1
00:00:20.000 --> 00:00:22.641 
¿Qué narices estás haciendo?

2
00:00:22.841 --> 00:00:23.921 
Espabila.

3
00:00:24.081 --> 00:00:25.401 
<c.vtt_yellow>Joder, Inés.</c>

4
00:00:25.721 --> 00:00:28.711 
<c.vtt_yellow>Tengo casi 40 años,
he perdido lo poco que tenía</c>

5
00:00:28.801 --> 00:00:31.521 
<c.vtt_yellow>y medio mundo me quiere muerto.
Estaré como quiera.</c>

6
00:00:31.601 --> 00:00:33.761 
Mira, no seas melodramático.

7
00:00:33.961 --> 00:00:36.351 
Sé realista.
Di: "Soy un imbécil que ha vuelto

8
00:00:36.441 --> 00:00:39.001 
a cagarla jugando al póquer
con quien no debía".

9
00:00:39.080 --> 00:00:40.031 line:4% align:end
(Disparos)

10
00:00:40.121 --> 00:00:43.071 
O salimos de aquí...
<c.vtt_yellow>¡Qué manía tienen con los petardos!</c>

11
00:00:44.481 --> 00:00:47.281 
No son petardos.
Son disparos.

12
00:00:48.441 --> 00:00:49.641 
(IMITA DISPAROS)

13
00:00:49.721 --> 00:00:51.311 
<c.vtt_yellow>(IMITA DISPAROS) Muy graciosa.</c>

14
00:00:51.400 --> 00:00:52.721 line:4% align:end
(Disparo)

15
00:00:56.521 --> 00:00:58.201 
Dime que llevas los pasaportes.

16
00:00:59.081 --> 00:01:00.161 
<c.vtt_yellow>Eh... sí.</c>

17
00:01:09.921 --> 00:01:11.601 
¡Venga, Kike, vamos!

18
00:01:16.361 --> 00:01:17.841 
Espera.

19
00:01:21.961 --> 00:01:23.561 line:4% align:end
(Disparos y cristales rotos)

20
00:01:24.041 --> 00:01:26.041 
¡Ay! ¡Vamos, venga!

21
00:01:43.121 --> 00:01:46.281 
<c.vtt_yellow></c><c.vtt_blue># No estamos juntos.
</c><c.vtt_yellow></c><c.vtt_blue>Tampoco separados.</c>

22
00:01:46.361 --> 00:01:49.401 
<c.vtt_yellow></c><c.vtt_blue># No somos uno.
</c><c.vtt_yellow></c><c.vtt_blue>No estamos compinchados.</c>

23
00:01:49.481 --> 00:01:52.761 
<c.vtt_yellow></c><c.vtt_blue># Aquí hay de todo
</c><c.vtt_yellow></c><c.vtt_blue>y no nos falta de nada.</c>

24
00:01:52.841 --> 00:01:55.841 
<c.vtt_yellow></c><c.vtt_blue># Una familia de lo más interesada.</c>

25
00:01:55.921 --> 00:01:58.401 
<c.vtt_yellow></c><c.vtt_blue># ¡"iFamily"!</c>

26
00:01:59.241 --> 00:02:01.561 
<c.vtt_yellow></c><c.vtt_blue># ¡"iFamily"!</c>

27
00:02:02.561 --> 00:02:04.441 
<c.vtt_yellow></c><c.vtt_blue># ¡"iFamily"!</c>

28
00:02:04.521 --> 00:02:07.721 
<c.vtt_yellow></c><c.vtt_blue># Nuestras vidas son así.
</c><c.vtt_yellow></c><c.vtt_blue>No hay nada más que decir.</c>

29
00:02:07.801 --> 00:02:09.881 
<c.vtt_yellow></c><c.vtt_blue># Welcome to "iFamily". #</c>

30
00:02:30.800 --> 00:02:33.601 
Accidente de tráfico.
No reacciona a medicación.

31
00:02:33.680 --> 00:02:36.921 
Sin fracturas importantes,
pero sigue inconsciente.

32
00:02:37.001 --> 00:02:38.921 
-¿Me puede decir su nombre?
¿Me oye?

33
00:02:45.520 --> 00:02:49.001 line:4% align:end
(Pitido intermitente)

34
00:02:50.960 --> 00:02:54.761 
Lleva así más de tres días
y eso suele ser una señal muy clara:

35
00:02:55.400 --> 00:02:58.761 
puede estar en coma cinco meses,
cinco años, toda la vida...

36
00:02:58.840 --> 00:03:02.671 
Es una respuesta que no puedo darle.
-Chicos, ya podéis pasar.

37
00:03:05.161 --> 00:03:06.481 
<c.vtt_magenta>Comprendo.</c>

38
00:03:06.761 --> 00:03:08.721 
Sus constantes vitales
son correctas,

39
00:03:08.800 --> 00:03:12.551 
pero su estado de coma imposibilita
saber nada sobre su recuperación.

40
00:03:12.641 --> 00:03:16.671 
Si es que vuelve a estar consciente.
<c.vtt_magenta>Gracias.</c>

41
00:03:23.161 --> 00:03:24.481 
-¿Papá?

42
00:03:25.520 --> 00:03:27.951 
Papá. ¿Se ha quedado sordo?

43
00:03:28.041 --> 00:03:29.831 
<c.vtt_magenta>Ana, tu padre no te escucha.</c>

44
00:03:29.960 --> 00:03:32.831 
-Eso no es ninguna novedad.
-Cómo te pasas.

45
00:03:32.921 --> 00:03:34.951 
-No me paso, Carlos. Es la verdad.

46
00:03:35.281 --> 00:03:38.201 
Sé que es un palo,
pero no veo la diferencia con antes.

47
00:03:38.761 --> 00:03:41.111 
-Tú eres imbécil.
¿No ves cómo está papá?

48
00:03:45.601 --> 00:03:47.391 
-¿Quién va a cuidar de nosotros?

49
00:03:49.400 --> 00:03:51.081 line:4% align:end
(Llaman a la puerta)

50
00:03:52.800 --> 00:03:53.831 
-¿Se puede?

51
00:03:54.641 --> 00:03:57.511 
¿La familia Molina?
Hola, ¿qué tal?

52
00:03:58.281 --> 00:04:00.111 
Soy la trabajadora social.

53
00:04:00.921 --> 00:04:03.361 
Me gustaría hablar con vosotros.
¿Puede ser?

54
00:04:04.281 --> 00:04:06.361 
Vamos, acompañadme.
-Sí, vamos.

55
00:04:10.281 --> 00:04:12.961 
<c.vtt_magenta>Soy Pedro Girón,
abogado de la familia.</c>

56
00:04:13.041 --> 00:04:15.921 
Ah, encantada.
Después hablo con usted.

57
00:04:19.641 --> 00:04:21.231 
-¿Puede salir, por favor?

58
00:04:23.041 --> 00:04:24.041 
<c.vtt_magenta>No.</c>

59
00:04:25.560 --> 00:04:28.081 
¿No?
<c.vtt_magenta>¿Es usted sorda o tonta?</c>

60
00:04:29.441 --> 00:04:31.241 
¿Es usted idiota o imbécil?

61
00:04:31.841 --> 00:04:34.841 
<c.vtt_magenta>Lárguese, por favor.
Cuando la necesite, la llamo.</c>

62
00:04:35.481 --> 00:04:37.281 
Perdone, pero se equivoca.

63
00:04:37.361 --> 00:04:40.481 
<c.vtt_magenta>Mi cliente es accionista mayoritario
de este hospital.</c>

64
00:04:41.401 --> 00:04:44.961 
<c.vtt_magenta>Dese por despedida, señorita Gómez.</c>

65
00:04:45.521 --> 00:04:47.521 
<c.vtt_magenta>Me imagino que señora no es.</c>

66
00:04:47.601 --> 00:04:50.921 
<c.vtt_magenta>No creo que haya un tipo
que tenga las agallas de soportarla.</c>

67
00:05:16.801 --> 00:05:17.881 
Eh, aquí falta.

68
00:05:23.361 --> 00:05:25.361 
<c.vtt_yellow>Quédese con el cambio.
Gracias.</c>

69
00:05:28.401 --> 00:05:30.761 
<c.vtt_yellow>Este es el lugar más sagrado
de la Tierra.</c>

70
00:05:30.841 --> 00:05:33.321 
<c.vtt_yellow>El centro del universo: ¡el Curro!</c>

71
00:05:34.081 --> 00:05:35.641 
<c.vtt_yellow>¿Qué pasa, Clarita?</c>

72
00:05:35.961 --> 00:05:38.361 
<c.vtt_yellow>No soy ningún fantasma.
-¿Kike?</c>

73
00:05:38.761 --> 00:05:40.041 
No puedo creerlo.

74
00:05:40.121 --> 00:05:42.481 
<c.vtt_yellow>Toca donde quieras, que soy yo.</c>

75
00:05:42.561 --> 00:05:44.161 
Ya te gustaría a ti.

76
00:05:45.081 --> 00:05:48.041 
Sorpresa.
<c.vtt_cyan>¿Qué sorpresa?</c>

77
00:05:48.121 --> 00:05:49.841 
Y no sabes de qué tamaño.

78
00:05:50.921 --> 00:05:53.441 
<c.vtt_yellow>¡Tachán!</c>

79
00:05:53.841 --> 00:05:55.641 
<c.vtt_yellow>El Kike "return".</c>

80
00:05:57.041 --> 00:05:58.921 
<c.vtt_cyan>Pero bueno, no me jodas.</c>

81
00:05:59.521 --> 00:06:02.201 
<c.vtt_yellow>¿Qué pasa, tío?
¿Sigues igual, con esa cara de...?</c>

82
00:06:02.281 --> 00:06:04.881 
<c.vtt_cyan>Cuidadín, Kike,
que te arranco la cabeza.</c>

83
00:06:05.601 --> 00:06:07.081 
<c.vtt_cyan>¿Dónde está mi hija?</c>

84
00:06:07.881 --> 00:06:10.881 
<c.vtt_yellow>No tengo ni idea.
La última vez que la vi se lio</c>

85
00:06:10.961 --> 00:06:12.241 
<c.vtt_yellow>con un domador en Bali.</c>

86
00:06:12.321 --> 00:06:15.761 
<c.vtt_yellow>¿No sabes nada de ella?
</c><c.vtt_cyan>Que dónde está mi hija.</c>

87
00:06:24.321 --> 00:06:25.361 
Hola, papá.

88
00:06:27.361 --> 00:06:30.721 
<c.vtt_cyan>"Hola, papá".
¡Me cago en todo, desgraciada!</c>

89
00:06:30.801 --> 00:06:34.281 
<c.vtt_cyan>Te vas sin decir nada,
y de repente apareces otra vez...</c>

90
00:06:34.361 --> 00:06:36.601 
<c.vtt_cyan>Dime algo: explícame qué pasa aquí.</c>

91
00:06:36.681 --> 00:06:38.721 
Te envié una postal.
<c.vtt_cyan>¿Una postal?</c>

92
00:06:38.801 --> 00:06:41.001 
<c.vtt_cyan>¿En siete años? Me cago en...
</c><c.vtt_yellow>Oye.</c>

93
00:06:41.081 --> 00:06:43.321 
<c.vtt_cyan>¡Quieto!
Papá, estás en el lado oscuro.</c>

94
00:06:43.401 --> 00:06:45.521 
Y bien.
<c.vtt_cyan>Donde me sale de los cojones.</c>

95
00:06:45.601 --> 00:06:48.921 
<c.vtt_cyan>Donde me sale de los cojones.
¿Tú vienes por lo de tu hermano?</c>

96
00:06:49.001 --> 00:06:51.281 
<c.vtt_yellow>¿Mi hermano?
¿Qué se me ha perdido con él?</c>

97
00:06:51.361 --> 00:06:52.801 
<c.vtt_cyan>Ah, ¿que no lo sabes?</c>

98
00:06:53.241 --> 00:06:55.441 
<c.vtt_yellow>¿Qué?
</c><c.vtt_cyan>Que tu hermanito,</c>

99
00:06:55.521 --> 00:06:58.401 
<c.vtt_cyan>el empresario famoso,
tuvo un accidente y está en coma.</c>

100
00:06:58.841 --> 00:07:00.241 
<c.vtt_yellow>¿Que está en coma?</c>

101
00:07:00.321 --> 00:07:03.281 
<c.vtt_yellow>¿En coma, inconsciente,
que no se acuerda de nada y eso?</c>

102
00:07:03.361 --> 00:07:06.481 
<c.vtt_cyan>Yo no estoy inconsciente
y me acuerdo de todo, fíjate.</c>

103
00:07:06.881 --> 00:07:09.201 
<c.vtt_cyan>Anda, ven aquí.
Contigo hablo después.</c>

104
00:07:11.401 --> 00:07:13.081 
<c.vtt_cyan>Sí, no pongas caras.</c>

105
00:07:18.321 --> 00:07:21.161 
<c.vtt_cyan>Hala, bienvenido.
</c><c.vtt_yellow>¿Y esto qué es?</c>

106
00:07:21.801 --> 00:07:24.001 
<c.vtt_cyan>Es lo que me debes.
Apuntado con fechas.</c>

107
00:07:24.081 --> 00:07:25.641 
<c.vtt_cyan>Detallado.
</c><c.vtt_yellow>No me jodas.</c>

108
00:07:25.721 --> 00:07:28.201 
<c.vtt_yellow>Esto prescribe. Qué bienvenida.
</c><c.vtt_cyan>¡Qué prescribe!</c>

109
00:07:28.281 --> 00:07:29.401 
<c.vtt_yellow>Qué tiempos aquellos.</c>

110
00:07:30.961 --> 00:07:33.881 
<c.vtt_yellow>Aún no sabíamos lo canallas
que seríamos con los otros.</c>

111
00:07:33.961 --> 00:07:36.561 
<c.vtt_cyan>Unos más que otros.
</c><c.vtt_yellow>Eh, ¿qué pasa?</c>

112
00:07:36.641 --> 00:07:38.881 
<c.vtt_yellow>¿Tienes una partidita ahí?
Anda que avisas.</c>

113
00:07:38.961 --> 00:07:42.641 
<c.vtt_yellow>Este es el mejor sitio
para arruinarse. Tu timba, querido.</c>

114
00:07:45.681 --> 00:07:48.961 
<c.vtt_yellow>Mierda. ¿Qué pasa, Vladimir?
(ACENTO RUSO) Coño, Kike.</c>

115
00:07:49.041 --> 00:07:51.841 
Cuánto tiempo sin vernos.
<c.vtt_yellow>Ya te digo, mogollón.</c>

116
00:07:51.921 --> 00:07:54.361 
<c.vtt_yellow>¿Aquí nadie sufre Alzhéimer o qué?
-Papá.</c>

117
00:07:54.441 --> 00:07:56.521 
¿Estas llaves son de tu coche?
<c.vtt_cyan>Sí. ¿Por?</c>

118
00:07:56.601 --> 00:07:58.561 
Te quiero.
<c.vtt_yellow>Hostias, cuidado.</c>

119
00:08:02.081 --> 00:08:03.921 
Ahora estáis sin un tutor legal.

120
00:08:04.601 --> 00:08:06.801 
Sin padre ni madre.
-Nuestro padre está...

121
00:08:06.881 --> 00:08:10.161 
-Está inhabilitado legalmente
hasta que salga del coma.

122
00:08:10.921 --> 00:08:12.961 
Su situación es la que es,

123
00:08:13.041 --> 00:08:15.921 
y yo estoy aquí para ayudaros,
aconsejaros...

124
00:08:16.001 --> 00:08:17.601 
-¿Y cuándo sale del coma?

125
00:08:18.161 --> 00:08:19.881 
-Pues no os voy a mentir.

126
00:08:20.601 --> 00:08:24.241 
Pueden ser unos meses,
o puede no salir nunca.

127
00:08:28.201 --> 00:08:31.561 
-¿Entonces?
-Si examinando su documentación

128
00:08:31.641 --> 00:08:33.961 
o el testamento
hubiera instrucciones

129
00:08:34.041 --> 00:08:37.361 
sobre qué hacer con vosotros,
habría que cumplirlo.

130
00:08:37.641 --> 00:08:41.321 
-Espero que no. A saber
lo que ha podido dejar escrito.

131
00:08:42.641 --> 00:08:46.641 
<c.vtt_magenta>Lo siento, Luis. Mala suerte.</c>

132
00:09:05.561 --> 00:09:06.601 
<c.vtt_magenta>Ah.</c>

133
00:09:12.401 --> 00:09:14.001 
<c.vtt_magenta>¿Luis?</c>

134
00:09:14.641 --> 00:09:15.841 
<c.vtt_magenta>¡Luis!</c>

135
00:09:40.361 --> 00:09:44.161 
<c.vtt_green>¿Te quieres estar quieto?
</c><c.vtt_magenta>Luis. Pero... has vuelto.</c>

136
00:09:44.241 --> 00:09:47.521 
<c.vtt_magenta>¡Esto es genial! ¿Estás bien?
</c><c.vtt_green>Sí.</c>

137
00:09:47.601 --> 00:09:48.841 
<c.vtt_magenta>¿Estás bien?
</c><c.vtt_green>Sí.</c>

138
00:09:48.921 --> 00:09:51.161 
<c.vtt_magenta>Dijeron que estarías
mínimo 5 años en coma.</c>

139
00:09:52.361 --> 00:09:54.121 
<c.vtt_magenta>¿Te duele algo?
</c><c.vtt_green>No.</c>

140
00:09:54.521 --> 00:09:56.201 
<c.vtt_magenta>¡Esto es un milagro, Luis!
</c><c.vtt_green>¡Ah!</c>

141
00:09:56.281 --> 00:09:57.361 
<c.vtt_green>¡Quita!
</c><c.vtt_magenta>¡Perdona!</c>

142
00:09:59.481 --> 00:10:00.761 
<c.vtt_green>Es un hospital, ¿verdad?</c>

143
00:10:00.841 --> 00:10:03.281 
<c.vtt_magenta>Sí.
</c><c.vtt_green>Pues mi ropa, que nos vamos.</c>

144
00:10:03.361 --> 00:10:06.961 
<c.vtt_green>¿Sabes por qué nunca he comprado
ninguna acción de un hospital?</c>

145
00:10:07.041 --> 00:10:08.121 
<c.vtt_magenta>¿Por qué?
</c><c.vtt_green>¿Lo sabes?</c>

146
00:10:08.201 --> 00:10:10.441 
<c.vtt_magenta>¿Por qué?
</c><c.vtt_green>Porque no soporto los hospitales.</c>

147
00:10:10.521 --> 00:10:13.241 
<c.vtt_green>Ni eso ni esta forma de vestir.
Así que mi ropa.</c>

148
00:10:29.081 --> 00:10:31.001 
<c.vtt_magenta>Me parece que no va a poder ser.</c>

149
00:10:34.601 --> 00:10:36.601 
<c.vtt_green>¿Cómo que no podrá ser?</c>

150
00:10:38.961 --> 00:10:40.321 
¡Está detrás, corre!

151
00:10:41.761 --> 00:10:43.121 
(HABLAN EN RUSO)

152
00:10:54.601 --> 00:10:56.241 
¡Mi padre me mata, Kike!

153
00:10:58.281 --> 00:10:59.481 
¡Dale!

154
00:11:13.361 --> 00:11:14.641 line:4% align:end
(Derrape)

155
00:11:22.361 --> 00:11:23.641 
(HABLAN EN RUSO)

156
00:11:25.881 --> 00:11:28.481 
Vladimir no va a parar
hasta que te encuentre.

157
00:11:31.321 --> 00:11:33.041 
¿Qué hacemos? ¿Adónde vamos?

158
00:11:33.521 --> 00:11:34.521 
Kike.

159
00:11:35.801 --> 00:11:36.921 
<c.vtt_yellow>(SILBA)
¿Eh?</c>

160
00:11:51.161 --> 00:11:53.001 
<c.vtt_magenta>Si simulamos que sigues en coma,</c>

161
00:11:53.081 --> 00:11:55.921 
<c.vtt_magenta>tus delitos y tus líos con Hacienda
prescriben.</c>

162
00:11:56.801 --> 00:11:59.281 
<c.vtt_magenta>Si sales del coma,
estarás 12 años en la cárcel</c>

163
00:11:59.361 --> 00:12:00.961 
<c.vtt_magenta>y arruinado.</c>

164
00:12:01.041 --> 00:12:04.441 
<c.vtt_magenta>La Fiscalía y Hacienda
fueron muy claros en este sentido.</c>

165
00:12:04.521 --> 00:12:06.001 
<c.vtt_magenta>Tú decides, Luis.</c>

166
00:12:06.081 --> 00:12:08.481 
<c.vtt_green>No me jodas.
Debe haber otras alternativas.</c>

167
00:12:08.561 --> 00:12:10.121 
<c.vtt_magenta>O eso o la cárcel.</c>

168
00:12:12.121 --> 00:12:14.641 
<c.vtt_magenta>No es posible
que haya una sentencia favorable.</c>

169
00:12:14.721 --> 00:12:18.561 
<c.vtt_magenta>Así de claro y de duro.
Esto también puede salpicarme a mí.</c>

170
00:12:18.801 --> 00:12:21.921 
<c.vtt_magenta>Es algo muy serio, y lo sabes.
</c><c.vtt_green>Joder. Joder.</c>

171
00:12:22.801 --> 00:12:25.921 
<c.vtt_magenta>Considéralo como una oportunidad
que se te presenta.</c>

172
00:12:26.281 --> 00:12:27.401 
<c.vtt_magenta>Un golpe de suerte.</c>

173
00:12:27.481 --> 00:12:30.201 
<c.vtt_green>¿Un golpe de suerte?
¿A esto lo llamas así?</c>

174
00:12:30.281 --> 00:12:31.801 
<c.vtt_magenta>Pues sí, totalmente.</c>

175
00:12:32.121 --> 00:12:35.881 
<c.vtt_magenta>Prescribirán todos tus delitos
y saldrás de algo muy negro.</c>

176
00:12:37.481 --> 00:12:38.881 
<c.vtt_magenta>Tú decides.</c>

177
00:12:39.881 --> 00:12:42.961 
<c.vtt_green>No. Lo siento, pero no.
No soporto los hospitales.</c>

178
00:12:43.041 --> 00:12:45.961 
<c.vtt_magenta>No tienes por qué estar aquí.
</c><c.vtt_green>¿Y dónde voy a estar?</c>

179
00:12:46.041 --> 00:12:47.601 
<c.vtt_magenta>Pues en tu casa. Lo consulté.</c>

180
00:12:47.681 --> 00:12:49.921 
<c.vtt_magenta>Es como estar
en una residencia de lujo.</c>

181
00:12:50.001 --> 00:12:51.601 
<c.vtt_green>No, en una cárcel de lujo.</c>

182
00:12:51.681 --> 00:12:55.441 
<c.vtt_green>Tendré que estar tirado en la cama
todo el día. Mal panorama.</c>

183
00:12:55.521 --> 00:12:58.561 
<c.vtt_magenta>Pero estarás en tu casa.
Te levantarás cuando quieras.</c>

184
00:12:58.641 --> 00:13:00.641 
<c.vtt_green>No podré. Allí viven mis hijos.</c>

185
00:13:00.721 --> 00:13:02.001 
<c.vtt_green>Es muy arriesgado.</c>

186
00:13:03.761 --> 00:13:06.841 
<c.vtt_magenta>Pues les mandas a un internado
hasta que pasen estos años.</c>

187
00:13:06.921 --> 00:13:09.081 
<c.vtt_magenta>O eso o la cárcel. Decide.</c>

188
00:13:10.001 --> 00:13:11.761 
<c.vtt_green>¿Mandarlos a un internado?</c>

189
00:13:12.681 --> 00:13:14.241 
<c.vtt_green>No les hará mucha gracia.</c>

190
00:13:14.521 --> 00:13:17.641 
<c.vtt_magenta>Si tienes una solución mejor,
bienvenida sea.</c>

191
00:13:18.241 --> 00:13:19.241 
<c.vtt_green>Girón, por Dios.</c>

192
00:13:19.321 --> 00:13:20.561 
<c.vtt_green>Hablamos de mis hijos.</c>

193
00:13:20.641 --> 00:13:22.401 line:4% align:end
(Llaman a la puerta)

194
00:13:22.481 --> 00:13:24.001 
<c.vtt_magenta>Sí, un momento.</c>

195
00:13:26.001 --> 00:13:27.321 
<c.vtt_magenta>¡Decide!</c>

196
00:13:28.121 --> 00:13:29.121 line:4% align:end
(Vuelven a llamar)

197
00:13:29.321 --> 00:13:31.001 
<c.vtt_magenta>¡Un momento, por favor!</c>

198
00:13:35.721 --> 00:13:37.161 
<c.vtt_magenta>(SUSURRA) Tápate.</c>

199
00:13:39.201 --> 00:13:41.041 
<c.vtt_magenta>¿Estás? Adelante.</c>

200
00:13:45.201 --> 00:13:48.641 
¿Sabe si su cliente guardaba
documentación para estos casos?

201
00:13:49.481 --> 00:13:52.001 
<c.vtt_magenta>Seguro que sí.
Ahora no sé toda la documentación</c>

202
00:13:52.081 --> 00:13:53.281 
<c.vtt_magenta>que había hecho,</c>

203
00:13:53.361 --> 00:13:55.041 
<c.vtt_magenta>pero el señor Molina era un...</c>

204
00:13:56.161 --> 00:13:59.481 
<c.vtt_magenta>Perdón, es un hombre muy precavido.</c>

205
00:13:59.921 --> 00:14:02.521 
Perfecto.
Vuelvo con los niños.

206
00:14:13.521 --> 00:14:15.401 
<c.vtt_yellow>¿Cuánto vale un café?
Dos euros.</c>

207
00:14:15.481 --> 00:14:18.201 
<c.vtt_yellow>¿Dos euros? No me jodas.
¿Y un cortado vale igual?</c>

208
00:14:18.961 --> 00:14:21.321 
<c.vtt_yellow>Vale, vale. Un café.</c>

209
00:15:19.601 --> 00:15:21.721 
<c.vtt_yellow>Inesita, te necesito.</c>

210
00:15:22.601 --> 00:15:24.481 
<c.vtt_yellow>Que ya sé cómo pagar a Vladimir.</c>

211
00:15:27.441 --> 00:15:28.601 
<c.vtt_magenta>Muy bien.</c>

212
00:15:28.681 --> 00:15:31.001 
<c.vtt_magenta>Por aquí. Eso es, con cuidado.</c>

213
00:15:32.001 --> 00:15:34.041 
<c.vtt_magenta>Hasta el fondo a la izquierda.</c>

214
00:15:46.361 --> 00:15:49.761 
<c.vtt_magenta>Vuestro padre necesita reposo,
silencio y tranquilidad.</c>

215
00:15:50.361 --> 00:15:53.121 
<c.vtt_magenta>¿Eh? Espero que os encarguéis
de la situación.</c>

216
00:15:57.361 --> 00:15:59.961 
Vaya palo.
-Saldremos adelante.

217
00:16:01.601 --> 00:16:04.881 
<c.vtt_magenta>Muy bien, por aquí.
Hasta el fondo a la izquierda.</c>

218
00:16:05.161 --> 00:16:07.561 
-Tampoco tiene tan mala cara, ¿no?

219
00:16:21.521 --> 00:16:25.081 
Pues... esta es
la lista de enfermeras

220
00:16:25.161 --> 00:16:28.121 
muy recomendables
que pueden cuidarlo 24 horas al día.

221
00:16:31.361 --> 00:16:34.041 
<c.vtt_magenta>Muchas gracias. Ahora lárguese.
¿Perdone?</c>

222
00:16:34.121 --> 00:16:38.241 
<c.vtt_magenta>Que saque su feo culo
fuera de aquí, por favor.</c>

223
00:16:38.881 --> 00:16:41.881 
¿Le han dicho que...?
<c.vtt_magenta>Muchas. Adiós.</c>

224
00:16:45.641 --> 00:16:47.601 
<c.vtt_green>Oh.</c>

225
00:16:49.681 --> 00:16:50.801 
<c.vtt_green>Bueno...</c>

226
00:16:51.881 --> 00:16:54.921 
<c.vtt_green>Pues por lo menos no estamos
en un hospital. Algo es algo.</c>

227
00:16:55.001 --> 00:16:58.841 
<c.vtt_magenta>Tendrá que venir un médico
de vez en cuando, pero tú tranquilo.</c>

228
00:16:58.921 --> 00:17:01.441 
<c.vtt_magenta>Mi cuñado es médico
y le saqué de varios apuros.</c>

229
00:17:01.520 --> 00:17:04.001 
<c.vtt_magenta>Me debe mucha pasta.
Hará el paripé.</c>

230
00:17:04.081 --> 00:17:08.001 
<c.vtt_green>Seguro que es de fiar, ¿no?
</c><c.vtt_magenta>Yo también estoy metido en esto.</c>

231
00:17:09.241 --> 00:17:10.401 
<c.vtt_magenta>Los documentos.</c>

232
00:17:13.561 --> 00:17:14.881 
<c.vtt_magenta>Los documentos.</c>

233
00:17:19.721 --> 00:17:21.001 
<c.vtt_magenta>Esto es.</c>

234
00:17:25.561 --> 00:17:29.601 
<c.vtt_green>No sé.
No estoy convencido con este tema.</c>

235
00:17:29.841 --> 00:17:33.401 
<c.vtt_magenta>Tendrán los mejores colegios, la
mejor educación y el mejor futuro.</c>

236
00:17:36.760 --> 00:17:39.561 
<c.vtt_green>Siempre ha sido así, ¿verdad?
</c><c.vtt_magenta>Siempre lo ha sido.</c>

237
00:17:39.641 --> 00:17:42.401 
<c.vtt_green>Y la situación es la que es.
</c><c.vtt_magenta>Es la que es.</c>

238
00:17:42.481 --> 00:17:44.041 
<c.vtt_green>Nunca les ha faltado de nada.</c>

239
00:17:44.121 --> 00:17:46.161 
<c.vtt_magenta>Nunca les faltó de nada.
</c><c.vtt_green>Girón,</c>

240
00:17:46.241 --> 00:17:49.321 
<c.vtt_green>deja de repetir y de darme
la razón como a un gilipollas.</c>

241
00:17:49.401 --> 00:17:51.401 
<c.vtt_magenta>Gilipollas.</c>

242
00:17:51.921 --> 00:17:55.321 
<c.vtt_magenta>Sí, vale. Eh... firma.</c>

243
00:18:03.761 --> 00:18:06.201 
Entonces,
esto es lo que me ha dicho

244
00:18:06.281 --> 00:18:09.121 
la enfermera que me dejó ahí
de material para Luis.

245
00:18:09.201 --> 00:18:11.041 
-O eso o Vladimir.

246
00:18:11.121 --> 00:18:14.001 
-Dame el boli. ¿Dónde firmo?
-Aquí.

247
00:18:18.681 --> 00:18:19.881 
<c.vtt_yellow>Hola.</c>

248
00:18:22.441 --> 00:18:25.801 
<c.vtt_magenta>África, un repartidor.
Hola. ¿Qué traes?</c>

249
00:18:25.881 --> 00:18:27.361 
<c.vtt_yellow>Traigo mucha mala leche.</c>

250
00:18:27.441 --> 00:18:30.001 
<c.vtt_yellow>Soy Kike, hermano de Luis.
Quiero hablar con él.</c>

251
00:18:30.161 --> 00:18:31.641 
<c.vtt_magenta>Kike.</c>

252
00:18:33.481 --> 00:18:35.161 
¿Kike Molina?

253
00:18:35.761 --> 00:18:37.361 
<c.vtt_magenta>¿Kike?</c>

254
00:18:37.961 --> 00:18:40.361 
<c.vtt_yellow>"Yes".
</c><c.vtt_green>"Mi hermano".</c>

255
00:18:41.521 --> 00:18:42.881 
<c.vtt_green>Kike aquí.</c>

256
00:18:42.961 --> 00:18:45.961 
<c.vtt_green>¿Qué hace aquí?
¿No estaba en Vietnam, en Laos o...?</c>

257
00:18:46.641 --> 00:18:49.041 
<c.vtt_green>Te digo una cosa:
Kike significa problemas.</c>

258
00:18:49.121 --> 00:18:50.841 
<c.vtt_green>Siempre fue así, y así será.</c>

259
00:18:50.921 --> 00:18:53.441 
<c.vtt_magenta>No tiene por qué.
Simula estar en coma y se irá.</c>

260
00:18:53.521 --> 00:18:55.761 
<c.vtt_magenta>Cuando reaparezca,
estarás recuperado.</c>

261
00:18:55.841 --> 00:18:57.321 
<c.vtt_magenta>Sangre fría.
</c><c.vtt_green>Sí.</c>

262
00:18:57.401 --> 00:18:59.001 
<c.vtt_magenta>Sangre fría.
</c><c.vtt_green>Sangre fría.</c>

263
00:18:59.081 --> 00:19:00.881 
<c.vtt_magenta>Sangre fría.
</c><c.vtt_green>Sangre fría.</c>

264
00:19:31.481 --> 00:19:33.641 
Tú eres el tío Kike, ¿no?

265
00:19:34.081 --> 00:19:35.681 
Me lo dijo África.

266
00:19:37.201 --> 00:19:38.521 
<c.vtt_yellow>Tío Kike.</c>

267
00:19:38.921 --> 00:19:42.201 
<c.vtt_yellow>Sí, ese soy yo, sí.
¿Tú la conociste?</c>

268
00:19:44.441 --> 00:19:45.761 
<c.vtt_yellow>Sí la conocí, sí.</c>

269
00:19:45.841 --> 00:19:47.521 
Murió cuando yo nací.

270
00:19:47.801 --> 00:19:50.841 
Todos decían
que mi madre molaba un montón.

271
00:19:53.241 --> 00:19:54.801 
<c.vtt_yellow>Pues sí que molaba, sí.</c>

272
00:19:55.321 --> 00:19:56.561 
<c.vtt_yellow>Molaba muchísimo.</c>

273
00:19:57.721 --> 00:20:01.201 
Mi padre no mola tanto
como mi madre, ¿no?

274
00:20:01.281 --> 00:20:03.841 
<c.vtt_yellow>No, desde luego que no.
Él es un...</c>

275
00:20:06.601 --> 00:20:08.921 
<c.vtt_yellow>Eh... Es un gran hombre.</c>

276
00:20:09.681 --> 00:20:12.041 
¿Tú la conociste mucho o poco?

277
00:20:12.121 --> 00:20:13.841 
<c.vtt_yellow>¿A quién?
A mi madre.</c>

278
00:20:15.081 --> 00:20:18.161 
<c.vtt_yellow>La conocí mucho.
Mucho, pero muchísimo.</c>

279
00:20:22.081 --> 00:20:23.561 
<c.vtt_green>Respira.</c>

280
00:20:24.201 --> 00:20:25.561 
<c.vtt_green>Respiramos.</c>

281
00:20:32.801 --> 00:20:36.401 
Ana, tienes que ir a bañarte, venga.
-Pero...

282
00:20:36.481 --> 00:20:37.641 
-A bañarte.

283
00:20:38.481 --> 00:20:41.521 
Ana, venga.
-Vale.

284
00:20:52.961 --> 00:20:55.521 
El famoso tío Kike
del que tanto he oído hablar.

285
00:20:56.561 --> 00:20:59.121 
<c.vtt_yellow>Si lo has oído por tu padre,
ya te digo yo que...</c>

286
00:20:59.441 --> 00:21:01.001 
De mi padre no me fío.

287
00:21:01.081 --> 00:21:03.361 
Si a él le caes mal,
a mí me caes bien.

288
00:21:03.721 --> 00:21:05.961 
<c.vtt_yellow>Tía lista.
Tú y yo nos llevaremos bien.</c>

289
00:21:06.041 --> 00:21:07.761 
¿Y a qué has venido?

290
00:21:07.841 --> 00:21:10.401 
<c.vtt_yellow>No te importa.
Lo que pase aquí me importa.</c>

291
00:21:10.641 --> 00:21:13.521 
<c.vtt_magenta>Laura, ¿me dejas solo con tu tío
unos minutos?</c>

292
00:21:16.081 --> 00:21:17.441 
No es mi tío.

293
00:21:20.361 --> 00:21:21.401 
<c.vtt_magenta>¿Y bien?</c>

294
00:21:21.481 --> 00:21:24.121 
<c.vtt_magenta>¿Qué le trae por aquí,
después de tanto tiempo?</c>

295
00:21:25.161 --> 00:21:28.121 
<c.vtt_yellow>No sé quién es usted.
Quiero hablar con mi hermano.</c>

296
00:21:28.201 --> 00:21:30.561 
<c.vtt_magenta>Me parece que eso va a ser difícil.</c>

297
00:21:35.241 --> 00:21:36.961 line:4% align:end
(Pitido)

298
00:21:37.321 --> 00:21:38.561 
<c.vtt_magenta>Ahí le tiene.</c>

299
00:21:41.081 --> 00:21:42.281 
<c.vtt_magenta>Está en coma.</c>

300
00:21:42.361 --> 00:21:44.481 
<c.vtt_magenta>Dicen que puede estar así años.</c>

301
00:21:44.561 --> 00:21:47.401 
<c.vtt_magenta>Tendrá que tratar
los asuntos que quiera conmigo.</c>

302
00:21:49.001 --> 00:21:51.481 
<c.vtt_yellow>¿Cómo que está en coma?
¿En serio?</c>

303
00:21:55.401 --> 00:21:58.001 
<c.vtt_yellow>No tenía ni idea.
Acabo de llegar de viaje y...</c>

304
00:21:58.081 --> 00:21:59.761 
<c.vtt_yellow>No me había enterado.</c>

305
00:22:04.321 --> 00:22:06.001 
<c.vtt_yellow>Joder...</c>

306
00:22:08.161 --> 00:22:09.721 
<c.vtt_yellow>Vaya palo.</c>

307
00:22:12.001 --> 00:22:14.081 
<c.vtt_yellow>A ver cómo salgo ahora del embrollo.</c>

308
00:22:15.281 --> 00:22:17.881 
<c.vtt_magenta>¿Embrollo? ¿A qué se refiere?</c>

309
00:22:17.961 --> 00:22:20.161 
<c.vtt_yellow>Que le presté a mi hermano
un pastizal</c>

310
00:22:20.241 --> 00:22:22.961 
<c.vtt_yellow>porque tuvo un problema de liquidez,
y yo</c>

311
00:22:23.041 --> 00:22:27.841 
<c.vtt_yellow>tenía dinero y...
Joder, somos hermanos, ¿no?</c>

312
00:22:27.921 --> 00:22:31.241 
<c.vtt_yellow>Hoy por ti y... mañana por mí.</c>

313
00:22:31.321 --> 00:22:33.561 
<c.vtt_magenta>Ya.
No tenía información al respecto.</c>

314
00:22:33.641 --> 00:22:37.121 
<c.vtt_yellow>Cuando uno está en apuros,
no lo va contando. Ya me entiende.</c>

315
00:22:37.561 --> 00:22:41.041 
<c.vtt_yellow>Pero... ahora el que está en apuros
soy yo y...</c>

316
00:22:42.521 --> 00:22:45.801 
<c.vtt_yellow>Y necesito que me devuelva
el dinero que le presté en su día.</c>

317
00:22:48.001 --> 00:22:51.041 
<c.vtt_magenta>¿Y tiene documentación
que acredite la deuda?</c>

318
00:22:51.121 --> 00:22:55.201 
<c.vtt_yellow>¡No, por Dios! ¡Somos hermanos!
¡Un poquito de...!</c>

319
00:22:55.881 --> 00:22:59.361 
<c.vtt_yellow>Entre hermanos
no existen ese tipo de formalidades.</c>

320
00:23:02.001 --> 00:23:04.761 
<c.vtt_magenta>¿Y de qué cantidad
estaríamos hablando?</c>

321
00:23:06.001 --> 00:23:08.241 
<c.vtt_yellow>98.000 euros exactamente.</c>

322
00:23:08.601 --> 00:23:09.801 
<c.vtt_yellow>(LLORA)</c>

323
00:23:12.321 --> 00:23:15.281 
<c.vtt_magenta>Eh...es una cantidad importante.</c>

324
00:23:15.361 --> 00:23:16.601 line:4% align:end
(Móvil)

325
00:23:18.721 --> 00:23:20.401 
<c.vtt_magenta>Un momento, debo contestar.</c>

326
00:23:21.041 --> 00:23:22.561 
<c.vtt_magenta>Ahora vuelvo.</c>

327
00:23:22.641 --> 00:23:24.721 
<c.vtt_magenta>¿Sí?
</c><c.vtt_yellow>Mi pobre hermano...</c>

328
00:23:32.081 --> 00:23:34.801 
<c.vtt_yellow>No, no, no, no, no.</c>

329
00:23:34.881 --> 00:23:37.001 
<c.vtt_yellow>No te quejes, hermanito.
No te quejes.</c>

330
00:23:37.081 --> 00:23:39.481 
<c.vtt_yellow>Podría haber dicho muchísimo más:</c>

331
00:23:39.561 --> 00:23:43.361 
<c.vtt_yellow>200 o 300.
Para que veas que soy un tío legal.</c>

332
00:23:45.081 --> 00:23:48.201 
<c.vtt_yellow>¿Qué? ¿Y ahora qué, eh?</c>

333
00:23:49.041 --> 00:23:52.641 
<c.vtt_yellow>¿De qué te ha servido
tanta pasta y tanta historia?</c>

334
00:23:53.481 --> 00:23:55.041 
<c.vtt_yellow>Maldito cerdo.</c>

335
00:23:55.321 --> 00:23:59.081 
<c.vtt_yellow>Me robaste a Marta,
la mujer que más he querido.</c>

336
00:23:59.161 --> 00:24:02.801 
<c.vtt_yellow>Luego quisiste joderme la vida.
¡Pues ahora toma, que te den!</c>

337
00:24:05.761 --> 00:24:07.161 
<c.vtt_yellow>¡Mira, mira!</c>

338
00:24:07.241 --> 00:24:10.321 
<c.vtt_yellow>Mira qué cara de pringadete
se te ha quedado.</c>

339
00:24:10.401 --> 00:24:14.721 
<c.vtt_yellow>Mamón.
Que eres un ma-mo-na-zo.</c>

340
00:24:26.841 --> 00:24:29.801 
<c.vtt_green>No te la merecías.
Nunca te la mereciste.</c>

341
00:24:36.161 --> 00:24:40.081 
<c.vtt_yellow>Joder. Joder. Te has despertado
del coma solo para darme una hostia.</c>

342
00:24:44.601 --> 00:24:46.641 
<c.vtt_magenta>Pero ¿qué haces?
¡Nos van a descubrir!</c>

343
00:24:46.721 --> 00:24:48.241 
<c.vtt_yellow>¿Qué? ¿Qué pasa aquí?</c>

344
00:24:48.321 --> 00:24:52.281 
<c.vtt_green>¿Qué haces aquí?
Tú, el imbécil de mi hermano,</c>

345
00:24:52.361 --> 00:24:54.841 
<c.vtt_green>la última persona
a la que querría ver.</c>

346
00:24:54.921 --> 00:24:58.041 
<c.vtt_green>¿De qué te llevo yo a ti
98.000 euros?</c>

347
00:24:58.121 --> 00:25:00.561 
<c.vtt_green>¿Yo a ti,
que eres un muerto de hambre?</c>

348
00:25:00.641 --> 00:25:03.721 
<c.vtt_yellow>Pero ¿qué es esto?
</c><c.vtt_magenta>No es momento de dar explicaciones.</c>

349
00:25:03.801 --> 00:25:06.721 
<c.vtt_yellow>¿Cómo que no?
Este tío estaba en coma.</c>

350
00:25:06.801 --> 00:25:09.201 
<c.vtt_green>Me has intentado sablear
casi 100.000 euros.</c>

351
00:25:09.281 --> 00:25:11.561 
<c.vtt_magenta>¡Oye!</c>

352
00:25:11.641 --> 00:25:13.921 
<c.vtt_magenta>¿Queréis comportaros, por favor?</c>

353
00:25:14.001 --> 00:25:16.841 
<c.vtt_yellow>Joder, qué movidón.
</c><c.vtt_green>¿Qué tipo de persona eres tú,</c>

354
00:25:16.921 --> 00:25:18.841 
<c.vtt_green>capaz de insultar a un tío en coma?</c>

355
00:25:18.921 --> 00:25:21.201 
<c.vtt_yellow>¿Qué coma?
Me has dado un puñetazo.</c>

356
00:25:21.281 --> 00:25:23.201 
<c.vtt_green>Pero no lo sabías.
Estaba en coma.</c>

357
00:25:23.281 --> 00:25:24.881 
<c.vtt_yellow>Pero ya no estás en coma.
</c><c.vtt_green>No.</c>

358
00:25:24.961 --> 00:25:26.481 
<c.vtt_yellow>¡Ya te puedo atizar!</c>

359
00:25:28.441 --> 00:25:30.441 
<c.vtt_magenta>¡Oye! ¡Que paréis!</c>

360
00:25:31.601 --> 00:25:32.921 
<c.vtt_magenta>¡Ya!</c>

361
00:25:37.561 --> 00:25:38.961 
<c.vtt_green>Ese encendedor...</c>

362
00:25:39.721 --> 00:25:42.241 
<c.vtt_green>Ese cenicero...
Esto es mío, del salón.</c>

363
00:25:42.321 --> 00:25:44.961 
<c.vtt_yellow>Ya estamos con lo de siempre.
Aquí todo es tuyo.</c>

364
00:25:45.041 --> 00:25:48.561 
<c.vtt_green>¿Estaba en tu bolsillo?
</c><c.vtt_yellow>Sí. Llevo mi cenicero y mi mechero.</c>

365
00:25:48.641 --> 00:25:51.641 
<c.vtt_yellow>Soy muy maniático.
</c><c.vtt_green>¡Oye, que es mío!</c>

366
00:25:52.801 --> 00:25:55.081 
<c.vtt_yellow>¡Ni se te ocurra!
</c><c.vtt_green>¡Dámelo!</c>

367
00:25:55.161 --> 00:25:56.281 line:4% align:end
(Mordisco)

368
00:25:56.481 --> 00:25:57.681 
<c.vtt_yellow>¡Ah!</c>

369
00:26:05.001 --> 00:26:06.601 
<c.vtt_green>Escúchame bien, Kike.</c>

370
00:26:06.681 --> 00:26:08.801 
<c.vtt_green>No pintas nada ni en esta casa</c>

371
00:26:08.881 --> 00:26:12.121 
<c.vtt_green>ni en esta familia.
¿Te queda claro? Así que fuera.</c>

372
00:26:12.201 --> 00:26:14.561 
<c.vtt_magenta>Vamos.
</c><c.vtt_yellow>No, no, no. Para, para.</c>

373
00:26:15.281 --> 00:26:17.641 
<c.vtt_yellow>Para, para, para.</c>

374
00:26:18.401 --> 00:26:20.561 
<c.vtt_yellow>¿Tú te crees que el Kike es tonto?</c>

375
00:26:27.601 --> 00:26:28.961 
<c.vtt_green>Girón,</c>

376
00:26:29.761 --> 00:26:32.641 
<c.vtt_green>asegúrate de que no entra nadie
y de que nadie escucha.</c>

377
00:26:34.081 --> 00:26:36.121 
<c.vtt_magenta>Bueno, tranquilos.</c>

378
00:26:41.841 --> 00:26:43.801 
<c.vtt_yellow>Vamos, hermanito, que te conozco.</c>

379
00:26:43.881 --> 00:26:45.881 
<c.vtt_yellow>¿Qué pasa,
que has hecho alguna pifia</c>

380
00:26:45.961 --> 00:26:48.961 
<c.vtt_yellow>y quieres escaquearte
con el rollo de que estás en coma?</c>

381
00:26:49.041 --> 00:26:53.001 
<c.vtt_green>¿Desde cuándo, hermanito,
te doy yo a ti explicaciones?</c>

382
00:26:54.081 --> 00:26:56.401 
<c.vtt_yellow>Muy bien, de acuerdo.</c>

383
00:26:57.201 --> 00:27:00.121 
<c.vtt_yellow>Pues tú pagas... y yo me callo.</c>

384
00:27:00.881 --> 00:27:02.521 
<c.vtt_green>Mírame bien, Kike.</c>

385
00:27:02.601 --> 00:27:03.961 
<c.vtt_green>No, así no.</c>

386
00:27:04.041 --> 00:27:06.001 
<c.vtt_green>Un poquito más cerca.</c>

387
00:27:07.041 --> 00:27:08.121 
<c.vtt_green>Más.</c>

388
00:27:09.361 --> 00:27:10.721 
<c.vtt_green>¿Ves?</c>

389
00:27:12.321 --> 00:27:14.761 
<c.vtt_yellow>¡Hostias!
</c><c.vtt_green>¡Hostias!</c>

390
00:27:33.481 --> 00:27:35.921 
¿Desde cuándo te gustan a ti
las manzanas?

391
00:27:39.601 --> 00:27:41.761 
Ese logopeda no te hace nada, ¿no?

392
00:27:41.841 --> 00:27:44.401 
Porque sigues igual de parlanchín
que siempre.

393
00:27:45.481 --> 00:27:47.921 
Anda, siéntate ahí.

394
00:27:51.961 --> 00:27:55.121 
A ver, explícame a mí
qué te hace el logopeda ese.

395
00:27:55.201 --> 00:27:57.761 
Porque ni hablas más
ni haces nada nuevo.

396
00:28:01.281 --> 00:28:03.761 
Igual es que tienes
un trauma infantil.

397
00:28:05.001 --> 00:28:07.481 
Te pasó alguna cosa de pequeño

398
00:28:07.561 --> 00:28:10.441 
y se te ha quedado atascado
en esa cabecita tuya.

399
00:28:10.521 --> 00:28:11.801 
Di.

400
00:28:12.361 --> 00:28:15.081 
Sí, alguna cosa traumática.

401
00:28:17.801 --> 00:28:19.361 
Viste a tu padre en bolas.

402
00:28:20.121 --> 00:28:22.441 
O te tiraron a la piscina
y no sabías nadar.

403
00:28:22.641 --> 00:28:24.601 
O peor todavía:

404
00:28:25.521 --> 00:28:28.561 
te enteraste muy pronto
de que las niñas no tienen pito.

405
00:28:28.641 --> 00:28:29.921 
¿Es eso?

406
00:28:31.561 --> 00:28:35.081 
Bueno.
Por lo menos sonríe el niño.

407
00:28:38.001 --> 00:28:40.681 
¿A que te arreglo yo esto
sin logopedas ni leches?

408
00:28:43.681 --> 00:28:45.721 
A ver, Miguel, cariño.

409
00:28:45.801 --> 00:28:48.081 
Voy a pensar
que estás disgustado conmigo.

410
00:28:51.001 --> 00:28:53.161 
Dime algo
y así sabré que no lo estás.

411
00:28:59.401 --> 00:29:01.361 
Pues menuda respuesta.
No me vale.

412
00:29:01.961 --> 00:29:05.841 
¿Estás disgustado conmigo, sí o no?
-No.

413
00:29:07.201 --> 00:29:08.681 
-Bueno.

414
00:29:10.241 --> 00:29:13.841 
Tienes una conversación
la mar de interesante. Que lo sepas.

415
00:29:15.521 --> 00:29:18.961 
Anda, súbete a tu cuarto
y a jugar con los trabalenguas.

416
00:29:19.201 --> 00:29:20.441 
¿Eh?

417
00:29:26.761 --> 00:29:30.841 
Mucha sonrisa,
pero de hablar, ni pío.

418
00:29:40.081 --> 00:29:41.401 
(RÍE)

419
00:29:46.681 --> 00:29:48.961 
¿Con quién te has peleado?
<c.vtt_yellow>Nada...</c>

420
00:29:49.041 --> 00:29:51.561 
<c.vtt_yellow>El abogado de mi hermano.
Es un tipo duro.</c>

421
00:29:51.921 --> 00:29:53.881 
Y tanto. Joder.

422
00:29:55.081 --> 00:29:57.841 
¿Y funcionó?
<c.vtt_yellow>Ya te digo. Están "cagaos".</c>

423
00:29:57.921 --> 00:29:59.601 
<c.vtt_yellow>Les tengo pillados.</c>

424
00:30:00.481 --> 00:30:01.801 
¿Y tu hermano cómo está?

425
00:30:01.881 --> 00:30:05.361 
<c.vtt_yellow>Eh... bueno, está en coma,
pero le ves y parece que está bien.</c>

426
00:30:07.761 --> 00:30:10.681 
<c.vtt_yellow>Es un coma de esos
muy bien llevados. Ya me entiendes.</c>

427
00:30:10.761 --> 00:30:14.281 
No entiendo.
<c.vtt_yellow>No hay nada que entender. El hielo.</c>

428
00:30:17.001 --> 00:30:18.161 line:4% align:end
(Llaman a la puerta)

429
00:30:18.241 --> 00:30:19.481 
(ANA) ¿Puedo entrar?

430
00:30:25.761 --> 00:30:26.961 
-Pasa.

431
00:30:28.721 --> 00:30:30.241 
-¿Puedo dormir contigo?

432
00:30:31.201 --> 00:30:33.241 
-Sí. Va.

433
00:30:33.601 --> 00:30:34.921 
Vamos.

434
00:30:37.081 --> 00:30:38.801 
-Huele a tabaco.

435
00:30:40.241 --> 00:30:41.761 
-A dormir.

436
00:30:42.321 --> 00:30:44.801 
Venga. Aquí, con Lucy.

437
00:30:44.881 --> 00:30:48.201 
-El tío Kike
dice que conoce muy bien a mamá.

438
00:30:48.281 --> 00:30:51.921 
-No es tu tío.
-Nadie me habla mucho de mamá.

439
00:30:52.081 --> 00:30:55.521 
Vosotros porque erais muy pequeños
cuando murió.

440
00:30:55.601 --> 00:30:58.481 
Papá...
Bueno, papá no habla de nada.

441
00:30:59.401 --> 00:31:01.441 
-Pues ahora menos.
-El tío Kike dice...

442
00:31:01.521 --> 00:31:05.161 
-No te fíes de él.
Seguramente no le veas más.

443
00:31:05.241 --> 00:31:09.001 
-Quiero que me cuente cosas de mamá.
-Va.

444
00:31:09.881 --> 00:31:11.281 
A dormir, venga.

445
00:31:11.561 --> 00:31:13.721 
"Joer".
-"Joer" ¿qué?

446
00:31:13.801 --> 00:31:16.321 
A dormir.
Y olvídate del tío Kike, ¿vale?

447
00:31:16.921 --> 00:31:18.881 
Venga,
dame un beso de buenas noches.

448
00:31:20.241 --> 00:31:21.601 
(SUSURRA) Venga.

449
00:31:22.161 --> 00:31:23.841 
A dormir, pequeña.

450
00:31:38.481 --> 00:31:40.841 
<c.vtt_cyan>Hasta luego.
</c><c.vtt_yellow>Buenas noches.</c>

451
00:31:40.921 --> 00:31:42.241 
<c.vtt_cyan>¿Y mi coche?
</c><c.vtt_yellow>Ahí fuera.</c>

452
00:31:42.321 --> 00:31:45.161 
<c.vtt_yellow>Depósito vacío, pero perfecto.
</c><c.vtt_cyan>¿Y mi hija?</c>

453
00:31:45.241 --> 00:31:46.361 
<c.vtt_yellow>En casa de una amiga.</c>

454
00:31:46.441 --> 00:31:49.521 
<c.vtt_cyan>¿Por qué no está aquí conmigo?
</c><c.vtt_yellow>Después de tu recibimiento,</c>

455
00:31:49.601 --> 00:31:51.561 
<c.vtt_yellow>qué ganas tendrá de verte.</c>

456
00:31:52.201 --> 00:31:54.721 
<c.vtt_cyan>Ya sabe cómo soy.
</c><c.vtt_yellow>Sí, todo amor y cariño.</c>

457
00:31:55.001 --> 00:31:56.681 
<c.vtt_cyan>Cuidado, que vas a cobrar hoy.</c>

458
00:31:56.761 --> 00:31:59.601 
<c.vtt_yellow>Vale, vale. Me han dicho
que el ruso se ha ido fuera</c>

459
00:31:59.681 --> 00:32:02.521 
<c.vtt_yellow>porque la pasma le andaba cerca.
</c><c.vtt_cyan>Eso parece, sí.</c>

460
00:32:03.801 --> 00:32:06.161 
<c.vtt_cyan>Si al final
vas a tener suerte en la vida.</c>

461
00:32:06.241 --> 00:32:07.481 
<c.vtt_cyan>En las cartas no.</c>

462
00:32:07.561 --> 00:32:10.961 
<c.vtt_yellow>Exacto. Mañana te devuelvo
lo que te debo, y con intereses.</c>

463
00:32:11.041 --> 00:32:13.801 
<c.vtt_cyan>Venga ya.
</c><c.vtt_yellow>Que sí, coño. Mañana seré rico.</c>

464
00:32:13.881 --> 00:32:16.161 
<c.vtt_cyan>A ver, me llamo Curro. Soy Curro.</c>

465
00:32:16.241 --> 00:32:18.361 
<c.vtt_cyan>Tú sabes
que estás hablando con Curro.</c>

466
00:32:18.441 --> 00:32:20.041 
<c.vtt_yellow>¿No me crees?
</c><c.vtt_cyan>Pues no.</c>

467
00:32:20.121 --> 00:32:22.321 
<c.vtt_yellow>Vale.
Cuando ponga en tu mano de orangután</c>

468
00:32:22.401 --> 00:32:24.761 
<c.vtt_yellow>los billetes, ya me contarás.
Dinero limpio.</c>

469
00:32:24.841 --> 00:32:27.001 
<c.vtt_cyan>Lo de mano de orangután
ya lo hablaremos.</c>

470
00:32:27.081 --> 00:32:30.161 
<c.vtt_cyan>El significado de "limpio"
no lo conoces.</c>

471
00:32:30.241 --> 00:32:33.481 
<c.vtt_yellow>Si sabes que soy legal.
</c><c.vtt_cyan>Tú no eres legal, Kike.</c>

472
00:32:33.561 --> 00:32:37.121 
<c.vtt_yellow>Pero no me tengas tanta tirria.
Mi hermano sí te la jugó bien,</c>

473
00:32:37.201 --> 00:32:40.961 
<c.vtt_yellow>pero lo mío son minucias.
</c><c.vtt_cyan>¿Que lo tuyo son minucias?</c>

474
00:32:41.041 --> 00:32:45.241 
<c.vtt_yellow>Vale, ahora ya en serio, Curro:
por los viejos tiempos.</c>

475
00:32:48.801 --> 00:32:52.841 
<c.vtt_yellow>¿Puedo?
</c><c.vtt_cyan>Si te abro esa puerta, sabemos...</c>

476
00:32:52.921 --> 00:32:56.081 
<c.vtt_yellow>Que estoy en racha.
</c><c.vtt_cyan>Siempre dices eso, y luego...</c>

477
00:32:56.161 --> 00:32:58.521 
<c.vtt_cyan>Luego cometes locuras.
No cambiarás nunca.</c>

478
00:33:00.801 --> 00:33:02.161 line:4% align:end
(Puerta)

479
00:33:11.641 --> 00:33:12.761 line:4% align:end
(Música)

480
00:33:16.361 --> 00:33:19.001 
Todo el mundo pone a parir a mi padre
en Internet.

481
00:33:19.081 --> 00:33:21.881 
No es mala persona, ¿no?
-Claro que no.

482
00:33:22.081 --> 00:33:23.681 
¡Chis! Eh.

483
00:33:23.761 --> 00:33:25.241 line:4% align:end
(Móvil)

484
00:33:28.521 --> 00:33:29.801 
¿Qué te parece?

485
00:33:30.041 --> 00:33:32.881 
-¿Quién es ese?
-No deja de enviarme guarradas.

486
00:33:32.961 --> 00:33:35.041 
Está por mí.
-¿Ese?

487
00:33:35.561 --> 00:33:38.001 
-¿Qué pasa, es demasiado guapo
para mí o qué?

488
00:33:38.361 --> 00:33:39.641 
-No.
-Ah.

489
00:33:39.721 --> 00:33:41.561 
Tú no sabes
el potencial que tengo.

490
00:33:41.801 --> 00:33:43.321 
No lo sabes tú bien.

491
00:33:43.401 --> 00:33:45.361 
Yo es que doy morbo, morbo.

492
00:33:49.081 --> 00:33:51.681 
-¿Tú sabes lo que es eso?
-Pues no.

493
00:33:52.721 --> 00:33:54.841 
-Mira, ya llegó el locutor de radio.

494
00:33:55.801 --> 00:33:56.801 
Miguel.

495
00:33:58.601 --> 00:34:00.521 
-¿Y tú crees que Girón nos cuidará?

496
00:34:02.361 --> 00:34:04.761 
-Mira la cara de susto de tu hermano.

497
00:34:04.841 --> 00:34:06.521 
Por Dios, claro que no.

498
00:34:06.600 --> 00:34:09.241 
Girón es el ayudante y abogado
de vuestro padre,

499
00:34:09.321 --> 00:34:12.281 
no alguien que sepa cuidar criaturas.
-Eso es verdad.

500
00:34:13.201 --> 00:34:15.481 
-Hombre. Habló el oráculo.

501
00:34:17.120 --> 00:34:18.681 
Desayuna.

502
00:34:35.721 --> 00:34:37.041 
(LLAMA A LA VENTANILLA)

503
00:34:41.441 --> 00:34:42.481 
¡Vamos!

504
00:34:45.521 --> 00:34:46.681 
"Good morning".

505
00:34:46.761 --> 00:34:49.561 
Como mi padre no vea el coche,
me corta las pelotas.

506
00:34:50.001 --> 00:34:52.441 
<c.vtt_yellow>Si yo siempre sospeché
que no eras una tía.</c>

507
00:34:56.241 --> 00:34:59.721 
Has vuelto a jugar, me dijo mi padre.
<c.vtt_yellow>Estoy en racha, querida.</c>

508
00:35:00.921 --> 00:35:03.001 
¿En racha? Me ha dicho mi padre

509
00:35:03.080 --> 00:35:06.561 
que te has endeudado con un tío
peligroso y que has perdido todo.

510
00:35:06.921 --> 00:35:09.561 
Eres un genio, Kike.
No sé cómo lo haces

511
00:35:09.641 --> 00:35:12.161 
para hacerlo cada día peor.
<c.vtt_yellow>No es asunto tuyo.</c>

512
00:35:12.241 --> 00:35:13.241 
Tienes razón.

513
00:35:13.961 --> 00:35:15.961 
No es asunto mío, ni lo será nunca.

514
00:35:16.041 --> 00:35:18.041 
<c.vtt_yellow>Bueno, venga, va, Inesita.</c>

515
00:35:18.121 --> 00:35:20.441 
Va. Va, Inesita, va.

516
00:35:22.081 --> 00:35:24.921 
Kike, soy amiga tuya.
No tienes remedio.

517
00:35:25.241 --> 00:35:27.721 
Lo de las cartas acabará contigo.

518
00:35:27.801 --> 00:35:29.321 
<c.vtt_yellow>Que lo voy a devolver.
Sí.</c>

519
00:35:29.401 --> 00:35:33.641 
<c.vtt_yellow>Y todo eso se acabó.
Hoy... va a ser un gran día.</c>

520
00:35:35.081 --> 00:35:36.481 
En internados distintos.

521
00:35:36.761 --> 00:35:39.761 
Carlos en uno,
Miguel en otro distinto y especial,

522
00:35:40.281 --> 00:35:42.161 
Ana en otro para niñas pequeñas

523
00:35:42.241 --> 00:35:44.281 
y yo en otro para chicas rebeldes.

524
00:35:45.921 --> 00:35:47.361 
Nos separa.

525
00:35:48.321 --> 00:35:51.241 
-¿Cómo lo sabes?
-Vi unos documentos en su despacho.

526
00:35:51.321 --> 00:35:52.801 
-Papá no haría eso.

527
00:35:52.881 --> 00:35:54.001 line:4% align:end
(Timbre)

528
00:36:04.921 --> 00:36:06.641 
<c.vtt_yellow>Buenas.</c>

529
00:36:10.441 --> 00:36:13.561 
¿A qué has venido?
<c.vtt_yellow>A hablar con... el llorón ese.</c>

530
00:36:13.641 --> 00:36:16.921 
-Girón.
<c.vtt_yellow>Sí, ese. ¿Me pones un café?</c>

531
00:36:17.001 --> 00:36:18.921 
-Pues no.
<c.vtt_yellow>¿Cómo que no?</c>

532
00:36:19.481 --> 00:36:22.761 
Es que no me sale.
<c.vtt_yellow>¿Estás de broma o qué?</c>

533
00:36:26.281 --> 00:36:29.681 
A ver, mírame bien.
<c.vtt_yellow>¿Ya estamos otra vez con eso?</c>

534
00:36:30.201 --> 00:36:31.801 
¿Tú me ves con cara de broma?

535
00:36:35.441 --> 00:36:37.841 
<c.vtt_magenta>Kike, ¿puede venir un momento?</c>

536
00:36:45.001 --> 00:36:46.721 
<c.vtt_yellow>¿Quieres bailar un chotis o qué?</c>

537
00:36:54.321 --> 00:36:55.481 line:4% align:end
(Móvil)

538
00:36:56.201 --> 00:36:57.561 line:4% align:end
(Alarma)

539
00:37:05.241 --> 00:37:06.241 
<c.vtt_yellow>Buenos días.</c>

540
00:37:08.001 --> 00:37:10.921 
<c.vtt_yellow>Con medio millón me conformo.
Para que veáis que vengo</c>

541
00:37:11.001 --> 00:37:14.881 
<c.vtt_yellow>con buenas intenciones.
</c><c.vtt_green>Girón, esto está amargo.</c>

542
00:37:15.281 --> 00:37:18.441 
<c.vtt_magenta>Como África se piensa
que es para mí, pues...</c>

543
00:37:20.121 --> 00:37:21.401 
<c.vtt_green>Sacarina, Girón.</c>

544
00:37:21.481 --> 00:37:23.561 
<c.vtt_green>Sacarina.
</c><c.vtt_magenta>Sacarina.</c>

545
00:37:24.841 --> 00:37:26.281 
<c.vtt_magenta>Hablemos claro:</c>

546
00:37:26.361 --> 00:37:28.721 
<c.vtt_magenta>en las últimas horas
nos hemos informado</c>

547
00:37:28.801 --> 00:37:32.521 
<c.vtt_magenta>de su vida y andanzas, sus
turbias relaciones con prestamistas.</c>

548
00:37:33.001 --> 00:37:35.601 
<c.vtt_magenta>En fin:
su vida vale poco, querido Kike.</c>

549
00:37:36.881 --> 00:37:39.001 
<c.vtt_magenta>Nuestra oferta es la siguiente,</c>

550
00:37:40.001 --> 00:37:41.361 
<c.vtt_magenta>sin formalidades:</c>

551
00:37:42.361 --> 00:37:45.681 
<c.vtt_magenta>te salvamos la vida pagándote
las deudas y tú nos lo agradeces</c>

552
00:37:45.761 --> 00:37:47.081 
<c.vtt_magenta>y te estás calladito.</c>

553
00:37:48.441 --> 00:37:50.321 
<c.vtt_green>Nada más valioso
que la vida de uno.</c>

554
00:37:51.161 --> 00:37:53.081 
<c.vtt_green>¿Verdad, hermanito?</c>

555
00:37:56.841 --> 00:37:57.961 
<c.vtt_yellow>¿Esa es la oferta?</c>

556
00:37:59.401 --> 00:38:01.001 
<c.vtt_green>Y no estoy regateando.</c>

557
00:38:01.321 --> 00:38:03.281 
<c.vtt_green>Piénsalo bien.
Porque si tú hablas,</c>

558
00:38:04.121 --> 00:38:06.721 
<c.vtt_green>nos jodemos todos.
Los dos. Tú también.</c>

559
00:38:07.841 --> 00:38:09.961 
<c.vtt_green>Porque yo terminaré en la cárcel,</c>

560
00:38:11.121 --> 00:38:12.761 
<c.vtt_green>pero tú acabarás muerto.</c>

561
00:38:17.761 --> 00:38:21.001 
<c.vtt_yellow>Pero es que yo debo mucho,
pero que mucho dinero.</c>

562
00:38:31.721 --> 00:38:35.601 
<c.vtt_yellow>Al menos dejadme algo para empezar.
Estoy desesperado. En la ruina.</c>

563
00:38:37.281 --> 00:38:41.641 
<c.vtt_yellow>Estando así se hace cualquier cosa.
</c><c.vtt_green>Ese siempre fue tu estado natural.</c>

564
00:38:42.601 --> 00:38:44.201 
<c.vtt_green>Ya sabrás salir adelante.</c>

565
00:38:44.281 --> 00:38:45.681 line:4% align:end
(Alarma)

566
00:38:46.681 --> 00:38:48.081 
<c.vtt_magenta>¡Métete en la cama, corre!</c>

567
00:38:48.841 --> 00:38:50.041 
<c.vtt_magenta>Tápate.</c>

568
00:38:51.641 --> 00:38:52.881 
<c.vtt_magenta>Toma, toma.</c>

569
00:38:58.801 --> 00:39:01.681 
¿Es verdad que nos vais a mandar
a un internado

570
00:39:01.761 --> 00:39:03.601 
y vamos a vivir todos separados?

571
00:39:05.081 --> 00:39:07.921 
<c.vtt_magenta>Es de mala educación
interrumpir a los mayores.</c>

572
00:39:08.001 --> 00:39:10.641 
¿Es verdad?
<c.vtt_magenta>No te responderé a eso ahora.</c>

573
00:39:11.121 --> 00:39:14.481 
<c.vtt_magenta>Mañana, cuando vengan de la notaría.
Entonces es verdad.</c>

574
00:39:15.001 --> 00:39:18.121 
<c.vtt_magenta>Acabo de acordarme
de que debo preparar unos papeles.</c>

575
00:39:18.881 --> 00:39:20.041 
<c.vtt_magenta>Ahora vengo.</c>

576
00:39:23.841 --> 00:39:26.321 
<c.vtt_yellow>Pero vamos a ver,
¿cómo puedes hacer eso?</c>

577
00:39:27.881 --> 00:39:29.521 
<c.vtt_yellow>¡Me estás escu...!</c>

578
00:39:30.401 --> 00:39:31.801 
¿Tú crees que nos oye?

579
00:39:31.881 --> 00:39:33.921 
Le diría
que eso que hace está mal.

580
00:39:37.761 --> 00:39:40.201 
¿Estás seguro
que no oye ni siente nada?

581
00:39:42.601 --> 00:39:45.801 
<c.vtt_yellow>No. Nada de nada.
Mira, ya verás.</c>

582
00:39:46.481 --> 00:39:48.441 
<c.vtt_yellow>Ya verás cómo no siente nada.
Mira.</c>

583
00:39:48.721 --> 00:39:49.881 
<c.vtt_yellow>Mira.</c>

584
00:39:50.401 --> 00:39:52.841 
<c.vtt_yellow>Na-da. ¿Ves?
Como si estuviera muerto.</c>

585
00:39:52.921 --> 00:39:54.561 
<c.vtt_yellow>Toma, dale tú. Ya verás.</c>

586
00:39:54.641 --> 00:39:57.281 
Me gustaría decirle
qué pienso de sus planes.

587
00:39:57.361 --> 00:39:58.641 
<c.vtt_yellow>Pero tú dale primero.</c>

588
00:39:58.721 --> 00:40:02.841 
<c.vtt_yellow>Ya verás cómo no siente
na-da de na-da.</c>

589
00:40:02.921 --> 00:40:05.241 
<c.vtt_yellow>¿Eh? Hermanito.</c>

590
00:40:07.681 --> 00:40:10.281 
<c.vtt_magenta>Ana,
antes os he dicho que vuestro padre</c>

591
00:40:10.361 --> 00:40:12.401 
<c.vtt_magenta>necesita reposo y tranquilidad.</c>

592
00:40:12.481 --> 00:40:14.601 
<c.vtt_magenta>Vete,
que te espera el profe de inglés.</c>

593
00:40:16.001 --> 00:40:18.521 
<c.vtt_magenta>Nuestra reunión ha terminado.</c>

594
00:40:18.601 --> 00:40:21.201 
<c.vtt_magenta>Gracias.
</c><c.vtt_yellow>Un momento.</c>

595
00:40:31.081 --> 00:40:32.281 
<c.vtt_green>Lo mato.</c>

596
00:40:32.361 --> 00:40:33.561 
<c.vtt_green>¡Lo mato!</c>

597
00:40:33.641 --> 00:40:37.401 
<c.vtt_yellow>Lo mato, lo mato,
lo mato, lo mato, lo mato.</c>

598
00:40:38.681 --> 00:40:40.801 
<c.vtt_yellow>Lo mato, lo mato, lo mato.</c>

599
00:40:42.481 --> 00:40:43.921 line:4% align:end
(Timbre)

600
00:40:44.001 --> 00:40:46.521 
<c.vtt_yellow>Total, si ya está comatoso.</c>

601
00:40:48.321 --> 00:40:49.321 
Hola.
-Hola.

602
00:40:49.641 --> 00:40:52.521 
Perdona. Venía a por
una documentación que me falta.

603
00:40:56.561 --> 00:40:58.161 
-Ahora mismo aviso a Girón.

604
00:40:58.241 --> 00:40:59.881 
Siéntese por ahí.
-Gracias.

605
00:41:12.321 --> 00:41:13.321 
<c.vtt_yellow>(GRITA)</c>

606
00:41:13.401 --> 00:41:14.521 line:4% align:end
(Silencio)

607
00:41:35.001 --> 00:41:36.961 
<c.vtt_yellow>(GRITA) ¿Me puede abrir alguien?</c>

608
00:41:53.001 --> 00:41:55.401 
<c.vtt_yellow>Escúchame.
Ábreme la puerta, que desde aquí...</c>

609
00:41:55.481 --> 00:41:58.281 
Voy a ver si veo a alguien.
<c.vtt_yellow>¡Que no! ¿Que espere...?</c>

610
00:42:04.001 --> 00:42:05.721 
<c.vtt_yellow>Tranquilo, Kike,</c>

611
00:42:05.801 --> 00:42:10.121 
<c.vtt_yellow>porque todo lo que tiene de pibón
lo tiene de idiota.</c>

612
00:42:10.601 --> 00:42:11.841 
<c.vtt_yellow>Eh...</c>

613
00:42:11.921 --> 00:42:14.761 
<c.vtt_yellow>Ah. Hola, gracias.</c>

614
00:42:15.161 --> 00:42:16.561 
<c.vtt_yellow>Soy Kike.</c>

615
00:42:16.641 --> 00:42:18.641 
Lola, la idiota. Encantada.

616
00:42:18.721 --> 00:42:20.721 
<c.vtt_yellow>Encantado.
Déjame que lo remedie.</c>

617
00:42:20.801 --> 00:42:22.241 
<c.vtt_yellow>Te invito a cenar.</c>

618
00:42:24.921 --> 00:42:26.241 
<c.vtt_yellow>Venga, va.</c>

619
00:42:27.041 --> 00:42:29.401 
<c.vtt_yellow>Hay un estudio
de la universidad de...</c>

620
00:42:29.721 --> 00:42:31.201 
<c.vtt_yellow>Da igual, una americana.</c>

621
00:42:31.281 --> 00:42:35.561 
<c.vtt_yellow>Dice que todos los encuentros
que empiezan mal acaban en la cama.</c>

622
00:42:36.681 --> 00:42:39.081 
<c.vtt_yellow>Y es una verdad absoluta.
Está demostrado.</c>

623
00:42:40.401 --> 00:42:41.601 
<c.vtt_yellow>En serio.</c>

624
00:42:45.201 --> 00:42:48.321 
<c.vtt_yellow>¿Tengo que decirlo yo todo?
Pon un poco de tu parte.</c>

625
00:42:48.401 --> 00:42:52.601 
Hay otra universidad
que dice que hay muchos imbéciles

626
00:42:52.681 --> 00:42:56.601 
y que acabas encontrándote con uno
o con dos a lo largo del día.

627
00:42:57.321 --> 00:43:00.681 
<c.vtt_yellow>Ya. Es un tema interesante,
pero no conocía ese informe.</c>

628
00:43:00.761 --> 00:43:02.081 
Tengo cosas que hacer

629
00:43:02.161 --> 00:43:05.201 
mucho más importante
que perder el tiempo con usted.

630
00:43:05.281 --> 00:43:07.401 
<c.vtt_yellow>También he dicho...
¿Qué?</c>

631
00:43:07.481 --> 00:43:09.961 
<c.vtt_yellow>Que estás muy, pero que muy buena.</c>

632
00:43:10.041 --> 00:43:11.641 
Joder.
<c.vtt_yellow>¿Este pendiente es tuyo?</c>

633
00:43:11.721 --> 00:43:14.561 
¿Qué pendiente?
<c.vtt_yellow>Ese. Parece que vale un pastón.</c>

634
00:43:15.521 --> 00:43:16.801 
No.

635
00:43:20.681 --> 00:43:22.761 
Ahí lo tienes. Otro imbécil.

636
00:43:22.841 --> 00:43:25.961 
<c.vtt_yellow>¿Cómo? No te estoy escuchando.
A ver, di.</c>

637
00:43:26.041 --> 00:43:28.641 
<c.vtt_yellow>Tú puedes.
Dime: "Ábreme, por...".</c>

638
00:43:28.721 --> 00:43:30.761 
-Pero tú...

639
00:43:32.601 --> 00:43:33.641 
Perdone, ¿eh?

640
00:43:34.001 --> 00:43:37.041 
¿Y tú qué, no la ves encerrada?
¿Por qué no le abres?

641
00:43:37.121 --> 00:43:38.401 
<c.vtt_yellow>¿Yo, por qué?</c>

642
00:43:38.481 --> 00:43:40.561 
-La próxima vez
no le abriré la puerta.

643
00:43:40.641 --> 00:43:43.241 
Le tiraré... cacahuetes.

644
00:43:44.321 --> 00:43:46.961 
-En la cocina
tengo una bolsa bien grande.

645
00:43:51.321 --> 00:43:52.841 line:4% align:end
(Clics de fotos)

646
00:43:59.921 --> 00:44:02.161 
¿Cómo fue?
<c.vtt_yellow>Pues duro. Me ha costado.</c>

647
00:44:02.241 --> 00:44:04.321 
<c.vtt_yellow>La cosa se puso fea,
pero me he impuesto</c>

648
00:44:04.401 --> 00:44:06.721 
<c.vtt_yellow>con un par. Han tragado.</c>

649
00:44:06.801 --> 00:44:08.241 
<c.vtt_yellow>Les tenía K.O.</c>

650
00:44:08.321 --> 00:44:10.281 
<c.vtt_yellow>Este, mucho abogado
y mucha historia,</c>

651
00:44:10.361 --> 00:44:12.601 
<c.vtt_yellow>pero conmigo no valen los trucos.
Genial.</c>

652
00:44:20.161 --> 00:44:21.401 
¿Cuánto le has sacado?

653
00:44:21.801 --> 00:44:24.281 
<c.vtt_yellow>Bueno,
la negociación no está cerrada.</c>

654
00:44:24.361 --> 00:44:25.601 
¡Ana!

655
00:44:26.041 --> 00:44:28.121 
¡Ana, va! ¡Venga, pequeña!

656
00:44:28.201 --> 00:44:29.921 
Déjate de travesuras.

657
00:44:30.281 --> 00:44:33.441 
-¡Ana! ¡Ana, deja de jugar!

658
00:44:41.481 --> 00:44:42.641 
¡Ana!

659
00:44:42.721 --> 00:44:45.561 
Ana, cariño. Venga, pequeña.

660
00:44:45.641 --> 00:44:47.041 
(ÁFRICA) ¡Ana, por favor!

661
00:44:49.761 --> 00:44:52.001 
¿Ya estamos lejos de mi casa?

662
00:44:52.081 --> 00:44:53.401 line:4% align:end
(Chirrido)

663
00:44:57.721 --> 00:44:59.161 
<c.vtt_yellow>¿Qué hace esta aquí?</c>

664
00:44:59.921 --> 00:45:02.401 
-Se ha debido colar
mientras me hacía un "selfi".

665
00:45:03.281 --> 00:45:05.281 
<c.vtt_yellow>¿Qué narices estás haciendo aquí?</c>

666
00:45:05.361 --> 00:45:09.081 
-Me he escapado de casa,
y no iré a ningún internado en Suiza.

667
00:45:11.961 --> 00:45:15.161 
<c.vtt_yellow>A ver,
a mí eso me parece estupendo,</c>

668
00:45:15.241 --> 00:45:17.001 
<c.vtt_yellow>pero ¿qué tengo que ver con eso?</c>

669
00:45:17.081 --> 00:45:18.641 
Huimos juntos, ¿no?

670
00:45:18.721 --> 00:45:21.681 
Por eso eres mi tío
y conocías a mi madre.

671
00:45:26.961 --> 00:45:29.401 
<c.vtt_cyan>¿Quién es esta?
Su sobrina.</c>

672
00:45:29.481 --> 00:45:32.001 
<c.vtt_yellow>Es una tocapelotas.
-¿Qué es una "tocapelotas"?</c>

673
00:45:32.081 --> 00:45:35.601 
<c.vtt_cyan>Pero ¿qué hace con vosotros?
</c><c.vtt_yellow>¿Quién te dio vela en este entierro?</c>

674
00:45:36.521 --> 00:45:40.321 
<c.vtt_cyan>No, contigo no voy a hablar.
Tu amigo suele meterse en líos.</c>

675
00:45:40.401 --> 00:45:42.881 
<c.vtt_cyan>Le busca media ciudad, y viene aquí</c>

676
00:45:42.961 --> 00:45:45.881 
<c.vtt_cyan>con la hija de su hermano,
con el que no se habla.</c>

677
00:45:45.961 --> 00:45:48.001 
<c.vtt_cyan>Pero ¿qué pasa,
la vais a secuestrar?</c>

678
00:45:48.081 --> 00:45:50.241 
<c.vtt_yellow>Buena idea.
Tu padre al final piensa.</c>

679
00:45:58.041 --> 00:46:01.321 
<c.vtt_cyan>¿Cómo que de cuánto hablamos?
¿Qué pregunta es esa?</c>

680
00:46:02.921 --> 00:46:04.961 
<c.vtt_cyan>Estamos hablando
de cientos de miles.</c>

681
00:46:05.041 --> 00:46:07.721 
<c.vtt_cyan>Sí.
Luego le digo la cantidad exacta.</c>

682
00:46:08.121 --> 00:46:09.481 
<c.vtt_magenta>Un momento.</c>

683
00:46:10.441 --> 00:46:14.201 
<c.vtt_magenta>Dice que la devolverán en dos horas
si pagamos un dinero.</c>

684
00:46:14.281 --> 00:46:17.641 
<c.vtt_green>Es mi hermano.
</c><c.vtt_magenta>No lo sé. No se ha identificado.</c>

685
00:46:18.041 --> 00:46:20.801 
<c.vtt_green>No me gusta, Girón.
No me gusta.</c>

686
00:46:23.161 --> 00:46:26.281 
<c.vtt_cyan>Ah, una cosa:
en "cash" y en billetes pequeños.</c>

687
00:46:27.201 --> 00:46:28.761 
<c.vtt_cyan>Eso es. Muy bien.</c>

688
00:46:29.601 --> 00:46:30.961 
<c.vtt_cyan>Vale.</c>

689
00:46:33.761 --> 00:46:34.921 
<c.vtt_green>¿Qué?</c>

690
00:46:39.641 --> 00:46:42.721 
<c.vtt_cyan>Oye, hija, ven un momento.
Verás.</c>

691
00:46:43.241 --> 00:46:44.441 
¿Qué?

692
00:46:45.481 --> 00:46:49.161 
<c.vtt_cyan>Que cada minuto que pasas
con ese tipejo lo pierdes.</c>

693
00:46:49.241 --> 00:46:51.241 
<c.vtt_cyan>Y la vida es muy corta.
Pero mucho.</c>

694
00:46:51.321 --> 00:46:53.841 
<c.vtt_cyan>Tanto como él.
Es un buen tipo.</c>

695
00:46:53.921 --> 00:46:55.681 
<c.vtt_cyan>Que no. Te tiene engañada.</c>

696
00:46:55.761 --> 00:46:58.601 
<c.vtt_cyan>Es un impresentable.
Te meterá en líos toda la vida.</c>

697
00:46:58.681 --> 00:47:02.321 
<c.vtt_cyan>Le conozco desde que tenía 12 años.
Y a su hermano, que es peor.</c>

698
00:47:02.401 --> 00:47:06.361 
<c.vtt_cyan>Pero ¿qué te pasa con ese tío?
No, dímelo. ¿Es tu novio?</c>

699
00:47:06.921 --> 00:47:08.121 
Pero ¿qué dices, papá?

700
00:47:08.201 --> 00:47:10.881 
<c.vtt_cyan>La pregunta del millón:
¿qué coño hace mi hija</c>

701
00:47:10.961 --> 00:47:12.161 
<c.vtt_cyan>con ese tipejo?</c>

702
00:47:12.601 --> 00:47:15.401 
Me cae bien, me lo paso bien.
Nunca me aburro con él.

703
00:47:15.481 --> 00:47:17.281 
Siempre estuvo
cuando lo necesité.

704
00:47:17.361 --> 00:47:19.721 
Me respeta
y me trata como a una colega.

705
00:47:19.801 --> 00:47:21.721 
Solo le pierde el juego.
<c.vtt_cyan>El juego,</c>

706
00:47:21.801 --> 00:47:24.721 
<c.vtt_cyan>las mujeres, el dinero,
los líos en los que se mete.</c>

707
00:47:24.801 --> 00:47:27.681 
<c.vtt_cyan>¿Sigo? Porque puedo seguir.
Nadie es perfecto.</c>

708
00:47:36.281 --> 00:47:38.881 
¿Qué?
-En casa de los Ramírez no está.

709
00:47:38.961 --> 00:47:40.201 
¿Le habrá pasado algo?

710
00:47:41.001 --> 00:47:43.801 
Girón dice que la pudo secuestrar
el tío por dinero.

711
00:47:44.081 --> 00:47:46.041 
¿Crees que puede hacerle algo?

712
00:47:47.561 --> 00:47:49.561 
-No creo. No sé.

713
00:47:51.401 --> 00:47:53.641 
-Voy a llamar a la mamá de Lucía.

714
00:47:57.801 --> 00:48:00.441 
<c.vtt_yellow>Venga, va. Desayunas y para casa.
No.</c>

715
00:48:01.281 --> 00:48:04.321 
<c.vtt_yellow>¿Cómo que no?
Yo ya tengo suficientes problemas.</c>

716
00:48:04.401 --> 00:48:06.561 
No quiero ir
a ningún internado en Suiza.

717
00:48:09.321 --> 00:48:11.601 
Y tú tampoco estabas de acuerdo.
<c.vtt_yellow>No, no.</c>

718
00:48:11.681 --> 00:48:13.961 
<c.vtt_yellow>Un momento:
dije que me parecía una cerdada</c>

719
00:48:14.041 --> 00:48:15.521 
<c.vtt_yellow>que os separaran a todos.</c>

720
00:48:15.601 --> 00:48:19.121 
<c.vtt_yellow>Mejor que estéis todos
en la misma casa que separados.</c>

721
00:48:19.201 --> 00:48:21.001 
Pues eso.
<c.vtt_yellow>Pues eso ¿qué?</c>

722
00:48:21.081 --> 00:48:22.601 
Que no estás de acuerdo.

723
00:48:23.201 --> 00:48:25.401 
<c.vtt_yellow>Vamos a ver:
que yo esté de acuerdo o no</c>

724
00:48:25.481 --> 00:48:27.761 
<c.vtt_yellow>con lo que tu padre haga
no es mi problema.</c>

725
00:48:27.841 --> 00:48:29.401 
Sí es tu problema.
<c.vtt_yellow>No.</c>

726
00:48:29.481 --> 00:48:31.041 
-Alucino.
<c.vtt_yellow>Alucinas ¿qué?</c>

727
00:48:31.121 --> 00:48:34.161 
Que discutes con una mocosa.
-No soy ninguna mocosa.

728
00:48:34.241 --> 00:48:36.961 
-Sí lo eres.
<c.vtt_yellow>Alucino. Discutes con una mocosa.</c>

729
00:48:37.041 --> 00:48:38.681 
Mira, dejémoslo ya.

730
00:48:38.761 --> 00:48:41.521 
Devuelve a esta cosa
y resolvamos nuestros marrones.

731
00:48:41.601 --> 00:48:43.201 
-Eres mi tío. Es tu problema.

732
00:48:43.281 --> 00:48:46.281 
<c.vtt_yellow>No. Yo solo tengo el título,
pero no ejerzo.</c>

733
00:48:47.161 --> 00:48:50.921 
A mi madre no le gustaría
lo del internado ni que nos separen.

734
00:48:54.521 --> 00:48:57.241 
-Mírame. Eh... Mírame, Kike.

735
00:48:57.601 --> 00:48:59.961 
Mírame. Mírame.

736
00:49:01.201 --> 00:49:04.001 
Deja de escuchar
a esta manipuladora de medio metro.

737
00:49:05.321 --> 00:49:08.001 
Arreglemos nuestra situación,
y ponte las pilas.

738
00:49:08.081 --> 00:49:10.561 
O resolvemos lo de la pasta
o nos matan.

739
00:49:11.721 --> 00:49:14.841 
Vuelve a la realidad ya.
<c.vtt_yellow>Vale, tienes razón.</c>

740
00:49:15.281 --> 00:49:17.121 
-¿Puedo ir al baño?
-Está por allí.

741
00:49:17.201 --> 00:49:19.881 
-Gracias, Inés.
<c.vtt_yellow>Vete donde te dé la gana.</c>

742
00:49:20.361 --> 00:49:21.921 
<c.vtt_yellow>Si no, ahí tienes un árbol.</c>

743
00:49:48.401 --> 00:49:49.881 
En el baño no está.
<c.vtt_cyan>¿Quién?</c>

744
00:49:49.961 --> 00:49:51.921 
La enana.
<c.vtt_cyan>Pero no me jodas.</c>

745
00:49:52.001 --> 00:49:55.441 
<c.vtt_cyan>¿Cómo no va a estar? Habrá
que encontrarla. Una niña sola...</c>

746
00:49:55.521 --> 00:49:57.761 
Tiene razón.
<c.vtt_cyan>Hay que encontrarla, pero ya.</c>

747
00:49:57.841 --> 00:49:59.481 
<c.vtt_yellow>Que cada uno vaya por un lado.</c>

748
00:50:00.281 --> 00:50:03.241 
<c.vtt_cyan>Venga, hala. ¿Qué miras?</c>

749
00:50:03.601 --> 00:50:05.801 
Estoy orgullosa de ti.

750
00:50:05.881 --> 00:50:07.881 
<c.vtt_cyan>¿Que estás...? Claro. Vete tú...</c>

751
00:50:07.961 --> 00:50:10.401 
<c.vtt_cyan>Vete tú con este.
Yo voy por detrás, venga.</c>

752
00:51:19.641 --> 00:51:22.521 
<c.vtt_yellow>¿Tú qué haces aquí?
No quiero volver a casa.</c>

753
00:51:26.601 --> 00:51:29.881 
<c.vtt_yellow>Pero a ver, Ana. No puedes ser
tan rebelde siendo tan enana.</c>

754
00:51:30.281 --> 00:51:31.601 
<c.vtt_yellow>Me tenías preocupado.</c>

755
00:51:32.281 --> 00:51:33.841 
<c.vtt_yellow>Mierda.</c>

756
00:51:35.001 --> 00:51:36.281 
<c.vtt_yellow>Ven aquí.</c>

757
00:52:10.241 --> 00:52:11.921 
<c.vtt_yellow>Y ahora para casa, va.</c>

758
00:52:12.561 --> 00:52:14.281 
Esto es para ti.

759
00:52:15.441 --> 00:52:16.681 
<c.vtt_yellow>¿Y esto?</c>

760
00:52:16.761 --> 00:52:19.281 
África me ha dicho
que eres un muerto de hambre.

761
00:52:19.401 --> 00:52:20.761 line:4% align:end
(Monedas)

762
00:52:21.121 --> 00:52:24.881 
Para que no te mueras de hambre.
<c.vtt_yellow>Vale, gracias.</c>

763
00:52:24.961 --> 00:52:29.721 
Lo cogí por si necesitamos dinero
para el viaje. Ya sabes.

764
00:52:29.801 --> 00:52:30.801 
<c.vtt_yellow>Ya.</c>

765
00:52:31.761 --> 00:52:33.681 
<c.vtt_yellow>Bueno, Ana.</c>

766
00:52:33.761 --> 00:52:35.881 
<c.vtt_yellow>Ahora necesito
que me guardes un secreto</c>

767
00:52:35.961 --> 00:52:38.961 
<c.vtt_yellow>que solo sabremos nosotros.
Bueno, e Inés.</c>

768
00:52:39.201 --> 00:52:41.881 
<c.vtt_yellow>Sí, bueno. Inés también.
¿Qué?</c>

769
00:52:41.961 --> 00:52:45.361 
<c.vtt_yellow>Que tú y el tío Kike...
bueno, e Inés también,</c>

770
00:52:45.441 --> 00:52:47.801 
<c.vtt_yellow>a estas horas
jamás estuvisteis por ahí.</c>

771
00:52:48.201 --> 00:52:51.561 
<c.vtt_yellow>Te fuiste tú sola porque
estabas cabreada por mandarte fuera.</c>

772
00:52:51.641 --> 00:52:52.641 
<c.vtt_yellow>¿De acuerdo?</c>

773
00:52:53.441 --> 00:52:55.041 
<c.vtt_yellow>Si no, ¿sabes qué pasa?</c>

774
00:52:57.481 --> 00:53:00.841 
<c.vtt_yellow>Que al tío Kike
le puedes meter en un buen lío.</c>

775
00:53:02.441 --> 00:53:03.801 
OK.

776
00:53:22.601 --> 00:53:23.921 
Hala, vamos.

777
00:53:40.241 --> 00:53:41.641 
¿Ana?

778
00:53:46.961 --> 00:53:49.281 
-¡Ana!
¡Ana, por fin! ¡Qué alegría!

779
00:53:49.921 --> 00:53:53.561 
¿Dónde estabas, eh?
-Me perdí paseando.

780
00:53:53.641 --> 00:53:55.961 
-Lo importante es que estás aquí.

781
00:53:56.041 --> 00:53:57.641 
-Ay, madre.
-Ya está.

782
00:53:59.321 --> 00:54:01.281 
-Ven aquí, enana.

783
00:54:02.761 --> 00:54:05.361 
Mira, tu hermano. Anda, corre.

784
00:54:22.001 --> 00:54:23.281 
<c.vtt_cyan>¿Qué?</c>

785
00:54:23.761 --> 00:54:26.081 
<c.vtt_cyan>¿No la habéis encontrado?</c>

786
00:54:26.161 --> 00:54:29.681 
Tranqui, Ana ya está en su casa.
<c.vtt_cyan>¿Cómo que está en su casa?</c>

787
00:54:29.761 --> 00:54:32.561 
<c.vtt_cyan>¿Estáis tontos? Perdona, Antonio.
¿Estáis tontos?</c>

788
00:54:33.161 --> 00:54:34.921 
Es donde debe estar una niña.

789
00:54:35.001 --> 00:54:38.041 
<c.vtt_cyan>Sí, claro.
Las niñas deben estar en su casa.</c>

790
00:54:38.121 --> 00:54:42.161 
<c.vtt_cyan>Es lo que hacen las niñas.
Podríais haberme avisado, ¿eh?</c>

791
00:54:42.241 --> 00:54:44.441 
Me gusta que te preocupes,
pero está bien.

792
00:54:44.521 --> 00:54:48.081 
<c.vtt_cyan>Bueno, me alegro.
Ten más consideración con tu padre.</c>

793
00:54:48.161 --> 00:54:50.721 
<c.vtt_cyan>Lo podíais haber traído
y le daba de desayunar.</c>

794
00:54:50.801 --> 00:54:52.961 
Ya había desayunado.
<c.vtt_cyan>Ah, ya desayunó.</c>

795
00:54:53.041 --> 00:54:55.721 
<c.vtt_cyan>¿A comer?
A esas edades se come mucho.</c>

796
00:54:55.801 --> 00:54:57.881 
<c.vtt_cyan>Que se tiene mucha hambre,
quiero decir.</c>

797
00:55:01.521 --> 00:55:03.161 
Cada día le entiendo menos.

798
00:55:09.561 --> 00:55:10.841 
¿Qué estáis haciendo?

799
00:55:13.401 --> 00:55:14.401 
¿Eh?

800
00:55:16.041 --> 00:55:17.601 
¿Qué?

801
00:55:19.001 --> 00:55:20.161 
¡Ah!

802
00:55:26.441 --> 00:55:28.161 
Estoy estudiando,
y hacéis ruido.

803
00:55:32.281 --> 00:55:33.521 
Tengo examen mañana.

804
00:55:33.601 --> 00:55:36.361 
-Bueno, chicos. Se acabó la fiesta.

805
00:55:36.441 --> 00:55:37.641 
Vamos a recoger.

806
00:55:45.401 --> 00:55:46.961 
¡Nos atacan!
-¡Toma, toma!

807
00:55:56.601 --> 00:55:57.961 
<c.vtt_yellow>(SILBA)</c>

808
00:56:27.601 --> 00:56:30.001 
Este documento
está firmado por vuestro padre.

809
00:56:30.081 --> 00:56:33.321 
Deja claro
los deseos de vuestro tutor

810
00:56:33.401 --> 00:56:37.121 
ante una eventual situación
como la ocurrida hace unos días.

811
00:56:37.201 --> 00:56:39.401 
-Pues me da igual. ¿A ti?
-También.

812
00:56:40.321 --> 00:56:41.681 
-¿A ti, Miguel?

813
00:56:43.681 --> 00:56:44.921 
No hay más que hablar.

814
00:56:45.001 --> 00:56:49.001 
<c.vtt_magenta>Chicos, comportémonos como adultos.
-No somos adultos, somos niños.</c>

815
00:56:49.761 --> 00:56:51.761 
<c.vtt_magenta>Quizá es hora
de que dejéis de serlo.</c>

816
00:56:53.001 --> 00:56:56.121 
<c.vtt_magenta>Vamos a ver.
Lo único que se os está diciendo</c>

817
00:56:56.201 --> 00:56:58.161 
<c.vtt_magenta>es que iréis a un internado en Suiza</c>

818
00:56:58.241 --> 00:57:00.401 
<c.vtt_magenta>donde tendréis
una exquisita educación</c>

819
00:57:00.481 --> 00:57:02.721 
<c.vtt_magenta>y os prepararán.
¿Qué hay de malo en eso?</c>

820
00:57:02.801 --> 00:57:04.841 
-Como representante
de Asuntos Sociales,

821
00:57:04.921 --> 00:57:08.601 
discúlpeme, mi deber es velar
por el bienestar de estos menores,

822
00:57:08.681 --> 00:57:11.361 
y creo completamente necesario
que sean escuchados.

823
00:57:12.881 --> 00:57:15.721 
Laura, ¿tienes algo que decir?

824
00:57:20.041 --> 00:57:23.121 
-No queremos vivir separados
ni irnos de casa.

825
00:57:24.641 --> 00:57:27.121 
Nos necesitamos en estos momentos.

826
00:57:28.681 --> 00:57:31.241 
<c.vtt_magenta>Laura, es el deseo de vuestro padre.</c>

827
00:57:31.441 --> 00:57:35.961 
Ya. Pero a mi padre siempre
le dio igual nuestra voluntad.

828
00:57:36.041 --> 00:57:39.201 
Y aun en estado vegetal
quiere seguir jodiéndonos la vida.

829
00:57:39.281 --> 00:57:43.041 
<c.vtt_magenta>Abstente de usar ese soez
vocabulario en esta reunión.</c>

830
00:57:43.441 --> 00:57:44.561 
Que te den.

831
00:57:44.641 --> 00:57:47.001 
<c.vtt_magenta>Laura. ¡Laura!</c>

832
00:57:50.961 --> 00:57:52.641 
-Discúlpeme.

833
00:58:00.841 --> 00:58:02.921 
¿Fumas? ¿Y te dejan?

834
00:58:03.961 --> 00:58:06.361 
-¿Quieres hablar o echarme un sermón?

835
00:58:19.881 --> 00:58:22.721 
-Laura, ¿por qué no queréis marcharos
al internado?

836
00:58:24.441 --> 00:58:28.681 
-Nos necesitamos todos juntos ahora.
Ninguno se quiere ir.

837
00:58:31.801 --> 00:58:33.081 
-Ya.

838
00:58:34.601 --> 00:58:36.521 
Oye, a ver.

839
00:58:36.601 --> 00:58:40.521 
La voluntad de tu padre
es determinante, ¿vale?

840
00:58:40.601 --> 00:58:43.801 
Pero si no está y hay algún
pariente cercano que pueda

841
00:58:43.881 --> 00:58:47.841 
hacerse responsable de los niños,
podría buscarse otra solución.

842
00:58:47.921 --> 00:58:50.561 
Siempre que todos los hijos
estéis de acuerdo.

843
00:58:51.481 --> 00:58:52.881 
¿Cómo lo ves?

844
00:58:54.161 --> 00:58:57.001 
-No. Olvídalo.

845
00:58:58.081 --> 00:58:59.841 
Mi madre era hija única,

846
00:59:00.801 --> 00:59:03.361 
y mi padre tiene un hermano que...
no.

847
00:59:04.521 --> 00:59:06.721 
No hay posibilidades, no.

848
00:59:08.961 --> 00:59:10.281 
-Pues lo siento.

849
00:59:12.041 --> 00:59:13.841 
Te lo tenía que decir.

850
00:59:17.241 --> 00:59:20.681 
Laura, vamos a hacer una cosa.
Te voy a dejar mi tarjeta,

851
00:59:20.761 --> 00:59:23.161 
y si necesitáis cualquier cosa,

852
00:59:23.481 --> 00:59:25.401 
cualquier cosa, me llamas.

853
00:59:25.481 --> 00:59:26.801 
¿Eh?

854
00:59:29.201 --> 00:59:30.921 
-Gracias.
-De nada.

855
00:59:34.001 --> 00:59:35.681 
Cuídate.

856
00:59:40.521 --> 00:59:41.601 
<c.vtt_magenta>"Todo va bien".</c>

857
00:59:41.681 --> 00:59:44.961 
<c.vtt_magenta>Las empresas y acciones
están pasando a nombre de tus hijos.</c>

858
00:59:45.041 --> 00:59:47.041 
<c.vtt_magenta>El plan se cumple a rajatabla.</c>

859
00:59:47.121 --> 00:59:49.241 
<c.vtt_green>Lo de mis hijos no va tan bien.</c>

860
00:59:49.641 --> 00:59:52.521 
<c.vtt_magenta>Ya se acostumbrarán.
Son buenos centros. Son caros.</c>

861
00:59:52.601 --> 00:59:55.561 
<c.vtt_magenta>¿De qué se quejan?
</c><c.vtt_green>No quieren estar separados.</c>

862
00:59:55.641 --> 00:59:58.361 
<c.vtt_magenta>Tonterías.
Así se harán más fuertes.</c>

863
00:59:58.681 --> 01:00:02.081 
<c.vtt_magenta>Lo importante es salir del marrón
y seguir con el plan previsto.</c>

864
01:00:02.161 --> 01:00:05.521 
<c.vtt_magenta>Tus hijos no serán un obstáculo.
Centrémonos en lo importante.</c>

865
01:00:07.681 --> 01:00:09.081 
<c.vtt_green>No lo veo, Girón.</c>

866
01:00:10.401 --> 01:00:11.481 
<c.vtt_green>No lo veo.</c>

867
01:00:13.281 --> 01:00:15.281 
<c.vtt_magenta>Tú tienes la última palabra,</c>

868
01:00:15.601 --> 01:00:19.561 
<c.vtt_magenta>pero piensa en el tiempo que queda
de estar en coma con tus hijos aquí.</c>

869
01:00:23.681 --> 01:00:26.721 
<c.vtt_magenta>Todo está perfectamente planeado
y previsto.</c>

870
01:00:28.481 --> 01:00:31.321 
<c.vtt_magenta>Solo te pido una cosa:
cuando tengas dudas,</c>

871
01:00:31.401 --> 01:00:32.961 
<c.vtt_magenta>piensa en la cárcel.</c>

872
01:00:33.041 --> 01:00:36.521 
<c.vtt_magenta>Tú, solo, en una celda. 12 años.</c>

873
01:00:57.281 --> 01:00:58.281 
¿Se puede?

874
01:01:12.881 --> 01:01:15.281 
No sé cómo te puede gustar
ese muñeco tan feo.

875
01:01:15.801 --> 01:01:18.841 
-Se llama Lucy.
-Ya sé que se llama Lucy.

876
01:01:24.521 --> 01:01:28.721 
Oye, Ana, hay una cosa que no deja
de rondarme la cabeza.

877
01:01:28.801 --> 01:01:30.641 
¿Dónde fuiste cuando te escapaste?

878
01:01:30.721 --> 01:01:33.161 
-Ya te lo he dicho, estuve paseando.

879
01:01:33.241 --> 01:01:36.921 
-Ya. Tú sabes que yo siempre te pillo
cuando mientes, ¿no?

880
01:01:38.881 --> 01:01:40.441 
Estás mintiendo.

881
01:01:45.681 --> 01:01:47.961 
¿Y si le pregunto a Lucy?

882
01:01:48.041 --> 01:01:50.681 
Oye, Lucy,
¿dónde estuvisteis anoche?

883
01:01:50.761 --> 01:01:52.481 
-Ella no vino con nosotros.

884
01:01:55.681 --> 01:01:56.801 
-¿Con nosotros?

885
01:02:04.641 --> 01:02:06.841 
Ana, va. Cuéntame qué pasó.

886
01:02:07.681 --> 01:02:09.721 
Ana.
-Vale, pero prométeme

887
01:02:09.801 --> 01:02:11.761 
que no se lo dirás a Kike.

888
01:02:13.481 --> 01:02:14.841 
-Kike.

889
01:02:20.721 --> 01:02:23.281 
¿Puedo decirte algo?
<c.vtt_yellow>No. Sé lo que vas a decir.</c>

890
01:02:23.361 --> 01:02:26.601 
<c.vtt_yellow>Que no se trata de tener pasta,
sino de montárselo diferente.</c>

891
01:02:27.241 --> 01:02:28.761 
Mira, con pasta o sin pasta,

892
01:02:28.841 --> 01:02:32.201 
como sigas con lo de siempre,
acabarás como siempre o peor.

893
01:02:33.561 --> 01:02:36.161 
<c.vtt_yellow>Tú eres la versión desagradable
de Pepito Grillo.</c>

894
01:02:36.241 --> 01:02:38.921 
Lo que tú digas,
pero sabes que tengo razón.

895
01:02:39.281 --> 01:02:43.241 
Como sigas igual, tendremos que irnos
del país. Y esta vez te irás tú solo.

896
01:02:43.681 --> 01:02:45.561 
Yo no pienso acompañarte.

897
01:02:46.681 --> 01:02:49.321 
Necesito un respiro,
y contigo parece imposible.

898
01:02:50.721 --> 01:02:53.601 
<c.vtt_yellow>Venga, va, Inés.
¿Ya te has cansado de mí?</c>

899
01:02:54.161 --> 01:02:55.761 
<c.vtt_yellow>Con lo que tú te diviertes.</c>

900
01:02:55.841 --> 01:02:58.481 
Kike, puedes cambiar.
Aunque creas que no, puedes.

901
01:02:58.561 --> 01:03:00.441 
Y sobre todo: debes cambiar.

902
01:03:13.601 --> 01:03:14.921 
<c.vtt_yellow>Oh.</c>

903
01:03:17.481 --> 01:03:20.681 
<c.vtt_yellow>Oye, eres una gran amiga.
(RÍE)</c>

904
01:03:20.761 --> 01:03:23.241 
<c.vtt_yellow>Una pena que no tengamos sexo.
Sería perfecto.</c>

905
01:03:23.321 --> 01:03:24.521 
Vete a la mierda.

906
01:03:24.961 --> 01:03:27.361 
<c.vtt_yellow>¿Y tú qué haces aquí?
-Tenemos que hablar.</c>

907
01:03:27.441 --> 01:03:29.481 
<c.vtt_yellow>No te equivoques, que no.</c>

908
01:03:29.561 --> 01:03:32.841 
Nos podemos ayudar.
Nuestros intereses convergen.

909
01:03:33.521 --> 01:03:35.681 
<c.vtt_yellow>¿Ves cómo habla?
Parece un mafioso.</c>

910
01:03:35.761 --> 01:03:37.161 
Tú no tienes un duro.

911
01:03:37.241 --> 01:03:39.601 
<c.vtt_yellow>Eh, no te pases.
Es verdad.</c>

912
01:03:39.681 --> 01:03:41.001 
-"Totally".
<c.vtt_yellow>No.</c>

913
01:03:41.081 --> 01:03:43.921 
-Te ofrezco un lugar
donde esconderte, dormir y comer.

914
01:03:45.521 --> 01:03:47.121 
Hasta que acabe tu mala racha.

915
01:03:55.801 --> 01:03:57.801 
<c.vtt_yellow>¿A cambio de qué?
Tú te ofreces</c>

916
01:03:57.881 --> 01:04:00.081 
a tener la custodia de los cuatro.

917
01:04:02.961 --> 01:04:06.081 
<c.vtt_yellow>¿Como si fuera vuestro padre?
Solo en los papeles.</c>

918
01:04:06.161 --> 01:04:09.681 
En esta casa no decidirás nada.
Bueno, una cosa sí:

919
01:04:09.761 --> 01:04:12.441 
no nos separaremos
y no iremos a ningún internado.

920
01:04:12.521 --> 01:04:14.241 
Eso es lo único que decidirás.

921
01:04:14.321 --> 01:04:16.081 
De lo demás, nada de nada.

922
01:04:16.441 --> 01:04:19.841 
Te limitarás
a comer, dormir y callar.

923
01:04:19.921 --> 01:04:22.201 
Creo que es
lo que mejor sabes hacer.

924
01:04:23.161 --> 01:04:26.121 
<c.vtt_yellow>Ya.
¿Y?</c>

925
01:04:28.561 --> 01:04:30.921 
<c.vtt_yellow>Eres tú la que me necesita a mí,
no al revés.</c>

926
01:04:31.881 --> 01:04:34.761 
¿Seguro?
<c.vtt_yellow>Absolutamente. No tengo problemas.</c>

927
01:04:36.041 --> 01:04:39.041 
<c.vtt_cyan>Vladimir, Kike.
Quiere saber si estás aquí.</c>

928
01:04:39.121 --> 01:04:42.601 
<c.vtt_cyan>¿Qué le digo?
</c><c.vtt_yellow>Que luego me tomo una copa con él.</c>

929
01:04:42.681 --> 01:04:44.721 
<c.vtt_cyan>Ah, qué gracioso estás hoy, ¿no?</c>

930
01:04:44.961 --> 01:04:48.481 
<c.vtt_cyan>Una copa con Vladimir. Me descojono.
Le digo que estás aquí.</c>

931
01:04:48.561 --> 01:04:49.641 
<c.vtt_yellow>Que no, coño.</c>

932
01:04:50.521 --> 01:04:52.481 
<c.vtt_cyan>¿Y por qué le digo
que no estás aquí?</c>

933
01:04:52.561 --> 01:04:55.681 
<c.vtt_cyan>¿Qué gano yo con eso?
Te estoy salvando el pescuezo.</c>

934
01:04:56.001 --> 01:04:58.281 
<c.vtt_yellow>Un segundito. Ven aquí, coño.</c>

935
01:05:00.481 --> 01:05:01.801 
<c.vtt_yellow>A ver, Curro.</c>

936
01:05:01.881 --> 01:05:04.041 
<c.vtt_yellow>Que estoy negociando.
No lo jodas todo.</c>

937
01:05:04.121 --> 01:05:06.681 
<c.vtt_cyan>¿Esa quién es?
</c><c.vtt_yellow>¿A ti qué te importa?</c>

938
01:05:06.761 --> 01:05:09.001 
<c.vtt_cyan>¿Que no me importa?
Llamamos a Vladimir.</c>

939
01:05:09.201 --> 01:05:10.881 
<c.vtt_cyan>Que...
</c><c.vtt_yellow>Que no. Para, para.</c>

940
01:05:12.241 --> 01:05:15.441 
<c.vtt_yellow>Es Laura, hija de mi hermano.
</c><c.vtt_cyan>¿Esta...?</c>

941
01:05:18.361 --> 01:05:22.001 
<c.vtt_cyan>Pero eres un genio, Kike.
Vamos a pedir un rescate, claro.</c>

942
01:05:22.081 --> 01:05:24.401 
<c.vtt_yellow>Pero ¿qué rescate?
Vamos a pedir un café,</c>

943
01:05:24.481 --> 01:05:26.521 
<c.vtt_yellow>y que no me joda más. Escucha.</c>

944
01:05:26.601 --> 01:05:28.881 
<c.vtt_yellow>Que ahí
hay muchísimo dinero en juego.</c>

945
01:05:29.521 --> 01:05:32.241 
<c.vtt_yellow>Y si me sale bien,
te llevarás un buen bocado.</c>

946
01:05:32.601 --> 01:05:35.481 
<c.vtt_yellow>Porque no se me olvida
que te lo debo. ¿Vale?</c>

947
01:05:36.441 --> 01:05:38.401 
<c.vtt_cyan>Vladi. Sí, oye...</c>

948
01:05:38.841 --> 01:05:40.881 
<c.vtt_cyan>No.
Me dicen que se ha ido del país.</c>

949
01:05:41.441 --> 01:05:43.721 
<c.vtt_cyan>Otra vez, sí.
Ya sabes cómo es.</c>

950
01:05:44.161 --> 01:05:46.081 
<c.vtt_cyan>No, pero hablamos tú y yo.</c>

951
01:05:46.161 --> 01:05:47.801 
<c.vtt_cyan>Venga, hasta luego.</c>

952
01:05:48.961 --> 01:05:51.081 
<c.vtt_cyan>Siempre puedo decir
que era un rumor</c>

953
01:05:51.161 --> 01:05:53.761 
<c.vtt_cyan>eso de que estás fuera.
Date cuenta de eso.</c>

954
01:05:53.841 --> 01:05:56.921 
<c.vtt_cyan>Y también que este tiene
varios muertos a sus espaldas.</c>

955
01:05:57.001 --> 01:05:58.521 
<c.vtt_cyan>Eso lo sabes.
</c><c.vtt_yellow>Sí, lo sé.</c>

956
01:05:58.601 --> 01:06:00.001 
<c.vtt_cyan>No se te olvide.</c>

957
01:06:12.121 --> 01:06:13.121 
<c.vtt_yellow>No.</c>

958
01:06:15.601 --> 01:06:18.321 
(AMBAS) ¿No? ¿Por qué?
<c.vtt_yellow>Pues porque no.</c>

959
01:06:20.521 --> 01:06:22.441 
-Eres más idiota de lo que suponía.

960
01:06:26.281 --> 01:06:28.841 
<c.vtt_yellow>Solo si se cumplen
un par de condiciones.</c>

961
01:06:28.921 --> 01:06:30.241 
¿Qué condiciones?

962
01:06:30.561 --> 01:06:34.601 
<c.vtt_yellow>Yo haré mi vida,
y nadie se meterá en lo que yo haga.</c>

963
01:06:34.681 --> 01:06:37.121 
<c.vtt_yellow>No molestaré a nadie,
pero que no me molesten.</c>

964
01:06:37.201 --> 01:06:40.681 
<c.vtt_yellow>Y sobre todo:
no seré el títere de cuatro mocosos.</c>

965
01:06:42.281 --> 01:06:45.721 
Bueno, me lo pensaré.
Debo consultar con mis hermanos.

966
01:06:45.881 --> 01:06:48.921 
<c.vtt_yellow>Tampoco te lo pienses mucho.
Puedo cambiar de opinión.</c>

967
01:06:50.521 --> 01:06:52.841 
Quizá no ha sido una buena idea.

968
01:06:52.921 --> 01:06:55.201 
-Laura.
-Adiós.

969
01:06:57.521 --> 01:06:58.561 
<c.vtt_yellow>Eh... Laura.</c>

970
01:07:01.041 --> 01:07:03.281 
<c.vtt_yellow>Dale un beso a tu hermana Ana
de mi parte.</c>

971
01:07:31.921 --> 01:07:33.921 
<c.vtt_magenta>Tengo malas noticias.
</c><c.vtt_green>A ver, ¿qué?</c>

972
01:07:34.001 --> 01:07:37.121 
<c.vtt_magenta>Tus hijos han tenido una iniciativa
que no te gustará nada.</c>

973
01:07:37.201 --> 01:07:40.721 
¿Qué haces así? Lola está al llegar.
Si te ve así, se acabó.

974
01:07:40.801 --> 01:07:43.401 
<c.vtt_magenta>Aquí tiene un informe
con sus actividades,</c>

975
01:07:43.481 --> 01:07:46.681 
<c.vtt_magenta>chanchullos y garitos que frecuenta,
donde hay timbas.</c>

976
01:07:47.201 --> 01:07:48.921 
<c.vtt_magenta>Ya sabe, juego ilegal.</c>

977
01:07:49.001 --> 01:07:50.521 
Te han salido granos.

978
01:07:52.361 --> 01:07:53.761 
He ganado. Cara de terror.

979
01:07:53.841 --> 01:07:56.241 
Muchas estarían conmigo,
y tú me dejas.

980
01:07:56.321 --> 01:07:58.521 
-La gente deja de quererse
y no pasa nada.

981
01:07:58.601 --> 01:08:01.161 
-Sí pasa. Yo no soy cualquiera.
A mí no me dejan.

982
01:08:01.241 --> 01:08:03.681 
Entonces África
hace todo por "money", ¿no?

983
01:08:03.761 --> 01:08:04.881 
-Yo no he dicho eso.

984
01:08:06.161 --> 01:08:07.641 
Un día me haréis llorar.

985
01:08:07.721 --> 01:08:10.521 
<c.vtt_cyan>Estos tíos son peligrosos.
Saben dónde vives.</c>

986
01:08:10.601 --> 01:08:13.801 
<c.vtt_yellow>¿Cómo que saben dónde vivo?
</c><c.vtt_cyan>Por el coche, que lo destrozaste.</c>

987
01:08:13.881 --> 01:08:15.921 
<c.vtt_yellow>Te enfadas
por un deportivo de mierda.</c>

988
01:08:16.001 --> 01:08:18.481 
<c.vtt_green>¿Deportivo de mierda? ¡De mierda!</c>

989
01:08:18.561 --> 01:08:22.391 
<c.vtt_green>Yo no soy un criminal.
</c><c.vtt_magenta>A grandes males, grandes remedios.</c>

990
01:08:22.681 --> 01:08:24.681 
<c.vtt_green>Dispara. ¿A qué esperas?</c>

