1
00:00:01.000 --> 00:00:02.790 
Sus constantes vitales son correctas,

2
00:00:02.920 --> 00:00:06.480 
pero su estado de coma imposibilita
saber nada sobre su recuperación.

3
00:00:06.680 --> 00:00:08.600 
¿Quién va cuidar ahora de nosotros?

4
00:00:08.920 --> 00:00:10.080 
-Soy la trabajadora social.

5
00:00:10.200 --> 00:00:12.720 
Siento muchísimo
lo que le ha pasado a vuestro padre.

6
00:00:14.440 --> 00:00:15.440 
<c.vtt_magenta>¿Luis?</c>

7
00:00:18.479 --> 00:00:20.520 
<c.vtt_magenta>El medico dijo que ibas a estar
cinco años en coma.</c>

8
00:00:20.640 --> 00:00:22.080 
<c.vtt_magenta>¡Esto esun milagro, Luis!</c>

9
00:00:22.200 --> 00:00:23.790 
<c.vtt_magenta>Si simulamos que sigues en coma,</c>

10
00:00:23.920 --> 00:00:26.750 
<c.vtt_magenta>tusdelitos y los líos con Hacienda
prescriben,</c>

11
00:00:26.880 --> 00:00:29.200 
<c.vtt_magenta>es eso o la cárcel.
Tú decides, Luis.</c>

12
00:00:29.320 --> 00:00:30.960 
<c.vtt_magenta>"No tienes por qué estar
en un hospital.</c>

13
00:00:31.080 --> 00:00:33.640 
<c.vtt_green>No voy a poder, en mi casa viven
mis hijos, es muy arriesgado.</c>

14
00:00:33.760 --> 00:00:35.360 
<c.vtt_magenta>Les mandas a un internado
fuera de España</c>

15
00:00:35.480 --> 00:00:36.720 
<c.vtt_magenta>hasta que pasen estos años".</c>

16
00:00:36.840 --> 00:00:38.720 
A internados distintos, nos separan.

17
00:00:38.800 --> 00:00:42.480 
<c.vtt_yellow>"Soy Kike, el hermano de Luis
Molina, quiero hablar con él".</c>

18
00:00:42.640 --> 00:00:43.640 
<c.vtt_magenta>¿Kike?</c>

19
00:00:44.880 --> 00:00:46.200 
¿Tú la conociste?

20
00:00:46.360 --> 00:00:47.520 
¿Murió cuando yo nací?

21
00:00:47.640 --> 00:00:48.840 
<c.vtt_yellow>Sí, sí quela conocí.</c>

22
00:00:49.080 --> 00:00:50.160 
El famoso tío Kike,

23
00:00:50.280 --> 00:00:52.600 
del que tantas veces he oído hablar.
<c.vtt_green>"¿Qué hace aquí?".</c>

24
00:00:52.720 --> 00:00:55.320 
<c.vtt_green>Kike significa problemas, ha sido
así siempre y siempre lo será.</c>

25
00:00:55.440 --> 00:00:57.560 
<c.vtt_magenta>Ahí le tiene, está en coma.</c>

26
00:00:57.920 --> 00:00:59.760 
<c.vtt_magenta>Los médicos dicen
que se puede pasar así años.</c>

27
00:00:59.920 --> 00:01:02.760 
<c.vtt_yellow>¿De qué te ha servido tanta pasta
y tanta historia?</c>

28
00:01:02.920 --> 00:01:05.440 
<c.vtt_yellow>Me robaste a Marta, la mujer
que más he querido en el mundo.</c>

29
00:01:05.519 --> 00:01:06.400 
<c.vtt_yellow>Pues ahora toma.</c>

30
00:01:06.920 --> 00:01:07.920 
<c.vtt_magenta>Pero, Luis, ¿quéhaces?</c>

31
00:01:08.000 --> 00:01:08.840 
<c.vtt_magenta>Nos van a descubrir.</c>

32
00:01:08.960 --> 00:01:10.920 
<c.vtt_green>No pintas nada ni en esta casa,</c>

33
00:01:11.040 --> 00:01:12.880 
<c.vtt_green>ni esta familia, ¿te queda claro?
</c><c.vtt_yellow>Muy bien.</c>

34
00:01:13.000 --> 00:01:14.600 
<c.vtt_yellow>Pues tú pagas y yo me callo.</c>

35
00:01:15.120 --> 00:01:16.760 
<c.vtt_cyan>Al final vas a tener suerte,
en la vida,</c>

36
00:01:16.880 --> 00:01:18.600 
<c.vtt_cyan>porque lo tuyo no son las cartas.</c>

37
00:01:18.760 --> 00:01:20.640 
<c.vtt_yellow>Mañana te devuelvo todo
y con intereses.</c>

38
00:01:20.760 --> 00:01:23.480 
No queremos vivir separados
y no nos queremos ir de casa.

39
00:01:23.600 --> 00:01:25.000 
"Tú te ofreces a tener el cuidado"

40
00:01:25.120 --> 00:01:26.480 
y la custodia de los cuatro.

41
00:01:26.600 --> 00:01:27.520 
<c.vtt_yellow>¿A cambio de qué?</c>

42
00:01:27.640 --> 00:01:29.960 
Te ofrezco un lugar donde esconderte,
dormir y comer.

43
00:01:33.440 --> 00:01:35.880 line:4%
(Música melancólica)

44
00:01:39.240 --> 00:01:41.800 
¿Tú crees que va a ser mejor idea?
-No lo sé.

45
00:01:42.600 --> 00:01:44.120 
Pero es la opción menos mala.

46
00:01:44.560 --> 00:01:47.280 
Kike puede ser la solución.
-Yo también lo creo.

47
00:01:47.600 --> 00:01:49.080 
-Yo no estoy tan de acuerdo.

48
00:01:49.520 --> 00:01:50.520 
¿Y si votamos?

49
00:01:50.840 --> 00:01:51.840 
-¿Votar?

50
00:01:52.000 --> 00:01:53.560 
¿El qué?
¿A que no, Miguel?

51
00:01:55.120 --> 00:01:57.880 
-¿Quién se come el trozo de tarta
que trajo el vecino?

52
00:01:57.960 --> 00:01:59.000 
-¿Solo queda un trozo?

53
00:02:00.560 --> 00:02:03.320 
-Oye, que estamos hablando en serio.
-Estaba buenísimo.

54
00:02:03.400 --> 00:02:04.640 
-Tenía chocolate.

55
00:02:05.000 --> 00:02:06.920 
-Y fresa. Ajá.

56
00:02:08.480 --> 00:02:10.510 
Que nos lo quita.
¡Corre, corre!

57
00:02:12.079 --> 00:02:13.110 line:4% align:end
(clic cámara)

58
00:02:17.679 --> 00:02:19.670 line:4%
<c.vtt_yellow>Quita la cámara.
¡Que no!</c>

59
00:02:19.760 --> 00:02:21.230 line:4%
<c.vtt_yellow>Dámela. Trae "pa'ca".
Que no.</c>

60
00:02:21.920 --> 00:02:25.040 line:4%
# No estamos juntos,
tampoco separados.

61
00:02:25.200 --> 00:02:28.040 line:4%
# No somos uno,
no estamos compinchados.

62
00:02:28.799 --> 00:02:31.510 line:4%
# Aquí hay de todo
y no nos falta de nada.

63
00:02:31.920 --> 00:02:34.440 line:4%
# Una familia de lo más interesada.

64
00:02:34.679 --> 00:02:36.790 line:4%
# iFamily.

65
00:02:37.640 --> 00:02:39.950 line:4%
# iFamily.

66
00:02:41.519 --> 00:02:43.000 line:4%
# iFamily.

67
00:02:43.160 --> 00:02:45.920 line:4%
# Los Molina son así,
no hay nada más que decir.

68
00:02:46.000 --> 00:02:47.880 line:4%
# "Welcome to iFamily!"

69
00:02:49.320 --> 00:02:52.000 line:4%
# iFamily.

70
00:02:52.440 --> 00:02:54.550 line:4%
# iFamily.

71
00:02:55.679 --> 00:02:57.390 line:4%
# iFamily.

72
00:02:57.519 --> 00:03:00.790 line:4%
# Los Molina son así,
no hay nada más que decir.

73
00:03:01.000 --> 00:03:02.950 line:4%
# "Welcome to iFamily!" #

74
00:03:05.880 --> 00:03:09.950 line:4%
(Medidor del pulso)

75
00:03:12.679 --> 00:03:14.390 
¿Qué se supone que debo hacer?

76
00:03:14.959 --> 00:03:18.110 
<c.vtt_magenta>Venir de vez en cuando, dar
la sensación de que cuidas de verdad</c>

77
00:03:18.320 --> 00:03:21.000 
<c.vtt_magenta>a un enfermo que está en coma
y decir que todo sigue igual.</c>

78
00:03:21.280 --> 00:03:22.830 
¿Y mi mujer?
<c.vtt_magenta>¿Mi hermana?</c>

79
00:03:23.000 --> 00:03:24.200 
<c.vtt_magenta>Vendrá todos los días,</c>

80
00:03:24.359 --> 00:03:26.200 
<c.vtt_magenta>hará que le cuida y le asea,
y luego se irá.</c>

81
00:03:26.280 --> 00:03:28.160 
<c.vtt_magenta>Todos callados y todo controlado.</c>

82
00:03:28.480 --> 00:03:30.200 
Ya, pero esto es un poco raro.

83
00:03:30.679 --> 00:03:32.480 
<c.vtt_magenta>Cuñado,
¿te recuerdo la pasta que me debes?</c>

84
00:03:33.000 --> 00:03:36.720 
<c.vtt_magenta>A lo mejor la necesito mañana mismo.
-No, no, no, OK, OK.</c>

85
00:03:37.760 --> 00:03:39.950 
Conmigo no tiene
que hacer ningún paripé.

86
00:03:41.519 --> 00:03:43.640 
<c.vtt_green>Pues es verdad.
Es tu cuñado, ¿no?</c>

87
00:03:43.760 --> 00:03:44.920 
<c.vtt_green>Le pagamos.</c>

88
00:03:45.119 --> 00:03:46.160 
<c.vtt_green>Pues ya está.</c>

89
00:03:48.000 --> 00:03:50.070 
<c.vtt_magenta>Cada dos días
te quiero ver por aquí.</c>

90
00:03:50.239 --> 00:03:51.480 
<c.vtt_magenta>Y ahora fuera.</c>

91
00:03:56.480 --> 00:04:00.440 
<c.vtt_green>Le invitaría a una copa,
pero es reserva, francés.</c>

92
00:04:01.959 --> 00:04:03.070 
<c.vtt_green>Es carísimo.</c>

93
00:04:04.799 --> 00:04:05.790 
Que se mejore.

94
00:04:06.280 --> 00:04:08.670 
Bueno, quiero decir...
<c.vtt_magenta>Jaime, adiós.</c>

95
00:04:08.920 --> 00:04:11.320 
<c.vtt_magenta>Controla que mi hermana
venga todos los días.</c>

96
00:04:12.520 --> 00:04:13.870 
<c.vtt_green>Ay... ah...</c>

97
00:04:16.799 --> 00:04:18.240 
<c.vtt_magenta>Tengo malas noticias.</c>

98
00:04:18.720 --> 00:04:20.920 
<c.vtt_green>No serán tan malas, Girón.
</c><c.vtt_magenta>Lo son, Luis.</c>

99
00:04:21.120 --> 00:04:22.120 
<c.vtt_green>A ver, ¿qué?</c>

100
00:04:22.200 --> 00:04:25.160 
<c.vtt_magenta>Tus hijos han tenido una iniciativa
que no te va a gustar nada.</c>

101
00:04:25.480 --> 00:04:26.840 
<c.vtt_green>¿Mis hijos?
</c><c.vtt_magenta>Sí.</c>

102
00:04:27.400 --> 00:04:30.080 
<c.vtt_green>¿Que han decidido subirse la paga?</c>

103
00:04:30.920 --> 00:04:32.680 
<c.vtt_magenta>Algo un poquito más fuerte.</c>

104
00:04:34.520 --> 00:04:35.640 
<c.vtt_green>Laura está embarazada.</c>

105
00:04:36.320 --> 00:04:38.040 
<c.vtt_magenta>¡No fastidies! Que yo sepa no.</c>

106
00:04:38.360 --> 00:04:40.560 
<c.vtt_green>¿Qué es?
Que me estas amargando la copa.</c>

107
00:04:41.080 --> 00:04:43.880 line:4% align:end
(Pitidos)

108
00:04:44.880 --> 00:04:46.120 
<c.vtt_green>El niño.
</c><c.vtt_magenta>El niño.</c>

109
00:04:46.800 --> 00:04:48.120 
<c.vtt_magenta>¡La copa!
</c><c.vtt_green>Toma.</c>

110
00:04:48.600 --> 00:04:49.720 
<c.vtt_green>Eh, espera, espera.</c>

111
00:04:51.040 --> 00:04:52.080 
<c.vtt_green>Hum...</c>

112
00:04:56.440 --> 00:04:57.440 
<c.vtt_magenta>Hola.</c>

113
00:04:58.320 --> 00:04:59.400 
Creí que no bebías.

114
00:05:01.480 --> 00:05:03.000 
Mi padre decía que eras abstemio,

115
00:05:03.120 --> 00:05:05.280 
y no se fiaba
de los que no beben alcohol.

116
00:05:05.880 --> 00:05:07.720 
<c.vtt_magenta>Tu padre decía muchas cosas.</c>

117
00:05:17.720 --> 00:05:19.840 
<c.vtt_magenta>(TOSE ATRAGANTADO)</c>

118
00:05:20.160 --> 00:05:22.080 
¿Nos puedes dejar solos?
<c.vtt_magenta>Por supuesto.</c>

119
00:05:29.320 --> 00:05:31.720 line:4%
(Medidor del pulso)

120
00:05:39.080 --> 00:05:40.240 
Hola, papá.

121
00:05:42.320 --> 00:05:45.000 
A pesar de que dicen
que ni oyes ni sientes,

122
00:05:45.080 --> 00:05:46.600 
me veo obligado a decirte que...

123
00:05:47.280 --> 00:05:49.240 
que no vamos a poder cumplir
tus deseos.

124
00:06:00.600 --> 00:06:02.040 
<c.vtt_yellow>Me la juego, señores.</c>

125
00:06:08.200 --> 00:06:09.320 
Voy.

126
00:06:20.320 --> 00:06:21.400 
Con todo.

127
00:06:34.200 --> 00:06:35.200 
<c.vtt_yellow>Veo.</c>

128
00:06:51.560 --> 00:06:53.240 
<c.vtt_yellow>Caballeros, 10:00 de la mañana.</c>

129
00:06:53.440 --> 00:06:55.080 
<c.vtt_yellow>Les invito a desayunar
unas porritas.</c>

130
00:06:55.160 --> 00:06:57.440 
<c.vtt_yellow>A mí ganar tanta pasta
me da hambre.</c>

131
00:07:01.280 --> 00:07:03.360 
<c.vtt_green>¿A quién se le ha ocurrido
semejante estupidez?</c>

132
00:07:03.840 --> 00:07:05.640 
<c.vtt_magenta>No lo sé.
Si la trabajadora social entiende</c>

133
00:07:05.760 --> 00:07:09.240 
<c.vtt_magenta>que es lo mejor para tus hijos
y ellos están de acuerdo,</c>

134
00:07:09.320 --> 00:07:11.840 
<c.vtt_magenta>quizás pueda legalmente
anular tu mandato.</c>

135
00:07:12.200 --> 00:07:14.280 
<c.vtt_green>Vamos a ver, vamos a ver...</c>

136
00:07:14.640 --> 00:07:18.240 
<c.vtt_green>El plan era
que yo me quedaba en casa, solito,</c>

137
00:07:18.320 --> 00:07:19.680 
<c.vtt_green>simulando estar en coma,</c>

138
00:07:19.800 --> 00:07:23.360 
<c.vtt_green>mientras prescribían mis delitos
por los que me pueden enchironar.</c>

139
00:07:23.520 --> 00:07:25.600 
<c.vtt_magenta>Al menos durante tres años, sí.
</c><c.vtt_green>Exacto.</c>

140
00:07:25.840 --> 00:07:29.880 
<c.vtt_green>Y al menos durante tres años
mis hijos se iban a estudiar fuera,</c>

141
00:07:30.000 --> 00:07:31.440 
<c.vtt_green>y yo me quedaba aquí en casa,</c>

142
00:07:31.520 --> 00:07:34.000 
<c.vtt_green>solito, tranquilito,
viviendo como un rey.</c>

143
00:07:34.080 --> 00:07:38.240 
<c.vtt_green>Y ahora todo puede irse al garete.
Y con mi hermano viviendo en casa.</c>

144
00:07:38.360 --> 00:07:41.320 
<c.vtt_green>Perdóname, ¿es eso o
se me ha olvidado algún marrón más?</c>

145
00:07:42.160 --> 00:07:45.080 
<c.vtt_magenta>Se te ha olvidado recordar
que, si no simulabas estar en coma,</c>

146
00:07:45.240 --> 00:07:46.960 
<c.vtt_magenta>podías pasar de 8 a 12 años
en la cárcel,</c>

147
00:07:47.080 --> 00:07:48.800 
<c.vtt_magenta>según petición de laFiscalía.</c>

148
00:07:49.320 --> 00:07:52.160 
<c.vtt_magenta>Ese es el verdadero marrón
que nos ha traído hasta aquí, Luis.</c>

149
00:07:52.360 --> 00:07:54.120 
<c.vtt_magenta>Tus problemas con Hacienda.</c>

150
00:07:54.680 --> 00:07:57.560 
<c.vtt_green>No hace falta que me lo recuerdes
con ese retintín.</c>

151
00:08:06.280 --> 00:08:07.800 
<c.vtt_green>¿Esa mujer
sabe quién es mi hermano?</c>

152
00:08:10.080 --> 00:08:12.960 
<c.vtt_magenta>Quizás sea eso precisamente
lo que haya que hacerle saber.</c>

153
00:08:15.480 --> 00:08:17.080 
<c.vtt_magenta>Quién es tu hermano.</c>

154
00:08:19.080 --> 00:08:22.160 
<c.vtt_yellow>Un genio, ¿eh?,
pero un genio el que las inventó.</c>

155
00:08:22.360 --> 00:08:25.040 
<c.vtt_cyan>Todos hablaban de las gafas famosas,
pero nadie las había visto.</c>

156
00:08:25.120 --> 00:08:28.120 
<c.vtt_cyan>Yo pensaba que era un bulo.
¡Ten cuidado, coño!</c>

157
00:08:28.280 --> 00:08:31.080 
<c.vtt_yellow>Perdón, hombre.
</c><c.vtt_cyan>Devuélvemelas y dame mi parte.</c>

158
00:08:33.039 --> 00:08:34.030 
<c.vtt_yellow>Mierda.</c>

159
00:08:34.120 --> 00:08:36.430 
<c.vtt_cyan>Es que... joder. Hazme el favor.
</c><c.vtt_yellow>Me las he dejado dentro.</c>

160
00:08:37.959 --> 00:08:39.150 line:4% align:end
(Timbre)

161
00:08:39.439 --> 00:08:41.470 
<c.vtt_yellow>Señores, ya he hablado con Curro,
está "to pagao".</c>

162
00:08:42.000 --> 00:08:43.240 
<c.vtt_yellow>Eh... (CARRASPEA)</c>

163
00:08:43.719 --> 00:08:44.790 
<c.vtt_yellow>Te queden de puta madre.</c>

164
00:08:46.160 --> 00:08:48.120 
Pensé que era una leyenda urbana

165
00:08:48.240 --> 00:08:50.360 
lo de las gafas
que ven las cartas marcadas.

166
00:08:54.680 --> 00:08:55.710 
Genial invento, ¿eh?

167
00:08:56.199 --> 00:08:58.070 
<c.vtt_yellow>No, si yo también pensé
que era coña.</c>

168
00:08:58.319 --> 00:08:59.710 
Aquí hay dos alternativas.

169
00:09:00.319 --> 00:09:02.950 
Me quedo con las gafas,
te parto la cara,

170
00:09:03.160 --> 00:09:04.950 
y me devuelves el dinero.
¿Qué te parece?

171
00:09:05.719 --> 00:09:09.040 
<c.vtt_yellow>Ya, pues me parece que has dicho
que había dos alternativas.</c>

172
00:09:09.520 --> 00:09:12.520 
Acabar debajo de un camión
y todo lo demás lo mismo.

173
00:09:13.599 --> 00:09:17.560 
<c.vtt_yellow>Ya, pues entonces déjame
que me lo piense, porque elijo...</c>

174
00:09:19.040 --> 00:09:21.120 line:4%
(Música de acción)

175
00:09:47.000 --> 00:09:49.950 line:4%
(Música pop)

176
00:10:14.439 --> 00:10:16.360 
¡Mi ropa! ¡El ladrón!

177
00:10:16.479 --> 00:10:17.590 
¡Él!

178
00:10:18.160 --> 00:10:21.190 line:4%
(Música de acción)

179
00:10:27.959 --> 00:10:29.280 
¿No echas de menos tener padres?

180
00:10:30.319 --> 00:10:31.310 
-Tampoco te creas tú

181
00:10:31.400 --> 00:10:33.920 
que eso de tener padres
es una gran ventaja para nada.

182
00:10:34.040 --> 00:10:35.120 
-¿Qué dices?

183
00:10:35.319 --> 00:10:36.950 
-Regañan, ordenan,

184
00:10:37.040 --> 00:10:38.830 
dan por saco,
están siempre encima,

185
00:10:39.000 --> 00:10:40.400 
no te dejan hacer lo que quieres.

186
00:10:40.560 --> 00:10:42.830 
-También tiene otras cosas buenas.
-¿Ah, sí?

187
00:10:43.079 --> 00:10:45.800 
A ver, ¿qué?
-Se encargan de que estemos bien.

188
00:10:46.240 --> 00:10:49.400 
-Muy bonito. ¿Yo qué hago?
¿Tocarme las narices?

189
00:10:49.719 --> 00:10:52.360 
-Pero tú lo haces porque te pagan.
-Vale, cierto.

190
00:10:52.520 --> 00:10:54.710 
-¿Y quién te paga?
-Vuestro padre.

191
00:10:54.880 --> 00:10:55.880 
-Exacto.

192
00:10:56.360 --> 00:10:57.880 
-"Money".
-"Money".

193
00:10:58.000 --> 00:10:59.040 
-"Money".

194
00:10:59.160 --> 00:11:01.310 
África todo lo que hace
lo hace por "money", ¿verdad?

195
00:11:01.400 --> 00:11:02.950 
-No, yo no he dicho eso.
-Ya.

196
00:11:03.040 --> 00:11:05.310 
-Solo he dicho
que echo de menos tener padres.

197
00:11:05.479 --> 00:11:06.590 
¿Y tú?

198
00:11:12.520 --> 00:11:14.800 line:4%
(Música emotiva)

199
00:11:15.479 --> 00:11:19.000 
-Un día me vais a hacer llorar,
niños de las pelotas.

200
00:11:19.079 --> 00:11:20.120 
Tira "p'allá".

201
00:11:20.560 --> 00:11:22.470 
-Mi hermano
es el que más mola de todos.

202
00:11:27.040 --> 00:11:28.310 
-Miguel, "stop".

203
00:11:31.040 --> 00:11:33.070 
Sabes que necesito una respuesta,
¿no?

204
00:11:33.920 --> 00:11:35.920 
Yo necesito saber lo que tú quieres,

205
00:11:36.040 --> 00:11:38.400 
y no estar averiguando
lo que piensas.

206
00:11:39.199 --> 00:11:41.160 
-¿Kike es bueno?
-No lo sé.

207
00:11:41.240 --> 00:11:44.400 
Es la opción menos mala,
y no va a mandar sobre nosotros.

208
00:11:45.880 --> 00:11:47.430 
Lo tendré controlado, ¿vale?

209
00:11:52.800 --> 00:11:53.830 line:4%
(Timbre)

210
00:12:00.920 --> 00:12:02.120 
¿Y Carlos?

211
00:12:02.719 --> 00:12:03.760 
-Aquí está.

212
00:12:04.400 --> 00:12:06.470 
No me andéis desordenando nada, ¿eh?

213
00:12:06.640 --> 00:12:07.640 
-¿Qué haces aquí?

214
00:12:08.000 --> 00:12:10.830 
-Nada, que mi hermano venía a ver
a Carlos y he dicho:

215
00:12:10.920 --> 00:12:13.560 
"Te acompaño.
Así veo a mi exnovia también".

216
00:12:13.719 --> 00:12:15.360 
-Nunca has sido mi novio.
-¿Ah, no?

217
00:12:15.640 --> 00:12:16.640 
-No.

218
00:12:17.360 --> 00:12:19.520 
-Pues mira por dónde,
aquí no parece lo mismo.

219
00:12:19.680 --> 00:12:21.710 
(Móvil) "Estaría bien poner música".

220
00:12:23.120 --> 00:12:26.400 
-Me dijiste que lo habías borrado.
-No lo borro ni de coña.

221
00:12:26.680 --> 00:12:28.520 
(NACHO) "Esto es solo para mí".

222
00:12:28.599 --> 00:12:29.710 
-Venga, vamos.

223
00:12:43.959 --> 00:12:45.040 line:4%
(Mensaje)

224
00:12:46.800 --> 00:12:49.710 line:4%
(Música triste)

225
00:13:04.439 --> 00:13:05.880 line:4%
(Timbre)

226
00:13:16.280 --> 00:13:17.400 
<c.vtt_yellow>Uf...</c>

227
00:13:18.760 --> 00:13:19.760 
<c.vtt_yellow>¿Qué? ¿Qué pasa?</c>

228
00:13:19.839 --> 00:13:22.120 
<c.vtt_yellow>¿Nunca has visto a un tío
vestido de mujer?</c>

229
00:13:23.439 --> 00:13:24.710 
<c.vtt_yellow>¿Me pones un café?</c>

230
00:13:26.240 --> 00:13:28.950 
<c.vtt_yellow>A las tías os jode que a otro
le quede mejor el vestido,</c>

231
00:13:29.040 --> 00:13:30.280 
<c.vtt_yellow>pero... se siente.</c>

232
00:13:42.479 --> 00:13:43.470 
¿Pasa algo?

233
00:13:45.120 --> 00:13:47.310 
¿Y qué haces así vestido?
<c.vtt_yellow>¿Qué pasa? ¿No te gusta?</c>

234
00:13:47.400 --> 00:13:48.430 
<c.vtt_yellow>Voy a la última.</c>

235
00:13:48.520 --> 00:13:49.880 
<c.vtt_yellow>Recién comprado en rebajas.</c>

236
00:13:50.040 --> 00:13:52.430 
Lola no tardará.
Si te ve así, se acabó el plan.

237
00:13:52.520 --> 00:13:53.520 
<c.vtt_yellow>¿El plan? ¿Qué plan?</c>

238
00:13:53.680 --> 00:13:55.400 
¿Cómo que qué plan?
<c.vtt_yellow>Sí, ¿qué plan?</c>

239
00:13:55.719 --> 00:13:57.560 
<c.vtt_yellow>¡Ah, sí, el plan! OK, OK.</c>

240
00:13:59.040 --> 00:14:01.240 
Debes dar buena impresión.
¿Entiendes eso?

241
00:14:01.319 --> 00:14:03.920 
<c.vtt_yellow>Estás hablando con un experto...
En mujeres.</c>

242
00:14:04.000 --> 00:14:05.070 
<c.vtt_yellow>Sí.</c>

243
00:14:05.360 --> 00:14:07.400 
No estoy hablando de sexo.
<c.vtt_yellow>¿Ah, no?</c>

244
00:14:07.760 --> 00:14:10.000 
Eres un poco machito
y machista, ¿no?

245
00:14:10.079 --> 00:14:12.680 
Si Lola no te ve con buenos ojos,
esto se acabó.

246
00:14:12.920 --> 00:14:16.240 
<c.vtt_yellow>¿Y por qué no me va a ver a mí
con buenos ojos, eh?</c>

247
00:14:17.000 --> 00:14:18.000 
<c.vtt_yellow>¡Ay!</c>

248
00:14:19.280 --> 00:14:22.400 
Mira, no sé tú, pero nosotros
nos jugamos mucho en esto.

249
00:14:22.520 --> 00:14:25.310 
Te pido un poco de colaboración
y que te lo tomes en serio.

250
00:14:25.800 --> 00:14:27.830 
Por favor.
<c.vtt_yellow>Vale, vale, lo pillo.</c>

251
00:14:28.920 --> 00:14:30.040 
-Hola, querida.

252
00:14:30.839 --> 00:14:33.830 
Lola, la trabajadora social,
ha llamado diciendo que se retrasa.

253
00:14:34.040 --> 00:14:36.590 
Y le dices a esta
que Mr. "Giron" desea verla.

254
00:14:37.000 --> 00:14:39.950 
<c.vtt_yellow>Eres una envidiosa, cariño.
Voy a cambiarme.</c>

255
00:14:43.959 --> 00:14:45.160 
Niña, ¿estás bien?

256
00:14:45.920 --> 00:14:47.070 
-Sí, ¿por?

257
00:14:48.959 --> 00:14:49.950 
-¿Tú no estarás...?

258
00:14:52.680 --> 00:14:53.680 
-"Please".

259
00:15:02.160 --> 00:15:05.160 line:4%
(Música de tensión)

260
00:15:14.360 --> 00:15:15.360 
<c.vtt_green>Kike,</c>

261
00:15:16.479 --> 00:15:17.710 
<c.vtt_green>te he llamado para decirte</c>

262
00:15:17.839 --> 00:15:20.190 
<c.vtt_green>que ese plan tuyo
de instalarte en esta casa,</c>

263
00:15:20.680 --> 00:15:23.590 
<c.vtt_green>mangonear a mis hijos
y joderme la vida</c>

264
00:15:23.920 --> 00:15:25.040 
<c.vtt_green>no va a funcionar.</c>

265
00:15:26.880 --> 00:15:30.070 
<c.vtt_yellow>Primero, el plan no es cosa mía,
sino de tus hijos.</c>

266
00:15:30.479 --> 00:15:31.950 
<c.vtt_yellow>Tus hijos.</c>

267
00:15:32.360 --> 00:15:34.190 
<c.vtt_yellow>Y eso es algo
que debería hacerte pensar.</c>

268
00:15:34.680 --> 00:15:38.040 
<c.vtt_yellow>Segundo, tú no pintas nada.
Eres un vegetal comático perdido.</c>

269
00:15:38.160 --> 00:15:41.680 
<c.vtt_yellow>Y tercero,
aquí huele a coñac francés.</c>

270
00:15:41.839 --> 00:15:43.040 
<c.vtt_yellow>¿Dónde lo tenéis escondido?</c>

271
00:15:43.959 --> 00:15:46.310 
<c.vtt_green>Girón, compra un arma.</c>

272
00:15:46.680 --> 00:15:48.680 
<c.vtt_magenta>Luis...
</c><c.vtt_green>Lo matamos y ya está.</c>

273
00:15:48.800 --> 00:15:50.120 
<c.vtt_green>"Delincuente muere asesinado</c>

274
00:15:50.240 --> 00:15:53.640 
<c.vtt_green>por los peligrosos prestamistas
a los que debe dinero".</c>

275
00:15:53.719 --> 00:15:56.360 
<c.vtt_green>La policía ni se molestará.
</c><c.vtt_magenta>Por favor, Luis.</c>

276
00:15:56.439 --> 00:15:59.880 
<c.vtt_green>Lo digo en serio, compra un arma.
</c><c.vtt_yellow>Lo guardas en el botiquín, ¿verdad?</c>

277
00:16:03.680 --> 00:16:07.560 
<c.vtt_green>Escúchame bien,
no te metas entre mis hijos y yo.</c>

278
00:16:07.640 --> 00:16:11.160 
<c.vtt_green>Es una locura que no permitiré.
</c><c.vtt_yellow>¿Cómo piensas no permitirlo?</c>

279
00:16:11.280 --> 00:16:12.280 
<c.vtt_yellow>"Girón, compra un arma".</c>

280
00:16:12.400 --> 00:16:13.360 
<c.vtt_yellow>¿Me vais a matar?</c>

281
00:16:13.439 --> 00:16:16.800 
<c.vtt_yellow>Es muchísimo menos arriesgado
que me paguéis un pastizal,</c>

282
00:16:17.040 --> 00:16:18.590 
<c.vtt_yellow>y yo desaparezco "forever".</c>

283
00:16:19.479 --> 00:16:20.470 
<c.vtt_green>Mírame bien.</c>

284
00:16:20.560 --> 00:16:22.070 
<c.vtt_green>No, así no, bien.</c>

285
00:16:25.599 --> 00:16:27.000 
<c.vtt_green>Ni un euro.</c>

286
00:16:27.439 --> 00:16:31.000 
<c.vtt_green>No pienso invertir ni un euro
en pagarte chantaje alguno.</c>

287
00:16:31.079 --> 00:16:33.560 
<c.vtt_green>Ya te lo dije
cuando viniste por primera vez</c>

288
00:16:33.640 --> 00:16:36.590 
<c.vtt_green>y me intentaste chantajear,
y te lo vuelvo a repetir ahora.</c>

289
00:16:36.920 --> 00:16:40.560 
<c.vtt_green>Hermanito, no juegues conmigo.
Soy más listo.</c>

290
00:16:40.640 --> 00:16:43.240 
<c.vtt_green>Soy bastante mejor jugador
de póquer que tú.</c>

291
00:16:44.680 --> 00:16:47.920 
<c.vtt_yellow>Mira, hermanito, como tú dices,</c>

292
00:16:48.400 --> 00:16:50.590 
<c.vtt_yellow>mi oferta tiene fecha de caducidad.</c>

293
00:16:51.199 --> 00:16:53.710 
<c.vtt_yellow>Traicionaré lo pactado con tus hijos</c>

294
00:16:53.800 --> 00:16:56.120 
<c.vtt_yellow>por una sustanciosa
cantidad de dinero.</c>

295
00:16:56.280 --> 00:16:58.000 
<c.vtt_yellow>Después será demasiado tarde.</c>

296
00:16:58.360 --> 00:17:00.640 
<c.vtt_green>Ahí lo tienes,
un hombre de principios.</c>

297
00:17:00.840 --> 00:17:02.950 
<c.vtt_yellow>Sí, mi hermano mayor
me ha enseñado muy bien.</c>

298
00:17:03.640 --> 00:17:04.990 
<c.vtt_yellow>Hasta luego, llorón.</c>

299
00:17:08.280 --> 00:17:09.280 
<c.vtt_magenta>Compro un arma.</c>

300
00:17:10.280 --> 00:17:11.960 
<c.vtt_yellow>(RÍE) Toma.</c>

301
00:17:13.800 --> 00:17:16.800 
<c.vtt_yellow>¡Coño!
Tú eres el que habla tanto, ¿no?</c>

302
00:17:19.760 --> 00:17:21.640 
<c.vtt_yellow>Sí, eres tú, es evidente.</c>

303
00:17:22.560 --> 00:17:24.240 
<c.vtt_yellow>¿Me quieres contar algo o qué?</c>

304
00:17:27.080 --> 00:17:29.000 
<c.vtt_yellow>¿Ese es tu estado natural?</c>

305
00:17:29.120 --> 00:17:30.920 
<c.vtt_yellow>¿O eres así
porque eres tímido, lelo,</c>

306
00:17:31.000 --> 00:17:34.080 
<c.vtt_yellow>quieres hacerte el interesante
o no tienes nada que contar?</c>

307
00:17:35.320 --> 00:17:36.440 
¿Eres bueno?

308
00:17:40.240 --> 00:17:43.160 
<c.vtt_yellow>¿Qué coño de pregunta es esa?
Pues que si eres bueno.</c>

309
00:17:43.480 --> 00:17:46.040 
<c.vtt_yellow>¿Y a ti qué te importa si soy bueno?
Me importa.</c>

310
00:17:47.280 --> 00:17:49.960 
<c.vtt_yellow>Pues sí, soy muy bueno, sí. ¿Y?</c>

311
00:17:50.480 --> 00:17:53.320 
¿De verdad eres bueno?
<c.vtt_yellow>¿Cuántas veces vas a preguntarlo?</c>

312
00:17:53.400 --> 00:17:55.840 
<c.vtt_yellow>Lo poco que hablas
lo repites 20 veces.</c>

313
00:17:56.040 --> 00:17:58.400 
<c.vtt_yellow>Buenos días, buenos días,
soy muy bueno, buenísimo.</c>

314
00:17:58.520 --> 00:17:59.520 
<c.vtt_yellow>¿A que jode?</c>

315
00:18:11.200 --> 00:18:13.000 
(NACHO) "Hola, guapa.
-¿Qué haces?

316
00:18:13.200 --> 00:18:15.040 
-Nada, grabarte un poco.

317
00:18:16.480 --> 00:18:19.520 
Es que quiero tener
un recuerdo de este momento.

318
00:18:20.160 --> 00:18:21.960 
Estás superguapa.

319
00:18:22.960 --> 00:18:26.920 
Venga, si esto va ser solo para mí.
-Apágalo.

320
00:18:27.040 --> 00:18:31.240 
-Estaría bien poner música,
que te quitases la ropa...

321
00:18:36.200 --> 00:18:38.280 
Estás guapísima.
Me encanta la falda.

322
00:18:38.400 --> 00:18:40.320 
-¿Te gusta?
-Me encanta.

323
00:18:42.080 --> 00:18:43.560 
Estás superguapa.

324
00:18:44.440 --> 00:18:46.080 
Quédate así, quédate así.

325
00:18:47.360 --> 00:18:50.680 
No te muevas.
-Ven aquí a ayudarme.

326
00:18:51.200 --> 00:18:53.360 
-Es que quiero tener esto
grabado para mí".

327
00:18:53.440 --> 00:18:54.520 line:4%
(Llaman a la puerta)

328
00:18:54.800 --> 00:18:57.240 
(ÁFRICA) ¿Vas a tardar mucho?
Debo limpiar el baño.

329
00:18:57.320 --> 00:18:58.720 
-Un segundo, por favor.

330
00:19:02.160 --> 00:19:05.760 line:4%
(Música triste)

331
00:19:14.680 --> 00:19:15.760 
"Hola, buenas".

332
00:19:16.000 --> 00:19:17.120 
Soy la enfermera.

333
00:19:18.800 --> 00:19:21.560 
La mujer del médico.
La hermana de Girón.

334
00:19:22.840 --> 00:19:24.760 
¿Qué se supone que tengo que hacer?

335
00:19:25.360 --> 00:19:27.440 
<c.vtt_green>Ya se lo habrá explicado su hermano.</c>

336
00:19:27.760 --> 00:19:30.880 
<c.vtt_green>Estar por aquí un par de horas,
tocándose las narices, y se va.</c>

337
00:19:30.960 --> 00:19:33.040 
<c.vtt_green>Bonita forma de ganarse la vida.
Sí.</c>

338
00:19:34.360 --> 00:19:35.680 
<c.vtt_green>¿Usted es enfermera de verdad?</c>

339
00:19:35.760 --> 00:19:36.760 
¿Qué dice?

340
00:19:37.120 --> 00:19:40.520 
<c.vtt_green>¿Que por qué va así vestida?
¿El salario incluye la charla?</c>

341
00:19:41.800 --> 00:19:43.680 line:4%
(Pitido pantalla)

342
00:19:47.880 --> 00:19:49.640 
¡Hola!
<c.vtt_yellow>¡Buenas!</c>

343
00:19:50.560 --> 00:19:52.520 
-Hola, ¿qué tal?
-Hola.

344
00:19:53.160 --> 00:19:56.240 
Anda, mira, si sigue dormido.
-Sí, pero no hagáis ruido, ¿eh?

345
00:19:56.720 --> 00:19:58.240 
Es muy molesto para los enfermos.

346
00:19:58.360 --> 00:20:00.280 
<c.vtt_yellow>Si ni siente, ni oye, ni padece.</c>

347
00:20:03.840 --> 00:20:05.200 
-¿Lo ves? Nada.

348
00:20:06.400 --> 00:20:08.600 
Prueba y verás.
-No, no, gracias.

349
00:20:09.320 --> 00:20:11.760 
<c.vtt_yellow>¡Venga, va!
Ana, vamos a lo que vamos.</c>

350
00:20:16.920 --> 00:20:19.760 
<c.vtt_yellow>Joder, Ana, qué maravilla.</c>

351
00:20:20.360 --> 00:20:21.760 
<c.vtt_yellow>Qué maravilla.</c>

352
00:20:22.160 --> 00:20:23.280 
<c.vtt_yellow>(SILBA)</c>

353
00:20:23.760 --> 00:20:25.120 
<c.vtt_yellow>Bueno, bueno, bueno...</c>

354
00:20:25.200 --> 00:20:27.560 
<c.vtt_yellow>Menudo armario
que tiene aquí montado tu padre.</c>

355
00:20:27.640 --> 00:20:28.640 
Ya ves.

356
00:20:29.000 --> 00:20:32.200 
<c.vtt_yellow>Voy a tirar toda mi ropa ahora
y me llevo todo a mi habitación.</c>

357
00:20:32.320 --> 00:20:35.240 
<c.vtt_yellow>¿Qué te parece?
Claro, mi padre no la va a usar.</c>

358
00:20:35.320 --> 00:20:38.200 
<c.vtt_yellow>Madre mía, esos zapatos
deben de costar una millonada.</c>

359
00:20:38.640 --> 00:20:41.720 
<c.vtt_yellow>Lo que voy a ligar yo con esta ropa.
La leche, ¿eh?</c>

360
00:20:42.040 --> 00:20:44.440 
¿Quieres llevarte una corbata?
<c.vtt_yellow>¡Hombre, claro!</c>

361
00:20:44.520 --> 00:20:46.520 
<c.vtt_yellow>Y llévate otra para tu profesor
del cole.</c>

362
00:20:46.720 --> 00:20:47.920 
<c.vtt_yellow>A ver, una chaqueta...</c>

363
00:20:48.080 --> 00:20:51.160 
Todos tus amigos van a flipar
con la ropa de mi padre.

364
00:20:51.320 --> 00:20:54.280 
<c.vtt_yellow>Lo fliparán en colores.
Me llevo otros zapatos.</c>

365
00:20:55.160 --> 00:20:56.680 
<c.vtt_yellow>¡Uf, madre mía!</c>

366
00:20:56.760 --> 00:20:59.000 
<c.vtt_yellow>Venga, luego venimos a por más.
Vale.</c>

367
00:20:59.160 --> 00:21:00.240 
<c.vtt_yellow>Hasta luego.
Adiós.</c>

368
00:21:00.360 --> 00:21:01.360 
-Hasta luego.

369
00:21:16.000 --> 00:21:17.800 
<c.vtt_green>¿A ti qué te hace tanta gracia?</c>

370
00:21:18.560 --> 00:21:20.200 
A mí nada, te lo juro.

371
00:21:26.160 --> 00:21:28.680 
-Mira, tía,
no te preocupes, ¿vale?

372
00:21:29.400 --> 00:21:32.320 
Te fajamos la tripa para que
no se te note en el instituto.

373
00:21:32.680 --> 00:21:35.800 
Para cuando estés gorda del todo,
será verano y no te vera nadie.

374
00:21:36.200 --> 00:21:38.680 
Tu padre está en coma,
que ni se entera.

375
00:21:38.800 --> 00:21:40.360 
Lo puedes tener hasta en casa.

376
00:21:40.560 --> 00:21:42.320 
Ahora está de moda
lo del parto en el agua.

377
00:21:42.440 --> 00:21:44.280 
-¡No es eso, qué manía!
Que es Nacho.

378
00:21:47.280 --> 00:21:49.800 
-¿El padre es Nacho?
-Que no estoy preñada.

379
00:21:50.400 --> 00:21:53.000 
Nacho me chantajea
con el vídeo que nos hicimos.

380
00:21:53.520 --> 00:21:54.880 
-Qué miserable.

381
00:21:56.000 --> 00:21:57.280 
Qué asco de chaval.

382
00:21:58.240 --> 00:22:01.760 
Joe, y yo que ya tenía la ilusión
de ser tía y todo.

383
00:22:03.320 --> 00:22:06.240 
Tenía hasta los nombres pensados
si era niño. Lolo...

384
00:22:06.320 --> 00:22:08.760 
-Céntrate. Tengo un problemón encima.

385
00:22:08.920 --> 00:22:10.920 
Dice que o vuelvo con él
o lo cuelga en las redes.

386
00:22:11.040 --> 00:22:12.320 
<c.vtt_yellow>¿Y quién es el Nacho ese?</c>

387
00:22:12.400 --> 00:22:14.520 
<c.vtt_yellow>A ver si le cuelgan a él,
pero de las pelotas.</c>

388
00:22:15.160 --> 00:22:18.520 
¿Y tú qué haces aquí?
-Laura, ¿y este quién es?

389
00:22:19.360 --> 00:22:21.760 
-¡Lo que me faltaba!
<c.vtt_yellow>Soy el tío de esta niña.</c>

390
00:22:21.840 --> 00:22:24.080 
<c.vtt_yellow>Que no me entere
que te amenaza un niñato.</c>

391
00:22:24.160 --> 00:22:26.160 
¿A ti qué te importa lo que me pasa?

392
00:22:26.400 --> 00:22:28.880 
Es de mala educación
escuchar conversaciones ajenas.

393
00:22:28.960 --> 00:22:31.880 
Por favor,
recuerda nuestro acuerdo.

394
00:22:32.440 --> 00:22:34.440 
No te metes en nada.

395
00:22:35.680 --> 00:22:38.200 
-Es un mierdas,
el guaperas del instituto.

396
00:22:38.360 --> 00:22:40.320 
Se liaron
y la chantajea con un vídeo.

397
00:22:40.400 --> 00:22:41.840 
-¿Tú de quién eres amiga?

398
00:22:43.400 --> 00:22:46.560 
-La trabajadora social ha llamado.
diciendo que viene para acá.

399
00:22:47.400 --> 00:22:50.440 
¿Esa chaqueta no es del señor?
<c.vtt_yellow>¿A que me sienta mejor a mí?</c>

400
00:22:51.240 --> 00:22:52.680 
-Sin lugar a dudas.

401
00:23:09.960 --> 00:23:10.960 
<c.vtt_magenta>¿Está Curro?</c>

402
00:23:11.240 --> 00:23:12.240 
¿De parte de quién?

403
00:23:12.480 --> 00:23:14.160 
<c.vtt_magenta>De alguien que le interesa hablar
con él.</c>

404
00:23:46.720 --> 00:23:47.800 
<c.vtt_magenta>¿Usted es Curro?</c>

405
00:23:48.320 --> 00:23:49.680 
<c.vtt_cyan>Depende. ¿Tú quién eres?</c>

406
00:23:49.880 --> 00:23:52.280 
<c.vtt_magenta>Pedro Girón, abogado de Luis Molina.</c>

407
00:23:52.360 --> 00:23:53.680 
<c.vtt_magenta>Creo que usted conoce a Kike,</c>

408
00:23:53.760 --> 00:23:55.400 
<c.vtt_magenta>el hermano de mi cliente.</c>

409
00:23:56.160 --> 00:23:58.840 
<c.vtt_cyan>Sí. Sí, sí.
Vamos, le conozco desde pequeño.</c>

410
00:23:58.920 --> 00:24:01.840 
<c.vtt_magenta>¿Podemos hablar en algún sitio...
discretamente?</c>

411
00:24:02.440 --> 00:24:04.120 
<c.vtt_cyan>Sospecho que vamos a hablar
de Kike.</c>

412
00:24:04.320 --> 00:24:05.680 
<c.vtt_magenta>Efectivamente, sí.</c>

413
00:24:05.760 --> 00:24:08.000 
<c.vtt_cyan>Y también sospecho
que el tocapelotas de Kike</c>

414
00:24:08.080 --> 00:24:09.320 
<c.vtt_cyan>está tocando las pelotas.</c>

415
00:24:10.800 --> 00:24:13.080 
<c.vtt_magenta>Veo que su fama de tipo listo
es bien merecida.</c>

416
00:24:13.680 --> 00:24:14.920 
<c.vtt_cyan>También tengo fama de caro.</c>

417
00:24:15.840 --> 00:24:18.080 
<c.vtt_magenta>Bueno,
eso lo podemos solucionar también.</c>

418
00:24:19.080 --> 00:24:20.080 
<c.vtt_cyan>¿Un café?</c>

419
00:24:21.840 --> 00:24:23.120 
<c.vtt_magenta>No, gracias.</c>

420
00:24:23.800 --> 00:24:24.880 
<c.vtt_cyan>Por el almacén.</c>

421
00:24:31.440 --> 00:24:33.520 
Entonces estáis seguros
de la decisión, ¿no?

422
00:24:33.960 --> 00:24:35.840 
-Es el hermano de mi padre,
nuestro tío.

423
00:24:36.000 --> 00:24:37.560 
Además, todos estamos de acuerdo,
¿no?

424
00:24:40.680 --> 00:24:42.680 
Cumplimos todos los requisitos
que me dijiste.

425
00:24:43.120 --> 00:24:44.240 
-Vale.

426
00:24:45.160 --> 00:24:47.040 
Bueno, ¿dónde está vuestro tío?

427
00:24:57.480 --> 00:24:58.520 
Hola.

428
00:25:01.080 --> 00:25:03.800 
¿Hablamos a solas unos minutos?
<c.vtt_yellow>Por supuesto.</c>

429
00:25:13.480 --> 00:25:14.680 
(CARRASPEA)

430
00:25:17.000 --> 00:25:20.240 
Bueno, sabe lo que significa
ser el tutor de cuatro menores.

431
00:25:20.640 --> 00:25:23.680 
La responsabilidad,
las obligaciones que conlleva...

432
00:25:23.760 --> 00:25:25.640 
<c.vtt_yellow>Tienes unos ojos preciosos.</c>

433
00:25:28.440 --> 00:25:29.440 
¿Perdona?

434
00:25:30.080 --> 00:25:32.160 
Me parece
que no se toma en serio esto

435
00:25:32.240 --> 00:25:35.080 
y que no está capacitado
para responsabilizarse de los niños.

436
00:25:35.640 --> 00:25:38.160 
<c.vtt_yellow>¿Y quién lo dice?
¿Cómo que quién? Yo.</c>

437
00:25:39.000 --> 00:25:41.480 
<c.vtt_yellow>Esos niños, que no se te olvide,
son mis sobrinos,</c>

438
00:25:41.680 --> 00:25:43.560 
<c.vtt_yellow>y los sobrinos son los sobrinos,
¿no?</c>

439
00:25:43.960 --> 00:25:45.520 
¿Y qué significa eso?

440
00:25:46.400 --> 00:25:49.320 
<c.vtt_yellow>(SUSPIRA) Que uno no deja tirados
a los sobrinos así como así.</c>

441
00:25:49.440 --> 00:25:51.680 
<c.vtt_yellow>Es cuestión de sensibilidad,
sangre, ya me entiendes.</c>

442
00:25:51.960 --> 00:25:54.360 
<c.vtt_yellow>Así que, a ver,
¿qué me convertiría</c>

443
00:25:54.480 --> 00:25:56.800 
<c.vtt_yellow>en una persona adecuada
para ser la persona adecuada?</c>

444
00:25:57.360 --> 00:26:00.240 
¿Usted sabe
lo que significa la paternidad?

445
00:26:01.200 --> 00:26:02.960 
<c.vtt_yellow>Sobre todo de la primera parte.</c>

446
00:26:04.120 --> 00:26:06.400 
¿Y cuál es la primera parte?

447
00:26:07.320 --> 00:26:11.360 
<c.vtt_yellow>A ver, ¿cuál es el primer paso
que hay que dar para ser padre?</c>

448
00:26:12.960 --> 00:26:15.320 
Pues no lo sé, ¿cuál?

449
00:26:15.680 --> 00:26:17.880 
<c.vtt_yellow>Venga, va, no te hagas
la tonta conmigo. ¿Cuál?</c>

450
00:26:20.000 --> 00:26:21.040 
<c.vtt_yellow>Esto.</c>

451
00:26:21.680 --> 00:26:23.560 
<c.vtt_yellow>Y sin eso,
no se puede ser padre.</c>

452
00:26:23.640 --> 00:26:25.480 
<c.vtt_yellow>Y en esa primera parte
yo soy muy bueno.</c>

453
00:26:25.880 --> 00:26:27.120 
<c.vtt_yellow>Excelente, diría yo.</c>

454
00:26:27.200 --> 00:26:28.640 
No me lo puedo creer.
<c.vtt_yellow>Créetelo.</c>

455
00:26:29.280 --> 00:26:31.600 
¿Alguien te ha dicho
que eres un machista impresentable?

456
00:26:31.840 --> 00:26:34.360 
<c.vtt_yellow>Sí, hace muy poco,
y que soy un machito.</c>

457
00:26:34.440 --> 00:26:36.160 
Hablamos de algo muy serio.

458
00:26:36.280 --> 00:26:39.160 
Cuatro niños sin madre,
con un padre en coma y confusos.

459
00:26:39.240 --> 00:26:40.800 
<c.vtt_yellow>Vale, de acuerdo.</c>

460
00:26:41.560 --> 00:26:44.760 
<c.vtt_yellow>Soy consciente de la situación.
Bien. Bien.</c>

461
00:26:45.040 --> 00:26:47.400 
Pues me encantaría
que me convencieras

462
00:26:47.480 --> 00:26:49.800 
de que eres consciente
de la situación,

463
00:26:49.880 --> 00:26:52.560 
y dejaras de ligar
tan patéticamente conmigo.

464
00:26:52.640 --> 00:26:54.160 
<c.vtt_yellow>Vale, OK, OK.</c>

465
00:26:54.320 --> 00:26:57.720 
<c.vtt_yellow>Escucha, tengo las ideas más claras
de lo que crees sobre esto.</c>

466
00:26:57.800 --> 00:26:59.240 
¿Sí, de verdad?
<c.vtt_yellow>Sí.</c>

467
00:26:59.320 --> 00:27:01.520 
¿Cuáles son esas ideas,
si puede saberse?

468
00:27:04.200 --> 00:27:07.360 
<c.vtt_yellow>Pues que esos niños
deben respetar las normas</c>

469
00:27:07.440 --> 00:27:11.080 
<c.vtt_yellow>y obedecerlas,
comportarse de un modo responsable,</c>

470
00:27:11.280 --> 00:27:13.920 
<c.vtt_yellow>saber afrontar una tarea
y mostrar laboriosidad,</c>

471
00:27:14.000 --> 00:27:15.480 
<c.vtt_yellow>expresarse con sinceridad,</c>

472
00:27:15.560 --> 00:27:17.680 
<c.vtt_yellow>adoptando
una actitud cordial y amable,</c>

473
00:27:17.760 --> 00:27:19.360 
<c.vtt_yellow>mostrar paciencia
y esperar su turno,</c>

474
00:27:19.560 --> 00:27:22.440 
<c.vtt_yellow>ser ordenados,
perseverantes en el esfuerzo,</c>

475
00:27:22.560 --> 00:27:24.240 
<c.vtt_yellow>y que sepan reconocer su valía</c>

476
00:27:24.320 --> 00:27:26.920 
<c.vtt_yellow>gozando
de una buena y sana autoestima.</c>

477
00:27:28.200 --> 00:27:29.760 
<c.vtt_yellow>Y todo eso, ¿sabes qué?</c>

478
00:27:29.840 --> 00:27:31.960 
<c.vtt_yellow>Son valores
que se transmiten con el ejemplo.</c>

479
00:27:32.360 --> 00:27:35.080 
<c.vtt_yellow>Un ejemplo
que yo les voy a dar día a día.</c>

480
00:27:37.520 --> 00:27:40.840 
Pues... muy bien.
Muy bien.

481
00:27:42.400 --> 00:27:44.840 
Ya le diré mi decisión, ¿sí?
<c.vtt_yellow>Estupendo.</c>

482
00:27:47.000 --> 00:27:48.600 
Bueno, ¡uy!

483
00:27:53.480 --> 00:27:55.640 
Buenas tardes.
<c.vtt_yellow>Buenas tardes.</c>

484
00:28:07.000 --> 00:28:10.080 
<c.vtt_yellow>Que sepan reconocer su valía
y gocen de sana autoestima.</c>

485
00:28:10.160 --> 00:28:12.080 
<c.vtt_yellow>No se me ha olvidado ni una.
¡Toma!</c>

486
00:28:15.240 --> 00:28:18.640 
<c.vtt_yellow>No disimules. Si crees tener
posibilidades conmigo, olvídalo.</c>

487
00:28:19.000 --> 00:28:20.440 
<c.vtt_yellow>¿Me pones un café?</c>

488
00:28:23.800 --> 00:28:24.800 
<c.vtt_cyan>"Es un truco muy viejo".</c>

489
00:28:24.960 --> 00:28:26.560 
<c.vtt_cyan>Ya me lo conozco.
¡No me hables en chino!</c>

490
00:28:26.720 --> 00:28:28.440 
<c.vtt_cyan>Lo de la cucaracha
en el café me lo sé,</c>

491
00:28:28.560 --> 00:28:31.080 
<c.vtt_cyan>no ve que soy muy mayor.
Anda, tira. ¡Tira!</c>

492
00:28:31.720 --> 00:28:33.880 line:4% align:end
(Móvil)

493
00:28:37.200 --> 00:28:40.160 
<c.vtt_cyan>¿Tony?
Oye, que tengo un trabajo para ti.</c>

494
00:28:41.040 --> 00:28:43.440 
<c.vtt_cyan>Sí. De los que se pagan.
Sí, de los que se pagan.</c>

495
00:28:51.560 --> 00:28:52.680 
Estás muy guapa.

496
00:28:55.000 --> 00:28:58.240 
-Nacho, ¿por qué no borras el vídeo?
-No.

497
00:28:59.840 --> 00:29:01.000 
-Tío...

498
00:29:01.720 --> 00:29:03.400 
-Yo creo que no te enteras.

499
00:29:04.320 --> 00:29:07.760 
Que te echo de menos, mucho.
¿Por qué no volvemos a estar juntos?

500
00:29:07.920 --> 00:29:10.240 
Si estábamos bien. No lo entiendo.

501
00:29:11.760 --> 00:29:14.520 
Hay muchas tías que quieren estar
conmigo, y vienes tú y me dejas.

502
00:29:15.720 --> 00:29:17.000 
Yo flipo, tía.

503
00:29:18.040 --> 00:29:20.080 
-La gente se deja de querer,
no pasa nada.

504
00:29:20.480 --> 00:29:23.560 
-Sí que pasa. Yo no soy cualquiera.
A mí nadie me deja. Eso pasa.

505
00:29:31.120 --> 00:29:32.280 
¿De qué vas, eh?

506
00:29:33.200 --> 00:29:35.480 
Me dejaste en ridículo
diciendo que me habías dejado.

507
00:29:35.600 --> 00:29:36.800 
¿De qué vas ahora?

508
00:29:39.520 --> 00:29:41.000 
-Si lo borras, volvemos.

509
00:29:43.360 --> 00:29:44.800 
-Tú te piensas que yo soy tonto.

510
00:29:45.040 --> 00:29:47.040 
-Nacho, por favor. Bórralo.

511
00:29:48.400 --> 00:29:49.480 
Por favor.

512
00:29:52.360 --> 00:29:53.520 
-No llores.

513
00:29:55.000 --> 00:29:57.080 
No me gusta verte llorar, de verdad.
No llores.

514
00:29:57.720 --> 00:29:59.280 
Vamos a hacer una cosa.

515
00:29:59.360 --> 00:30:01.560 
El sábado te recojo, vamos al cine...
Mírame.

516
00:30:02.840 --> 00:30:05.000 
Y todo bien, todo normal.
De verdad.

517
00:30:13.320 --> 00:30:14.640 
Te espero allí.

518
00:30:40.920 --> 00:30:41.920 line:4% align:end
(Golpe)

519
00:30:43.160 --> 00:30:44.600 
<c.vtt_green>(EXHALA)</c>

520
00:30:57.840 --> 00:30:59.000 
(ÁFRICA BOSTEZA)

521
00:31:27.960 --> 00:31:28.880 
<c.vtt_yellow>Mierda.</c>

522
00:31:31.240 --> 00:31:32.320 
<c.vtt_yellow>Hola.</c>

523
00:31:33.200 --> 00:31:34.200 
<c.vtt_yellow>¿Y a ti qué te pasa?</c>

524
00:31:35.320 --> 00:31:36.240 
Nada.

525
00:31:36.800 --> 00:31:38.120 
Mañana a las 11:00 viene Lola.

526
00:31:38.360 --> 00:31:40.960 
Esa reunión es importante.
No te retrases.

527
00:31:41.040 --> 00:31:42.960 
<c.vtt_yellow>¿Tú no estarás así
por el Nacho ese?</c>

528
00:31:47.040 --> 00:31:48.120 
<c.vtt_yellow>Joder...</c>

529
00:31:50.920 --> 00:31:52.360 line:4%
(Motor)

530
00:31:58.400 --> 00:32:00.440 line:4%
(Rugido de motor)

531
00:32:09.680 --> 00:32:11.160 
<c.vtt_green>El deportivo no.</c>

532
00:32:11.960 --> 00:32:14.000 
<c.vtt_green>Kike,
el deportivo no, es mi coche.</c>

533
00:32:14.120 --> 00:32:15.920 
<c.vtt_green>Kike, ¡Kike, te voy a matar!</c>

534
00:32:20.800 --> 00:32:22.480 
<c.vtt_green>(SUSURRA) Kike, te voy a matar.</c>

535
00:32:22.560 --> 00:32:24.520 line:4%
(Pitido pantalla)

536
00:32:35.160 --> 00:32:36.320 
¿Sr. Luis?

537
00:32:37.720 --> 00:32:40.360 line:4%
(Medidor del pulso)

538
00:33:04.800 --> 00:33:07.080 
Igual los comáticos
tienen pesadillas.

539
00:33:08.040 --> 00:33:09.840 
Juraría que le he oído gritar.

540
00:33:11.160 --> 00:33:12.600 
Ya no sé ni lo que oigo.

541
00:33:14.560 --> 00:33:15.880 
Buenas noches.

542
00:33:16.680 --> 00:33:19.400 line:4%
(Medidor del pulso)

543
00:33:31.280 --> 00:33:32.720 line:4% align:end
(Motor)

544
00:33:33.560 --> 00:33:37.200 
<c.vtt_cyan>Trae "p'acá". (MURMURA)</c>

545
00:33:39.760 --> 00:33:42.360 
<c.vtt_cyan>Coño, George Clooney.
</c><c.vtt_yellow>Sí, ya quisiera el Clooney.</c>

546
00:33:42.440 --> 00:33:43.920 
No tienes abuela, ¿eh?

547
00:33:44.600 --> 00:33:45.880 
<c.vtt_cyan>¿Y este aspecto a qué se debe?</c>

548
00:33:46.440 --> 00:33:48.360 
"New Kikeman".
<c.vtt_yellow>Exacto.</c>

549
00:33:49.120 --> 00:33:52.480 
<c.vtt_cyan>Eso de New Kikeman significa
que has venido a pagarme la deuda.</c>

550
00:33:52.560 --> 00:33:54.280 
<c.vtt_yellow>Tampoco tan "new", no te pases.</c>

551
00:33:54.360 --> 00:33:56.800 
<c.vtt_yellow>Una cosita,
el ruso no andará por aquí, ¿no?</c>

552
00:33:56.880 --> 00:33:59.560 
<c.vtt_cyan>A ver,
¿tú crees que si supiera dónde está</c>

553
00:33:59.640 --> 00:34:01.440 
<c.vtt_cyan>o si está aquí, te lo iba a decir?</c>

554
00:34:01.520 --> 00:34:04.150 
Que lo han pillado.
Está en la trena. Tranqui.

555
00:34:04.720 --> 00:34:06.360 
<c.vtt_yellow>Cojonudo.
Me ha llamado el Tony.</c>

556
00:34:06.720 --> 00:34:09.440 
<c.vtt_cyan>¿Quién?
</c><c.vtt_yellow>No me jodas, Curro, el Tony.</c>

557
00:34:09.520 --> 00:34:11.280 
<c.vtt_yellow>Hace años que no le veo.
A ver qué se cuenta.</c>

558
00:34:11.360 --> 00:34:13.240 
<c.vtt_cyan>No sé quién es el Tony.
</c><c.vtt_yellow>Sí, el Tony.</c>

559
00:34:13.320 --> 00:34:16.240 
<c.vtt_yellow>Organizaba las timbas,
las fiestas en la playa,</c>

560
00:34:16.320 --> 00:34:18.440 
<c.vtt_yellow>especialista en sablear
a medio país.</c>

561
00:34:18.520 --> 00:34:20.560 
<c.vtt_yellow>Un gran colega.
</c><c.vtt_cyan>Que no le conozco, coño.</c>

562
00:34:20.880 --> 00:34:23.600 
¿Qué pasa?
<c.vtt_yellow>¿Qué pasa, Tony?</c>

563
00:34:23.760 --> 00:34:25.320 
¡Qué grande, qué grande!

564
00:34:26.639 --> 00:34:27.680 
¿Qué tal?

565
00:34:27.760 --> 00:34:29.920 
<c.vtt_yellow>¡Cago en la leche, Tony,
cuántos años!</c>

566
00:34:30.000 --> 00:34:33.150 
¿De qué vas disfrazado?
<c.vtt_yellow>La leche, Tony, cuántos años.</c>

567
00:34:33.880 --> 00:34:37.120 
Ese cochazo de ahí, ¿de quién es?
-Del menda.

568
00:34:37.600 --> 00:34:40.120 
-¿Del menda? ¿Tuyo?
<c.vtt_yellow>Vamos a lo importante.</c>

569
00:34:40.200 --> 00:34:41.920 
<c.vtt_yellow>¿Te acuerdas de Curro?
¿Qué?</c>

570
00:34:42.080 --> 00:34:45.120 
<c.vtt_yellow>Que si te acuerdas de Curro.
No, no, no...</c>

571
00:34:45.200 --> 00:34:46.630 
<c.vtt_yellow>Curro, Tony, Tony, Curro.</c>

572
00:34:46.720 --> 00:34:48.240 
<c.vtt_cyan>¿Qué tal?
Encantado.</c>

573
00:34:48.600 --> 00:34:50.630 
Nos espera una noche larga, ¿eh?

574
00:34:50.720 --> 00:34:54.120 
Lo que no hicimos en estos 7 años,
lo recuperaremos en 48 horas.

575
00:34:54.200 --> 00:34:56.040 
¡Juerga ahí de las gordas!

576
00:34:56.680 --> 00:34:59.600 
<c.vtt_yellow>Me cago en la leche, Tony,
pero me temo que no puedo.</c>

577
00:35:00.920 --> 00:35:02.160 
¿Cómo que no puedes?

578
00:35:02.240 --> 00:35:03.480 
<c.vtt_yellow>No puedo.
¿No puedes?</c>

579
00:35:03.680 --> 00:35:05.560 
<c.vtt_yellow>Que no.
¿Me vas a hacer ese feo?</c>

580
00:35:05.640 --> 00:35:07.600 
¿Me vas a hacer ese feo?
No, hombre.

581
00:35:07.680 --> 00:35:09.400 
Nos tomamos una copita, venga.

582
00:35:09.480 --> 00:35:12.760 
Ponme un par de copazos buenos.
<c.vtt_cyan>¿Qué queréis?</c>

583
00:35:13.080 --> 00:35:14.360 line:4%
(Mensaje)

584
00:35:20.840 --> 00:35:21.880 
(MURMURA)

585
00:35:33.960 --> 00:35:34.960 
(TONY RÍE)

586
00:35:35.080 --> 00:35:36.280 
-¿Tony?

587
00:35:36.840 --> 00:35:38.160 
¿Qué tal?

588
00:35:40.080 --> 00:35:43.040 
Oye, ¿y ese coche?
-Pues de aquí, mi colega.

589
00:35:46.760 --> 00:35:48.640 
Espérame un momento, que ahora...

590
00:35:52.360 --> 00:35:54.440 
Esta es Sandra.
Intocable, por desgracia.

591
00:35:54.520 --> 00:35:56.880 
Es la novia de Santana, imagínate.

592
00:35:58.160 --> 00:36:00.720 
¿Qué? Ya no tenemos
el cuerpo para juergas, ¿no?

593
00:36:02.120 --> 00:36:04.040 
Venga. ¡Eh!

594
00:36:05.720 --> 00:36:07.120 
<c.vtt_yellow>Bueno, la última y me dejas.</c>

595
00:36:07.320 --> 00:36:10.320 
<c.vtt_yellow>Ya habrá otro momento mejor.
Claro. Un brindis.</c>

596
00:36:10.960 --> 00:36:13.280 
Por los viejos tiempos, ¿eh?
Venga.

597
00:36:19.200 --> 00:36:21.280 line:4% align:end
(Música tecno)

598
00:37:04.240 --> 00:37:06.760 
<c.vtt_yellow>Joder, qué susto.
¿Qué haces aquí?</c>

599
00:37:06.960 --> 00:37:09.200 
<c.vtt_yellow>¿No deberías estar haciéndote
el comatoso?</c>

600
00:37:09.280 --> 00:37:10.640 
<c.vtt_green>¿Dónde está el deportivo?</c>

601
00:37:12.120 --> 00:37:13.680 
<c.vtt_green>¿Dónde está el deportivo?</c>

602
00:37:13.760 --> 00:37:15.240 
<c.vtt_yellow>Eh, tranqui.</c>

603
00:37:15.360 --> 00:37:17.160 
<c.vtt_green>De tranqui nada. ¿Dónde está?</c>

604
00:37:17.520 --> 00:37:19.960 
<c.vtt_yellow>Está en buenas manos.
</c><c.vtt_green>¿Cómo que está en...?</c>

605
00:37:20.600 --> 00:37:22.720 
<c.vtt_green>(SUSURRA) ¿Dónde está?
</c><c.vtt_yellow>En buenas manos.</c>

606
00:37:22.800 --> 00:37:25.480 
<c.vtt_yellow>Y no chilles, me duele la cabeza.
</c><c.vtt_green>Hablo muy bajito.</c>

607
00:37:25.560 --> 00:37:27.600 
<c.vtt_green>¿Dónde está?
</c><c.vtt_yellow>Joder, qué pesado.</c>

608
00:37:27.680 --> 00:37:29.560 
<c.vtt_yellow>Pues está... ahí en...</c>

609
00:37:30.760 --> 00:37:33.800 
<c.vtt_yellow>Ni idea, no me acuerdo.
¿Tú no duermes nunca o qué?</c>

610
00:37:33.880 --> 00:37:35.440 
<c.vtt_green>Desde que tú estás aquí no.</c>

611
00:37:35.600 --> 00:37:37.880 
<c.vtt_yellow>Cómo te pones
por un deportivo de mierda.</c>

612
00:37:37.960 --> 00:37:40.320 
<c.vtt_green>¿Deportivo de mierda?
¿Deportivo de mierda?</c>

613
00:37:40.400 --> 00:37:41.840 
<c.vtt_yellow>(GRITA)</c>

614
00:37:45.680 --> 00:37:46.960 
<c.vtt_yellow>(TOMA AIRE)</c>

615
00:38:32.360 --> 00:38:35.480 
Buenos días, ¿le puedo ayudar?
<c.vtt_magenta>Tenía cita con la Srta. Gómez.</c>

616
00:38:35.560 --> 00:38:38.000 
¿Su nombre?
<c.vtt_magenta>Pedro Girón, abogado de Luis Molina.</c>

617
00:38:38.200 --> 00:38:39.240 
Acompáñeme.

618
00:38:41.160 --> 00:38:43.040 
¿Le apetece un café?
<c.vtt_magenta>Bueno.</c>

619
00:38:53.520 --> 00:38:54.600 
Su café.

620
00:38:59.760 --> 00:39:00.920 
¿No le gusta?

621
00:39:02.440 --> 00:39:04.240 
<c.vtt_magenta>Este café no es un café.</c>

622
00:39:04.680 --> 00:39:06.800 
<c.vtt_magenta>Huele a mierda, gracias.</c>

623
00:39:07.560 --> 00:39:10.400 
Hola,
le he llamado para informarle

624
00:39:10.480 --> 00:39:12.240 
de cómo está el tema
en este momento.

625
00:39:12.720 --> 00:39:13.800 
<c.vtt_magenta>¿Y?</c>

626
00:39:14.400 --> 00:39:17.840 
Los niños tienen claro que quieren
que su tío se haga cargo de ellos.

627
00:39:18.200 --> 00:39:20.640 
Teniendo en cuenta
la situación del cabeza de familia,

628
00:39:20.800 --> 00:39:23.160 
y que todos los menores
están de acuerdo,

629
00:39:23.360 --> 00:39:26.760 
hay razones suficientes para pensar
que es una opción factible.

630
00:39:27.000 --> 00:39:28.360 
<c.vtt_magenta>Un momento, por favor.</c>

631
00:39:29.120 --> 00:39:30.880 
<c.vtt_magenta>¿Usted sabe realmente
quién es Kike?</c>

632
00:39:31.440 --> 00:39:33.320 
<c.vtt_magenta>¿Ha investigado?
¿Tiene referencias?</c>

633
00:39:33.440 --> 00:39:37.120 
<c.vtt_magenta>¿Sabe algo de su vida profesional?
¿Qué ha hecho en los últimos años?</c>

634
00:39:37.600 --> 00:39:38.600 
Bueno...

635
00:39:38.680 --> 00:39:42.280 
<c.vtt_magenta>Hasta que firme esos papeles,
los niños son responsabilidad suya.</c>

636
00:39:42.440 --> 00:39:44.680 
<c.vtt_magenta>Después,
serán responsabilidad de Kike,</c>

637
00:39:44.760 --> 00:39:46.240 
<c.vtt_magenta>y no habrá vuelta atrás.</c>

638
00:39:46.320 --> 00:39:50.080 
<c.vtt_magenta>Y la decisión habrá sido suya.
Sí.</c>

639
00:39:53.760 --> 00:39:57.320 
<c.vtt_magenta>Aquí tiene un informe
con sus actividades, chanchullos</c>

640
00:39:57.400 --> 00:40:00.560 
<c.vtt_magenta>y garitos que frecuenta,
donde, por cierto, hay timbas.</c>

641
00:40:00.920 --> 00:40:03.440 
<c.vtt_magenta>Ya sabe, juego ilegal.</c>

642
00:40:04.960 --> 00:40:06.480 
<c.vtt_magenta>Piénselo, por favor.</c>

643
00:40:08.400 --> 00:40:09.640 
<c.vtt_magenta>Que tenga un buen día.</c>

644
00:40:10.600 --> 00:40:11.800 
Gracias.

645
00:40:16.360 --> 00:40:19.240 
Soy Inés, la amiga de Kike. ¿Está?
-Ni lo sé ni me importa.

646
00:40:19.880 --> 00:40:22.400 
-Vale, ya veo
que sois muy buenos amigos. Súper.

647
00:40:22.720 --> 00:40:24.800 
¿Y sabes dónde está o podría estar?

648
00:40:25.120 --> 00:40:26.880 
(CHASQUEA LA LENGUA)
Oído cocina, gracias.

649
00:40:31.800 --> 00:40:34.000 
-A ti te pasa algo.
-¿Tienes más café?

650
00:40:34.640 --> 00:40:37.000 
-Tienes cara de no haber dormido.
-No he dormido.

651
00:40:41.320 --> 00:40:45.560 
-¿De verdad que no estás embarazada?
-Qué plastas con lo del embarazo.

652
00:40:45.640 --> 00:40:47.360 
-Vale, vale.

653
00:40:47.760 --> 00:40:49.320 
Yo a lo mío, ¿eh?

654
00:40:49.400 --> 00:40:52.000 
Café, hago café;
que me gritan, me callo.

655
00:40:52.120 --> 00:40:53.720 
Yo, a lo que tengo que ir.

656
00:40:54.160 --> 00:40:56.840 
-Va, perdona,
tengo un mal día, lo siento.

657
00:40:58.200 --> 00:40:59.440 
-Hola.

658
00:41:00.000 --> 00:41:02.600 
¿Alguien me pone un café?
El míster va a levantarse.

659
00:41:02.680 --> 00:41:04.200 
-¿Para quién es?
-Para él.

660
00:41:04.280 --> 00:41:05.640 
-No.
-Cuando se levante,

661
00:41:05.720 --> 00:41:08.200 
dile que a las 11:00 viene
la trabajadora social.

662
00:41:08.600 --> 00:41:09.720 
-OK.

663
00:41:12.000 --> 00:41:13.080 
-¡Mierda!

664
00:41:18.720 --> 00:41:21.560 
-Esta niña no está bien.
-Quizá esté embarazada.

665
00:41:22.600 --> 00:41:24.640 
-Eso digo yo,
pero me dice que no.

666
00:41:25.080 --> 00:41:26.880 
-Claro. ¿Y qué te va a decir, que sí?

667
00:41:27.520 --> 00:41:28.840 
-Ay, ¿tú crees que...?

668
00:41:29.200 --> 00:41:31.480 
-Si estuviera en su posición
y embarazada,

669
00:41:31.560 --> 00:41:33.400 
no querría decírselo a nadie.

670
00:41:33.680 --> 00:41:35.600 
-Yo se lo diría a medio mundo.

671
00:41:36.080 --> 00:41:38.840 
"Voy a ser madre, voy a ser madre".

672
00:41:39.360 --> 00:41:40.720 
-Ajá, ¿y el café?

673
00:41:51.040 --> 00:41:52.240 
<c.vtt_yellow>(SE QUEJA)</c>

674
00:42:08.440 --> 00:42:10.440 
<c.vtt_yellow>Tenemos que repetir. Sandra.</c>

675
00:42:13.960 --> 00:42:15.040 
<c.vtt_yellow>¿Sandra?</c>

676
00:42:20.200 --> 00:42:21.400 
¡Hola!

677
00:42:23.920 --> 00:42:26.080 
-¡Eh, hombre parlante!

678
00:42:26.480 --> 00:42:29.480 
¿Cola Cao, tostada y tortilla?
-Mi desayuno preferido.

679
00:42:30.160 --> 00:42:32.280 
Hola, soy Inés.

680
00:42:36.200 --> 00:42:37.240 
¿Hola?

681
00:42:38.160 --> 00:42:41.600 
(SILABEA) Yo soy Inés, ¿y tú?

682
00:42:42.280 --> 00:42:43.440 
-¡Chist!
-Yo soy...

683
00:42:48.120 --> 00:42:49.640 
Yo soy Inés, ¿y tú?

684
00:42:50.200 --> 00:42:52.800 
Yo soy Inés, ¿y tú?

685
00:42:55.160 --> 00:42:57.320 
Yo soy...
-¡Eh, eh!

686
00:42:57.400 --> 00:43:01.360 
Miguel, tranquilo, tranquilo,
que no pasa nada.

687
00:43:01.520 --> 00:43:04.360 
Ahora te devuelve el móvil, relax.

688
00:43:04.800 --> 00:43:06.520 
-Pero ¿qué le pasa?
-Dale el móvil.

689
00:43:06.880 --> 00:43:08.360 
-No.
-Devuélvele el móvil.

690
00:43:08.440 --> 00:43:11.000 
Tranquilo, Miguel, y no grites.
Tranquilo.

691
00:43:11.120 --> 00:43:12.280 
-Respóndeme.
-Dámelo.

692
00:43:12.360 --> 00:43:15.720 
-Yo soy Inés, ¿y tú?
-Dale el móvil. Dame el móvil.

693
00:43:15.880 --> 00:43:19.080 
-Yo soy Inés, ¿y tú?
-Maldita... Dame el móvil.

694
00:43:19.160 --> 00:43:20.600 
Dame el móvil, coño.

695
00:43:20.680 --> 00:43:23.960 
-Yo soy Inés, ¿y tú?
-Que me lo des.

696
00:43:24.360 --> 00:43:26.560 
-Yo soy Inés, ¿y tú?
-Dame el móvil.

697
00:43:26.640 --> 00:43:29.720 
¡Que me lo des de una puñetera vez!
-¡Miguel!

698
00:43:32.000 --> 00:43:34.200 
-¿Cómo has dicho?
-Miguel.

699
00:43:37.160 --> 00:43:38.280 
-Encantada.

700
00:43:40.600 --> 00:43:45.120 
-Tía, Cristina hace una fiesta
en su casa este finde que te cagas.

701
00:43:45.600 --> 00:43:46.880 
O sea, que vamos, ¿no?

702
00:43:47.280 --> 00:43:48.800 
(CHICOS HABLAN)

703
00:43:49.720 --> 00:43:52.960 
-Mira cómo se lo monta.
-La veo y de verdad que...

704
00:43:54.400 --> 00:43:56.480 
-Pero ¿cómo hace eso, tío?

705
00:43:56.640 --> 00:43:58.400 
-Pero eso...
-¡Madre!

706
00:43:58.760 --> 00:43:59.960 
-¡Cerdos!

707
00:44:00.640 --> 00:44:03.240 
-Cerdos, ¿de qué?
-¿Pero a ti qué te pasa, tía?

708
00:44:05.080 --> 00:44:06.240 
-¿Qué te pasa?

709
00:44:07.080 --> 00:44:09.440 
(CHICOS RÍEN)

710
00:44:11.840 --> 00:44:13.440 
-Tía, Laura, ¿qué te pasa?

711
00:44:18.120 --> 00:44:19.320 
-¡Eh, chis!

712
00:44:19.480 --> 00:44:21.480 
<c.vtt_yellow>Lo que cuesta conseguir
un café en esta casa.</c>

713
00:44:26.560 --> 00:44:28.840 
La trabajadora social
viene a las 11:00.

714
00:44:28.960 --> 00:44:32.680 
Y tienes que estar presente.
<c.vtt_yellow>¿Tú sabes quién es Sandra?</c>

715
00:44:33.120 --> 00:44:34.160 
Ni idea.

716
00:44:34.360 --> 00:44:38.440 
<c.vtt_yellow>¿Cómo se me ha podido olvidar todo?
Te habrás pasado bebiendo.</c>

717
00:44:38.600 --> 00:44:40.240 
<c.vtt_yellow>Si tú sabes que apenas bebo.</c>

718
00:44:42.320 --> 00:44:45.040 
<c.vtt_yellow>¡Ah!
No entiendo este dolor de cabeza,</c>

719
00:44:45.160 --> 00:44:47.360 
<c.vtt_yellow>no sé dónde está
el deportivo de mi hermano,</c>

720
00:44:47.440 --> 00:44:49.920 
<c.vtt_yellow>ni quién es Sandra,
ni dónde están los zapatos...</c>

721
00:44:50.080 --> 00:44:53.160 
<c.vtt_yellow>¡Oh! Y no sé qué ha pasado
en las últimas ocho horas.</c>

722
00:44:53.360 --> 00:44:55.240 line:4%
(Móvil)

723
00:44:56.680 --> 00:44:58.560 
Mi padre.
<c.vtt_yellow>Dime.</c>

724
00:44:58.640 --> 00:45:01.120 
<c.vtt_cyan>"Kike, a ver, esto es serio.
¿Me oyes?".</c>

725
00:45:01.800 --> 00:45:03.840 
<c.vtt_yellow>¿El qué es serio?
</c><c.vtt_cyan>"¿Cómo que el qué?".</c>

726
00:45:04.000 --> 00:45:07.160 
<c.vtt_yellow>Explícate. No sé de qué me hablas.
</c><c.vtt_cyan>"Que ayer te pasaste, Kike".</c>

727
00:45:07.360 --> 00:45:10.400 
<c.vtt_cyan>Que te enrollaste en la fiesta
con la novia de Santana.</c>

728
00:45:10.520 --> 00:45:11.800 
<c.vtt_cyan>"No te cortaste un pelo".</c>

729
00:45:11.920 --> 00:45:14.240 
<c.vtt_yellow>Explícate, Curro,
que no sé de qué estás hablando.</c>

730
00:45:14.360 --> 00:45:17.400 
<c.vtt_cyan>Kike, que la cagaste,
pero bien cagada.</c>

731
00:45:17.800 --> 00:45:21.040 
<c.vtt_yellow>La novia de Santana ¿cómo se llama?
</c><c.vtt_cyan>"¿Me lo estás preguntando a mí?".</c>

732
00:45:21.600 --> 00:45:22.680 
<c.vtt_yellow>"¿Se llama Sandra?".</c>

733
00:45:22.760 --> 00:45:25.080 
<c.vtt_cyan>Claro que se llama Sandra,
te la presentó Tony.</c>

734
00:45:26.280 --> 00:45:27.280 
<c.vtt_yellow>¡Mierda!</c>

735
00:45:27.360 --> 00:45:30.400 
<c.vtt_cyan>"Te llamo para que tengas cuidado,
que estos tíos son muy peligrosos,"</c>

736
00:45:30.560 --> 00:45:32.840 
<c.vtt_cyan>y además saben dónde vives.</c>

737
00:45:33.440 --> 00:45:36.960 
<c.vtt_yellow>¿Que saben dónde vivo?
</c><c.vtt_cyan>Por el coche, lo destrozaste".</c>

738
00:45:37.160 --> 00:45:39.360 
<c.vtt_yellow>¿Qué?
</c><c.vtt_cyan>Tienen la documentación.</c>

739
00:45:39.480 --> 00:45:41.880 
<c.vtt_cyan>¿Se puede saber qué te pasa?
</c><c.vtt_yellow>¿Qué me pasa?</c>

740
00:45:41.960 --> 00:45:44.920 
<c.vtt_yellow>Que no sé de qué me hablas.
</c><c.vtt_cyan>Te lo explico otra vez.</c>

741
00:45:45.000 --> 00:45:46.880 
<c.vtt_cyan>Estos tíos son muy peligrosos.</c>

742
00:45:47.000 --> 00:45:49.720 
<c.vtt_cyan>"Es la primera vez
que estoy acojonado de verdad".</c>

743
00:45:49.800 --> 00:45:53.400 
<c.vtt_cyan>Enrollarte con la novia de Santana
es la mayor cagada de tu vida.</c>

744
00:45:53.480 --> 00:45:54.760 
<c.vtt_cyan>No hablo en broma.</c>

745
00:45:54.840 --> 00:45:58.720 
Estos dejaron a Juanito inválido
y al Negro cosido a navajazos.

746
00:45:59.320 --> 00:46:00.520 
<c.vtt_yellow>Joder, joder...</c>

747
00:46:01.240 --> 00:46:02.320 
"Papá".

748
00:46:02.520 --> 00:46:05.680 
<c.vtt_cyan>Inés, aléjate inmediatamente
del imbécil ese de Kike.</c>

749
00:46:05.760 --> 00:46:07.720 
<c.vtt_cyan>Es el peor sitio donde puedes estar.</c>

750
00:46:07.800 --> 00:46:09.400 
<c.vtt_cyan>¿Lo entiendes?
"Eso no importa".</c>

751
00:46:09.680 --> 00:46:12.840 
Hacemos un pacto tú y yo.
Sacas a Kike del país ya mismo

752
00:46:12.920 --> 00:46:15.360 
y trabajo en el bar
todo lo que tú quieras.

753
00:46:17.720 --> 00:46:20.640 
<c.vtt_cyan>No.
Esta gente son palabras mayores.</c>

754
00:46:21.240 --> 00:46:23.240 
"Papá, ¿qué?".
<c.vtt_cyan>Vamos a ver...</c>

755
00:46:23.480 --> 00:46:25.560 
<c.vtt_cyan>Si Kike se compromete
a largarse del país</c>

756
00:46:25.760 --> 00:46:27.000 
<c.vtt_cyan>y a no volver a verte,</c>

757
00:46:27.720 --> 00:46:29.680 
<c.vtt_cyan>le pago un avión
y le ayudo a escapar.</c>

758
00:46:30.320 --> 00:46:32.400 
<c.vtt_cyan>"Eso o nada".
OK.</c>

759
00:46:33.040 --> 00:46:35.280 
<c.vtt_cyan>Bueno, quiero oír a Kike.</c>

760
00:46:38.200 --> 00:46:39.400 
<c.vtt_yellow>Vale, OK.</c>

761
00:46:39.640 --> 00:46:41.720 
<c.vtt_cyan>Antes de las 11:00
lárgate de esa casa.</c>

762
00:46:41.800 --> 00:46:43.520 
<c.vtt_cyan>Ya te diré cómo hacerlo.
Hasta luego.</c>

763
00:46:46.760 --> 00:46:48.640 line:4%
(Pitido pantalla)

764
00:46:48.840 --> 00:46:50.480 
<c.vtt_green>¿Qué hace ella aquí?
</c><c.vtt_magenta>¿Isa?</c>

765
00:46:50.600 --> 00:46:52.200 
<c.vtt_green>Sí. No.</c>

766
00:46:52.760 --> 00:46:53.760 
<c.vtt_magenta>¿Qué?
</c><c.vtt_green>No.</c>

767
00:46:53.960 --> 00:46:56.120 
<c.vtt_magenta>¿Qué?
</c><c.vtt_green>No controlo mi cuerpo con ella.</c>

768
00:46:56.320 --> 00:46:58.960 
<c.vtt_magenta>¿Qué quieres decir?
</c><c.vtt_green>¿Tú qué crees?</c>

769
00:47:02.960 --> 00:47:05.200 
<c.vtt_green>El palo. ¡Ay, coño!</c>

770
00:47:05.280 --> 00:47:06.600 
<c.vtt_magenta>Métete en la cama.
</c><c.vtt_green>Voy.</c>

771
00:47:10.360 --> 00:47:12.000 
<c.vtt_magenta>¿Sí? (CARRASPEA)</c>

772
00:47:14.160 --> 00:47:16.160 
-Ay, Dios mío, mi niño.

773
00:47:18.440 --> 00:47:20.480 
<c.vtt_magenta>Por favor, no se acerque demasiado.</c>

774
00:47:20.920 --> 00:47:22.440 
¿El coma es contagioso?

775
00:47:23.960 --> 00:47:26.800 
Tranquilo,
hemos estado cerca muchas veces.

776
00:47:27.840 --> 00:47:30.160 
Y ahora, por favor, si nos dejan,
necesito hablar con él.

777
00:47:37.600 --> 00:47:39.520 
<c.vtt_magenta>África, por favor.</c>

778
00:47:41.520 --> 00:47:42.680 line:4%
(Mensaje)

779
00:47:56.560 --> 00:47:57.840 line:4%
(Mensaje)

780
00:48:04.960 --> 00:48:08.240 
<c.vtt_yellow>Ha sido muy generoso por su parte,
cosa poco habitual en él.</c>

781
00:48:08.320 --> 00:48:10.840 
Hace años que no lo veía.
Es más blando con la edad.

782
00:48:11.000 --> 00:48:12.440 
<c.vtt_yellow>Pásame las chaquetas.</c>

783
00:48:15.400 --> 00:48:16.960 
Kike...
<c.vtt_yellow>¿Qué?</c>

784
00:48:19.440 --> 00:48:20.560 
Te voy a echar de menos.

785
00:48:21.400 --> 00:48:24.360 
<c.vtt_yellow>Si esto era demasiado bonito
para que fuera cierto.</c>

786
00:48:24.840 --> 00:48:26.520 
<c.vtt_yellow>Nunca me he visto en una choza así.</c>

787
00:48:26.600 --> 00:48:29.280 
<c.vtt_yellow>Y aguantar a Luis es un coñazo.
Si está en coma.</c>

788
00:48:29.520 --> 00:48:30.680 line:4%
(Timbre)

789
00:48:33.960 --> 00:48:34.960 
¿Qué pasa?

790
00:48:35.400 --> 00:48:36.480 line:4%
(Timbre)

791
00:48:37.720 --> 00:48:40.040 line:4%
(Música de tensión)

792
00:48:46.400 --> 00:48:47.520 
-Hola.

793
00:48:48.160 --> 00:48:50.440 
¡Qué simpático el chaval!
¿Cómo te llamas?

794
00:48:53.280 --> 00:48:54.880 
Yo soy Adrián y él es Ramiro.

795
00:48:55.160 --> 00:48:56.600 
¿Está tu padre o tu madre?

796
00:48:58.560 --> 00:49:00.320 
-Hola.
-Hola.

797
00:49:01.040 --> 00:49:03.320 
-¿Siempre vienen sin avisar?
-Lo sentimos.

798
00:49:03.400 --> 00:49:05.880 
Estábamos por aquí
haciendo un servicio y...

799
00:49:06.480 --> 00:49:09.160 
-Excusas, excusas.
-Hemos aprovechado.

800
00:49:09.560 --> 00:49:10.720 
-¿Qué está pasando?

801
00:49:11.440 --> 00:49:14.920 
-¿Dónde están las instalaciones?
-Cómo se nota que son nuevos.

802
00:49:15.000 --> 00:49:17.040 
Los de antes
se lo sabían de memoria.

803
00:49:17.240 --> 00:49:18.800 
-Te vienes conmigo, chaval.

804
00:49:23.680 --> 00:49:25.200 
¿Y la caldera?
-Por aquí.

805
00:49:29.080 --> 00:49:30.160 
<c.vtt_yellow>Joder.</c>

806
00:49:31.200 --> 00:49:33.320 
<c.vtt_yellow>Pongo en peligro a los niños.
¿Qué?</c>

807
00:49:37.040 --> 00:49:38.400 
<c.vtt_yellow>Hazme un favor.
Dime.</c>

808
00:49:38.480 --> 00:49:40.960 
<c.vtt_yellow>Estate pendiente del teléfono.
Vale.</c>

809
00:49:41.400 --> 00:49:43.800 line:4%
(Música de tensión)

810
00:49:52.520 --> 00:49:53.560 
-Para ti.

811
00:49:54.360 --> 00:49:55.520 
Móntamelo.

812
00:49:58.560 --> 00:49:59.600 
-Mira, cariño,

813
00:49:59.680 --> 00:50:02.360 
me has dado los 5 años
más felices de toda mi vida.

814
00:50:02.800 --> 00:50:05.960 
Y lo justo es que estando como estás
no salga yo corriendo.

815
00:50:06.520 --> 00:50:09.120 
Te voy a cuidar. En serio.

816
00:50:09.280 --> 00:50:13.040 
Y yo nunca he cuidado a nadie.
No me gusta ese rollo de depender.

817
00:50:13.520 --> 00:50:16.800 
Pero contigo es otra historia.
Contigo es diferente.

818
00:50:17.560 --> 00:50:19.800 line:4%
(Pitido rápido)

819
00:50:20.040 --> 00:50:21.440 
¿Y a eso qué le pasa?

820
00:50:25.680 --> 00:50:28.760 
He buscado en Internet
sobre gente que ha vuelto del coma,

821
00:50:28.960 --> 00:50:31.480 
siempre por impresiones fuertes
o algo repentino,

822
00:50:31.600 --> 00:50:33.560 
o que les haya impactado, y ¡zas!

823
00:50:38.160 --> 00:50:40.440 line:4%
(Música sexi)

824
00:50:42.320 --> 00:50:44.200 
Qué pena que no puedas verme.

825
00:50:47.560 --> 00:50:49.080 
(CHASQUEA LA LENGUA)

826
00:51:01.920 --> 00:51:03.480 
¿Ves? Funciona.

827
00:51:06.000 --> 00:51:08.920 
Mi amor, hoy he tenido que pagar
el IVA de la empresa.

828
00:51:09.040 --> 00:51:11.120 
Cada vez los chinos
lo hacen más barato,

829
00:51:11.200 --> 00:51:12.680 
y se vende menos ropa.

830
00:51:13.000 --> 00:51:15.560 
De verdad,
que vengo superestresada.

831
00:51:16.160 --> 00:51:20.560 
Y ya sabes tú lo que mejor
me sienta para quitarme el estrés.

832
00:51:21.840 --> 00:51:22.960 
¿Eh?

833
00:51:23.160 --> 00:51:24.600 line:4%
(Pitido muy rápido)

834
00:51:24.680 --> 00:51:25.840 
¿Y esto?

835
00:51:28.920 --> 00:51:31.640 
Tengo una reunión familiar
importante. ¿Qué quieres?

836
00:51:31.720 --> 00:51:33.920 
-Lo importante
es que yo esté contento.

837
00:51:34.000 --> 00:51:35.560 
Parece que no lo entiendes.

838
00:51:35.640 --> 00:51:38.640 
-Esto no puede seguir así.
-Seguirá cuanto me dé la gana.

839
00:51:38.720 --> 00:51:41.760 
-¿Y si lo ven en tu ordenador?
-Solo lo tengo en el móvil.

840
00:51:41.840 --> 00:51:44.080 
No soy tan gilipollas
de dejárselo a cualquiera.

841
00:51:45.480 --> 00:51:46.800 
Oye, quiero repetir.
-¿Qué?

842
00:51:47.200 --> 00:51:49.600 
-Pues que quiero repetir.
-Nacho, por favor.

843
00:51:49.840 --> 00:51:51.600 
-A ver, niñatos, ¿dónde vais?

844
00:51:51.680 --> 00:51:53.160 
Venid aquí, venid aquí.

845
00:51:53.520 --> 00:51:55.560 
¡Eh! Ven aquí, venga.

846
00:51:55.640 --> 00:51:57.880 
¡Eh, tú!
Ven aquí, ponte aquí.

847
00:51:58.040 --> 00:52:00.080 
Móviles, carteras,
todo lo que brille.

848
00:52:00.160 --> 00:52:02.840 
-¿Qué me estás contando, tío?
-Estate quietecito.

849
00:52:03.160 --> 00:52:06.560 
La cadena esa que llevas también.
-Es un regalo de mi madre.

850
00:52:06.640 --> 00:52:09.240 
-Pues que te compre otra.
-Está muerta.

851
00:52:09.400 --> 00:52:11.720 
-Qué pena que esté muerta. La cadena.
-¡Que no!

852
00:52:11.800 --> 00:52:14.520 
-Tú no te pases de listo.
¿Qué te he dicho?

853
00:52:15.320 --> 00:52:16.320 
Vamos.

854
00:52:20.800 --> 00:52:21.840 
¿Dónde vas?

855
00:52:22.280 --> 00:52:23.480 
¡Eh!

856
00:52:24.320 --> 00:52:25.680 
Quieto, quieto, ¿eh?

857
00:52:26.680 --> 00:52:28.560 
Quieto, quieto.
-Mira.

858
00:52:28.960 --> 00:52:31.400 
-Quieto ahí.
-Mira que móvil tan molón.

859
00:52:31.560 --> 00:52:34.240 
-Venga, muchas gracias, ¿eh, pijito?

860
00:52:34.440 --> 00:52:36.120 
Ahí te quedas, guapo. Venga.

861
00:52:37.800 --> 00:52:40.240 
Y tú, chitón, ¿eh? ¡Chitón!

862
00:52:51.560 --> 00:52:53.640 
Hola.
-Hola.

863
00:52:54.040 --> 00:52:55.360 
Pensé que venías a las 11:00.

864
00:52:55.440 --> 00:52:58.760 
-Sí, pero primero debo hablar
con el abogado de vuestro padre.

865
00:52:59.120 --> 00:53:01.480 
Cuando termine os aviso, ¿vale?
-Vale.

866
00:53:04.040 --> 00:53:05.040 line:4%
(Timbre)

867
00:53:06.240 --> 00:53:07.480 
Hola, buenos días.
-Hola.

868
00:53:07.560 --> 00:53:08.560 
-¿Está Girón?

869
00:53:08.640 --> 00:53:10.920 
-Estará en el despacho,
si sigue por aquí.

870
00:53:12.000 --> 00:53:14.480 
-Me sé el camino, voy sola.
-Gracias.

871
00:53:20.080 --> 00:53:23.040 
¿Un cafecito por aquí, chicos?
-No, muchas gracias.

872
00:53:24.560 --> 00:53:26.440 
-Hola.
-Hola.

873
00:53:26.560 --> 00:53:29.960 
-Perdón, pensaba que estaba Girón.
-No, estoy hablando con Luis.

874
00:53:31.080 --> 00:53:34.120 
-¿Hablando?
-Bueno, yo hablo y él calla.

875
00:53:34.360 --> 00:53:36.240 
Por una vez no vamos a discutir.

876
00:53:36.960 --> 00:53:40.000 
-Bueno, pues nada,
dejo que sigáis con la conversación.

877
00:53:40.160 --> 00:53:42.120 
-Vale, adiós, cariño.
-Espero fuera.

878
00:53:57.000 --> 00:53:58.200 
<c.vtt_yellow>¿Qué pasa, Miguelón?</c>

879
00:53:58.520 --> 00:53:59.880 
<c.vtt_yellow>¿Me pones un café?
No.</c>

880
00:54:00.120 --> 00:54:01.600 
-Así que te llamas Miguel.

881
00:54:02.760 --> 00:54:05.720 
-Hay que ver cómo está el servicio.
-Ajá.

882
00:54:10.480 --> 00:54:14.440 
Cuántos niños en esta casa.
-Eh, eh, Carlos, manos arriba.

883
00:54:14.600 --> 00:54:15.600 
No toques nada.

884
00:54:15.680 --> 00:54:18.960 
Venga, pistolero.
¡Eh, no toques nada!

885
00:54:19.120 --> 00:54:22.760 
Jip, jap, hale,
jip, jap, jip, hale, rapidito.

886
00:54:26.120 --> 00:54:28.720 
Muy bien. Te tengo que dejar.
¡Laura!

887
00:54:32.360 --> 00:54:33.640 
Bueno...

888
00:54:35.240 --> 00:54:38.520 
No quiero que las vean tus hermanos.
Ni deberías verlas tú.

889
00:54:38.600 --> 00:54:39.960 
Pero una chica de 16 años

890
00:54:40.040 --> 00:54:42.880 
no creo que se asuste
a estas alturas por ver...

891
00:54:43.360 --> 00:54:44.400 
a una estríper.

892
00:54:45.040 --> 00:54:46.880 
-¿Y esto?
-Anoche.

893
00:54:47.160 --> 00:54:48.760 
-¿Con una estríper?

894
00:54:49.240 --> 00:54:51.800 
Todo el mundo
tiene derecho a divertirse, ¿no?

895
00:54:52.000 --> 00:54:53.240 
-Bueno...

896
00:54:54.760 --> 00:54:56.480 
Quieres que sea vuestro tutor.

897
00:54:57.240 --> 00:54:59.680 
Estás segura, ¿verdad?
-Sí.

898
00:55:00.360 --> 00:55:01.880 
-Porque el informe también dice

899
00:55:01.960 --> 00:55:05.160 
que frecuenta un bar
donde juega partidas ilegales.

900
00:55:06.280 --> 00:55:08.280 
Laura,
eres una adolescente muy madura,

901
00:55:08.680 --> 00:55:10.600 
e influyes mucho en tus hermanos.

902
00:55:10.840 --> 00:55:13.080 
Espero que sepas
lo que estás haciendo.

903
00:55:13.600 --> 00:55:15.400 
-Sí.
-Muy bien.

904
00:55:15.560 --> 00:55:18.640 
Cuando estéis todos,
me avisas y empezamos la reunión.

905
00:55:18.720 --> 00:55:20.760 
-En un momento venimos.
-Perfecto.

906
00:55:23.240 --> 00:55:25.520 line:4% align:end
(Voces de fondo)

907
00:55:39.520 --> 00:55:40.520 
(ADRIÁN SILBA)

908
00:55:41.160 --> 00:55:44.000 
<c.vtt_yellow>Dile a tu jefe que me largo,
pero que deje en paz a los niños.</c>

909
00:55:44.080 --> 00:55:45.120 
<c.vtt_yellow>¿Has oído?
¡Kike!</c>

910
00:55:46.240 --> 00:55:47.560 
¿Podemos hablar?
<c.vtt_yellow>Sí, claro.</c>

911
00:56:00.760 --> 00:56:01.800 
Os dejo solos.

912
00:56:02.880 --> 00:56:05.920 
<c.vtt_yellow>Que... me temo
que no puedo cumplir con el acuerdo.</c>

913
00:56:06.000 --> 00:56:07.040 
-¿Qué?

914
00:56:07.160 --> 00:56:08.160 
¿Hablas en serio?

915
00:56:08.240 --> 00:56:10.880 
<c.vtt_yellow>Ahora no puedo entrar en detalles,
pero...</c>

916
00:56:10.960 --> 00:56:12.840 
<c.vtt_yellow>no me puedo quedar
ni un minuto más.</c>

917
00:56:13.880 --> 00:56:16.760 
¿Es por nosotros?
¿Te asusta ejercer de padre?

918
00:56:16.840 --> 00:56:18.680 
Te dije que no había...
<c.vtt_yellow>Que no.</c>

919
00:56:18.760 --> 00:56:21.520 
<c.vtt_yellow>No es eso, no es eso, es...
Es que...</c>

920
00:56:23.920 --> 00:56:25.960 
<c.vtt_yellow>Es otra vez
el impresentable de Kike,</c>

921
00:56:26.080 --> 00:56:27.440 
<c.vtt_yellow>que ha vuelto a cagarla.</c>

922
00:56:28.760 --> 00:56:31.400 
<c.vtt_yellow>Estaba en su mano cambiar de vida,
va y la jode.</c>

923
00:56:32.680 --> 00:56:34.440 
<c.vtt_yellow>Es mi estigma, no voy a cambiar.</c>

924
00:56:34.640 --> 00:56:37.240 
<c.vtt_yellow>Siento mucho haberos decepcionado.</c>

925
00:56:38.000 --> 00:56:39.200 
Por esto, ¿no?

926
00:56:40.360 --> 00:56:41.480 
<c.vtt_yellow>¿Eso qué es?</c>

927
00:56:46.400 --> 00:56:48.640 
<c.vtt_yellow>Coño, pero si este soy yo.
Eso parece.</c>

928
00:56:49.960 --> 00:56:51.560 
<c.vtt_yellow>¿Y esto es de anoche?
Sí.</c>

929
00:56:52.160 --> 00:56:54.800 
Pero todo el mundo
puede tener una noche loca, ¿no?

930
00:56:55.520 --> 00:56:57.920 
<c.vtt_yellow>¿De dónde has sacado esto?
¿Qué importa?</c>

931
00:56:58.040 --> 00:57:00.600 
<c.vtt_yellow>Claro que importa.
Lola, la trabajadora social.</c>

932
00:57:00.720 --> 00:57:02.120 
<c.vtt_yellow>¿Lola?
Sí.</c>

933
00:57:04.240 --> 00:57:06.840 
<c.vtt_yellow>¿Y a ella quién se lo ha dado?
Yo qué sé. ¿Qué más da?</c>

934
00:57:11.080 --> 00:57:13.600 
¿Tú siempre estás por aquí?
-¿Estás ligando conmigo?

935
00:57:17.920 --> 00:57:19.720 
-¿Quiere que le diga algo a Paco?

936
00:57:20.280 --> 00:57:22.520 
<c.vtt_yellow>¿A Paco? ¿Qué Paco?
Mi jefe.</c>

937
00:57:22.600 --> 00:57:24.920 
¿No me ha dicho antes que...?
<c.vtt_yellow>No, olvídalo.</c>

938
00:57:25.080 --> 00:57:27.640 
<c.vtt_yellow>Es que... me tengo que duchar.</c>

939
00:57:27.720 --> 00:57:29.880 
<c.vtt_yellow>Y tengo prisa, y quería saber
si lo habíais arreglado.</c>

940
00:57:30.840 --> 00:57:31.880 line:4%
(Móvil)

941
00:57:32.360 --> 00:57:34.160 
-¿Ya?
A ver, ¿dónde firmo?

942
00:57:34.880 --> 00:57:36.320 
<c.vtt_yellow>Eres un mamón.</c>

943
00:57:36.400 --> 00:57:39.840 
<c.vtt_cyan>"No fue idea mía, coño".
</c><c.vtt_yellow>No, si casi me la coláis.</c>

944
00:57:40.520 --> 00:57:41.920 
<c.vtt_cyan>"Te llamo para arreglarlo".</c>

945
00:57:42.280 --> 00:57:45.680 
<c.vtt_cyan>Mira, tú me caes mal, pero
tu hermano me cae muchísimo peor.</c>

946
00:57:45.760 --> 00:57:47.560 
<c.vtt_cyan>Y me hizo una jugada
que no se me olvidará,</c>

947
00:57:48.000 --> 00:57:50.560 
<c.vtt_cyan>"pero se la voy a devolver".
</c><c.vtt_yellow>Vale, luego hablamos.</c>

948
00:57:50.840 --> 00:57:52.680 
<c.vtt_yellow>Tu padre es un mamón.
Qué novedad.</c>

949
00:57:52.800 --> 00:57:54.960 
<c.vtt_yellow>Y tu padre también.
-Ya lo sé, pero...</c>

950
00:57:55.040 --> 00:57:57.440 
<c.vtt_yellow>Y mi padre también lo era.
Estoy rodeado de mamones.</c>

951
00:57:58.200 --> 00:57:59.720 
Mira quién fue a hablar.
<c.vtt_yellow>¿Ah, sí?</c>

952
00:57:59.840 --> 00:58:01.000 
Sí.

953
00:58:01.400 --> 00:58:02.720 
<c.vtt_yellow>¿Pues sabes qué, Laura?</c>

954
00:58:04.480 --> 00:58:07.400 
<c.vtt_yellow>Que igual no ha sido tan buena idea
lo de ser vuestro tutor.</c>

955
00:58:10.120 --> 00:58:12.000 
-Hala, vámonos,
que vamos a llegar tarde.

956
00:58:12.560 --> 00:58:13.680 
-Gracias.

957
00:58:14.680 --> 00:58:15.960 
Gracias.

958
00:58:18.240 --> 00:58:19.280 
-Vamos.

959
00:58:28.440 --> 00:58:31.560 
Laura, yo creo que lo mejor
es que aplacéis la decisión, ¿eh?

960
00:58:32.240 --> 00:58:34.040 
Es algo muy importante,

961
00:58:34.200 --> 00:58:38.120 
y obviamente, con los últimos datos,
es conveniente que reflexionéis.

962
00:58:38.400 --> 00:58:39.480 
¿Te parece?

963
00:58:40.840 --> 00:58:41.880 
Vale.

964
00:58:47.000 --> 00:58:50.080 
-¿Qué pasa? ¿Por qué Kike
tiene una bolsa de viaje?

965
00:58:50.560 --> 00:58:53.000 
¿Y eso de los nuevos datos?
-Luego te explico.

966
00:58:54.160 --> 00:58:56.240 line:4%
(Música triste)

967
00:59:10.440 --> 00:59:14.440 line:4%
(Mensajes)

968
00:59:23.920 --> 00:59:26.520 
"Kike y yo tenemos amigos
en todas partes.

969
00:59:26.600 --> 00:59:29.440 
(INÉS) Les contuve para que
no le dieran una paliza a Nacho.

970
00:59:29.560 --> 00:59:31.960 
Perdona por el susto,
pero no había otra manera.

971
00:59:32.320 --> 00:59:35.040 
Si te sigue dando la murga, avisa;
pero lo dudo".

972
01:00:11.840 --> 01:00:12.880 
Vamos a ver.

973
01:00:15.120 --> 01:00:17.840 
Plaza de la Poesía. Bar Curro.

974
01:00:29.600 --> 01:00:31.240 line:4%
(Música de suspense)

975
01:00:47.000 --> 01:00:48.200 line:4%
(Cierre coche)

976
01:00:59.480 --> 01:01:00.520 
¿Hola?

977
01:01:03.720 --> 01:01:06.200 
<c.vtt_yellow>Mira, Curro, yo no puedo seguir así.</c>

978
01:01:06.760 --> 01:01:08.480 
<c.vtt_cyan>Vamos a ver, ¿así cómo, Kike?</c>

979
01:01:08.560 --> 01:01:10.400 
<c.vtt_yellow>Debiéndole a todo el mundo,</c>

980
01:01:10.480 --> 01:01:13.320 
<c.vtt_yellow>jugándome lo que no debo
en cada partida y...</c>

981
01:01:13.440 --> 01:01:16.160 
<c.vtt_yellow>arriesgándome a que algo
me pase en cualquier momento.</c>

982
01:01:16.240 --> 01:01:18.680 
<c.vtt_cyan>Pero, hombre...
</c><c.vtt_yellow>Y no me insistáis.</c>

983
01:01:18.760 --> 01:01:21.240 
<c.vtt_yellow>Tengo que cambiar.
Empiezo una nueva vida,</c>

984
01:01:21.360 --> 01:01:23.360 
<c.vtt_yellow>que, además,
me hace muchísima ilusión.</c>

985
01:01:23.520 --> 01:01:26.440 
Tú vas a seguir siendo el mismo
toda tu vida y ya está.

986
01:01:26.520 --> 01:01:28.040 
<c.vtt_cyan>¿Quién está ahí?
-¡Uy!</c>

987
01:01:28.240 --> 01:01:29.440 
<c.vtt_yellow>Hola.
Hola.</c>

988
01:01:29.560 --> 01:01:32.120 
<c.vtt_yellow>¿Tú qué haces aquí?
Perdonadme, no...</c>

989
01:01:32.600 --> 01:01:34.120 
<c.vtt_yellow>Perdonad un segundito.</c>

990
01:01:40.400 --> 01:01:43.320 
(DUBITATIVA)
Venía a comprobar una información.

991
01:01:44.680 --> 01:01:45.880 
<c.vtt_yellow>¿Y bien?</c>

992
01:01:46.360 --> 01:01:49.320 
Quería saber si te quedas, te vas...

993
01:01:50.680 --> 01:01:53.680 
<c.vtt_yellow>Eso depende de ti, ¿no?
No, no depende de mí.</c>

994
01:01:54.680 --> 01:01:58.000 
Si te quedas, debes hacerte
responsable de verdad de esos niños.

995
01:01:58.080 --> 01:02:00.760 
Te van a ver como un referente,
¿entiendes?

996
01:02:04.280 --> 01:02:05.720 
<c.vtt_yellow>Mira, Lola...</c>

997
01:02:05.920 --> 01:02:07.840 
<c.vtt_yellow>¿Lola?
Sí, Lola, Lola.</c>

998
01:02:10.000 --> 01:02:11.560 
<c.vtt_yellow>Yo reconozco
que no soy muy allá,</c>

999
01:02:12.000 --> 01:02:14.600 
<c.vtt_yellow>pero te juro que hago
todo lo posible por cambiar.</c>

1000
01:02:20.520 --> 01:02:22.000 
No acabo de creérmelo.

1001
01:02:25.600 --> 01:02:28.960 
-¿Te puedo ayudar en algo?
-No, gracias, ya me iba.

1002
01:02:38.320 --> 01:02:39.880 line:4%
(Móvil)

1003
01:02:42.000 --> 01:02:43.080 
Dime, Lola.

1004
01:02:43.280 --> 01:02:46.560 
-Laura, ¿estás segura
de que Kike es la mejor opción?

1005
01:02:46.760 --> 01:02:47.800 
-Sí.

1006
01:02:47.880 --> 01:02:50.600 
A lo mejor es mejor tipo
de lo que yo imaginaba.

1007
01:02:50.880 --> 01:02:52.880 
"Hoy me ha sorprendido, para bien".

1008
01:02:53.560 --> 01:02:56.520 
Mira, le voy a dar
un punto de confianza, ¿vale?

1009
01:02:56.600 --> 01:02:58.320 
Pero, escúchame bien,

1010
01:02:58.800 --> 01:03:03.160 
no voy a dejar de controlar
cada paso que deis en esa casa.

1011
01:03:03.480 --> 01:03:06.040 
"¿OK?".
-Vale, perfecto, gracias.

1012
01:03:06.480 --> 01:03:08.080 
-Adiós.
-"Hasta luego".

1013
01:03:12.560 --> 01:03:14.200 
<c.vtt_yellow>¡Eres un mierda!</c>

1014
01:03:14.280 --> 01:03:18.320 
<c.vtt_cyan>No te quejes, que te hemos salvado
el cuello en el último minuto.</c>

1015
01:03:18.400 --> 01:03:21.760 
<c.vtt_cyan>Y da gracias a Dios
de que me pueda más la mala sangre</c>

1016
01:03:21.920 --> 01:03:23.800 
<c.vtt_cyan>que tengo contra tu hermano
que contra ti.</c>

1017
01:03:23.960 --> 01:03:26.400 
<c.vtt_cyan>¿Qué nos das por el paripé
que le hemos montado a la tía esta?</c>

1018
01:03:26.600 --> 01:03:27.920 
<c.vtt_yellow>¿Qué os voy a dar?</c>

1019
01:03:28.000 --> 01:03:31.720 
<c.vtt_yellow>¿Sabéis lo que me habéis hecho pasar
en las últimas horas?</c>

1020
01:03:32.200 --> 01:03:33.840 
<c.vtt_yellow>Eh, ¿y tú dónde vas?
¿Qué?</c>

1021
01:03:34.000 --> 01:03:35.680 
<c.vtt_yellow>Vas a tragarte la droga
que me metiste</c>

1022
01:03:35.800 --> 01:03:38.120 
<c.vtt_yellow>y te pondré en una comisaría
con 20 carteras encima.</c>

1023
01:03:38.320 --> 01:03:41.360 
Compréndelo, tenía que dar de comer
a mis churumbeles.

1024
01:03:41.440 --> 01:03:43.400 
<c.vtt_yellow>¿Churumbeles?
Si tú no tienes hijos.</c>

1025
01:03:43.480 --> 01:03:45.520 
<c.vtt_cyan>Pero el dinero es el dinero, coño.</c>

1026
01:03:45.600 --> 01:03:47.840 
<c.vtt_cyan>El dinero
no entiende ni de familias,</c>

1027
01:03:47.920 --> 01:03:50.360 
<c.vtt_cyan>ni de lazos familiares, ni leches.</c>

1028
01:03:50.760 --> 01:03:54.200 
<c.vtt_cyan>Además...
yo no he cobrado ni un duro.</c>

1029
01:03:54.360 --> 01:03:56.160 
<c.vtt_cyan>Te hago un favor,
que soy una persona humana.</c>

1030
01:03:56.360 --> 01:03:59.440 
<c.vtt_cyan>Ni un duro he "cobrao".
¿Que no has "cobrao"?</c>

1031
01:03:59.600 --> 01:04:01.680 
Me dijiste que la mitad.
<c.vtt_cyan>Los gastos.</c>

1032
01:04:01.800 --> 01:04:02.960 
¿Los gastos?
<c.vtt_cyan>Sí.</c>

1033
01:04:03.080 --> 01:04:05.160 
<c.vtt_cyan>Los gastos
¿Qué gastos?</c>

1034
01:04:05.240 --> 01:04:08.200 
Llamar por teléfono,
las copas las pagué yo.

1035
01:04:08.360 --> 01:04:09.360 
"So" rata.

1036
01:04:09.480 --> 01:04:12.240 
<c.vtt_cyan>Joder, con lo de "so" rata.
Ya está bien.</c>

1037
01:04:12.600 --> 01:04:14.280 
(HABLAN TODOS A LA VEZ)

1038
01:04:14.360 --> 01:04:17.880 
<c.vtt_cyan>Me voy, dejadme en paz.
</c><c.vtt_yellow>Lo voy a cobrar y con creces.</c>

1039
01:04:17.960 --> 01:04:19.920 
<c.vtt_yellow>¿Dónde vas?
Quédate aquí sentadito.</c>

1040
01:04:20.800 --> 01:04:23.000 line:4% align:end
(Barullo)

1041
01:04:24.080 --> 01:04:27.360 
<c.vtt_yellow>Me vas a dar todo lo que me debes.
Que se lo ha "quedao" Curro.</c>

1042
01:04:27.440 --> 01:04:28.920 
(DISCUTEN)

1043
01:04:42.720 --> 01:04:44.720 
Ya me contó Curro, vaya movidón.

1044
01:04:45.720 --> 01:04:47.280 
Curro se ha portado como un señor.

1045
01:04:47.400 --> 01:04:49.600 
<c.vtt_yellow>¿Como un señor?
Mira, vamos a dejarlo, anda.</c>

1046
01:04:50.880 --> 01:04:52.640 line:4%
(Música rock)

1047
01:04:54.440 --> 01:04:58.200 
Ya está aquí otra vez.
<c.vtt_yellow>Quítame el cubata, trae manzanilla.</c>

1048
01:04:58.320 --> 01:05:00.720 
¿Vino?
<c.vtt_yellow>Que no, vino no, una infusión.</c>

1049
01:05:12.160 --> 01:05:13.160 
<c.vtt_yellow>Joder.</c>

1050
01:05:15.840 --> 01:05:16.840 
¿Qué tal?

1051
01:05:18.080 --> 01:05:20.040 
<c.vtt_yellow>Hombre, ¿cómo tú por aquí?</c>

1052
01:05:20.320 --> 01:05:22.080 
Esta es tu segunda casa, ¿no?

1053
01:05:23.160 --> 01:05:25.040 
<c.vtt_yellow>Me crie aquí.
Ya.</c>

1054
01:05:27.960 --> 01:05:29.200 
-¿Qué quieres?

1055
01:05:29.760 --> 01:05:30.840 
<c.vtt_yellow>Yo invito.</c>

1056
01:05:31.360 --> 01:05:32.360 
-Un cubata.

1057
01:05:33.440 --> 01:05:34.560 
<c.vtt_yellow>(RÍE)</c>

1058
01:05:35.560 --> 01:05:37.920 
¿He dicho algo gracioso o...?
<c.vtt_yellow>No, no.</c>

1059
01:05:38.000 --> 01:05:39.360 
<c.vtt_yellow>No, qué va.
Ah.</c>

1060
01:05:42.600 --> 01:05:44.240 
Ay, bueno...

1061
01:05:47.240 --> 01:05:48.400 
<c.vtt_yellow>¿Y bien?</c>

1062
01:05:48.840 --> 01:05:51.120 
<c.vtt_yellow>¿A qué debo el honor?</c>

1063
01:05:51.560 --> 01:05:52.920 
(CHASQUEA LA LENGUA)

1064
01:05:54.560 --> 01:05:56.320 
He decidido darte la custodia.

1065
01:05:58.680 --> 01:06:01.520 
Pero no te quitaré el ojo de encima
porque no me fío.

1066
01:06:03.080 --> 01:06:04.080 
¿Vale?

1067
01:06:06.680 --> 01:06:07.880 
<c.vtt_yellow>Haces bien.</c>

1068
01:06:08.360 --> 01:06:09.760 
Bueno.
<c.vtt_yellow>¡Ah!</c>

1069
01:06:12.480 --> 01:06:14.920 line:4%
(Trinos)

1070
01:06:15.320 --> 01:06:18.040 
(LAURA TARAREA ANIMADA)

1071
01:06:37.720 --> 01:06:41.640 
(LAURA TARAREA ANIMADA)

1072
01:06:52.680 --> 01:06:54.640 
Y ahora, por favor, plastas,

1073
01:06:54.800 --> 01:06:57.400 
un poquito de intimidad.

1074
01:06:57.920 --> 01:06:59.200 
Gracias.

1075
01:06:59.960 --> 01:07:02.480 
(TARAREA ANIMADA)

1076
01:07:10.640 --> 01:07:12.280 
-Te han salido granos, que lo sepas.

1077
01:07:16.240 --> 01:07:19.680 
He ganado, ha puesto cara de terror.
Apoquinando, un euro cada uno.

1078
01:07:21.680 --> 01:07:23.160 
-Ay, ¡qué graciosos sois!

1079
01:07:25.200 --> 01:07:28.560 
<c.vtt_green>¿Pero cómo le ha podido dar
la custodia a ese idiota?</c>

1080
01:07:28.760 --> 01:07:30.880 
<c.vtt_green>Explícamelo porque no lo entiendo.
</c><c.vtt_magenta>No sé.</c>

1081
01:07:30.960 --> 01:07:32.840 
<c.vtt_magenta>El plan se nos ha ido de las manos.</c>

1082
01:07:33.240 --> 01:07:35.160 
<c.vtt_magenta>Tu hermano es más listo
de lo que parece.</c>

1083
01:07:35.680 --> 01:07:39.240 
<c.vtt_green>Girón, Kike en esta casa
puede ser un caos, ¡un caos!</c>

1084
01:07:40.440 --> 01:07:41.720 
<c.vtt_green>Te voy a decir una cosa.</c>

1085
01:07:42.080 --> 01:07:44.560 
<c.vtt_green>Reitero lo que dije
y ahora más convencido que nunca.</c>

1086
01:07:44.640 --> 01:07:46.880 
<c.vtt_green>Contratamos a un sicario y ya está.</c>

1087
01:07:47.120 --> 01:07:48.240 
<c.vtt_magenta>Estoy en ello.</c>

1088
01:07:48.680 --> 01:07:51.800 line:4%
(Música de tensión)

1089
01:07:53.320 --> 01:07:54.640 
<c.vtt_green>¿Cómo que estás en ello?</c>

1090
01:07:54.920 --> 01:07:58.000 
<c.vtt_magenta>Es la segunda vez que me lo dices.
Es lo que deseas.</c>

1091
01:08:00.320 --> 01:08:03.120 
<c.vtt_green>¿Tú te cargarías a mi hermano
así por las buenas?</c>

1092
01:08:03.640 --> 01:08:05.920 
<c.vtt_magenta>Yo personalmente no, aunque podría.</c>

1093
01:08:08.000 --> 01:08:10.000 
<c.vtt_magenta>Pero me he informado del mercado.</c>

1094
01:08:10.400 --> 01:08:13.040 
<c.vtt_green>¿El mercado?
</c><c.vtt_magenta>El de cepillarse a tipos molestos.</c>

1095
01:08:13.160 --> 01:08:16.560 
<c.vtt_magenta>Los precios rondan los 3000,
según si es muerte rápida, lenta,</c>

1096
01:08:16.640 --> 01:08:19.680 
<c.vtt_magenta>con tortura, estrangulamiento,
arma blanca, de fuego...</c>

1097
01:08:19.760 --> 01:08:21.040 
<c.vtt_magenta>Los precios varían.</c>

1098
01:08:21.279 --> 01:08:23.800 line:4%
(Música de tensión)

1099
01:08:25.000 --> 01:08:28.350 
<c.vtt_green>(PREOCUPADO) Girón,
es que yo no soy un criminal.</c>

1100
01:08:29.000 --> 01:08:31.560 
<c.vtt_magenta>¿Ves?
A grandes males, grandes remedios.</c>

1101
01:08:33.520 --> 01:08:35.120 
<c.vtt_green>Ya, pero 3000 euros...</c>

1102
01:08:36.120 --> 01:08:38.440 line:4%
(Pitido pantalla)

1103
01:08:41.319 --> 01:08:42.480 
<c.vtt_green>¿Otra vez?</c>

1104
01:08:43.359 --> 01:08:44.680 
<c.vtt_green>Girón, hielo.
</c><c.vtt_magenta>¿Hielo?</c>

1105
01:08:44.800 --> 01:08:46.350 
<c.vtt_green>Hielo.
</c><c.vtt_magenta>Isa.</c>

1106
01:08:51.160 --> 01:08:52.240 
<c.vtt_magenta>Toma.</c>

1107
01:08:57.880 --> 01:08:59.560 
<c.vtt_green>(EXHALA HONDO)</c>

1108
01:09:03.880 --> 01:09:05.960 
Hola.
<c.vtt_magenta>Hola.</c>

1109
01:09:11.840 --> 01:09:13.080 
Ay...

1110
01:09:16.800 --> 01:09:19.080 
(MURMURA)

1111
01:09:32.520 --> 01:09:33.600 
¡Eh, chicos!

1112
01:09:34.480 --> 01:09:36.240 
¿Pero dónde pensáis que vais?

1113
01:09:36.760 --> 01:09:38.600 
(RÍEN)

1114
01:09:41.560 --> 01:09:42.960 
(SILBA)

1115
01:09:44.600 --> 01:09:46.440 
Bueno, perfecto.

1116
01:09:47.040 --> 01:09:48.480 
Eso está mejor.

1117
01:09:50.040 --> 01:09:53.040 
A ver si ahora aprendemos
a recoger cada cosa en su sitio.

1118
01:09:58.440 --> 01:10:00.000 
-Cómo está el patio...

1119
01:10:02.520 --> 01:10:04.080 
(RÍEN)

1120
01:10:09.000 --> 01:10:11.680 line:4%
(Rugido fuerte de motor)

1121
01:10:15.120 --> 01:10:16.640 
(ÁFRICA SUSPIRA)

1122
01:10:21.480 --> 01:10:22.560 
<c.vtt_yellow>¿Un café?</c>

1123
01:10:45.760 --> 01:10:47.320 
<c.vtt_yellow>Hum...</c>

1124
01:10:59.440 --> 01:11:02.240 
<c.vtt_green>Vamos, dispara.
Dispara ya, ¿a qué esperas?</c>

1125
01:11:02.680 --> 01:11:04.800 
<c.vtt_yellow>No, no, por favor,
te juro que me voy.</c>

1126
01:11:04.920 --> 01:11:06.120 
<c.vtt_yellow>¡Te juro que me voy!</c>

1127
01:11:06.280 --> 01:11:07.360 
<c.vtt_green>Al otro barrio.</c>

1128
01:11:10.800 --> 01:11:12.160 
<c.vtt_yellow>(GRITA)</c>

1129
01:11:14.640 --> 01:11:15.640 
<c.vtt_yellow>Joder.</c>

1130
01:11:16.800 --> 01:11:19.360 
<c.vtt_yellow>Uf, mierda de pesadilla.</c>

1131
01:11:22.320 --> 01:11:23.520 
<c.vtt_yellow>(GRITA)</c>

1132
01:11:24.880 --> 01:11:27.360 
<c.vtt_green>Esto no ha hecho más que empezar,
hermanito.</c>

1133
01:11:28.600 --> 01:11:30.120 
<c.vtt_green>Vete preparando.</c>

1134
01:11:36.840 --> 01:11:38.840 
<c.vtt_magenta>¿Piensas en salir de aquí?
</c><c.vtt_green>Exacto.</c>

1135
01:11:38.960 --> 01:11:41.920 
<c.vtt_magenta>¿Sabes lo que te juegas
si sales de aquí y te pillan?</c>

1136
01:11:42.160 --> 01:11:44.480 
Para ti.
El don de la palabra te concedo.

1137
01:11:44.680 --> 01:11:46.400 
¿Qué haces?
<c.vtt_yellow>¿Yo? Nada, nada.</c>

1138
01:11:46.560 --> 01:11:48.320 
<c.vtt_yellow>Pasearlo.
¿Pasearlo?</c>

1139
01:11:48.480 --> 01:11:50.160 
Y ahora tu tío es tu padre.

1140
01:11:50.280 --> 01:11:51.680 
-¿Puedo llevarle
a los cumples y al cole?

1141
01:11:51.800 --> 01:11:54.160 
-Ni se te ocurra.
-Pues vaya mierda de padre.

1142
01:11:54.280 --> 01:11:56.320 
<c.vtt_yellow>Esta claro que esta noche
va a ser una gran noche.</c>

1143
01:11:56.480 --> 01:11:57.680 
Estoy segura.

1144
01:11:58.320 --> 01:12:00.200 
Parece que te importa
de verdad Patricia.

1145
01:12:00.280 --> 01:12:01.840 
-Vamos a dejar el tema, ¿vale?

1146
01:12:01.960 --> 01:12:04.080 
¿Quién es ese Sergio?
-El que está con ella.

1147
01:12:04.160 --> 01:12:06.440 
-¿Y?
-Que esto no va a acabar bien.

1148
01:12:06.640 --> 01:12:08.120 
Te vas a cagar.
-Déjame en paz.

1149
01:12:09.560 --> 01:12:10.840 
<c.vtt_cyan>¿A ti qué te pasó con el Nene?</c>

1150
01:12:11.000 --> 01:12:12.280 
<c.vtt_yellow>Y a ti qué coño te importa.</c>

1151
01:12:12.440 --> 01:12:13.680 
<c.vtt_yellow>¿El Nene está aquí?</c>

1152
01:12:13.840 --> 01:12:15.560 
Mi padre es un maldito bocazas.

1153
01:12:15.760 --> 01:12:18.040 
<c.vtt_yellow>Si quieres un padre de verdad,
llamas a la puerta equivocada.</c>

1154
01:12:18.200 --> 01:12:19.680 
Ya,
no hace falta que me lo repitas.

1155
01:12:19.800 --> 01:12:23.040 
Laura, no estamos intentando hacer
de Kike un padre. De verdad.

1156
01:12:23.240 --> 01:12:24.320 
(CARRASPEA)

1157
01:12:24.480 --> 01:12:26.840 
Girón, ¿tú no serás
un pervertido de esos?

1158
01:12:27.040 --> 01:12:28.720 
Tenemos que despertar a papá.

