00:00:01 -- 00:01:27
В предыдущей серии:

00:01:38 -- 00:01:41
- Думаешь, так будет лучше?
- Не знаю.

00:01:42 -- 00:01:43
Но это меньшее из двух зол.

00:01:43 -- 00:01:46
Кике может нам помочь.
- Я тоже так думаю.

00:01:47 -- 00:01:48
Мне так не кажется.

00:01:48 -- 00:01:49
Может проголосуем?

00:01:50 -- 00:01:51
Проголосуем? За что?

00:01:52 -- 00:01:53
Так ведь, Мигель?

00:01:54 -- 00:01:57
Кто доест последний кусок торта,
что нам принёс сосед?

00:01:57 -- 00:01:58
Остался всего один кусок?

00:01:59 -- 00:02:02
- Слушай, это вообще-то серьёзный разговор.
- Он супер вкусный.

00:02:02 -- 00:02:04
С шоколадом.

00:02:04 -- 00:02:06
И клубникой.

00:02:07 -- 00:02:09
Он же его съест.
Беги, беги!

00:02:11 -- 00:02:15
Группа "Мир испанских сериалов"
представляет

00:02:56 -- 00:03:03
iСЕМЬЯ
2 серия
"Обновлённый Кике"

00:03:05 -- 00:03:09
Перевод: Мария Лабазина, 
Елена Курыжко, Ольга Соколова

00:03:12 -- 00:03:13
И что вы от меня хотите?

00:03:14 -- 00:03:17
Будешь приходить время от времени
и делать вид, что ухаживаешь

00:03:17 -- 00:03:20
за пациентом в коме, а говорить будешь,
что его состояние не меняется.

00:03:20 -- 00:03:22
- А моя жена?
- Моя сестра?

00:03:22 -- 00:03:23
То же самое. Она будет
приходить каждый день,

00:03:23 -- 00:03:25
делать вид, что ухаживает за ним
и убирает, а потом - домой.

00:03:25 -- 00:03:27
Язык за зубами,
и дело в шляпе.

00:03:27 -- 00:03:29
Как-то это всё странно.

00:03:30 -- 00:03:31
Затёк, напомнить тебе,
сколько ты мне должен?

00:03:32 -- 00:03:35
А то эти деньги мне могут понадобиться прямо завтра.
- Нет, ок.

00:03:37 -- 00:03:39
Можете не ломать комедию.

00:03:40 -- 00:03:43
И то верно.
Это же твой зять.

00:03:43 -- 00:03:44
Мы ему платим.

00:03:44 -- 00:03:45
Прекрасно.

00:03:47 -- 00:03:49
Ты должен быть здесь
каждые 2 дня,

00:03:49 -- 00:03:50
а теперь пошёл вон.

00:03:55 -- 00:03:59
Я бы и вам предложил выпить,
но это коньяк X.O., французский.

00:04:01 -- 00:04:02
Дорогущий.

00:04:04 -- 00:04:05
Поправляйтесь.

00:04:05 -- 00:04:08
То есть...
- Хайме, пока.

00:04:08 -- 00:04:10
Следи за тем, чтобы моя сестра
приходила каждый день.

00:04:16 -- 00:04:17
У меня плохие новости.

00:04:18 -- 00:04:20
- Не такие уж они плохие, Хирон.
- Плохие, Луис.

00:04:20 -- 00:04:21
Что случилось?

00:04:21 -- 00:04:24
Твои дети проявили инициативу,
и она тебе совсем не понравится.

00:04:24 -- 00:04:26
- Мои дети?
- Да.

00:04:26 -- 00:04:29
Попросили больше карманных денег?

00:04:30 -- 00:04:32
Кое-что чуть посерьёзнее.

00:04:33 -- 00:04:35
Лаура беременна.

00:04:35 -- 00:04:37
Не говори глупостей!
Насколько я знаю - нет.

00:04:37 -- 00:04:39
Что тогда? Я из-за тебя
коньяком не могу насладиться.

00:04:44 -- 00:04:45
- Малой.
- Малец.

00:04:46 -- 00:04:47
Стакан!
- Держи.

00:04:48 -- 00:04:49
Подожди, подожди.

00:04:55 -- 00:04:56
Привет.

00:04:57 -- 00:04:58
Я думал, ты не пьёшь.

00:05:00 -- 00:05:02
Мой отец всегда говорил,
что ты - трезвенник,

00:05:02 -- 00:05:04
а он не доверяет тем,
кто не пьёт.

00:05:05 -- 00:05:07
Твой отец много чего говорил.

00:05:19 -- 00:05:21
- Оставишь нас одних?
- Конечно.

00:05:38 -- 00:05:39
Привет, папа.

00:05:41 -- 00:05:44
Хоть и говорят, что ты не слышишь
и ничего не чувствуешь,

00:05:44 -- 00:05:46
мне кажется, я должен сказать тебе,

00:05:46 -- 00:05:48
что мы не сможем исполнить
твои желания.

00:06:00 -- 00:06:01
Играю, сеньоры.

00:06:07 -- 00:06:08
Коллирую.

00:06:19 -- 00:06:20
Ва-банк.

00:06:33 -- 00:06:34
Поддерживаю.

00:06:50 -- 00:06:52
Кабальеро, 10 утра.

00:06:52 -- 00:06:54
Предлагаю всем съесть
чуррос на завтрак.

00:06:54 -- 00:06:56
Не знаю, как у вас, а у меня
аппетит разгулялся от таких деньжищ.

00:07:00 -- 00:07:02
Кому, блин, в голову пришла
такая ерунда?

00:07:03 -- 00:07:05
Не знаю. 
Если социальный работник решит,

00:07:05 -- 00:07:08
что это хорошая идея и так будет лучше для детей,
и если они не против,

00:07:08 -- 00:07:11
возможно, она сможет аннулировать
твоё решение.

00:07:11 -- 00:07:13
Подожди, подожди...

00:07:14 -- 00:07:17
План был следующий:
я остаюсь в доме, один,

00:07:17 -- 00:07:19
притворяясь, что я коме,

00:07:19 -- 00:07:22
а те преступления, за которые меня могут посадить,
с меня снимают из-за исковой давности.

00:07:22 -- 00:07:25
- По крайней мере 3 года, да.
- Именно.

00:07:25 -- 00:07:29
И эти 3 года мои дети
должны были учиться за границей,

00:07:29 -- 00:07:30
а я должен был быть дома,

00:07:30 -- 00:07:33
живя один, без суеты, как царь.

00:07:33 -- 00:07:37
А теперь весь план может провалиться,
да ещё и мой брат-мудак поселится здесь.

00:07:37 -- 00:07:40
Хирон, это всё, или что-то забыл?

00:07:41 -- 00:07:44
Ты забыл, что если бы
ты не изображал кому,

00:07:44 -- 00:07:46
ты бы мог на 8 или 12 лет
сесть в тюрьму,

00:07:46 -- 00:07:48
как того и просила прокурор.

00:07:48 -- 00:07:51
Вот что на самом деле
стало причиной сложившейся ситуации.

00:07:51 -- 00:07:53
Твои налоговые проблемы.

00:07:54 -- 00:07:56
Вот только давай без сарказма.

00:08:05 -- 00:08:07
Эта женщина знает,
что за фрукт мой брат?

00:08:09 -- 00:08:12
Возможно, именно это
ей и нужно узнать.

00:08:14 -- 00:08:16
Что за фрукт твой брат.

00:08:18 -- 00:08:21
Гений, их изобрёл истинный гений.

00:08:21 -- 00:08:24
Все только и говорили об этих очках,
но никто их никогда не видел.

00:08:24 -- 00:08:27
Я думал, это просто слух.
Поосторожней, блин!

00:08:27 -- 00:08:30
- Извини, чувак.
- Давай сюда очки и мою часть.

00:08:32 -- 00:08:33
Вот дерьмо.

00:08:33 -- 00:08:35
- Твою мать. Иди давай.
- Я их внутри забыл.

00:08:38 -- 00:08:40
Сеньоры, я поговорил с Курро.
За всё уплочено.

00:08:43 -- 00:08:44
Они тебе очень идут.

00:08:45 -- 00:08:47
Я думал, это городская легенда,

00:08:47 -- 00:08:49
что есть очки, через которые видно
краплёные карты.

00:08:53 -- 00:08:55
Гениальное изобретение.

00:08:55 -- 00:08:57
Я тоже думал,
что это чушь собачья.

00:08:57 -- 00:08:59
У тебя два варианта.

00:08:59 -- 00:09:02
Я оставляю очки себе,
бью тебе морду,

00:09:02 -- 00:09:04
и ты мне возвращаешь деньги.
Что думаешь?

00:09:04 -- 00:09:08
Ага, но мне кажется, ты сказал,
что было два варианта.

00:09:08 -- 00:09:11
Ты закончишь под колёсами грузовика,
а в остальном всё то же самое.

00:09:12 -- 00:09:16
Дай-ка подумать, потому я выбираю...

00:10:13 -- 00:10:15
Моя одежда! Вор!

00:10:15 -- 00:10:16
Держите его!

00:10:27 -- 00:10:28
А ты по своим родителям 
не скучаешь?

00:10:29 -- 00:10:30
Иметь родителей

00:10:30 -- 00:10:33
не так выгодно,
как ты думаешь.

00:10:33 -- 00:10:34
Что ты такое говоришь?

00:10:34 -- 00:10:36
Они тебя ругают,
указывают что делать,

00:10:36 -- 00:10:38
выносят мозг,
следят за тобой,

00:10:38 -- 00:10:39
не дают делать то,
что ты хочешь.

00:10:39 -- 00:10:42
- Но есть в них и что-то хорошее.
- Да?

00:10:42 -- 00:10:45
И что же?
- Они заботятся о нас.

00:10:45 -- 00:10:48
Прекрасно. А я что тут делаю?
Фигнёй страдаю?

00:10:48 -- 00:10:51
- Но ты делаешь это потому, что тебе платят.
- Ладно, хорошо.

00:10:51 -- 00:10:54
- И кто тебе платит?
- Ваш отец.

00:10:54 -- 00:10:55
Именно.

00:10:55 -- 00:10:57
- Деньги (анг.)
- Деньги (анг.)

00:10:57 -- 00:10:58
Деньги (анг.)

00:10:58 -- 00:11:00
Значит, всё, что делает Африка,
ради денег, да?

00:11:00 -- 00:11:02
- Я этого не говорил.
- Ага.

00:11:02 -- 00:11:04
Я только сказал, что
скучаю по родителям.

00:11:04 -- 00:11:05
А ты?

00:11:14 -- 00:11:18
Однажды вы меня до слёз
доведёте, детки-конфетки.

00:11:18 -- 00:11:19
Иди уже.

00:11:19 -- 00:11:21
Очевидно, мой брат тебе нравится
больше всех.

00:11:26 -- 00:11:27
Мигель,  стоп.

00:11:30 -- 00:11:32
Ты ведь знаешь, что
мне нужен ответ.

00:11:33 -- 00:11:35
Я должна знать
чего ты хочешь,

00:11:35 -- 00:11:37
а не гадать
что ты думаешь.

00:11:38 -- 00:11:40
- Кике хороший?
- Не знаю.

00:11:40 -- 00:11:43
Это меньшее из двух зол.
И он не будет нам указывать что делать.

00:11:45 -- 00:11:46
Я буду его контролировать, ага?

00:12:00 -- 00:12:01
А Карлос?

00:12:02 -- 00:12:03
Здесь.

00:12:03 -- 00:12:05
И никакого беспорядка, ясно?

00:12:05 -- 00:12:07
Что ты здесь делаешь?

00:12:07 -- 00:12:10
Ничего. Брат пошёл навестить Карлоса,
а я говорю:

00:12:10 -- 00:12:12
"Я с тобой.
Заодно на бывшую взгляну."

00:12:13 -- 00:12:14
- Ты никогда не был моим парнем.
- Нет?

00:12:15 -- 00:12:16
Нет.

00:12:16 -- 00:12:18
А у меня есть кое-что,
что доказывает обратное.

00:12:19 -- 00:12:21
Можно включить музыку.

00:12:22 -- 00:12:25
- Ты же сказал, что удалил.
- Ни за что не удалю.

00:12:25 -- 00:12:27
Всё это только моё.

00:12:27 -- 00:12:29
Ладно, идём.

00:12:57 -- 00:13:01
"Если мы снова будем вместе,
никто этого не увидит."

00:13:15 -- 00:13:16
Ух...

00:13:18 -- 00:13:19
Что? В чём дело?

00:13:19 -- 00:13:21
Никогда не видела мужика
в женском платье?

00:13:22 -- 00:13:24
Сделаешь мне кофе?

00:13:25 -- 00:13:28
Все вы женщины завидуете,
когда на ком-то платье сидит лучше...

00:13:28 -- 00:13:29
это очевидно.

00:13:41 -- 00:13:42
Что случилось?

00:13:44 -- 00:13:46
А ты почему в таком виде?
- Тебе что, не нравится?

00:13:46 -- 00:13:47
Писк моды.

00:13:47 -- 00:13:49
Только что на распродаже урвал.

00:13:49 -- 00:13:51
Лола скоро придёт. Если она тебя увидит 
в таком виде, плану конец.

00:13:51 -- 00:13:52
План? Какой план?

00:13:53 -- 00:13:54
- Как это какой план?
- Ну, какой план?

00:13:55 -- 00:13:56
Ах да, план! ОК, ОК.

00:13:58 -- 00:14:00
Ты должен произвести хорошее впечатление.
Понимаешь что это значит?

00:14:00 -- 00:14:03
- Ты же говоришь с профессионалом...
- По женщинам.

00:14:03 -- 00:14:04
Да.

00:14:04 -- 00:14:06
- Я не про секс.
- Нет?

00:14:07 -- 00:14:09
Ты женоненавистник, да?

00:14:09 -- 00:14:12
Если ты не понравишься Лоле,
всё кончено.

00:14:12 -- 00:14:15
А почему это я
ей не понравлюсь?

00:14:16 -- 00:14:17
Ай!

00:14:18 -- 00:14:21
Не знаю как ты, но у нас
на кон поставлено всё.

00:14:21 -- 00:14:24
Я прошу, чтобы ты пошёл навстречу
и принял всё всерьёз.

00:14:25 -- 00:14:27
Пожалуйста.
- Ладно, без проблем.

00:14:28 -- 00:14:29
Привет, дорогуша.

00:14:30 -- 00:14:33
Лола, звонила соцработник,
она задерживается.

00:14:33 -- 00:14:35
А этой скажи, что мистер Хирон
хочет её видеть.

00:14:36 -- 00:14:39
Ну и завидущие у тебя глаза.
Пойду переоденусь.

00:14:43 -- 00:14:44
Детка, ты в порядке?

00:14:45 -- 00:14:46
Да, а что?

00:14:48 -- 00:14:49
Ты случайно не...?

00:14:52 -- 00:14:53
Пожалуйста (англ.)

00:15:13 -- 00:15:14
Кике,

00:15:15 -- 00:15:17
я позвал тебя, чтобы сказать,

00:15:17 -- 00:15:19
что у тебя не выйдет
обосноваться у меня дома,

00:15:20 -- 00:15:22
взять в оборот моих детей

00:15:23 -- 00:15:24
и испортить мне жизнь.

00:15:26 -- 00:15:29
Во-первых, это не мой план,
а план твоих детей.

00:15:29 -- 00:15:31
Твоих детей.

00:15:31 -- 00:15:33
Вот о чём тебе
стоит задуматься.

00:15:34 -- 00:15:37
Во-вторых, ты здесь ничего не решаешь.
Ты овощ в коме и не более того.

00:15:37 -- 00:15:41
В-третьих, здесь
пахнет французским коньяком.

00:15:41 -- 00:15:42
Где вы его прячете?

00:15:43 -- 00:15:45
Хирон, купи пистолет.

00:15:46 -- 00:15:48
- Луис...
- Мы убьём его и дело с концом.

00:15:48 -- 00:15:49
Преступника застрелили

00:15:49 -- 00:15:53
ростовщики, которым
он задолжал большую сумму денег.

00:15:53 -- 00:15:55
Полиция даже пальцем не пошевелит.
- Пожалуйста, Луис.

00:15:55 -- 00:15:59
- Я серьёзно, купи пистолет.
- Ты его в аптечке спрятал?

00:16:03 -- 00:16:06
Послушай меня,
не вставай между мной и моими детьми.

00:16:07 -- 00:16:10
Этого я не допущу.
- Ага, и как же ты собрался это сделать?

00:16:10 -- 00:16:11
Хирон, купи пистолет.

00:16:11 -- 00:16:12
Вы меня убьёте?

00:16:12 -- 00:16:16
Это гораздо опаснее, чем
просто заплатить мне,

00:16:16 -- 00:16:17
и я исчезну навсегда.

00:16:18 -- 00:16:19
Посмотри на меня.

00:16:19 -- 00:16:21
Нет, нет так.
Вот так.

00:16:24 -- 00:16:26
Ни одного евро.

00:16:26 -- 00:16:30
Я не собираюсь платить ни одного
евро за твой шантаж.

00:16:30 -- 00:16:32
Я уже сказал тебе это,
когда ты пришёл сюда в первый раз

00:16:33 -- 00:16:35
и попытался меня шантажировать,
и повторяю сейчас.

00:16:36 -- 00:16:39
Братишка, не играй со мной.
Я умнее.

00:16:40 -- 00:16:42
Я лучше играю в покер,
чем ты.

00:16:43 -- 00:16:47
Послушай, как ты говоришь,
братишка,

00:16:47 -- 00:16:49
у моего предложения 
есть срок давности.

00:16:50 -- 00:16:53
Я готов нарушить договорённость
с твоими детьми

00:16:53 -- 00:16:55
за определённую
сумму денег.

00:16:55 -- 00:16:57
Потом будет поздно.

00:16:57 -- 00:17:00
Вот он,
человек принципа.

00:17:00 -- 00:17:02
Да, у меня был хороший
пример перед глазами.

00:17:03 -- 00:17:04
Пока, Жирон.

00:17:07 -- 00:17:08
Я куплю пистолет.

00:17:10 -- 00:17:11
Держи.

00:17:13 -- 00:17:16
Вот ведь!
Это ведь ты болтун?

00:17:19 -- 00:17:21
Да, очевидно, это ты.

00:17:21 -- 00:17:23
Ты хочешь мне что-то сказать?

00:17:26 -- 00:17:28
Это твоё обычное состояние?

00:17:28 -- 00:17:30
Или ты просто скромный, 
глупый,

00:17:30 -- 00:17:33
хочешь казаться интересным или
тебе нечего сказать?

00:17:34 -- 00:17:35
Ты хороший?

00:17:39 -- 00:17:42
- Что за чёртов вопрос?
- Хороший ты или нет.

00:17:42 -- 00:17:45
- А тебе что до того, хороший я или нет?
- Мне важно.

00:17:46 -- 00:17:49
Ну да, я очень хороший. 
И что?

00:17:49 -- 00:17:52
- Ты, правда, хороший?
- Да сколько раз ты будешь спрашивать одно и то же?

00:17:52 -- 00:17:55
Говоришь ты мало,
но постоянно повторяешь одно и то же.

00:17:55 -- 00:17:57
Добрый день, добрый день,
я хороший, очень хороший.

00:17:57 -- 00:17:58
Вот тебе!

00:18:10 -- 00:18:12
- Привет, красотка.
- Что ты делаешь?

00:18:12 -- 00:18:14
Просто записываю тебя.

00:18:15 -- 00:18:18
Хочу запечатлеть
этот момент.

00:18:19 -- 00:18:21
Ты суперкрасивая.

00:18:23 -- 00:18:26
Это всё только моё.
- Выключай.

00:18:26 -- 00:18:30
Можно включить музыку,
может, ты снимешь одежду...

00:18:35 -- 00:18:37
Ты очень красивая.
Какая юбочка.

00:18:37 -- 00:18:39
- Тебе нравится?
- Очень.

00:18:41 -- 00:18:42
Ты суперкрасивая.

00:18:43 -- 00:18:45
Да, продолжай.

00:18:46 -- 00:18:50
Не двигайся.
- Иди сюда, помоги мне.

00:18:50 -- 00:18:52
Я хочу записать это
на память.

00:18:54 -- 00:18:56
Ты долго там?
Мне нужно убраться в ванной.

00:18:56 -- 00:18:58
Секундочку, пожалуйста.

00:19:14 -- 00:19:15
Добрый день.

00:19:15 -- 00:19:16
Я медсестра.

00:19:18 -- 00:19:20
Жена врача.
Сестра Хирона.

00:19:22 -- 00:19:24
Что я должна делать?

00:19:24 -- 00:19:26
Ваш брат должен был объяснить.

00:19:27 -- 00:19:30
Побыть здесь пару часов,
пострадать фигнёй и всё.

00:19:30 -- 00:19:32
Неплохая работёнка, правда?
- Да.

00:19:33 -- 00:19:35
Вы, правда, медсестра?

00:19:35 -- 00:19:36
Да что вы?

00:19:36 -- 00:19:39
- А почему в таком виде?
- А разговоры тоже оплачиваются?

00:19:47 -- 00:19:49
- Привет.
- Добрый день.

00:19:49 -- 00:19:51
- Привет, как дела?
- Привет.

00:19:52 -- 00:19:55
Смотрите он всё ещё спит.
- Да, только не шуми.

00:19:56 -- 00:19:57
Это мешает больным.

00:19:57 -- 00:19:59
Он ничего не чувствует, не слышит,
ему не больно.

00:20:03 -- 00:20:04
Видишь? Ничего.

00:20:05 -- 00:20:08
Попробуй сама.
- Нет, спасибо.

00:20:08 -- 00:20:11
Ладно, хватит!
Ана, пойдём по делам.

00:20:16 -- 00:20:19
Ничего себе, какая красота.

00:20:19 -- 00:20:21
Какая красота.

00:20:23 -- 00:20:24
Так, так, так...

00:20:24 -- 00:20:26
Ничего так гардеробчик
у твоего папы.

00:20:27 -- 00:20:28
Ага.

00:20:28 -- 00:20:31
Выкину всю свою одежду,
а это отнесу к себе в комнату.

00:20:32 -- 00:20:34
Как тебе идейка?
- Конечно, папе она всё равно не нужна.

00:20:34 -- 00:20:37
Боже мой, эти туфли должно быть
стоят целое состояние.

00:20:38 -- 00:20:41
Каким я стану красавчиком в этой одежде.
Офигенным!

00:20:41 -- 00:20:43
- Тебе галстук нужен?
- Конечно!

00:20:43 -- 00:20:45
Ещё один возьми,
учителю подаришь.

00:20:46 -- 00:20:47
Так, пиджачок...

00:20:47 -- 00:20:50
Твои друзья обалдеют
от этой одежды.

00:20:50 -- 00:20:53
Обалдеют не то слово.
Вот эти ботинки возьму.

00:20:54 -- 00:20:56
Ой, боже ж ты мой!

00:20:56 -- 00:20:58
Пойдём, остальное потом заберём.
- Ладно.

00:20:58 -- 00:20:59
- До свидания.
- Пока.

00:20:59 -- 00:21:00
Пока.

00:21:15 -- 00:21:17
Что тебя так развеселило?

00:21:17 -- 00:21:19
Ничего, честное слово.

00:21:25 -- 00:21:28
Послушай,
не загоняйся.

00:21:28 -- 00:21:31
Прикроем тебе живот,
чтобы в школе не заметили.

00:21:32 -- 00:21:35
Когда совсем тебя разнесёт,
будет уже лето и никто не увидит.

00:21:35 -- 00:21:38
Отец в коме,
он даже не узнает.

00:21:38 -- 00:21:39
Можешь даже дома родить.

00:21:39 -- 00:21:41
Сейчас модно рожать в воде.

00:21:41 -- 00:21:43
Да дело не в этом!
А в Начо.

00:21:46 -- 00:21:49
- Начо отец?
- Да не беременная я.

00:21:49 -- 00:21:52
Начо шантажирует меня видео,
которое мы записали.

00:21:52 -- 00:21:54
Вот урод.

00:21:55 -- 00:21:56
Дебил.

00:21:57 -- 00:22:01
Блин, а я уже раскатала губу,
что тётей буду.

00:22:02 -- 00:22:05
Я даже имена для мальчика
придумала. Лоло...

00:22:05 -- 00:22:08
Сконцентрируйся.
У меня большая проблема.

00:22:08 -- 00:22:10
Он сказал, что если я не вернусь к нему,
он его в интернете вывесит.

00:22:10 -- 00:22:11
И кто такой этот Начо?

00:22:11 -- 00:22:13
Может, это лучше его
за яйца подвесить.

00:22:14 -- 00:22:17
- А ты что тут делаешь?
- Лаура, а это кто такой?

00:22:18 -- 00:22:21
- Этого ещё не хватало.
- Детка, я дядя этой малышки.

00:22:21 -- 00:22:23
И я в курсе, что тебе
угрожает какой-то сосунок.

00:22:23 -- 00:22:25
А тебе до меня какое дело?

00:22:25 -- 00:22:28
Подслушивать неприлично.

00:22:28 -- 00:22:31
Пожалуйста, помни наш договор.

00:22:31 -- 00:22:33
Ни во что не вмешивайся.

00:22:35 -- 00:22:37
Он говнюк,
чувак из школы.

00:22:37 -- 00:22:39
Он потусили вместе,
а теперь он её видео шантажирует.

00:22:39 -- 00:22:41
Ты мне подруга или как?

00:22:42 -- 00:22:45
Звонила соцработник,
она скоро приедет.

00:22:46 -- 00:22:49
А это случайно не пиджак хозяина?
- Зато на мне лучше сидит, да?

00:22:50 -- 00:22:52
Без вопросов.

00:23:09 -- 00:23:10
Курро на месте?

00:23:10 -- 00:23:11
Кто его спрашивает?

00:23:11 -- 00:23:13
Тот, кто хочет с ним поговорить.

00:23:45 -- 00:23:47
Вы Курро?

00:23:47 -- 00:23:49
Зависит от того, кто ты такой?

00:23:49 -- 00:23:51
Педро Хирон,
адвокат Луиса Молины.

00:23:51 -- 00:23:53
Думаю, вы знакомы с Кике,

00:23:53 -- 00:23:54
братом моего клиента.

00:23:55 -- 00:23:58
Да, да, да.
Я его с детства знаю.

00:23:58 -- 00:24:01
Мы можем поговорить...
наедине?

00:24:01 -- 00:24:03
Подозреваю,
что разговор будет о Кике.

00:24:03 -- 00:24:05
На самом деле, да.

00:24:05 -- 00:24:07
Похоже, что засранец Кике

00:24:07 -- 00:24:08
обделался.

00:24:09 -- 00:24:12
Похоже, что не зря говорят,
что вы очень умны.

00:24:12 -- 00:24:14
А ещё говорят,
что я дорого стою.

00:24:15 -- 00:24:17
Ну, это решаемо.

00:24:18 -- 00:24:19
Кофе?

00:24:20 -- 00:24:22
Нет, спасибо.

00:24:22 -- 00:24:24
За прилавок.

00:24:30 -- 00:24:32
Значит, вы уверены
в своём решении?

00:24:33 -- 00:24:35
Это брат моего отца,
наш дядя.

00:24:35 -- 00:24:36
И мы все согласны, да?

00:24:39 -- 00:24:42
Мы выполнили все ваши условия.

00:24:42 -- 00:24:43
Хорошо.

00:24:44 -- 00:24:46
Где ваш дядя?

00:24:56 -- 00:24:57
Здравствуйте.

00:25:00 -- 00:25:03
Мы можем поговорить наедине пару минут?
- Конечно.

00:25:16 -- 00:25:19
Вы представляете,
что значит быть опекуном 4 детей.

00:25:19 -- 00:25:23
Ответственность,
обязательства...

00:25:23 -- 00:25:25
У тебя прекрасные глаза.

00:25:27 -- 00:25:28
Прости?

00:25:29 -- 00:25:31
Мне кажется,
что вы не серьёзно относитесь к вопросу

00:25:31 -- 00:25:34
и не в состоянии взять на себя
ответственность за детей.

00:25:34 -- 00:25:37
- Кто это сказал?
- Как кто? Я.

00:25:38 -- 00:25:40
Эти дети, не забывайте,
мои племянники,

00:25:41 -- 00:25:42
а племянники -
это племянники, так?

00:25:43 -- 00:25:44
И что это значит?

00:25:46 -- 00:25:48
Племянников ведь не бросишь
просто так.

00:25:48 -- 00:25:51
Это вопрос семейных уз,
крови, ну, ты понимаешь.

00:25:51 -- 00:25:53
Итак,
что сделает из меня

00:25:53 -- 00:25:56
адекватного человека?

00:25:56 -- 00:25:59
Вы знаете,
что значит отцовство?

00:26:00 -- 00:26:02
От первого лица.

00:26:03 -- 00:26:05
В каком смысле?

00:26:06 -- 00:26:10
Итак, что нужно сделать сначала,
чтобы стать отцом?

00:26:12 -- 00:26:14
Ну, не знаю,
что?

00:26:14 -- 00:26:17
Ладно, со мной можно
не притворяться. Что?

00:26:19 -- 00:26:20
Вот что.

00:26:21 -- 00:26:22
А без этого отцом не станешь.

00:26:23 -- 00:26:24
А в этом я
ой как хорош.

00:26:25 -- 00:26:26
Великолепен просто.

00:26:26 -- 00:26:28
- Поверить не могу.
- Уж поверь.

00:26:28 -- 00:26:31
Тебе кто-нибудь говорил,
что ты невыносимый хвастун?

00:26:31 -- 00:26:33
Да, совсем недавно
и ещё, что я женоненавистник.

00:26:33 -- 00:26:35
Мы говорим о серьёзных вещах.

00:26:35 -- 00:26:38
4 ребёнка, без матери,
отец в коме, они потеряны.

00:26:38 -- 00:26:40
Хорошо, договорились.

00:26:40 -- 00:26:44
Я полностью погружён с витуацию.
- Хорошо, хорошо.

00:26:44 -- 00:26:46
Я бы хотела, чтобы ты

00:26:46 -- 00:26:49
убедил меня в этом

00:26:49 -- 00:26:51
и перестал так
жалко со мной заигрывать.

00:26:52 -- 00:26:53
Ладно, ОК, ОК.

00:26:53 -- 00:26:57
Послушай, у меня сложилось
более чем ясное впечатление обо всё этом.

00:26:57 -- 00:26:58
- Правда?
- Да.

00:26:58 -- 00:27:00
И что же это за впечатление?

00:27:03 -- 00:27:06
Эти дети должны
уважать установленные правила

00:27:06 -- 00:27:10
и подчиняться им;
проявлять ответственность,

00:27:10 -- 00:27:13
уметь справляться с задачами
и быть трудолюбивыми;

00:27:13 -- 00:27:14
говорить только правду;

00:27:14 -- 00:27:17
быть приветливыми и любезными;

00:27:17 -- 00:27:18
проявлять терпение
и ждать своей очереди;

00:27:18 -- 00:27:21
быть собранными
и не сдаваться на пути к цели.

00:27:21 -- 00:27:23
Они должны знать себе цену,

00:27:23 -- 00:27:26
а для этого им нужна
здоровая самооценка.

00:27:27 -- 00:27:28
И знаешь что?

00:27:29 -- 00:27:31
Эти ценности
нужно показывать личным примером.

00:27:31 -- 00:27:34
И этим примером для них
буду я каждый день.

00:27:36 -- 00:27:40
Ну... очень хорошо.
Очень хорошо.

00:27:41 -- 00:27:44
- Я сообщу вам о своём решении, хорошо?
- Прекрасно.

00:27:46 -- 00:27:48
Ладно. Ой!

00:27:52 -- 00:27:55
Хорошего дня.
- Хорошего дня.

00:28:06 -- 00:28:09
Они должны знать себе цену,
а для этого им нужна здоровая самооценка.

00:28:09 -- 00:28:11
Ничегошеньки не забыл.
Вот тебе!

00:28:14 -- 00:28:18
Не старайся.
Со мной у тебя нет шансов.

00:28:18 -- 00:28:19
Кофейку нальёшь?

00:28:23 -- 00:28:24
Это старый трюк.

00:28:24 -- 00:28:25
Я его знаю.
И не говори со мной по-китайски!

00:28:26 -- 00:28:27
Таракан в кофе,

00:28:27 -- 00:28:30
я уже пожил жизнь.
Давай, проваливай!

00:28:36 -- 00:28:39
Тони?
У меня есть для тебя работёнка.

00:28:40 -- 00:28:42
Да. Заплатят.
Заплатят.

00:28:50 -- 00:28:52
Ты очень красивая.

00:28:54 -- 00:28:57
- Начо, сотри видео.
- Нет.

00:28:58 -- 00:29:00
Блин...

00:29:00 -- 00:29:02
Думаю, что ты не понимаешь.

00:29:03 -- 00:29:07
Я очень по тебе скучаю.
Почему бы нам снова не быть вместе?

00:29:07 -- 00:29:09
Нам же было хорошо.
 Я не понимаю.

00:29:10 -- 00:29:13
Столько девчонок хотят быть со мной,
а ты меня бросила.

00:29:15 -- 00:29:16
Я фигею.

00:29:17 -- 00:29:19
Люди перестают любит,
ничего тут такого.

00:29:19 -- 00:29:22
Я не кто-то там.
Меня никто не бросает. Вот в чём дело.

00:29:30 -- 00:29:31
Что тебе нужно?

00:29:32 -- 00:29:34
Ты опозорила меня,
бросила на глазах у всех.

00:29:34 -- 00:29:36
Что тебе теперь нужно?

00:29:38 -- 00:29:40
Если сотрёшь,
будем встречаться.

00:29:42 -- 00:29:44
Думаешь, я идиот.

00:29:44 -- 00:29:46
Начо, прошу тебя, сотри его.

00:29:47 -- 00:29:48
Пожалуйста.

00:29:51 -- 00:29:52
Не плачь.

00:29:54 -- 00:29:56
Мне не нравится когда ты плачешь.
Не плачь.

00:29:56 -- 00:29:58
Давай сделаем так.

00:29:58 -- 00:30:00
В субботу я заеду за тобой, пойдём в кино...
Посмотри на меня.

00:30:01 -- 00:30:04
И всё будет хорошо.
Правда.

00:30:12 -- 00:30:14
Я буду ждать тебя там.

00:31:27 -- 00:31:28
Чёрт.

00:31:30 -- 00:31:31
Привет.

00:31:32 -- 00:31:33
Что с тобой?

00:31:34 -- 00:31:35
Ничего.

00:31:35 -- 00:31:37
Завтра в 11:00 придёт Лола.

00:31:37 -- 00:31:40
Эта встреча очень важна.
Не опаздывай.

00:31:40 -- 00:31:42
Это всё из-за того типа, Начо?

00:31:45 -- 00:31:47
Блин...

00:32:09 -- 00:32:10
Только не спортивную.

00:32:11 -- 00:32:13
Кике,
спортивная - это моя.

00:32:13 -- 00:32:15
Кике!  Кике, я тебя убью!

00:32:20 -- 00:32:21
Кике, я тебя убью.

00:32:34 -- 00:32:35
Сеньор Луис?

00:33:03 -- 00:33:06
У коматозных тоже
бывают кошмары.

00:33:07 -- 00:33:09
Готова поклясться,
что слышала как вы кричали.

00:33:10 -- 00:33:12
Наверное, послышалось.

00:33:13 -- 00:33:15
Спокойной ночи.

00:33:34 -- 00:33:36
Принесла нелёгкая.

00:33:38 -- 00:33:41
- Фига себе, Джордж Клуни.
- Ему и не снилось.

00:33:41 -- 00:33:43
А ты скромняга.

00:33:43 -- 00:33:45
Ты чего так вырядился?

00:33:45 -- 00:33:47
- Обновлённый Кике.
- В точку.

00:33:48 -- 00:33:51
Обновлённый Кике значит,
что ты пришёл вернуть мне долг.

00:33:51 -- 00:33:53
Ну, не настолько обновлённый.

00:33:53 -- 00:33:56
Послушай,
русский тут не ошивается?

00:33:56 -- 00:33:58
А ты думаешь, 
что если бы я знал,

00:33:59 -- 00:34:00
то сказал бы тебе?

00:34:00 -- 00:34:03
Его повязали.
В каталажке он. Расслабься.

00:34:04 -- 00:34:05
Охренительно.
Мне Тони звонил.

00:34:06 -- 00:34:08
- Кто?
- Да ладно, Курро, Тони.

00:34:08 -- 00:34:10
300 лет его не видел.
Интересно, что расскажет.

00:34:10 -- 00:34:12
- Не знаю я никакого Тони.
- Да тот самый Тони.

00:34:12 -- 00:34:15
Организовывал партейки,
тусы на пляже,

00:34:15 -- 00:34:17
большой специалист
по выуживанию бабла из карманов.

00:34:17 -- 00:34:19
Дружбан мой.
- Да не знаю я его.

00:34:20 -- 00:34:23
- Как дела, чувак?
- Как дела, Тони?

00:34:23 -- 00:34:24
Вот так встреча!

00:34:26 -- 00:34:27
Как дела?

00:34:27 -- 00:34:29
В рот мне ноги, Тони,
сколько лет, сколько зим!

00:34:29 -- 00:34:32
- Ты чего так вырядился?
- Блин, Тони, столько лет.

00:34:33 -- 00:34:36
- Чья это тачила там запаркована?
- Этого типа.

00:34:36 -- 00:34:39
- Этого типа? Твоя что ли?
- Давай к делу.

00:34:39 -- 00:34:41
Ты помнишь Курро?
- Что?

00:34:41 -- 00:34:44
- Курро помнишь?
- Нет, нет, нет...

00:34:44 -- 00:34:46
Курро, Тони, Тони, Курро.

00:34:46 -- 00:34:47
- Привет.
- Приятно познакомиться.

00:34:48 -- 00:34:49
Оторвёмся сегодня по полной.

00:34:49 -- 00:34:53
Наверстаем последние 7 лет
за 48 часов.

00:34:53 -- 00:34:55
Полный расколбас!

00:34:55 -- 00:34:59
Твоя мать, Тони, боюсь,
я не смогу.

00:35:00 -- 00:35:01
Как это не можешь?

00:35:01 -- 00:35:02
- Не могу.
- Не можешь?

00:35:03 -- 00:35:04
- Нет.
- Ты меня кинуть решить?

00:35:05 -- 00:35:07
Просто взять и кинуть?
Нет, чувак.

00:35:07 -- 00:35:08
Давай по стаканчику пропустим.

00:35:08 -- 00:35:12
Плесни нам чего-нить хорошего.
- Что хотите?

00:35:21 -- 00:35:27
"В 8 в субботу идём в кино. Надень ту короткую юбочку, что мне так нравится. Целую. Люблю тебя. Начо".

00:35:34 -- 00:35:35
Тони?

00:35:36 -- 00:35:37
Как дела? 
- Привет.

00:35:39 -- 00:35:42
- А тачка чья?
- Дружбана моего.

00:35:46 -- 00:35:48
Подожди минутку, я сейчас...

00:35:51 -- 00:35:53
Это Сандра.
Неприкасаемая, к сожалению.

00:35:53 -- 00:35:56
Подружка Сантаны, сам понимаешь.

00:35:57 -- 00:36:00
Что? Бухнуть
уже здоровье не позволяет?

00:36:01 -- 00:36:03
Ну же! Эй!

00:36:05 -- 00:36:06
Ладно, по последней и ты
от меня отстанешь.

00:36:06 -- 00:36:09
Как-нибудь в следующий раз.
- Не вопрос. Твоё здоровье.

00:36:10 -- 00:36:12
За старые-добрые времена.
- Да.

00:37:03 -- 00:37:06
Блин, как напугал.
Что ты здесь делаешь?

00:37:06 -- 00:37:08
Ты же должен
коматозником прикидываться.

00:37:08 -- 00:37:10
Где спортивная тачка?

00:37:11 -- 00:37:13
Где спортивная тачка?

00:37:13 -- 00:37:14
Спокуха.

00:37:14 -- 00:37:16
Пошёл ты.
Где она?

00:37:16 -- 00:37:19
- Она в хороших руках.
- В смысле в хороши....

00:37:20 -- 00:37:22
- Где спортивная тачка?
- В хороших руках.

00:37:22 -- 00:37:24
Хватит визжать, голова болит.
- Я шёпотом говорю.

00:37:24 -- 00:37:27
Где она?
- Ну и зануда.

00:37:27 -- 00:37:28
Ну она... там...

00:37:30 -- 00:37:33
Без понятия, не помню я.
Ты что совсем не спишь?

00:37:33 -- 00:37:34
С тех пор, как ты здесь - нет.

00:37:35 -- 00:37:37
Ну и завёлся же ты
из-за грёбаной машины.

00:37:37 -- 00:37:39
Грёбаной машины?
Грёбаной машины?

00:38:31 -- 00:38:34
- Добрый день. Я могу вам помочь?
- У меня встреча с сеньоритой Гомес.

00:38:34 -- 00:38:37
- Как вас представить?
- Педро Хирон, адвокат Луиса Молины.

00:38:37 -- 00:38:38
Пройдёмте.

00:38:40 -- 00:38:42
Кофе?
- Да.

00:38:52 -- 00:38:54
Ваш кофе.

00:38:58 -- 00:39:00
Вам не нравится?

00:39:01 -- 00:39:03
Это не кофе.

00:39:03 -- 00:39:06
Попахивает дерьмецом, спасибо.

00:39:06 -- 00:39:09
Здравствуйте,
я звонила чтобы сообщить

00:39:09 -- 00:39:11
как обстоят дела
на данный момент.

00:39:11 -- 00:39:12
И?

00:39:13 -- 00:39:17
Дети хотят, чтобы
дядя занялся их воспитанием.

00:39:17 -- 00:39:20
Принимая во внимание состояние
главы семьи

00:39:20 -- 00:39:22
и то, что дети
приняли решение единогласно,

00:39:22 -- 00:39:26
думаю, что достаточно причин,
чтобы считать это решение выполнимым.

00:39:26 -- 00:39:27
Минуту, пожалуйста.

00:39:28 -- 00:39:30
Вы представляете
кто такой Кике?

00:39:30 -- 00:39:32
Вы наблюдали за ним?
Запрашивали рекомендации?

00:39:32 -- 00:39:36
Знаете что-то о его профессиональной жизни?
Чем он занимался в последние годы?

00:39:37 -- 00:39:38
Ну...

00:39:38 -- 00:39:41
Пока вы не подпишете эти бумаги,
вы ответственны за детей.

00:39:41 -- 00:39:44
Потом
Кике будет за них ответственен.

00:39:44 -- 00:39:45
И пути назад не будет.

00:39:45 -- 00:39:49
Всё зависит от вашего решения.
- Да.

00:39:53 -- 00:39:56
Вот отчёт о его
деятельности, махинациях,

00:39:56 -- 00:39:59
притонах, где он бывает,
где играют в азартные игры.

00:40:00 -- 00:40:02
Запрещённые игры, понимаете.

00:40:04 -- 00:40:05
Подумайте об этом, пожалуйста.

00:40:07 -- 00:40:09
Хорошего дня.

00:40:09 -- 00:40:10
Спасибо.

00:40:15 -- 00:40:18
- Я Инес, подруга Кике. Он здесь?
- Это меня не волнует.

00:40:19 -- 00:40:21
Ладно, вижу, вы с ним
подружились. Супер.

00:40:22 -- 00:40:24
А не знаешь, где он может быть?

00:40:25 -- 00:40:26
На кухне, спасибо.

00:40:30 -- 00:40:33
- С тобой что-то происходит.
- Кофе ещё есть?

00:40:33 -- 00:40:36
- Выглядишь как будто не спала.
- А я и не спала.

00:40:40 -- 00:40:44
- Ты, правда, не беременна?
- Хватит уже про беременность.

00:40:45 -- 00:40:46
Ладно, ладно.

00:40:47 -- 00:40:48
Займусь своим делом.

00:40:48 -- 00:40:51
Кофе - сделаю кофе,
на меня кричат - буду молчать.

00:40:51 -- 00:40:53
Займусь чем следует.

00:40:53 -- 00:40:56
Прости, день на задался,
извини.

00:40:57 -- 00:40:58
Привет.

00:40:59 -- 00:41:02
Мне кто-нибудь нальёт кофе?
Мистер скоро встанет.

00:41:02 -- 00:41:03
- Для кого кофе?
- Для него.

00:41:03 -- 00:41:05
- Нет.
- Когда проснётся,

00:41:05 -- 00:41:07
скажи ему, что в 11:00
придёт соцработник.

00:41:07 -- 00:41:09
Ок.

00:41:10 -- 00:41:12
Чёрт!

00:41:18 -- 00:41:20
- Что-то с ней не так.
- Может, залетела.

00:41:21 -- 00:41:24
Я тоже так сказала,
но она отрицает.

00:41:24 -- 00:41:26
Конечно, а ты думаешь
она признается.

00:41:26 -- 00:41:28
Думаешь...?

00:41:28 -- 00:41:30
Если бы я была не её месте
и залетела,

00:41:30 -- 00:41:32
то не хотела бы никому говорить.

00:41:32 -- 00:41:35
А я бы всем разболтала.

00:41:35 -- 00:41:38
Я буду мамой, я буду мамой.

00:41:38 -- 00:41:40
Ага, а кофе?

00:42:07 -- 00:42:09
"Нужно повторить. Сандра."

00:42:13 -- 00:42:14
Сандра?

00:42:19 -- 00:42:20
Привет!

00:42:23 -- 00:42:25
Эй, болтун!

00:42:25 -- 00:42:28
Кола Као, тост и тортилья?
- Мой любимый завтрак.

00:42:29 -- 00:42:31
Привет, я Инес.

00:42:35 -- 00:42:36
Привет?

00:42:37 -- 00:42:40
Я Инес, а ты?

00:42:41 -- 00:42:42
- Тссс...
- Я...

00:42:47 -- 00:42:49
Привет, я Инес, а ты?

00:42:49 -- 00:42:52
Привет, я Инес, а ты?

00:42:54 -- 00:42:56
Я...
- Эй, эй!

00:42:56 -- 00:43:00
Мигель, спокойно, успокойся,
всё хорошо.

00:43:00 -- 00:43:03
Сейчас она вернёт тебе 
мобильник, тихо.

00:43:03 -- 00:43:05
- А что с ним?
- Верни ему мобильник.

00:43:06 -- 00:43:07
- Нет.
- Верни мобильник.

00:43:07 -- 00:43:10
Успокойся, Мигель, и не кричи.
Спокойно.

00:43:10 -- 00:43:11
- Ответь мне.
- Дай мне его.

00:43:11 -- 00:43:14
- Я Инес, а ты?
- Дай ему мобильник. Дай.

00:43:14 -- 00:43:18
- Я Инес, а ты?
- Тварь... Дай мне мобильник.

00:43:18 -- 00:43:20
Дай мне мобильник, чтоб тебя.

00:43:20 -- 00:43:23
- Я Инес, а ты?
- Дай же.

00:43:23 -- 00:43:25
- Я Инес, а ты?
- Дай мне мобильник.

00:43:26 -- 00:43:29
Дай же ты мне его наконец!
- Мигель.

00:43:31 -- 00:43:33
- Что ты сказал?
- Мигель.

00:43:36 -- 00:43:37
Очень приятно.

00:43:39 -- 00:43:44
Кристина устраивает у себя дома
офигенную вечеринку в эти выходные.

00:43:45 -- 00:43:46
Пойдём?

00:43:48 -- 00:43:52
- Ты только посмотри как она.
- Говорю тебе...

00:43:53 -- 00:43:55
Как она это делает?

00:43:56 -- 00:43:57
- Да ты...
- Мать моя!

00:43:57 -- 00:43:58
Свиньи!

00:43:59 -- 00:44:02
- Почему это - свиньи?
- Да что  с тобой такое?

00:44:03 -- 00:44:05
Что с тобой?

00:44:10 -- 00:44:12
Лаура, что с тобой?

00:44:17 -- 00:44:18
Эй!

00:44:18 -- 00:44:20
Блин, в этом доме
кофе не достать.

00:44:25 -- 00:44:28
Соцработник будет
в 11:00.

00:44:28 -- 00:44:32
И ты должен быть на встрече.
- Ты знаешь кто такая Сандра?

00:44:32 -- 00:44:33
Без понятия.

00:44:33 -- 00:44:37
- Как же я мог всё забыть?
- Ты, наверное, набухался.

00:44:37 -- 00:44:39
Ты же знаешь, я почти не пью.

00:44:42 -- 00:44:44
И непонятно почему
голова раскалывается,

00:44:44 -- 00:44:46
не знаю где спортивная
тачка моего брата,

00:44:46 -- 00:44:49
ни кто такая Сандра,
ни где ботинки...

00:44:49 -- 00:44:52
О! И не помню, что произошло
в последние 8 часов.

00:44:55 -- 00:44:57
- Мой отец.
- Слушаю.

00:44:58 -- 00:45:00
Кике, я говорю серьёзно.
Ты меня слышишь?

00:45:00 -- 00:45:03
- В смысле - серьёзно?
- В том самом смысле.

00:45:03 -- 00:45:06
- Объясни, я не понимаю, о чём ты.
- О том, что ты вчера намутил, Кике.

00:45:07 -- 00:45:09
Ты на вечеринке затусил
с девушкой Сантаны.

00:45:09 -- 00:45:11
Ты облажался по полной.

00:45:11 -- 00:45:13
Объяснись, Курро,
я не понимаю, о чём ты.

00:45:13 -- 00:45:16
Кике, ты влип в дерьмо
по самые уши.

00:45:17 -- 00:45:20
- Как зовут девушку Сантаны?
- Ты меня спрашиваешь?

00:45:20 -- 00:45:21
Её зовут Сандра?

00:45:21 -- 00:45:24
Конечно, её зовут Сандра,
тебя же Тони ей представил.

00:45:25 -- 00:45:26
Чёрт!

00:45:26 -- 00:45:29
Я звоню тебе, чтобы предупредить,
эти чуваки очень опасны.

00:45:29 -- 00:45:32
И они знают где ты живёшь.

00:45:32 -- 00:45:36
- Как это знают, где я живу?
- По машине, ты же разбил её.

00:45:36 -- 00:45:38
- Что?
- У них документы.

00:45:38 -- 00:45:41
Что с тобой происходит?
- Что со мной происходит?

00:45:41 -- 00:45:44
Я не понимаю вообще, о чём ты говоришь.
- Послушай ещё раз.

00:45:44 -- 00:45:46
Эти чуваки очень опасны.

00:45:46 -- 00:45:48
Я в первый раз в жизни
так обосрался.

00:45:49 -- 00:45:52
Замутить с подружкой Сантаны,
хуже и придумать нельзя.

00:45:52 -- 00:45:53
Я не шучу.

00:45:53 -- 00:45:58
Они сделали Хуанито инвалидом,
а Чёрного порезали на кусочки.

00:45:58 -- 00:45:59
Твою мать...

00:46:00 -- 00:46:01
Папа.

00:46:01 -- 00:46:05
Инес, немедленно проваливай
от этого идиота.

00:46:05 -- 00:46:07
Хуже места сейчас не придумаешь.

00:46:07 -- 00:46:08
Поняла?
- Не важно.

00:46:09 -- 00:46:12
Давай заключим договор.
Ты вывезешь Кике из страны немедленно,

00:46:12 -- 00:46:14
а я буду работать в баре
кем захочешь.

00:46:16 -- 00:46:20
- Нет.
- Ты же сам сказал, что это страшные люди.

00:46:20 -- 00:46:22
Ну что, папа?
- Послушай...

00:46:22 -- 00:46:24
Если Кике обещает
свалить из страны

00:46:25 -- 00:46:26
и больше никогда
с тобой не встречаться,

00:46:27 -- 00:46:29
я оплачу билет на самолёт
и помогу ему свалить.

00:46:29 -- 00:46:31
Так или никак.
- ОК.

00:46:32 -- 00:46:34
Ладно, я хочу услышать Кике.

00:46:37 -- 00:46:38
Ладно, ОК.

00:46:39 -- 00:46:41
До 11:00 свалишь из
этого дома.

00:46:41 -- 00:46:42
Я скажу как это сделать.
До скорого.

00:46:47 -- 00:46:49
- Что она здесь делает?
- Иса?

00:46:50 -- 00:46:51
Да. Нет.

00:46:52 -- 00:46:53
- Что?
- Нет.

00:46:53 -- 00:46:55
- Что?
- Я не контролирую своё тело при ней.

00:46:55 -- 00:46:58
- Что ты имеешь в виду?
- Ты сам как думаешь?

00:47:02 -- 00:47:04
Палка. Блин!

00:47:04 -- 00:47:06
- Ложись в кровать.
- Уже.

00:47:09 -- 00:47:10
Да?

00:47:13 -- 00:47:15
Ай, Боже, малыш.

00:47:17 -- 00:47:19
Пожалуйста, близко не подходите.

00:47:20 -- 00:47:21
Кома заразна?

00:47:23 -- 00:47:26
Не волнуйтесь,
мы уже много раз были близки.

00:47:26 -- 00:47:29
Оставьте нас, пожалуйста,
я хочу с ним поговорить.

00:47:36 -- 00:47:38
Африка, пожалуйста.

00:47:43 -- 00:47:45
"Заеду за тобой через 10 минут."

00:47:48 -- 00:47:51
"Я не могу."

00:48:01 -- 00:48:03
Хорошо, через 10 минут где обычно.

00:48:03 -- 00:48:07
Это великодушно с его стороны,
совсем на него не похоже.

00:48:07 -- 00:48:10
Много лет его не видела.
Обмяк с возрастом.

00:48:10 -- 00:48:11
Давай пиджаки.

00:48:14 -- 00:48:15
- Кике...
- Что?

00:48:18 -- 00:48:19
Я буду по тебе скучать.

00:48:20 -- 00:48:23
В это верится с трудом.

00:48:24 -- 00:48:25
Первый раз жизни в такой хате.

00:48:26 -- 00:48:28
Но терпеть моего придурка брата невозможно.
- Он же в коме.

00:48:33 -- 00:48:34
Что такое?

00:48:45 -- 00:48:46
Привет.

00:48:47 -- 00:48:49
Симпатичный пацан!
Как тебя зовут?

00:48:52 -- 00:48:54
Я Адриан,  а он Рамиро.

00:48:54 -- 00:48:56
Мама или папа дома?

00:48:57 -- 00:48:59
- Привет.
- Привет.

00:49:00 -- 00:49:02
- Вы всегда приходите без звонка?
- Просим прощения.

00:49:02 -- 00:49:05
Мы тут работали и....

00:49:05 -- 00:49:08
- Сплошные отговорки.
- Вот решили помочь.

00:49:08 -- 00:49:10
Что происходит?

00:49:10 -- 00:49:14
- Где у вас тут коммуникации проходят?
- Сразу видно, что новенькие.

00:49:14 -- 00:49:16
Те, что бы ли до вас
сами всё знали.

00:49:16 -- 00:49:17
Пойдём со мной, пацан.

00:49:22 -- 00:49:24
- Где бойлер?
- Здесь.

00:49:28 -- 00:49:29
Блин.

00:49:30 -- 00:49:32
Из-за меня дети в опасности.
- Что?

00:49:36 -- 00:49:37
- Сделай одолжение.
- Какое?

00:49:37 -- 00:49:40
- Будь здесь и следи за телефоном.
- Хорошо.

00:49:51 -- 00:49:52
Это тебе.

00:49:53 -- 00:49:54
Собери его.

00:49:57 -- 00:49:58
Послушай, любимый,

00:49:58 -- 00:50:01
ты подарил мне 5 самых
счастливых лет жизни.

00:50:02 -- 00:50:05
И что бы не случилось,
я не уйду.

00:50:05 -- 00:50:08
Я буду о тебе заботиться, серьёзно,

00:50:08 -- 00:50:12
а я никогда и ни о ком не заботилась.
Не люблю ни от кого зависеть.

00:50:12 -- 00:50:16
Но с тобой - другая история.
С тобой всё по-другому.

00:50:19 -- 00:50:20
Что с этой штукой не так?

00:50:25 -- 00:50:28
Я читала в интернете про людей,
которые очнулись после комы.

00:50:28 -- 00:50:30
Это всегда происходит из-за
сильных впечатлений, чего-то неожиданного.

00:50:31 -- 00:50:32
На них что-то произвело
сильное впечатление и бах!

00:50:41 -- 00:50:43
Как жаль, что ты меня не видишь.

00:51:00 -- 00:51:02
Видишь? Работает.

00:51:05 -- 00:51:08
Любимый, вчера мне пришлось
заплатить НДС.

00:51:08 -- 00:51:10
Китайцы всё снижают и снижают цены,

00:51:10 -- 00:51:12
потому и продают всё больше одежды.

00:51:12 -- 00:51:14
На работе сплошной стресс.

00:51:15 -- 00:51:19
А ты знаешь, что мне лучше всего
помогает снять стресс.

00:51:20 -- 00:51:21
Да?

00:51:23 -- 00:51:24
А это?

00:51:28 -- 00:51:30
У меня важная семейная встреча.
Что тебе нужно?

00:51:30 -- 00:51:33
Самое главное, 
чтобы я был доволен.

00:51:33 -- 00:51:34
По-моему, 
ты этого не понимаешь.

00:51:34 -- 00:51:38
- Так больше не может продолжаться.
- Ты будет столько, сколько я захочу.

00:51:38 -- 00:51:40
- А если кто-нибудь увидит его на твоём компе?
- Оно у меня только на телефоне.

00:51:41 -- 00:51:43
К тому же я не дебил,
чтобы давать свой телефон всем подряд.

00:51:44 -- 00:51:46
- Слушай, я бы повторил.
- Что?

00:51:46 -- 00:51:48
- Повторил бы, говорю.
- Начо, пожалуйста.

00:51:48 -- 00:51:50
Эй, детишки, куда намылились?

00:51:50 -- 00:51:52
Идите сюда, идите сюда.

00:51:52 -- 00:51:54
Сюда, бегом.

00:51:54 -- 00:51:56
Эй, ты!
Иди сюда.

00:51:57 -- 00:51:59
Мобильники, лопатники,
всё, что блестит.

00:51:59 -- 00:52:02
- Ты чего несёшь, мужик?
- Успокоился.

00:52:02 -- 00:52:05
Цепочку тоже давай.
- Это подарок моей матери.

00:52:06 -- 00:52:08
- Пускай другую тебе купит.
- Она умерла.

00:52:08 -- 00:52:11
- Какая жаль. Цепочку давай.
- Нет!

00:52:11 -- 00:52:13
Ты что тут самый умный!
Оглох что ли?

00:52:14 -- 00:52:15
Давай.

00:52:19 -- 00:52:21
Ты куда?

00:52:21 -- 00:52:22
Эй!

00:52:23 -- 00:52:25
Замер, замер.

00:52:26 -- 00:52:27
Спокойно, спокойно.
- Гляди.

00:52:28 -- 00:52:30
- Успокоился.
- Смотри, какой няшный мобильник.

00:52:30 -- 00:52:33
Большое спасибо, пижончик.

00:52:33 -- 00:52:35
Полежи, отдохни, красавчик.

00:52:37 -- 00:52:39
Рот на замок, поняла?

00:52:50 -- 00:52:53
- Привет.
- Привет.

00:52:53 -- 00:52:54
Я думал, что ты придёшь в 11:00.

00:52:54 -- 00:52:58
Да, но сначала мне нужно
поговорить с адвокатом вашего отца.

00:52:58 -- 00:53:00
Когда закончу, я вам сообщу.
- Хорошо.

00:53:05 -- 00:53:06
- День добрый.
- Привет.

00:53:06 -- 00:53:07
Хирон здесь?

00:53:08 -- 00:53:10
Если он ещё здесь,
то ищи его в кабинете.

00:53:10 -- 00:53:13
- Я знаю дорогу, сама дойду.
- Спасибо.

00:53:19 -- 00:53:22
- По кофейку, ребятки?
- Нет, спасибо.

00:53:23 -- 00:53:25
- Привет.
- Привет.

00:53:25 -- 00:53:29
- Извини, я думала, Хирон здесь.
- Нет, я тут с Луисом разговариваю.

00:53:30 -- 00:53:33
- Говоришь?
- Ну, я говорю, он молчит.

00:53:33 -- 00:53:35
Впервые мы не поругаемся.

00:53:36 -- 00:53:39
Тогда не буду мешать
вашему разговору.

00:53:39 -- 00:53:41
- Спасибо. Пока, дорогая.
- Я снаружи подожду.

00:53:56 -- 00:53:57
Как дела, Мигелон?

00:53:57 -- 00:53:59
Нальёшь мне кофе?
- Нет.

00:53:59 -- 00:54:01
Значит, тебя зовут Мигель.

00:54:02 -- 00:54:05
- Замечательный сервис.
- Ага.

00:54:09 -- 00:54:13
Сколько же детей в этом доме.
- Эй, эй, Карлос, руки вверх.

00:54:14 -- 00:54:15
Ничего не трогай.

00:54:15 -- 00:54:18
Вот же налётчик.
Ничего не трогай!

00:54:18 -- 00:54:22
Топ, топ, топ.
Быстренько.

00:54:25 -- 00:54:28
Хорошо, мне пора.
Лаура!

00:54:31 -- 00:54:32
Так...

00:54:34 -- 00:54:37
Я не хочу, чтобы это видели твои братья.
Наверное, и тебе не стоило показывать.

00:54:38 -- 00:54:39
Но тебе уже 16 лет

00:54:39 -- 00:54:41
и вряд ли ты испугаешься,
увидев...

00:54:42 -- 00:54:43
стриптизёршу.

00:54:44 -- 00:54:46
- Что это?
- Вчера вечером.

00:54:46 -- 00:54:48
Стриптизёрша?

00:54:48 -- 00:54:51
Ну, и всех есть право
поразвлечься.

00:54:51 -- 00:54:52
Ну...

00:54:53 -- 00:54:55
Ты хочешь, чтобы он
был вашим опекуном.

00:54:56 -- 00:54:59
Ты уверена?
- Да.

00:54:59 -- 00:55:01
В отчёте также сказано,

00:55:01 -- 00:55:04
что он бывает в баре,
где играют в азартные игры.

00:55:05 -- 00:55:07
Лаура,
ты уже очень взрослая

00:55:07 -- 00:55:10
и оказываешь сильное влияние
на других детей.

00:55:10 -- 00:55:12
Надеюсь,
ты знаешь, что делаешь.

00:55:12 -- 00:55:14
- Да.
- Очень хорошо.

00:55:14 -- 00:55:18
Когда все вместе соберётесь,
сообщите и начнём.

00:55:18 -- 00:55:20
- Мы будем через минуту.
- Отлично.

00:55:40 -- 00:55:43
Скажи шефу, что я свалю,
пусть оставит детей в покое.

00:55:43 -- 00:55:44
Слышал?
- Кике!

00:55:45 -- 00:55:46
- Мы можем поговорить?
- Да.

00:55:59 -- 00:56:01
Оставлю вас одних.

00:56:01 -- 00:56:05
Я боюсь, что...
не смогу выполнить договор.

00:56:05 -- 00:56:06
Что?

00:56:06 -- 00:56:07
Ты серьёзно?

00:56:07 -- 00:56:09
Я не могу вдаваться 
в детали, но...

00:56:10 -- 00:56:12
я ни минуты больше не останусь.

00:56:12 -- 00:56:15
Это из-за нас?
Тебя пугает роль отца?

00:56:16 -- 00:56:17
Я говорила тебе...
- Нет.

00:56:17 -- 00:56:20
Дело не в этом...
Просто...

00:56:23 -- 00:56:25
снова появился
неприличный Кике,

00:56:25 -- 00:56:26
опять облажался
по полной.

00:56:28 -- 00:56:30
Всё было в его руках, можно было
изменить жизнь, фиг там.

00:56:31 -- 00:56:33
Это моё клеймо,
я не изменюсь.

00:56:33 -- 00:56:36
Мне очень жаль,
что я разочаровал вас.

00:56:37 -- 00:56:38
Ты об этом?

00:56:39 -- 00:56:40
Это что такое?

00:56:45 -- 00:56:48
Твою ж... это ведь я.
- Похоже на то.

00:56:48 -- 00:56:50
- Это вчера вечером?
- Да.

00:56:51 -- 00:56:54
Но ведь каждый может оттянуться
время от времени, да?

00:56:54 -- 00:56:57
- А ты где это взяла?
- Какая разница?

00:56:57 -- 00:57:00
- Большая.
- Лола, соцработник.

00:57:00 -- 00:57:01
- Лола?
- Да.

00:57:03 -- 00:57:05
- А ей кто это дал?
- Не знаю. Какая разница?

00:57:10 -- 00:57:13
- А ты тут всегда бываешь?
- Ты что, клеишь меня?

00:57:17 -- 00:57:19
Мне передать Пако что-нибудь?

00:57:19 -- 00:57:21
- Какому Пако?
- Моему начальнику.

00:57:22 -- 00:57:24
Вы же сказали....
- Нет, забудь об этом.

00:57:25 -- 00:57:27
Мне просто... в душ нужно.

00:57:27 -- 00:57:29
Я спешу и хотел узнать,
когда вы почините всё.

00:57:31 -- 00:57:33
Ну?
Где подписать?

00:57:34 -- 00:57:35
Ну ты и козёл.

00:57:35 -- 00:57:39
- Это не моя идея была.
- Нет, я почти клюнул.

00:57:39 -- 00:57:41
Я звоню, 
чтобы всё разрешить.

00:57:41 -- 00:57:45
Слушай, ты мне не нравишься,
но твой брат нравится ещё меньше.

00:57:45 -- 00:57:46
Он надо мной так подшутил,
что я во век не забуду,

00:57:47 -- 00:57:49
но ещё ему отомщу.
- Ладно, потом поговорим.

00:57:50 -- 00:57:52
Твой отец - козёл.
- Тоже мне новость.

00:57:52 -- 00:57:54
- И твой тоже.
- Да, я знаю, но...

00:57:54 -- 00:57:56
И мой тоже был козлом.
Блин, одни козлы кругом.

00:57:57 -- 00:57:59
- Да кто бы говорил.
- Да?

00:57:59 -- 00:58:00
Да.

00:58:00 -- 00:58:02
Знаешь что, Лаура?

00:58:03 -- 00:58:06
Неудачная была идея
стать вашим опекуном.

00:58:09 -- 00:58:11
Ладно, идём,
а то опоздаем.

00:58:11 -- 00:58:13
Спасибо.

00:58:14 -- 00:58:15
Спасибо.

00:58:17 -- 00:58:18
Идём.

00:58:27 -- 00:58:30
Лаура, я думаю, что следует
хорошенько всё взвесить.

00:58:31 -- 00:58:33
Решение очень важное,

00:58:33 -- 00:58:37
а принимая во внимание последнюю
информацию, вам нужно подумать.

00:58:37 -- 00:58:38
Как ты думаешь?

00:58:40 -- 00:58:41
Хорошо.

00:58:46 -- 00:58:49
Что происходит?
Почему Кике с чемоданом?

00:58:49 -- 00:58:52
Что за новая информация?
- Потом объясню.

00:59:23 -- 00:59:25
У нас с Кике много друзей.

00:59:26 -- 00:59:28
Мне пришлось убедить их,
что не нужно бить Начо.

00:59:28 -- 00:59:31
Прости, что напугали,
но другого способа не было.

00:59:31 -- 00:59:34
Если он будет тебя запугивать,
сообщи мне. Хотя, сомневаюсь.

00:59:38 -- 00:59:44
Спасибо.

01:00:11 -- 01:00:12
Итак.

01:00:14 -- 01:00:17
Площадь Поэзии. Бар "Курро".

01:00:58 -- 01:00:59
Привет?

01:01:03 -- 01:01:05
Послушай, Курро, 
я так больше не могу.

01:01:06 -- 01:01:07
Ты о чём, Кике?

01:01:07 -- 01:01:09
Должен всем подряд,

01:01:09 -- 01:01:12
проигрываю не свои деньги...

01:01:12 -- 01:01:15
и рисковать каждую минуту.

01:01:15 -- 01:01:18
- Но ты же...
- И не настаивай.

01:01:18 -- 01:01:20
Я должен измениться.
Я новую жизнь начинаю.

01:01:20 -- 01:01:22
И это для меня очень важно.

01:01:22 -- 01:01:25
Да ты никогда
не изменишься.

01:01:25 -- 01:01:27
- Кто там?
- Ой!

01:01:27 -- 01:01:28
- Привет.
- Привет.

01:01:28 -- 01:01:31
- Ты что здесь делаешь?
- Простите...

01:01:32 -- 01:01:33
Простите, я на минутку.

01:01:39 -- 01:01:42
Я пришла проверить информацию.

01:01:43 -- 01:01:45
Ну и?

01:01:45 -- 01:01:48
Я хотела узнать,
останешься ты или уйдёшь...

01:01:50 -- 01:01:53
- Это ведь от тебя зависит.
- Нет, это не от меня зависит.

01:01:54 -- 01:01:57
Если ты останешься, то должен действительно взять ответственность за детей.

01:01:57 -- 01:02:00
Ты будешь для них примером,
понимаешь?

01:02:03 -- 01:02:05
Послушай,  Лола...

01:02:05 -- 01:02:07
Лола?
- Да, Лола, Лола.

01:02:09 -- 01:02:10
Признаю,
я не лучший вариант,

01:02:11 -- 01:02:14
но клянусь, что делаю всё
возможное, чтобы измениться.

01:02:19 -- 01:02:21
Хотелось бы надеяться.

01:02:25 -- 01:02:28
- Я могу вам чем-то помочь?
- Нет,  спасибо, я уже ухожу.

01:02:41 -- 01:02:42
Слушаю,  Лола.

01:02:42 -- 01:02:45
Лаура, ты уверена,
что Кике - лучший вариант?

01:02:46 -- 01:02:46
Да.

01:02:47 -- 01:02:50
Может быть, он лучше,
чем я думала.

01:02:50 -- 01:02:52
Он меня удивил, 
 в хорошем смысле.

01:02:52 -- 01:02:55
Послушай,
я пойду ему навстречу.

01:02:56 -- 01:02:57
Но, запомни,

01:02:58 -- 01:03:02
я буду контролировать
каждый шаг в этом доме.

01:03:02 -- 01:03:05
OK?
- Хорошо, спасибо.

01:03:05 -- 01:03:07
- Пока.
- До скорого.

01:03:11 -- 01:03:13
Ну ты и козёл!

01:03:13 -- 01:03:17
Чем ты недоволен?
Мы спасли твою задницу в последний момент.

01:03:17 -- 01:03:21
Скажи спасибо,
а то у меня зуб

01:03:21 -- 01:03:23
на тебя и брата твоего.

01:03:23 -- 01:03:25
И как ты расплатишься за весь
этот театр, который мы тут устроили?

01:03:26 -- 01:03:27
Как я расплачусь?

01:03:27 -- 01:03:31
Вы хоть представляете, что я пережил
по вашей милости?

01:03:31 -- 01:03:33
А ты куда?
- Что?

01:03:33 -- 01:03:35
Я тебя накачаю тем же наркотиком,
что ты мне подсыпал

01:03:35 -- 01:03:37
и отправлю в участок
с кучей краденых кошельков.

01:03:37 -- 01:03:40
Войди в моё положение,
мне нужно своих клопов кормить.

01:03:40 -- 01:03:42
Каких клопов?
У тебя же нет детей.

01:03:42 -- 01:03:44
Деньги есть деньги, Кике.

01:03:45 -- 01:03:47
Деньги не знают ни семейных уз,

01:03:47 -- 01:03:49
ни других форм родства.

01:03:50 -- 01:03:53
И потом...
я себе ни копейки не взял.

01:03:53 -- 01:03:55
Я делаю тебе одолжение,
я же тоже человек.

01:03:55 -- 01:03:58
Ни копейки не взял.
Ни копейки.

01:03:59 -- 01:04:01
- Ты же сказал половину.
- На расходы.

01:04:01 -- 01:04:02
- Расходы?
- Да.

01:04:02 -- 01:04:04
Расходы.
- Какие расходы?

01:04:04 -- 01:04:07
За телефонный звонок?
Выпивку-то я оплатил.

01:04:07 -- 01:04:08
Ну ты и крыса.

01:04:08 -- 01:04:11
- В каком смысле - крыса?
- Всё, хватит.

01:04:13 -- 01:04:17
- Оставьте меня в покое.
- Ты заплатишь всё с процентами.

01:04:17 -- 01:04:19
Куда собрался?
Сядь здесь.

01:04:23 -- 01:04:26
Ты отдашь мне всё, что должен.
- Все бабки у Курро.

01:04:42 -- 01:04:44
Курро рассказал мне,
 ну и заварушка.

01:04:44 -- 01:04:46
Курро повёл себя благородно.

01:04:46 -- 01:04:49
Благородно?
Всё, хватит об этом.

01:04:53 -- 01:04:57
- Ты посмотри, снова она.
- Забери коктейль и принеси настой.

01:04:57 -- 01:05:00
- Настойку?
- Да нет же, чай.

01:05:11 -- 01:05:12
Блин.

01:05:15 -- 01:05:16
Как дела?

01:05:17 -- 01:05:19
А ты здесь какими судьбами?

01:05:19 -- 01:05:21
Здесь твой второй дом, да?

01:05:22 -- 01:05:24
- Я вырос здесь.
- Ясно.

01:05:27 -- 01:05:28
Что желаете?

01:05:28 -- 01:05:30
Я угощаю.

01:05:30 -- 01:05:31
Коктейль.

01:05:34 -- 01:05:37
Я сказала что-то смешное?
- Нет. Нет.

01:05:37 -- 01:05:38
- Нет, что ты.
- А.

01:05:42 -- 01:05:43
Ну...

01:05:46 -- 01:05:47
Так что?

01:05:48 -- 01:05:50
Чем обязан?

01:05:53 -- 01:05:55
Я решила одобрить твоё опекунство.

01:05:58 -- 01:06:00
Но я глаз с тебя не сведу.
Потому что не доверяю тебе.

01:06:02 -- 01:06:03
Ладно?

01:06:05 -- 01:06:07
Ты правильно делаешь.

01:06:07 -- 01:06:09
- Ну.
- Ай!

01:06:52 -- 01:06:54
А теперь проваливай,

01:06:54 -- 01:06:56
немного личного пространства.

01:06:57 -- 01:06:58
Спасибо.

01:07:10 -- 01:07:11
Чтобы ты знала, у тебя прыщи.

01:07:15 -- 01:07:19
Я выиграла - она испугалась.
Давайте, с каждого по евро.

01:07:21 -- 01:07:22
Очень смешно!

01:07:24 -- 01:07:27
Как она могла предоставить опекунство
этому идиоту?

01:07:28 -- 01:07:30
Объясни, я не понимаю.
- Я не знаю.

01:07:30 -- 01:07:32
Наш план провалился.

01:07:32 -- 01:07:34
Твой брат умнее,
чем кажется.

01:07:35 -- 01:07:38
Хирон, Кике в этом доме -
это беда! Беда!

01:07:39 -- 01:07:41
Вот что я тебе скажу.

01:07:41 -- 01:07:43
Повторюсь,
я уверен в этом как никогда прежде.

01:07:44 -- 01:07:46
Наймем убийцу и проблеме конец.

01:07:46 -- 01:07:47
Я согласен.

01:07:52 -- 01:07:54
В каком смысле согласен?

01:07:54 -- 01:07:57
Ты уже не первый раз об этом говоришь.
Значит, действительно хочешь этого.

01:07:59 -- 01:08:02
Ты вот так просто
готов грохнуть моего брата?

01:08:03 -- 01:08:05
Лично я - нет. Хотя мог бы.

01:08:07 -- 01:08:09
Но я изучил рынок.

01:08:09 -- 01:08:12
- Рынок?
- Ликвидации нежелательных личностей.

01:08:12 -- 01:08:15
Цены в районе 3000 евро,
зависит от того быстрая смерть или медленная,

01:08:16 -- 01:08:19
с пытками, удушением,
холдным оружием, огнестрельным...

01:08:19 -- 01:08:20
Цены варьируются.

01:08:24 -- 01:08:27
Хирон,
я не преступник.

01:08:28 -- 01:08:30
Ну,
каждому куску свой роток.

01:08:32 -- 01:08:34
Да, но 3000 евро...

01:08:40 -- 01:08:41
Опять?

01:08:42 -- 01:08:44
Хирон, лёд.
- Лёд?

01:08:44 -- 01:08:45
- Лёд.
- Иса.

01:08:50 -- 01:08:51
Держи.

01:09:04 -- 01:09:05
Привет.

01:09:11 -- 01:09:12
Ай...

01:09:31 -- 01:09:33
Дети!

01:09:33 -- 01:09:35
Вы куда направляетесь?

01:09:44 -- 01:09:45
Прекрасно.

01:09:46 -- 01:09:47
Так-то лучше.

01:09:49 -- 01:09:52
А теперь будем учиться
класть вещи на место.

01:09:57 -- 01:09:59
А вот дворе что...

01:10:20 -- 01:10:21
Кофе?

01:10:45 -- 01:10:46
Ммм...

01:10:58 -- 01:11:01
Ну же, стреляй.
Стреляй, чего ждёшь?

01:11:02 -- 01:11:04
Нет, нет, нет.
Пожалуйста, клянусь, я уйду.

01:11:04 -- 01:11:05
Клянусь, что уйду!

01:11:05 -- 01:11:06
В другой район.

01:11:14 -- 01:11:15
Блин.

01:11:16 -- 01:11:18
Гребаный кошмар.

01:11:24 -- 01:11:26
Это только начало,  
братишка.

01:11:28 -- 01:11:29
Готовься.
