1
00:00:00.080 --> 00:00:02.000
<c.vtt_magenta>"No tienes por qué estar
en un hospital.</c>

2
00:00:02.080 --> 00:00:03.199
<c.vtt_green>En mi casa viven mis hijos,
es muy arriesgado.</c>

3
00:00:04.480 --> 00:00:07.400
<c.vtt_magenta>Les mandas a un internado
fuera de España estos años".</c>

4
00:00:07.599 --> 00:00:09.480
Internados distintos, nos separan.

5
00:00:09.559 --> 00:00:11.680
<c.vtt_green>El plan era
que yo me quedaba en casa,</c>

6
00:00:11.760 --> 00:00:14.639
<c.vtt_green>solito, simulando estar en coma</c>

7
00:00:14.800 --> 00:00:18.319
<c.vtt_green>mientras prescribían mis delitos
por los que me pueden enchironar.</c>

8
00:00:18.440 --> 00:00:19.760
<c.vtt_magenta>Durante tres años.</c>

9
00:00:19.879 --> 00:00:22.639
No queremos vivir separados
y no queremos irnos de casa.

10
00:00:22.760 --> 00:00:24.160
"Tú te ofreces al cuidado"

11
00:00:24.279 --> 00:00:26.680
y la custodia de los cuatro.
<c.vtt_yellow>¿A cambio de qué?</c>

12
00:00:26.800 --> 00:00:29.239
"Te ofrezco dónde esconderte,
dormir y comer".

13
00:00:29.360 --> 00:00:33.080
<c.vtt_green>Al menos, durante tres años,
mis hijos iban a estudiar fuera.</c>

14
00:00:33.199 --> 00:00:35.000
<c.vtt_green>Ahora todo se puede ir al garete</c>

15
00:00:35.120 --> 00:00:38.639
<c.vtt_green>y encima con el impresentable
de mi hermano viviendo en casa.</c>

16
00:00:38.760 --> 00:00:40.639
<c.vtt_green>¿Es eso o se me ha olvidado algo?</c>

17
00:00:40.879 --> 00:00:42.720
¿Kike es bueno?
-No lo sé.

18
00:00:42.800 --> 00:00:44.080
Es la opción menos mala.

19
00:00:44.199 --> 00:00:47.639
<c.vtt_magenta>Si la trabajadora social entiende
que es lo mejor para tus hijos</c>

20
00:00:47.720 --> 00:00:51.000
<c.vtt_magenta>y ellos están de acuerdo,
sí puede anular tu mandato.</c>

21
00:00:51.120 --> 00:00:53.319
¿Sabe qué es
ser tutor de cuatro menores?

22
00:00:53.440 --> 00:00:54.959
<c.vtt_yellow>Tienes unos ojos preciosos.</c>

23
00:00:56.160 --> 00:00:57.559
¿Tú la conociste?

24
00:00:57.680 --> 00:01:00.279
Murió cuando yo nací.
<c.vtt_yellow>Sí que la conocí.</c>

25
00:01:00.400 --> 00:01:02.800
<c.vtt_yellow>Traicionaré lo pactado con tus hijos</c>

26
00:01:03.040 --> 00:01:05.319
<c.vtt_yellow>por una sustanciosa
cantidad de dinero.</c>

27
00:01:05.400 --> 00:01:06.959
<c.vtt_yellow>Después será demasiado tarde.</c>

28
00:01:07.040 --> 00:01:10.480
<c.vtt_green>No pienso invertir ni un euro
en pagarte chantaje alguno.</c>

29
00:01:10.599 --> 00:01:14.040
He estado buscando en Internet
sobre gente que ha vuelto del coma

30
00:01:14.120 --> 00:01:18.360
por impresiones fuertes
o algo que les ha impactado ¡y zas!

31
00:01:18.440 --> 00:01:20.199
¿Crees que Kike
es la mejor opción?

32
00:01:20.319 --> 00:01:22.400
-Sí.
-Le daré un punto de confianza.

33
00:01:23.680 --> 00:01:27.319
He decidido darte la custodia.
Pero no te quitaré el ojo de encima.

34
00:01:27.440 --> 00:01:28.639
<c.vtt_yellow>Haces bien.</c>

35
00:01:45.000 --> 00:01:46.000
<c.vtt_yellow>60.</c>

36
00:01:53.800 --> 00:01:54.839
A ver qué tienes.

37
00:02:02.080 --> 00:02:03.480
<c.vtt_yellow>Mi futuro está en tu mano.</c>

38
00:02:04.319 --> 00:02:05.800
No soy Dios, querido.

39
00:02:06.519 --> 00:02:07.760
<c.vtt_yellow>Hoy sí.</c>

40
00:02:08.959 --> 00:02:10.879
¿No te parece una apuesta excesiva?

41
00:02:12.040 --> 00:02:15.000
Demasiado dinero
para jugárselo a algo tan trivial

42
00:02:15.639 --> 00:02:19.000
como un juego de cartas.
<c.vtt_yellow>Para mí esto es algo más que eso.</c>

43
00:02:19.639 --> 00:02:21.279
<c.vtt_yellow>No me cuadra que tú,</c>

44
00:02:21.360 --> 00:02:23.879
<c.vtt_yellow>con tu fama de cauteloso,
estés tan espléndido.</c>

45
00:02:25.160 --> 00:02:27.360
<c.vtt_yellow>Parece que es un día excepcional.
Bueno,</c>

46
00:02:27.440 --> 00:02:29.760
también para ti.
Jamás había visto

47
00:02:29.839 --> 00:02:33.639
tanto dinero sobre una mesa.
Y jamás imaginé que ese dinero

48
00:02:33.879 --> 00:02:36.480
lo fueras a poner tú.
<c.vtt_yellow>Pues ya ves.</c>

49
00:02:36.760 --> 00:02:38.519
<c.vtt_yellow>Un día de sorpresas.</c>

50
00:02:40.599 --> 00:02:42.000
Eso parece.

51
00:02:43.440 --> 00:02:46.639
Pero tampoco pasa nada.
Solo es dinero.

52
00:02:46.720 --> 00:02:48.559
El dinero se pierde y se gana.

53
00:02:49.680 --> 00:02:53.239
Se va y vuelve.
<c.vtt_yellow>Sí, pero esta vez...</c>

54
00:02:53.680 --> 00:02:56.440
<c.vtt_yellow>el dinero sirve para algo más.
Ya.</c>

55
00:02:57.199 --> 00:02:59.800
Solo puede ser una mujer, ¿no?

56
00:03:04.919 --> 00:03:08.400
<c.vtt_yellow>Es hora de que las cartas
nos muestren nuestro futuro.</c>

57
00:03:30.319 --> 00:03:33.919 line:4%
<c.vtt_yellow>(SILBA)</c>

58
00:03:50.120 --> 00:03:51.959
<c.vtt_yellow>¡Coño! ¡Joder! ¡Qué susto!</c>

59
00:03:52.559 --> 00:03:54.000
<c.vtt_yellow>El fantasma de don Luis.</c>

60
00:03:54.160 --> 00:03:57.199
<c.vtt_green>(EN VOZ BAJA) Te crees muy listo.
</c><c.vtt_yellow>Ahora que lo preguntas...</c>

61
00:03:57.519 --> 00:04:00.720
<c.vtt_green>¿Crees que puedes entrar en esta
casa y hacer lo que te dé la gana?</c>

62
00:04:00.839 --> 00:04:03.680
<c.vtt_green>Que voy a dar por sentado
esta situación. ¿Eso crees?</c>

63
00:04:03.839 --> 00:04:05.000
<c.vtt_yellow>Hum...</c>

64
00:04:05.080 --> 00:04:08.599
<c.vtt_green>Ese jamón, ese queso, ese lomo...
Eso lo pago yo.</c>

65
00:04:08.720 --> 00:04:10.120
<c.vtt_green>Tú lo sabes, ¿no?
</c><c.vtt_yellow>Eh, eh.</c>

66
00:04:10.199 --> 00:04:12.760
<c.vtt_yellow>Tranqui, "brother",
hay que dar de comer al hambriento.</c>

67
00:04:12.839 --> 00:04:15.919
<c.vtt_yellow>¿No tendrías que estar en tu cama?
</c><c.vtt_green>Este chollo se te ve a acabar.</c>

68
00:04:16.040 --> 00:04:18.279
<c.vtt_yellow>No, no esto no funciona así.
Te lo aclaro:</c>

69
00:04:18.360 --> 00:04:20.919
<c.vtt_yellow>mientras yo viva aquí,
me voy a comer tu lomo ibérico,</c>

70
00:04:21.000 --> 00:04:22.040
<c.vtt_yellow>tu jamón pata negra</c>

71
00:04:22.239 --> 00:04:23.800
<c.vtt_yellow>y tu manchego de reserva.</c>

72
00:04:23.879 --> 00:04:26.319
<c.vtt_yellow>Y ya que voy a disfrutar
de tu hospitalidad, tu ropa,</c>

73
00:04:26.400 --> 00:04:28.239
<c.vtt_yellow>tus zapatos, tu deportivo...</c>

74
00:04:28.319 --> 00:04:32.239
<c.vtt_yellow>Acostúmbrate porque te va a dar
úlcera de estómago o algo peor...</c>

75
00:04:32.400 --> 00:04:33.519
<c.vtt_yellow>Te estalla la patata.</c>

76
00:04:33.639 --> 00:04:35.080
<c.vtt_green>Ya te gustaría a ti.
</c><c.vtt_yellow>Mira,</c>

77
00:04:35.199 --> 00:04:37.199
<c.vtt_yellow>no te digo yo que no.
</c><c.vtt_green>Yo no pararé</c>

78
00:04:37.279 --> 00:04:39.720
<c.vtt_green>hasta que te marches de esta casa.
</c><c.vtt_yellow>Mientras esté aquí</c>

79
00:04:39.839 --> 00:04:42.400
<c.vtt_yellow>aprovecharé hasta la última migaja
que pueda sacarte.</c>

80
00:04:42.519 --> 00:04:44.760
<c.vtt_yellow>Así está el patio,
¿qué te parece?</c>

81
00:04:44.879 --> 00:04:47.319
<c.vtt_yellow>Oye, este jamón está...
que se te va la olla.</c>

82
00:04:47.400 --> 00:04:49.519
<c.vtt_yellow>¿Cuánto vale el kilo?
Un ojo de la cara, ¿no?</c>

83
00:04:49.599 --> 00:04:50.680
<c.vtt_green>Es mío, dámelo.</c>

84
00:04:52.919 --> 00:04:55.080
<c.vtt_yellow>Eh, quietecito.
Cuidadito que cobras.</c>

85
00:04:55.239 --> 00:04:58.559
<c.vtt_green>¿Tú a mí? ¡Desde cuándo, imbécil!
</c><c.vtt_yellow>Desde que hago lo que me da la gana.</c>

86
00:04:58.639 --> 00:05:00.720
<c.vtt_yellow>¿Sabes por qué?
(GRITA) ¡Porque soy libre!</c>

87
00:05:00.800 --> 00:05:04.000
<c.vtt_yellow>(GRITANDO) Libre, libre, libre.
</c><c.vtt_green>¡Cállate, capullo!</c>

88
00:05:04.160 --> 00:05:08.000
<c.vtt_yellow>¡Libre! ¡Libre! Li...</c>

89
00:05:13.599 --> 00:05:14.599
<c.vtt_yellow>Vaya.</c>

90
00:05:14.760 --> 00:05:15.959
<c.vtt_yellow>Os he despertado, ¿no?</c>

91
00:05:16.080 --> 00:05:19.239
<c.vtt_yellow>Es que yo me pongo a cantar,
me dejo llevar y me olvido de todo.</c>

92
00:05:19.360 --> 00:05:24.440
<c.vtt_yellow>"Sorry".
Oye, este jamón está... ¡Hum!</c>

93
00:05:24.720 --> 00:05:26.040
<c.vtt_yellow>Que te mueres.</c>

94
00:05:28.199 --> 00:05:29.839
<c.vtt_yellow>(CANTURREA) Libre...</c>

95
00:05:34.360 --> 00:05:35.440 line:4% align:end
(Click on cámara)

96
00:05:39.879 --> 00:05:41.519 line:4%
<c.vtt_yellow>¡Quita la cámara!
¡No!</c>

97
00:05:41.599 --> 00:05:43.800 line:4%
<c.vtt_yellow>¡Dámela! ¡Trae "pa'ca"!
Que no.</c>

98
00:05:44.319 --> 00:05:47.279 line:4%
# No estamos juntos,
tampoco separados.

99
00:05:47.360 --> 00:05:50.440 line:4%
# No somos uno.
No estamos compinchados.

100
00:05:50.519 --> 00:05:53.839 line:4%
# Aquí hay de todo
y no nos falta de nada.

101
00:05:53.919 --> 00:05:56.839 line:4%
# Una familia de lo más interesada.

102
00:05:56.919 --> 00:05:59.519 line:4%
# iFamily.

103
00:06:00.199 --> 00:06:03.160 line:4%
# iFamily.

104
00:06:03.519 --> 00:06:05.440 line:4%
# iFamily.

105
00:06:05.519 --> 00:06:08.559 line:4%
# Los Molina son así.
No hay nada más que decir.

106
00:06:08.639 --> 00:06:10.400 line:4%
# "Welcome to iFamily".

107
00:06:11.559 --> 00:06:13.919 line:4%
# iFamily.

108
00:06:14.760 --> 00:06:17.080 line:4%
# iFamily.

109
00:06:18.040 --> 00:06:20.000 line:4%
# iFamily.

110
00:06:20.080 --> 00:06:23.120 line:4%
# Los Molina son así.
No hay nada más que decir.

111
00:06:23.199 --> 00:06:25.120 line:4%
# "Welcome to iFamily".

112
00:06:35.080 --> 00:06:36.080 line:4% align:end
(Llaman a la puerta)

113
00:06:36.160 --> 00:06:38.360
¿Puedo entrar?
-No, estoy meando.

114
00:06:39.360 --> 00:06:41.319
-Mentiroso, estás viéndote el pelo.

115
00:06:42.040 --> 00:06:45.599
-Que me dejes en paz.
-¡Que dejé el traje de Lucy dentro!

116
00:06:45.680 --> 00:06:47.080
-¡Pues te esperas!

117
00:06:48.959 --> 00:06:50.639
-El pelo te queda como el culo.

118
00:06:51.000 --> 00:06:53.199
¡Que lo sepas!

119
00:06:58.480 --> 00:06:59.879 line:4% align:end
(Llaman a la puerta)

120
00:07:00.319 --> 00:07:01.519
¿Qué?

121
00:07:01.760 --> 00:07:04.199
-Carlos, mira si está por ahí
mi móvil, anda.

122
00:07:04.279 --> 00:07:06.559
-Que no,
estoy cagando y huele como el culo.

123
00:07:07.080 --> 00:07:08.400
-¡Vale, vale!

124
00:07:22.319 --> 00:07:25.639
¿Me podéis hacer caso, plastas?
-Vale, vale.

125
00:07:26.919 --> 00:07:29.440
-A ver, para que esto funcione:

126
00:07:29.519 --> 00:07:32.000
sabiendo que Kike no da más de sí,

127
00:07:32.080 --> 00:07:36.120
debemos organizarnos y ayudarnos
en el día a día, en las tareas,

128
00:07:36.400 --> 00:07:38.760
en los deberes y en todo. ¿"Capito"?

129
00:07:38.839 --> 00:07:40.879
-"Capito".
-Nos recuerdas

130
00:07:40.959 --> 00:07:42.680
que no tenemos
ni padre ni madre.

131
00:07:43.040 --> 00:07:45.440
-¿Y tío Kike?

132
00:07:45.519 --> 00:07:48.000
-No está aquí
para sustituir a papá ni a mamá.

133
00:07:48.360 --> 00:07:52.760
Vino porque nos conviene que no pase
lo que papá dijo, y no nos separen.

134
00:07:52.839 --> 00:07:55.000
Mientras a la trabajadora social
le cuele

135
00:07:55.080 --> 00:07:57.360
y parezca lo que no es,
vamos tirando.

136
00:07:57.760 --> 00:08:02.160
-¿Entonces?
-Entonces ¿qué, Ana?

137
00:08:03.279 --> 00:08:05.639
-¿Qué hace el tío Kike?

138
00:08:07.080 --> 00:08:08.599
-Con que no haga nada, vale.

139
00:08:09.080 --> 00:08:11.239
-¿Y si en el cole
preguntan por el tutor?

140
00:08:11.319 --> 00:08:14.239
-¿Y a mí quién me lleva
a los cumples de mis amigas?

141
00:08:14.839 --> 00:08:17.400
-¿Y quién hablará con su logopeda?
-Eh.

142
00:08:17.839 --> 00:08:20.800
De eso se trata, ¿vale?
De organizarnos.

143
00:08:22.040 --> 00:08:23.480
-Es que no entiendo.

144
00:08:25.639 --> 00:08:27.559
-A ver, Ana, cariño.

145
00:08:29.279 --> 00:08:30.319
¿Qué no entiendes?

146
00:08:30.519 --> 00:08:33.480
-¿Tenemos un padre
o no tenemos un padre?

147
00:08:33.959 --> 00:08:36.559
-Eh...
-Nuestro único papá está en coma.

148
00:08:37.239 --> 00:08:38.959
-¿Y Kike?

149
00:08:39.319 --> 00:08:41.440
-No es nuestro padre.
Ya lo sabes.

150
00:08:41.760 --> 00:08:45.800
-Entonces es como un papá dos que
debemos ocultar. ¿Qué es papá dos?

151
00:08:46.160 --> 00:08:49.959
-Es... Mira, es lo que es, ¿vale?

152
00:08:50.040 --> 00:08:51.199
-No, no vale.

153
00:08:51.720 --> 00:08:55.080
-Ya no sé qué le voy a decir
a mi profe y a mis amigas.

154
00:08:55.480 --> 00:08:58.360
-Que ahora tu tío es tu padre,
y ya está.

155
00:08:58.919 --> 00:09:01.360
-¿Y puede venir a cumples y al cole?
-¿A Kike?

156
00:09:01.599 --> 00:09:02.599
Ni se te ocurra.

157
00:09:02.680 --> 00:09:04.800
-Pues vaya mierda de padre.
-¡Esa boca!

158
00:09:09.760 --> 00:09:11.680
<c.vtt_green>¡Tachán!</c>

159
00:09:12.800 --> 00:09:15.480
<c.vtt_magenta>¿Qué... se supone
que vas a hacer con eso?</c>

160
00:09:15.680 --> 00:09:16.839
<c.vtt_green>¿Tú qué crees?</c>

161
00:09:17.639 --> 00:09:18.919
<c.vtt_magenta>No.
</c><c.vtt_green>Sí.</c>

162
00:09:19.000 --> 00:09:20.559
<c.vtt_magenta>No, no.
</c><c.vtt_green>Sí, sí.</c>

163
00:09:20.639 --> 00:09:22.559
<c.vtt_magenta>¿Estás pensando en salir de aquí?
</c><c.vtt_green>Sí.</c>

164
00:09:22.639 --> 00:09:25.800
<c.vtt_magenta>¿Sabes lo que te juegas
si sales de aquí y te pillan?</c>

165
00:09:25.879 --> 00:09:28.720
<c.vtt_green>Lo que sé
es que necesito una salida.</c>

166
00:09:28.800 --> 00:09:30.919
<c.vtt_green>Una de vez en cuando, Girón.</c>

167
00:09:31.000 --> 00:09:33.519
<c.vtt_green>Salir de esta casa,
respirar aire puro.</c>

168
00:09:33.599 --> 00:09:37.319
<c.vtt_green>Sentir que no vivo en una cárcel.
</c><c.vtt_magenta>Vives en una cárcel. De lujo,</c>

169
00:09:37.400 --> 00:09:39.040
<c.vtt_magenta>pero cárcel.
</c><c.vtt_green>Nadie se enterará.</c>

170
00:09:39.279 --> 00:09:42.760
<c.vtt_magenta>Es que... no... puedo consentirlo.</c>

171
00:09:43.160 --> 00:09:44.199
<c.vtt_magenta>Lo siento.</c>

172
00:09:48.279 --> 00:09:50.080
<c.vtt_green>Si es que no aguanto más, Girón.</c>

173
00:09:50.599 --> 00:09:51.760
<c.vtt_green>No aguanto más.</c>

174
00:09:54.000 --> 00:09:55.720
<c.vtt_magenta>Deja de pensar.</c>

175
00:09:55.800 --> 00:09:57.760
<c.vtt_magenta>Haz... no sé, crucigramas, sudokus,</c>

176
00:09:57.839 --> 00:10:01.599
<c.vtt_magenta>macramé, calceta...
Pero piensa en otra cosa.</c>

177
00:10:02.919 --> 00:10:04.120
<c.vtt_green>Pensaré en Kike.</c>

178
00:10:04.199 --> 00:10:07.120
<c.vtt_magenta>No, que te pone de mala leche.
Piensa en algo positivo.</c>

179
00:10:07.919 --> 00:10:10.680
¿Estamos de acuerdo
en que debemos organizarnos?

180
00:10:15.639 --> 00:10:16.639
Carlos.

181
00:10:17.680 --> 00:10:18.680
-Perdón.

182
00:10:19.800 --> 00:10:21.360
¿Qué tienes ahí apuntado?

183
00:10:22.919 --> 00:10:25.400
-Lo que los Ramírez
hacen con sus hijos,

184
00:10:25.480 --> 00:10:27.760
que debemos hacer nosotros.

185
00:10:28.480 --> 00:10:30.400
-Ah. Vale, vale.

186
00:10:31.040 --> 00:10:32.559
-Ponte las pilas, ¿eh?

187
00:10:32.639 --> 00:10:34.959
No haces nada.
Pasas de esto totalmente.

188
00:10:35.239 --> 00:10:38.800
-Es por Patricia,
la chica que le gusta. Sí.

189
00:10:38.879 --> 00:10:42.080
-¿Patricia? ¿La de tu clase?

190
00:10:42.400 --> 00:10:45.680
-No es por eso.
Tenía que traer un trabajo y tarda.

191
00:10:45.760 --> 00:10:47.639
-No tienes nada que hacer con ella.

192
00:10:47.720 --> 00:10:50.440
Que lo sepas.
-¿Y tú qué sabrás, tarada?

193
00:10:53.279 --> 00:10:55.080
-Pues más que tú, idiota.

194
00:10:57.120 --> 00:10:58.360
¿Tú qué, no dices nada?

195
00:11:04.480 --> 00:11:06.279
<c.vtt_magenta>¿Qué pasó entre tu hermano y tú?</c>

196
00:11:07.080 --> 00:11:08.599
<c.vtt_green>Cosas de hermanos.</c>

197
00:11:11.879 --> 00:11:14.400
<c.vtt_magenta>¿Cosas de hermanos?
</c><c.vtt_green>Sí, de hermanos.</c>

198
00:11:17.440 --> 00:11:21.639
<c.vtt_magenta>¿Y qué... tiene que ver tu hermano</c>

199
00:11:21.800 --> 00:11:23.959
<c.vtt_magenta>con tu difunta mujer?</c>

200
00:11:26.519 --> 00:11:28.519
<c.vtt_green>Fue su novia
antes de casarse conmigo.</c>

201
00:11:30.440 --> 00:11:32.879
<c.vtt_magenta>¿Y por qué se quedó contigo
y no con él?</c>

202
00:11:33.360 --> 00:11:36.680
<c.vtt_green>Girón, eres mi abogado,
no mi psiquiatra, ¿vale?</c>

203
00:11:37.120 --> 00:11:38.519
<c.vtt_magenta>Vale, vale.</c>

204
00:11:41.919 --> 00:11:43.080
<c.vtt_green>¡Ah!</c>

205
00:11:48.040 --> 00:11:49.440 line:4% align:end
(Timbre)

206
00:11:54.760 --> 00:11:56.680
Buenas.
-Ah, eres tú.

207
00:11:57.400 --> 00:12:01.680
-¡Escuchadme, no es la novia
de Carlos, es la de Kike!

208
00:12:02.239 --> 00:12:04.160
-¡Que Patricia no es mi novia!

209
00:12:04.599 --> 00:12:06.919
-Inés, vía libre. "Be careful".

210
00:12:13.279 --> 00:12:14.480
Toma.

211
00:12:15.519 --> 00:12:18.879
Esto es para ti.
El don de la palabra te concedo.

212
00:12:26.279 --> 00:12:28.199
Miguel, mira.

213
00:12:28.279 --> 00:12:29.720
Primero enciendes aquí.

214
00:12:29.800 --> 00:12:31.599
Luego aprietas aquí y dices:

215
00:12:31.680 --> 00:12:34.680
Aquí Halcón Milenario
llamando a joven Skywalker.

216
00:12:35.120 --> 00:12:37.160
¿Me copias? Cambio.

217
00:12:37.720 --> 00:12:40.720
Y sueltas al acabar. ¿Eh? Toma.

218
00:12:45.879 --> 00:12:46.879
¿Listo?

219
00:12:48.080 --> 00:12:50.400
Halcón Milenario
llamando a joven Skywalker.

220
00:12:50.720 --> 00:12:53.440
Contesta, joven Skywalker.
Cambio.

221
00:12:57.559 --> 00:13:02.239
-Se perdió en el hiperespacio.
Demasiado bonito para ser verdad.

222
00:13:02.720 --> 00:13:04.639
-Bueno... No sé.

223
00:13:05.000 --> 00:13:07.639
Pensé que quizá se soltaría con esto.

224
00:13:07.720 --> 00:13:11.400
-Necesitamos tu ayuda.
Kike tiene que hacer algo de aquí.

225
00:13:13.639 --> 00:13:14.959
-¿Sin pagarle?

226
00:13:17.000 --> 00:13:18.000
Lo llevas claro.

227
00:13:19.400 --> 00:13:21.440
-Lola no nos quitará ojo de encima.

228
00:13:21.519 --> 00:13:24.160
Debemos hacer
el paripé de la familia feliz.

229
00:13:24.760 --> 00:13:27.279
-Tampoco pido tanto.
-No.

230
00:13:27.959 --> 00:13:31.639
Pues no sé. Haceos fotos,
como hace todo el mundo,

231
00:13:31.720 --> 00:13:33.400
y las colgáis por la casa.

232
00:13:34.040 --> 00:13:35.400
Porque otra cosa...

233
00:13:35.480 --> 00:13:36.879 line:4% align:end
(Interferencias)

234
00:13:37.400 --> 00:13:39.639
(MIGUEL)
"Lo de las fotos mola, cambio".

235
00:13:40.760 --> 00:13:43.279
-¿Qué has dicho, Miguel?
Digo... cambio.

236
00:13:46.800 --> 00:13:48.879
Bien vas, joven Skywalker.

237
00:13:48.959 --> 00:13:50.319
Sigue así.

238
00:13:50.720 --> 00:13:52.400
-Muy bien.

239
00:13:55.639 --> 00:13:59.480
<c.vtt_green>A las 5:00 había llegado.
Y se me pone delante de mí</c>

240
00:13:59.559 --> 00:14:02.000
<c.vtt_green>a hacerse un bocata con mi pan,
con mi jamón,</c>

241
00:14:02.080 --> 00:14:05.760
<c.vtt_green>llevaba mis zapatos, mis...
</c><c.vtt_magenta>Por ahora no te queda otra.</c>

242
00:14:05.839 --> 00:14:08.080
<c.vtt_magenta>Olvidas que podrías estar
en la cárcel,</c>

243
00:14:08.160 --> 00:14:10.639
<c.vtt_magenta>tú solo, 12 años.
Kike es un mal menor.</c>

244
00:14:12.199 --> 00:14:15.800
<c.vtt_green>¿Un mal menor?
</c><c.vtt_magenta>Si te reconocen, vamos a galeras.</c>

245
00:14:15.879 --> 00:14:17.440
<c.vtt_magenta>¿Eso es lo que quieres?</c>

246
00:14:19.720 --> 00:14:21.440
<c.vtt_green>Prepara algo en un sitio oculto.</c>

247
00:14:21.519 --> 00:14:23.440
<c.vtt_green>¡Un sarao en tu casa!
</c><c.vtt_magenta>Sí, en mi casa,</c>

248
00:14:23.519 --> 00:14:26.080
<c.vtt_magenta>con mi suegra,
la mujer y los niños dando palmas.</c>

249
00:14:27.000 --> 00:14:29.440
<c.vtt_green>Girón, tú no lo entiendes.</c>

250
00:14:31.080 --> 00:14:33.440
<c.vtt_green>Es algo químico que me...</c>

251
00:14:34.760 --> 00:14:37.120
<c.vtt_green>No soporto su cara,
no soporto su voz,</c>

252
00:14:37.519 --> 00:14:40.680
<c.vtt_green>no soporto su aliento,
no soporto su presencia...</c>

253
00:14:42.000 --> 00:14:44.800
<c.vtt_green>No estaré loco, ¿verdad?
</c><c.vtt_magenta>Yo no soy tu psiquiatra.</c>

254
00:14:46.839 --> 00:14:50.400
<c.vtt_green>Te pago una pasta para que
me contestes. ¿Estoy loco o no?</c>

255
00:14:50.760 --> 00:14:53.319
<c.vtt_magenta>Pues todavía no,
pero vas camino de ello.</c>

256
00:14:53.680 --> 00:14:58.239
<c.vtt_magenta>Lo del disfraz es un grave síntoma
de que puedes volverte loco, Luis.</c>

257
00:14:58.519 --> 00:15:00.199
<c.vtt_magenta>Y lo sabes.</c>

258
00:15:03.639 --> 00:15:05.319
<c.vtt_green>Lo sé.
</c><c.vtt_magenta>Lo sabes.</c>

259
00:15:05.680 --> 00:15:06.680
<c.vtt_green>Lo sé.</c>

260
00:15:06.760 --> 00:15:09.879
<c.vtt_magenta>Olvídate de Kike
y tu encierro será más llevadero.</c>

261
00:15:09.959 --> 00:15:11.559
<c.vtt_green>Más llevadero.</c>

262
00:15:11.879 --> 00:15:15.440
<c.vtt_magenta>Ahora me voy al hospital,
porque han ingresado a mi madre.</c>

263
00:15:15.519 --> 00:15:18.160
<c.vtt_green>Ingresado a tu madre.
</c><c.vtt_magenta>Vuelvo en un par de horas.</c>

264
00:15:18.239 --> 00:15:19.839
<c.vtt_green>Un par de horas.</c>

265
00:15:25.919 --> 00:15:27.559
<c.vtt_green>(INSPIRA PROFUNDAMENTE)</c>

266
00:15:34.959 --> 00:15:36.279
<c.vtt_green>¡Es que es la leche!</c>

267
00:15:36.480 --> 00:15:39.879
<c.vtt_green>¡Yo despierto desde las 5:00
y ese mamón aún no se levantó!</c>

268
00:15:49.720 --> 00:15:51.199 line:4% align:end
(Timbre)

269
00:15:51.279 --> 00:15:53.400
<c.vtt_yellow>¿Es que no se puede dormir
en esta casa?</c>

270
00:15:53.480 --> 00:15:55.040
<c.vtt_yellow>Es muy temprano.</c>

271
00:15:55.400 --> 00:15:57.720
<c.vtt_yellow>¿Estáis sordos o qué?
Llaman a la puerta.</c>

272
00:15:57.800 --> 00:15:59.440
<c.vtt_yellow>Tengo que hacerlo yo todo.</c>

273
00:16:00.959 --> 00:16:02.760
<c.vtt_yellow>Algunos trabajamos por la noche.</c>

274
00:16:02.839 --> 00:16:05.639
Lo siento. Traigo el pedido
de Gran Reserva Selecto

275
00:16:05.720 --> 00:16:07.919
para el señor...
<c.vtt_yellow>Sí, soy yo. ¿Dónde firmo?</c>

276
00:16:08.000 --> 00:16:10.440
Girón, ¿verdad? ¿Me apunta el DNI?

277
00:16:10.919 --> 00:16:13.519
<c.vtt_yellow>Bueno, menos formalismos,
que me tienes frito.</c>

278
00:16:17.959 --> 00:16:20.239
¿Era una chica?
<c.vtt_yellow>No creo, pero no pregunté.</c>

279
00:16:20.319 --> 00:16:22.919
<c.vtt_yellow>Joder, qué maravilla.
Botella de mil pavos.</c>

280
00:16:23.000 --> 00:16:24.720
<c.vtt_magenta>Ya me encargo yo.</c>

281
00:16:30.120 --> 00:16:33.279
<c.vtt_magenta>Lleva esto al cuarto de tu padre.
Es regalo de empresa.</c>

282
00:16:33.360 --> 00:16:35.199
<c.vtt_yellow>Ya. ¿Y mi comisión de reparto?</c>

283
00:16:35.599 --> 00:16:39.199
<c.vtt_magenta>Eso no es para cualquiera.
El suyo está en el frigorífico,</c>

284
00:16:39.279 --> 00:16:41.839
<c.vtt_magenta>en un tetrabrik. Gracias.</c>

285
00:16:46.360 --> 00:16:49.319
Esta es la lista de lo que
un padre perfecto debe hacer.

286
00:16:49.400 --> 00:16:53.000
<c.vtt_yellow>Muy bien. ¿Por qué me la das a mí?
Lola va a venir esta mañana.</c>

287
00:16:53.080 --> 00:16:56.040
Si la cagas, te retirará la custodia.
<c.vtt_yellow>No dramaticemos.</c>

288
00:16:56.120 --> 00:16:59.000
<c.vtt_yellow>Cuanto más venga, mejor.
Que el roce hace el cariño.</c>

289
00:17:00.000 --> 00:17:02.559
¿No lo vas a leer?
<c.vtt_yellow>¿Todo eso? ¿De qué vas, tía?</c>

290
00:17:02.639 --> 00:17:05.360
No sé, pero algo de esta lista
tendrás que hacer.

291
00:17:05.440 --> 00:17:07.480
No puedes escaquearte siempre
de todo.

292
00:17:07.559 --> 00:17:08.879
<c.vtt_yellow>Mira, princesa:</c>

293
00:17:08.959 --> 00:17:12.160
<c.vtt_yellow>quedamos en que yo hacía mi vida
y vosotros la vuestra.</c>

294
00:17:12.239 --> 00:17:16.680
<c.vtt_yellow>Vosotros no os metéis en mi vida
ni yo en la vuestra. ¿Me perdí algo?</c>

295
00:17:19.800 --> 00:17:21.239 line:4% align:end
(Timbre)

296
00:17:24.239 --> 00:17:25.680
Eh. Pasa, Patri.

297
00:17:26.080 --> 00:17:28.839
-¿Qué tal?
-Bien. Carlos bajará enseguida.

298
00:17:29.360 --> 00:17:31.160
-Es que tengo prisa.
-Hola, Patri.

299
00:17:31.839 --> 00:17:32.839
-Llegó.
-Hola.

300
00:17:33.639 --> 00:17:36.239
-¿Subimos a mi cuarto?
-No. Me tengo que ir.

301
00:17:36.319 --> 00:17:38.120
Pero tengo mi parte del trabajo.

302
00:17:38.199 --> 00:17:40.120
Lo juntas y lo entregas, ¿vale?
-Sí.

303
00:17:40.199 --> 00:17:42.480
Te acompaño fuera.
Aquí hay mucho público.

304
00:17:43.120 --> 00:17:45.120
-Bueno...
-Hasta luego.

305
00:17:45.199 --> 00:17:46.760
-Hasta luego.

306
00:17:49.800 --> 00:17:53.959
<c.vtt_yellow>Oh. Sí, señor.
Ñam, ñam.</c>

307
00:18:02.199 --> 00:18:04.599
<c.vtt_yellow>Eh, eh. ¿Qué pasa?
Esto es para la comida.</c>

308
00:18:04.680 --> 00:18:09.319
<c.vtt_yellow>Oye, que soy el cabeza de familia.
-Cabeza de familia, mola.</c>

309
00:18:09.919 --> 00:18:13.919
-¿Qué, algún compromiso por tu parte,
o solo vas a dormir y comer?

310
00:18:14.480 --> 00:18:16.199
<c.vtt_yellow>Y dale. ¿Un cafelito?</c>

311
00:18:16.279 --> 00:18:19.000
<c.vtt_yellow>Uno pequeñín,
expreso y calentito, anda.</c>

312
00:18:20.519 --> 00:18:23.919
-El día que yo te haga un café,
es que el mundo se va a acabar.

313
00:18:24.000 --> 00:18:26.599
¿Capito?
-Jo, cómo está el patio.

314
00:18:28.239 --> 00:18:30.959
<c.vtt_yellow>Vamos a ver:
si yo sé que te atraigo.</c>

315
00:18:31.040 --> 00:18:33.400
<c.vtt_yellow>E intentas controlar esa emoción
y se rebela,</c>

316
00:18:33.879 --> 00:18:37.440
<c.vtt_yellow>y se forma una lucha interna
que sale en forma de hostilidad.</c>

317
00:18:37.519 --> 00:18:39.879
<c.vtt_yellow>Pero te atraigo poderosamente,
y lo sabes.</c>

318
00:18:40.639 --> 00:18:43.040
El vaso de agua,
¿de la nevera o del grifo?

319
00:18:43.120 --> 00:18:45.800
<c.vtt_yellow>Un día se acabará el mundo.
Te queda esa esperanza.</c>

320
00:18:46.879 --> 00:18:48.480
<c.vtt_yellow>¿Y ese walkie?</c>

321
00:18:49.080 --> 00:18:52.440
-Obrado un milagro he. Observa.

322
00:18:53.360 --> 00:18:57.680
Aquí base hablando con nave espacial.
¿Me escuchas? Cambio.

323
00:18:57.919 --> 00:18:59.639
(MIGUEL) "Te escucho, cambio".

324
00:19:03.400 --> 00:19:05.400
-¿Me das posición exacta? Cambio.

325
00:19:10.080 --> 00:19:11.800
Bueno, no siempre responde.

326
00:19:11.879 --> 00:19:15.720
<c.vtt_yellow>¿Para qué haces eso?
Es el único que no da el coñazo.</c>

327
00:19:15.800 --> 00:19:18.839
<c.vtt_yellow>Aunque... para celebrar
la gran noticia, ¿un cafelito?</c>

328
00:19:19.239 --> 00:19:20.360
-Buen intento.

329
00:19:20.879 --> 00:19:22.239
<c.vtt_yellow>En fin. Voy a maquearme.</c>

330
00:19:22.319 --> 00:19:23.720 line:4% align:end
(Móvil)

331
00:19:23.800 --> 00:19:25.199
-Mi padre.

332
00:19:25.919 --> 00:19:27.959
¿Hola? Voy.

333
00:19:31.400 --> 00:19:33.440
Adiós, ¿eh? Adiós.

334
00:19:34.040 --> 00:19:35.440
Joder.

335
00:19:36.040 --> 00:19:38.040
Te lo agradezco mucho, de verdad.

336
00:19:38.559 --> 00:19:39.839
-Deja a ese plasta ya.

337
00:19:40.319 --> 00:19:43.239
-Que ya voy. No seas agonías.
-Bueno,

338
00:19:43.319 --> 00:19:45.400
yo lo junto todo
y lo entregamos juntos.

339
00:19:45.480 --> 00:19:47.080
-No hace falta. Me fío de ti.

340
00:19:47.160 --> 00:19:49.120
Chao.
-Y tú a entrenar,

341
00:19:49.199 --> 00:19:50.879
que te hace falta, "pringao".

342
00:19:55.400 --> 00:19:58.279
Ya te dije que no era para ti.
-Déjame en paz.

343
00:19:58.559 --> 00:20:00.279
-Yo solo quería...
-Que me dejes.

344
00:20:00.839 --> 00:20:01.879
-Tú mismo.

345
00:20:02.400 --> 00:20:04.160
Joder, cómo está el patio.

346
00:20:05.599 --> 00:20:07.800
¿Qué?
-Machacas mucho a tu hermano.

347
00:20:08.279 --> 00:20:10.720
-¿Yo?
-Sí. Si está enganchado a Patricia,

348
00:20:10.800 --> 00:20:11.959
no le des tanta caña.

349
00:20:12.040 --> 00:20:13.519
-No se la doy.
-Sí.

350
00:20:13.919 --> 00:20:15.599
-Es que creo que...
-¿Qué?

351
00:20:15.680 --> 00:20:18.120
¿Que es demasiada chica para él?
-No.

352
00:20:18.199 --> 00:20:20.480
-¿Entonces?
-Que Sergio es gilipollas.

353
00:20:20.559 --> 00:20:21.839
-¿Quién es Sergio?

354
00:20:21.919 --> 00:20:23.800
-El que está con ella.
-¿Y?

355
00:20:24.360 --> 00:20:27.040
-Que esto no acabará bien.
Que Sergio es un chulín.

356
00:20:27.120 --> 00:20:30.319
-Ah, claro.
Y tu hermano es un lelo, ¿no?

357
00:20:30.760 --> 00:20:33.239
-Yo no he dicho eso.
-Ya. Pues parece.

358
00:20:34.239 --> 00:20:36.160
-Le van a dar por todas partes.

359
00:20:36.239 --> 00:20:39.319
-Si le van a dar, le meto yo a ese.
-No me refiero a eso.

360
00:20:39.400 --> 00:20:42.199
-¿Entonces a qué,
a que le van a partir el corazón?

361
00:20:42.279 --> 00:20:43.319
-Más o menos.

362
00:20:44.279 --> 00:20:45.720
-Es que así es la vida.

363
00:20:45.800 --> 00:20:47.800
-Es que Patricia está ciega.

364
00:20:47.879 --> 00:20:50.720
Es una buena tía,
pero no ve que Sergio es gilipollas.

365
00:20:50.800 --> 00:20:52.599
-Igual puedes hacérselo ver tú.

366
00:20:52.680 --> 00:20:54.440
-Ojalá, pero lo dudo.

367
00:20:54.519 --> 00:20:56.879
No quiero que Carlos
se pille de Patricia.

368
00:20:58.919 --> 00:21:00.120
-Tú no eres su madre.

369
00:21:00.400 --> 00:21:02.199
Los pajarillos tienen que volar.

370
00:21:02.400 --> 00:21:03.639
(SILBA)

371
00:21:03.720 --> 00:21:05.879
-Y tú, ¿qué?
-¿Yo qué de qué?

372
00:21:06.319 --> 00:21:09.440
-Pues eso.
-Llevo una racha...

373
00:21:09.879 --> 00:21:10.959
que no me hables.

374
00:21:11.040 --> 00:21:13.879
Solo me entran los del contador
del agua, de la luz...

375
00:21:13.959 --> 00:21:15.639
Qué racha. Venga, un sándwich.

376
00:21:16.040 --> 00:21:17.639
Cóbrate, Clara.
-Ahora mismo.

377
00:21:18.319 --> 00:21:21.680
¿Quién gana, padre?
-El Diablo, por goleada.

378
00:21:22.000 --> 00:21:23.400
Hombre.
<c.vtt_cyan>¿Qué pasa?</c>

379
00:21:23.480 --> 00:21:26.440
¿Qué pasa? Dicen que vino tu hija.
Estarás contento.

380
00:21:26.519 --> 00:21:28.040
<c.vtt_cyan>Padre, estoy muy contento.</c>

381
00:21:28.120 --> 00:21:31.080
<c.vtt_cyan>Para mí, mi hija
es lo más importante, pero...</c>

382
00:21:31.760 --> 00:21:34.400
<c.vtt_cyan>Hija, ¿qué tal?
-¿Es una cámara oculta o qué?</c>

383
00:21:34.480 --> 00:21:35.800
Me he perdido algo.

384
00:21:37.199 --> 00:21:39.440
Ah, tú eres
de los que timan con sotana.

385
00:21:42.800 --> 00:21:45.760
-Bueno, pues os dejo,
porque tendréis muchas cosas

386
00:21:45.839 --> 00:21:47.440
de las que hablar. En fin.
<c.vtt_cyan>Sí.</c>

387
00:21:48.400 --> 00:21:49.599
Tengo misa.

388
00:21:50.360 --> 00:21:52.639
Con Dios.
<c.vtt_cyan>Con Dios, padre.</c>

389
00:21:53.080 --> 00:21:55.080
<c.vtt_cyan>¿Tú eres tonta del culo
o qué te pasa?</c>

390
00:21:55.360 --> 00:21:57.800
<c.vtt_cyan>(IMITA)
Es de los que roban con Sotana.</c>

391
00:21:57.879 --> 00:21:59.959
<c.vtt_cyan>¿De qué vas?
¿Era un cura de verdad?</c>

392
00:22:00.040 --> 00:22:01.559
<c.vtt_cyan>Claro que lo era.</c>

393
00:22:01.639 --> 00:22:03.000
¿Aún existen los curas?

394
00:22:03.080 --> 00:22:04.800
<c.vtt_cyan>¿Que si existen? Espérate.</c>

395
00:22:07.319 --> 00:22:10.319
<c.vtt_cyan>Ven. Ven. Verás, mira.</c>

396
00:22:10.839 --> 00:22:12.919
<c.vtt_cyan>Eso de enfrente es una parroquia.</c>

397
00:22:13.000 --> 00:22:15.480
<c.vtt_cyan>El que estaba aquí
era el cura de la parroquia.</c>

398
00:22:15.559 --> 00:22:18.839
<c.vtt_cyan>¿Entiendes? Y allí van fieles
que escuchan al párroco.</c>

399
00:22:18.919 --> 00:22:21.040
<c.vtt_cyan>Y el párroco, a veces, se viene aquí</c>

400
00:22:21.120 --> 00:22:22.599
<c.vtt_cyan>al bar y se toma un café.</c>

401
00:22:22.680 --> 00:22:24.800
<c.vtt_cyan>Y los fieles
que van a ver al párroco</c>

402
00:22:24.879 --> 00:22:27.199
<c.vtt_cyan>vienen aquí también
y toman lo que quieren.</c>

403
00:22:27.480 --> 00:22:29.120
<c.vtt_cyan>Y este es el bar de tu padre.</c>

404
00:22:29.199 --> 00:22:31.879
<c.vtt_cyan>¿Te vas coscando o no?
"Business".</c>

405
00:22:32.839 --> 00:22:34.160
<c.vtt_cyan>Muy bien, hija.</c>

406
00:22:34.239 --> 00:22:36.919
<c.vtt_cyan>Eres un genio: "business".
Entendido.</c>

407
00:22:37.160 --> 00:22:40.639
El cura no es de cartón piedra
y mi viejo es un beato de cojones.

408
00:22:40.720 --> 00:22:42.639
-Sí, sobre todo eso.

409
00:22:46.279 --> 00:22:48.000
<c.vtt_cyan>¿Qué, tú también estás guerrera?</c>

410
00:22:48.639 --> 00:22:51.680
Es que tienes mucho morro.
Tiene razón tu hija.

411
00:22:53.440 --> 00:22:55.360
<c.vtt_cyan>Una cosa: ¿a ti quién te paga?</c>

412
00:22:55.959 --> 00:22:57.760
Tú.
<c.vtt_cyan>Sí, yo, yo.</c>

413
00:22:57.839 --> 00:23:00.440
<c.vtt_cyan>Por eso. Aplícate el cuento.
Pago yo.</c>

414
00:23:00.760 --> 00:23:02.360
Mejor vamos a dejarlo.

415
00:23:02.440 --> 00:23:03.919
<c.vtt_cyan>Eso, vamos a dejarlo.</c>

416
00:23:04.000 --> 00:23:06.080
<c.vtt_cyan>Pero antes de eso,
ve por el almacén,</c>

417
00:23:06.160 --> 00:23:08.599
<c.vtt_cyan>que está todo desordenado y sucio.</c>

418
00:23:08.680 --> 00:23:10.959
A mandar, jefe.
<c.vtt_cyan>Eso, a mandar.</c>

419
00:23:11.040 --> 00:23:12.440
-Oye.
<c.vtt_cyan>¿Qué?</c>

420
00:23:12.519 --> 00:23:14.599
¿Cómo era el otro,
el hermano de Kike?

421
00:23:15.919 --> 00:23:19.480
<c.vtt_cyan>Si Kike es un canalla y un imbécil,
el otro, 20 veces más.</c>

422
00:23:19.559 --> 00:23:22.120
Por eso le tienes tanta manía.
<c.vtt_cyan>No, por eso no.</c>

423
00:23:23.599 --> 00:23:25.879
<c.vtt_cyan>Le tengo más manía porque me tangó.</c>

424
00:23:26.160 --> 00:23:29.120
<c.vtt_cyan>Me metí con él
en un negocio de tragaperras</c>

425
00:23:29.199 --> 00:23:32.400
<c.vtt_cyan>y mis ahorros, a la mierda.
¿Y lo de Kike?</c>

426
00:23:32.480 --> 00:23:33.879
<c.vtt_cyan>Eso es otra cosa.</c>

427
00:23:34.160 --> 00:23:36.680
<c.vtt_cyan>No tiene que ver con dinero.
Bueno, en parte sí.</c>

428
00:23:36.760 --> 00:23:40.239
<c.vtt_cyan>Tiene más que ver con ella.
Con Marta.</c>

429
00:23:40.319 --> 00:23:43.080
<c.vtt_cyan>La llamada de teléfono
que hice antes era por eso.</c>

430
00:23:49.800 --> 00:23:51.319 line:4% align:end
(Llaman a la puerta)

431
00:23:52.480 --> 00:23:55.519
Lola ya está aquí.
¿Vas a pasar de ella, o harás algo

432
00:23:55.639 --> 00:23:58.080
para ganarte la cama y la comida?
<c.vtt_yellow>Vaya humos.</c>

433
00:23:58.160 --> 00:24:00.440
<c.vtt_yellow>Se nota de quién eres hija.
Repito:</c>

434
00:24:00.519 --> 00:24:04.639
¿haces algo o digo que no estás?
<c.vtt_yellow>Me dormí tarde y me duele la cabeza.</c>

435
00:24:05.040 --> 00:24:06.480
¿A mí qué me cuentas?

436
00:24:18.639 --> 00:24:20.639
Bueno.
-Muchas gracias.

437
00:24:21.199 --> 00:24:22.400
Gracias.

438
00:24:22.480 --> 00:24:24.239
-¿Azúcar?
-No, está bien así.

439
00:24:26.000 --> 00:24:27.120
-Perdona.

440
00:24:27.519 --> 00:24:31.199
Pensaba que estaba en su habitación,
pero se ha ido esta mañana

441
00:24:31.279 --> 00:24:35.360
muy temprano a...
hacer algún recado o algo.

442
00:24:36.360 --> 00:24:39.760
Así que no ha llegado aún
de su juerga nocturna. Guau.

443
00:24:39.839 --> 00:24:42.040
-¿Qué dice? No... ¡África!

444
00:24:42.839 --> 00:24:44.959
¿A que le has preparado tú

445
00:24:45.040 --> 00:24:47.160
un café esta mañana muy temprano?

446
00:24:47.440 --> 00:24:51.360
-(DUBITATIVA) Sí, uno... calentito.
A las... 6:00.

447
00:24:54.440 --> 00:24:57.480
-Bueno.
Ya veo que lo vas a defender

448
00:24:57.559 --> 00:24:59.959
y que inventarás de todo
para hacerme creer

449
00:25:00.040 --> 00:25:03.000
que Kike es quien no es. Vale.

450
00:25:04.160 --> 00:25:06.839
No intentamos hacer de Kike un padre.

451
00:25:06.919 --> 00:25:08.800
De verdad. Aunque sea

452
00:25:08.879 --> 00:25:11.400
unas horas al día.
Cuando esté despierto,

453
00:25:11.480 --> 00:25:13.599
no sé.
-Te equivocas.

454
00:25:13.680 --> 00:25:16.400
Kike es más responsable que...
-Bueno, Laura,

455
00:25:16.480 --> 00:25:18.760
vale, pero no soy idiota. Y te doy

456
00:25:18.839 --> 00:25:21.400
una opción antes de tomar
una decisión,

457
00:25:21.480 --> 00:25:23.360
que esa ya no tendrá vuelta atrás.

458
00:25:28.319 --> 00:25:29.639
-Tú ganas.

459
00:25:30.760 --> 00:25:34.400
Está en su habitación durmiendo
tras una noche de juerga, supongo.

460
00:25:36.080 --> 00:25:38.839
Pero estoy segura
de que tiene remedio.

461
00:25:41.239 --> 00:25:43.639
-Agradezco mucho tu sinceridad.

462
00:25:44.279 --> 00:25:48.199
En serio.
Y la verdad, dudo que tenga remedio.

463
00:25:50.720 --> 00:25:54.319
Pero siempre debo guardar un margen
para la duda, para la esperanza,

464
00:25:54.400 --> 00:25:57.199
porque si no, no podría
trabajar en esto, así que...

465
00:25:58.239 --> 00:25:59.599
vamos a intentarlo.

466
00:26:00.239 --> 00:26:04.319
¿Vale? Aunque sea la última vez.
-Vale.

467
00:26:10.879 --> 00:26:13.319
<c.vtt_yellow>Joder, qué sorpresa.
Lamento llegar tarde.</c>

468
00:26:13.919 --> 00:26:16.400
Ya.
<c.vtt_yellow>He estado toda la noche</c>

469
00:26:16.480 --> 00:26:19.360
<c.vtt_yellow>en el hospital,
con un amigo, una operación...</c>

470
00:26:19.440 --> 00:26:20.559
<c.vtt_yellow>Un dramón.</c>

471
00:26:21.040 --> 00:26:24.279
<c.vtt_yellow>¿Sí? ¿Que ya se ha despertado?</c>

472
00:26:24.360 --> 00:26:25.879
<c.vtt_yellow>¿Y qué tal ha salido?</c>

473
00:26:26.279 --> 00:26:28.919
<c.vtt_yellow>Oh. Cuánto me alegro, gracias.
Sí.</c>

474
00:26:29.000 --> 00:26:30.919
<c.vtt_yellow>Me ducho y voy para el hospital.</c>

475
00:26:31.279 --> 00:26:32.639
<c.vtt_yellow>Vale, hasta luego.</c>

476
00:26:32.720 --> 00:26:34.040
¿Ya?
<c.vtt_yellow>Ya. Todo bien.</c>

477
00:26:34.440 --> 00:26:38.120
Me alegro. Me voy a ir, ¿vale?
Lo dicho: me encargo.

478
00:26:38.199 --> 00:26:39.239
-Vale.
<c.vtt_yellow>¿Te vas?</c>

479
00:26:39.319 --> 00:26:41.720
<c.vtt_yellow>¿No hablamos?
-Luego quedamos para esta noche.</c>

480
00:26:41.800 --> 00:26:43.519
<c.vtt_yellow>¿En serio?
Claro.</c>

481
00:26:43.599 --> 00:26:44.680
<c.vtt_yellow>¿Con copa y eso?</c>

482
00:26:45.239 --> 00:26:48.239
Con copa sí.
Y "eso" no sé qué significa para ti.

483
00:26:48.319 --> 00:26:50.319
<c.vtt_yellow>¿Tú qué crees?
Mejor no saberlo.</c>

484
00:26:50.400 --> 00:26:52.080
<c.vtt_yellow>Vale. Espero tu llamada.</c>

485
00:26:56.800 --> 00:26:59.519
<c.vtt_yellow>¿Lo ves? La tengo en el bote.
Soy la leche.</c>

486
00:26:59.599 --> 00:27:02.239
Eres patético.
<c.vtt_yellow>¿Estás ciega? ¿No lo has visto?</c>

487
00:27:02.319 --> 00:27:05.120
<c.vtt_yellow>¿Y mi historia? Le caló.
Emocional, cercana.</c>

488
00:27:05.279 --> 00:27:08.239
<c.vtt_yellow>Sí, Inés. Perfecta tu llamada,</c>

489
00:27:08.319 --> 00:27:12.160
<c.vtt_yellow>y en el momento oportuno.
Vale, muchas gracias. Luego te veo.</c>

490
00:27:13.040 --> 00:27:16.599
<c.vtt_yellow>Niña, ¿qué te pasa?
A ti no hay quien te entienda.</c>

491
00:27:29.199 --> 00:27:31.559
<c.vtt_yellow>Eh, ¿qué pasa, Miguelón?</c>

492
00:27:33.760 --> 00:27:36.160
<c.vtt_yellow>Oye, ¿me dejas jugar contigo?</c>

493
00:27:40.839 --> 00:27:43.160
<c.vtt_yellow>Pero ¿tú no quieres
que tengamos buen rollo?</c>

494
00:27:45.879 --> 00:27:48.080
<c.vtt_yellow>Pues eso, perfecto.</c>

495
00:27:48.760 --> 00:27:52.360
<c.vtt_yellow>Te propongo un juego,
y así rompemos el hielo. ¿Te parece?</c>

496
00:27:54.040 --> 00:27:56.040
<c.vtt_yellow>Pero cógelo, que si no, no vale.</c>

497
00:28:02.360 --> 00:28:04.959
<c.vtt_magenta>Sí, Luis. En cuanto
salga del hospital te llamo.</c>

498
00:28:05.040 --> 00:28:08.239
<c.vtt_magenta>Sí. Es que estoy a punto de entrar.
Adiós.</c>

499
00:28:09.000 --> 00:28:10.400
Para mis niños.

500
00:28:13.680 --> 00:28:17.199
<c.vtt_magenta>¿Cuántos tienes?
Cuatro. Dos chicas y dos chicos.</c>

501
00:28:18.760 --> 00:28:21.879
<c.vtt_magenta>¿No tienes un duro y tienes
cuatro hijos? ¿Eres imbécil?</c>

502
00:28:24.519 --> 00:28:25.839
¿Usted no tiene hijos?

503
00:28:26.519 --> 00:28:29.319
No tiene corazón.
<c.vtt_magenta>Yo tengo pasta,</c>

504
00:28:29.400 --> 00:28:33.040
<c.vtt_magenta>y corazón creo que también,
porque lo noto palpitar fuerte.</c>

505
00:28:33.120 --> 00:28:36.080
<c.vtt_magenta>Sobre todo cuando me piden dinero
para gilipolleces.</c>

506
00:28:36.160 --> 00:28:38.160
<c.vtt_magenta>Y ahora aparta tu culo de mi camino.</c>

507
00:28:42.559 --> 00:28:45.919
<c.vtt_magenta>Gracias. ¡Y usa preservativos!</c>

508
00:28:53.120 --> 00:28:55.440
¿Entramos?
-Ahora voy.

509
00:28:57.360 --> 00:28:58.639
-¿Qué vas a hacer?

510
00:28:59.319 --> 00:29:00.680
-Ni idea.

511
00:29:05.199 --> 00:29:06.720
Directo. Directo.

512
00:29:07.199 --> 00:29:09.599
-Hombre, el paquete del equipo.
-Hola, Patri.

513
00:29:09.680 --> 00:29:11.279
¿Viste el trabajo en el email?

514
00:29:11.360 --> 00:29:13.519
-No pude, pero estará genial.
Gracias.

515
00:29:13.599 --> 00:29:14.639
-Aparta ya.

516
00:29:14.720 --> 00:29:17.319
-Eso está mal.
Yo me lo curré, y si el profe

517
00:29:17.400 --> 00:29:19.800
te pregunta a ti...
-Lo siento pero no pude.

518
00:29:19.879 --> 00:29:21.000
-"Lo siento" no.

519
00:29:21.440 --> 00:29:25.080
¿Por qué te disculpas con el payaso?
-No hablo contigo. Pero sí,

520
00:29:25.160 --> 00:29:27.360
igual no pudiste verlo.
-No pude.

521
00:29:27.440 --> 00:29:29.839
Estuve haciendo...
-No le des explicaciones.

522
00:29:30.120 --> 00:29:32.160
-Yo daré lo que me dé la gana.

523
00:29:32.480 --> 00:29:35.639
Me tenéis harta. Cuando los tíos
estáis así, no os aguanto.

524
00:29:35.720 --> 00:29:38.080
-Espera.
-¿Ves lo que has conseguido, payaso?

525
00:29:38.160 --> 00:29:40.279
Te vas a cagar.
-Déjame en paz.

526
00:29:41.480 --> 00:29:43.680
-Esto es un anticipo.
Prepárate luego.

527
00:30:10.199 --> 00:30:12.599
<c.vtt_yellow>"¿Qué tal, comando uno?
¿Tienes ya localizado</c>

528
00:30:12.680 --> 00:30:15.680
<c.vtt_yellow>el vino? Cambio.
Digo... el misil enemigo. Cambio".</c>

529
00:30:15.760 --> 00:30:16.919
Negativo. Cambio.

530
00:30:20.239 --> 00:30:22.639
<c.vtt_yellow>"Atención,
está en la neverita pequeña".</c>

531
00:30:22.720 --> 00:30:25.000
<c.vtt_yellow>Neverita pequeña.
Puerta transparente.</c>

532
00:30:25.559 --> 00:30:27.919
<c.vtt_yellow>"Repito,
con la puerta transparente".</c>

533
00:30:29.000 --> 00:30:30.639
Cambio.
<c.vtt_yellow>Cambio ¿qué?</c>

534
00:30:31.120 --> 00:30:33.559
Cambio. Cambio.
<c.vtt_yellow>Cambio.</c>

535
00:30:42.199 --> 00:30:44.080
<c.vtt_yellow>Cuidado, vigila a tu alrededor.</c>

536
00:30:49.480 --> 00:30:51.400
Ya tengo uno, cambio.
<c.vtt_yellow>"Cojonudo".</c>

537
00:30:51.480 --> 00:30:53.080
<c.vtt_yellow>Cógete dos o tres más. Cambio.</c>

538
00:30:53.160 --> 00:30:55.360
<c.vtt_yellow>O no, coge todas las que puedas.
Cambio.</c>

539
00:30:55.440 --> 00:30:56.720
Es que pesan. Cambio.

540
00:30:57.760 --> 00:30:59.720
<c.vtt_yellow>Pues espera allí, que entro.
Cambio.</c>

541
00:30:59.800 --> 00:31:01.720
No, ya puedo yo solo. Cambio.

542
00:31:02.080 --> 00:31:05.639
<c.vtt_yellow>Vale.
Vamos, comando uno, que tú puedes.</c>

543
00:31:30.519 --> 00:31:32.360
<c.vtt_yellow>Buen trabajo, comando uno.</c>

544
00:31:34.080 --> 00:31:36.239
<c.vtt_yellow>Cambio. Cambio.</c>

545
00:31:47.519 --> 00:31:48.760
"Hola".
<c.vtt_yellow>"Buenas".</c>

546
00:31:49.080 --> 00:31:51.519
<c.vtt_green>No aguanto más. No aguanto más.</c>

547
00:31:51.599 --> 00:31:56.040
<c.vtt_green>¡Es que no lo aguanto más!
Pues ya vuelvo mañana si eso. Venga,</c>

548
00:31:56.160 --> 00:31:58.680
que te mejores.
Que se mejore.

549
00:32:00.879 --> 00:32:02.599 line:4% align:end
(Puerta cerrándose)

550
00:32:03.160 --> 00:32:04.279 line:4% align:end
(Móvil)

551
00:32:07.959 --> 00:32:09.160
<c.vtt_yellow>¿Sí?</c>

552
00:32:09.919 --> 00:32:11.360
<c.vtt_yellow>Hombre, qué grata sorpresa.</c>

553
00:32:12.639 --> 00:32:14.800
<c.vtt_yellow>Sí, totalmente disponible.
Hasta luego.</c>

554
00:32:14.879 --> 00:32:17.160
<c.vtt_yellow>Servicio 24 horas.
-¿Quién es esa?</c>

555
00:32:17.239 --> 00:32:21.040
-La enfermera que cuida de papá.
Por cierto, ¿qué tal con Patricia?

556
00:32:22.120 --> 00:32:24.559
<c.vtt_yellow>Sí, claro. Vale.</c>

557
00:32:27.800 --> 00:32:29.000
<c.vtt_yellow>Muy bien, allí estaré.</c>

558
00:32:29.080 --> 00:32:31.279
<c.vtt_yellow>Encantado. Hasta luego.</c>

559
00:32:31.680 --> 00:32:33.720
<c.vtt_yellow>¿A que no sabes quién era?
¿Quién?</c>

560
00:32:33.800 --> 00:32:37.319
<c.vtt_yellow>Lola, Lolita, Lola.
# La, laralala, lalá. #</c>

561
00:32:37.400 --> 00:32:40.000
<c.vtt_yellow>A las 20:00 copita.
Esto es tenerla en el bote.</c>

562
00:32:41.279 --> 00:32:43.599
Ay, por Dios.
<c.vtt_yellow>No, tú ni un "gracias"</c>

563
00:32:43.680 --> 00:32:45.519
<c.vtt_yellow>ni nada.
Lo hago por vosotros.</c>

564
00:32:48.879 --> 00:32:50.760
¿Por nosotros? ¿En serio?

565
00:32:51.239 --> 00:32:54.720
<c.vtt_yellow>Claro. ¿Qué saco yo con todo esto?
Intentar tirarte a Lola.</c>

566
00:32:54.800 --> 00:32:57.720
<c.vtt_yellow>Hombre, algún aliciente debe tener
ejercer de padre.</c>

567
00:32:57.800 --> 00:33:01.319
<c.vtt_yellow>¿O los padres no mojan?
Qué animal. Igual te sorprendes.</c>

568
00:33:01.400 --> 00:33:03.519
<c.vtt_yellow>Igual se sorprende ella,
porque no sabe</c>

569
00:33:03.599 --> 00:33:06.559
<c.vtt_yellow>con quién está jugando.
El punto gallito te pierde.</c>

570
00:33:06.720 --> 00:33:09.199
Tan listo para unas cosas
y tonto para otras.

571
00:33:09.680 --> 00:33:12.599
<c.vtt_yellow>Entre nosotros pasó algo
en el pasado que no me enteré,</c>

572
00:33:12.680 --> 00:33:13.959
<c.vtt_yellow>porque no es normal.</c>

573
00:33:14.040 --> 00:33:16.239
Solo quiero que cumplas lo pactado.

574
00:33:16.760 --> 00:33:20.559
<c.vtt_yellow>Lo pactado era que yo hacía
el paripé y me dejabais en paz.</c>

575
00:33:20.639 --> 00:33:23.440
<c.vtt_yellow>Y si quieres un padre de verdad,
no soy yo.</c>

576
00:33:23.519 --> 00:33:25.000
Ya, no necesitas repetirlo.

577
00:33:25.919 --> 00:33:27.360
<c.vtt_yellow># Lola.</c>

578
00:33:27.720 --> 00:33:31.480
<c.vtt_yellow># Lola, lalaralala.
La, la, la, la. #</c>

579
00:33:46.800 --> 00:33:47.800
<c.vtt_green>¿Qué tal todo?</c>

580
00:33:48.720 --> 00:33:52.440
<c.vtt_magenta>Muy bien. Ah, sí: mi madre está
mucho mejor. Ingresada y controlada.</c>

581
00:33:52.879 --> 00:33:55.160
<c.vtt_magenta>Vaya susto nos dio anoche.
Es muy mayor.</c>

582
00:33:56.480 --> 00:33:59.959
<c.vtt_green>Ella sí, pero yo no.
</c><c.vtt_magenta>Tú no ¿qué?</c>

583
00:34:00.040 --> 00:34:02.879
<c.vtt_green>Que yo no estoy mayor.
Que no estoy impedido</c>

584
00:34:02.959 --> 00:34:05.519
<c.vtt_green>y sufro las mismas limitaciones.
</c><c.vtt_magenta>¿Otra vez?</c>

585
00:34:05.599 --> 00:34:07.720
<c.vtt_magenta>¿Qué te fastidia más,
que tú no puedas</c>

586
00:34:07.800 --> 00:34:09.800
<c.vtt_magenta>o que Kike sí y te lo restriegue?</c>

587
00:34:11.319 --> 00:34:13.040
<c.vtt_green>¿La verdad?
</c><c.vtt_magenta>La verdad.</c>

588
00:34:14.519 --> 00:34:15.599
<c.vtt_green>Buena pregunta.</c>

589
00:34:28.400 --> 00:34:30.959
<c.vtt_yellow>600.
</c><c.vtt_cyan>¿600 euros?</c>

590
00:34:31.839 --> 00:34:35.000
<c.vtt_cyan>¿Qué tienen, oro dentro?
</c><c.vtt_yellow>¿No eres un experto en vinos?</c>

591
00:34:35.080 --> 00:34:37.360
<c.vtt_cyan>No, soy un experto en jetas como tú.</c>

592
00:34:37.440 --> 00:34:39.839
<c.vtt_cyan>Vamos, tengo un doctorado
honoris causa.</c>

593
00:34:39.919 --> 00:34:41.400
<c.vtt_cyan>No valen más de 80 euros.</c>

594
00:34:41.680 --> 00:34:44.239
<c.vtt_yellow>Vale, tú verás,
pero no sabes lo que te pierdes.</c>

595
00:34:44.599 --> 00:34:45.720
Un café para llevar.

596
00:34:45.800 --> 00:34:48.239
<c.vtt_cyan>Ahora mismo.
Me tomo un café o caigo.</c>

597
00:34:48.319 --> 00:34:49.480
<c.vtt_cyan>Ahora mismo.</c>

598
00:34:52.440 --> 00:34:54.760
Vaya pedazo de vino.

599
00:34:54.839 --> 00:34:58.400
Esto es un Vega Narciso.
<c.vtt_cyan>El café, ¿solo o con leche?</c>

600
00:34:58.839 --> 00:35:01.839
Y reserva del 66, nada menos.

601
00:35:01.919 --> 00:35:04.959
Estas botellas cuestan un pico.
<c.vtt_cyan>¿Leche caliente o fría?</c>

602
00:35:05.239 --> 00:35:07.440
800 euros cada una.
<c.vtt_yellow>¡Qué me dice!</c>

603
00:35:07.519 --> 00:35:08.839
Por lo bajini.

604
00:35:11.120 --> 00:35:13.519
<c.vtt_cyan>Padre, siendo cura,
¿cómo sabe tanto de vinos?</c>

605
00:35:13.919 --> 00:35:15.400
Soy de la ribera del Duero.

606
00:35:15.480 --> 00:35:16.800
<c.vtt_cyan>Ah.
Mi abuelo tenía</c>

607
00:35:16.879 --> 00:35:18.559
una de las bodegas más famosas.

608
00:35:18.639 --> 00:35:21.400
<c.vtt_yellow>Así que 800 euros, ¿eh?
Mínimo.</c>

609
00:35:21.480 --> 00:35:24.599
<c.vtt_yellow>Curro,
un cafetito calentito, cargadito</c>

610
00:35:24.680 --> 00:35:27.199
<c.vtt_yellow>y en tacita.
</c><c.vtt_cyan>Ahora mismo.</c>

611
00:35:27.279 --> 00:35:30.440
Bueno, pues yo os dejo,
y que disfrutéis de estos caldos.

612
00:35:30.519 --> 00:35:33.800
<c.vtt_yellow>Buenas tardes. Y gracias,
que con su presencia se hizo la luz.</c>

613
00:35:33.879 --> 00:35:36.160
Venga.
<c.vtt_cyan>Hasta luego.</c>

614
00:35:36.239 --> 00:35:37.800
<c.vtt_cyan>¿Ahora te fías de un cura?</c>

615
00:35:37.879 --> 00:35:42.639
<c.vtt_yellow>Pero... tendrás morro.
Por ser tú, 1500 pavos las tres.</c>

616
00:35:42.720 --> 00:35:45.199
<c.vtt_yellow>La cuarta me la tomo
con la trabajadora social.</c>

617
00:35:45.279 --> 00:35:46.599
<c.vtt_cyan>Ah, ¿sí?</c>

618
00:35:47.239 --> 00:35:48.680
<c.vtt_cyan>Oye, una cosa, Kike.</c>

619
00:35:48.760 --> 00:35:50.120
<c.vtt_cyan>(CARRASPEA)</c>

620
00:35:51.720 --> 00:35:53.440
<c.vtt_cyan>¿A ti qué te pasó con el Nene?</c>

621
00:35:54.040 --> 00:35:55.720
Demasiado dinero para jugárselo

622
00:35:55.839 --> 00:35:58.319
en algo tan trivial
como un juego de cartas.

623
00:35:58.440 --> 00:36:00.400
<c.vtt_yellow>Esto es algo más
que un juego de cartas.</c>

624
00:36:00.800 --> 00:36:03.239
Solo puede ser una mujer. ¿No?

625
00:36:05.279 --> 00:36:08.480
<c.vtt_yellow>Es hora de que las cartas
nos muestren nuestro futuro.</c>

626
00:36:10.519 --> 00:36:11.959
<c.vtt_yellow>¿Y a ti qué coño te importa?</c>

627
00:36:12.080 --> 00:36:14.839
<c.vtt_cyan>Perdona, solo es una pregunta.
</c><c.vtt_yellow>Pues no preguntes más.</c>

628
00:36:14.919 --> 00:36:17.680
<c.vtt_cyan>Es que pregunta por ti.
</c><c.vtt_yellow>¿El Nene está aquí?</c>

629
00:36:18.519 --> 00:36:21.680
Hola.
<c.vtt_yellow>Hombre, hola. Puntual.</c>

630
00:36:22.000 --> 00:36:24.120
Bueno, odio la impuntualidad, sí.

631
00:36:24.199 --> 00:36:27.199
<c.vtt_yellow>Pues ya tenemos algo en común, ¿ves?
Vaya.</c>

632
00:36:27.559 --> 00:36:29.919
No sé si hicimos bien
metiendo a Kike aquí.

633
00:36:30.440 --> 00:36:33.319
Siempre me temo
que meta la pata, la cague...

634
00:36:33.760 --> 00:36:35.720
y todo esto se vaya al traste.

635
00:36:36.400 --> 00:36:38.160
Además, Lola ya ni nos cree.

636
00:36:38.639 --> 00:36:40.199 line:4% align:end
(Interferencias del walkie)

637
00:36:40.279 --> 00:36:41.480
Déjalo ya, por favor.

638
00:36:44.080 --> 00:36:47.720
¿Tú qué opinas?
-No parece malo, cambio.

639
00:36:48.080 --> 00:36:49.879
-¿De verdad crees que no es malo?

640
00:36:54.199 --> 00:36:56.360
¿En serio? Miguel.

641
00:36:59.639 --> 00:37:01.040
(SUSPIRA)

642
00:37:04.959 --> 00:37:07.480
¿De verdad crees que Kike no es malo?

643
00:37:10.519 --> 00:37:11.639
Joder.

644
00:37:11.720 --> 00:37:14.720
¿De verdad crees que Kike no es malo?
Cambio.

645
00:37:15.720 --> 00:37:18.680
-Kike no es ni mamá ni papá, Laura.
Cambio.

646
00:37:18.959 --> 00:37:22.519
-¿Qué...?
¿Qué quieres decir con eso?

647
00:37:26.559 --> 00:37:27.639
Cambio.

648
00:37:29.120 --> 00:37:31.440
-Que nadie puede sustituir
a unos padres.

649
00:37:31.519 --> 00:37:32.800
Cambio.

650
00:37:34.120 --> 00:37:35.519
-Quizá tengas razón.

651
00:37:35.919 --> 00:37:40.480
No podemos pretender hacer de Kike
lo que nunca será. Cambio.

652
00:37:41.239 --> 00:37:44.919
-Eres mi hermana y te quiero.
Con eso debe bastar. Corto y cambio.

653
00:37:48.360 --> 00:37:51.480
-Yo también te quiero
y me enorgullece que seas mi hermano.

654
00:37:52.360 --> 00:37:53.919
Corto y cambio.

655
00:37:57.480 --> 00:37:58.959
Ay, pequeñín.

656
00:38:08.680 --> 00:38:11.360
¿Quieres algo más, Kike?
<c.vtt_yellow>No. Está todo perfecto.</c>

657
00:38:11.440 --> 00:38:13.480
<c.vtt_yellow>Es el principio de una gran noche.</c>

658
00:38:14.440 --> 00:38:15.720
No lo dudo.

659
00:38:16.800 --> 00:38:20.080
-Bueno, ¿qué es eso tan importante
que me tenías que contar?

660
00:38:20.160 --> 00:38:22.319
<c.vtt_yellow>Bueno, quedamos
para hablar de ser padre.</c>

661
00:38:22.400 --> 00:38:25.959
Sí.
<c.vtt_yellow>Y tenemos toda la noche por delante.</c>

662
00:38:26.040 --> 00:38:28.599
Bueno, toda la que haga falta, sí.

663
00:38:28.680 --> 00:38:31.760
<c.vtt_yellow>Y con una botella de buen vino,
para acompañar la noche.</c>

664
00:38:32.639 --> 00:38:35.000
¡Guau! Es una botella muy cara, ¿no?

665
00:38:35.199 --> 00:38:36.959
Es un buen vino. Qué detalle.

666
00:38:37.040 --> 00:38:39.720
<c.vtt_yellow>Sí, me costó caro.
Pero por hoy merece la pena.</c>

667
00:38:40.319 --> 00:38:43.680
<c.vtt_yellow>Sabes apreciar los buenos detalles.
Me encantan.</c>

668
00:38:43.760 --> 00:38:44.959
<c.vtt_yellow>Ah, ¿sí?
Sí.</c>

669
00:38:45.279 --> 00:38:48.400
<c.vtt_yellow>Pues yo soy una fuente inagotable
de buenos detalles.</c>

670
00:38:48.919 --> 00:38:52.199
Pues me alegro mucho.
<c.vtt_yellow>Propongo un brindis.</c>

671
00:38:52.279 --> 00:38:54.239
Venga.
<c.vtt_yellow>Porque esta noche</c>

672
00:38:54.360 --> 00:38:55.959
<c.vtt_yellow>va a ser una gran noche.</c>

673
00:38:56.040 --> 00:38:57.519
Estoy segura.

674
00:38:58.279 --> 00:38:59.919
-Hola.
-¡Pablo!

675
00:39:00.000 --> 00:39:01.639
Pablo, Kike. Kike, Pablo.

676
00:39:01.720 --> 00:39:05.000
-¿Qué tal, llego tarde?
-No. Puntual, como siempre.

677
00:39:07.919 --> 00:39:09.599
<c.vtt_yellow>(CARRASPEA) ¿Y este?</c>

678
00:39:10.160 --> 00:39:14.400
¿Este? Él es Pablo,
y es una sorpresa para ti.

679
00:39:15.120 --> 00:39:17.160
<c.vtt_yellow>Una sorpresa...
Eso sí, desde luego.</c>

680
00:39:17.239 --> 00:39:20.599
Mira, si hay alguien
que sabe de paternidad aquí,

681
00:39:20.680 --> 00:39:24.080
es Pablo. Tiene tres hijos
maravillosos, ¿verdad?

682
00:39:24.360 --> 00:39:27.559
Enviudó hace cuatro años,
y los está criando

683
00:39:27.639 --> 00:39:29.599
prácticamente solo.
Pedazo de padre.

684
00:39:30.120 --> 00:39:33.800
-Tampoco hay que pasarse.
-De verdad: si hay alguien adecuado

685
00:39:33.879 --> 00:39:36.120
para estar hoy con nosotros es él.

686
00:39:36.199 --> 00:39:38.919
Te dará consejos
para que seas un padrazo.

687
00:39:39.000 --> 00:39:41.160
Ya verás.
-Anda, mira.

688
00:39:41.239 --> 00:39:45.239
Un Vega Narciso. Qué nivel.
<c.vtt_yellow>Bueno, vamos a lo que vamos.</c>

689
00:39:46.559 --> 00:39:50.040
<c.vtt_yellow>Yo tengo cuatro hijos. Tú tres.
Te gano por uno.</c>

690
00:39:50.519 --> 00:39:52.040
Sí, es verdad.

691
00:40:17.800 --> 00:40:19.000
Era guapa, ¿verdad?

692
00:40:20.400 --> 00:40:21.720
<c.vtt_magenta>No llegué a conocerla.</c>

693
00:40:21.800 --> 00:40:24.800
Dicen que era más guapa al natural.
¿Usted qué cree?

694
00:40:25.959 --> 00:40:28.959
<c.vtt_magenta>Lo que yo crea o no crea
no le importa.</c>

695
00:40:29.919 --> 00:40:31.599
<c.vtt_magenta>Gracias.</c>

696
00:40:35.000 --> 00:40:37.279
Será gili el tío.

697
00:40:41.160 --> 00:40:43.839
Bueno, esta conversación es mejor

698
00:40:43.919 --> 00:40:46.639
mantenerla a solas, ¿no?
<c.vtt_yellow>Totalmente de acuerdo.</c>

699
00:40:46.720 --> 00:40:48.599
<c.vtt_yellow>Encantado de conocerte.
Hasta luego.</c>

700
00:40:49.120 --> 00:40:51.000
Aprovecha estas horas con Pablo,

701
00:40:51.120 --> 00:40:54.519
¿vale?
Que vas a aprender mucho y muy bien.

702
00:40:55.800 --> 00:40:57.319
Vamos.

703
00:41:12.199 --> 00:41:14.120
Lola me habló mucho de ti.
<c.vtt_yellow>Oh.</c>

704
00:41:14.639 --> 00:41:17.519
Conozco bien a tus sobrinos,
de tanto hablar de ellos.

705
00:41:18.000 --> 00:41:20.160
¿Sabes?
Estoy deseando ayudarte.

706
00:41:20.360 --> 00:41:23.959
<c.vtt_yellow>Pues mira tú qué bien.
Está rico, ¿eh?</c>

707
00:41:24.040 --> 00:41:25.480
Sí.
<c.vtt_yellow>¿Sí?</c>

708
00:41:25.559 --> 00:41:27.080
<c.vtt_yellow>Ya que estamos,</c>

709
00:41:27.160 --> 00:41:29.760
<c.vtt_yellow>¿tú sueles dejar a tus hijos solos
a estas horas?</c>

710
00:41:29.839 --> 00:41:32.120
No, hombre.
<c.vtt_yellow>¿Y con quién los dejas?</c>

711
00:41:32.480 --> 00:41:35.040
Con alguien de total confianza.
<c.vtt_yellow>¿En serio?</c>

712
00:41:35.720 --> 00:41:39.440
<c.vtt_yellow>Pero ¿tú de verdad crees que
existe alguien de total confianza,</c>

713
00:41:39.519 --> 00:41:42.160
<c.vtt_yellow>aparte de uno mismo,
a quien dejar unos hijos?</c>

714
00:41:42.239 --> 00:41:43.639
Bueno, no es para tanto.

715
00:41:43.879 --> 00:41:45.919
<c.vtt_yellow>Ah, ¿no?
¿Tú no eras el padre perfecto?</c>

716
00:41:46.000 --> 00:41:47.279
No presumo de ello.

717
00:41:47.480 --> 00:41:51.080
<c.vtt_yellow>Claro. Ni me imagino lo que podría
estar pasando ahora en tu casa.</c>

718
00:41:52.440 --> 00:41:55.360
Están durmiendo.
Acabo de hablar con la canguro.

719
00:41:55.720 --> 00:41:59.360
<c.vtt_yellow>Ya.
¿Y tú te crees todo lo que te dice?</c>

720
00:42:04.040 --> 00:42:05.279
<c.vtt_yellow>Mira...</c>

721
00:42:06.879 --> 00:42:09.239
<c.vtt_yellow>¿Ves a ese con pinta de cura?
Eh, eh.</c>

722
00:42:09.319 --> 00:42:10.760
<c.vtt_yellow>Mira con cuidado.
El de ahí.</c>

723
00:42:12.879 --> 00:42:14.959
Es un cura.
<c.vtt_yellow>¿Un cura?</c>

724
00:42:16.199 --> 00:42:18.879
<c.vtt_yellow>Ese es el timador más famoso
de este barrio.</c>

725
00:42:19.239 --> 00:42:21.360
Buenas.
<c.vtt_yellow>Hola.</c>

726
00:42:21.720 --> 00:42:25.239
<c.vtt_yellow>¿Y has visto a esta?
No mires ahora. Mira con cuidado.</c>

727
00:42:26.040 --> 00:42:27.680
<c.vtt_yellow>Esa, la de la barra.</c>

728
00:42:28.080 --> 00:42:30.400
¿Es una timadora también?
<c.vtt_yellow>¿Timadora? No.</c>

729
00:42:31.959 --> 00:42:35.440
<c.vtt_yellow>Se contrata de canguro en las casas
y después las desvalija.</c>

730
00:42:35.760 --> 00:42:38.120
<c.vtt_yellow>Al llegar los padres
la encuentran vacía,</c>

731
00:42:38.199 --> 00:42:41.199
<c.vtt_yellow>sin muebles, sin joyas,
y con los niños en el suelo.</c>

732
00:42:43.800 --> 00:42:45.319
<c.vtt_yellow>Pero tú no te inquietes.</c>

733
00:42:45.760 --> 00:42:48.800
<c.vtt_yellow>Según tú, ¿qué es lo principal
para ser un padre perfecto?</c>

734
00:42:49.120 --> 00:42:51.800
Bueno, yo tampoco soy quién
para dar consejos.

735
00:42:51.879 --> 00:42:54.319
¿Te importa que haga una llamada?
<c.vtt_yellow>Por favor.</c>

736
00:42:56.000 --> 00:42:58.839
<c.vtt_yellow>Uno, dos, tres,</c>

737
00:42:58.919 --> 00:43:01.639
<c.vtt_yellow>cuatro, cinco,...
¿Y este vino?</c>

738
00:43:01.720 --> 00:43:04.239
<c.vtt_yellow>...seis, siete, ocho,</c>

739
00:43:04.480 --> 00:43:05.919
<c.vtt_yellow>nueve...</c>

740
00:43:06.680 --> 00:43:08.639
Perdona, me voy a tener que ir.

741
00:43:08.720 --> 00:43:10.360
<c.vtt_yellow>No.
Llamo a Lola</c>

742
00:43:10.440 --> 00:43:12.800
y quedamos para comer otro día.

743
00:43:12.879 --> 00:43:15.160
Ha surgido una cosilla en casa
y debo irme.

744
00:43:15.239 --> 00:43:16.800
<c.vtt_yellow>"Don't worry".
Hasta luego.</c>

745
00:43:16.879 --> 00:43:18.239
<c.vtt_yellow>Adiós, un placer.</c>

746
00:43:18.519 --> 00:43:19.519
<c.vtt_yellow>Y 10.</c>

747
00:43:19.599 --> 00:43:21.239
¿Ese quién era?
<c.vtt_yellow>¿Ese?</c>

748
00:43:21.319 --> 00:43:22.919
<c.vtt_yellow>Un mamón que me ha fastidiado</c>

749
00:43:23.000 --> 00:43:27.080
<c.vtt_yellow>una noche de lujuria.
A todo esto, ¿el Nene está aquí?</c>

750
00:43:28.839 --> 00:43:30.279
Joder.

751
00:43:31.160 --> 00:43:33.279
Mi padre es un maldito bocazas.

752
00:43:45.879 --> 00:43:47.639
(TARAREA)

753
00:44:18.080 --> 00:44:19.599
(SUSPIRA)

754
00:44:34.519 --> 00:44:35.919 line:4% align:end
(Llaman a la puerta)

755
00:44:42.000 --> 00:44:43.919
¿Qué tal?
-Bien.

756
00:44:44.720 --> 00:44:47.440
¿Qué quieres?
-Solo saber cómo estabas.

757
00:44:47.599 --> 00:44:50.319
-Ya te he dicho que estoy bien.
-Ya.

758
00:44:52.040 --> 00:44:54.440
Parece que te importa de verdad
Patricia, ¿no?

759
00:44:55.480 --> 00:44:57.160
-No.
-¿No?

760
00:44:57.239 --> 00:44:58.239
-No. Ya vale.

761
00:44:58.319 --> 00:45:00.839
-Vale, solo quería...
-No me compadezcas.

762
00:45:01.120 --> 00:45:04.599
-No te estoy compadeciendo.
-Mira, vamos a dejar el tema.

763
00:45:05.680 --> 00:45:08.680
-Vale. Buenas noches.
-Chao.

764
00:45:17.879 --> 00:45:19.319
<c.vtt_yellow>(SILBA)</c>

765
00:45:34.639 --> 00:45:36.680
<c.vtt_yellow>Pero ¿dónde están el jamón
y el queso?</c>

766
00:45:49.599 --> 00:45:51.919
<c.vtt_yellow>(CANTURREANDO) Hermanito...</c>

767
00:45:52.000 --> 00:45:54.480
<c.vtt_yellow>¿Duermes?
Anda, que tiene narices.</c>

768
00:45:54.919 --> 00:45:56.400
<c.vtt_yellow>Todo el día ahí tumbado,</c>

769
00:45:56.480 --> 00:45:58.639
<c.vtt_yellow>por la noche durmiendo,
y el vago soy yo.</c>

770
00:45:58.720 --> 00:46:00.519
<c.vtt_yellow>Cuanto peor eres, mejor te va.</c>

771
00:46:00.599 --> 00:46:03.800
<c.vtt_yellow>Míranos a nosotros.
¿Quién era el tío legal? Yo.</c>

772
00:46:03.879 --> 00:46:06.559
<c.vtt_yellow>¿Quién se quedó a la chica? Tú.
¿Es justo? No.</c>

773
00:46:06.639 --> 00:46:07.919
<c.vtt_yellow>Que, por cierto,</c>

774
00:46:09.480 --> 00:46:13.599
<c.vtt_yellow>¿dónde has escondido, el lomo,
el jamón y el queso, bribón?</c>

775
00:46:24.680 --> 00:46:26.839
<c.vtt_yellow>Pero será tramposo...</c>

776
00:46:53.000 --> 00:46:54.120 line:4% align:end
(Llaman a la puerta)

777
00:46:54.800 --> 00:46:56.720
¿Sí?
-Soy yo otra vez.

778
00:46:58.519 --> 00:47:01.480
-Pasa.
-Perdón. He visto la luz encendida.

779
00:47:02.120 --> 00:47:04.000
-Hoy parece que será nuestra noche.

780
00:47:05.480 --> 00:47:09.480
-No podía dormir.
-¿Qué pasa?

781
00:47:10.599 --> 00:47:14.319
¿Qué?
-Nada, da igual, déjalo.

782
00:47:14.400 --> 00:47:17.080
-Patricia te tiene el coco
absorbido, ¿eh?

783
00:47:19.000 --> 00:47:21.319
-¿Por qué dices
que no tengo nada que hacer?

784
00:47:21.400 --> 00:47:23.879
¿Es demasiado para mí,
soy gilipollas o algo?

785
00:47:23.959 --> 00:47:25.680
-Yo no he dicho eso.
-¿Entonces?

786
00:47:26.199 --> 00:47:30.400
-No sé.
-¿Qué? Imagino lo que piensas.

787
00:47:30.800 --> 00:47:32.839
¿Qué hace este gili con ese pibón?

788
00:47:33.239 --> 00:47:35.319
Soy un iluso y un capullo.
-No te rayes.

789
00:47:35.400 --> 00:47:36.559
-Sí me rayo.
-Para.

790
00:47:36.639 --> 00:47:38.680
-Que no, que paso.
-A ver.

791
00:47:39.800 --> 00:47:43.120
El otro día vi en el parque besándose
a Carmen y a Patricia.

792
00:47:43.199 --> 00:47:45.199
-¿A tu amiga Carmen?
-Sí.

793
00:47:45.279 --> 00:47:49.239
-Si le van los tíos.
-Pues ahora le irá todo. Yo qué sé.

794
00:47:49.959 --> 00:47:50.959
-¿Patricia?

795
00:47:51.680 --> 00:47:54.480
Si está con Sergio.
-Mira, eso es lo que yo vi.

796
00:47:56.239 --> 00:47:58.080
-¿De verdad?
-Que sí, joder.

797
00:47:58.160 --> 00:48:00.360
-No me lo creo.
-Pues créetelo.

798
00:48:03.319 --> 00:48:04.639
-¡Mierda!

799
00:48:26.519 --> 00:48:28.839
<c.vtt_yellow>Te pillé.
</c><c.vtt_green>(SUSURRA) ¡Apaga la luz!</c>

800
00:48:28.919 --> 00:48:31.680
<c.vtt_yellow>¡Joder! Vaya pintas.</c>

801
00:48:31.760 --> 00:48:34.959
<c.vtt_green>¡Que apagues esa luz!
</c><c.vtt_yellow>Pero ¿tú dónde has ido, pillín?</c>

802
00:48:35.040 --> 00:48:38.440
<c.vtt_green>No pretenderás que me quede aquí
pudriéndome, ¿no? Apaga.</c>

803
00:48:38.519 --> 00:48:41.000
<c.vtt_yellow>Si te pareces al atracador aquel.
Espérate.</c>

804
00:48:41.080 --> 00:48:42.800
<c.vtt_yellow>Una foto.
</c><c.vtt_green>¡Tú eres imbécil!</c>

805
00:48:42.879 --> 00:48:46.400
<c.vtt_yellow>¡Que me jodes el móvil!
</c><c.vtt_green>Oye, tú no me des. ¡Me vas a...!</c>

806
00:48:46.680 --> 00:48:48.000
(ÁFRICA) ¿Quién anda ahí?

807
00:48:48.720 --> 00:48:50.160
¡Llevo un arma!

808
00:48:51.480 --> 00:48:54.160
Madre mía.
Don Luis fuera de la cama.

809
00:48:54.239 --> 00:48:56.680
<c.vtt_yellow>Pues sí. Es que...
¿Qué le estás haciendo?</c>

810
00:48:56.760 --> 00:48:59.720
<c.vtt_yellow>¿Yo? Nada. Pasearlo.
¿Pasearlo?</c>

811
00:48:59.800 --> 00:49:01.199
<c.vtt_yellow>Sí.
Le has vestido.</c>

812
00:49:01.279 --> 00:49:03.160
<c.vtt_yellow>Claro.
¿Lo saco en pelotas o qué?</c>

813
00:49:03.239 --> 00:49:04.599
<c.vtt_yellow>Me lo llevé de marcha.</c>

814
00:49:04.680 --> 00:49:06.400
A la calle.
<c.vtt_yellow>Sí, a la calle.</c>

815
00:49:06.480 --> 00:49:08.360
<c.vtt_yellow>Por eso el disfraz.</c>

816
00:49:08.440 --> 00:49:10.239
Pero ¿por qué haces eso?

817
00:49:10.319 --> 00:49:11.959
<c.vtt_yellow>Pues porque...</c>

818
00:49:14.160 --> 00:49:15.400
<c.vtt_yellow>me daba lástima.</c>

819
00:49:15.480 --> 00:49:18.519
<c.vtt_yellow>Me daba lástima. Todo el día
encerrado, nada le despierta,</c>

820
00:49:18.599 --> 00:49:22.360
<c.vtt_yellow>todos llorando a su alrededor,
y he dicho: "¿Qué le gustaba más?".</c>

821
00:49:22.440 --> 00:49:25.160
<c.vtt_yellow>Salir, ver chicas, gente, música...
Esas cosas.</c>

822
00:49:25.239 --> 00:49:27.800
<c.vtt_yellow>Y me lo llevé de marcha,
pero no despertó.</c>

823
00:49:28.199 --> 00:49:30.040
<c.vtt_yellow>No veas cómo pesa.</c>

824
00:49:31.239 --> 00:49:35.120
<c.vtt_yellow>Y no me mires así, África.
Que es mi hermano, joder.</c>

825
00:49:36.480 --> 00:49:40.120
<c.vtt_yellow>Y... la de gente que despertó
de un coma provocándola así.</c>

826
00:49:40.720 --> 00:49:42.319
<c.vtt_yellow>Yo no he perdido la esperanza</c>

827
00:49:42.400 --> 00:49:45.919
<c.vtt_yellow>de que mi hermano despierte y...
Cualquier esfuerzo que pueda...</c>

828
00:49:46.959 --> 00:49:51.440
Pues así no sé
si se despertará nunca. Don Luis. Ay.

829
00:49:51.519 --> 00:49:52.639
Madre mía.

830
00:49:53.959 --> 00:49:56.480
<c.vtt_yellow>Pero ¿me vas a ayudar
o te vas a quedar mirando?</c>

831
00:49:56.559 --> 00:49:57.919
<c.vtt_yellow>Cógele de los pies.</c>

832
00:50:00.639 --> 00:50:03.199
Es verdad. Pesa como un muerto.
<c.vtt_yellow>Claro.</c>

833
00:50:03.279 --> 00:50:05.319
<c.vtt_yellow>Porque está casi muerto.
Casi muerto.</c>

834
00:50:13.000 --> 00:50:15.279
<c.vtt_yellow>¡Joder con la pelotita!</c>

835
00:50:19.040 --> 00:50:20.239
Ay.

836
00:50:20.319 --> 00:50:23.400
<c.vtt_yellow>No sé para qué quieren tantos juegos
los niños.</c>

837
00:50:23.720 --> 00:50:24.760
Va, venga.

838
00:50:24.839 --> 00:50:28.160
<c.vtt_yellow>A la de tres.
Una, dos... ¡Venga, tres, ya!</c>

839
00:50:38.639 --> 00:50:40.080
Vale, hijo.

840
00:50:45.519 --> 00:50:46.760
<c.vtt_yellow>¿Qué?</c>

841
00:50:47.199 --> 00:50:51.160
<c.vtt_yellow>Ah. Vale, que se me había olvidado.
Qué desconfiada eres.</c>

842
00:50:52.519 --> 00:50:56.480
<c.vtt_yellow>Espera, las zapatillas.
No le voy a dejar con ellas puestas.</c>

843
00:51:01.919 --> 00:51:03.040 line:4% align:end
(Golpe en la mesilla)

844
00:51:03.959 --> 00:51:06.279
¿Eh?
<c.vtt_yellow>¡Nada, nada!</c>

845
00:51:06.680 --> 00:51:08.800
<c.vtt_yellow>Esta zapatilla, que está rebelde.</c>

846
00:51:08.879 --> 00:51:11.080
<c.vtt_yellow>¡Ahora! Ya.</c>

847
00:51:14.040 --> 00:51:15.120
<c.vtt_green>¡Ah!</c>

848
00:51:36.199 --> 00:51:40.319
Al principio pensé que vuestro tío
estaba loco. Pero luego me di cuenta

849
00:51:40.440 --> 00:51:42.440
de que igual tiene razón.

850
00:51:42.519 --> 00:51:45.959
¿Cómo se va a despertar nadie
estando solo, encerrado siempre?

851
00:51:46.040 --> 00:51:48.720
-Según tú, sabe él más que un médico.
-No.

852
00:51:48.800 --> 00:51:51.080
Yo no he dicho eso.
Sacarlo a la calle

853
00:51:51.160 --> 00:51:53.199
me parece una cosa muy bestia.

854
00:51:53.680 --> 00:51:56.959
Pasearte por ahí con él por ahí
como si fuera un muerto. No.

855
00:51:57.680 --> 00:51:59.959
Digo que vuestro padre
necesita estímulos.

856
00:52:00.040 --> 00:52:01.440
Pasáis poco tiempo con él.

857
00:52:01.800 --> 00:52:05.559
-Pero él nunca estaba con nosotros.
A mí me daba vergüenza hablar.

858
00:52:06.080 --> 00:52:11.040
-Y a mí jugar.
Aunque... ahora parece un muñeco.

859
00:52:11.919 --> 00:52:13.959
-Si papá se despertara...

860
00:52:14.239 --> 00:52:18.000
-Girón no podrá separarnos,
y el tío Kike no sería nuestro tutor.

861
00:52:18.480 --> 00:52:19.639
Y daría igual

862
00:52:19.720 --> 00:52:24.440
que Lola se enterase de nada.
-Chicos, debemos despertar a papá.

863
00:52:25.680 --> 00:52:27.239
¡Equipo!

864
00:52:27.319 --> 00:52:30.360
-¡Equipo!
-¡Ay, no llego! ¡No llego!

865
00:52:31.279 --> 00:52:33.559
(TODOS) ¡Uh!

866
00:52:34.000 --> 00:52:35.239
-Equipo...

867
00:52:36.440 --> 00:52:39.160
<c.vtt_magenta>Suerte que tu hermano
pensó en esa excusa rápido.</c>

868
00:52:39.239 --> 00:52:41.000
<c.vtt_green>¿Tú a eso lo llamas suerte?</c>

869
00:52:41.959 --> 00:52:44.360
<c.vtt_green>No me vio nadie.
Tú preocúpate de lo nuestro</c>

870
00:52:44.440 --> 00:52:46.199
<c.vtt_green>y punto.
</c><c.vtt_magenta>Vale. Pero yo no me voy</c>

871
00:52:46.279 --> 00:52:48.360
<c.vtt_magenta>hasta que jures
que te quedarás aquí.</c>

872
00:52:48.440 --> 00:52:52.239
<c.vtt_magenta>Luis, dame tu palabra.
</c><c.vtt_green>Que sí, hombre, que sí.</c>

873
00:52:52.319 --> 00:52:54.480
<c.vtt_green>Además,
no he dormido en toda la noche.</c>

874
00:52:54.559 --> 00:52:57.319
<c.vtt_green>Quiero ir a la cama
y que no me moleste nadie.</c>

875
00:52:57.400 --> 00:52:59.400
<c.vtt_green>Pero que no me moleste nadie.</c>

876
00:52:59.480 --> 00:53:02.040
<c.vtt_magenta>¿Qué pelotas hace esto
en la caja fuerte?</c>

877
00:53:02.480 --> 00:53:05.639
<c.vtt_magenta>Medio queso, jamón, lomo.
¿Qué es esto, Luis?</c>

878
00:53:06.040 --> 00:53:07.360
<c.vtt_green>¿Eh?</c>

879
00:53:08.199 --> 00:53:09.680
<c.vtt_green>Por si me entra hambre.</c>

880
00:53:10.000 --> 00:53:13.519
<c.vtt_magenta>¿Por si te entra hambre?
Tienes ahí una neverita, por dios.</c>

881
00:53:13.919 --> 00:53:16.639
<c.vtt_green>Es que le cogí mucho cariño
a esos embutidos, ¿vale?</c>

882
00:53:16.720 --> 00:53:17.720
<c.vtt_magenta>Vale, vale.</c>

883
00:53:17.800 --> 00:53:18.919 line:4% align:end
(Pitidos)

884
00:53:19.000 --> 00:53:20.599
<c.vtt_magenta>Viene alguien. ¡A la cama!</c>

885
00:53:20.680 --> 00:53:21.959
<c.vtt_green>Mete eso ahí.
</c><c.vtt_magenta>¿Qué...?</c>

886
00:53:22.040 --> 00:53:24.000
<c.vtt_green>No, el jamón dámelo.
</c><c.vtt_magenta>¡Toma!</c>

887
00:53:25.040 --> 00:53:26.040
<c.vtt_magenta>¡Tápate bien!</c>

888
00:53:32.879 --> 00:53:36.400
<c.vtt_magenta>Pero ¿qué hacéis aquí?
Venimos a despertar a mi padre.</c>

889
00:53:36.919 --> 00:53:39.440
<c.vtt_magenta>No. Pero es que tu papá</c>

890
00:53:39.519 --> 00:53:40.839
<c.vtt_magenta>necesita descanso.</c>

891
00:53:41.559 --> 00:53:43.720
Papá, tienes que despertarte.

892
00:53:44.879 --> 00:53:46.959
Papá. Papá. Papá.

893
00:53:47.040 --> 00:53:50.040
Papá, papá, papá, papá, papá.

894
00:53:50.120 --> 00:53:51.680
Papá. ¡Papá!

895
00:53:52.879 --> 00:53:54.319
-Estoy emocionada.

896
00:53:54.839 --> 00:53:57.720
<c.vtt_magenta>Esto es patético.
¿Es que usted no tiene corazón?</c>

897
00:53:57.800 --> 00:54:00.160
<c.vtt_magenta>Sí,
pero no lo malgasto en tonterías.</c>

898
00:54:04.879 --> 00:54:06.239
<c.vtt_magenta>¿Queréis?</c>

899
00:54:12.360 --> 00:54:15.680
Todavía te quedan un montón.
-Sí. No tengo tiempo de hacer más.

900
00:54:55.400 --> 00:54:56.680 line:4% align:end
(Móvil)

901
00:55:08.879 --> 00:55:11.440
<c.vtt_cyan>Kike ha perdido toda la pasta
muchísimas veces.</c>

902
00:55:11.559 --> 00:55:13.400
<c.vtt_cyan>¿Por qué es tan importante
esta partida?</c>

903
00:55:13.480 --> 00:55:16.959
No lo sé. Yo le he preguntado muchas
veces cuando estábamos en Tailandia

904
00:55:17.080 --> 00:55:18.800
y él se ponía muy tenso y muy serio

905
00:55:18.919 --> 00:55:21.559
y me decía que nunca más volviera
a preguntarle del tema.

906
00:55:23.199 --> 00:55:25.680
<c.vtt_cyan>¿Y tú no tenías curiosidad
por saber qué paso?</c>

907
00:55:25.839 --> 00:55:27.360
Mira, papá, déjalo en paz.

908
00:55:27.839 --> 00:55:29.480
<c.vtt_cyan>Sí, sí...
Vale, pues ya está.</c>

909
00:55:30.400 --> 00:55:33.400
"Y entonces Akay extermina
a todos los alienígenas".

910
00:55:33.680 --> 00:55:37.080
(IMITA GOLPES)

911
00:55:37.760 --> 00:55:39.319
"Tomad rayos de la muerte.

912
00:55:39.400 --> 00:55:43.160
Pero claro, aún queda uno
que se mete en una cueva muy oscura.

913
00:55:43.519 --> 00:55:46.839
Entonces coge una pistola
de rayos láser y Akay dispara".

914
00:55:46.919 --> 00:55:48.120
(IMITA DISPAROS)

915
00:55:48.199 --> 00:55:50.400
"Hasta que un rayo impacta sobre él.

916
00:55:50.480 --> 00:55:52.839
Pero de la cueva
sale un monstruo gigantesco

917
00:55:52.919 --> 00:55:54.839
que le dispara rayos por los ojos".

918
00:55:54.919 --> 00:55:56.440
(IMITA DISPAROS)

919
00:55:56.519 --> 00:55:57.760
Que sí, Carmen.

920
00:55:57.839 --> 00:56:01.120
Pero es que estoy intentando
despertar a mi padre.

921
00:56:01.199 --> 00:56:03.559
Es que parece un puto geranio, tía.

922
00:56:04.360 --> 00:56:06.760
No lo puedes... ni ver.

923
00:56:07.160 --> 00:56:08.800
No se entera de nada.

924
00:56:08.879 --> 00:56:11.120
No, que ya sé.
Por mí podría seguir así.

925
00:56:11.199 --> 00:56:14.839
Todo lo hago por contentar a Carlos.
Ya.

926
00:56:14.919 --> 00:56:16.519
Sí, no valdrá para nada.

927
00:56:16.599 --> 00:56:17.879
Pero bueno.

928
00:56:17.959 --> 00:56:20.559
Una momia total, tía.

929
00:56:40.199 --> 00:56:41.959
<c.vtt_green>Tú no sabes lo que es esto. ¡Ay!</c>

930
00:56:42.160 --> 00:56:44.760
<c.vtt_magenta>Perdona.
</c><c.vtt_green>Yo ya no aguanto más.</c>

931
00:56:45.000 --> 00:56:46.480
<c.vtt_green>Es que ya no aguanto más.</c>

932
00:56:47.959 --> 00:56:49.279
<c.vtt_magenta>No me lo puedo creer.</c>

933
00:56:49.400 --> 00:56:51.400
<c.vtt_magenta>¿Esa es Isabel?
</c><c.vtt_green>Isa...</c>

934
00:56:52.720 --> 00:56:55.199
<c.vtt_green>Mátame, Girón. Mátame, porque...</c>

935
00:56:56.000 --> 00:56:57.199 line:4% align:end
(Puerta abriéndose)

936
00:57:00.879 --> 00:57:02.360
(CARRASPEA)

937
00:57:04.800 --> 00:57:08.239
<c.vtt_magenta>¿Qué?
Eso digo yo. ¿Qué?</c>

938
00:57:09.519 --> 00:57:11.800
Girón, tú no serás un pervertido.

939
00:57:11.879 --> 00:57:13.639
<c.vtt_magenta>¿Qué?
Pintándole la cara</c>

940
00:57:13.720 --> 00:57:15.040
y vistiéndole de mujer.

941
00:57:15.120 --> 00:57:17.360
<c.vtt_magenta>Eh, para.
¡Para tú!</c>

942
00:57:17.919 --> 00:57:19.319
¿Qué le estás haciendo?

943
00:57:19.400 --> 00:57:21.080
<c.vtt_magenta>¡Que no hago nada!
Ya veo.</c>

944
00:57:21.279 --> 00:57:23.559
La primera vez que te vi
se lo dije a Luis:

945
00:57:23.639 --> 00:57:25.639
"El abogado
tiene cara de pervertido".

946
00:57:27.120 --> 00:57:31.800
Ay. ¿Cómo está mi oso perezoso?
¡Mi oso perezoso!

947
00:57:31.879 --> 00:57:34.760
Girón, fuera, si no quieres
que tengamos un disgusto.

948
00:57:37.599 --> 00:57:40.440
<c.vtt_magenta>Es que no te esperábamos
hasta dentro de dos días.</c>

949
00:57:40.519 --> 00:57:42.400
Siento haber arruinado tus planes.

950
00:57:42.480 --> 00:57:44.839
<c.vtt_magenta>No consiento
que insinúes lo que no es.</c>

951
00:57:44.919 --> 00:57:46.360
<c.vtt_magenta>Necesita descanso.</c>

952
00:57:46.760 --> 00:57:50.519
¡Ay! No te apures, oso mío,
que tu enfermera está aquí.

953
00:57:50.599 --> 00:57:53.879
Te voy a dar un masaje
que vas a ver el cielo.

954
00:57:55.239 --> 00:57:58.480
Mira,
si llora de emoción solo con oírme.

955
00:57:59.120 --> 00:58:01.440
Ay...
<c.vtt_magenta>Pero...</c>

956
00:58:01.519 --> 00:58:04.080
<c.vtt_magenta>Eh...
Espero que esto no se repita.</c>

957
00:58:31.800 --> 00:58:34.879
Hola. Soy Isa.
<c.vtt_yellow>Hola. Yo soy Kike.</c>

958
00:58:35.040 --> 00:58:37.519
<c.vtt_yellow>Encantado.
Novia de tu hermano.</c>

959
00:58:37.599 --> 00:58:39.279
Al que he dejado requetebién.

960
00:58:39.760 --> 00:58:42.959
<c.vtt_yellow>Pues me alegro. Yo también sufro
problemas físicos muy graves.</c>

961
00:58:43.080 --> 00:58:44.839
Sí. Tienes mala cara.

962
00:58:44.919 --> 00:58:47.080
Kike, ¿estás bien?
<c.vtt_yellow>¿Algún remedio?</c>

963
00:58:47.800 --> 00:58:51.919
Buenas noches, querido.
<c.vtt_yellow>Buenas noches, querida.</c>

964
00:59:03.199 --> 00:59:04.800
Pero mira quién está aquí.

965
00:59:05.120 --> 00:59:08.400
No tienes nada que hacer
con Patricia. Entérate ya, idiota.

966
00:59:08.480 --> 00:59:09.639
-Tú tampoco.

967
00:59:09.720 --> 00:59:12.639
-¿Eres tan pringado de pensar
que tienes posibilidades?

968
00:59:12.720 --> 00:59:15.919
¿De que me la vas a robar?
-Yo no. Ella sí.

969
00:59:16.239 --> 00:59:18.360
-¿Qué? No entiendo.

970
00:59:18.440 --> 00:59:20.959
-Que Patricia y Carmen están liadas.

971
00:59:21.040 --> 00:59:24.319
Que eres un listo.
-Pero ¿qué dices, tío?

972
00:59:24.639 --> 00:59:26.279
-Lo que oyes. Pregúntaselo.

973
00:59:27.319 --> 00:59:29.720
-Que no, tío.
-Vale, se lo pregunto yo.

974
00:59:31.120 --> 00:59:32.680
-Quieto.

975
00:59:35.959 --> 00:59:38.959
¿De verdad eres lesbi, tía?
¿Y estás liada con esta?

976
00:59:39.040 --> 00:59:41.599
-¿De qué vas, gilipollas?
Y si fuera así, ¿qué?

977
00:59:41.680 --> 00:59:43.839
-Sois bolleras.
¿Y tú de qué vas?

978
00:59:43.919 --> 00:59:46.839
¿Te ríes de mí o qué?
-¿Tú eres imbécil o qué te pasa?

979
00:59:46.919 --> 00:59:48.760
-Que te den.
Que os den a las tres.

980
00:59:49.680 --> 00:59:50.720
-¿De qué va?

981
00:59:51.239 --> 00:59:53.680
¿Y tú por qué no le dices
que no soy lesbiana?

982
00:59:53.760 --> 00:59:55.559
-Porque me tocó las pelotas.

983
00:59:55.919 --> 00:59:57.160
-¿Las pelotas?

984
01:00:08.000 --> 01:00:11.120
¿Se puede saber qué hace mi padre?
-A mí no me preguntes.

985
01:00:11.199 --> 01:00:13.400
Llevamos una temporada
echando chispas.

986
01:00:14.040 --> 01:00:16.360
-¿Tú no sabes nada?
-Pregúntale a él.

987
01:00:16.440 --> 01:00:18.440
Yo desde luego no pienso hacerlo.

988
01:00:24.480 --> 01:00:28.279
-¿Qué haces, papá?
<c.vtt_cyan>Business.</c>

989
01:00:28.480 --> 01:00:31.519
Ya, tú siempre "business".
Pero te voy a repetir

990
01:00:31.599 --> 01:00:34.160
la pregunta: ¿qué estás haciendo?

991
01:00:34.239 --> 01:00:38.599
<c.vtt_cyan>Ah. Verás, es que Kike y el Nene
han quedado aquí en dos horas.</c>

992
01:00:39.000 --> 01:00:41.919
¿Y?
<c.vtt_cyan>La partida de póquer del siglo.</c>

993
01:00:42.800 --> 01:00:45.559
¿Y?
<c.vtt_cyan>Expectación, curiosidad.</c>

994
01:00:46.080 --> 01:00:47.239
¿Y?

995
01:00:47.319 --> 01:00:49.680
<c.vtt_cyan>Vamos a ver, hija,
que pareces un poco...</c>

996
01:00:49.760 --> 01:00:52.959
<c.vtt_cyan>Todos oyeron hablar de esa partida,
y se va a repetir hoy.</c>

997
01:00:53.040 --> 01:00:57.319
<c.vtt_cyan>La partida de póquer del siglo.
"The revenge", la revancha.</c>

998
01:00:57.400 --> 01:01:00.120
<c.vtt_cyan>Y mucha gente pagaría
por estar en ese hito.</c>

999
01:01:00.199 --> 01:01:02.080
<c.vtt_cyan>Porque esto es un hito.</c>

1000
01:01:02.760 --> 01:01:04.440
<c.vtt_cyan>Sí.
Cómo te lo montas, ¿no?</c>

1001
01:01:04.519 --> 01:01:07.559
<c.vtt_cyan>Sí.
¿Y el Nene y Kike qué se llevan?</c>

1002
01:01:08.239 --> 01:01:09.839
<c.vtt_cyan>Pues la fama, la leyenda.</c>

1003
01:01:09.919 --> 01:01:12.760
<c.vtt_cyan>El ser unos mitos
y pasar a la historia. A mucha gente</c>

1004
01:01:12.839 --> 01:01:15.239
<c.vtt_cyan>le parece importante
pasar a la historia.</c>

1005
01:01:15.319 --> 01:01:16.400
Eres un genio.

1006
01:01:16.480 --> 01:01:20.519
<c.vtt_cyan>Sí, ya lo sé. Con cuatro llamadas
he vendido todas las entradas.</c>

1007
01:01:20.599 --> 01:01:24.120
<c.vtt_cyan>Y sin consumición. ¿Qué te parece?
Que eres un buitre.</c>

1008
01:01:27.400 --> 01:01:28.720
<c.vtt_cyan>Bueno...</c>

1009
01:01:34.879 --> 01:01:36.959
Pasad.
-Carlos.

1010
01:01:40.160 --> 01:01:44.080
-Perdón, tengo deberes.
-¿Te pasa algo conmigo?

1011
01:01:45.680 --> 01:01:49.839
Antes me perseguías y ahora parece
que huyes de mí. ¿Te he hecho algo?

1012
01:01:51.360 --> 01:01:53.599
¿Entonces?
-Nada.

1013
01:01:53.959 --> 01:01:56.559
-¿Nada?
-Que yo respeto a todo el mundo.

1014
01:01:56.800 --> 01:01:58.800
-Y yo. ¿Y?

1015
01:01:59.239 --> 01:02:00.599
No te entiendo.

1016
01:02:01.440 --> 01:02:05.680
No sé, han estrenado una peli
que quiero ver. Podríamos ir juntos.

1017
01:02:05.760 --> 01:02:07.080
-¿A ver una peli juntos?

1018
01:02:08.199 --> 01:02:09.800
¿No ibas a ir con...?

1019
01:02:11.360 --> 01:02:14.160
-No. Es que esas pelis
a ellas no les gustan.

1020
01:02:14.239 --> 01:02:15.839
A mí me gustan las de chicos.

1021
01:02:16.080 --> 01:02:18.559
De superhéroes, guerras y eso.
-Claro, lógico.

1022
01:02:18.800 --> 01:02:19.879
-¿Cómo lógico?

1023
01:02:20.120 --> 01:02:23.800
-Nada, da igual. Que sí, vamos.
No tengo nada mejor que hacer.

1024
01:02:24.400 --> 01:02:27.160
-Oye, que si te supone un esfuerzo,
voy con otro.

1025
01:02:27.239 --> 01:02:29.959
-Que no, que no.
Que sí, que vamos. Venga.

1026
01:02:34.120 --> 01:02:37.160
Tía, tu hermano es mazo de raro.

1027
01:02:37.760 --> 01:02:40.120
Parece que me hace un favor
viniendo al cine.

1028
01:02:41.360 --> 01:02:42.800
Yo flipo.
-Aún me acuerdo

1029
01:02:42.879 --> 01:02:45.959
del gili de Sergio. A ver
de dónde sacó que soy lesbiana.

1030
01:02:46.040 --> 01:02:48.040
-No sé.
La gente habla mucho de todo.

1031
01:02:48.120 --> 01:02:50.120
-Ya. Y aunque lo fuera, ¿qué?
-Exacto.

1032
01:02:50.199 --> 01:02:52.319
¿Qué?
-Se han pasado tres pueblos.

1033
01:02:52.400 --> 01:02:55.400
-Pero es que además,
tras reaccionar así, "bye", idiota.

1034
01:02:55.480 --> 01:02:56.919
Que eres un idiota.

1035
01:02:57.000 --> 01:02:59.199
Bueno, yo me voy a ir.
-Adiós.

1036
01:02:59.279 --> 01:03:00.639
-Hasta luego.

1037
01:03:05.919 --> 01:03:07.559
-"Oh, yeah".

1038
01:03:09.000 --> 01:03:10.480
¡Eres lista, tía!

1039
01:03:10.559 --> 01:03:12.120
Eres lista.
-¿Ves?

1040
01:03:12.559 --> 01:03:14.800
-¿Cómo sabías
que Sergio reaccionaría así?

1041
01:03:14.879 --> 01:03:17.319
-Porque es un "pringao",
y siempre lo ha sido.

1042
01:03:17.400 --> 01:03:20.519
Y cuando se pusiera gallito,
Patricia le iba a despachar.

1043
01:03:20.599 --> 01:03:24.000
Y mi hermanito...
carretera asfaltada.

1044
01:03:24.080 --> 01:03:27.559
-Cuando vea que Patricia
va a darle un muerdo en el pescuezo

1045
01:03:27.760 --> 01:03:29.400
o un beso de tornillo,

1046
01:03:29.480 --> 01:03:31.720
se va a quedar de piedra.
-Ya ves.

1047
01:03:31.959 --> 01:03:34.000
Bueno, lesbi...
-Mira.

1048
01:03:34.080 --> 01:03:35.599
Cállate, cállate.

1049
01:03:35.680 --> 01:03:38.080
Menuda fama voy a tener
desde mañana en el insti.

1050
01:03:38.279 --> 01:03:41.040
-Lo importante es
que ya no está Sergio.

1051
01:03:41.279 --> 01:03:43.519
Estoy harta
de que menosprecie a la gente

1052
01:03:43.599 --> 01:03:45.879
porque no sea o piense como él.
Que le den.

1053
01:03:46.160 --> 01:03:48.400
¿Y tú?
¿De dónde te viene este talento

1054
01:03:48.480 --> 01:03:51.879
para montarte estas películas?
-Ya ves. Venga, come y calla.

1055
01:04:01.040 --> 01:04:02.120
¿Qué tal?

1056
01:04:09.919 --> 01:04:12.639
<c.vtt_cyan>"Coño, Nene, qué alegría.
Siéntate, ponte cómodo".</c>

1057
01:04:12.720 --> 01:04:14.919
¿Qué tal, Curro?
<c.vtt_cyan>Muy bien. Aquí estamos.</c>

1058
01:04:15.000 --> 01:04:16.599
<c.vtt_cyan>Hala, ponte cómodo.</c>

1059
01:04:17.040 --> 01:04:18.720
<c.vtt_cyan>Hombre, Kike. Pasa, pasa.</c>

1060
01:04:18.800 --> 01:04:20.720
<c.vtt_cyan>¿Cómo estás? Pasa.
</c><c.vtt_yellow>¿Qué tal?</c>

1061
01:04:20.800 --> 01:04:23.199
<c.vtt_yellow>¿Qué coño es todo esto?
</c><c.vtt_cyan>¿Cómo que qué es esto?</c>

1062
01:04:23.279 --> 01:04:24.480
<c.vtt_cyan>La partida del siglo.</c>

1063
01:04:24.559 --> 01:04:27.199
<c.vtt_cyan>Siéntate, anda,
y concéntrate en lo que debes,</c>

1064
01:04:27.279 --> 01:04:29.519
<c.vtt_cyan>que te conozco.
</c><c.vtt_yellow>No, no.</c>

1065
01:04:29.599 --> 01:04:31.959
<c.vtt_yellow>Solo he venido a hablar con él,
no a jugar.</c>

1066
01:04:32.040 --> 01:04:34.599
<c.vtt_cyan>¿Cómo que no has venido a jugar?</c>

1067
01:04:34.680 --> 01:04:36.519
<c.vtt_cyan>Tú has quedado aquí con el Nene,</c>

1068
01:04:36.599 --> 01:04:39.120
<c.vtt_cyan>con él. ¿Para qué se queda con él?
</c><c.vtt_yellow>Para hablar.</c>

1069
01:04:39.800 --> 01:04:42.199
<c.vtt_cyan>No, no. Te equivocas.
No se queda para hablar.</c>

1070
01:04:42.279 --> 01:04:44.720
<c.vtt_cyan>No. Para hablar se va uno
al parque, al Retiro</c>

1071
01:04:44.800 --> 01:04:46.480
<c.vtt_cyan>o a un bar. Pero no se queda...</c>

1072
01:04:46.559 --> 01:04:48.800
<c.vtt_cyan>Tú has venido
a jugar la partida del siglo.</c>

1073
01:04:49.080 --> 01:04:52.040
<c.vtt_cyan>16 años después.
"The return", la venganza.</c>

1074
01:04:52.120 --> 01:04:53.680
<c.vtt_yellow>¿Qué película te has hecho?</c>

1075
01:04:53.760 --> 01:04:56.440
<c.vtt_cyan>¿Que qué película?
¿Me estás hablando a mí?</c>

1076
01:04:56.519 --> 01:04:57.680
<c.vtt_cyan>Nene, dile algo.</c>

1077
01:04:58.040 --> 01:05:00.000
Yo solo he venido a hablar con Kike.

1078
01:05:00.599 --> 01:05:03.760
"Hace dos años que no juego.
<c.vtt_cyan>¿Que hace dos años que...?</c>

1079
01:05:04.279 --> 01:05:06.000
-Podemos hablar fuera".

1080
01:05:06.080 --> 01:05:07.959
<c.vtt_cyan>No me toques.
La pasta.</c>

1081
01:05:08.040 --> 01:05:11.239
<c.vtt_cyan>Anda, tirad.
Y aquí no se devuelve la pasta.</c>

1082
01:05:11.319 --> 01:05:13.360
<c.vtt_cyan>Como los toros.
Si llueve, se suspende.</c>

1083
01:05:13.440 --> 01:05:17.319
<c.vtt_cyan>Coño. Sois unos cagados
y unos mamones. Eso sois vosotros:</c>

1084
01:05:17.400 --> 01:05:19.839
<c.vtt_cyan>unos cagaos. Hala.</c>

1085
01:05:23.760 --> 01:05:24.760
(TODOS) ¡Eh!

1086
01:05:24.839 --> 01:05:27.199
-Pero ¿esto qué es?
-¡El tío este!

1087
01:05:27.279 --> 01:05:29.440
-¡Bueno!
-Que nos devuelvan el dinero.

1088
01:05:35.440 --> 01:05:36.800
¿Qué haces aquí?

1089
01:05:36.879 --> 01:05:39.160
¿No quedaste con Patricia
para ir al cine?

1090
01:05:39.239 --> 01:05:42.160
-Paso de ir.
-¿En serio?

1091
01:05:42.559 --> 01:05:44.800
-Sí, en serio.
¿A ti qué más te da?

1092
01:05:44.879 --> 01:05:46.080
-Pues sí que me da.

1093
01:05:46.160 --> 01:05:47.480
-¿Sí?
-Sí, la verdad.

1094
01:05:47.559 --> 01:05:49.360
-Estoy leyendo un cómic. Déjame.

1095
01:05:51.559 --> 01:05:54.239
-Eres gilipollas.
-¿Y eso a qué viene ahora?

1096
01:05:54.720 --> 01:05:57.199
A que lo eres y no te enteras.
A eso viene.

1097
01:05:57.279 --> 01:05:59.199
-Hoy no es mi día. Mañana hablamos.

1098
01:05:59.279 --> 01:06:02.839
-Vale. Pero Patricia es buena tía,
y no merece que la dejes tirada.

1099
01:06:04.319 --> 01:06:05.760
-Sí, pero es lesbi.

1100
01:06:08.360 --> 01:06:11.160
-¿Y qué pasa?
¿Tú también eres como Sergio?

1101
01:06:19.919 --> 01:06:21.480 line:4% align:end
(Música)

1102
01:06:25.120 --> 01:06:27.760
# "Movierecord". #

1103
01:06:37.040 --> 01:06:40.440
Entré porque pensé que ya no venías.
-Perdón. Líos en casa.

1104
01:06:41.239 --> 01:06:44.519
Te traje palomitas.
-Ya he comprado, pero gracias.

1105
01:06:45.680 --> 01:06:47.319
Me encanta que hayas venido.

1106
01:06:47.919 --> 01:06:49.239
-Y a mí.

1107
01:06:50.319 --> 01:06:52.040
Quería decirte que...

1108
01:06:52.599 --> 01:06:54.839
aunque seas...
-¿Qué?

1109
01:06:55.839 --> 01:06:57.639
-Nada, da igual.
Era una tontería.

1110
01:06:57.720 --> 01:07:00.599
-"Todo comenzó con la forja
de los grandes anillos".

1111
01:07:01.120 --> 01:07:03.839
-¿Sabes qué me ha dicho
el gilipollas de Sergio hoy?

1112
01:07:03.919 --> 01:07:05.559
-¿Qué?
-Que era lesbiana.

1113
01:07:05.639 --> 01:07:08.879
A ver de dónde se lo ha sacado.
Pero aunque lo fuera, ¿qué?

1114
01:07:08.959 --> 01:07:10.279
-(TOSE)

1115
01:07:10.360 --> 01:07:12.480
-Oye, ¿estás bien?
-Sí, sí.

1116
01:07:12.879 --> 01:07:15.080
-Pues eso, que es un imbécil.

1117
01:07:15.160 --> 01:07:17.239
No sabes
el numerito que me ha montado.

1118
01:07:17.319 --> 01:07:21.239
Pero vamos, que ya sé de qué va.
Se acabó para siempre. Que le den.

1119
01:07:22.440 --> 01:07:25.360
-Entonces...
-Entonces ¿qué?

1120
01:07:25.720 --> 01:07:27.239
-¿No eres...?
-¡Y dale!

1121
01:07:27.319 --> 01:07:30.360
¡Que no soy lesbiana!
¿Qué os ha dado a todos con eso?

1122
01:07:30.440 --> 01:07:33.120
¿Y si lo fuera?
¿Eres tan gilipollas como Sergio?

1123
01:07:33.400 --> 01:07:35.400
-¿Yo?
No tengo nada contra nadie.

1124
01:07:35.800 --> 01:07:39.239
Como dice mi tío, a unos les gusta
el mar y a otros la montaña.

1125
01:07:40.919 --> 01:07:44.080
-Y a mí me gustas tú.
-"El señor oscuro Sauron...".

1126
01:07:44.400 --> 01:07:46.239
-Deja las palomitas y acércate.

1127
01:07:46.319 --> 01:07:48.639
"...para controlar a todos los demás.

1128
01:07:48.720 --> 01:07:50.800
En ese anillo descargó toda su...".

1129
01:07:54.360 --> 01:07:58.440
<c.vtt_yellow>Llevo 16 años preguntándome cada día
unas cositas sobre esa partida.</c>

1130
01:07:59.000 --> 01:08:00.080
Di.

1131
01:08:01.040 --> 01:08:03.720
<c.vtt_yellow>¿Quién te puso tanta pasta
para que apostases tanto</c>

1132
01:08:05.360 --> 01:08:09.000
<c.vtt_yellow>cuando yo solo quería
crear un futuro con una mujer?</c>

1133
01:08:09.080 --> 01:08:11.559
No te amargues con el pasado.
No vale la pena.

1134
01:08:11.839 --> 01:08:13.360
Lo pasado pasado está.

1135
01:08:14.959 --> 01:08:16.319
<c.vtt_yellow>Ya.
Venga.</c>

1136
01:08:16.800 --> 01:08:19.919
Te invito a una copa.
Desde que no juego, tengo pasta.

1137
01:08:20.480 --> 01:08:22.000
<c.vtt_yellow>¿Cuánto te pagó mi hermano?</c>

1138
01:08:23.639 --> 01:08:24.959
OK.

1139
01:08:26.160 --> 01:08:27.480
OK.

1140
01:08:28.720 --> 01:08:30.959
Veo que no vas a dejar
de morder el hueso.

1141
01:08:35.919 --> 01:08:39.319
Me pagó mucho.
Y me tenía cogido por las pelotas.

1142
01:08:39.639 --> 01:08:43.160
Temía que te escaparas con...
<c.vtt_yellow>Con Marta.</c>

1143
01:08:45.360 --> 01:08:47.360
Tú no pudiste cumplir
con una promesa.

1144
01:08:48.199 --> 01:08:52.199
Él le contó tus debilidades a ella,
y ella vio que no teníais futuro.

1145
01:08:52.919 --> 01:08:56.879
Aquí solo ganó uno, Kike,
y no fuimos ni tú ni yo.

1146
01:09:04.760 --> 01:09:05.760
<c.vtt_yellow>Gracias.</c>

1147
01:09:07.319 --> 01:09:10.480
Después de 16 años, te la debía.

1148
01:09:20.680 --> 01:09:23.959
Papá, una pregunta:
¿mamá y el tío Kike eran amigos?

1149
01:09:24.599 --> 01:09:25.919 line:4% align:end
(Pitidos acelerándose)

1150
01:09:26.080 --> 01:09:28.319
<c.vtt_yellow>Quiero saber
si puedo trabajar para otros.</c>

1151
01:09:29.440 --> 01:09:31.680
<c.vtt_yellow>Bueno, si soy capaz de trabajar.</c>

1152
01:09:31.760 --> 01:09:34.239
¿Tú sabes si mamá y el tío Kike

1153
01:09:34.360 --> 01:09:38.040
hacían esas cosas que hacen
los mayores cuando duermen juntos?

1154
01:09:39.440 --> 01:09:42.519
Algo pasó entre madre y mi padre
y tú. Nadie me lo quiere decir.

1155
01:09:42.639 --> 01:09:44.519
Pero yo quiero saber lo que ocurrió.

1156
01:09:44.800 --> 01:09:46.279
<c.vtt_yellow>Que si sois pareja.</c>

1157
01:09:46.680 --> 01:09:48.199
¿Y eso a ti qué te importa?

1158
01:09:48.279 --> 01:09:50.000
<c.vtt_yellow>Sí me importa, sí.</c>

1159
01:09:50.080 --> 01:09:52.559
<c.vtt_magenta>Esa mujer no puede
volver a entrar en esta casa.</c>

1160
01:09:52.680 --> 01:09:53.680
<c.vtt_green>Esto es una mierda.</c>

1161
01:09:53.839 --> 01:09:56.279
<c.vtt_yellow>Nada. Que Isa es muy,
pero que muy guapa.</c>

1162
01:09:56.400 --> 01:10:00.080
<c.vtt_yellow>Y ahora mismo
está libre, libre, libre.</c>

1163
01:10:00.279 --> 01:10:01.519
<c.vtt_yellow>(SILBA)</c>

1164
01:10:01.639 --> 01:10:03.879
<c.vtt_magenta>¿Me estás proponiendo
que cuide yo de Isa?</c>

1165
01:10:03.959 --> 01:10:06.000
<c.vtt_green>Isa no puede acabar con Kike.</c>

1166
01:10:07.959 --> 01:10:09.959
Pensé que te habías quedado dormido.

