1
00:00:00.000 --> 00:00:01.800 line:78%
<c.vtt_magenta>El plan se nos ha ido de las manos.</c>

2
00:00:01.880 --> 00:00:03.800 line:69%
<c.vtt_magenta>Tu hermano es más listo
de lo que parece.</c>

3
00:00:03.880 --> 00:00:06.760 line:69%
<c.vtt_green>Girón, Kike, en esta casa,
puede ser un caos.</c>

4
00:00:06.840 --> 00:00:09.120 line:69%
Me has dado los 5 años
más felices de mi vida.

5
00:00:09.200 --> 00:00:10.440
Te voy a cuidar.

6
00:00:10.520 --> 00:00:12.600
Lola te tiene a prueba
y viene esta mañana.

7
00:00:12.680 --> 00:00:15.440
La cagas y te retira la custodia.
<c.vtt_yellow>Eh, no dramaticemos.</c>

8
00:00:15.520 --> 00:00:17.920
<c.vtt_yellow>Cuánto más venga, mejor,
el roce hace el cariño.</c>

9
00:00:18.000 --> 00:00:20.600
Sabes lo que significa ser
tutor de cuatro menores.

10
00:00:20.680 --> 00:00:23.200
<c.vtt_yellow>Tienes unos ojos preciosos.
Tu tío es tu padre.</c>

11
00:00:23.280 --> 00:00:25.800
¿Lo puedo llevar a los cumples?
-Ni se te ocurra.

12
00:00:25.880 --> 00:00:27.200
Pues vaya mierda de padre.

13
00:00:27.280 --> 00:00:28.920
Me encantan los buenos detalles.

14
00:00:29.000 --> 00:00:31.400
<c.vtt_yellow>Yo soy una fuente inagotable
de buenos detalles.</c>

15
00:00:31.480 --> 00:00:34.600
<c.vtt_yellow>Si quieres un padre de verdad,
llamas a la puerta equivocada.</c>

16
00:00:34.680 --> 00:00:36.440
No hace falta que lo digas.
-¡Hola!

17
00:00:36.560 --> 00:00:39.360
-¡Pablo!
Pablo, Kike, Kike, Pablo.

18
00:00:39.520 --> 00:00:43.280
He indagado sobre gente que vuelve
del coma por impresiones fuertes.

19
00:00:43.360 --> 00:00:47.200
Te dará unos consejos maravillosos
para que seas un padrazo, ya verás.

20
00:00:47.280 --> 00:00:49.840
Te voy a hacer un masaje
que vas a ver el cielo.

21
00:01:03.720 --> 00:01:05.920 line:4%
(Pasos)

22
00:01:19.080 --> 00:01:21.679
¿Se puede saber qué haces
despierto a estas horas?

23
00:01:21.759 --> 00:01:23.199
Menudo susto me has pegado.

24
00:01:23.399 --> 00:01:24.600
Miguel.

25
00:01:25.920 --> 00:01:27.039
¿Miguel?

26
00:01:29.360 --> 00:01:30.600
Miguel...

27
00:01:32.479 --> 00:01:33.640
¿Miguel, qué te pasa?

28
00:01:35.199 --> 00:01:37.960
-¡Ah!
-¡Ah! Joder, qué susto me has dado.

29
00:01:38.039 --> 00:01:39.800
Susto el que me has dado tú.

30
00:01:40.560 --> 00:01:43.520
¿Se puede saber qué hacéis
a estas horas en el pasillo?

31
00:01:43.600 --> 00:01:45.880
Y tú, ¿qué? ¿De botellón?
-Está sonámbulo.

32
00:01:45.960 --> 00:01:48.920
-¿Sonámbulo ¿De verdad?

33
00:01:52.080 --> 00:01:53.160
-¡No!

34
00:02:00.759 --> 00:02:01.840 line:4% align:end
(Click on cámara)

35
00:02:06.280 --> 00:02:07.919 line:4%
<c.vtt_yellow>¡Quita la cámara!
¡No!</c>

36
00:02:08.000 --> 00:02:10.199 line:4%
<c.vtt_yellow>¡Dámela! ¡Trae "pa'ca"!
Que no.</c>

37
00:02:10.720 --> 00:02:13.680 line:4%
# No estamos juntos,
tampoco separados.

38
00:02:13.760 --> 00:02:16.840 line:4%
# No somos uno.
No estamos compinchados.

39
00:02:16.920 --> 00:02:20.240 line:4%
# Aquí hay de todo
y no nos falta de nada.

40
00:02:20.320 --> 00:02:23.240 line:4%
# Una familia de lo más interesada.

41
00:02:23.320 --> 00:02:25.920 line:4%
# iFamily.

42
00:02:26.600 --> 00:02:29.560 line:4%
# iFamily.

43
00:02:29.920 --> 00:02:31.840 line:4%
# iFamily.

44
00:02:31.920 --> 00:02:34.960 line:4%
# Los Molina son así.
No hay nada más que decir.

45
00:02:35.040 --> 00:02:36.799 line:4%
# "Welcome to iFamily".

46
00:02:37.960 --> 00:02:40.320 line:4%
# iFamily.

47
00:02:41.160 --> 00:02:43.480 line:4%
# iFamily.

48
00:02:44.440 --> 00:02:46.400 line:4%
# iFamily.

49
00:02:46.480 --> 00:02:49.519 line:4%
# Los Molina son así.
No hay nada más que decir.

50
00:02:49.600 --> 00:02:51.519 line:4%
# "Welcome to iFamily".

51
00:03:00.960 --> 00:03:02.640
¿Qué haces aquí a estas horas?

52
00:03:03.600 --> 00:03:05.640
<c.vtt_yellow>Pues nada, que tenía sed.
Ya...</c>

53
00:03:06.640 --> 00:03:08.320
Preocupado por algo.

54
00:03:09.440 --> 00:03:12.799
<c.vtt_yellow>Pasta, preocupado
en cómo ganar pasta.</c>

55
00:03:12.880 --> 00:03:14.280
Trabaja.

56
00:03:14.760 --> 00:03:15.920
<c.vtt_yellow>¿Qué tontería es esa?</c>

57
00:03:16.000 --> 00:03:19.240
<c.vtt_yellow>Si fuera la solución, no estaría
desvelado pensando, lista.</c>

58
00:03:19.960 --> 00:03:21.120
No tienes remedio...

59
00:03:21.200 --> 00:03:23.560
<c.vtt_yellow>Estoy harto de depender
de una mocosa como tú,</c>

60
00:03:23.640 --> 00:03:26.799
<c.vtt_yellow>de un hermano y de la suerte
y eso solo se soluciona con pasta,</c>

61
00:03:26.880 --> 00:03:29.760
<c.vtt_yellow>con mucha pasta.
Oye...</c>

62
00:03:31.000 --> 00:03:34.200
Cuando estabas con mi madre,
¿solo te importaba la pasta?

63
00:03:35.200 --> 00:03:36.359
<c.vtt_yellow>¿Y esa pregunta?</c>

64
00:03:38.560 --> 00:03:40.480
<c.vtt_yellow>¿Qué sabes tú de tu madre y de mí?</c>

65
00:03:40.560 --> 00:03:41.880
Que tenéis fotos juntos,

66
00:03:41.960 --> 00:03:44.560
que erais novios
antes de que se fuera con mi padre,

67
00:03:44.799 --> 00:03:47.440
y que algo pasó entre mi padre
y tú por su culpa.

68
00:03:47.519 --> 00:03:48.840
Bueno, o eso creo.

69
00:03:49.880 --> 00:03:51.600
<c.vtt_yellow>Chica lista, ¿eh? Pero a medias.</c>

70
00:03:52.600 --> 00:03:53.640
¿Qué?

71
00:03:53.720 --> 00:03:55.600
<c.vtt_yellow>Pues nada,
eso son cosas de mayores.</c>

72
00:03:55.960 --> 00:03:58.040
Yo soy mayor.
<c.vtt_yellow>Tú eres una mocosa.</c>

73
00:03:58.120 --> 00:03:59.840
Una mocosa
que cuida a sus hermanos.

74
00:03:59.920 --> 00:04:01.640
¿Tú de quién cuidas?
<c.vtt_yellow>De mí mismo.</c>

75
00:04:01.720 --> 00:04:03.960
<c.vtt_yellow>Me doy mucho trabajo,
hago muchas tonterías,</c>

76
00:04:04.040 --> 00:04:05.440
<c.vtt_yellow>y tengo que estar pendiente.</c>

77
00:04:05.519 --> 00:04:07.839
¿Nunca has querido ser padre?
<c.vtt_yellow>¿Pero qué dices?</c>

78
00:04:07.920 --> 00:04:10.519
<c.vtt_yellow>¿Estás loca? Qué voy a ser yo...
Tampoco es tan malo.</c>

79
00:04:10.600 --> 00:04:12.399
<c.vtt_yellow>¿Tú qué sabrás?
¿Yo qué sabré?</c>

80
00:04:12.480 --> 00:04:14.440
<c.vtt_yellow>Coño, no me jodas...
No me jodas, ¿qué?</c>

81
00:04:14.519 --> 00:04:16.480
<c.vtt_yellow>¿Estás embarazada?
¿Qué dices, anda?</c>

82
00:04:16.560 --> 00:04:18.040
<c.vtt_yellow>Si sabes tanto, será por algo.</c>

83
00:04:18.159 --> 00:04:20.839
Porque cuido de mis hermanos,
a ti te cuidaba mi padre.

84
00:04:21.159 --> 00:04:22.760
<c.vtt_yellow>Sí, tu padre, a mí, mucho.</c>

85
00:04:23.320 --> 00:04:24.400
Era el mayor.

86
00:04:24.480 --> 00:04:26.880
<c.vtt_yellow>Era el mayor golfo de la tierra,
eso es lo que era.</c>

87
00:04:26.960 --> 00:04:28.240
Bueno, qué amor os tenéis.

88
00:04:28.320 --> 00:04:31.240
<c.vtt_yellow>Bueno, quiero decir
que eso era cuando éramos pequeños.</c>

89
00:04:31.320 --> 00:04:35.240
<c.vtt_yellow>Ahora nos adoramos, no podemos
vivir el uno sin el otro y...</c>

90
00:04:36.280 --> 00:04:37.960
<c.vtt_yellow>Es un amorcito del bueno.</c>

91
00:04:38.480 --> 00:04:40.880
Bueno, me voy,
tengo sueño, buenas noches.

92
00:04:49.040 --> 00:04:52.400 line:4%
(Ronquidos)

93
00:05:12.520 --> 00:05:13.800
(SUSURRANDO) África.

94
00:05:13.880 --> 00:05:15.680
África, que ya se ha dormido.

95
00:05:16.440 --> 00:05:17.760
Venga.

96
00:05:18.040 --> 00:05:20.159
Venga, vamos.

97
00:05:24.040 --> 00:05:25.480
Tía, roncas mogollón, ¿eh?

98
00:05:25.560 --> 00:05:27.960
-¿Qué dices?
Yo no he roncado en la vida.

99
00:05:28.200 --> 00:05:30.880
Cuando duermo, soy todo silencio.

100
00:05:41.880 --> 00:05:43.400
Qué bien viven los jefes.

101
00:05:43.480 --> 00:05:45.040
<c.vtt_cyan>Sí, mira, mi padre decía</c>

102
00:05:45.120 --> 00:05:47.159
<c.vtt_cyan>que cuando seas padre,
comerás dos huevos.</c>

103
00:05:47.240 --> 00:05:49.880
<c.vtt_cyan>Y yo digo que cuando seas jefe,
te tocarás los huevos.</c>

104
00:05:49.960 --> 00:05:52.680
<c.vtt_cyan>Que bastante trabajo
me ha costado llegar hasta aquí.</c>

105
00:05:52.760 --> 00:05:54.640
¿Otro cafelito?
<c.vtt_cyan>Un cortado, venga.</c>

106
00:05:55.000 --> 00:05:56.920
<c.vtt_yellow>Buenas.
</c><c.vtt_cyan>Ya creí que no llegabas.</c>

107
00:05:57.000 --> 00:05:58.680
<c.vtt_yellow>Ponte un cafelito.
</c><c.vtt_cyan>¿Un cafelito?</c>

108
00:05:58.760 --> 00:06:01.560
<c.vtt_cyan>Mira, el cafelito se lo pides
a la chica que trabaja aquí.</c>

109
00:06:01.640 --> 00:06:04.960
<c.vtt_cyan>Pero antes, me pagas a mí todos
los cafés y las copas que me debes.</c>

110
00:06:05.120 --> 00:06:07.000
<c.vtt_cyan>Y cuando llegue el cafelito,
se lo pagas.</c>

111
00:06:07.159 --> 00:06:08.800
<c.vtt_yellow>¡Hombre, solo uno!</c>

112
00:06:08.880 --> 00:06:11.200
Buenos días, ¿qué tal?
<c.vtt_cyan>Hola, Padre, ¿qué tal?</c>

113
00:06:11.280 --> 00:06:13.960
<c.vtt_yellow>Buenos días, venga, Curro,
por el amor de Dios...</c>

114
00:06:14.040 --> 00:06:17.600
<c.vtt_yellow>Solo te pido un café, me he dejado
la cartera en casa, por caridad...</c>

115
00:06:17.680 --> 00:06:20.159
<c.vtt_yellow>Un café...
</c><c.vtt_cyan>Que se ha dejado la cartera...</c>

116
00:06:20.640 --> 00:06:23.480
<c.vtt_cyan>Bueno, no pasa nada...
¡Clara, hazme el favor!</c>

117
00:06:23.560 --> 00:06:25.800
<c.vtt_cyan>Que se ha dejado el señor
la cartera en casa,</c>

118
00:06:25.880 --> 00:06:27.600
<c.vtt_cyan>ponle un café a este señor.</c>

119
00:06:28.159 --> 00:06:30.159
¿En serio?
<c.vtt_cyan>Sí, en serio, ¿te lo traduzco?</c>

120
00:06:30.240 --> 00:06:32.040
<c.vtt_cyan>Ponle un café.
Vale, vale.</c>

121
00:06:32.680 --> 00:06:36.520
Qué buen día se nos ha quedado.
<c.vtt_cyan>Muy bueno, Padre, muy bueno.</c>

122
00:06:36.600 --> 00:06:38.880
¿Qué pasa, Curro,
que no te vemos por el coro?

123
00:06:39.280 --> 00:06:41.719
<c.vtt_cyan>Pues que estoy ocupado,
Padre, muy ocupado.</c>

124
00:06:41.800 --> 00:06:43.480
<c.vtt_cyan>Pero vamos, cualquier día...</c>

125
00:06:43.560 --> 00:06:45.640
<c.vtt_yellow>Lástima,
tiene una tesitura angelical.</c>

126
00:06:45.719 --> 00:06:48.080
Pues vamos a ir
eligiendo instrumento.

127
00:06:48.159 --> 00:06:50.760
<c.vtt_cyan>Bueno, magnífico, Padre,
lo estoy deseando.</c>

128
00:06:50.840 --> 00:06:53.120
Para ti, tengo un arpa.
<c.vtt_yellow>Mi favorito.</c>

129
00:06:53.200 --> 00:06:55.760
<c.vtt_cyan>Le gusta mucho el arpa, sí.
Voy a tomarme un cafelito.</c>

130
00:06:55.840 --> 00:06:57.760
<c.vtt_yellow>Venga, Padre, con Dios.
</c><c.vtt_cyan>Con Dios.</c>

131
00:06:57.840 --> 00:07:00.640
<c.vtt_cyan>Eres un mamón, te voy
a arrancar la cabeza, ¿qué...?</c>

132
00:07:00.719 --> 00:07:03.000
Café.
<c.vtt_cyan>Espera un segundo, perdona.</c>

133
00:07:04.640 --> 00:07:07.400
Jefe, joder...
<c.vtt_cyan>Ni joder ni leches, para dentro.</c>

134
00:07:08.159 --> 00:07:10.760
<c.vtt_cyan>A ver, no tengo todo el día,
ya me puedes ir contando.</c>

135
00:07:10.840 --> 00:07:12.200
<c.vtt_cyan>¿Qué?</c>

136
00:07:21.360 --> 00:07:22.360
¿Laura?

137
00:08:05.080 --> 00:08:07.760 line:4%
(Alarma)

138
00:08:17.840 --> 00:08:19.000
Hola.

139
00:08:19.080 --> 00:08:21.640
-Buenos días, doctora,
buenos días, papá.

140
00:08:26.200 --> 00:08:30.480
Papá, una pregunta.
¿Mamá y el tío Kike eran amigos?

141
00:08:34.640 --> 00:08:37.240
¿O eran de esos amigos
que se acuestan juntos,

142
00:08:38.320 --> 00:08:39.439
pero no son novios?

143
00:08:39.520 --> 00:08:42.159 line:4%
(Pulso acelerado)

144
00:08:46.760 --> 00:08:49.560
Bueno, se lo iba a preguntar
al tío Kike.

145
00:08:50.520 --> 00:08:51.760
Pero no está en su cuarto.

146
00:08:51.840 --> 00:08:53.800 line:4%
(Pulso más acelerado)

147
00:08:57.720 --> 00:08:59.480
Adiós.
-Adiós.

148
00:09:12.600 --> 00:09:15.600
<c.vtt_green>¿Qué?
Nada...</c>

149
00:09:21.000 --> 00:09:23.880
<c.vtt_cyan>¿Ves estas canas que tengo
aparte de la calva y eso?</c>

150
00:09:23.960 --> 00:09:25.800
<c.vtt_cyan>A las cana se le tiene un respeto.</c>

151
00:09:25.880 --> 00:09:29.320
<c.vtt_cyan>Como mínimo, entre colegas
o lo que sea, se les tiene respeto.</c>

152
00:09:29.400 --> 00:09:30.800
<c.vtt_cyan>Y tú me faltas al respeto.</c>

153
00:09:30.880 --> 00:09:33.360
<c.vtt_cyan>Y mucho, además.
</c><c.vtt_yellow>¿Se puede saber qué coño he dicho?</c>

154
00:09:33.439 --> 00:09:35.480
<c.vtt_cyan>¿Que qué has dicho,
me estás preguntando?</c>

155
00:09:35.560 --> 00:09:37.720
<c.vtt_cyan>¿Quieres que lo repita?
Te lo voy a repetir.</c>

156
00:09:37.800 --> 00:09:40.920
<c.vtt_cyan>"Curro, necesito que me hagas
un favor". ¿Lo he entendido bien?</c>

157
00:09:41.000 --> 00:09:42.800
<c.vtt_yellow>Hasta ahora sí.
</c><c.vtt_cyan>"Necesito un favor</c>

158
00:09:42.880 --> 00:09:45.520
<c.vtt_cyan>y que me des trabajo,
que me contrates". ¿Lo he oído?</c>

159
00:09:45.600 --> 00:09:48.120
<c.vtt_yellow>Perfectamente.
</c><c.vtt_cyan>Pensaba que era una alucinación.</c>

160
00:09:48.200 --> 00:09:50.560
<c.vtt_yellow>Que no, que no.
</c><c.vtt_cyan>Bien, no ha sido una alucinación.</c>

161
00:09:50.640 --> 00:09:52.640
<c.vtt_cyan>He oído lo que he oído.
</c><c.vtt_yellow>Que sí, joder, sí.</c>

162
00:09:52.720 --> 00:09:54.160
<c.vtt_cyan>Tú, Kike, quieres trabajar.</c>

163
00:09:54.240 --> 00:09:56.960
<c.vtt_yellow>Curro, coño, tengo
una duda metafísica conmigo mismo.</c>

164
00:09:57.040 --> 00:09:59.680
<c.vtt_cyan>¿Que tienes
una duda metafísica contigo mismo?</c>

165
00:09:59.760 --> 00:10:02.640
<c.vtt_cyan>¿De dónde cojones sacas esa frase?
¿En el metro la has oído?</c>

166
00:10:02.720 --> 00:10:04.800
<c.vtt_yellow>Bueno, venga,
déjate de rollos, ¿sí o no?</c>

167
00:10:04.880 --> 00:10:08.439
<c.vtt_cyan>No, espérate, explícame qué es
esa duda metafísica que tienes.</c>

168
00:10:08.520 --> 00:10:10.840
<c.vtt_cyan>Una duda metafísica
hay que explicarla.</c>

169
00:10:10.920 --> 00:10:14.439
<c.vtt_yellow>A ver, muy fácil,
básicamente es que quiero...</c>

170
00:10:14.880 --> 00:10:17.400
<c.vtt_yellow>Quiero averiguar si soy capaz
de trabajar para otros.</c>

171
00:10:18.880 --> 00:10:21.280
<c.vtt_yellow>Bueno, si soy capaz de trabajar,
a fin de cuentas.</c>

172
00:10:21.360 --> 00:10:24.120
<c.vtt_yellow>Si no, sigo por donde iba y punto,
¿para qué complicarme?</c>

173
00:10:24.280 --> 00:10:26.880
<c.vtt_yellow>Y si lo soy, pues entonces...
</c><c.vtt_cyan>¿Pues entonces...?</c>

174
00:10:26.960 --> 00:10:29.160
<c.vtt_cyan>¿Qué?
</c><c.vtt_yellow>Pues entonces tengo un problema.</c>

175
00:10:29.240 --> 00:10:31.160
<c.vtt_cyan>Un problema.
Para un tipo como tú,</c>

176
00:10:31.240 --> 00:10:33.240
<c.vtt_cyan>ser capaz de trabajar es
un problema.</c>

177
00:10:33.320 --> 00:10:34.960
<c.vtt_yellow>Pues sí, puede llegar a serlo.</c>

178
00:10:35.040 --> 00:10:37.200
<c.vtt_yellow>Es cambiar radicalmente
mi concepto vital.</c>

179
00:10:37.280 --> 00:10:38.760
<c.vtt_cyan>Tu concepto vital...</c>

180
00:10:40.240 --> 00:10:41.840
<c.vtt_cyan>Clara, ven "pa'cá".
Dime.</c>

181
00:10:41.920 --> 00:10:44.680
<c.vtt_cyan>Tráeme un vodka, anda.
</c><c.vtt_yellow>Sí y a mí me traes otro.</c>

182
00:10:44.760 --> 00:10:47.040
<c.vtt_cyan>A este no le traigas nada,
agua y va que chuta.</c>

183
00:10:47.120 --> 00:10:48.720
<c.vtt_cyan>Y sin hielo, que es caro.</c>

184
00:10:49.960 --> 00:10:51.640
<c.vtt_yellow>Va, Curro, dame curro, coño.</c>

185
00:10:52.280 --> 00:10:55.040
<c.vtt_cyan>¿Te estás cachondeando?
Y ahora sí, me cago en...</c>

186
00:10:58.400 --> 00:11:00.520
Ya sabéis
lo que tenemos que regalarle

187
00:11:00.600 --> 00:11:02.439
a vuestra hermana
por su cumpleaños.

188
00:11:02.520 --> 00:11:05.880
Así ha quedado la bici al pasarle
un camión de la basura por encima.

189
00:11:06.120 --> 00:11:07.400
Un disgusto la pobre...

190
00:11:10.720 --> 00:11:13.280
¡Hombre, por fin llegó la reina!

191
00:11:14.240 --> 00:11:19.040
-Laura, ¿tú sabes si mamá
y el tío Kike dormían juntos

192
00:11:19.120 --> 00:11:23.320
y hacían esas cosas que hacen
los mayores cuando duermen juntos?

193
00:11:26.120 --> 00:11:28.640
-¿Estás tonta o qué?
-¿Qué pasa?

194
00:11:28.720 --> 00:11:31.240
-A esto se le llama
levantarse con alegría.

195
00:11:31.320 --> 00:11:33.360
-Venga, anda, desayuna.

196
00:11:34.360 --> 00:11:36.360
-¿Qué?
-No digas tonterías.

197
00:11:36.439 --> 00:11:38.880
-No es ninguna tontería,
¿a que no, África?

198
00:11:38.960 --> 00:11:40.560
-A ver...
-África, "please"...

199
00:11:44.600 --> 00:11:46.800
-¿La leche la quieres
caliente o templadita?

200
00:11:46.880 --> 00:11:48.800
-Caliente, por favor.

201
00:11:53.360 --> 00:11:55.280
¡Anda! ¡Qué casualidad!

202
00:11:55.720 --> 00:11:57.760
<c.vtt_yellow>¿Casualidad? No disimules, anda.</c>

203
00:11:58.439 --> 00:12:00.080
¿Cómo que no disimule?

204
00:12:00.160 --> 00:12:02.560
<c.vtt_yellow>Esa estrategia la usaba yo
cuando tenía 13 años.</c>

205
00:12:02.640 --> 00:12:05.360
¿Qué hablas, Kike?
<c.vtt_yellow>Pues eso, hacerse el encontradizo.</c>

206
00:12:05.439 --> 00:12:07.920
<c.vtt_yellow>Mira, Lola, yo creo
que tú y yo ya somos mayorcitos</c>

207
00:12:08.000 --> 00:12:10.520
<c.vtt_yellow>para confesarnos
nuestras estrategias sexuales.</c>

208
00:12:10.600 --> 00:12:12.120
<c.vtt_yellow>¿Desde cuándo me sigues?</c>

209
00:12:12.200 --> 00:12:15.280
¿Estrategias sexuales?
<c.vtt_yellow>Sí, yo tengo las mías, no te creas.</c>

210
00:12:15.360 --> 00:12:17.840
¿Ah, sí? ¿Y cuáles son?

211
00:12:18.439 --> 00:12:20.439
<c.vtt_yellow>Acabas de caer en una.
¿Yo?</c>

212
00:12:22.080 --> 00:12:24.840
¿Y cuál es?
<c.vtt_yellow>Provocar la curiosidad de la dama.</c>

213
00:12:24.920 --> 00:12:27.280
<c.vtt_yellow>Me has preguntado,
he provocado tu interés.</c>

214
00:12:27.360 --> 00:12:29.520
Cierto es.
<c.vtt_yellow>¿Lo ves?</c>

215
00:12:29.600 --> 00:12:31.920
Sí, fíjate que siempre lo pienso

216
00:12:32.000 --> 00:12:33.920
cuando escucho
dos idioteces seguidas

217
00:12:34.000 --> 00:12:37.320
de la boca de la misma persona,
pienso: "¿Alguien es tan idiota?".

218
00:12:37.400 --> 00:12:39.800
A lo mejor, no es normal y no...
<c.vtt_yellow>Vale, vale...</c>

219
00:12:40.200 --> 00:12:41.720
<c.vtt_yellow>Pero así, ¿eh? Así.</c>

220
00:12:41.800 --> 00:12:44.160
Sí, pues lamento decirte
que yo no voy a ser

221
00:12:44.240 --> 00:12:45.960
una de estas de así.

222
00:12:46.040 --> 00:12:48.040
<c.vtt_yellow>Sí, no pasa nada,
yo todavía no he agotado</c>

223
00:12:48.120 --> 00:12:51.439
<c.vtt_yellow>mis estrategias, tengo más.
Yo creo que por hoy ya está bien.</c>

224
00:12:51.520 --> 00:12:54.080
<c.vtt_yellow>Esto solo era el recreo,
hablemos de lo importante.</c>

225
00:12:54.160 --> 00:12:57.200
¿Lo importante? Vamos a ver
si lo importante es lo mismo, dime.

226
00:12:57.280 --> 00:12:58.880
<c.vtt_yellow>Creo que he conseguido trabajo.</c>

227
00:12:59.360 --> 00:13:01.360
Bien, enhorabuena, está muy bien.

228
00:13:01.439 --> 00:13:03.400
<c.vtt_yellow>Estoy que ni yo mismo me lo creo,
ya ves.</c>

229
00:13:03.480 --> 00:13:06.040
Bueno, buena noticia.
<c.vtt_yellow>Y además, te digo una cosa,</c>

230
00:13:07.080 --> 00:13:08.680
<c.vtt_yellow>creo que valgo.</c>

231
00:13:09.040 --> 00:13:10.120
Estoy segura.

232
00:13:10.640 --> 00:13:11.720
Oye, yo me tengo que ir,

233
00:13:11.800 --> 00:13:14.400
pero estás de suerte
porque voy muy cerca de tu casa.

234
00:13:14.480 --> 00:13:15.560
¿Te llevo?
<c.vtt_yellow>No.</c>

235
00:13:15.640 --> 00:13:17.560
¿No? Ah...

236
00:13:17.640 --> 00:13:19.320
<c.vtt_yellow>O bueno, sí, sí.</c>

237
00:13:19.400 --> 00:13:22.360
<c.vtt_yellow>Así entras conmigo y así consigo
que África me ponga un café.</c>

238
00:13:22.439 --> 00:13:24.000
Venga, va.

239
00:13:25.880 --> 00:13:27.080
Hola.

240
00:13:28.520 --> 00:13:29.640
<c.vtt_yellow>Buenas...</c>

241
00:13:32.120 --> 00:13:33.640
<c.vtt_yellow>Bueno, ¿qué? ¿Un cafelito?</c>

242
00:13:33.720 --> 00:13:36.320
Vale...
<c.vtt_yellow>Dos cafés, "please".</c>

243
00:13:36.800 --> 00:13:39.080
Gracias.
<c.vtt_yellow>Dos.</c>

244
00:13:43.960 --> 00:13:46.880
Le dije a Pablo
que te ayudase en lo que quisieras.

245
00:13:46.960 --> 00:13:49.720
Ser padre, así, de repente,
no es tarea fácil.

246
00:13:49.800 --> 00:13:52.480
<c.vtt_yellow>Ya. Pablo tiene tres hijos,
yo cuatro. Le gano por uno.</c>

247
00:13:52.560 --> 00:13:56.680
Bueno, él lleva siendo padre
11 años y tú... ¿tres días?

248
00:13:56.760 --> 00:13:58.320
<c.vtt_yellow>Oye, ¿pero tú y él...?</c>

249
00:13:58.400 --> 00:13:59.800
Ay, gracias.

250
00:14:00.240 --> 00:14:01.439
Gracias.

251
00:14:01.520 --> 00:14:02.960
Yo y Pablo, ¿qué? Perdona.

252
00:14:04.800 --> 00:14:06.480
<c.vtt_yellow>Que si sois pareja.</c>

253
00:14:06.920 --> 00:14:08.480
Uy, ¿y eso a ti qué te importa?

254
00:14:08.560 --> 00:14:11.040
<c.vtt_yellow>Pues sí, sí que me importa.
¿Por?</c>

255
00:14:11.120 --> 00:14:13.400
<c.vtt_yellow>Porque yo me las gasto bien solo
y no es lo mismo</c>

256
00:14:13.480 --> 00:14:16.160
<c.vtt_yellow>que un tal Pablo me aconseje,
porque igual me canso</c>

257
00:14:16.240 --> 00:14:18.400
<c.vtt_yellow>y lo mando al carajo.
¿Y si fuera mi pareja?</c>

258
00:14:18.480 --> 00:14:21.640
<c.vtt_yellow>Entonces sería más complicado
mandarlo al carajo.</c>

259
00:14:21.720 --> 00:14:24.800
Vaya, todo un detalle.
<c.vtt_yellow>Soy un hombre lleno de detalles.</c>

260
00:14:25.920 --> 00:14:29.320
Ya, eh... Bueno, pues nada.

261
00:14:29.400 --> 00:14:32.240
Ya veo que está todo en orden,
yo creo que me voy a marchar.

262
00:14:33.960 --> 00:14:37.240
Le diré a Pablo que te llame
porque creo que te va a servir.

263
00:14:39.800 --> 00:14:41.400
Bueno, pues...

264
00:14:44.439 --> 00:14:46.040
Uy, hola.

265
00:14:51.520 --> 00:14:52.800
<c.vtt_magenta>¿Algún problema?
</c><c.vtt_yellow>Sí.</c>

266
00:14:53.320 --> 00:14:55.800
<c.vtt_yellow>Que no puede aguantar
estar todo el día sin verme.</c>

267
00:14:57.760 --> 00:14:58.840
Adiós...

268
00:15:06.560 --> 00:15:09.120
<c.vtt_yellow>Esa cara de mala leche
que te gastas, Girón...</c>

269
00:15:09.439 --> 00:15:11.800
<c.vtt_yellow>No me quiero ni imaginar
la que tenía tu padre.</c>

270
00:15:11.880 --> 00:15:13.320
<c.vtt_yellow>¿O era tu madre?</c>

271
00:15:24.840 --> 00:15:27.640
No sé qué le pasa a mi hermano
Miguel, pero algo le pasa.

272
00:15:28.240 --> 00:15:30.280
-En el cole, ¿cómo va?
-Pues va aprobando.

273
00:15:30.360 --> 00:15:32.480
-¿Y no te dice nada?
-Nada de nada.

274
00:15:32.560 --> 00:15:35.000
Está más callado de lo normal,
le pregunto y nada.

275
00:15:35.080 --> 00:15:36.960
Problemas sexuales entonces.

276
00:15:37.280 --> 00:15:40.280
¿Qué problemas sexuales va a tener
mi hermano Miguel, a ver?

277
00:15:40.360 --> 00:15:43.600
-Muchos, gili. A lo mejor
ha descubierto lo que es el sexo.

278
00:15:43.680 --> 00:15:45.200
-¿Mi hermano?

279
00:15:45.280 --> 00:15:48.360
-A ver, no me refiero a... eso.

280
00:15:49.280 --> 00:15:50.960
Me refiero a lo otro.

281
00:15:52.120 --> 00:15:54.000
-¿De qué hablas?
-Del autosexo, tía.

282
00:15:54.760 --> 00:15:58.280
O sea, la satisfacción
sin necesidad de ayuda ajena.

283
00:15:58.360 --> 00:16:00.400
Vamos...
-Vale, vale, entendido.

284
00:16:00.480 --> 00:16:02.439
No hace falta
que entres en detalles.

285
00:16:04.240 --> 00:16:05.520
¿Tú crees?

286
00:16:05.600 --> 00:16:08.840
-Sí, tía, los tíos son
mazo de raros con esto del sexo.

287
00:16:09.000 --> 00:16:10.439
Pero mazo, ¿eh?

288
00:16:11.080 --> 00:16:12.360
-¡Vaya pedazo de tías!

289
00:16:12.439 --> 00:16:14.760
¿Queréis que os enseñe
a navegar de verdad?

290
00:16:15.360 --> 00:16:17.040
-Tú, que es mi hermana.
-¿Y qué?

291
00:16:17.120 --> 00:16:19.400
Es mayorcita
para defenderse ella sola.

292
00:16:20.439 --> 00:16:23.040
Tu hermana me pone...
-¡Eh!

293
00:16:23.880 --> 00:16:26.840
¿De qué tiene tanta pasta
tu hermano para comprarse la Play?

294
00:16:26.920 --> 00:16:30.120
-Yo que sé, porque mi padre
para la pasta es estricto.

295
00:16:30.520 --> 00:16:33.240
Ni un pavo que no sea de la paga.
-Trafica.

296
00:16:33.320 --> 00:16:36.360
-¿Trafica con qué?
-Con cigarrillos, zapatillas...

297
00:16:36.439 --> 00:16:38.640
Con porros,
con números de tías del insti...

298
00:16:38.720 --> 00:16:41.000
-¿Qué dices?
Mi hermano no es un delincuente.

299
00:16:41.080 --> 00:16:44.280
-Ya, ¿y de dónde saca la pasta?
Le roba a tu padre la cartera.

300
00:17:02.560 --> 00:17:04.120
El cafelito.

301
00:17:05.280 --> 00:17:06.440
<c.vtt_magenta>¿Y el azúcar?</c>

302
00:17:07.400 --> 00:17:08.720
Nunca lo toma con azúcar.

303
00:17:08.800 --> 00:17:11.320
<c.vtt_magenta>Quizá hoy me apetezca
tomarlo con azúcar.</c>

304
00:17:11.400 --> 00:17:13.640
Entonces,
¿se lo va a tomar con azúcar?

305
00:17:13.720 --> 00:17:15.720
<c.vtt_magenta>Usted ponga el café
como hay que ponerlo,</c>

306
00:17:15.800 --> 00:17:19.160
<c.vtt_magenta>con el azucarero y sus cositas,
y ya decido yo si tomo azúcar o no.</c>

307
00:17:19.240 --> 00:17:21.040
<c.vtt_magenta>¡Gracias!</c>

308
00:17:22.280 --> 00:17:24.200
(SUSURRANDO) El azuquítar...

309
00:17:30.800 --> 00:17:31.920 line:4%
(Timbre)

310
00:17:39.000 --> 00:17:41.040
Hola, Afri.
-Buenos días, Isa.

311
00:17:42.120 --> 00:17:43.920
-¡Contigo quería yo hablar!

312
00:17:45.520 --> 00:17:46.880
<c.vtt_magenta>¿Conmigo?</c>

313
00:17:47.400 --> 00:17:49.640
Hay que solucionar
un problema de tipo legal.

314
00:17:49.720 --> 00:17:51.600
<c.vtt_magenta>¿Un problema de tipo legal?</c>

315
00:17:51.680 --> 00:17:53.920
Así es.
-¿Le pongo algo, Isa?

316
00:17:54.000 --> 00:17:56.160
-Un cafelito, gracias, mi amor.

317
00:17:56.240 --> 00:17:59.880
-De nada, usted es
una persona muy agradable.

318
00:18:01.000 --> 00:18:02.360
¿El señor quiere algo más?

319
00:18:02.440 --> 00:18:04.040
<c.vtt_magenta>Otro café.</c>

320
00:18:04.520 --> 00:18:05.880
<c.vtt_magenta>Gracias.</c>

321
00:18:06.760 --> 00:18:07.960
<c.vtt_magenta>¿Y bien?</c>

322
00:18:08.040 --> 00:18:10.000
Usted es el abogado de Luis, ¿no?

323
00:18:10.080 --> 00:18:11.760
<c.vtt_magenta>Sí, ya lo sabe.</c>

324
00:18:11.840 --> 00:18:16.360
Si yo tengo una duda sobre "algo"
que pienso hacer con Luis,

325
00:18:16.880 --> 00:18:20.840
"debería" primero
consultar con usted, ¿es así?

326
00:18:20.920 --> 00:18:24.840
<c.vtt_magenta>¿Y qué quiere hacer con Luis?
¿Algún negocio "juntos"?</c>

327
00:18:24.920 --> 00:18:25.960
Más o menos.

328
00:18:26.040 --> 00:18:28.640
<c.vtt_magenta>Ya, ¿y qué "tipo" de negocio?</c>

329
00:18:29.320 --> 00:18:32.240
Un negocio
de los que unen para toda la vida.

330
00:18:32.320 --> 00:18:36.560
<c.vtt_magenta>Bueno, si el negocio da beneficios,
es más fácil que dure toda la vida.</c>

331
00:18:36.640 --> 00:18:39.520
Este negocio al que yo me refiero
no genera mucho dinero,

332
00:18:39.600 --> 00:18:43.320
más bien, todo lo contrario,
genera gastos.

333
00:18:59.280 --> 00:19:01.360
Ya están aquí los cafés.

334
00:19:03.400 --> 00:19:04.680
-Isa.
-Gracias, Afri.

335
00:19:05.200 --> 00:19:06.360
El suyo...

336
00:19:10.560 --> 00:19:12.120
<c.vtt_magenta>¡No! Lo tomo sin azúcar.</c>

337
00:19:12.920 --> 00:19:15.480
Un machito en toda regla,
no pasa nada,

338
00:19:15.560 --> 00:19:18.600
usted se toma el mío,
yo me tomo el suyo

339
00:19:18.680 --> 00:19:20.040
y ya está.
-¡No!

340
00:19:20.760 --> 00:19:22.600
No, ¿qué?

341
00:19:29.680 --> 00:19:32.640
<c.vtt_magenta>Bien, ¿qué tipo
de "estúpido negocio" quiere hacer</c>

342
00:19:32.720 --> 00:19:35.480
<c.vtt_magenta>con Luis que no da beneficios,
que solo genera pérdidas?</c>

343
00:19:36.120 --> 00:19:38.880
Pérdidas, pérdidas, no exactamente.

344
00:19:39.800 --> 00:19:44.600
Pero sí, los primeros casi...
30 años, todo pérdidas.

345
00:19:44.680 --> 00:19:46.920
<c.vtt_magenta>Ah, muy bien, ¿30 años de pérdidas?</c>

346
00:19:47.000 --> 00:19:49.960
Así está el patio;
quizás mejore, pero lo dudo.

347
00:19:50.040 --> 00:19:52.960
<c.vtt_magenta>Ya le digo yo que ese negocio
no le va a interesar a Luis.</c>

348
00:19:53.040 --> 00:19:55.120
Yo creo que sí.

349
00:19:55.200 --> 00:19:56.800
<c.vtt_magenta>Yo creo que no.</c>

350
00:19:56.880 --> 00:19:58.600
Cuando se lo diga, verá como sí.

351
00:19:58.680 --> 00:20:01.560
<c.vtt_magenta>No sé cómo quiere que se lo diga,
le recuerdo que está en coma,</c>

352
00:20:01.640 --> 00:20:03.080
<c.vtt_magenta>pero ya le digo yo que no.</c>

353
00:20:03.160 --> 00:20:05.680
No me ha entendido.
<c.vtt_magenta>Sí la he entendido.</c>

354
00:20:05.760 --> 00:20:06.880
No.
<c.vtt_magenta>Sí.</c>

355
00:20:06.960 --> 00:20:08.800
Quiero tener un hijo de Luis.

356
00:20:12.040 --> 00:20:14.040
<c.vtt_magenta>Dice que no sabe
si volverás a estar vivo,</c>

357
00:20:14.120 --> 00:20:16.680
<c.vtt_magenta>que no va a estar esperando
a no poder tener hijos.</c>

358
00:20:16.760 --> 00:20:18.880
<c.vtt_magenta>Que no hace falta
que lo reconozcas,</c>

359
00:20:18.960 --> 00:20:20.840
<c.vtt_magenta>es más, que firma
un documento privado</c>

360
00:20:20.920 --> 00:20:22.880
<c.vtt_magenta>reconociendo
que ese hijo no es tuyo.</c>

361
00:20:22.960 --> 00:20:24.160
<c.vtt_green>¿En serio?</c>

362
00:20:24.240 --> 00:20:27.640
<c.vtt_magenta>Hombre, Luis, no seas ingenuo,
ese papel es papel mojado</c>

363
00:20:27.720 --> 00:20:30.760
<c.vtt_magenta>en el caso de que en un futuro
quiera presentarse ante el juez</c>

364
00:20:30.840 --> 00:20:34.200
<c.vtt_magenta>con una prueba de paternidad.
</c><c.vtt_green>Si fuera así, no lo habría dicho.</c>

365
00:20:34.800 --> 00:20:36.480
<c.vtt_magenta>Ninguna mujer es buena.</c>

366
00:20:36.560 --> 00:20:39.000
<c.vtt_green>Tienes un concepto
muy peculiar de la mujer.</c>

367
00:20:39.080 --> 00:20:41.640
<c.vtt_magenta>No solo de la mujer,
ningún hombre es bueno tampoco.</c>

368
00:20:41.880 --> 00:20:45.080
<c.vtt_magenta>Si he llegado a donde he llegado,
ha sido porque he tenido claro</c>

369
00:20:45.160 --> 00:20:47.160
<c.vtt_magenta>este concepto:
"Homo homini lupus es".</c>

370
00:20:47.240 --> 00:20:50.880
<c.vtt_green>Sí, Girón, sí, no me interesa
tu concepto de la humanidad ahora.</c>

371
00:20:53.080 --> 00:20:54.480
<c.vtt_green>¿Qué me aconsejas?</c>

372
00:20:54.560 --> 00:20:56.000
<c.vtt_magenta>¿Que qué te aconsejo?
</c><c.vtt_green>Sí.</c>

373
00:20:56.480 --> 00:20:57.760
<c.vtt_magenta>¿Que qué te aconsejo?
</c><c.vtt_green>Sí.</c>

374
00:20:57.840 --> 00:21:01.000
<c.vtt_magenta>No puede volver a entrar
en esta casa bajo ningún concepto.</c>

375
00:21:01.080 --> 00:21:02.560
<c.vtt_magenta>No se puede acercar a tu cama.</c>

376
00:21:02.640 --> 00:21:05.240
<c.vtt_green>Desde luego, si se acerca,
no controlo lo que me pasa.</c>

377
00:21:05.320 --> 00:21:07.640
<c.vtt_magenta>Y en el caso
de que llegara a colarse...</c>

378
00:21:07.720 --> 00:21:08.840
<c.vtt_green>No...</c>

379
00:21:08.920 --> 00:21:10.000
<c.vtt_magenta>Sí.</c>

380
00:21:10.080 --> 00:21:11.080
<c.vtt_green>No...
</c><c.vtt_magenta>¡Sí!</c>

381
00:21:11.160 --> 00:21:12.960
<c.vtt_green>¡No!
</c><c.vtt_magenta>Debes controlarte.</c>

382
00:21:13.320 --> 00:21:14.720
<c.vtt_green>¿Controlarme?
</c><c.vtt_magenta>Sí.</c>

383
00:21:15.840 --> 00:21:18.360
<c.vtt_green>Tú no conoces a Isa.
Tú no sabes quién es.</c>

384
00:21:19.160 --> 00:21:21.760
<c.vtt_green>Isa es... Isa te...</c>

385
00:21:22.600 --> 00:21:23.760
<c.vtt_green>Isa, solo con el...</c>

386
00:21:25.160 --> 00:21:26.280
<c.vtt_green>Y tú...</c>

387
00:21:26.800 --> 00:21:29.880
<c.vtt_magenta>Bueno, Luis, decídete,
o celibato o heredero.</c>

388
00:21:29.960 --> 00:21:32.160
<c.vtt_green>¿Celibato o heredero?</c>

389
00:21:32.240 --> 00:21:33.720
<c.vtt_green>¿Tampoco Isa?</c>

390
00:21:36.200 --> 00:21:37.440
<c.vtt_green>¡Esto es una mierda!</c>

391
00:21:43.160 --> 00:21:44.640
-Hola.
-¡Hola!

392
00:21:44.720 --> 00:21:46.800
-Tú eres la novia de Curro, ¿no?

393
00:21:46.880 --> 00:21:48.960
-Qué manía con que soy su novia,
¡que no!

394
00:21:49.040 --> 00:21:51.440
-Vale, vale, oye,
¿está por aquí Inés?

395
00:21:51.520 --> 00:21:52.920
No, no ha venido.

396
00:21:54.840 --> 00:21:58.040
Hombre, ¿tú qué haces?
¿Trabajas aquí?

397
00:21:58.120 --> 00:21:59.200
<c.vtt_yellow>De prueba.</c>

398
00:22:00.000 --> 00:22:02.600
<c.vtt_yellow>Pero bueno, ¿se puede saber
qué te hace tanta gracia?</c>

399
00:22:02.680 --> 00:22:03.920
No, nada, nada...

400
00:22:04.000 --> 00:22:06.480
Oye, ¿me pones un refresco?

401
00:22:07.720 --> 00:22:10.240
Pero sin hielos
y con una rodajita de limón.

402
00:22:10.320 --> 00:22:12.560
<c.vtt_yellow>No, no me sale.
¿No te sale?</c>

403
00:22:12.640 --> 00:22:14.520
<c.vtt_yellow>No.
¿Eres camarero o no eres camarero?</c>

404
00:22:14.600 --> 00:22:17.520
<c.vtt_yellow>Sí, pero para los clientes
que a mí me dé la gana.</c>

405
00:22:17.600 --> 00:22:20.280
-Perdona, ¿me calienta la leche,
que se quedó fría?

406
00:22:20.360 --> 00:22:23.360
<c.vtt_yellow>Lo que te voy a calentar es
la cara, ya te lo he calentado.</c>

407
00:22:23.440 --> 00:22:26.480
<c.vtt_yellow>Si no estuvieras alelado,
no se te enfriaría, gilipollas.</c>

408
00:22:26.560 --> 00:22:29.680
¿Estás hablando en serio?
<c.vtt_yellow>Hablo con ella, así que calladito.</c>

409
00:22:33.720 --> 00:22:34.880
<c.vtt_yellow>A ver...</c>

410
00:22:35.360 --> 00:22:38.200
<c.vtt_yellow>¿Tú por qué me preguntaste anoche
por tu madre y la pasta?</c>

411
00:22:38.280 --> 00:22:40.800
-Porque algo pasó
entre mi madre, mi padre y tú.

412
00:22:40.880 --> 00:22:43.440
Nadie me lo quiere decir y,
por lo visto, tú, tampoco.

413
00:22:43.520 --> 00:22:45.040
Pero yo quiero saberlo.

414
00:22:46.120 --> 00:22:47.160
Oye...

415
00:22:47.840 --> 00:22:50.720
¿Esto de trabajar ahora aquí
es por lo que hablamos anoche?

416
00:22:51.400 --> 00:22:53.720
<c.vtt_yellow>No, esto son dudas metafísicas.</c>

417
00:22:55.720 --> 00:22:58.240
<c.vtt_yellow>Pero bueno, ¿se puede saber
de qué te ríes?</c>

418
00:22:59.280 --> 00:23:02.560
<c.vtt_yellow>Clarita, el café del notas hay
que calentarlo, está en el baño.</c>

419
00:23:02.640 --> 00:23:03.880
-Mira, por ahí viene Inés.

420
00:23:06.640 --> 00:23:08.120
-Qué sorpresa.

421
00:23:09.120 --> 00:23:10.720
-Ya ves.
-¿Has visto?

422
00:23:10.800 --> 00:23:13.040
Kike se está yendo al lado bueno.
-Ya veo, ya.

423
00:23:13.120 --> 00:23:14.840
<c.vtt_yellow>No, no me estoy yendo
a ningún lado.</c>

424
00:23:14.920 --> 00:23:17.920
<c.vtt_yellow>Necesito pasta y quiero saber
si puedo ganarlo como el resto.</c>

425
00:23:18.480 --> 00:23:20.200
-¿Pasa algo?
-Miguel.

426
00:23:20.280 --> 00:23:23.000
Eres la única que ha conseguido
que se abra con los demás

427
00:23:23.080 --> 00:23:24.560
y necesito tu ayuda.

428
00:23:24.640 --> 00:23:26.440
-Claro.
<c.vtt_yellow>¿Qué pasa? ¿Cosas de niños?</c>

429
00:23:26.520 --> 00:23:28.200
-Sí, cosas de niños.
<c.vtt_yellow>Paso.</c>

430
00:23:28.280 --> 00:23:31.040
Oye, te recuerdo
que eres el tutor de esos niños.

431
00:23:31.120 --> 00:23:34.600
<c.vtt_yellow>Te recuerdo que soy el tipo
que vive con ellos, es distinto.</c>

432
00:23:34.680 --> 00:23:37.240
<c.vtt_yellow>Lo del tutor es un paripé,
que no se te olvide, niñata.</c>

433
00:23:50.760 --> 00:23:53.840
Se está yendo al lado bueno,
no, al siguiente.

434
00:23:53.920 --> 00:23:55.560
-Le cuesta.
-Ya, ya.

435
00:23:55.640 --> 00:23:56.800
-Un poquito.

436
00:23:57.720 --> 00:23:59.600
A ver, Miguel, cuenta.

437
00:23:59.680 --> 00:24:02.520
-Mira, lleva un par de días
que habla menos de lo normal.

438
00:24:16.280 --> 00:24:18.000
Hola.
-¡Hola!

439
00:24:21.520 --> 00:24:23.640
¿Y cuál es ese plan
que me tenías preparado?

440
00:24:23.720 --> 00:24:25.560
-¿No te lo imaginas?
-No.

441
00:24:25.640 --> 00:24:28.480
-Sesión de cine con palomitas,
perritos calientes.

442
00:24:29.280 --> 00:24:32.800
-Bueno, no es el plan soñado
pero vale, bien.

443
00:24:32.880 --> 00:24:35.160
-Les he dicho a los niños
que se pongan las pilas.

444
00:24:35.240 --> 00:24:37.000
Si hacen los deberes, noche de cine.

445
00:24:37.920 --> 00:24:40.800
-¿Pero con niños?
-Claro, noche en familia.

446
00:24:41.120 --> 00:24:43.200
-Ah...
-Ellos están encantados contigo.

447
00:24:43.560 --> 00:24:46.640
-Y yo con ellos, claro.
-Venga, vamos.

448
00:24:47.240 --> 00:24:49.560
Vamos...

449
00:24:49.640 --> 00:24:52.320
<c.vtt_cyan>Ha sido llegar y ya me entero</c>

450
00:24:52.400 --> 00:24:54.800
<c.vtt_cyan>que ha sido el día
de menos recaudación no del mes,</c>

451
00:24:54.880 --> 00:24:58.120
<c.vtt_cyan>del año y me dice Clara
que has discutido con clientes.</c>

452
00:24:58.200 --> 00:25:00.440
<c.vtt_yellow>Pero si es que los tienes
mal acostumbrados.</c>

453
00:25:00.520 --> 00:25:03.240
<c.vtt_cyan>¿Mal acostumbrados?
</c><c.vtt_yellow>Claro, es decir "camarero" y...</c>

454
00:25:03.320 --> 00:25:06.720
<c.vtt_yellow>¡A la orden! Pues no,
hazte de rogar, no es tan fácil.</c>

455
00:25:06.880 --> 00:25:08.320
<c.vtt_yellow>Así aprecian el servicio.</c>

456
00:25:08.400 --> 00:25:10.280
<c.vtt_cyan>Se acabó,
ya estoy hasta los huevos.</c>

457
00:25:10.360 --> 00:25:12.800
<c.vtt_cyan>Devuélveme el delantal
y lárgate de aquí.</c>

458
00:25:12.880 --> 00:25:15.080
<c.vtt_cyan>¿Ha tomado algo este?
Que yo sepa, no.</c>

459
00:25:15.160 --> 00:25:18.240
<c.vtt_cyan>¿Y la caja la teníamos controlada?
A la caja no se ha acercado.</c>

460
00:25:18.320 --> 00:25:21.880
<c.vtt_yellow>Vale, yo me voy pero que sepas
que pierdes un buen camarero.</c>

461
00:25:21.960 --> 00:25:24.440
<c.vtt_yellow>Con encanto, educado...</c>

462
00:25:24.880 --> 00:25:26.240
<c.vtt_cyan>Kike...
</c><c.vtt_yellow>¿Qué?</c>

463
00:25:26.320 --> 00:25:30.040
<c.vtt_cyan>Que te largues, que te largues.
</c><c.vtt_yellow>Vale.</c>

464
00:25:30.720 --> 00:25:33.560
<c.vtt_yellow>Me largo pero que no diga nadie
que no lo he intentado.</c>

465
00:25:33.640 --> 00:25:35.040
<c.vtt_yellow>Así hay tanto paro,</c>

466
00:25:35.120 --> 00:25:37.960
<c.vtt_yellow>la gente quiere currar
y los despiden sin justificación,</c>

467
00:25:38.040 --> 00:25:41.160
<c.vtt_yellow>Se corta la iniciativa.
</c><c.vtt_cyan>No, Kike, te he hecho un favor</c>

468
00:25:41.240 --> 00:25:44.040
<c.vtt_cyan>y te recuerdo que he resuelto
tus problemas metafísicos,</c>

469
00:25:44.120 --> 00:25:47.840
<c.vtt_cyan>porque los tienes, tiene cojones.
</c><c.vtt_yellow>Oye, Curro, una pregunta.</c>

470
00:25:47.920 --> 00:25:49.760
<c.vtt_cyan>¿Qué?</c>

471
00:25:49.840 --> 00:25:52.400
<c.vtt_yellow>Responde con sinceridad,
respuesta de amigo.</c>

472
00:25:52.480 --> 00:25:54.800
<c.vtt_cyan>Que no soy tu amigo, que...
</c><c.vtt_yellow>Curro, joder.</c>

473
00:25:54.880 --> 00:25:56.280
<c.vtt_yellow>Venga, va, pregunta.</c>

474
00:25:57.480 --> 00:26:00.880
<c.vtt_yellow>¿De verdad crees que no soy capaz
de ganarme la vida honradamente?</c>

475
00:26:02.520 --> 00:26:05.880
<c.vtt_yellow>Piensa antes de contestar,
no me respondas inmediatamente.</c>

476
00:26:08.320 --> 00:26:11.120
<c.vtt_yellow>Coño, si te lo piensas tanto,
es positivo, tienes dudas.</c>

477
00:26:11.200 --> 00:26:14.400
<c.vtt_cyan>No, porque me acabo de acordar
que no he pagado el IVA trimestral</c>

478
00:26:14.480 --> 00:26:16.960
<c.vtt_cyan>y la he cagado
y con respecto a tu pregunta,</c>

479
00:26:17.040 --> 00:26:20.000
<c.vtt_cyan>la respuesta es clarísima:
No, tú no eres capaz.</c>

480
00:26:20.080 --> 00:26:21.400
<c.vtt_cyan>No.</c>

481
00:26:21.680 --> 00:26:24.720
Por favor, una botella
de champán francés y dos copas.

482
00:26:26.040 --> 00:26:27.440
-Sí, sí...

483
00:26:27.520 --> 00:26:29.760
<c.vtt_cyan>Perdone, ¿ha dicho dos copas?</c>

484
00:26:29.840 --> 00:26:33.160
-Una para mí y otra, para recordar
a una persona que ya no está.

485
00:26:33.240 --> 00:26:35.040
<c.vtt_cyan>Ahora mismo.</c>

486
00:26:36.680 --> 00:26:39.560
<c.vtt_cyan>¿Has visto? Qué bonito.
Esto es un tío con clase.</c>

487
00:26:39.640 --> 00:26:41.680
<c.vtt_cyan>Un tío con clase,
que sabe pedir las cosas,</c>

488
00:26:41.760 --> 00:26:44.520
<c.vtt_cyan>no como vosotros,
tú, ¿qué le dirías?</c>

489
00:26:44.600 --> 00:26:46.400
-Le diría
que no hay champán francés.

490
00:26:46.480 --> 00:26:49.160
<c.vtt_cyan>¡No me jodas!
No me jodas, me cago en...</c>

491
00:26:54.120 --> 00:26:57.080
Miguel, aquí Inés, me han dicho
que la cosa anda chunga,

492
00:26:57.160 --> 00:26:59.400
¿me puedes informar? Cambio.

493
00:27:02.560 --> 00:27:06.280
"Miguel, aquí Comando 2,
Inés comunicándose con Miguel".

494
00:27:06.360 --> 00:27:07.760
Cambio.

495
00:27:11.280 --> 00:27:13.000
Miguel, aquí Tierra.

496
00:27:13.080 --> 00:27:16.120
¿Hay alguna novedad?
¿Algún incidente en la nave nodriza?

497
00:27:17.840 --> 00:27:19.720 line:4%
(Interferencias)

498
00:27:26.240 --> 00:27:27.480
<c.vtt_yellow>¡Hola!</c>

499
00:27:28.080 --> 00:27:32.360
<c.vtt_yellow>¡Hasta luego! Este va
para locutor de radio por lo menos.</c>

500
00:27:35.240 --> 00:27:37.240
<c.vtt_yellow>Voy a intentarlo,
a ver si hay suerte.</c>

501
00:27:39.480 --> 00:27:40.520
<c.vtt_yellow>¡Buenas!</c>

502
00:27:40.600 --> 00:27:43.400
<c.vtt_yellow>¿Y eso? ¿Propinas o lo que sableas
de la compra de la casa?</c>

503
00:27:43.480 --> 00:27:44.520
<c.vtt_yellow>Anda, confiesa.</c>

504
00:27:44.600 --> 00:27:46.000
Es para el cumple de Ana.

505
00:27:46.080 --> 00:27:48.800
Llevamos meses poniendo todos
pasta para un regalo.

506
00:27:48.880 --> 00:27:50.960
¿Algún detalle por parte del tutor?

507
00:27:51.040 --> 00:27:52.640
<c.vtt_yellow>Pues es que me pillas canino...</c>

508
00:27:52.720 --> 00:27:54.600
Ya... Me imaginaba.

509
00:27:55.360 --> 00:27:56.600
¿Qué quieres?

510
00:27:56.680 --> 00:27:58.880
Te he dicho mil veces
que no te preparo un café

511
00:27:58.960 --> 00:28:02.080
ni aunque se hunda la Tierra,
¿qué parte no entiendes?

512
00:28:02.960 --> 00:28:05.600
<c.vtt_yellow>Mira, cariño,
cuando existe deseo sexual,</c>

513
00:28:05.680 --> 00:28:08.240
<c.vtt_yellow>lo mejor es decirlo
y, sobre todo, satisfacerlo.</c>

514
00:28:10.040 --> 00:28:13.400
<c.vtt_yellow>Porque así, nos ahorramos
estos malos rollos que tenemos.</c>

515
00:28:13.480 --> 00:28:14.520
-Hola, tío Kike.

516
00:28:15.520 --> 00:28:18.320
Esta mañana,
te iba a preguntar una cosa

517
00:28:18.400 --> 00:28:20.680
pero no te encontré.
-Ni se te ocurra, Ana.

518
00:28:20.760 --> 00:28:22.040
-¿Qué pasa?
<c.vtt_yellow>¡Eh!</c>

519
00:28:22.120 --> 00:28:24.880
<c.vtt_yellow>Ella puede preguntarme
lo que le dé la gana, yo respondo.</c>

520
00:28:24.960 --> 00:28:28.280
¿Tú y mi madre
erais novios, amantes,

521
00:28:28.360 --> 00:28:30.520
amigos sin cama, con cama...?
-¡Ana!

522
00:28:34.480 --> 00:28:35.760
-¿Qué pasa?

523
00:28:38.760 --> 00:28:40.800
<c.vtt_yellow>Tu madre y yo éramos...</c>

524
00:28:41.480 --> 00:28:43.400
<c.vtt_yellow>Novios, y nos queríamos muchísimo.</c>

525
00:28:43.480 --> 00:28:46.240
<c.vtt_yellow>Y que nadie me vuelva a preguntar
sobre este asunto, ¿ok?</c>

526
00:28:48.280 --> 00:28:51.000
-¿Por qué haces esas preguntas?
No hay nada que saber.

527
00:28:51.080 --> 00:28:53.080
Papá se casó con mamá
porque se querían.

528
00:28:53.160 --> 00:28:55.120
Y al tío Kike no, y ya está.

529
00:28:55.200 --> 00:28:58.400
-Tampoco estoy yo tan segura de eso.
-Ah, ¿no? ¿Por qué?

530
00:28:58.480 --> 00:29:00.880
-Porque en las fotos,
mamá mira de distinta manera

531
00:29:00.960 --> 00:29:02.960
al tío Kike
que como mira a papá, por eso.

532
00:29:05.000 --> 00:29:06.360
-Laurita, hija...

533
00:29:06.440 --> 00:29:09.080
Qué lista eres.
-No es lista, es creída.

534
00:29:10.080 --> 00:29:12.800
Se cree que lo sabe todo
y no sabe una mierda.

535
00:29:22.000 --> 00:29:23.440
Bueno, ya me ha dicho mi padre

536
00:29:23.520 --> 00:29:26.320
que has durado tres horas
de camarero en el bar, ¡guau!

537
00:29:28.200 --> 00:29:30.880
<c.vtt_yellow>Es que eso de servir a los demás,
como que no puedo.</c>

538
00:29:31.120 --> 00:29:33.680
Bueno, es un trabajo tan digno
como cualquier otro.

539
00:29:33.760 --> 00:29:35.040
<c.vtt_yellow>Sí, vale, pero yo no puedo.</c>

540
00:29:35.120 --> 00:29:37.800
¿Y por qué lo has hecho?
<c.vtt_yellow>¡Y yo qué sé!</c>

541
00:29:38.360 --> 00:29:40.600
<c.vtt_yellow>Ni yo mismo lo sé.</c>

542
00:29:44.520 --> 00:29:46.960
<c.vtt_yellow>A ver,
es que estos cuatro mocosos...</c>

543
00:29:47.920 --> 00:29:49.680
<c.vtt_yellow>No paran de recordarme a Marta.</c>

544
00:29:51.200 --> 00:29:52.760
<c.vtt_yellow>Y yo no dejo de preguntarme</c>

545
00:29:52.840 --> 00:29:55.360
<c.vtt_yellow>porqué al final eligió
al cretino de mi hermano.</c>

546
00:29:56.000 --> 00:29:57.800
<c.vtt_yellow>Si pasó algo que yo no supe ver.</c>

547
00:29:58.040 --> 00:30:01.960
Mira, llevas más de 15 años
torturándote con lo mismo.

548
00:30:02.040 --> 00:30:05.240
Ya está bien,
lo pasado, pasado está.

549
00:30:08.200 --> 00:30:10.080
<c.vtt_yellow>Se murió sin avisar...</c>

550
00:30:10.720 --> 00:30:14.200
<c.vtt_yellow>Se murió y no pude preguntarle
por los verdaderos motivos.</c>

551
00:30:14.720 --> 00:30:16.040
Tú siempre lo dices,

552
00:30:16.120 --> 00:30:18.680
El vivo, al bollo
y el muerto, al hoyo.

553
00:30:18.760 --> 00:30:20.880
<c.vtt_yellow>No seas animal, ¿eh?
No seas animal.</c>

554
00:30:22.000 --> 00:30:23.560
No sé, pero es que es verdad.

555
00:30:23.640 --> 00:30:26.440
Marta no está, no tienes
que seguir demostrándole nada.

556
00:30:26.520 --> 00:30:28.360
Además, te dejó por un mamón.

557
00:30:28.440 --> 00:30:30.640
<c.vtt_yellow>Bueno, no,
esto no está tan claro del todo.</c>

558
00:30:31.600 --> 00:30:34.240
No... ¿Eh? ¿Y con quién se casó?

559
00:30:34.320 --> 00:30:36.640
<c.vtt_yellow>Gracias,eres única
levantando el ánimo.</c>

560
00:30:36.720 --> 00:30:38.200
"Sorry".

561
00:30:38.720 --> 00:30:40.880
<c.vtt_yellow>¿Sabes qué?
¿Qué?</c>

562
00:30:41.920 --> 00:30:44.040
<c.vtt_yellow>Que viene el Japo
a jugar al bar de tu padre</c>

563
00:30:44.120 --> 00:30:45.280
<c.vtt_yellow>y con muchísima pasta.</c>

564
00:30:45.360 --> 00:30:47.360
No me lo puedo creer,
yo pensé que ya no...

565
00:30:47.440 --> 00:30:49.000
<c.vtt_yellow>Si tuviera un poco de pasta,</c>

566
00:30:49.080 --> 00:30:51.480
<c.vtt_yellow>le sacaba en la partida
tres o cuatro mil pavos.</c>

567
00:30:51.560 --> 00:30:53.120
<c.vtt_yellow>Mínimo.
¿Mínimo?</c>

568
00:30:56.920 --> 00:31:00.200
Hasta luego, león. "Au revoir".

569
00:31:06.560 --> 00:31:08.200
¿Perdona?
-Lo siento, Isa.

570
00:31:08.280 --> 00:31:10.520
-¿Y se puede saber
quién ha dado esa orden?

571
00:31:10.600 --> 00:31:12.440
-El señor Girón.

572
00:31:12.520 --> 00:31:16.000
-¿El Girón de las pelotas
ha prohibido mi entrada en la casa?

573
00:31:16.080 --> 00:31:17.880
¿Lo sabe Luis?

574
00:31:19.680 --> 00:31:21.080
-¿Cómo? ¿Si lo sabe el señor?

575
00:31:21.160 --> 00:31:23.840
<c.vtt_yellow>¿Se puede saber por qué no dejan
entrar a este bellezón?</c>

576
00:31:23.920 --> 00:31:25.520
-Gracias.

577
00:31:25.600 --> 00:31:27.080
-Yo solamente cumplo órdenes.

578
00:31:27.160 --> 00:31:29.840
Prohibida tajantemente
la entrada de Isa en esta casa.

579
00:31:29.920 --> 00:31:32.360
<c.vtt_yellow>¿Por?
-Será... No me lo puedo creer.</c>

580
00:31:32.560 --> 00:31:33.840
África, necesito entrar.

581
00:31:33.920 --> 00:31:37.040
<c.vtt_yellow>Isa, ¿podemos hablar un momentito?
Sin testigos.</c>

582
00:31:43.080 --> 00:31:45.040
Siempre me pierdo
lo más interesante.

583
00:31:46.000 --> 00:31:48.160 line:4%
(Alarma)

584
00:31:56.080 --> 00:31:57.760
<c.vtt_yellow>Buenas noches, hermanito.</c>

585
00:32:03.440 --> 00:32:04.480
<c.vtt_green>¿Qué quieres?</c>

586
00:32:04.560 --> 00:32:07.720
<c.vtt_yellow>Nada, darte las buenas noches.
</c><c.vtt_green>Ya, seguro...</c>

587
00:32:07.800 --> 00:32:10.880
<c.vtt_yellow>Solo por esta vez, sin que sirva...
</c><c.vtt_green>No.</c>

588
00:32:10.960 --> 00:32:13.120
<c.vtt_yellow>Si no sabes lo que voy a pedir.
</c><c.vtt_green>Pasta.</c>

589
00:32:13.200 --> 00:32:16.120
<c.vtt_yellow>Joder, qué listo, ¿eh?
</c><c.vtt_green>Muy gracioso.</c>

590
00:32:17.200 --> 00:32:18.680
<c.vtt_yellow>Ya, solo necesito...</c>

591
00:32:18.760 --> 00:32:21.000
<c.vtt_green>Me importa una mierda
lo que necesites.</c>

592
00:32:21.080 --> 00:32:23.560
<c.vtt_green>Seguro que es
dinero para jugar al póker, ¿no?</c>

593
00:32:23.640 --> 00:32:25.400
<c.vtt_yellow>Sí, pero una partida
de las fáciles.</c>

594
00:32:25.480 --> 00:32:28.520
<c.vtt_yellow>Mira "brother", te propongo
invertir como los profesionales</c>

595
00:32:28.600 --> 00:32:30.960
<c.vtt_yellow>Inviertes en la partida,
recuperas la pasta</c>

596
00:32:31.040 --> 00:32:33.440
<c.vtt_yellow>más el 50% de lo que gane.</c>

597
00:32:34.560 --> 00:32:37.120
<c.vtt_yellow>Es un negocio como cualquiera,
puro "business".</c>

598
00:32:37.200 --> 00:32:40.000
<c.vtt_green>Escúchame, "brother",
jamás haría "business" contigo.</c>

599
00:32:40.080 --> 00:32:42.600
<c.vtt_green>Nunca, ni aunque fuera
a ganar una fortuna, ¿vale?</c>

600
00:32:42.680 --> 00:32:45.120
<c.vtt_yellow>Ya, pues ahora,
ya no eres tan listo.</c>

601
00:32:45.200 --> 00:32:46.480
<c.vtt_green>Pues ya ves.</c>

602
00:32:46.560 --> 00:32:49.320
<c.vtt_yellow>Vale, lo que tú quieras
yo, por lo menos, lo he intentado.</c>

603
00:32:49.400 --> 00:32:51.640
<c.vtt_green>Muy bien, buenas noches.</c>

604
00:32:52.960 --> 00:32:54.280
<c.vtt_yellow>Oye, por cierto...</c>

605
00:32:54.360 --> 00:32:57.640
<c.vtt_yellow>¿Se puede saber por qué pelotas
le han prohibido la entrada en casa</c>

606
00:32:57.720 --> 00:32:59.360
<c.vtt_yellow>a ese pedazo de mujer que es Isa?</c>

607
00:32:59.440 --> 00:33:01.120
<c.vtt_green>Eso es asunto mío.</c>

608
00:33:01.200 --> 00:33:04.000
<c.vtt_yellow>¿Eso quiere decir
que Isa y tú ya no sois pareja?</c>

609
00:33:05.920 --> 00:33:08.200
<c.vtt_green>¿Qué quiere decir exactamente
esa pregunta?</c>

610
00:33:08.280 --> 00:33:10.960
<c.vtt_yellow>Pues eso quiere decir
que si Isa no puede entrar en casa,</c>

611
00:33:11.040 --> 00:33:15.000
<c.vtt_yellow>quiere decir que habéis roto
y eso quiere decir que...</c>

612
00:33:17.640 --> 00:33:18.680
<c.vtt_green>¿Qué?</c>

613
00:33:19.800 --> 00:33:21.400
<c.vtt_yellow>Que ahora, Isa está libre.</c>

614
00:33:21.480 --> 00:33:24.640
<c.vtt_green>Isa jamás se enrollaría
con un imbécil como tú.</c>

615
00:33:24.720 --> 00:33:26.720
<c.vtt_yellow>Ya, pues Marta sí que lo hizo.</c>

616
00:33:28.440 --> 00:33:30.000
<c.vtt_green>Marta se equivocó.</c>

617
00:33:31.200 --> 00:33:33.880
<c.vtt_green>Todo el mundo tiene derecho
a equivocarse alguna vez.</c>

618
00:33:36.320 --> 00:33:37.640
<c.vtt_yellow>Ya...
</c><c.vtt_green>Ya, ¿qué?</c>

619
00:33:37.720 --> 00:33:40.640
<c.vtt_yellow>Nada, que Isa es...
Es muy, pero que muy guapa, ¿eh?</c>

620
00:33:40.720 --> 00:33:43.480
<c.vtt_yellow>Pero guapísima y muy simpática
y ahora mismo, está...</c>

621
00:33:44.200 --> 00:33:48.240
<c.vtt_yellow>Libre, libre, libre, libre.</c>

622
00:33:50.520 --> 00:33:53.080
<c.vtt_yellow>Libre, libre, libre.
</c><c.vtt_green>Escúchame una cosa, imbécil.</c>

623
00:33:53.160 --> 00:33:55.000
<c.vtt_green>Isa jamás se va a en...</c>

624
00:33:57.920 --> 00:34:01.080
<c.vtt_green>¡Jamás! Que no se te pase por...</c>

625
00:34:11.840 --> 00:34:13.880
Miguel, ¿dónde has estado
todo el día?

626
00:34:19.920 --> 00:34:21.160
Miguel, ¿qué pasa?

627
00:34:28.520 --> 00:34:29.800
¿Miguel?

628
00:34:31.920 --> 00:34:33.760
Cambio.

629
00:34:47.400 --> 00:34:48.720
Miguel...

630
00:34:51.080 --> 00:34:52.600
¿Qué te pasa?

631
00:34:59.080 --> 00:35:00.640
¿Qué te pasa?

632
00:35:01.000 --> 00:35:02.600
¿Qué pasa?

633
00:35:03.720 --> 00:35:05.680
¿Qué pasa?

634
00:35:06.600 --> 00:35:08.280 line:4%
(Canta)

635
00:35:51.920 --> 00:35:54.320
Clara, Kike no ha venido
por aquí, ¿verdad?

636
00:35:54.400 --> 00:35:57.760
-Yo no lo he visto.
Ahí está el famoso Japo, mira.

637
00:36:08.320 --> 00:36:09.840 line:4%
(Puerta automática)

638
00:36:13.200 --> 00:36:15.560
<c.vtt_yellow>Un whiskey con un solo hielo.
¿Tú qué haces aquí?</c>

639
00:36:15.640 --> 00:36:18.280
<c.vtt_yellow>Desplumar al Japo.
Dijiste que no tenías pasta.</c>

640
00:36:18.360 --> 00:36:20.640
<c.vtt_yellow>Todo cambia en unos minutos,
¿ha llegado?</c>

641
00:36:20.720 --> 00:36:22.520
<c.vtt_yellow>Que si ha llegado ya.
-Está dentro.</c>

642
00:36:22.600 --> 00:36:24.120
<c.vtt_yellow>Deséame suerte, cariño.</c>

643
00:36:25.720 --> 00:36:26.840
-Suerte...

644
00:36:27.240 --> 00:36:29.520 line:4%
(Puerta automática)

645
00:36:36.480 --> 00:36:38.760
Eh, Fitipaldi,
¿dónde vas tan pronto?

646
00:36:39.120 --> 00:36:41.040
Llévate una magdalena por lo menos.

647
00:36:47.760 --> 00:36:51.400
Esta noche, otra vez ratones
y ya me imagino quién habrá sido.

648
00:36:51.480 --> 00:36:52.720
-¡Buenos días!

649
00:36:53.960 --> 00:36:56.760
-A ver cómo nos organizamos hoy,
a ver cómo lo hacemos, ¿eh?

650
00:36:56.840 --> 00:36:59.200
-¿El qué?
-El cumple de la enana.

651
00:36:59.280 --> 00:37:02.080
Hay que comprar el regalo,
chuches para las amigas,

652
00:37:02.160 --> 00:37:03.960
decorar el salón... Curro, curro.

653
00:37:04.040 --> 00:37:07.320
-Vale, yo me encargo del regalo
cuando salga del insti.

654
00:37:07.400 --> 00:37:09.560
Le diré a Miguel que me acompañe.
-Se ha ido.

655
00:37:09.640 --> 00:37:12.240
-¿Ya se ha ido?
-A todo correr, menudo madrugón.

656
00:37:12.320 --> 00:37:15.640
-¿Tan pronto?
-Habrá quedado con los amigos.

657
00:37:17.320 --> 00:37:19.160
-¿Quién va a por la bici?
-Miguel y yo.

658
00:37:19.320 --> 00:37:22.280
Le he dicho a Carmen que le diga
a su madre que nos lleve.

659
00:37:22.360 --> 00:37:25.960
-¿Tenemos pasta suficiente?
-Para eso y para tres más.

660
00:37:31.080 --> 00:37:33.280
-¿Y la pasta?
-¿Qué pasa?

661
00:37:33.360 --> 00:37:35.840
-Estaba aquí el dinero, tú lo viste.
-Claro.

662
00:37:37.880 --> 00:37:39.440
-Os juro que no he cogido nada.

663
00:37:39.520 --> 00:37:41.200
-No, si nadie dice
que hayas sido tú.

664
00:37:41.280 --> 00:37:43.520
-¿Cómo van a robar
el dinero del cumple de...?

665
00:37:43.600 --> 00:37:44.600
-¡Hola!

666
00:37:45.520 --> 00:37:50.080
-¡Buenos días, pequeña!
-¿Qué tal, princesa?

667
00:37:50.160 --> 00:37:52.360
-¿Pasa algo?

668
00:37:52.440 --> 00:37:55.000
-No, no...
-No...

669
00:37:55.080 --> 00:37:56.640
Nada, ¡que hoy es tu cumple!

670
00:37:56.840 --> 00:37:59.400
-Estás hecha una abuela.
-Felicidades.

671
00:37:59.480 --> 00:38:02.840
-Desayuno especial, felicidades.
-¿Y mi regalo?

672
00:38:03.920 --> 00:38:07.040
-Bueno, bueno, todo a su tiempo...

673
00:38:21.800 --> 00:38:24.560
Ya veo que se te ha pasado
por la cabeza lo mismo que a mí.

674
00:38:24.640 --> 00:38:26.840
No ha dormido aquí.
-Pero vendrá.

675
00:38:26.920 --> 00:38:30.680
No tiene dónde caerse muerto.
No sabemos cuándo, pero vendrá.

676
00:38:30.760 --> 00:38:32.200
Con lo lista que eres,

677
00:38:32.280 --> 00:38:34.880
no sé cómo se te ocurre
meter a esa chusma aquí en casa.

678
00:38:34.960 --> 00:38:37.480
Perdona que te lo diga
pero esa gente, nunca cambia.

679
00:38:37.640 --> 00:38:39.640
-Ya, pues me va a oír.

680
00:38:44.400 --> 00:38:46.760
<c.vtt_yellow>¡Vamos!</c>

681
00:38:46.840 --> 00:38:50.880
<c.vtt_yellow>¡Toma, toma, toma, toma, toma!</c>

682
00:38:53.240 --> 00:38:55.760
<c.vtt_yellow>¡Y toma!</c>

683
00:38:55.840 --> 00:38:58.040
<c.vtt_yellow>¿Qué pasa?
Que estás muy loco.</c>

684
00:38:58.120 --> 00:39:00.800
<c.vtt_yellow>Completamente.
Eres un adicto al juego.</c>

685
00:39:00.880 --> 00:39:02.640
<c.vtt_yellow>¿Pero quién no es adicto a ganar?</c>

686
00:39:02.720 --> 00:39:05.400
¿A ganar?
No he oído que ganes mucho.

687
00:39:05.480 --> 00:39:08.480
<c.vtt_yellow>Porque me dejo querer pero
cuando gano, gano como Dios manda.</c>

688
00:39:08.560 --> 00:39:10.640
<c.vtt_yellow>¿Dónde está el cava?
¿Lo vas a pagar?</c>

689
00:39:10.720 --> 00:39:12.640
<c.vtt_yellow>¿Con quién te crees
que estás hablando?</c>

690
00:39:12.720 --> 00:39:15.840
<c.vtt_yellow>Esta noche ha sido memorable,
verás cuando se lo cuente a Inés.</c>

691
00:39:15.920 --> 00:39:18.520
El "Japo" ha salido
con un careto...

692
00:39:18.600 --> 00:39:21.960
<c.vtt_yellow>Cuando le he sacado los tres ases,
los ojos se le han puesto normales.</c>

693
00:39:22.040 --> 00:39:24.400
Curro estaba convencido
de que te la iban a dar.

694
00:39:24.480 --> 00:39:27.640
<c.vtt_yellow>Porque Curro es un incrédulo
y desconoce mi talento.</c>

695
00:39:27.720 --> 00:39:32.040
Lo que sí conoce muy bien Curro es
toda la pasta que le debes...

696
00:39:33.760 --> 00:39:36.480
<c.vtt_yellow>Mierda, Clarita, tú y yo.</c>

697
00:39:36.560 --> 00:39:39.840
Es una pasta, ¡una pasta!
<c.vtt_yellow>Una pasta, no.</c>

698
00:39:39.920 --> 00:39:41.880
Una pasta, sí.

699
00:39:53.240 --> 00:39:57.200
Has ganado al Japo
pero una mierda de pasta...

700
00:39:57.280 --> 00:39:58.360
<c.vtt_yellow>Gracias...
De nada.</c>

701
00:39:58.440 --> 00:40:02.680
<c.vtt_yellow>¡Toma, toma, toma, toma...!</c>

702
00:40:02.760 --> 00:40:07.400
<c.vtt_yellow>¡Y toma! ¿Dónde está el cava, coño?
Vale, vale, vale.</c>

703
00:40:14.680 --> 00:40:17.360
¡"Friki pijo"!

704
00:40:17.440 --> 00:40:20.120
Huelo a pantalones cagados.

705
00:40:21.320 --> 00:40:23.280
¿Qué?

706
00:40:27.000 --> 00:40:29.640
Joder, tío, te has portado.
¿Te sobra la pasta?

707
00:40:29.920 --> 00:40:31.040
-No...

708
00:40:31.840 --> 00:40:34.600
-¡Milagro!
Si el puto "friki" ha hablado.

709
00:40:34.680 --> 00:40:37.200
Mira, chaval,
con este pastón que has traído hoy,

710
00:40:37.280 --> 00:40:39.320
te dejo en paz tres días más.

711
00:40:39.400 --> 00:40:41.120
Pero el próximo sábado, ya sabes.

712
00:40:41.200 --> 00:40:44.360
30 pavos,
si no, lo vas a llevar fatal.

713
00:40:44.440 --> 00:40:47.000
Mueve la cabeza
como sueles hacer, venga.

714
00:40:47.080 --> 00:40:49.960
Si abres el pico
o alguien se entera,

715
00:40:50.040 --> 00:40:52.880
te juro que no vas a volver
a abrir la boca por los restos.

716
00:40:52.960 --> 00:40:55.440
Sabes que soy capaz,
lo sabes, ¿verdad?

717
00:40:55.520 --> 00:40:58.960
Mueve la cabeza otra vez, venga.
Muy bien, ¡aire!

718
00:41:06.200 --> 00:41:09.080
Es evidente que Kike gana
de higos a brevas.

719
00:41:09.160 --> 00:41:11.360
-Ha ganado una pasta.
-Sí.

720
00:41:11.440 --> 00:41:14.600
Pero le va a durar dos días
porque empieza a invitar a la gente,

721
00:41:14.680 --> 00:41:17.480
y a comprar esto y aquello.
Vamos, que no tiene remedio.

722
00:41:17.560 --> 00:41:20.080
-¿Y hace siempre lo mismo?
-Bueno...

723
00:41:20.160 --> 00:41:22.560
Alguna celebración
ha sido legendaria.

724
00:41:22.640 --> 00:41:25.880
Por culpa de una, tuvimos que salir
echando leches de Tailandia.

725
00:41:26.600 --> 00:41:28.040
-¿Y qué pasó?

726
00:41:28.120 --> 00:41:30.920
-Se le ocurrió liarse con la hija
de mayor mafioso de allí.

727
00:41:31.000 --> 00:41:33.480
Así, sin más. En fin...

728
00:41:33.560 --> 00:41:38.560
Nos libramos por los pelos.
Kike, ¿victorioso? Imprevisible.

729
00:41:38.920 --> 00:41:41.080
-¿Habéis visto a Kike?
-Se acaba de ir.

730
00:41:41.160 --> 00:41:42.400
-¿Ahora?
-Ahora, sí.

731
00:41:42.480 --> 00:41:43.840
-¿Qué pasa?

732
00:41:44.160 --> 00:41:47.000
-Que tu amigo es un gilipollas
y se le ha acabado el chollo.

733
00:41:47.080 --> 00:41:50.000
Ha dejado a mi hermana sin bici
el día de su cumple, eso pasa.

734
00:41:50.080 --> 00:41:53.240
Cuando lo veáis, le decís
que vaya a hacer las maletas.

735
00:41:59.920 --> 00:42:02.680
"Hola, soy Lola Laguna,
deja tu mensaje, por favor".

736
00:42:02.760 --> 00:42:06.520
-Hola, Lola, soy Laura Molina,
necesito hablar contigo, es urgente.

737
00:42:06.880 --> 00:42:08.760
Gracias.

738
00:42:08.840 --> 00:42:11.960
<c.vtt_magenta>No lo entiendo, ¿me estás
proponiendo que cuide de Isa?</c>

739
00:42:12.040 --> 00:42:13.280
<c.vtt_magenta>¿Yo, yo?</c>

740
00:42:13.360 --> 00:42:16.720
<c.vtt_green>Debemos estar cerca para mantener
a Kike alejado de Isa.</c>

741
00:42:16.800 --> 00:42:18.320
<c.vtt_magenta>Soy tu abogado, nada más.</c>

742
00:42:18.400 --> 00:42:21.120
<c.vtt_green>Te pago una pasta
para que seas más y lo sabes.</c>

743
00:42:21.200 --> 00:42:24.240
<c.vtt_magenta>Pretendes que esté con Isa,
que la vigile y la lleve por ahí,</c>

744
00:42:24.320 --> 00:42:26.960
<c.vtt_magenta>y haga lo posible para que Kike
no se la endiñe, ¿es eso?</c>

745
00:42:27.040 --> 00:42:29.000
<c.vtt_green>Más o menos.
</c><c.vtt_magenta>¡No!</c>

746
00:42:29.640 --> 00:42:31.680
<c.vtt_green>¿Pero por qué no, Girón?
¿Pero por qué no?</c>

747
00:42:31.760 --> 00:42:32.840
<c.vtt_green>A ver, ¿por qué no?</c>

748
00:42:32.920 --> 00:42:35.400
<c.vtt_green>Mira, Isa no puede acabar
en los brazos de Kike.</c>

749
00:42:35.480 --> 00:42:38.760
<c.vtt_magenta>Isa es una mujer con cerebro
y con libertad para decidir,</c>

750
00:42:38.840 --> 00:42:41.800
<c.vtt_magenta>si está enamorada de ti,
hará lo que tenga que hacer.</c>

751
00:42:43.000 --> 00:42:45.920
<c.vtt_green>¿Crees que sigue siendo buena idea
que Isa no entre en casa?</c>

752
00:42:46.000 --> 00:42:49.760
<c.vtt_green>¿Qué no se acerque a mí?
Un poquito, lo que viene siendo...</c>

753
00:42:49.840 --> 00:42:53.240
<c.vtt_magenta>A ver si te enteras, Luis,
que te deja sin la mitad de todo.</c>

754
00:42:53.320 --> 00:42:57.520
<c.vtt_green>Ok, ok... Pues entonces,
que Kike no se acerque a ella.</c>

755
00:42:57.600 --> 00:43:00.120
<c.vtt_magenta>¿Y cómo vas a evitar
que Kike se acerque a Isa?</c>

756
00:43:00.200 --> 00:43:01.600
<c.vtt_green>Te lo estoy diciendo: tú.</c>

757
00:43:01.680 --> 00:43:03.920
<c.vtt_magenta>Que yo, no, no, no, yo, no.</c>

758
00:43:04.000 --> 00:43:06.920
<c.vtt_magenta>Yo soy aburrido, antipático,
solo hablo de leyes y de pasta.</c>

759
00:43:07.000 --> 00:43:09.240
<c.vtt_magenta>No sé bailar, no me río, no, no.</c>

760
00:43:09.320 --> 00:43:12.040
<c.vtt_green>Tú tienes mujer,
algo harías en su momento.</c>

761
00:43:12.120 --> 00:43:15.120
<c.vtt_magenta>Decirle que necesitaba casarme
para pagar menos impuestos.</c>

762
00:43:15.200 --> 00:43:17.760
<c.vtt_green>Lo tuyo es puro amor.
</c><c.vtt_magenta>Dormimos siempre separados.</c>

763
00:43:17.840 --> 00:43:20.400
<c.vtt_green>Alguna canita al aire
habrás echado, no digas que no.</c>

764
00:43:20.480 --> 00:43:23.640
<c.vtt_green>En todos estos años, seguro.
Sí, a mí, no me engañas, "jodío".</c>

765
00:43:23.720 --> 00:43:26.280
<c.vtt_green>Tienes cara de Don Juan.
Sí, a mí, no, sí.</c>

766
00:43:26.360 --> 00:43:30.120
<c.vtt_green>Te voy a decir una cosa:
flirtear, sí, tocar, no, ¿vale?</c>

767
00:43:30.200 --> 00:43:32.640
<c.vtt_magenta>No voy a hacerlo.
</c><c.vtt_green>Es una orden.</c>

768
00:43:32.720 --> 00:43:35.360
<c.vtt_green>No podemos consentir
que Kike intente ligarse a Isa.</c>

769
00:43:35.840 --> 00:43:38.440
<c.vtt_green>Solo de pensarlo... Me vuelvo loco.</c>

770
00:43:38.520 --> 00:43:42.320
<c.vtt_green>Es que, como pase, me voy
a mi hermano y le pego un bocado.</c>

771
00:43:42.400 --> 00:43:45.520
<c.vtt_green>Como si sale corriendo por Gran Vía
que salgo corriendo detrás.</c>

772
00:43:45.600 --> 00:43:48.640
<c.vtt_green>Como si me ve el Colegio entero
de Inspectores de Hacienda.</c>

773
00:43:50.120 --> 00:43:52.080
<c.vtt_magenta>Esto es absurdo, Luis.</c>

774
00:43:54.360 --> 00:43:55.640
<c.vtt_green>Tocar, no, ¿eh?</c>

775
00:44:02.080 --> 00:44:04.040
Tíos, tenemos
que hacer algo, en serio.

776
00:44:04.120 --> 00:44:07.440
Yo tengo una idea de videoblog,
en una semana, un millón de visitas.

777
00:44:07.520 --> 00:44:08.840
Después, ricos y famosos.

778
00:44:08.920 --> 00:44:12.280
Las tías del insti nos tirarán
las las bragas cuando lleguemos.

779
00:44:12.360 --> 00:44:15.160
Mejor para la moto,
como mi hermano, que está forrado.

780
00:44:15.240 --> 00:44:17.400
-Digo yo que trafica.
-¡Eh!

781
00:44:19.040 --> 00:44:21.640
-¡Eh! ¡Que llega la reina!
Abran paso a Su Majestad.

782
00:44:21.720 --> 00:44:24.360
Laura, ¿cómo te gustan más
los besos, de tornillo...?

783
00:44:24.440 --> 00:44:25.880
-Oye.
-No estoy para bromas.

784
00:44:25.960 --> 00:44:28.320
Carlos, tenemos que hablar.
-Joder, macho...

785
00:44:29.400 --> 00:44:30.960
Qué humor se gasta tu hermana.

786
00:44:31.040 --> 00:44:33.600
A mí me dice eso y así
y me cago en los calzoncillos.

787
00:44:33.680 --> 00:44:36.200
-Pregúntale a tu hermano
cómo consigue la pasta

788
00:44:36.280 --> 00:44:38.560
y nos dejamos de inventos.
-Sí, desde luego.

789
00:44:46.400 --> 00:44:48.080
Ana está en casa de unas amigas.

790
00:44:48.160 --> 00:44:51.360
Cuando vuelva, querrá ver
su regalo y no hay regalo.

791
00:44:52.760 --> 00:44:53.920
-Ya...

792
00:44:54.000 --> 00:44:55.880
Le podemos decir
a Girón que nos ayude.

793
00:44:55.960 --> 00:44:57.920
Que lo saque del dinero a papá.

794
00:44:58.000 --> 00:45:00.040
Girón es muy estricto
y no va a querer.

795
00:45:00.120 --> 00:45:03.200
Dirá que es nuestro problema,
que no lo hubiéramos perdido.

796
00:45:03.280 --> 00:45:05.200
-¿Y Kike?
-No ha aparecido.

797
00:45:05.280 --> 00:45:07.000
Ha estado toda la noche de juerga.

798
00:45:07.080 --> 00:45:10.320
-Con el dinero del cumple de Ana.
-No se lo perdono.

799
00:45:10.400 --> 00:45:11.960
Le he dejado un mensaje a Lola.

800
00:45:12.040 --> 00:45:14.400
"Hemos cometido un error
y vamos a echar a Kike".

801
00:45:14.480 --> 00:45:17.040
¿Estás de acuerdo? Bien...

802
00:45:17.120 --> 00:45:18.560
-¡Carlos!
-¡Voy!

803
00:45:18.640 --> 00:45:20.720
-Os he dejado bebidas
y algo para picar.

804
00:45:20.800 --> 00:45:24.000
-¿Has visto a Miguel?
-¿No ha llegado con vosotros?

805
00:45:29.240 --> 00:45:31.840
<c.vtt_magenta>Isa... Estimada Isa...</c>

806
00:45:31.920 --> 00:45:35.360
<c.vtt_magenta>Necesito verla por...</c>

807
00:45:35.440 --> 00:45:38.240
<c.vtt_magenta>¿"Estimada"? Por Dios...</c>

808
00:45:38.320 --> 00:45:41.920
<c.vtt_magenta>Querida Isa,
te mando este mensaje</c>

809
00:45:42.000 --> 00:45:44.400
<c.vtt_magenta>porque deseo...</c>

810
00:45:44.480 --> 00:45:46.160
<c.vtt_magenta>No, no deseo nada.</c>

811
00:45:47.600 --> 00:45:52.600
<c.vtt_magenta>¡Isa! Dentro de una hora
quiero verte en la terraza del...</c>

812
00:45:52.680 --> 00:45:54.400
<c.vtt_magenta>No, demasiado duro.</c>

813
00:45:55.720 --> 00:45:59.920
<c.vtt_magenta>Isa, colega,
podemos tomarnos algo</c>

814
00:46:00.000 --> 00:46:02.640
<c.vtt_magenta>en algún sitio que mole.</c>

815
00:46:03.520 --> 00:46:06.240
<c.vtt_magenta>"¿Que mole"? ¿"Colega"?
¿Cómo puedo ser tan ridículo?</c>

816
00:46:06.320 --> 00:46:07.960
<c.vtt_magenta>Bueno, vamos allá.</c>

817
00:46:11.920 --> 00:46:14.240
<c.vtt_magenta>Isa...</c>

818
00:46:15.880 --> 00:46:20.640
<c.vtt_magenta>En una hora...
En la terraza del parque...</c>

819
00:46:20.720 --> 00:46:23.360
<c.vtt_magenta>Soy Girón, abogado Girón.</c>

820
00:46:24.560 --> 00:46:27.920
<c.vtt_magenta>¿"Abogado Girón"? Yo soy idiota.</c>

821
00:46:29.440 --> 00:46:31.400
<c.vtt_magenta>¿Qué?
Nada.</c>

822
00:46:31.480 --> 00:46:34.160
Abogado Girón...

823
00:46:35.320 --> 00:46:37.360
-¡Girón!

824
00:46:37.440 --> 00:46:39.680
Tenemos un problema
y aunque Laura no lo crea,

825
00:46:39.760 --> 00:46:42.200
estoy convencido
de que puedes ayudarnos.

826
00:46:42.280 --> 00:46:44.720
<c.vtt_magenta>¿Un problema? ¿Qué problema?</c>

827
00:46:44.800 --> 00:46:47.080
Ya en nada viene Ana
y es su cumpleaños.

828
00:46:47.160 --> 00:46:49.200
Y no tenemos regalo,
necesitamos dinero.

829
00:46:49.280 --> 00:46:51.880
<c.vtt_magenta>Exacto...
¿Exacto?</c>

830
00:46:51.960 --> 00:46:54.200
<c.vtt_magenta>Que tenéis vosotros
el problema, no yo.</c>

831
00:46:54.280 --> 00:46:57.160
Pero solo se trata de...
<c.vtt_magenta>Administraos mejor, Carlitos.</c>

832
00:46:57.920 --> 00:47:01.280
Joder, que es el cumple de Ana...
<c.vtt_magenta>¡Ay, qué pena!</c>

833
00:47:06.440 --> 00:47:08.840
Girón no piensa ayudarnos
para el regalo de Ana.

834
00:47:09.640 --> 00:47:12.240
-Tendrías que haberle pedido ayuda
al hermano de este

835
00:47:12.320 --> 00:47:14.440
en lugar de a ese capullo.
-¿A mi hermano?

836
00:47:14.720 --> 00:47:16.720
-Sí, tío, tu hermano está forrado.

837
00:47:17.080 --> 00:47:20.560
A ver de qué tiene esas zapatillas
y nosotros, estas mierdas.

838
00:47:20.640 --> 00:47:22.080
-¿Porque es más listo?

839
00:47:22.160 --> 00:47:24.760
-¿O porque somos gilipollas?

840
00:47:25.760 --> 00:47:27.640
¿Cómo sabe uno cuándo es gilipollas?

841
00:47:27.720 --> 00:47:31.040
-Cuando tu hermano pequeño tiene
unas zapas más caras que las tuyas.

842
00:47:31.960 --> 00:47:33.440
-Eres gilipollas.

843
00:47:34.800 --> 00:47:37.480
-Perdonad, capullos,
pero vuestras zapatillas juntas

844
00:47:37.560 --> 00:47:40.400
no valen ni la mitad
de lo que valen las de mi hermano.

845
00:47:40.480 --> 00:47:42.560
-Tu hermano tiene
un "business" oculto.

846
00:47:42.640 --> 00:47:43.760
-Traficar con armas.

847
00:47:44.560 --> 00:47:47.240
-No sé, pero si ni tu viejo
le da pasta ni tu madre tampoco,

848
00:47:47.320 --> 00:47:49.960
ya me dirás.
-Es para mosquearse, reconócelo.

849
00:47:50.040 --> 00:47:52.520
-Haz inventario de tu casa.
-¿Qué quieres decir?

850
00:47:52.600 --> 00:47:55.640
-No sé, marcos, cuadros,
lámparas, candelabros...

851
00:47:55.720 --> 00:47:58.280
-¿Vender mi hermano
los candelabros de mi madre?

852
00:47:58.360 --> 00:47:59.960
Ni de coña.
-¿Y yo qué sé?

853
00:48:00.040 --> 00:48:02.360
Hará los deberes
de toda la clase y le pagarán.

854
00:48:02.440 --> 00:48:04.520
-Si suspende todas.
-Pues yo qué sé, tío.

855
00:48:04.600 --> 00:48:06.800
Tu hermano es un genio,
no le des más vueltas.

856
00:48:06.880 --> 00:48:09.360
-Un futuro Premio Nobel en casa.
-Sí, ya...

857
00:48:09.440 --> 00:48:12.560
-No hace ni el huevo, suspende,
tiene unas zapatillas de pastón,

858
00:48:12.640 --> 00:48:15.080
siempre tiene pasta
y no se sabe de dónde la saca.

859
00:48:15.160 --> 00:48:17.800
El futuro Premio Nobel de Economía,
tío.

860
00:48:24.000 --> 00:48:25.200
<c.vtt_magenta>¡Camarero!</c>

861
00:48:27.640 --> 00:48:28.920
¿Señor?
<c.vtt_magenta>Otro café.</c>

862
00:48:29.000 --> 00:48:30.560
¿Otro?

863
00:48:32.360 --> 00:48:33.400
<c.vtt_magenta>¿Está usted sordo?</c>

864
00:48:37.960 --> 00:48:39.960
¿La señora quiere algo?
<c.vtt_magenta>No quiere nada.</c>

865
00:48:40.040 --> 00:48:42.080
-Un agua con gas.
<c.vtt_magenta>Un agua con gas.</c>

866
00:48:43.000 --> 00:48:45.800
¿Se puede saber quién ha prohibido
mi entrada en la casa?

867
00:48:46.640 --> 00:48:48.320
<c.vtt_magenta>¿Tu entrada en...?</c>

868
00:48:49.240 --> 00:48:50.400
<c.vtt_magenta>Ni idea.</c>

869
00:48:50.480 --> 00:48:53.240
¿Ni idea?
Girón, solo has podido ser tú.

870
00:48:53.320 --> 00:48:56.840
Porque ya me contarás África,
o ya me contarás los niños...

871
00:48:56.920 --> 00:48:58.160
O ya me contarás Luis...

872
00:48:58.240 --> 00:49:00.880
Y lo de hacerle un hijo a Luis,
solo lo sabes tú.

873
00:49:06.800 --> 00:49:09.280
<c.vtt_magenta>Tienes unos ojos preciosos.</c>

874
00:49:12.840 --> 00:49:15.200
¿Estás queriendo ligar conmigo?
<c.vtt_magenta>No...</c>

875
00:49:15.280 --> 00:49:16.440
¿No?
<c.vtt_magenta>No.</c>

876
00:49:16.520 --> 00:49:19.720
<c.vtt_magenta>Solamente te he dicho
que tienes unos ojos bonitos.</c>

877
00:49:19.800 --> 00:49:21.520
No me lo puedo creer...

878
00:49:21.600 --> 00:49:24.600
Estás intentando ligarte
a la novia de tu jefe en coma.

879
00:49:24.680 --> 00:49:26.680
<c.vtt_magenta>No, no, no exactamente.</c>

880
00:49:26.760 --> 00:49:28.640
Girón, ¿qué clase de tipo eres tú?

881
00:49:28.720 --> 00:49:31.320
<c.vtt_magenta>Un idiota que obedece órdenes.
¿Órdenes?</c>

882
00:49:31.400 --> 00:49:33.360
<c.vtt_magenta>Olvídalo,
tienes unos ojos preciosos.</c>

883
00:49:33.440 --> 00:49:35.440
Te repites, Girón.

884
00:49:35.560 --> 00:49:37.800
<c.vtt_magenta>"Perseverantia Omnia trastiendo".</c>

885
00:49:37.880 --> 00:49:41.040
<c.vtt_magenta>La perseverancia lo consigue todo.</c>

886
00:49:42.040 --> 00:49:44.040
Esto me supera.

887
00:49:44.120 --> 00:49:45.920
-Su café, su agua con gas.

888
00:49:46.000 --> 00:49:49.800
-¿Me traes también un whisky? Doble.
Lo voy a necesitar.

889
00:49:49.880 --> 00:49:51.720
-¿Y el señor?
<c.vtt_magenta>Yo no bebo.</c>

890
00:49:51.800 --> 00:49:54.400
-Lo suponía.
<c.vtt_magenta>Gracias...</c>

891
00:49:54.480 --> 00:49:57.520
Además de los piropos sobre
mis ojos, ¿sabes decir algo más?

892
00:50:01.720 --> 00:50:03.480
<c.vtt_magenta>Tienes un precioso...</c>

893
00:50:04.640 --> 00:50:05.720
<c.vtt_magenta>culo.</c>

894
00:50:08.960 --> 00:50:10.680
No me lo puedo creer.

895
00:50:15.920 --> 00:50:17.360
¿Sabes algo de Kike?

896
00:50:17.440 --> 00:50:20.680
<c.vtt_cyan>Hija, ¿cuándo vas a pasar
del tipejo ese de una vez?</c>

897
00:50:20.760 --> 00:50:23.240
Te he preguntado.
<c.vtt_cyan>No, no tengo ni idea, ni idea.</c>

898
00:50:23.320 --> 00:50:26.280
<c.vtt_cyan>Pero ya sabes que cuando gana,
desaparece para celebrarlo.</c>

899
00:50:26.360 --> 00:50:29.600
<c.vtt_cyan>La última vez estuvo dos meses
desaparecido, fíjate si la cagó.</c>

900
00:50:29.680 --> 00:50:30.920
<c.vtt_cyan>¿Te suena?
Sí, me suena.</c>

901
00:50:31.000 --> 00:50:33.920
<c.vtt_cyan>Y esta vez, se ha cepillado
al Japonés, pero bien cepillado.</c>

902
00:50:38.760 --> 00:50:40.160
<c.vtt_cyan>¿Qué te hace tanta gracia?</c>

903
00:50:41.280 --> 00:50:43.040
Nada.
<c.vtt_cyan>¿Nada? Pues a mí, tampoco.</c>

904
00:50:43.120 --> 00:50:46.080
<c.vtt_cyan>Algún día, pasará algo gordo
y no te hará tanta gracia.</c>

905
00:50:46.160 --> 00:50:48.160
Kike sabe lo que hace.
<c.vtt_cyan>¿Qué has dicho?</c>

906
00:50:48.240 --> 00:50:50.160
Que Kike sabe lo que hace.
<c.vtt_cyan>Has dicho eso.</c>

907
00:50:50.240 --> 00:50:52.720
<c.vtt_cyan>Me pareció que había oído
que Kike sabe lo que hace.</c>

908
00:50:52.800 --> 00:50:55.160
<c.vtt_cyan>¡Pues no! No tiene ni puta idea.</c>

909
00:50:55.240 --> 00:50:58.280
<c.vtt_cyan>Desde que nació, que no sabía
por dónde salir, ese es Kike.</c>

910
00:50:58.360 --> 00:51:01.160
Papá, creo que tienes
un concepto muy equivocado de Kike.

911
00:51:01.240 --> 00:51:03.400
<c.vtt_cyan>Fíjate que alguna vez pensé
que era listo...</c>

912
00:51:03.480 --> 00:51:06.280
<c.vtt_cyan>Un concepto equivocado, sí.
Él te tiene gran estima.</c>

913
00:51:06.360 --> 00:51:09.360
<c.vtt_cyan>A ti, ¿qué te ha dado este tío?
¿Qué te ha dado?</c>

914
00:51:09.440 --> 00:51:11.720
<c.vtt_cyan>O te da algo
o tú tienes un problema mental.</c>

915
00:51:11.800 --> 00:51:14.040
<c.vtt_cyan>¿Tienes algún problema mental?</c>

916
00:51:14.120 --> 00:51:15.320
¿Yo?

917
00:51:15.400 --> 00:51:17.760
<c.vtt_cyan>Tienes que tenerlo
porque si no, no se entiende</c>

918
00:51:17.840 --> 00:51:21.120
<c.vtt_cyan>por qué defiendes al imbécil este,
eres la tía que más lo defiende.</c>

919
00:51:21.200 --> 00:51:23.480
<c.vtt_cyan>No me cabe en la cabeza.
Porque es mi amigo.</c>

920
00:51:23.560 --> 00:51:26.480
<c.vtt_cyan>Eso, estás peor de lo que pensaba.
Pensaba que estabas mejor</c>

921
00:51:26.560 --> 00:51:28.840
<c.vtt_cyan>pero tienes un problema mental
y estás muy mal.</c>

922
00:51:28.920 --> 00:51:30.600
Papá, creo que te estás pasando.

923
00:51:30.680 --> 00:51:33.200
<c.vtt_cyan>No, no me estoy pasando,
es la mitad de lo que pienso.</c>

924
00:51:33.320 --> 00:51:35.440
<c.vtt_cyan>Si te lo dijese todo,
me pasaría pero no.</c>

925
00:51:35.520 --> 00:51:37.280
¿Sabes dónde está Kike o no?

926
00:51:37.360 --> 00:51:39.840
<c.vtt_cyan>Te he dicho que no tengo ni idea.
¡Pues adiós!</c>

927
00:51:39.920 --> 00:51:41.280
<c.vtt_cyan>¡Adiós!</c>

928
00:51:54.480 --> 00:51:56.360
Vosotros podíais
echar un cable, ¿no?

929
00:52:01.440 --> 00:52:03.200
¡Hombre!

930
00:52:05.960 --> 00:52:07.240
-¡Miguel!

931
00:52:08.280 --> 00:52:11.680
-Qué buen rollito hay en esta casa.
-¡Miguel! ¡Eh!

932
00:52:12.440 --> 00:52:14.320 line:4%
(Mensaje)

933
00:52:14.560 --> 00:52:18.000
-Chicos, ya llega Ana.
¿Y Laura dónde se ha metido?

934
00:52:18.880 --> 00:52:20.760
-Hablando del rey de Roma...

935
00:52:22.840 --> 00:52:24.720
-Le pedí el dinero
a la madre de Carmen.

936
00:52:24.800 --> 00:52:27.880
Le he comprado una muñeca,
lo primero que he encontrado.

937
00:52:27.960 --> 00:52:30.200
-Ella esperaba una bici.
-Ya, ya lo sé.

938
00:52:30.280 --> 00:52:32.520
-Voy a llorar...
-¿A que cobras?

939
00:52:34.680 --> 00:52:35.920 line:4%
(Mensaje)

940
00:52:36.000 --> 00:52:39.520
-En un minuto llega Ana.
¡Venga, todos preparados!

941
00:52:39.600 --> 00:52:41.840
-¿Miguel? ¿Dónde está Miguel?
-En su cuarto.

942
00:52:44.560 --> 00:52:46.800
Venga, Miguel, baja,
que es el cumple de Ana.

943
00:52:48.600 --> 00:52:50.920
Va, tenemos que darle el regalo.

944
00:52:52.480 --> 00:52:55.120
Sé que no es la bici
y que la está esperando, pero bueno,

945
00:52:55.200 --> 00:52:56.920
le diremos que para el próximo año.

946
00:52:57.000 --> 00:53:00.080
Kike ha robado la pasta
que hemos recaudado este año,

947
00:53:00.160 --> 00:53:03.920
pero bueno, es...
Toca estar bien.

948
00:53:04.000 --> 00:53:05.560
Es el cumple de Ana, venga.

949
00:53:05.640 --> 00:53:07.480
Va, venga.

950
00:53:08.200 --> 00:53:09.440
Pequeño...

951
00:53:29.120 --> 00:53:32.720
<c.vtt_yellow>Vaya, a esto le llamo yo
llegar tarde a una fiesta.</c>

952
00:53:53.520 --> 00:53:55.040 line:4%
(Móvil)

953
00:53:58.920 --> 00:54:00.520
<c.vtt_yellow>¿Sí? Inés.</c>

954
00:54:00.600 --> 00:54:03.160
<c.vtt_yellow>No, me dejé el teléfono
en casa de Larry y no lo vi.</c>

955
00:54:03.240 --> 00:54:07.240
<c.vtt_yellow>¿Qué? Has visto que me he cepillado
al "Japo", pero bien cepillado.</c>

956
00:54:07.320 --> 00:54:08.520
"Ya, ya me han contado".

957
00:54:08.600 --> 00:54:11.200
Una pregunta: ¿le has mangado
el dinero a los niños?

958
00:54:11.280 --> 00:54:12.280
<c.vtt_yellow>"¿Qué dices?".</c>

959
00:54:12.360 --> 00:54:14.480
<c.vtt_yellow>¿Yo? ¿Robar el dinero
de la bici de la niña?</c>

960
00:54:14.560 --> 00:54:16.280
"Laura".

961
00:54:16.760 --> 00:54:18.400
<c.vtt_yellow>"Oye, que me entra otra llamada</c>

962
00:54:18.480 --> 00:54:20.560
<c.vtt_yellow>y estoy muy cansado,
mañana hablamos".</c>

963
00:54:20.640 --> 00:54:21.640
Ok.

964
00:54:22.760 --> 00:54:23.880
<c.vtt_yellow>¿Sí?</c>

965
00:54:24.680 --> 00:54:26.320
<c.vtt_yellow>Perfecto, ahora te abro.</c>

966
00:54:33.960 --> 00:54:36.000
Pensé
que te habías quedado dormido.

967
00:54:36.080 --> 00:54:38.640
<c.vtt_yellow>Lo pactado, pactado está
y soy un hombre de palabra.</c>

968
00:54:38.720 --> 00:54:40.880
<c.vtt_yellow>Tu pagaste, yo cumplo.
Gracias.</c>

969
00:54:40.960 --> 00:54:43.760
<c.vtt_yellow>No hace falta que te acompañe
a la habitación de Luis, ¿no?</c>

970
00:54:43.840 --> 00:54:45.280
No...

971
00:55:05.480 --> 00:55:07.960 line:4%
(Ronquidos)

972
00:55:11.840 --> 00:55:14.440
Ah, los comatosos también roncan.

973
00:55:16.520 --> 00:55:19.520
Mira, Luis, esto es
un asunto vital para mí.

974
00:55:20.000 --> 00:55:22.120
Cariño,
entiendo que debería consultarte

975
00:55:22.200 --> 00:55:23.880
Pero en este estado, ya me dirás.

976
00:55:24.280 --> 00:55:27.040
Si te quedas así
para los restos, ¿qué? ¿Eh?

977
00:55:29.480 --> 00:55:32.080
Tener un hijo tuyo es
lo mejor que me puede pasar.

978
00:55:33.200 --> 00:55:34.680
Lo mejor.

979
00:55:38.400 --> 00:55:41.240
Encima, Girón dardo órdenes
para que yo no entre en casa.

980
00:55:41.320 --> 00:55:42.800
Este tío no sabe quién soy yo.

981
00:55:42.880 --> 00:55:45.040
Menos mal
que tengo a Kike de aliado.

982
00:55:47.440 --> 00:55:48.920
Bueno, de aliado, más o menos

983
00:55:49.000 --> 00:55:52.680
porque le he tenido que soltar
una pasta para que me dejase entrar.

984
00:55:52.760 --> 00:55:55.560
A ver, no quiero que sea
nada rápido ni frío

985
00:55:55.640 --> 00:55:59.040
porque creo que influye
en la calidad del esperma.

986
00:56:00.720 --> 00:56:03.040
Esos bichitos tienen
cabeza y sentimientos.

987
00:56:03.440 --> 00:56:07.160
Cuanto más felices y contentos
y más se crean la situación,

988
00:56:07.240 --> 00:56:09.360
mejor llegarán
adonde tienen que llegar.

989
00:56:09.440 --> 00:56:11.200
Y en mejores condiciones.

990
00:56:11.280 --> 00:56:12.920
Por eso...

991
00:56:44.440 --> 00:56:46.720
Ahora, vamos al ataque final...

992
00:56:46.800 --> 00:56:48.800 line:4% align:end
(Mensaje móvil)

993
00:56:48.920 --> 00:56:50.760
A estas horas, ¿quién será?

994
00:56:50.840 --> 00:56:53.320 line:4%
(Pulso normal)

995
00:56:59.920 --> 00:57:01.000
¿Girón?

996
00:57:03.560 --> 00:57:05.600
"¿Cómo estás, tortolito?"

997
00:57:05.680 --> 00:57:08.920
"¿Cómo estás, tortolito?".
Luis, será todo lo buen abogado

998
00:57:09.000 --> 00:57:11.680
que quieras pero en mujeres,
es un cero a la izquierda

999
00:57:11.760 --> 00:57:13.400
y yo lo voy a poner en su lugar.

1000
00:57:13.960 --> 00:57:16.880
Intentar ligarse a la novia
de su jefe, me parece fatal.

1001
00:57:16.960 --> 00:57:19.280
De verdad... Vamos allá.

1002
00:57:19.360 --> 00:57:20.360 line:4%
(Pulso acelerado)

1003
00:57:20.440 --> 00:57:21.760 line:4% align:end
(Mensaje)

1004
00:57:24.800 --> 00:57:26.840
"Has dado
un certero dardo en mi corazón".

1005
00:57:26.920 --> 00:57:28.680
Cariño, este tío es imbécil.

1006
00:57:29.520 --> 00:57:31.680
¿Lo ves?
¿Te puedes creer que esto es normal?

1007
00:57:31.760 --> 00:57:35.360
Así no se puede,
me ha cortado todo el rollo, ¿ves?

1008
00:57:35.440 --> 00:57:37.480
¡Mal! ¡Muy mal!

1009
00:57:47.760 --> 00:57:50.400
Lola, tengo que hablar contigo,
es importante.

1010
00:57:51.800 --> 00:57:54.800
Sí, podemos esperar a mañana,
no hay ningún problema.

1011
00:57:54.880 --> 00:57:57.120
Vale, pues hasta mañana entonces.

1012
00:57:57.200 --> 00:57:59.520
-Adiós.
-Entonces, ¿va en serio?

1013
00:57:59.600 --> 00:58:01.480
-¿Cómo que si va en serio?

1014
00:58:01.560 --> 00:58:05.400
Pues claro, mañana Kike se irá
de esta casa para siempre.

1015
00:58:06.520 --> 00:58:08.640
¡"Bye, bye"!

1016
00:58:09.960 --> 00:58:13.120
-A ver, ¿qué quiere desayunar
mi chico parlante? ¿Lo de siempre?

1017
00:58:15.120 --> 00:58:17.320
-Ayer nos lo pasamos bien, ¿verdad?

1018
00:58:17.400 --> 00:58:20.920
Si no fuese por lo del dinero,
habría sido el cumple perfecto.

1019
00:58:21.080 --> 00:58:24.200
-Mira, cariño, al final,
todo pasa por algún motivo.

1020
00:58:24.960 --> 00:58:27.560
Ya está.
<c.vtt_magenta>Buenos días, chicos.</c>

1021
00:58:31.280 --> 00:58:35.560
<c.vtt_magenta>Lléveme un café al despacho.
Hoy lo quiero con azúcar.</c>

1022
00:58:35.640 --> 00:58:37.040
<c.vtt_magenta>¡Gracias!</c>

1023
00:58:37.480 --> 00:58:39.480
-Bueno, me voy a hablar con Kike.

1024
00:58:39.960 --> 00:58:42.000
-Está durmiendo.
-Pues que se despierte.

1025
00:58:42.720 --> 00:58:44.240
Que vaya haciendo las maletas.

1026
00:58:50.120 --> 00:58:52.120 line:4%
(Alarma)

1027
00:58:59.560 --> 00:59:01.160
<c.vtt_green>La peor noche de mi vida, Girón.</c>

1028
00:59:01.240 --> 00:59:03.120
<c.vtt_green>He pasado la peor noche de mi vida.</c>

1029
00:59:03.200 --> 00:59:06.000
<c.vtt_magenta>A ver, ¿eso quiere decir
lo que quiere decir?</c>

1030
00:59:06.080 --> 00:59:07.640
<c.vtt_green>Hablando de "quiere decir",</c>

1031
00:59:07.720 --> 00:59:10.760
<c.vtt_green>¿qué quiere decir exactamente
"tortolita"?</c>

1032
00:59:13.760 --> 00:59:16.320
<c.vtt_green>De verdad, ¿cómo se te ocurre
decirle eso a una tía?</c>

1033
00:59:16.400 --> 00:59:18.240 line:4%
(Alarma)

1034
00:59:18.320 --> 00:59:20.120
<c.vtt_green>África.</c>

1035
00:59:32.560 --> 00:59:34.280
Su café...

1036
00:59:36.360 --> 00:59:38.360
y su azúcar.

1037
00:59:39.000 --> 00:59:40.760
De nada.

1038
00:59:44.800 --> 00:59:47.600
<c.vtt_magenta>Bueno, vamos a lo importante.
</c><c.vtt_green>No, espera, que había más.</c>

1039
00:59:47.680 --> 00:59:50.200
<c.vtt_green>Como lo otro, sí, hombre,
que era muy bonito.</c>

1040
00:59:50.280 --> 00:59:51.800
<c.vtt_green>Le has dicho lo del... Ah, sí:</c>

1041
00:59:51.880 --> 00:59:54.280
<c.vtt_green>"Certero dardo en tu corazón".</c>

1042
00:59:58.240 --> 01:00:01.560
<c.vtt_magenta>Recuerda que obedecía órdenes,
¡tus órdenes! Tu café.</c>

1043
01:00:02.120 --> 01:00:05.080
<c.vtt_green>Muchas gracias porque si te digo
la verdad, no he pegado ojo.</c>

1044
01:00:05.160 --> 01:00:06.560
<c.vtt_green>Es que no he dormido.</c>

1045
01:00:08.680 --> 01:00:11.840
<c.vtt_green>¿Esto qué es? Esto está malo.
Tiene sal, se habrá equivocado.</c>

1046
01:00:12.520 --> 01:00:14.560
<c.vtt_magenta>Creo que ha sido
un error intencionado.</c>

1047
01:00:15.360 --> 01:00:16.720
<c.vtt_magenta>Esta casa es una locura.</c>

1048
01:00:18.000 --> 01:00:20.000
<c.vtt_magenta>Bueno, no me has contestado
la pregunta.</c>

1049
01:00:20.080 --> 01:00:21.520
<c.vtt_green>¿Qué pregunta?</c>

1050
01:00:22.280 --> 01:00:24.880
<c.vtt_magenta>Que si hubo...
</c><c.vtt_green>Hubo...</c>

1051
01:00:24.960 --> 01:00:28.400
<c.vtt_magenta>Que si anoche...
</c><c.vtt_green>Anoche... ¿qué?</c>

1052
01:00:28.480 --> 01:00:30.920
<c.vtt_magenta>Hubo...</c>

1053
01:00:31.920 --> 01:00:36.880
<c.vtt_green>¿Hubo?
</c><c.vtt_magenta>Que si salió anoche...</c>

1054
01:00:37.360 --> 01:00:39.000
<c.vtt_magenta>Algo de tu cuerpo.</c>

1055
01:00:44.120 --> 01:00:46.320
<c.vtt_green>No, puedes estar tranquilo,</c>

1056
01:00:46.400 --> 01:00:49.200
<c.vtt_green>que anoche no salió nada
de mi cuerpo y todo gracias a ti.</c>

1057
01:00:49.960 --> 01:00:52.240
<c.vtt_magenta>¿Gracias a mí?
</c><c.vtt_green>Sí.</c>

1058
01:00:52.320 --> 01:00:54.920
<c.vtt_green>Sí, cuando recibió
los mensajes en el teléfono.</c>

1059
01:00:55.000 --> 01:00:56.680
<c.vtt_green>A Isa, se le bajó la lívido.</c>

1060
01:00:56.760 --> 01:00:58.600
<c.vtt_green>Si no llegas
a mandar esos whatsapps,</c>

1061
01:00:58.680 --> 01:01:00.160
<c.vtt_green>no sé lo que hubiera pasado.</c>

1062
01:01:00.240 --> 01:01:02.640
<c.vtt_magenta>¿Qué a Isa le afectaron
mis whatsapps?</c>

1063
01:01:05.080 --> 01:01:07.200
<c.vtt_green>No lo sabes tú bien.</c>

1064
01:01:24.120 --> 01:01:25.360
Kike.

1065
01:01:26.600 --> 01:01:27.840
¡Kike!

1066
01:01:29.760 --> 01:01:31.440
Sal, quiero hablar con él a solas.

1067
01:01:31.680 --> 01:01:32.720
-Fui yo.

1068
01:01:33.720 --> 01:01:34.960
-¿Qué?

1069
01:01:35.160 --> 01:01:38.360
<c.vtt_yellow>¿Se puede saber qué he hecho
para que me levantéis a estas horas?</c>

1070
01:01:38.440 --> 01:01:41.120
<c.vtt_yellow>No son ni las 11.
Y no, no me deis las gracias.</c>

1071
01:01:44.080 --> 01:01:45.480
Buenos días, princesa.

1072
01:01:46.160 --> 01:01:47.560
-Hola.

1073
01:01:47.640 --> 01:01:49.680
-¿Qué tal te lo pasaste
ayer en tu cumple?

1074
01:01:51.240 --> 01:01:52.600
-¡Voy!

1075
01:01:54.560 --> 01:01:56.200
-Tú y yo tenemos que hablar.

1076
01:01:58.160 --> 01:02:00.160
-Hola.
-Hola, Ana Molina, ¿por favor?

1077
01:02:01.080 --> 01:02:02.480
-Soy yo...

1078
01:02:02.560 --> 01:02:04.520
¿Es para mí?
-Eso pone aquí.

1079
01:02:05.600 --> 01:02:08.000
Necesito que me firmen por aquí.

1080
01:02:16.240 --> 01:02:18.960
-Ya sabía yo
que no me ibais a defraudar.

1081
01:02:19.040 --> 01:02:20.600
Ayer no llegó a tiempo, ¿verdad?

1082
01:02:20.680 --> 01:02:23.000
-No, no, no...

1083
01:02:23.080 --> 01:02:25.360
-¡Qué bonita! ¡Gracias, me encanta!

1084
01:02:34.520 --> 01:02:37.880
-Eso sí que es
una patada en todos los morros.

1085
01:02:44.680 --> 01:02:46.400
Mira, ahí viene.

1086
01:02:48.240 --> 01:02:50.280
Guillermo, tenemos que hablar.

1087
01:02:50.840 --> 01:02:54.120
-No me puedo creer que hayas hecho
lo que me cuentan, no me lo creo.

1088
01:02:54.720 --> 01:02:57.400
-¡Eres un cobarde!
-¡Guillermo! ¡Guillermo!

1089
01:03:01.000 --> 01:03:02.800
-Prefiero seguir sin las zapatillas

1090
01:03:02.880 --> 01:03:05.640
antes de conseguir el dinero
de una forma tan rastrera.

1091
01:03:06.000 --> 01:03:07.920
-Miguel lo ha debido pasar
como el culo.

1092
01:03:08.000 --> 01:03:10.800
-Mis padres lo pondrán en su sitio.
Y yo haré el resto.

1093
01:03:10.880 --> 01:03:12.280
Por listo.

1094
01:03:13.280 --> 01:03:15.520
Siento lo de tu hermano.
-No es culpa tuya.

1095
01:03:15.600 --> 01:03:18.440
-Mientras fusilan a tu "brother",
podríamos ir a entrarles

1096
01:03:18.520 --> 01:03:20.600
a las chicas que vimos antes,
en el parque.

1097
01:03:20.680 --> 01:03:22.840
Esas caen fijo.
-Siempre dices lo mismo.

1098
01:03:22.920 --> 01:03:24.360
-Y nunca pasa nada...

1099
01:03:24.560 --> 01:03:27.000
-Vaya marrón, ¿no?
-Sí.

1100
01:03:27.480 --> 01:03:29.600
Creo que sus padres
le montaron una buena.

1101
01:03:29.680 --> 01:03:31.200
Miguel no fue la única víctima.

1102
01:03:32.040 --> 01:03:35.000
-Yo lo colgaría del revés
en el patio del colegio dos semanas.

1103
01:03:35.080 --> 01:03:37.240
-La metedura de pata fue la nuestra.

1104
01:03:38.480 --> 01:03:40.600
-¿Por?
-¿Por?

1105
01:03:42.000 --> 01:03:44.800
-Porque todos veíamos raro a Miguel
y ninguno se preocupó

1106
01:03:44.880 --> 01:03:46.280
en saber lo que le pasaba.

1107
01:03:46.360 --> 01:03:48.360
-Bueno, yo...
-Ya, ya.

1108
01:03:48.440 --> 01:03:50.880
Pero nos quedamos cortos.
-Sí...

1109
01:03:50.960 --> 01:03:53.200
La verdad es
que le teníamos que haber sacado

1110
01:03:53.280 --> 01:03:55.440
lo que le ocurría.
-Hombre...

1111
01:03:55.520 --> 01:03:58.240
Tu hermano Miguel
no es precisamente un "don Lenguas".

1112
01:03:58.440 --> 01:04:01.080
-Ya, pero no estaba como siempre.
-¿Callado?

1113
01:04:01.160 --> 01:04:03.280
-Vale, no hablaba.

1114
01:04:04.080 --> 01:04:07.200
Pero no quería estar con nosotros
y estaba todo el día triste.

1115
01:04:07.280 --> 01:04:11.320
-Eso es verdad, eran señales
y no nos dimos cuenta.

1116
01:04:11.400 --> 01:04:13.560
-Pues ya lo sabemos.
-Es que, vamos...

1117
01:04:13.640 --> 01:04:15.240
Al que le toque, me lo como.

1118
01:04:15.320 --> 01:04:17.400
-Y yo.
-Y yo.

1119
01:04:17.480 --> 01:04:20.400
La paliza que se va a llevar
el idiota que le haga algo...

1120
01:04:21.440 --> 01:04:23.720 line:4%
(Interferencias)

1121
01:04:23.800 --> 01:04:27.600
-Soy Miguel desde la galaxia Oberón.
¿Hay alguien ahí? Corto.

1122
01:04:44.680 --> 01:04:46.520
<c.vtt_yellow>¿Qué?
Gracias.</c>

1123
01:04:46.960 --> 01:04:49.040
<c.vtt_yellow>Ah, nada.</c>

1124
01:04:49.280 --> 01:04:51.000
Pero ahora déjame dormir, ¿vale?

1125
01:04:51.080 --> 01:04:54.760
¿Me la lees?
<c.vtt_yellow>Sí, ¿eso qué es?</c>

1126
01:04:54.840 --> 01:04:58.760
Es una carta de mi mamá.
La encontré ayer entre sus cosas.

1127
01:05:03.080 --> 01:05:05.520
<c.vtt_yellow>Ana, esta carta está dirigida a mí.</c>

1128
01:05:05.600 --> 01:05:09.600
Ok, vale, no me la leas.
Pero luego, me cuentas de qué va.

1129
01:05:37.720 --> 01:05:39.360
Kike necesita una chica.

1130
01:05:39.440 --> 01:05:44.160
Lola se casa con Kike
y así, Lola será nuestra madre, ¿no?

1131
01:05:44.240 --> 01:05:46.320
<c.vtt_green>Que te doy,
que te doy, que te doy.</c>

1132
01:05:46.400 --> 01:05:48.320
<c.vtt_green>Esto, tres veces al día,
te deja nuevo.</c>

1133
01:05:48.440 --> 01:05:51.400
Tienes mala cara.
<c.vtt_yellow>Hoy no he tenido un buen día.</c>

1134
01:05:51.680 --> 01:05:54.120
<c.vtt_magenta>¿Cómo que qué?
</c><c.vtt_green>Sí, ¿qué? Tengo otro hijo y listo.</c>

1135
01:05:54.200 --> 01:05:57.880
Yo soy muy amiga de Kike.
-Bueno, me alegro muchísimo.

1136
01:05:57.960 --> 01:05:59.560
-Me ha dicho que está por ti.

1137
01:05:59.640 --> 01:06:01.800
<c.vtt_yellow>¿No te da morbo hacerlo
y que mi hermano mire?</c>

1138
01:06:02.760 --> 01:06:04.960
No está mal la idea.
<c.vtt_yellow>Yo, encantado.</c>

1139
01:06:05.040 --> 01:06:08.320
<c.vtt_green>Necesito matar a Kike.
</c><c.vtt_magenta>Sin Kike, todo sería más llevadero.</c>

1140
01:06:08.400 --> 01:06:11.080
No me toquéis las narices,
¿dónde está Kike?

1141
01:06:11.880 --> 01:06:13.760
<c.vtt_cyan>¿A quién no hay
que tocar las narices?</c>

1142
01:06:13.840 --> 01:06:16.120
No digas nada...

1143
01:06:17.400 --> 01:06:19.200
<c.vtt_yellow>¡Hermanito!
</c><c.vtt_green>¿Qué?</c>

1144
01:06:22.080 --> 01:06:24.280
Kike, te recuerdo...

1145
01:06:25.120 --> 01:06:27.120
que yo tengo una pareja estable.

