1
00:00:00.000 --> 00:00:01.080
¿Tú la conociste?
Murió cuando yo nací.

2
00:00:02.759 --> 00:00:05.120
<c.vtt_yellow>Me robaste a Marta,
la mujer que más he querido.</c>

3
00:00:05.200 --> 00:00:09.000
<c.vtt_green>No pintas nada aquí, en esta casa
ni en esta familia, ¿queda claro?</c>

4
00:00:09.079 --> 00:00:12.320
<c.vtt_yellow>¿Qué sabes de tu madre y de mí?
Que tenéis fotos juntos...</c>

5
00:00:12.400 --> 00:00:14.760
"Erais novios antes
de que se fuera con papá".

6
00:00:14.840 --> 00:00:17.600
<c.vtt_magenta>¿Qué pasó entre tu hermano y tú?
</c><c.vtt_green>Cosas de hermanos.</c>

7
00:00:17.680 --> 00:00:20.000
<c.vtt_magenta>¿Por qué se quedó
contigo y no con él?</c>

8
00:00:20.080 --> 00:00:23.440
Papá, una pregunta:
¿Mamá y el tío Kike eran amigos?

9
00:00:23.520 --> 00:00:27.360
¿Tú sabes si mamá
y el tío Kike hacían

10
00:00:27.439 --> 00:00:30.240
esas cosas que hacen los mayores
cuando duermen juntos?

11
00:00:30.320 --> 00:00:32.960
-Ana.
<c.vtt_yellow>Tu madre y yo éramos... novios</c>

12
00:00:33.120 --> 00:00:36.040
<c.vtt_yellow>y nos queríamos muchísimo.
Que nadie vuelva a preguntarlo.</c>

13
00:00:36.120 --> 00:00:38.720
En las fotos, mamá mira
de distinta manera al tío Kike

14
00:00:38.800 --> 00:00:39.800
que como mira a Papá.

15
00:00:39.880 --> 00:00:42.120
<c.vtt_yellow>Estos mocosos no paran
de recordarme a Marta</c>

16
00:00:42.200 --> 00:00:45.440
<c.vtt_yellow>y no paro de preguntarme
por qué eligió a mi hermano.</c>

17
00:00:45.520 --> 00:00:48.040
<c.vtt_yellow>Si pasó algo que yo no supe ver.</c>

18
00:00:48.120 --> 00:00:50.400
¿Nunca has querido ser padre?
<c.vtt_yellow>¿Yo? ¿Padre?</c>

19
00:00:50.480 --> 00:00:53.280
<c.vtt_yellow>¿Qué dices? ¿Estás loca?
¿Me la lees?</c>

20
00:00:53.360 --> 00:00:56.680
<c.vtt_yellow>¿Y eso qué es?
Es una carta de mi mamá.</c>

21
00:00:56.760 --> 00:00:59.120
La encontré ayer entre sus cosas.

22
00:01:03.160 --> 00:01:05.720
<c.vtt_yellow>Ana, esta carta está dirigida a mí.</c>

23
00:01:05.800 --> 00:01:09.840
Ok, vale, no me la leas
pero luego me cuentas de qué va.

24
00:01:34.360 --> 00:01:37.080
Papá igual
no se despierta nunca, ¿verdad?

25
00:01:40.080 --> 00:01:41.360
-Es posible, sí.

26
00:01:41.440 --> 00:01:43.760
-Lola nos ha ayudado mucho, ¿no?

27
00:01:44.400 --> 00:01:46.080
-¿Lola? ¿La asistenta social?

28
00:01:47.880 --> 00:01:50.640
¿Y?
-Kike necesita una chica.

29
00:01:51.480 --> 00:01:54.600
-¿Kike? Oye, Ana,
¿qué dices, por favor?

30
00:01:57.400 --> 00:02:01.360
-Lola se casa con Kike
y así Lola hace de nuestra madre.

31
00:02:01.440 --> 00:02:02.839
Ya está.
-Bueno, bueno...

32
00:02:02.920 --> 00:02:04.119
Para que eso suceda,

33
00:02:04.200 --> 00:02:06.360
a Lola le tiene que gustar Kike
y a Kike, Lola.

34
00:02:06.440 --> 00:02:07.640
Y eso es imposible.

35
00:02:07.720 --> 00:02:09.919
-Podemos ayudar...

36
00:02:10.799 --> 00:02:15.239
-Anda, anda, deja de decir tonterías
y vete a desayunar. ¡Eh!

37
00:02:15.320 --> 00:02:17.440
¡Eh! Pero antes, dame un beso.

38
00:02:19.160 --> 00:02:22.399
Ya estás hecha toda una mayorcita.
-Lo soy.

39
00:02:25.079 --> 00:02:26.079 line:4% align:end
(Click on cámara)

40
00:02:30.799 --> 00:02:32.640 line:4%
<c.vtt_yellow>¡Quita la cámara!
¡No!</c>

41
00:02:32.760 --> 00:02:34.959 line:4%
<c.vtt_yellow>¡Dámela! ¡Trae "pa'ca"!
Que no.</c>

42
00:02:35.040 --> 00:02:38.000 line:4%
# No estamos juntos,
tampoco separados.

43
00:02:38.079 --> 00:02:41.160 line:4%
# No somos uno.
No estamos compinchados.

44
00:02:41.239 --> 00:02:44.559 line:4%
# Aquí hay de todo
y no nos falta de nada.

45
00:02:44.640 --> 00:02:47.559 line:4%
# Una familia de lo más interesada.

46
00:02:47.720 --> 00:02:50.320 line:4%
# iFamily.

47
00:02:51.000 --> 00:02:53.959 line:4%
# iFamily.

48
00:02:54.320 --> 00:02:56.239 line:4%
# iFamily.

49
00:02:56.320 --> 00:02:59.359 line:4%
# Los Molina son así.
No hay nada más que decir.

50
00:02:59.440 --> 00:03:01.200 line:4%
# "Welcome to iFamily".

51
00:03:02.359 --> 00:03:04.720 line:4%
# iFamily.

52
00:03:05.559 --> 00:03:07.880 line:4%
# iFamily.

53
00:03:08.839 --> 00:03:10.799 line:4%
# iFamily.

54
00:03:10.880 --> 00:03:13.920 line:4%
# Los Molina son así.
No hay nada más que decir.

55
00:03:14.000 --> 00:03:15.920 line:4%
# "Welcome to iFamily".

56
00:03:17.760 --> 00:03:19.600
"Eh, hola, chicos,
muy buenas a todos.

57
00:03:19.720 --> 00:03:21.799
Hoy, en nuestro exitoso vídeo blog",

58
00:03:21.880 --> 00:03:24.480
vamos a hablar sobre un tema
que os interesa a todos.

59
00:03:25.160 --> 00:03:28.519
"Cómo ligarse a la tía buena
del insti en tres pasos".

60
00:03:29.559 --> 00:03:31.399
-Qué morro, solo tienen 20 visitas

61
00:03:31.480 --> 00:03:34.720
-"Primer paso.
-Localizar la pieza a cazar.

62
00:03:36.559 --> 00:03:38.239
Corre, corre, mira.

63
00:03:39.160 --> 00:03:40.640
-¿Quieres que te meta o qué?".

64
00:03:40.720 --> 00:03:42.359
-Es que de verdad, son gilipollas.

65
00:03:42.440 --> 00:03:43.920
-"Es para nuestro videoblog.

66
00:03:44.000 --> 00:03:46.440
-Te puedes meter tu videoblog
por el culo, ¿vale?".

67
00:03:48.119 --> 00:03:51.160
-"Patricia, todo simpatía
y buen rollo es la meta a conseguir.

68
00:03:51.279 --> 00:03:54.279
Un pequeño paso para el hombre
y un gran paso para la humanidad.

69
00:03:54.359 --> 00:03:56.000
¿Conseguirá Carlos su objetivo?

70
00:03:56.160 --> 00:03:58.600
-Dudo que tenga éxito, pero...

71
00:03:58.679 --> 00:04:00.440
¿Y esta?

72
00:04:00.519 --> 00:04:02.760
-Me da que Carlos
no conseguirá su objetivo".

73
00:04:08.559 --> 00:04:10.839
Así no se conquista a una chica,
que lo sepas.

74
00:04:12.120 --> 00:04:15.360
-¿Y tú qué sabrás?
-¿Yo? Nada.

75
00:04:15.519 --> 00:04:19.279
Como soy una tiranosaurio rex,
no sé nada de chicas, "gilipichis".

76
00:04:20.159 --> 00:04:22.320
Que yo también he tenido 15 años,
listo...

77
00:04:25.320 --> 00:04:27.039
<c.vtt_magenta>He tenido que decir
que era para mí.</c>

78
00:04:27.120 --> 00:04:28.880
<c.vtt_magenta>Que necesitaba hacer ejercicio...</c>

79
00:04:28.960 --> 00:04:31.159
<c.vtt_green>Te vas a enterar, mamonazo.</c>

80
00:04:31.440 --> 00:04:32.560
<c.vtt_green>¡Ladrón!</c>

81
00:04:32.640 --> 00:04:36.760
<c.vtt_green>¿Qué? ¿Me estás mirando a mí?
No hay nadie más aquí, tío.</c>

82
00:04:36.840 --> 00:04:38.760
<c.vtt_green>¿Es a mí? ¿Eh? ¿Es a mí?
Toma, camisas.</c>

83
00:04:38.840 --> 00:04:41.599
<c.vtt_green>¿Quieres mis zapatos?
Toma zapatos. ¿Quieres mi jamón?</c>

84
00:04:41.680 --> 00:04:43.760
<c.vtt_green>Que no me mires así,
que te pego, leche.</c>

85
00:04:43.840 --> 00:04:47.000
<c.vtt_green>Que te doy, que te doy, que te doy,
que te pego, que te pego...</c>

86
00:04:47.080 --> 00:04:48.479
<c.vtt_green>¡Que te di!</c>

87
00:04:48.560 --> 00:04:51.280
<c.vtt_green>Qué paliza te acabo de dar, mamón.
</c><c.vtt_magenta>Estás fatal...</c>

88
00:04:51.360 --> 00:04:54.200
<c.vtt_green>¿Fatal? Esto, tres veces al día
te deja como nuevo.</c>

89
00:04:54.280 --> 00:04:56.560
<c.vtt_magenta>Bueno, si a ti te deja mejor...
</c><c.vtt_green>Sería mejor en vivo</c>

90
00:04:56.640 --> 00:04:58.719
<c.vtt_green>y en directo,
pero no se puede tener todo.</c>

91
00:04:58.800 --> 00:04:59.919 line:4%
(Alarma)

92
00:05:00.000 --> 00:05:01.599
<c.vtt_magenta>Hablando del rey de Roma...</c>

93
00:05:01.680 --> 00:05:03.280
<c.vtt_magenta>por la puerta asoma.</c>

94
00:05:09.039 --> 00:05:10.640
<c.vtt_green>¡El amor de mi vida!</c>

95
00:05:11.479 --> 00:05:12.880
<c.vtt_green>¿Qué pasa?</c>

96
00:05:12.960 --> 00:05:16.000
<c.vtt_yellow>Tú y yo tenemos que hablar
seriamente, pero muy seriamente.</c>

97
00:05:16.880 --> 00:05:19.760
<c.vtt_yellow>Esa es mi cara.
</c><c.vtt_green>Sí, eso parece.</c>

98
00:05:19.840 --> 00:05:23.000
<c.vtt_yellow>¡Ay! ¡Que es mi cara, coño!
</c><c.vtt_green>Que sí, que sí, que es tu cara.</c>

99
00:05:23.080 --> 00:05:25.520
<c.vtt_yellow>¿Pero quieres parar?
</c><c.vtt_green>Sí, sí, está bien, paro.</c>

100
00:05:26.280 --> 00:05:27.560
<c.vtt_yellow>Me cago en...</c>

101
00:05:28.039 --> 00:05:30.039
<c.vtt_green>¿Qué quieres?
</c><c.vtt_yellow>Que tenemos que hablar.</c>

102
00:05:30.120 --> 00:05:32.400
<c.vtt_green>Tú y yo no tenemos de qué hablar.
</c><c.vtt_yellow>A ver, Luis...</c>

103
00:05:32.479 --> 00:05:35.760
<c.vtt_yellow>No es el momento adecuado, pero
tenemos pendiente una conversación</c>

104
00:05:35.840 --> 00:05:39.200
<c.vtt_yellow>muy, pero que muy importante.
</c><c.vtt_green>No tengo tiempo para tus asuntos.</c>

105
00:05:39.280 --> 00:05:41.240
<c.vtt_yellow>Esto no es una broma,
esto es muy serio.</c>

106
00:05:41.320 --> 00:05:42.400
<c.vtt_yellow>Dime cuándo puedes.</c>

107
00:05:42.479 --> 00:05:44.840
<c.vtt_green>La palabra "serio" y tú
sois incompatibles.</c>

108
00:05:44.919 --> 00:05:47.440
<c.vtt_green>Incompatibles y que sepas
que no te daré ni un euro.</c>

109
00:05:47.520 --> 00:05:48.880
<c.vtt_yellow>No tiene que ver con pasta.</c>

110
00:05:48.960 --> 00:05:50.520
<c.vtt_green>Ah, ¿no? Permíteme que lo dude.</c>

111
00:05:50.599 --> 00:05:53.800
<c.vtt_green>Ahora, si no te importa, tengo
cosas más serias en las que pensar.</c>

112
00:05:53.880 --> 00:05:55.000
<c.vtt_green>Así que fuera.</c>

113
00:05:59.120 --> 00:06:00.440
<c.vtt_yellow>¡Hermanito!
</c><c.vtt_green>¿Qué?</c>

114
00:06:02.560 --> 00:06:05.640
<c.vtt_green>¡Lo mato! ¡Lo mato!
</c><c.vtt_magenta>¡No, no, no!</c>

115
00:06:05.719 --> 00:06:08.680
<c.vtt_magenta>¡Quieto, no! ¿Qué vas a hacer?
</c><c.vtt_green>¡Déjame! ¡Que me dejes salir!</c>

116
00:06:08.760 --> 00:06:09.960
<c.vtt_green>Cálmate, por favor.</c>

117
00:06:10.039 --> 00:06:11.440 line:4%
(Timbre)

118
00:06:17.280 --> 00:06:20.719
¡Hola, pequeña!
-¿Vienes a ver a Kike?

119
00:06:20.800 --> 00:06:22.120
-No, vengo a ver a Laura.

120
00:06:22.200 --> 00:06:25.280
-Kike se alegraría mucho
si vinieras a verlo a él.

121
00:06:26.360 --> 00:06:27.640
-Ah, ¿sí? ¿Y eso?

122
00:06:29.080 --> 00:06:30.159
¿Ha pasado algo?

123
00:06:31.000 --> 00:06:34.840
-Yo soy muy amiga de Kike.
-Bueno, pues me alegro muchísimo.

124
00:06:34.919 --> 00:06:37.719
-Y me ha dicho que está por ti.

125
00:06:39.240 --> 00:06:40.440
-¿Kike?

126
00:06:41.200 --> 00:06:42.440
Seguro que se lo dice

127
00:06:42.520 --> 00:06:44.520
a todas las chicas
con las que se cruza.

128
00:06:44.599 --> 00:06:47.479
-Eso no es verdad,
que te lo digo yo, que ya soy mayor.

129
00:06:47.560 --> 00:06:48.880
-Ah, bueno...

130
00:06:48.960 --> 00:06:50.280
¿Te vas?

131
00:06:50.360 --> 00:06:51.640
-Sí, me voy.
-Adiós.

132
00:06:51.719 --> 00:06:53.560
-Adiós.
-"Good morning"

133
00:06:53.640 --> 00:06:56.760
-Hola, venía a ver a Laura.
-Vale, pasa.

134
00:07:00.080 --> 00:07:02.479
Lola acaba de llegar
y pregunta por ti.

135
00:07:03.120 --> 00:07:05.520
-Mierda...
-¿Para qué viene?

136
00:07:05.599 --> 00:07:08.760
-Porque la llamé para quedar con ella
después de lo que pensábamos

137
00:07:08.840 --> 00:07:11.680
que había hecho Kike y decirle
que no quería que siguiera.

138
00:07:11.760 --> 00:07:14.560
-Y ahora, ¿qué vamos a hacer?
Kike no nos robó la pasta.

139
00:07:14.640 --> 00:07:16.719
Y encima, le compró la bici a Ana.

140
00:07:18.159 --> 00:07:19.919
-Lola está esperando, plastas.

141
00:07:24.640 --> 00:07:26.599
Y tú, ¿qué?

142
00:07:27.320 --> 00:07:29.760
¿Vas a desperdiciar
mis consejos y experiencia?

143
00:07:30.560 --> 00:07:31.640
-¿Tú?

144
00:07:35.200 --> 00:07:37.159
-Pues tú te lo pierdes, mocoso.

145
00:07:37.240 --> 00:07:39.719
<c.vtt_green>Que sí, hombre, ya sé
que es peligroso que Isa venga.</c>

146
00:07:39.800 --> 00:07:42.440
<c.vtt_green>Pero bueno, me controlo y ya está.
</c><c.vtt_magenta>Que no te controlas.</c>

147
00:07:42.520 --> 00:07:45.320
<c.vtt_magenta>Lo has dicho 20 veces y las 20
has estado a punto de cagarla.</c>

148
00:07:45.440 --> 00:07:47.320
<c.vtt_magenta>Que no la voy a cagar.
</c><c.vtt_green>Sí que la cagarás.</c>

149
00:07:47.400 --> 00:07:48.919
<c.vtt_green>Que no.
</c><c.vtt_magenta>Que sí.</c>

150
00:07:49.000 --> 00:07:50.080
<c.vtt_green>Que no.
</c><c.vtt_magenta>¡Que sí!</c>

151
00:07:50.159 --> 00:07:52.080
<c.vtt_green>Y si la cago, ¿qué?
</c><c.vtt_magenta>¿Cómo que qué?</c>

152
00:07:52.159 --> 00:07:55.280
<c.vtt_green>Sí, ¿y qué? Tengo otro hijo y ya.
</c><c.vtt_magenta>¿Estás hablando en serio?</c>

153
00:07:57.479 --> 00:08:01.640
<c.vtt_green>Si es que no puedo más, Girón...
No solo es Isa, es todo.</c>

154
00:08:01.719 --> 00:08:03.680
<c.vtt_green>Yo necesito salir de aquí,
necesito...</c>

155
00:08:04.039 --> 00:08:07.159
<c.vtt_green>Por Dios, necesito mojar,
necesito vivir.</c>

156
00:08:08.800 --> 00:08:10.840
<c.vtt_green>Necesito matar a Kike.
</c><c.vtt_magenta>Sin Kike aquí,</c>

157
00:08:10.919 --> 00:08:12.800
<c.vtt_magenta>todo sería más llevadero...</c>

158
00:08:13.520 --> 00:08:15.479
<c.vtt_magenta>Hay que hacer caer a Kike.</c>

159
00:08:15.919 --> 00:08:18.960
<c.vtt_green>Te recuerdo que, cada vez
que lo intentamos, la jodemos.</c>

160
00:08:19.400 --> 00:08:22.039
<c.vtt_magenta>No hemos sido
suficientemente drásticos.</c>

161
00:08:22.120 --> 00:08:24.440
<c.vtt_green>¿Drásticos?
</c><c.vtt_magenta>Drásticos.</c>

162
00:08:24.520 --> 00:08:26.240
<c.vtt_green>¿Podrías ser más concreto?</c>

163
00:08:27.480 --> 00:08:28.679
<c.vtt_magenta>No.</c>

164
00:08:30.480 --> 00:08:31.919
¿Que no es importante?

165
00:08:32.199 --> 00:08:34.480
¿Me citas aquí para nada?

166
00:08:36.000 --> 00:08:39.600
Laura, ¿qué pasa? ¿Es por Kike?
¿Ha hecho algo malo o...?

167
00:08:40.080 --> 00:08:42.360
Oye, no me estarás ocultando
nada grave, ¿no?

168
00:08:42.439 --> 00:08:45.680
Si es así, me enteraré, lo sabes.
-Que no, es una tontería.

169
00:08:45.760 --> 00:08:47.480
-¿Cómo que tontería, Laura?

170
00:08:48.160 --> 00:08:51.160
No, de verdad, no me parece serio,
tú eres muy responsable.

171
00:08:53.840 --> 00:08:55.560
A ver, Laura, eh...

172
00:08:58.120 --> 00:09:01.319
Sabes que es muy importante
que las dos tengamos confianza

173
00:09:01.400 --> 00:09:04.240
la una en la otra
por si pasara cualquier problema,

174
00:09:04.319 --> 00:09:05.760
que creo que es lo que pasa.

175
00:09:05.840 --> 00:09:07.640
-Que no, que no es nada, nada.

176
00:09:07.720 --> 00:09:10.000
-Me estás cabreando
y te lo digo en serio.

177
00:09:10.080 --> 00:09:11.640
¿Qué pasa?

178
00:09:13.000 --> 00:09:14.400
¿Qué?

179
00:09:15.600 --> 00:09:17.680
-Que Kike está colgado por ti.

180
00:09:20.520 --> 00:09:22.040
<c.vtt_green>Echo de menos a mis hijos.</c>

181
00:09:22.120 --> 00:09:25.240
<c.vtt_magenta>Antes siempre decías que estabas
hasta las narices de ellos.</c>

182
00:09:25.319 --> 00:09:28.920
<c.vtt_green>Ahora no, he cambiado de opinión.
Si tuvieras hijos, lo entenderías.</c>

183
00:09:29.800 --> 00:09:32.480
<c.vtt_green>Me fastidia que Kike tenga
más relación con ellos.</c>

184
00:09:32.560 --> 00:09:35.600
<c.vtt_magenta>Te fastidia todo de tu hermano.
¿Ha sido siempre así?</c>

185
00:09:35.680 --> 00:09:37.040
<c.vtt_green>¿Cómo?
</c><c.vtt_magenta>De gresca siempre.</c>

186
00:09:37.120 --> 00:09:38.680
<c.vtt_green>No, hombre, siempre, no.</c>

187
00:09:40.600 --> 00:09:44.800
<c.vtt_green>Esto empezó cuando empezaron
a gustarnos las mismas chicas.</c>

188
00:09:44.880 --> 00:09:46.080
<c.vtt_magenta>Ah, ¿sí?
</c><c.vtt_green>Sí.</c>

189
00:09:46.160 --> 00:09:47.360
<c.vtt_magenta>¿Y quién ganaba?</c>

190
00:09:49.760 --> 00:09:51.840
<c.vtt_green>Yo, por supuesto.</c>

191
00:09:58.800 --> 00:10:01.520
<c.vtt_green>¿No me crees?
</c><c.vtt_magenta>Sí, por supuesto.</c>

192
00:10:02.480 --> 00:10:04.920
<c.vtt_green>No me crees.
</c><c.vtt_magenta>Que sí, que te creo.</c>

193
00:10:05.000 --> 00:10:07.240
<c.vtt_green>Que no, te lo he visto en la cara.
</c><c.vtt_magenta>Que sí, que sí.</c>

194
00:10:07.319 --> 00:10:08.680
<c.vtt_green>Oye, no me mientas.</c>

195
00:10:22.920 --> 00:10:25.160
<c.vtt_green>Me querías más a mí
que a mi hermano, ¿verdad?</c>

196
00:10:28.640 --> 00:10:31.920
<c.vtt_green>¿Qué haces?
</c><c.vtt_magenta>Nada, anda, fírmame esto.</c>

197
00:10:35.880 --> 00:10:38.000
<c.vtt_green>¿Tú quieres a tu mujer?
</c><c.vtt_magenta>Para nada.</c>

198
00:10:38.080 --> 00:10:40.319
<c.vtt_magenta>Es peor persona que yo,
si eso es posible.</c>

199
00:10:42.480 --> 00:10:44.480
<c.vtt_green>Pues yo, a Marta, sí la quería.
</c><c.vtt_magenta>Me alegro.</c>

200
00:10:44.640 --> 00:10:46.040
<c.vtt_green>Y mucho...</c>

201
00:10:47.480 --> 00:10:49.560
<c.vtt_magenta>¿Se puede saber qué te pasa?
</c><c.vtt_green>¿Qué me pasa?</c>

202
00:10:49.640 --> 00:10:52.520
<c.vtt_green>¿No me has visto
que estoy hablando con una foto?</c>

203
00:10:53.360 --> 00:10:55.280
<c.vtt_green>Yo, si te soy sincero,
no me queda claro</c>

204
00:10:55.360 --> 00:10:58.880
<c.vtt_green>si Marta quería más a Kike o a mí.
</c><c.vtt_magenta>Esa duda ya no la vas a resolver.</c>

205
00:11:03.280 --> 00:11:05.120
<c.vtt_green>No, no, no te preocupes, tranquilo.</c>

206
00:11:05.199 --> 00:11:07.720
<c.vtt_green>No me voy a poner como los locos
a pegarle a un saco...</c>

207
00:11:08.319 --> 00:11:11.439
<c.vtt_green>No, hombre, hay ciertas cosas
en la vida que las tengo muy claras</c>

208
00:11:11.520 --> 00:11:12.680
<c.vtt_green>y una de ellas es esa.</c>

209
00:11:12.760 --> 00:11:14.360
<c.vtt_magenta>Muy bien...</c>

210
00:11:26.000 --> 00:11:27.960
<c.vtt_yellow>Hola, Lola.
¡Uy! Hola.</c>

211
00:11:28.040 --> 00:11:29.880
<c.vtt_yellow>¿Qué? ¿Qué pasa? ¿Pasa algo?</c>

212
00:11:29.960 --> 00:11:33.920
-Bueno, yo me tengo que ir.
-¿Qué? Tú no...

213
00:11:34.000 --> 00:11:35.840
<c.vtt_yellow>Oye, Lola, Lola, es que...</c>

214
00:11:36.600 --> 00:11:38.160
Dime.

215
00:11:39.319 --> 00:11:41.319
<c.vtt_yellow>Que tengo que contarte
algo importante.</c>

216
00:11:44.920 --> 00:11:48.000
Vale, ¿qué pasa?

217
00:11:48.600 --> 00:11:51.560
<c.vtt_yellow>No sé si contártelo, pero creo
que es importante que lo sepas.</c>

218
00:11:53.000 --> 00:11:54.680
No me lo digas.

219
00:11:55.439 --> 00:11:58.480
<c.vtt_yellow>Si no sabes lo que te voy a decir.
No me lo digas, no.</c>

220
00:11:58.760 --> 00:11:59.760
<c.vtt_yellow>Vamos a ver,</c>

221
00:11:59.840 --> 00:12:02.720
<c.vtt_yellow>¿tú no decías que mantuviéramos
comunicación fluida...?</c>

222
00:12:02.800 --> 00:12:05.960
Claro, fluida,
pero hasta cierto punto, Kike...

223
00:12:06.040 --> 00:12:08.880
<c.vtt_yellow>¿Punto? ¿Qué punto?
Exacto, esa es la clave.</c>

224
00:12:08.960 --> 00:12:11.880
¿Qué punto? ¿Dónde está el punto?
El límite del punto.

225
00:12:11.960 --> 00:12:14.480
¿Qué punto? ¿Dónde está ese límite?
<c.vtt_yellow>Ah, vale, vale.</c>

226
00:12:14.560 --> 00:12:16.840
Ese punto, ahí.
<c.vtt_yellow>Vale, entiendo, entiendo.</c>

227
00:12:18.319 --> 00:12:20.560
<c.vtt_yellow>Estás hablando del punto G.
¿Qué dices?</c>

228
00:12:20.640 --> 00:12:23.240
<c.vtt_yellow>Coño, tanto rollo con el punto,
el punto, el punto...</c>

229
00:12:23.319 --> 00:12:25.760
<c.vtt_yellow>El límite...
Igual es que subliminalmente</c>

230
00:12:25.840 --> 00:12:27.720
<c.vtt_yellow>me quieres contar algo
y no te atreves.</c>

231
00:12:27.800 --> 00:12:30.199
Perdona, Kike, no hablaba
del punto G y lo sabes.

232
00:12:30.280 --> 00:12:32.080
Yo he sido muy clara.

233
00:12:32.160 --> 00:12:34.640
<c.vtt_yellow>Ya, sí, si tú lo dices...</c>

234
00:12:36.640 --> 00:12:39.000
Vale, venga, ¿qué...?

235
00:12:39.720 --> 00:12:41.400
¿Qué quieres?

236
00:12:41.480 --> 00:12:44.720
<c.vtt_yellow>Pues a ver, que quiero...
No...</c>

237
00:12:44.800 --> 00:12:46.880
<c.vtt_yellow>Pero no, ¿qué?
¡No!</c>

238
00:12:47.360 --> 00:12:49.600
<c.vtt_yellow>¿Me quieres dejar hablar
de una vez? Que...</c>

239
00:12:49.680 --> 00:12:52.040
<c.vtt_yellow>Que me estás poniendo...
Ay, poniendo no.</c>

240
00:12:52.160 --> 00:12:55.040
<c.vtt_yellow>Lo que tengo que contarte
es importante, pero mejor a solas.</c>

241
00:12:55.120 --> 00:12:56.760
<c.vtt_yellow>Me dices y quedamos.
¡No!</c>

242
00:12:56.840 --> 00:12:59.400
<c.vtt_yellow>¿Pero por qué no?
Ay, Kike...</c>

243
00:13:03.760 --> 00:13:05.240
Es que...

244
00:13:06.280 --> 00:13:09.520
No puede ser, ¿vale?

245
00:13:11.199 --> 00:13:14.840
<c.vtt_yellow>Vamos a ver, Lola, ¿se puede saber
qué carajo te pasa conmigo?</c>

246
00:13:16.360 --> 00:13:18.480
No digas nada...

247
00:13:21.199 --> 00:13:22.199
¡Laura!

248
00:13:22.720 --> 00:13:24.520
¡Laura, ven, por favor!

249
00:13:26.560 --> 00:13:27.840
Laura, baja.

250
00:13:30.319 --> 00:13:32.520
<c.vtt_yellow>La madre que me parió,
cómo está el patio...</c>

251
00:13:32.600 --> 00:13:34.720
Curso
para adolescentes descerebrados

252
00:13:34.800 --> 00:13:36.840
de cómo conquistar a una chica.

253
00:13:36.920 --> 00:13:39.080
Por África, "teacher of sex",

254
00:13:39.160 --> 00:13:42.120
que fue chica adolescente
y descerebrada.

255
00:13:42.199 --> 00:13:44.960
Alucino.
¡Hola, Kike!

256
00:13:48.040 --> 00:13:49.800
-Kike.
<c.vtt_yellow>Padre.</c>

257
00:13:54.160 --> 00:13:57.760
-Kike, mi padre no está.
Aprovecha, que te invito.

258
00:13:58.439 --> 00:14:00.120
-Yo no he visto ni oído nada.

259
00:14:00.199 --> 00:14:01.960
<c.vtt_yellow>No quiero nada, gracias.</c>

260
00:14:02.080 --> 00:14:04.080
¿Repite?
<c.vtt_yellow>Que no quiero nada, gracias.</c>

261
00:14:04.160 --> 00:14:06.439
-¡Guau, Kike!
Ahora sí que me has sorprendido.

262
00:14:06.520 --> 00:14:08.800
-¿No quieres nada
sabiendo que es por el morro?

263
00:14:08.880 --> 00:14:11.520
<c.vtt_yellow>Padre, ¿puedo hablar
con usted un momento?</c>

264
00:14:12.360 --> 00:14:13.760
-Claro.

265
00:14:15.120 --> 00:14:16.400
Te espero en la parroquia.

266
00:14:18.880 --> 00:14:21.680
-¿Vas a hablar con el cura?
<c.vtt_yellow>Sí, ¿qué pasa?</c>

267
00:14:22.160 --> 00:14:24.360
A ti te pasa algo,
tú no estás bien.

268
00:14:27.480 --> 00:14:30.720
-Me voy a tomar algo,
es un día de impresiones fuertes.

269
00:14:31.040 --> 00:14:32.600
-Ponme algo también, anda.

270
00:14:36.520 --> 00:14:40.000
Me llamas ayer y me dices
que me tienes que contar algo...

271
00:14:40.600 --> 00:14:44.800
Y resulta que me dices
que Kike está por mí.

272
00:14:45.960 --> 00:14:48.920
No sé, ¿está pasando algo? ¿Cómo va?

273
00:14:50.319 --> 00:14:53.080
-Pues eso, lo que te he dicho.
-No, no...

274
00:14:53.160 --> 00:14:54.960
-¿No?

275
00:14:55.280 --> 00:14:57.720
-No, no tiene sentido,
no puede ser eso.

276
00:14:57.800 --> 00:14:59.280
No, no, no.

277
00:14:59.960 --> 00:15:03.640
-¿Cuál es el problema?
Chico gusta chica, lo de siempre.

278
00:15:03.720 --> 00:15:07.040
-No, no, perdona.
Perdona, pero no es lo de siempre.

279
00:15:07.120 --> 00:15:09.520
O sea, no, no, para nada, no.

280
00:15:09.600 --> 00:15:11.240
-¿Qué más da?
Si no te importa Kike.

281
00:15:15.199 --> 00:15:17.400
¡Te gusta Kike!
-¡Anda ya!

282
00:15:17.480 --> 00:15:20.000
-¡Te gusta Kike!
-Qué cosas tienes. Ya, se acabó.

283
00:15:20.080 --> 00:15:22.520
-Te gusta Kike...
-¡Ya! Tienes unas cosas...

284
00:15:22.840 --> 00:15:25.920
-¿Qué hacer para que una chica
no te escupa a la cara

285
00:15:26.000 --> 00:15:28.400
a la primera gilipollez
que le digas? ¿Qué hacer?

286
00:15:29.680 --> 00:15:32.800
No decirla.
África, África, África...

287
00:15:32.880 --> 00:15:34.640
África, "teacher of sex".

288
00:15:38.560 --> 00:15:40.960
-Que me voy a ir, ¿vale?

289
00:15:42.120 --> 00:15:43.360
-Hasta luego.

290
00:15:47.400 --> 00:15:48.920 line:4%
(Móvil)

291
00:15:52.640 --> 00:15:55.720
¡Perdón, perdón, perdón!
¡Perdón, perdón!

292
00:15:55.800 --> 00:15:58.120 line:4%
(Móvil)

293
00:15:59.360 --> 00:16:01.800
¿Qué haces, subnormal?
¡Deja el puto teléfono!

294
00:16:03.080 --> 00:16:04.439
-Madre mía...

295
00:16:13.600 --> 00:16:15.040
¿Pablo?
-"Hola".

296
00:16:15.520 --> 00:16:17.240
-Hola...
-"¿Cuándo acabas?".

297
00:16:17.439 --> 00:16:20.319
-Ay, dime que me quieres, por favor.

298
00:16:20.840 --> 00:16:22.920
-"Claro".
-Que me digas que me quieres.

299
00:16:23.199 --> 00:16:25.319
-"Te quiero, te quiero mucho".

300
00:16:25.760 --> 00:16:27.319
-Gracias.

301
00:16:27.840 --> 00:16:29.920
-"¿Te pasa algo?
Lola, ¿estás bien?".

302
00:16:31.439 --> 00:16:35.600
-Sí, sí, estoy bien.
-"Lola, ¿seguro que estás bien?".

303
00:16:36.000 --> 00:16:38.520
-Sí, de verdad, estoy bien.
Luego te llamo, ¿vale?

304
00:16:38.640 --> 00:16:41.319
-"Venga, vale, hasta luego".
-Chao.

305
00:16:47.040 --> 00:16:50.400
Oye, ¿le has dicho algo
de lo que me has dicho a mí a Kike?

306
00:16:51.319 --> 00:16:54.240
-No.
-¿Y no has hablado con él?

307
00:16:54.439 --> 00:16:57.040
-Solo le entregué una carta de mamá
que encontré ayer

308
00:16:57.160 --> 00:16:58.640
y quería que me la leyera.

309
00:16:59.400 --> 00:17:01.999
-¿Una carta de mamá?
-Ni dirigir la palabra a África.

310
00:17:02.080 --> 00:17:04.400
-¿Le puedo pedir un autógrafo?
-¿Y una cita?

311
00:17:04.600 --> 00:17:06.680
-¿Entendéis el castellano?
-Sí, sí.

312
00:17:07.640 --> 00:17:10.800
-Laura, tú y yo podemos batir
el Guiness de los Récords.

313
00:17:10.880 --> 00:17:12.040
¿Quieres saber en qué?

314
00:17:12.720 --> 00:17:14.640
-Lucas...
-Dime, mi amor.

315
00:17:18.680 --> 00:17:21.200
-Vamos.
-Me pone mazo, tío.

316
00:17:22.320 --> 00:17:24.280
-¡"Teacher sex"!
-¿Dónde vas, Lucas?

317
00:17:24.360 --> 00:17:26.680
-Te necesito.
-¿Qué está pasando por ahí?

318
00:17:28.120 --> 00:17:31.160
Trae para acá esa lengua, "so"
guarro, ya verás qué hago con ella.

319
00:17:31.240 --> 00:17:34.840
Lengua de "teen" a la plancha
y guarnición de huevos con bechamel.

320
00:17:34.920 --> 00:17:35.960
¿Quieres probar?

321
00:17:36.920 --> 00:17:38.360
-Vámonos.

322
00:17:43.440 --> 00:17:44.560
-Qué paciencia...

323
00:17:47.760 --> 00:17:49.080
Pues tú dirás...

324
00:17:49.600 --> 00:17:52.040
¿Quieres confesarte?
<c.vtt_yellow>¿Quién ¿Yo? No, no, no.</c>

325
00:17:52.120 --> 00:17:55.320
<c.vtt_yellow>Si le pagaran las horas extras,
se lo contaba porque se forraba.</c>

326
00:17:55.400 --> 00:17:57.280
<c.vtt_yellow>Así, podríamos ir a medias.</c>

327
00:17:57.720 --> 00:17:59.280
Y entonces, ¿qué?

328
00:18:00.120 --> 00:18:01.960
<c.vtt_yellow>Pues que, verá...</c>

329
00:18:03.560 --> 00:18:07.240
<c.vtt_yellow>¿Sabe qué, Padre?
Creo que no ha sido una buena idea.</c>

330
00:18:07.320 --> 00:18:10.080
Espera, si me lo ibas a contar a mí,
que no me conoces casi,

331
00:18:10.160 --> 00:18:12.480
mucho me temo
que no se lo puedes contar a nadie.

332
00:18:12.560 --> 00:18:15.440
<c.vtt_yellow>Exacto, tío, ese es el problema,
ahí le has dado, sí, señor.</c>

333
00:18:15.520 --> 00:18:16.920
<c.vtt_yellow>Y nunca mejor dicho.</c>

334
00:18:20.600 --> 00:18:23.080
África, "teacher of sex",
tercer episodio.

335
00:18:25.760 --> 00:18:28.760
"¿Qué es lo que a un tío
le trae loco 26 horas al día?

336
00:18:28.840 --> 00:18:30.640
'What? What? What'?".

337
00:18:30.720 --> 00:18:33.720
-Las tías.
-No, el fútbol.

338
00:18:33.800 --> 00:18:35.920
-"No hace falta ni que lo diga,
¿verdad?

339
00:18:36.480 --> 00:18:37.840
¡La cocina!".

340
00:18:37.920 --> 00:18:39.440
-¿La cocina?

341
00:18:40.320 --> 00:18:44.120
-Qué cara de "gilis" se os ha puesto.
Claro que no es la cocina, idiotas.

342
00:18:44.680 --> 00:18:46.000
-Mola.

343
00:18:49.080 --> 00:18:53.120
-Tiene más de 400 visitas.
Somos unos pringados.

344
00:18:53.200 --> 00:18:55.880
Con nuestro videoblog
ni hemos llegado a 30.

345
00:18:55.960 --> 00:18:57.680
Y 25 horas nuestras...

346
00:18:57.760 --> 00:18:59.600
-"El próximo día lo tengo libre.

347
00:19:00.520 --> 00:19:02.440
-Podríamos organizar algo.

348
00:19:06.080 --> 00:19:07.320
-¿Pero toda la panda?

349
00:19:10.960 --> 00:19:12.640
No, solo tú y yo".

350
00:19:15.000 --> 00:19:18.360
-Más de mil entradas ya, ¡joder!

351
00:19:18.440 --> 00:19:22.320
-No, esta humillación no puede ser.
-¿Qué dices?

352
00:19:22.400 --> 00:19:24.560
-Que la gente quiere morbo
y si no lo tenemos,

353
00:19:24.640 --> 00:19:27.760
no nos comeremos un colín.
-No sé cómo vas a hacer eso.

354
00:19:28.520 --> 00:19:29.800
-Exacto.

355
00:19:30.200 --> 00:19:32.200
¿Tú qué quieres,
a alguien diciendo:

356
00:19:32.360 --> 00:19:35.360
"me la voy a comer entera
y le voy a chupar los pies"?

357
00:19:37.000 --> 00:19:38.800
-Venga, no digas gilipolleces, anda.

358
00:19:39.520 --> 00:19:41.760
-¿No es eso
lo que quieres con Patricia?

359
00:19:41.840 --> 00:19:45.000
-Eh, lo mío con Patricia
es distinto, no te equivoques.

360
00:19:45.680 --> 00:19:47.880
-Vale, vale, paz, hermano.

361
00:19:53.040 --> 00:19:56.600
Y que habla
con conocimiento de causa.

362
00:19:56.680 --> 00:19:59.600
Y no hagas caso de esos "pringadetes"

363
00:19:59.680 --> 00:20:02.200
que dicen saberlo todo
y tener mucha experiencia

364
00:20:02.280 --> 00:20:04.480
y que si bla, bla, bla.
Fantasmas...

365
00:20:48.560 --> 00:20:51.600
Llevo media hora hablándote
y no te estás enterando de nada.

366
00:20:51.680 --> 00:20:54.480
¿De qué estaba hablado?
-De tus hijos, de tus hijos...

367
00:20:54.680 --> 00:20:58.000
-Sí, pero has acertado de casualidad
y no porque estuvieras atenta.

368
00:20:58.080 --> 00:21:01.520
-No, no ha sido por casualidad,
Pablo, siempre hablas de tus hijos.

369
00:21:01.600 --> 00:21:04.200
De cómo están tus hijos,
de lo que has hecho con ellos,

370
00:21:04.280 --> 00:21:06.840
de tus hijos, tus hijos,
vamos, de tus hijos.

371
00:21:06.920 --> 00:21:10.280
-Antes te gustaba, qué digo antes,
siempre te ha gustado.

372
00:21:10.920 --> 00:21:12.000
-Todo tiene un límite.

373
00:21:13.240 --> 00:21:15.880
-Bueno, nada, hablaré
de otra cosa para no molestarte.

374
00:21:15.960 --> 00:21:19.160
-A ver, no digo que me moleste
que hables de tus hijos,

375
00:21:19.240 --> 00:21:21.440
me molesta
que solo hables de tus hijos.

376
00:21:21.720 --> 00:21:25.000
-¿Me estás diciendo que estás
saturada de hablar de mis hijos?

377
00:21:25.080 --> 00:21:28.000
-No, Pablo, no estoy saturada
de tus hijos, estoy saturada

378
00:21:28.080 --> 00:21:30.280
de que solo tenemos
un tema de conversación.

379
00:21:30.360 --> 00:21:33.240
-Eso no es verdad,
hablamos de otras muchas cosas.

380
00:21:33.720 --> 00:21:36.400
Hablamos de cine.
-De cine, dice...

381
00:21:36.560 --> 00:21:37.880
¿De cine?

382
00:21:38.080 --> 00:21:42.720
¿De la última de "Buscando a Nemo"?
Ah, no ayer, ¿de cuál hablamos?

383
00:21:42.800 --> 00:21:45.920
De la de "Kung Fu Panda 3",
mucho cine, mucho cine, sí.

384
00:21:46.240 --> 00:21:48.720
¿Sabes hablar de otra cosa
que no sean los niños,

385
00:21:48.800 --> 00:21:51.720
el cine infantil...?
-Pues sí, claro, por supuesto.

386
00:21:52.080 --> 00:21:54.080
-Ya, ya, claro, sí...

387
00:22:40.280 --> 00:22:43.280
Le han dicho que se va a morir
y le quedan tres semanas de vida.

388
00:22:43.360 --> 00:22:45.400
Si no, ¿para qué ha ido
a visitar a un cura?

389
00:22:45.480 --> 00:22:48.400
-Venga, no fastidies.
-¿Y por qué no? ¿Eh? ¿Por qué no?

390
00:22:48.480 --> 00:22:52.920
-Porque no. ¡No!
-Vale...

391
00:22:53.000 --> 00:22:56.080
-Arruinado no puede ser
porque es su estado natural.

392
00:22:56.160 --> 00:22:58.560
-Y enamorado, mucho menos,
es incapaz.

393
00:22:58.800 --> 00:23:02.920
-Incapaz no es, le rompieron
el corazón hace 16 años

394
00:23:03.440 --> 00:23:05.360
y se ha quedado tocado "forever".

395
00:23:05.440 --> 00:23:06.800
-Qué bonito...

396
00:23:07.080 --> 00:23:09.920
Pues si no está arruinado
y si no está enamorado...

397
00:23:11.320 --> 00:23:12.440
-¿Qué?

398
00:23:13.120 --> 00:23:15.000
-¿Qué es
lo que más le preocupa a alguien

399
00:23:15.080 --> 00:23:17.880
después del dinero y el sexo
y habiendo visitado a un cura?

400
00:23:19.240 --> 00:23:21.800
-¿Qué?
-La muerte.

401
00:23:24.760 --> 00:23:28.040
-¿Lo dices de verdad?
-O eso o se ha quedado impotente.

402
00:23:28.640 --> 00:23:29.840 line:4%
(Timbre)

403
00:23:32.040 --> 00:23:33.600
Ánimo, bonita.

404
00:23:37.440 --> 00:23:39.080
-Hola.
-Hola, ¿qué tal?

405
00:23:39.160 --> 00:23:40.200
-¿Puedo ver a Luis?

406
00:23:40.280 --> 00:23:42.960
-Por ahí llega la alegría
de la huerta, pregúntale a él.

407
00:23:43.040 --> 00:23:44.080
-Ok...

408
00:23:46.120 --> 00:23:49.680
Necesito ver a Luis.
<c.vtt_magenta>¿Ver a Luis? Imposible.</c>

409
00:23:49.760 --> 00:23:52.040
<c.vtt_magenta>Tú y yo podemos hablar
las veces que tú quieras,</c>

410
00:23:52.120 --> 00:23:54.280
<c.vtt_magenta>pero ver a Luis, no.
¿Tú y yo?</c>

411
00:23:54.840 --> 00:23:58.640
¿De verdad crees que tienes
alguna posibilidad conmigo, Girón?

412
00:23:58.720 --> 00:24:00.440
¿De verdad lo crees?

413
00:24:22.000 --> 00:24:24.680
<c.vtt_magenta>Eso solo pasaría
si me gustases un poquito.</c>

414
00:24:24.800 --> 00:24:27.600
<c.vtt_magenta>Pero lamento decirte
que no me gustas nada.</c>

415
00:24:28.960 --> 00:24:30.160
¿No?

416
00:24:31.120 --> 00:24:33.720
¿Nada de nada de nada?

417
00:24:34.800 --> 00:24:39.040
¿Ni un poquito?
<c.vtt_magenta>Por favor, no te acerques más.</c>

418
00:24:40.600 --> 00:24:42.400
Ok...

419
00:24:44.880 --> 00:24:46.120
<c.vtt_magenta>¿Qué?</c>

420
00:25:29.880 --> 00:25:31.160
<c.vtt_green>Hey.</c>

421
00:25:32.920 --> 00:25:35.320
<c.vtt_yellow>¿Se puede saber qué estás haciendo?</c>

422
00:25:36.480 --> 00:25:38.760
<c.vtt_green>Coger lo que es mío.
</c><c.vtt_yellow>No, no, no...</c>

423
00:25:38.840 --> 00:25:41.160
<c.vtt_yellow>Tú estás en coma
y eso no lo puedes usar.</c>

424
00:25:41.280 --> 00:25:42.800
<c.vtt_green>Bueno, eso a ti no te importa.</c>

425
00:25:42.880 --> 00:25:46.280
<c.vtt_green>Esta es mi camisa, mis zapatos, mis
pantalones, como si me los como</c>

426
00:25:46.360 --> 00:25:49.760
<c.vtt_green>o hago con ellos lo que quiera.
</c><c.vtt_yellow>Luis, deja eso donde estaba.</c>

427
00:25:49.840 --> 00:25:51.240
<c.vtt_green>¡Oye!
</c><c.vtt_yellow>Luis...</c>

428
00:25:51.320 --> 00:25:53.920
<c.vtt_green>Apártate y déjame salir.
</c><c.vtt_yellow>Deja eso donde estaba.</c>

429
00:25:54.000 --> 00:25:55.200
<c.vtt_green>¡Que te quites de ahí!</c>

430
00:25:56.280 --> 00:25:59.080
<c.vtt_green>Escúchame, no vas a volver
a ponerte ni mis zapatos,</c>

431
00:25:59.160 --> 00:26:01.400
<c.vtt_green>ni mis camisas ni mis corbatas,
que lo sepas.</c>

432
00:26:01.480 --> 00:26:04.320
<c.vtt_yellow>Hermanito, por última vez,
deja eso donde estaba.</c>

433
00:26:04.400 --> 00:26:05.640
<c.vtt_green>A ver si te queda claro,</c>

434
00:26:05.720 --> 00:26:09.000
<c.vtt_green>esto es mío, mío, mío.
¡Mío, mío, mío, mío!</c>

435
00:26:09.080 --> 00:26:11.400
<c.vtt_yellow>Qué pesado con el "mío",
pareces una gaviota.</c>

436
00:26:11.480 --> 00:26:13.800
<c.vtt_green>¡Y tú, un buitre! ¡Eh!</c>

437
00:26:13.880 --> 00:26:15.320
<c.vtt_green>No te acerques, ¿eh?</c>

438
00:26:15.400 --> 00:26:17.120
<c.vtt_green>No te acerques
que te tiro un zapato</c>

439
00:26:17.200 --> 00:26:19.560
<c.vtt_green>y sabes que tengo buena puntería.
</c><c.vtt_yellow>Mira, Luis,</c>

440
00:26:19.640 --> 00:26:22.960
<c.vtt_yellow>déjate de hostias, que tenemos
que hablar. Nos afecta a los dos.</c>

441
00:26:30.840 --> 00:26:33.960
<c.vtt_green>Uy, ¿truquitos a mí?
¿Truquitos baratos de los tuyos?</c>

442
00:26:34.040 --> 00:26:35.640
<c.vtt_green>No, te conozco, hermanito.</c>

443
00:26:35.720 --> 00:26:37.680
<c.vtt_yellow>Luis, en serio...</c>

444
00:26:51.040 --> 00:26:53.920
Tú lo sabías, sabías el contenido
de esa carta, ¿verdad?

445
00:26:54.760 --> 00:26:55.920
<c.vtt_green>¡Esa corbata es mía!</c>

446
00:26:59.480 --> 00:27:00.720
<c.vtt_yellow>¡Ven aquí!</c>

447
00:27:21.840 --> 00:27:23.880
Buenas noches.
<c.vtt_yellow>Buenas noches.</c>

448
00:28:07.280 --> 00:28:08.640
<c.vtt_green>Gallina...</c>

449
00:28:32.240 --> 00:28:34.240 line:4%
(Alarma)

450
00:28:46.880 --> 00:28:48.120
Y otra cosa:

451
00:28:48.800 --> 00:28:52.040
Ya entiendo por qué siempre has sido
tan frío conmigo.

452
00:28:52.280 --> 00:28:54.760
Porqué nunca venías
a verme al colegio a bailar.

453
00:28:55.560 --> 00:28:58.440
Ni cuando los padres venían
a explicar en qué trabajaban.

454
00:28:58.520 --> 00:29:00.240
Tú no aparecías.

455
00:29:01.720 --> 00:29:03.560
Tu silla siempre estaba vacía.

456
00:29:04.880 --> 00:29:06.440
Tú lo sabías.

457
00:29:07.040 --> 00:29:08.800
Lo sabías todo...

458
00:29:11.400 --> 00:29:13.120
Y no me lo dijiste nunca.

459
00:29:16.160 --> 00:29:18.040
Esto no es justo.

460
00:29:21.360 --> 00:29:23.000
No es justo.

461
00:29:36.880 --> 00:29:38.440
<c.vtt_green>¿Qué no es justo?</c>

462
00:29:40.120 --> 00:29:42.440
<c.vtt_green>¿El qué no es justo?
¿De qué está hablando?</c>

463
00:29:43.400 --> 00:29:45.520
<c.vtt_green>Bueno, yo no iba a verla bailar,
pero...</c>

464
00:29:48.800 --> 00:29:51.120
<c.vtt_green>¿Qué está pasando aquí?</c>

465
00:31:53.040 --> 00:31:54.280
<c.vtt_green>¿Y este?</c>

466
00:31:56.920 --> 00:31:58.600 line:4%
(Telefonillo)

467
00:32:01.000 --> 00:32:02.000
<c.vtt_green>¿Y eso?</c>

468
00:32:03.400 --> 00:32:05.120
<c.vtt_green>¿Dónde vas?</c>

469
00:32:07.560 --> 00:32:09.080
<c.vtt_green>¿Dónde vas tú?</c>

470
00:32:12.080 --> 00:32:14.240
Gracias.
<c.vtt_yellow>De nada.</c>

471
00:32:15.560 --> 00:32:17.120
<c.vtt_green>Uy, qué cabrón.</c>

472
00:32:17.200 --> 00:32:20.160
Tienes mala cara.
<c.vtt_yellow>Hoy no he tenido un buen día.</c>

473
00:32:22.000 --> 00:32:23.480
<c.vtt_green>Girón.</c>

474
00:32:23.560 --> 00:32:25.360
<c.vtt_yellow>Espérate, que te acompaño.</c>

475
00:32:25.440 --> 00:32:27.600
<c.vtt_yellow>Quiero darle las buenas noches
a mi hermano.</c>

476
00:32:27.680 --> 00:32:30.960
<c.vtt_green>Coge el teléfono, Girón,
por tu padre, coge el teléfono.</c>

477
00:32:32.800 --> 00:32:34.960
<c.vtt_green>"Girón, necesito tu ayuda".</c>

478
00:32:41.400 --> 00:32:43.760 line:4%
(Pulso normal)

479
00:32:47.800 --> 00:32:52.640
Míralo, qué carita
de comatoso que tiene.

480
00:32:52.720 --> 00:32:54.360
<c.vtt_yellow>Ah, ¿sí? ¿Tú crees?</c>

481
00:32:54.440 --> 00:32:58.600
Dale rapidito las buenas noches,
que tengo que hablar con tu hermano.

482
00:32:58.680 --> 00:33:00.920
<c.vtt_yellow>¿Hablar? Si no se entera, mira.</c>

483
00:33:01.480 --> 00:33:05.560
¡Kike! ¡Que no le hagas eso!
<c.vtt_yellow>Si no se entera, mira, ya verás.</c>

484
00:33:05.640 --> 00:33:07.880
Vale ya, va, que me da mal rollo.

485
00:33:08.560 --> 00:33:11.560
<c.vtt_yellow>Ay, Isa,
pero qué buen corazón tienes.</c>

486
00:33:12.560 --> 00:33:14.200 line:4%
(Pitido)

487
00:33:14.280 --> 00:33:16.320
Oye, ¿tú entiendes esa máquina?

488
00:33:17.160 --> 00:33:19.800
Pita cuando menos te lo esperas.
<c.vtt_yellow>Oye, una cosita...</c>

489
00:33:19.880 --> 00:33:22.480
<c.vtt_yellow>¿No te da morbo hacerlo
y que mi hermano nos mire?</c>

490
00:33:23.000 --> 00:33:24.360
Mira que eres animal...

491
00:33:24.440 --> 00:33:26.720
<c.vtt_yellow>Le abrimos los ojos
con unos palillos o algo.</c>

492
00:33:26.800 --> 00:33:28.720
<c.vtt_yellow>Igual viendo la escena
se le altera algo</c>

493
00:33:28.800 --> 00:33:30.400
<c.vtt_yellow>y de la mala leche, se despierta.</c>

494
00:33:30.480 --> 00:33:32.840
Pues no está mal la idea.
<c.vtt_yellow>Yo encantado.</c>

495
00:33:32.920 --> 00:33:35.440
¿Dónde vas? Largo.

496
00:33:36.920 --> 00:33:39.920
<c.vtt_yellow>Hala, ya se ha vuelto
a equivocar África.</c>

497
00:33:40.000 --> 00:33:42.840
<c.vtt_yellow>Toda mi ropa en el armario
de mi hermano, si es que...</c>

498
00:33:42.920 --> 00:33:44.520
<c.vtt_yellow>Es que no se entera, ¿eh?</c>

499
00:33:45.120 --> 00:33:48.120
<c.vtt_yellow>Mira, hala, y los zapatos.</c>

500
00:33:49.480 --> 00:33:53.400
<c.vtt_yellow>Desde luego... ¡Y lo dicho!</c>

501
00:33:54.120 --> 00:33:56.240
<c.vtt_yellow>Mi oferta no tiene
fecha de caducidad.</c>

502
00:33:56.720 --> 00:33:58.480 line:4%
(Pulso acelerado)

503
00:34:01.600 --> 00:34:04.400
Cómo es tu hermano.
Me hace una gracia...

504
00:34:05.680 --> 00:34:07.520
En fin...

505
00:34:10.960 --> 00:34:14.319
Viagra, que aunque estés en coma,
no te va a pasar nada.

506
00:34:14.400 --> 00:34:17.440
Y si te mueres,
¿qué mejor manera de cascarla?

507
00:34:18.879 --> 00:34:21.199
Perdón, de morirse.

508
00:34:21.279 --> 00:34:23.199 line:4%
(Pulso normal)

509
00:34:25.719 --> 00:34:28.000 line:4%
(Tararea)

510
00:34:30.719 --> 00:34:32.040 line:4%
(Pitido)

511
00:34:32.719 --> 00:34:34.440 line:4%
(Pulso acelerado)

512
00:34:36.440 --> 00:34:38.080
¿Qué te parece?

513
00:34:42.799 --> 00:34:44.279
¡Y sorpresa!

514
00:34:54.839 --> 00:34:56.560 line:4%
(Pitido)

515
00:34:56.639 --> 00:34:57.799 line:4%
(Pulso acelerado)

516
00:34:57.879 --> 00:35:00.720
Ay, Dios mío, Dios mío,
mi amor, lo siento mucho.

517
00:35:00.799 --> 00:35:03.319
Justo en todo el ojo.
Perdón, perdón, ¿estás bien?

518
00:35:15.120 --> 00:35:16.200
<c.vtt_green>¡No puedo más!</c>

519
00:35:17.759 --> 00:35:18.960
<c.vtt_magenta>¡Mierda!</c>

520
00:35:20.120 --> 00:35:21.400
¿Te has despertado?

521
00:35:21.520 --> 00:35:25.000
¡Mi amor, te has despertado!
¡Lo he conseguido! ¡Es un milagro!

522
00:35:25.080 --> 00:35:28.520
<c.vtt_magenta>Sí, sí, todo un milagro.
</c><c.vtt_green>Un milagro, es un milagro, eso.</c>

523
00:35:28.600 --> 00:35:31.839
<c.vtt_green>¿Por qué no seguimos celebrándolo?
¿Seguimos por donde íbamos?</c>

524
00:35:32.600 --> 00:35:34.640
Se tiene que enterar todo el mundo.
<c.vtt_magenta>¡No!</c>

525
00:35:34.720 --> 00:35:35.720
<c.vtt_magenta>¿No?
</c><c.vtt_green>¡No!</c>

526
00:35:35.799 --> 00:35:38.279
<c.vtt_magenta>No, tú, aquí, tranquila
y calladita, por favor.</c>

527
00:35:39.440 --> 00:35:41.319
<c.vtt_magenta>¿Qué mierda has hecho, Luis?</c>

528
00:35:41.400 --> 00:35:44.960
<c.vtt_green>¿Cómo que qué mierda he hecho?
Bastante he aguantado este tiempo.</c>

529
00:35:45.040 --> 00:35:47.120
¿Hola? ¿Se puede saber qué pasa?

530
00:35:47.200 --> 00:35:49.520
<c.vtt_green>Cariño, Isa, yo sé
que cuando te explique esto,</c>

531
00:35:49.600 --> 00:35:51.120
<c.vtt_green>lo entenderás perfectamente.</c>

532
00:35:51.200 --> 00:35:53.879
<c.vtt_green>Lo sé, pero antes
¿por qué no lo celebramos</c>

533
00:35:53.960 --> 00:35:57.040
<c.vtt_green>como Dios manda y seguimos
por donde íbamos? Girón, gracias.</c>

534
00:35:57.120 --> 00:35:59.319
<c.vtt_magenta>¿Qué te ha pasado en el ojo.
</c><c.vtt_green>Un accidente.</c>

535
00:35:59.400 --> 00:36:01.319
<c.vtt_green>Que no te haces una idea
de cómo duele.</c>

536
00:36:01.400 --> 00:36:04.319
A mí me duelen más otras cosas,
no te hagas la víctima ahora.

537
00:36:04.400 --> 00:36:07.240
<c.vtt_green>Perdona, casi me dejas ciego.
No, tuerto como mucho.</c>

538
00:36:07.319 --> 00:36:10.480
<c.vtt_green>Tuerto, ciego, ¿qué más da?
Lo importante es que he resucitado.</c>

539
00:36:10.560 --> 00:36:12.040
<c.vtt_green>Es... el milagro del amor.</c>

540
00:36:12.480 --> 00:36:16.200
Ya. ¿Qué pantomima es esta?
¿Qué te crees que soy yo?

541
00:36:16.279 --> 00:36:18.920
<c.vtt_green>¿El amor de mi vida?
Una mierda el amor de tu vida.</c>

542
00:36:19.000 --> 00:36:20.879
Al amor de tu vida
se le cuenta todo.

543
00:36:20.960 --> 00:36:22.759
<c.vtt_magenta>Tiene razón.
Y tú no me des la razón</c>

544
00:36:22.839 --> 00:36:25.640
que le cuento
que me has estado tirando los tejos.

545
00:36:27.759 --> 00:36:30.279
¿Qué narices? Si ya lo sabe...

546
00:36:32.839 --> 00:36:36.640
¿Os habéis estado riendo de mí?
¿Ha sido divertido al menos?

547
00:36:36.720 --> 00:36:38.240
<c.vtt_green>Isa, amor mío...
Isa, pelotas.</c>

548
00:36:46.799 --> 00:36:48.200
<c.vtt_green>Oye, no me mires así, ¿eh?</c>

549
00:36:49.720 --> 00:36:52.359
<c.vtt_green>Me gustaría verte en mi situación,
tirado en la cama,</c>

550
00:36:52.440 --> 00:36:54.720
<c.vtt_green>con Isa en pelotas, encima,
sin poder tocarla.</c>

551
00:36:54.799 --> 00:36:56.040
<c.vtt_green>¡Eh!</c>

552
00:36:57.319 --> 00:36:59.759
<c.vtt_green>Bastante he aguantado.
¡Ocho minutos!</c>

553
00:36:59.839 --> 00:37:03.080
<c.vtt_green>480 interminables segundos. ¡480!</c>

554
00:37:03.160 --> 00:37:05.960
<c.vtt_green>Uno detrás de otro, pin, pin, pin.</c>

555
00:37:21.400 --> 00:37:23.640
África.
-"What?"

556
00:37:24.759 --> 00:37:26.120
-Necesito ayuda.

557
00:37:26.839 --> 00:37:29.440
-"What?"
-Que necesito ayuda, vale.

558
00:37:30.319 --> 00:37:34.240
-¿He oído, he oído, he oído...
"please"?

559
00:37:35.400 --> 00:37:38.000
-"Please".
-Eso está mucho mejor.

560
00:37:38.080 --> 00:37:41.319
Siéntate ahí, anda,
ignorante guarrete adolescente.

561
00:37:41.400 --> 00:37:44.799
-¿Es necesario que me insultes?
-Totalmente.

562
00:37:51.759 --> 00:37:53.920
<c.vtt_green>La culpa la tiene mi hermano,
como siempre.</c>

563
00:37:54.000 --> 00:37:57.520
<c.vtt_green>Ella le da dinero y él le abre.
</c><c.vtt_magenta>Tu hermano tiene los días contados.</c>

564
00:37:57.600 --> 00:37:58.839
<c.vtt_green>¿Qué quieres decir?</c>

565
00:37:58.920 --> 00:38:01.839
<c.vtt_magenta>Quieres a Kike fuera de aquí,
dijiste que fuera drástico.</c>

566
00:38:01.920 --> 00:38:04.000
<c.vtt_green>No, perdona,
lo de drástico lo dijiste tú.</c>

567
00:38:04.080 --> 00:38:07.960
<c.vtt_magenta>Luis, a grandes males,
grandes remedios.</c>

568
00:38:09.120 --> 00:38:11.480
<c.vtt_magenta>No preguntes...</c>

569
00:38:11.560 --> 00:38:14.920
<c.vtt_green>Bueno, pero no te pases.
</c><c.vtt_magenta>No preguntes.</c>

570
00:38:16.879 --> 00:38:18.040
<c.vtt_green>¿Y con Isa?</c>

571
00:38:19.120 --> 00:38:20.640
<c.vtt_magenta>Ya me encargo yo.</c>

572
00:38:20.920 --> 00:38:23.000
<c.vtt_green>Coño, Girón,
que pareces Vito Corleone.</c>

573
00:38:23.120 --> 00:38:25.400
<c.vtt_green>"Ya me encargo yo",
¿qué quiere decir eso?</c>

574
00:38:26.040 --> 00:38:29.480
<c.vtt_magenta>Pues que yo hablo con ella
y tú la rematas.</c>

575
00:38:32.400 --> 00:38:35.680
<c.vtt_green>¿Qué?
</c><c.vtt_magenta>Metafóricamente, quiero decir.</c>

576
00:38:35.759 --> 00:38:37.359
<c.vtt_green>Ah...</c>

577
00:38:37.759 --> 00:38:39.440 line:4%
(Alarma)

578
00:38:39.920 --> 00:38:41.279
<c.vtt_magenta>La enfermera.</c>

579
00:38:43.799 --> 00:38:46.200
Hola. ¿Qué tal?

580
00:39:05.400 --> 00:39:06.879
Hola.
-Hola, Clara.

581
00:39:07.080 --> 00:39:10.000
Uy, pero qué guapa estás hoy.
-Gracias.

582
00:39:12.319 --> 00:39:14.200
-Y tú, papi, ¿cómo...?
<c.vtt_cyan>¿Cómo qué?</c>

583
00:39:14.279 --> 00:39:17.600
Como siempre, con la misma cara
de animal, pero más risueño.

584
00:39:17.799 --> 00:39:20.359
<c.vtt_cyan>Ah, ¿sí? Cuidadín
con las tonterías que dices.</c>

585
00:39:20.440 --> 00:39:23.160
<c.vtt_cyan>Dile algo, Clara.
-Díselo tú, que eres su padre.</c>

586
00:39:23.319 --> 00:39:26.640
<c.vtt_cyan>¿No ves que nos toma el pelo?
A mí sí; a ti, lo dudo.</c>

587
00:39:26.720 --> 00:39:30.720
<c.vtt_cyan>Bueno, lo que faltaba, empezamos
con las bromitas de calvos.</c>

588
00:39:30.799 --> 00:39:34.879
Mejor voy al almacén.
Cuando quieras, pasa y me ayudas...

589
00:39:35.600 --> 00:39:38.879
<c.vtt_cyan>Ahora voy, ahora voy...
-¡Uh!</c>

590
00:39:38.960 --> 00:39:42.279
Papá, ven, que tenemos que hablar.
<c.vtt_cyan>Ahora voy, sí.</c>

591
00:39:46.799 --> 00:39:49.480
Algo grave le ha pasado a Kike.
<c.vtt_cyan>¿A Kike?</c>

592
00:39:50.160 --> 00:39:51.600
<c.vtt_cyan>¿Qué?
No lo sé.</c>

593
00:39:51.680 --> 00:39:54.680
Ojalá lo supiera, pero no lo sé.
Yo creo que es un tema de salud.

594
00:39:55.040 --> 00:39:57.240
<c.vtt_cyan>¿De salud? No me jodas.
Sí, eso me temo.</c>

595
00:39:57.319 --> 00:39:58.520
Ha ido a visitar al cura.

596
00:39:59.200 --> 00:40:02.839
<c.vtt_cyan>¿Kike? ¿Que ha ido a ver al cura?
¿Pero qué dices? ¿Al cura?</c>

597
00:40:02.920 --> 00:40:04.960
-Me voy, tengo que comprar.
<c.vtt_cyan>¿Adónde vas?</c>

598
00:40:05.040 --> 00:40:06.759
Hay que comprar un montón de cosas.

599
00:40:06.839 --> 00:40:09.920
<c.vtt_cyan>¿No habíamos quedado
que íbamos a limpiar el almacén?</c>

600
00:40:10.000 --> 00:40:12.720
Íbamos, tú lo has dicho.
¡Hasta luego!

601
00:40:12.799 --> 00:40:15.319
<c.vtt_cyan>¡Oye! No me toques, haz el favor.</c>

602
00:40:15.600 --> 00:40:18.759
<c.vtt_cyan>¿Has visto lo que has conseguido?
¿Lo has visto? ¡Clara!</c>

603
00:40:18.839 --> 00:40:20.160
-¿Yo?
<c.vtt_cyan>¡Clara!</c>

604
00:40:23.759 --> 00:40:25.799
<c.vtt_green>Algo está pasando
entre Laura y Kike.</c>

605
00:40:25.879 --> 00:40:27.080
<c.vtt_magenta>¿Cómo?</c>

606
00:40:27.839 --> 00:40:29.120
<c.vtt_green>No sé qué es.</c>

607
00:40:29.200 --> 00:40:31.520
<c.vtt_green>El otro día vino la niña
a decirme no se qué de:</c>

608
00:40:31.600 --> 00:40:35.000
<c.vtt_green>"Papá, hay que ver, de chica,
nunca ibas a verme bailar al cole".</c>

609
00:40:35.080 --> 00:40:36.759
<c.vtt_green>Que no le hacía caso de pequeña.</c>

610
00:40:38.560 --> 00:40:41.480
<c.vtt_green>¿Le interesa mucho
de lo que estamos hablando?</c>

611
00:40:43.400 --> 00:40:45.200
<c.vtt_green>No sé qué es, Girón,
ya te digo, pero...</c>

612
00:40:45.279 --> 00:40:47.759
<c.vtt_green>Para mí, tiene
que estar relacionado con Kike.</c>

613
00:40:47.839 --> 00:40:50.560
<c.vtt_green>O con Kike y conmigo,
llevo todo el día dándole vueltas.</c>

614
00:40:50.640 --> 00:40:53.560
<c.vtt_magenta>Mira, Luis, no te entiendo.
</c><c.vtt_green>Yo tampoco.</c>

615
00:40:53.640 --> 00:40:55.799
<c.vtt_green>Estoy convencido
de que tiene que ver mucho</c>

616
00:40:55.879 --> 00:40:58.080
<c.vtt_green>con lo que Kike
quería hablar conmigo.</c>

617
00:41:03.120 --> 00:41:05.520
<c.vtt_green>Girón.
</c><c.vtt_magenta>¿Qué?</c>

618
00:41:10.839 --> 00:41:13.600
<c.vtt_green>Lo de Kike...
</c><c.vtt_magenta>¿Qué?</c>

619
00:41:15.920 --> 00:41:17.000
<c.vtt_green>No te pases.</c>

620
00:41:17.640 --> 00:41:19.960
<c.vtt_magenta>¿Te puedo hacer una pregunta?
</c><c.vtt_green>Por supuesto.</c>

621
00:41:20.680 --> 00:41:24.240
<c.vtt_magenta>¿Tú firmarías por ver a Kike
ahora mismo fuera de esta casa?</c>

622
00:41:24.319 --> 00:41:28.160
<c.vtt_green>¿Eso incluye noches de lujuria
y desenfreno con Isa?</c>

623
00:41:33.160 --> 00:41:35.160
<c.vtt_green>¿Quiere seguir con los crucigramas?</c>

624
00:41:37.640 --> 00:41:40.839
<c.vtt_green>¿Dónde hay que firmar?
</c><c.vtt_magenta>Ya has contestado a mi pregunta.</c>

625
00:41:45.319 --> 00:41:49.720
<c.vtt_green>A ver, deme el crucigrama.
No, son míos.</c>

626
00:41:49.799 --> 00:41:52.920
<c.vtt_green>Todo lo que hay en esta casa,
en particular, en esta habitación,</c>

627
00:41:53.000 --> 00:41:56.000
<c.vtt_green>es mío, mío, mío. ¡Mío, mío, mío!</c>

628
00:41:56.080 --> 00:41:58.160
<c.vtt_green>Que te pareces a mi hermano, coño.</c>

629
00:42:00.759 --> 00:42:03.080
<c.vtt_green>¡El boli!
¡El boli!</c>

630
00:42:03.160 --> 00:42:06.520
Eh, tío, mira, ven, ven,
que vamos a arrasar.

631
00:42:10.279 --> 00:42:12.520
Tenemos que aprovechar
esta oportunidad.

632
00:42:12.600 --> 00:42:15.279
-¿De qué hablas?
-Ya verás.

633
00:42:21.359 --> 00:42:23.040
Ya verás, ya verás.

634
00:42:30.799 --> 00:42:33.839
-"Me la voy a comer entera
y le voy a chupar hasta los pies".

635
00:42:35.680 --> 00:42:37.279
-Vamos a arrasar.

636
00:42:37.359 --> 00:42:40.440
-¿Pero estás seguro
de que es una buena idea?

637
00:42:40.520 --> 00:42:44.319
-Que sí. Va, tío, venga.
De aquí a Silicon Valley.

638
00:42:46.560 --> 00:42:49.200
<c.vtt_cyan>O sea, Kike, yo creo
que deberías ir a verlo otra vez.</c>

639
00:42:49.279 --> 00:42:51.319
<c.vtt_yellow>¿A quién?
</c><c.vtt_cyan>Al cura.</c>

640
00:42:51.400 --> 00:42:54.520
<c.vtt_yellow>¿Otra vez? Ni que organizara
timbas en la sacristía, no te jode.</c>

641
00:42:55.319 --> 00:42:56.400
<c.vtt_cyan>Ya...</c>

642
00:43:01.080 --> 00:43:04.279
<c.vtt_cyan>No todo en esta vida es
organizar timbas en la sacristía.</c>

643
00:43:04.359 --> 00:43:07.359
<c.vtt_cyan>Hay cosas más importantes
en la vida, no todo son cartas.</c>

644
00:43:07.440 --> 00:43:10.400
<c.vtt_yellow>No, ya veo, ya.
</c><c.vtt_cyan>Ya ves, ¿qué?</c>

645
00:43:10.480 --> 00:43:12.359
<c.vtt_yellow>¿Crees que no me he dado cuenta?</c>

646
00:43:12.440 --> 00:43:14.480
<c.vtt_cyan>¿Quieres tomarme el pelo?
</c><c.vtt_yellow>¿El pelo?</c>

647
00:43:16.440 --> 00:43:19.839
<c.vtt_cyan>¿Ves, Clara? Es el típico que hace
chistes malos sobre los calvos.</c>

648
00:43:19.920 --> 00:43:23.200
Ya veo, ya.
<c.vtt_cyan>¿Por qué lo dices? ¿De qué te ríes?</c>

649
00:43:23.279 --> 00:43:24.279
Yo, de nada.

650
00:43:24.359 --> 00:43:27.279
No se me ocurriría, con la mala leche
que se gastan los calvos.

651
00:43:27.359 --> 00:43:29.160
<c.vtt_yellow>Mira, ese no me lo sabía.</c>

652
00:43:29.799 --> 00:43:30.839
<c.vtt_cyan>¿Vais a seguir así?</c>

653
00:43:30.920 --> 00:43:34.080
<c.vtt_cyan>Porque si queréis, me pongo yo
a contar chistes de gilipollas.</c>

654
00:43:34.160 --> 00:43:37.080
<c.vtt_cyan>Aquí tengo a dos, sé mogollón.
</c><c.vtt_yellow>A ver, ¿qué contabas del cura?</c>

655
00:43:37.160 --> 00:43:38.440
<c.vtt_cyan>Ah, sí, sí, no, que...</c>

656
00:43:38.560 --> 00:43:41.319
<c.vtt_cyan>Me parece a mí que es momento
de saldar deudas con amigos</c>

657
00:43:41.400 --> 00:43:42.799
<c.vtt_cyan>antes de morir</c>

658
00:43:42.879 --> 00:43:46.279
<c.vtt_cyan>porque los muertos deudores,
francamente, son un marrón.</c>

659
00:43:46.359 --> 00:43:50.560
<c.vtt_cyan>Hay que prepararse para el futuro.
Para el futuro, ¿eh?</c>

660
00:43:50.640 --> 00:43:52.600
<c.vtt_yellow>¿Qué tiene que ver
un cura con mi futuro?</c>

661
00:43:52.680 --> 00:43:55.960
<c.vtt_cyan>Cuando hablo del futuro, hablo...
Espiritualmente hablando.</c>

662
00:43:56.040 --> 00:43:58.680
<c.vtt_cyan>El futuro espiritual.
</c><c.vtt_yellow>¿Espiritualmente hablando?</c>

663
00:43:59.879 --> 00:44:03.319
<c.vtt_cyan>Oye, ¿de qué se ríe ese gilipollas?
</c><c.vtt_yellow>De nada, de nada.</c>

664
00:44:03.400 --> 00:44:06.200
<c.vtt_yellow>Que espiritualmente hablando
estás muy gracioso hoy.</c>

665
00:44:06.279 --> 00:44:09.040
<c.vtt_yellow>Extrañamente gracioso,
ni que hubieras mojado.</c>

666
00:44:09.120 --> 00:44:10.640
<c.vtt_cyan>Hombre, por Dios, hombre...</c>

667
00:44:11.799 --> 00:44:13.839
-Kike, ¿estás bien?

668
00:44:14.279 --> 00:44:15.759
<c.vtt_yellow>Sí, perfectamente.</c>

669
00:44:15.879 --> 00:44:18.000
No te vas a morir entonces,
¿verdad?

670
00:44:18.080 --> 00:44:20.799
<c.vtt_yellow>¿Yo? ¿Morirme? ¿Pero qué dices?
Quita, quita, quita.</c>

671
00:44:20.879 --> 00:44:22.160
Mira, Kike...

672
00:44:22.839 --> 00:44:27.480
Escucha, ¿vale?
Inés, tu mejor amiga, ¿vale?

673
00:44:27.799 --> 00:44:30.480
Sabes que me puedes contar
lo que tú quieras.

674
00:44:35.200 --> 00:44:37.640
<c.vtt_cyan>¡Eh, cuidadín, cuidadín!
Os voy a decir una cosa:</c>

675
00:44:37.720 --> 00:44:41.040
<c.vtt_cyan>esta botella no vale ni tres euros.
¿Qué significa eso, papá?</c>

676
00:44:41.120 --> 00:44:44.640
<c.vtt_cyan>Que se la voy a romper en la cabeza
como se siga sobrepasando contigo.</c>

677
00:44:44.720 --> 00:44:47.040
¿Por besarme en la frente?
Papá, por favor...

678
00:44:47.120 --> 00:44:49.040
<c.vtt_yellow>Está calenturiento,
como ha mojado...</c>

679
00:44:49.120 --> 00:44:51.640
<c.vtt_cyan>Largo de aquí, que la tenemos.
Que la tenemos, ¿eh?</c>

680
00:44:51.839 --> 00:44:53.759
<c.vtt_cyan>Yo, una cosa, hija mía:</c>

681
00:44:53.839 --> 00:44:55.160
<c.vtt_cyan>Algún día, va a pasar algo.</c>

682
00:44:55.240 --> 00:44:57.600
<c.vtt_cyan>Como este te siga metiendo mano,
va a pasar algo.</c>

683
00:44:57.680 --> 00:45:01.600
¿Pero qué de meter mano?
Que me ha besado en la frente.

684
00:45:01.759 --> 00:45:03.440
Fren-te, papá.

685
00:45:03.520 --> 00:45:06.640
<c.vtt_cyan>Pero se empieza por la frente
y se sigue bajando por abajo.</c>

686
00:45:06.720 --> 00:45:10.440
Mira, no me lo puedo creer.
<c.vtt_cyan>Pues créetelo, créetelo.</c>

687
00:45:13.600 --> 00:45:16.600
Es que he sido una idiota, tía,
son todos iguales, pero todos.

688
00:45:17.000 --> 00:45:20.359
Pero vamos, este se va a enterar.
Le va a salir el tiro por la culata.

689
00:45:21.000 --> 00:45:23.560
Sí, ¿pero has visto
lo que hay colgado en internet?

690
00:45:23.640 --> 00:45:25.680
"Te lo voy a comer todo".

691
00:45:28.080 --> 00:45:29.759
Espera, tía, que me está llamando.

692
00:45:33.400 --> 00:45:35.160
Dime, Carlos.
-"Hola, Patricia.

693
00:45:35.520 --> 00:45:37.319
¿Sigue en pie lo de esta noche?".

694
00:45:37.879 --> 00:45:40.480
-Sí, claro, ahí estaré.
-"Hasta luego".

695
00:45:58.080 --> 00:46:00.720
¿Kike?
-Aquí no hay ningún Kike.

696
00:46:02.319 --> 00:46:05.640
-Tú eres Clara, ¿no?
-No te voy a responder a eso.

697
00:46:05.720 --> 00:46:07.400
-Clara, la mostaza.

698
00:46:11.319 --> 00:46:14.600
¿Qué pasa?
-Tú eres Inés, la hija de Curro.

699
00:46:14.680 --> 00:46:17.640
-¿Y a ti qué te importa?
-La mejor amiga de Kike.

700
00:46:18.200 --> 00:46:20.879
-Y tú, ¿quién leches eres?
-Eso mismo me pregunto yo.

701
00:46:20.960 --> 00:46:23.560
-Venga, no me toquéis las narices,
¿dónde está Kike?

702
00:46:24.920 --> 00:46:27.240
<c.vtt_cyan>A ver, ¿a quién no hay
que tocar las narices?</c>

703
00:46:27.319 --> 00:46:29.640
<c.vtt_cyan>Ya os lo han dicho,
no conocemos a ningún Kike.</c>

704
00:46:29.720 --> 00:46:32.480
<c.vtt_cyan>¿Qué parte de "no conocemos a Kike"
no habéis entendido?</c>

705
00:46:32.680 --> 00:46:34.640
<c.vtt_cyan>¿Eh? ¿Qué parte?</c>

706
00:46:35.560 --> 00:46:36.759
-Hola.
<c.vtt_cyan>Hola.</c>

707
00:46:36.839 --> 00:46:38.600
¿Está Kike?

708
00:46:39.440 --> 00:46:41.759
<c.vtt_cyan>Genial.
-Qué oportuna eres, hija.</c>

709
00:46:41.839 --> 00:46:43.040
-¿Perdona?
-Nada.

710
00:46:43.160 --> 00:46:45.640
-Ponme dos cervecitas, anda.

711
00:46:45.839 --> 00:46:48.520
<c.vtt_cyan>Marchando dos cervezas muy frías.</c>

712
00:46:48.600 --> 00:46:50.799
<c.vtt_yellow>¿Qué pasa?
-Kike...</c>

713
00:46:50.879 --> 00:46:53.560
Mira, qué casualidad,
quería hablar contigo.

714
00:46:53.640 --> 00:46:56.560
-Perdona, que estábamos primero.

715
00:46:56.640 --> 00:46:58.720
-Ay...
<c.vtt_yellow>Joder, esto parece urgencias.</c>

716
00:46:59.359 --> 00:47:01.759
<c.vtt_yellow>¿Te importa?
No, no, no, claro.</c>

717
00:47:01.839 --> 00:47:03.640
<c.vtt_yellow>Caballeros...</c>

718
00:47:09.600 --> 00:47:10.799
¿Pasa algo?

719
00:47:10.879 --> 00:47:11.920
-No.
<c.vtt_cyan>No.</c>

720
00:47:12.000 --> 00:47:13.240
<c.vtt_cyan>¿Aquí?
Nada.</c>

721
00:47:13.319 --> 00:47:14.720
<c.vtt_cyan>No.
Nada.</c>

722
00:47:23.520 --> 00:47:25.200
Menos mal que tu padre está en coma.

723
00:47:26.200 --> 00:47:29.359
Se entera de que te he puesto
vino en la gaseosa y me mata.

724
00:47:29.839 --> 00:47:31.200
-Pero qué maja eres.

725
00:47:32.279 --> 00:47:33.920
-Ahora hazme la pelotilla...

726
00:47:35.279 --> 00:47:36.920
La pizza está en el horno.

727
00:47:37.000 --> 00:47:40.240
Cuando llegue, le das al botón
y en diez minutos la tienes lista.

728
00:47:40.400 --> 00:47:43.640
-Perfecto, pero es de bacón, ¿no?
Es la que le gusta.

729
00:47:43.720 --> 00:47:45.960
-Que sí, tranqui...

730
00:47:47.640 --> 00:47:50.879
-Ya he avisado a tu hermana Laura.
-Te dije que no le dijeras nada.

731
00:47:50.960 --> 00:47:52.799
-No va a bajar,
me ha dado su palabra.

732
00:47:52.879 --> 00:47:54.319
-Vale, vale.

733
00:47:57.240 --> 00:47:59.799
-Tranquilo,
que va a ir todo muy bien.

734
00:48:00.400 --> 00:48:03.000
Solo es una primera cita formal,
nada más.

735
00:48:03.240 --> 00:48:05.279
Para que vea que vas en serio.

736
00:48:06.040 --> 00:48:08.240
Y de buenas,
no como un buitre carroñero.

737
00:48:09.279 --> 00:48:10.879
¡Ánimo! Ánimo...

738
00:48:16.440 --> 00:48:17.839
<c.vtt_yellow>Lo dicho.</c>

739
00:48:30.440 --> 00:48:32.080
<c.vtt_yellow>Eh, ¿qué haces? ¿Qué haces?</c>

740
00:48:32.160 --> 00:48:34.920
<c.vtt_cyan>Ver si tienes alguna herida
o algo de sangre.</c>

741
00:48:35.000 --> 00:48:37.600
<c.vtt_yellow>¿Pero qué dices?
</c><c.vtt_cyan>¿Cómo que qué digo?</c>

742
00:48:37.680 --> 00:48:40.520
<c.vtt_cyan>¿Has visto la pinta que tienen?
Se han ido así...</c>

743
00:48:40.600 --> 00:48:43.720
<c.vtt_yellow>Pues sí, tiene una cara muy chunga,
eso no te lo voy a negar.</c>

744
00:48:43.799 --> 00:48:47.040
<c.vtt_cyan>¿Y tan tranquilo? ¿Qué has dicho
para que se vayan sin decir ni mu?</c>

745
00:48:47.120 --> 00:48:49.520
<c.vtt_yellow>Cosas mías.
</c><c.vtt_cyan>Algo les has tenido que decir</c>

746
00:48:49.600 --> 00:48:51.720
<c.vtt_cyan>para que se vayan
sin que te partan la cara</c>

747
00:48:51.799 --> 00:48:54.600
<c.vtt_cyan>y con mejor cara que antes.
</c><c.vtt_yellow>Ya te lo he dicho, cosas mías.</c>

748
00:48:54.680 --> 00:48:57.400
<c.vtt_cyan>De pasta no les has hablado
porque no tienes ni un duro.</c>

749
00:48:57.480 --> 00:49:00.879
<c.vtt_yellow>A ver, Curro, ya, ¿a santo de qué
te viene a ti tanta curiosidad?</c>

750
00:49:00.960 --> 00:49:02.359
<c.vtt_cyan>Coño, pues...</c>

751
00:49:03.200 --> 00:49:06.120
<c.vtt_cyan>Te lo estoy preguntando
por si alguna vez me pasara algo.</c>

752
00:49:06.200 --> 00:49:09.120
<c.vtt_yellow>Que te podría pasar, sí.
</c><c.vtt_cyan>Me podría pasar, no me va a pasar,</c>

753
00:49:09.200 --> 00:49:11.200
<c.vtt_cyan>pero no me va a pasar.
</c><c.vtt_yellow>Podría, podría...</c>

754
00:49:11.279 --> 00:49:13.920
<c.vtt_cyan>¿Quieres que me pase?
</c><c.vtt_yellow>Curro, ¿qué quieres?</c>

755
00:49:14.480 --> 00:49:17.080
<c.vtt_cyan>¿Cómo se podría librar uno
de una hipotética paliza?</c>

756
00:49:17.160 --> 00:49:18.720
<c.vtt_cyan>Porque esto estaba cantado.</c>

757
00:49:18.799 --> 00:49:21.160
<c.vtt_yellow>Ya, pues mira,
te vas a quedar con las ganas.</c>

758
00:49:21.240 --> 00:49:24.160
<c.vtt_yellow>A no ser que...
</c><c.vtt_cyan>¿A no ser qué?</c>

759
00:49:24.759 --> 00:49:27.920
<c.vtt_yellow>La información es poder,
y en mi caso, se traduce en pasta.</c>

760
00:49:28.000 --> 00:49:30.759
<c.vtt_cyan>¿Pasta te voy a dar yo a ti?
¿Te voy a dar pasta yo a ti?</c>

761
00:49:30.839 --> 00:49:32.480
<c.vtt_yellow>Sí, sí, pasta.
</c><c.vtt_cyan>Desgraciado.</c>

762
00:49:33.080 --> 00:49:34.160
¿Todo bien?

763
00:49:34.240 --> 00:49:35.520
<c.vtt_yellow>Más o menos.
</c><c.vtt_cyan>Sí.</c>

764
00:49:35.600 --> 00:49:39.400
<c.vtt_cyan>Oye, una cosa que te voy a decir:</c>

765
00:49:39.480 --> 00:49:41.600
<c.vtt_cyan>la información
se comparte con los amigos.</c>

766
00:49:41.680 --> 00:49:44.040
<c.vtt_yellow>Sí, tú lo has dicho,
con los amigos.</c>

767
00:49:44.120 --> 00:49:46.799
<c.vtt_cyan>Yo preocupado por él
y mira cómo responde, ¿has oído?</c>

768
00:49:46.879 --> 00:49:50.040
<c.vtt_yellow>Qué ganas de saberlo, ¿eh?
Con las ganas te vas a quedar.</c>

769
00:49:50.120 --> 00:49:51.759
<c.vtt_yellow>Currín...
</c><c.vtt_cyan>¡No me llames Currín!</c>

770
00:49:51.839 --> 00:49:52.879
<c.vtt_cyan>Y menos, en público.</c>

771
00:49:52.960 --> 00:49:55.319
<c.vtt_cyan>Como me llames Currín,
te doy con un botellín.</c>

772
00:49:55.400 --> 00:49:57.799
-Mira, rima, poeta...
<c.vtt_cyan>¿Poeta?</c>

773
00:49:57.879 --> 00:50:02.720
<c.vtt_cyan>No me toques las pelotas, Clara.
</c><c.vtt_yellow>Así que cuidadín, ¿eh? Cuidadín.</c>

774
00:50:05.000 --> 00:50:06.319
-Hola.
<c.vtt_yellow>Hola.</c>

775
00:50:09.000 --> 00:50:12.359
<c.vtt_yellow>¿Qué pasa? ¿Pasa algo?
Bueno, pues, eh...</c>

776
00:50:14.400 --> 00:50:16.680
Eso quería saber
porque la verdad es que...

777
00:50:18.160 --> 00:50:21.040
Le estoy dando
muchas vueltas a la cabeza y...

778
00:50:22.200 --> 00:50:25.520
<c.vtt_yellow>Ya... ¿Y se puede saber
qué ha cambiado de ayer a hoy?</c>

779
00:50:26.279 --> 00:50:28.040
Perdona, pero no te entiendo.

780
00:50:28.120 --> 00:50:31.400
<c.vtt_yellow>Ayer no querías hablar conmigo
y hoy vienes a hablar conmigo.</c>

781
00:50:32.319 --> 00:50:34.680
Bueno, que no quería
hablar contigo, no...

782
00:50:35.359 --> 00:50:39.960
Kike, a ver, ayer tenías
algo muy importante que contarme.

783
00:50:41.000 --> 00:50:42.720
<c.vtt_yellow>Ah, sí, sí, pero ya no, ya no.</c>

784
00:50:45.520 --> 00:50:47.200
¿Ya no?
<c.vtt_yellow>No.</c>

785
00:50:49.520 --> 00:50:51.400
Pero espera, no...

786
00:50:51.480 --> 00:50:55.279
¿Que ya no es importante
o que ya no me lo quieres contar?

787
00:50:56.160 --> 00:50:58.160
<c.vtt_yellow>Bueno, eh...
Kike...</c>

788
00:50:59.920 --> 00:51:01.200
¿Ya se te ha pasado?

789
00:51:01.279 --> 00:51:02.640
<c.vtt_yellow>Hombre, pasado, pasado...</c>

790
00:51:02.720 --> 00:51:05.200
<c.vtt_yellow>Eso es algo que lo voy a tener
aquí toda la vida.</c>

791
00:51:06.000 --> 00:51:07.640
<c.vtt_yellow>Pero tú, ¿a qué te refieres?</c>

792
00:51:08.920 --> 00:51:13.240
¿Cómo que a qué me refiero?
Pues a eso, Kike, a eso...

793
00:51:13.319 --> 00:51:15.200
<c.vtt_yellow>¿Pero eso es...? ¿Qué es eso?</c>

794
00:51:15.279 --> 00:51:16.680
Kike...

795
00:51:17.759 --> 00:51:21.240
A ver, me llamó Laura...
<c.vtt_yellow>Sí.</c>

796
00:51:22.160 --> 00:51:23.319
Ya está.
<c.vtt_yellow>Sí.</c>

797
00:51:23.400 --> 00:51:27.279
Me dijo que había algo muy urgente
que me quería contar, y grave.

798
00:51:27.359 --> 00:51:30.319
Y hoy, de pronto,
esa urgencia ya no existe

799
00:51:30.400 --> 00:51:33.000
y tampoco es tan grave...
<c.vtt_yellow>Ah, no, no, no...</c>

800
00:51:33.080 --> 00:51:36.279
<c.vtt_yellow>Ellos se creyeron lo que no era,
pero ya está, ya está aclarado.</c>

801
00:51:37.400 --> 00:51:38.720
Ah...

802
00:51:39.960 --> 00:51:43.640
Ah, vale, vale, o sea que...
O sea que ya no es lo que era.

803
00:51:43.720 --> 00:51:46.040
<c.vtt_yellow>No, ya no, era una tontería.</c>

804
00:51:46.120 --> 00:51:47.879
Ah, una tontería, fíjate...

805
00:51:50.400 --> 00:51:52.920
Vale... Vale.

806
00:51:54.160 --> 00:51:58.520
Bien, pues ya está,
aclarado, muy bien, perfecto.

807
00:51:58.600 --> 00:52:00.920
<c.vtt_yellow>Ya que está aclarado,
me voy a pedir un vinín.</c>

808
00:52:01.000 --> 00:52:03.920
Bueno, yo justo me voy a ir,
pero...

809
00:52:04.000 --> 00:52:06.960
<c.vtt_yellow>¿Pero así? ¿Ya? ¿Así?
Bueno, sí, ya está...</c>

810
00:52:07.040 --> 00:52:10.960
<c.vtt_yellow>Pero eso no era lo que quería
contarte y no te conté.</c>

811
00:52:12.560 --> 00:52:15.759
<c.vtt_yellow>Es que... Verás, creo
que necesito tiempo para pensarlo.</c>

812
00:52:15.839 --> 00:52:17.799
<c.vtt_yellow>Es una decisión muy importante.
Vale.</c>

813
00:52:17.879 --> 00:52:20.759
¿Y no crees que yo tengo
algo que decir en todo esto?

814
00:52:20.839 --> 00:52:24.319
<c.vtt_yellow>Hombre, por supuesto, pero primero
lo tendré que tener yo claro.</c>

815
00:52:24.400 --> 00:52:27.080
<c.vtt_yellow>Cuando lo tenga claro, pues...
Kike, te recuerdo...</c>

816
00:52:27.640 --> 00:52:29.600
que yo tengo una pareja estable.

817
00:52:30.240 --> 00:52:31.640
Y muy seria...

818
00:52:32.680 --> 00:52:36.160
<c.vtt_yellow>Pues muy bien, me alegro.
No, y además, me parece increíble</c>

819
00:52:36.240 --> 00:52:38.080
que me tenga que enterar por otros.

820
00:52:38.160 --> 00:52:40.000
<c.vtt_yellow>¿Cómo que por otros?
¿Quién lo sabe?</c>

821
00:52:40.080 --> 00:52:42.040
Pues Laura lo sabe.
<c.vtt_yellow>¿Que Laura lo sabe?</c>

822
00:52:42.120 --> 00:52:43.879
Claro que lo sabe.
<c.vtt_yellow>Claro, coño...</c>

823
00:52:43.960 --> 00:52:45.480
<c.vtt_yellow>Por eso me miraba de esa manera.</c>

824
00:52:45.560 --> 00:52:47.799
Me parece increíble
que te hagas tus cábalas,

825
00:52:47.879 --> 00:52:50.000
y que se lo cuentes
a todo el mundo menos a mí,

826
00:52:50.080 --> 00:52:52.080
que soy la realmente afectada,

827
00:52:52.160 --> 00:52:55.120
y que además, yo tenga que aceptar
lo que el señorito decida.

828
00:52:55.200 --> 00:52:57.640
Es que... piénsalo, ¿eh?

829
00:53:02.200 --> 00:53:04.600
<c.vtt_yellow>Pero, a ver, que yo
no se lo he contado a todos, ¿eh?</c>

830
00:53:04.799 --> 00:53:07.759
<c.vtt_yellow>Y además, llámame loco,
pero el principal afectado soy yo.</c>

831
00:53:07.839 --> 00:53:09.319
<c.vtt_yellow>Me parece.</c>

832
00:53:21.520 --> 00:53:23.720
¿Quiénes eran esos dos?
<c.vtt_yellow>Nada, unos colegas.</c>

833
00:53:23.799 --> 00:53:25.600
¿Colegas? Venga, Kike, no me jodas.

834
00:53:25.680 --> 00:53:28.200
Tenían la clara intención
de partirte la cara.

835
00:53:28.279 --> 00:53:30.160
<c.vtt_yellow>Oye, mira, Inés, es que...</c>

836
00:53:31.200 --> 00:53:33.799
<c.vtt_yellow>Es que estoy pensando
en desaparecer una temporada.</c>

837
00:53:33.879 --> 00:53:37.000
¿Por esos dos tipos?
<c.vtt_yellow>No, no es por ellos, es que...</c>

838
00:53:37.080 --> 00:53:39.799
<c.vtt_yellow>Es que llevo todo el día
dándole vueltas a la cabeza y...</c>

839
00:53:39.879 --> 00:53:41.400
<c.vtt_yellow>Y como me dijo el cura,</c>

840
00:53:41.480 --> 00:53:43.680
<c.vtt_yellow>tengo que tomarme
un tiempo para pensar.</c>

841
00:53:44.240 --> 00:53:45.960
Me estás asustando...

842
00:53:52.600 --> 00:53:54.160
Ven, cierra los ojos.

843
00:53:57.279 --> 00:53:59.120
Tenemos la casa
para nosotros solos.

844
00:53:59.200 --> 00:54:01.440
-Qué bien, si es que eres un cielo.

845
00:54:03.680 --> 00:54:05.160
-Ábrelos.

846
00:54:06.640 --> 00:54:08.000
-¿Y esta patochada?

847
00:54:08.759 --> 00:54:12.799
Velas, rosas... Qué patético, ¿no?

848
00:54:13.879 --> 00:54:16.720
-Pensé que te hacía ilusión.
-¿Ilusión?

849
00:54:17.240 --> 00:54:19.720
Es una cursilada,
pero bueno, si no hay otra...

850
00:54:21.040 --> 00:54:22.839
-¿Quieres sangría?
-No.

851
00:54:22.920 --> 00:54:26.040
No me gusta la sangría
y el jamón tampoco, me da asco.

852
00:54:26.120 --> 00:54:30.120
-Me dijiste que te encantaba.
-Ya ves, me he vuelto vegetariana.

853
00:54:31.000 --> 00:54:33.000
-¿Qué dices? ¿Cuándo?

854
00:54:33.440 --> 00:54:36.480
Yo que te había preparado
la pizza de bacón que te gusta...

855
00:54:36.560 --> 00:54:40.640
-¿Bacón? No, te equivocas,
el bacón también me da arcadas.

856
00:54:41.440 --> 00:54:43.520
¿Y qué mierda de música es esa?

857
00:54:44.279 --> 00:54:46.480
-¿Pero a ti qué te pasa?
-¿Que qué me pasa?

858
00:54:46.560 --> 00:54:49.359
Que me he vuelto vegetariana
para no tener que acercarme

859
00:54:49.440 --> 00:54:51.319
a cerdos como tú.

860
00:55:11.600 --> 00:55:13.000
¿Ya?

861
00:55:14.680 --> 00:55:18.920
Joder, pues sí que son rápidos
los chiquillos en estos tiempos.

862
00:55:19.400 --> 00:55:22.359
La leche, vaya éxito.

863
00:55:22.440 --> 00:55:24.799
<c.vtt_green>Vamos, Isa, amor mío, por favor...</c>

864
00:55:25.839 --> 00:55:27.240
<c.vtt_green>Isa, contesta...</c>

865
00:55:28.720 --> 00:55:31.279
<c.vtt_green>Vamos, Isa, coge el teléfono.</c>

866
00:55:37.960 --> 00:55:40.040
<c.vtt_green>"Isa, amor mío,</c>

867
00:55:40.839 --> 00:55:44.440
<c.vtt_green>¿no entiendes que solo
las personas de más confianza</c>

868
00:55:44.960 --> 00:55:48.680
<c.vtt_green>y que son realmente importantes
en mi vida saben lo que me sucede?</c>

869
00:55:49.480 --> 00:55:51.440
<c.vtt_green>Eso quiere decir algo, ¿no?".</c>

870
00:56:09.040 --> 00:56:10.680 line:4%
(Mensaje)

871
00:56:11.160 --> 00:56:12.600
<c.vtt_green>¡Isa!</c>

872
00:56:13.759 --> 00:56:15.160
<c.vtt_green>Por fin.</c>

873
00:56:15.359 --> 00:56:17.759
"Viendo tus gustos, que desconocía,

874
00:56:17.839 --> 00:56:20.920
dile a Girón que el aceite perfumado
que uso para los masajes

875
00:56:21.000 --> 00:56:24.240
solo lo encuentra en la perfumería
que está debajo de mi casa".

876
00:56:38.960 --> 00:56:42.040
<c.vtt_magenta>África, mi café, y ya.</c>

877
00:56:42.120 --> 00:56:44.319
<c.vtt_yellow>Buenos días.
</c><c.vtt_magenta>Buenos días.</c>

878
00:56:49.440 --> 00:56:52.960
<c.vtt_yellow>Anda, mira, si sonríe y todo.
Tonto del culo...</c>

879
00:57:07.040 --> 00:57:08.359
Eres un imbécil.

880
00:57:08.440 --> 00:57:10.200
-¿Pero de qué vas
-¿De qué voy?

881
00:57:10.279 --> 00:57:12.640
He estado toda la noche
consolando a Patricia.

882
00:57:12.720 --> 00:57:15.640
¿Se puede ser más cerdo?
-¿Cerdo? Cerda tu amiga.

883
00:57:15.720 --> 00:57:18.400
Le preparé todo para hacerla feliz
y se descojona de mí.

884
00:57:18.480 --> 00:57:21.560
¿Encima se evade insultándome?
Las tías sois gilipollas.

885
00:57:21.640 --> 00:57:22.839
-¿Qué pretendías?

886
00:57:22.920 --> 00:57:25.640
Después de todas las barbaridades
que has dicho de ella

887
00:57:25.720 --> 00:57:28.200
con tus grandes amigos.
-¿De qué hablas?

888
00:57:28.480 --> 00:57:31.279
-Carlos, por favor, no tienes
que fingir, mira internet.

889
00:57:31.359 --> 00:57:34.600
El famoso videoblog
de tus pringados y cerdos amigos.

890
00:57:34.799 --> 00:57:36.000
-¿Que qué?

891
00:57:36.080 --> 00:57:38.160
-Muy mal, ¿eh? Muy mal...

892
00:57:59.040 --> 00:58:02.839
Señor Girón, su café.
Y yo me voy a hacer la compra.

893
00:58:05.359 --> 00:58:07.640
Chicos, esperadme,
que voy con vosotros.

894
00:58:11.400 --> 00:58:12.720
Vamos.

895
00:58:35.160 --> 00:58:37.799
<c.vtt_green>¿Qué mierda está pasando aquí?</c>

896
00:58:44.240 --> 00:58:45.839
<c.vtt_green>Girón.</c>

897
00:58:48.279 --> 00:58:49.920
<c.vtt_green>Girón, contesta.</c>

898
00:58:50.560 --> 00:58:51.839
<c.vtt_green>¡Contesta, Girón!</c>

899
00:58:57.640 --> 00:58:59.560 line:4%
(Ronquidos)

900
00:59:04.480 --> 00:59:06.640
<c.vtt_yellow>¡Eh! Va, va, va.</c>

901
00:59:09.600 --> 00:59:11.920
<c.vtt_yellow>Ahí lo tenéis.</c>

902
00:59:12.000 --> 00:59:13.520
<c.vtt_yellow>Ahí está.</c>

903
00:59:13.920 --> 00:59:15.960
<c.vtt_yellow>Lo que le he dado
le durará un par de horas,</c>

904
00:59:16.040 --> 00:59:20.319
<c.vtt_yellow>aprovechad el tiempo y lo dicho:
el coche es todo vuestro.</c>

905
00:59:20.400 --> 00:59:23.560
<c.vtt_yellow>Ya os dije que conmigo el trato
os iba a compensar más que con él.</c>

906
00:59:23.640 --> 00:59:26.879
Cuando me enteré de que era abogado
me entró una mala leche...

907
00:59:27.640 --> 00:59:29.000
Encima rata.

908
00:59:31.440 --> 00:59:33.440
Le doy recuerdos
a mi hermano de tu parte.

909
00:59:33.520 --> 00:59:35.799
<c.vtt_yellow>Venga, hasta luego.
Hasta luego.</c>

910
00:59:40.440 --> 00:59:42.720 line:4%
(Chasquidos)

911
00:59:44.440 --> 00:59:47.000
<c.vtt_green>¿Y por qué mierda
no contesta este al teléfono?</c>

912
01:00:00.440 --> 01:00:03.359 line:4%
(Pulso normal)

913
01:00:06.120 --> 01:00:10.000
<c.vtt_green>Cuando te coja, te vas a enterar,
Girón, te vas a enterar...</c>

914
01:00:12.080 --> 01:00:14.359
"Tía, al final,
¿qué vestido te vas a pillar?".

915
01:00:14.440 --> 01:00:16.839
-Pues ese, el de la tienda
de aquí al lado,

916
01:00:16.920 --> 01:00:19.120
ese de la espalda al aire.
-Te vas a congelar.

917
01:00:19.400 --> 01:00:22.120
-Que no, me pongo un chal
de esos que son ahora modernos,

918
01:00:22.200 --> 01:00:24.359
y ya está, ¿qué más da?

919
01:00:24.440 --> 01:00:25.600
-Tía, unos tejanos...

920
01:00:25.680 --> 01:00:26.759 line:4%
(Gruñido de cerdo)

921
01:00:26.879 --> 01:00:29.080
-¿Sois idiotas o qué?
-Joder, qué susto.

922
01:00:29.160 --> 01:00:32.279
-¿Os podéis ir, por favor?
-Os quedan muy bien.

923
01:00:32.839 --> 01:00:34.799
Falta uno y ya estáis
los tres cerditos.

924
01:00:35.319 --> 01:00:37.480
-¿Se puede saber
qué leches estáis haciendo?

925
01:00:38.319 --> 01:00:41.240
-Pues ejercer de lo que son.
-Así es.

926
01:00:42.960 --> 01:00:44.920
-Te has equivocado, y mucho.

927
01:00:45.000 --> 01:00:46.680
-Ah, ¿sí? ¿En qué me he equivocado?

928
01:00:46.759 --> 01:00:48.879
-Pues que este pringado
está pillado por ti.

929
01:00:48.960 --> 01:00:51.040
-Pillado hasta los huesos.
-¿De qué vais?

930
01:00:51.120 --> 01:00:53.000
-Él no dijo ninguna guarrería.

931
01:00:53.080 --> 01:00:55.960
Nosotros lo provocamos
y manipulamos las imágenes.

932
01:00:56.040 --> 01:00:57.200
-Ya...
-Que sí.

933
01:00:57.279 --> 01:01:00.879
Iba a lanzar mi nuevo videoblog
y pensé que cuanto más morbo, mejor.

934
01:01:01.200 --> 01:01:03.879
-Y tú, encima, envías a tus colegas
a salvarte el culo.

935
01:01:04.680 --> 01:01:06.080
Muy bien.

936
01:01:07.920 --> 01:01:10.480
-Lo siento, tío.
Al menos, lo intentamos.

937
01:01:10.759 --> 01:01:12.080
-Venga, vámonos.

938
01:01:17.400 --> 01:01:18.560
-¿Eso es verdad?

939
01:01:19.040 --> 01:01:20.640
-Pues claro que es verdad.

940
01:01:27.359 --> 01:01:28.640 line:4%
(Ronquidos)

941
01:01:29.319 --> 01:01:30.720
¿Girón?

942
01:01:32.160 --> 01:01:33.839
Girón...

943
01:01:35.680 --> 01:01:38.120
Ay, qué ganas tenía de hacer esto.

944
01:01:38.839 --> 01:01:40.160
¿Girón?

945
01:01:41.080 --> 01:01:42.240
¡Girón!

946
01:01:42.319 --> 01:01:44.640
Ay, Dios, qué placer...

947
01:01:49.160 --> 01:01:51.520
<c.vtt_magenta>¿Pero qué...? ¿Qué...?</c>

948
01:01:54.960 --> 01:01:56.839
<c.vtt_magenta>Pero bueno, mi reloj, el anillo...</c>

949
01:01:57.440 --> 01:01:58.759
<c.vtt_magenta>¡Las llaves del coche!</c>

950
01:02:01.480 --> 01:02:04.560
Uno no puede estar tranquilo
ni en casa, ¿verdad?

951
01:02:05.960 --> 01:02:07.359
<c.vtt_magenta>¡Mierda!</c>

952
01:02:10.120 --> 01:02:11.759
Qué a gusto me he quedado.

953
01:02:17.480 --> 01:02:19.080 line:4%
(Timbre)

954
01:02:28.680 --> 01:02:30.160
Nosotros éramos complicados,

955
01:02:30.240 --> 01:02:32.279
pero a vosotros
no hay quién os entienda.

956
01:02:33.920 --> 01:02:35.480
¡Carlos!

957
01:02:36.440 --> 01:02:37.600
-¿Qué?

958
01:02:38.200 --> 01:02:39.440
-Tienes visita.

959
01:02:40.400 --> 01:02:43.160
-Hola, ¿te tomas unas pizzas conmigo?

960
01:02:43.680 --> 01:02:47.640
-De bacón.
-No me gustan las pizzas de bacón.

961
01:02:52.240 --> 01:02:53.600
Vamos a mi cuarto.

962
01:04:35.839 --> 01:04:38.400
Es mi padre.
-¿Cómo?

963
01:04:38.480 --> 01:04:40.839
-Que Kike es mi padre.
<c.vtt_green>¿Cómo que es tu padre?</c>

964
01:04:40.920 --> 01:04:43.480
<c.vtt_green>Por favor, que me dejes.
</c><c.vtt_magenta>¡Que pares!</c>

965
01:04:45.680 --> 01:04:49.040
<c.vtt_yellow>¿Sabías que Laura era mi hija
y callaste como la rata que eres?</c>

966
01:04:49.120 --> 01:04:52.160
<c.vtt_green>Laura es hija mía, estoy seguro.</c>

967
01:04:52.240 --> 01:04:54.319
<c.vtt_yellow>¿Te gusta mojar a los mayores?
Ya verás...</c>

968
01:04:54.400 --> 01:04:56.200
<c.vtt_yellow>Mira...
¡Kike, suéltala!</c>

969
01:04:56.799 --> 01:04:58.279
<c.vtt_green>¿Desde cuándo estáis juntos?</c>

970
01:04:58.359 --> 01:05:00.480
Pues vaya con la novia fiel...

971
01:05:00.560 --> 01:05:03.600
<c.vtt_yellow>Luis, por favor, no la culpes,
¿tú a quién elegirías?</c>

972
01:05:03.680 --> 01:05:05.480
<c.vtt_yellow>¿A uno joven y guapo
o a un vegetal?</c>

973
01:05:08.400 --> 01:05:10.520
No hagamos leña del árbol caído.

974
01:05:10.600 --> 01:05:13.839
¿Kike se ha caído de un árbol
y lo vamos a quemar?

975
01:05:17.440 --> 01:05:20.200
¿Crees que Lola es tonta?
Se coscará de que Kike se ha ido.

976
01:05:20.279 --> 01:05:22.279
-¿Tienes un plan mejor?

