1
00:00:00.000 --> 00:00:00.799
Viagra, que aunque estés en coma,
no te va a pasar nada.

2
00:00:03.239 --> 00:00:06.479
<c.vtt_yellow>¿Qué sabes tú de tu madre y de mí?
Que tenéis fotos juntos,</c>

3
00:00:06.560 --> 00:00:09.320
"que erais novios
antes de que se fuera con mi padre".

4
00:00:09.400 --> 00:00:11.320
<c.vtt_green>¡No puedo más!
¡Ah!</c>

5
00:00:11.960 --> 00:00:12.960
<c.vtt_magenta>¡Mierda!</c>

6
00:00:13.080 --> 00:00:16.160
<c.vtt_magenta>¿Qué mierda has hecho, Luis?
</c><c.vtt_green>¿Cómo que qué mierda he hecho?</c>

7
00:00:16.240 --> 00:00:19.640
<c.vtt_green>Bastante he aguantado este tiempo.
¿Os habéis estado riendo de mí?</c>

8
00:00:19.720 --> 00:00:21.400
<c.vtt_green>Isa, amor mío...
Isa, pelotas.</c>

9
00:00:21.480 --> 00:00:23.640
"En las fotos,
mamá mira de distinta manera"

10
00:00:23.720 --> 00:00:26.800
al tío Kike a como mira a papá.
-¿Me la lees? Es una carta de mamá.

11
00:00:26.880 --> 00:00:29.560
<c.vtt_yellow>"Ana, esta carta está
dirigida a mí".</c>

12
00:00:29.640 --> 00:00:31.480
<c.vtt_green>Algo está pasando
entre Laura y Kike.</c>

13
00:00:31.560 --> 00:00:33.279
<c.vtt_green>Llevo todo el día dándole vueltas.</c>

14
00:00:33.360 --> 00:00:36.320
<c.vtt_yellow>Estoy pensando
en desaparecer una temporada.</c>

15
00:00:36.400 --> 00:00:38.640
<c.vtt_yellow>Llevo todo el día
dándole vueltas a la cabeza.</c>

16
00:00:38.800 --> 00:00:41.320
<c.vtt_yellow>Tengo que tomarme
un tiempo para pensar.</c>

17
00:00:41.400 --> 00:00:44.199
"Ya entiendo por qué has sido
siempre tan frío conmigo".

18
00:00:44.279 --> 00:00:47.199
Tú lo sabías, sabías
el contenido de esa carta, ¿verdad?

19
00:00:47.480 --> 00:00:48.879
Lo sabías todo.

20
00:00:49.440 --> 00:00:50.919
Y no me lo dijiste nunca.

21
00:00:52.599 --> 00:00:54.599 line:4%
(Alarma)

22
00:01:49.840 --> 00:01:50.840 line:4% align:end
(Click on cámara)

23
00:01:55.360 --> 00:01:57.200 line:4%
<c.vtt_yellow>¡Quita la cámara!
¡No!</c>

24
00:01:57.320 --> 00:01:59.520 line:4%
<c.vtt_yellow>¡Dámela! ¡Trae "pa'ca"!
Que no.</c>

25
00:01:59.600 --> 00:02:02.560 line:4%
# No estamos juntos,
tampoco separados.

26
00:02:02.640 --> 00:02:05.840 line:4%
# No somos uno.
No estamos compinchados.

27
00:02:05.960 --> 00:02:09.280 line:4%
# Aquí hay de todo
y no nos falta de nada.

28
00:02:09.360 --> 00:02:12.280 line:4%
# Una familia de lo más interesada.

29
00:02:12.440 --> 00:02:15.040 line:4%
# iFamily.

30
00:02:15.720 --> 00:02:18.680 line:4%
# iFamily.

31
00:02:19.040 --> 00:02:20.960 line:4%
# iFamily.

32
00:02:21.040 --> 00:02:24.080 line:4%
# Los Molina son así.
No hay nada más que decir.

33
00:02:24.160 --> 00:02:25.920 line:4%
# "Welcome to iFamily".

34
00:02:27.080 --> 00:02:29.440 line:4%
# iFamily.

35
00:02:30.280 --> 00:02:32.600 line:4%
# iFamily.

36
00:02:33.560 --> 00:02:35.520 line:4%
# iFamily.

37
00:02:35.600 --> 00:02:38.640 line:4%
# Los Molina son así.
No hay nada más que decir.

38
00:02:38.720 --> 00:02:40.640 line:4%
# "Welcome to iFamily".

39
00:02:45.720 --> 00:02:48.400
Vaya, lo siento, Lola.

40
00:02:48.480 --> 00:02:52.120
Es que se acaba de ir
ahora mismo, sí, con Ana.

41
00:02:53.400 --> 00:02:55.920
Se ha empeñado
en que aprenda a montar en bici.

42
00:02:56.000 --> 00:02:58.040
-Te va a crecer la nariz.

43
00:02:59.840 --> 00:03:02.400
-No lo sé, no lo sé,
a veces le da por no contestar.

44
00:03:02.520 --> 00:03:05.600
¿Sabes? Es un despistado,
se deja el móvil en cualquier sitio.

45
00:03:07.240 --> 00:03:09.280
Vale, adiós.

46
00:03:10.440 --> 00:03:11.920
-Te crees que Lola es tonta.

47
00:03:12.000 --> 00:03:13.760
Se va a coscar
de que Kike se ha ido.

48
00:03:14.920 --> 00:03:17.160
-A ver, listo, ¿tienes un plan mejor?

49
00:03:17.960 --> 00:03:20.920
-Cariño, este no vuelve a no ser
que lo necesite, y mucho.

50
00:03:21.120 --> 00:03:22.480
-Si es que somos tontos.

51
00:03:23.440 --> 00:03:24.800
Siempre pasaba de nosotros.

52
00:03:25.800 --> 00:03:27.520
-Dijo que mamá molaba mucho.

53
00:03:27.760 --> 00:03:30.400
Y que papá era malo
por querer separarnos.

54
00:03:30.920 --> 00:03:32.160
-(SILBA)

55
00:03:33.360 --> 00:03:36.400
Bueno, no hagamos leña
del árbol caído.

56
00:03:36.480 --> 00:03:39.720
-¿Kike se ha caído de un árbol
y le van a hacer leña?

57
00:03:39.800 --> 00:03:42.920
-¡Ay, por favor!
¡Si no fueras tan mona!

58
00:03:43.000 --> 00:03:45.960
-También la cagó con Miguel
y con su cita en el logopeda.

59
00:03:46.040 --> 00:03:48.400
-Antes se pilla a un mentiroso
que a un cojo.

60
00:03:48.480 --> 00:03:49.800
-Ah, ¿se ha quedado cojo?

61
00:03:50.800 --> 00:03:53.720
-Afri, te ha dado
por los refranitos hoy, ¿eh?

62
00:03:53.800 --> 00:03:57.360
-Bueno, pues nada,
una servidora a limpiar y callar.

63
00:03:57.440 --> 00:03:58.480
Limpiar y callar.

64
00:03:58.560 --> 00:04:02.400
Como bien dijo mi tía Viko,
la sabiduría popular...

65
00:04:04.960 --> 00:04:06.320
Pues nada.

66
00:04:07.280 --> 00:04:08.440
<c.vtt_green>Dime la verdad, Girón.</c>

67
00:04:08.520 --> 00:04:11.040
<c.vtt_green>Dime la verdad,
si no pasa nada, lo voy a entender.</c>

68
00:04:11.120 --> 00:04:14.160
<c.vtt_green>Se te ha ido de las manos
y te lo has cargado, ¿a que sí?</c>

69
00:04:14.880 --> 00:04:17.480
<c.vtt_green>¿Lo tienes metido en un zulo?
¿En un calabozo?</c>

70
00:04:18.800 --> 00:04:21.320
<c.vtt_green>Uy, esa sonrisita...
Que te lo has cargado, ¿no?</c>

71
00:04:21.399 --> 00:04:23.680
<c.vtt_green>Por tu padre,
dime qué has hecho con mi hermano.</c>

72
00:04:23.760 --> 00:04:25.160
<c.vtt_magenta>Está en Marruecos.</c>

73
00:04:25.240 --> 00:04:28.240
<c.vtt_magenta>Enviada directamente
desde el Ministerio del Interior.</c>

74
00:04:35.240 --> 00:04:36.360
<c.vtt_green>Esto es Photoshop.</c>

75
00:04:36.440 --> 00:04:39.600
<c.vtt_green>Se ve enseguida, mi hermano tiene
kilo y medio de cemento encima</c>

76
00:04:39.680 --> 00:04:42.240
<c.vtt_green>y se lo has puesto tú, ¿a que sí?
</c><c.vtt_magenta>Gracias por el piropo,</c>

77
00:04:42.320 --> 00:04:44.680
<c.vtt_magenta>pero muy a mi pesar
se ha ido solito y sin ayuda.</c>

78
00:04:44.760 --> 00:04:47.640
<c.vtt_magenta>¡Que no está, que se ha ido!
¡"Sayonara, baby"!</c>

79
00:04:51.160 --> 00:04:52.560
<c.vtt_green>Que cabrón...</c>

80
00:04:56.560 --> 00:04:58.280
<c.vtt_green>O sea, primero utiliza a mis hijos</c>

81
00:04:58.360 --> 00:05:01.000
<c.vtt_green>y después se marcha
a ponerse ciego de canutos.</c>

82
00:05:01.080 --> 00:05:02.080
<c.vtt_green>Te digo una cosa,</c>

83
00:05:02.160 --> 00:05:04.760
<c.vtt_green>cuando lo encuentre,
no hace falta que lo mates tú...</c>

84
00:05:04.840 --> 00:05:07.760
<c.vtt_magenta>Si se queda, porque se queda;
si se va, porque se va, toma.</c>

85
00:05:11.480 --> 00:05:13.600
<c.vtt_magenta>Lola, necesito hablar con usted.</c>

86
00:05:13.960 --> 00:05:16.200
<c.vtt_magenta>Sí, es lo que llamaría
algo urgente.</c>

87
00:05:16.520 --> 00:05:18.160
<c.vtt_magenta>¿Quién diría que se iba a fugar?</c>

88
00:05:18.240 --> 00:05:21.000
<c.vtt_magenta>Con el aspecto
de responsable que tiene, ¿verdad?</c>

89
00:05:21.080 --> 00:05:24.120
Chicos, creo
que me tengo que disculpar

90
00:05:24.200 --> 00:05:27.000
por haberos dejado
bajo la tutela de vuestro tío.

91
00:05:28.280 --> 00:05:32.040
Los lazos de sangre en estos casos
son muy importantes, pesan mucho;

92
00:05:32.680 --> 00:05:34.600
pero está claro que no lo son todo.

93
00:05:34.680 --> 00:05:37.280
-Entonces,
¿ahora nos vamos al internado?

94
00:05:37.360 --> 00:05:39.000
-Pues me temo que no.

95
00:05:39.600 --> 00:05:42.040
No, porque he negociado con Girón

96
00:05:42.120 --> 00:05:44.680
un cambio
en los planes de vuestro padre.

97
00:05:46.360 --> 00:05:49.560
Hemos encontrado
un internado mixto en Madrid

98
00:05:49.640 --> 00:05:52.520
para que estéis los cuatro juntitos,
¿qué os parece?

99
00:05:54.920 --> 00:05:58.000
-Gracias por dejar
que nos quedemos todos juntos.

100
00:05:58.360 --> 00:06:03.120
<c.vtt_magenta>Lo que sea con tal
de que estéis contentos, hala...</c>

101
00:06:12.040 --> 00:06:13.560
<c.vtt_green>(GRITA)</c>

102
00:06:14.240 --> 00:06:17.880
<c.vtt_magenta>¡Eh! ¿Es que en esta familia
nadie respeta la burbuja vital?</c>

103
00:06:17.960 --> 00:06:21.080
<c.vtt_green>Girón, no seas aguafiestas,
hombre, ¡ven aquí!</c>

104
00:06:21.640 --> 00:06:25.040
<c.vtt_green>¿Tú sabes lo que esto significa?
¿Sabes lo que significa?</c>

105
00:06:25.280 --> 00:06:28.120
<c.vtt_green>¡Voy a perder de vista
al parásito de mi hermano!</c>

106
00:06:28.200 --> 00:06:30.280
<c.vtt_magenta>Y a tus hijos, enhorabuena.
</c><c.vtt_green>¡Toma!</c>

107
00:06:30.360 --> 00:06:32.080
<c.vtt_yellow>"¿Quién quiere un cruasán?</c>

108
00:06:33.360 --> 00:06:34.840
<c.vtt_yellow>Recién salidos del horno".</c>

109
00:06:36.560 --> 00:06:38.200
<c.vtt_magenta>No lo puedo creer...</c>

110
00:06:39.680 --> 00:06:42.920
<c.vtt_yellow>Te queda muchísimo mejor a ti.
Este tío...</c>

111
00:06:43.000 --> 00:06:46.640
Lola, dile que le hemos echado.
<c.vtt_magenta>Claro que le hemos echado.</c>

112
00:06:47.480 --> 00:06:49.760
<c.vtt_magenta>Así que,
recoge tus cosas y márchate.</c>

113
00:06:50.520 --> 00:06:53.680
<c.vtt_magenta>Y como solo tienes lo puesto,
ya has terminado, vamos.</c>

114
00:06:53.760 --> 00:06:56.640
<c.vtt_yellow>A ver, amigo, para ser abogado,
te veo un poco perdido.</c>

115
00:06:57.720 --> 00:07:00.400
<c.vtt_yellow>La custodia de estos cuatro
angelitos no depende de ti.</c>

116
00:07:00.560 --> 00:07:04.320
No, depende de mí. Y la decisión
ya la he tomado, ya está, déjalo.

117
00:07:05.240 --> 00:07:08.760
<c.vtt_yellow>A ver, vamos a ver, si esto es...
No te molestes en buscar excusas</c>

118
00:07:08.840 --> 00:07:12.760
porque no me las voy a creer.
O sea, que déjalo estar, ¿vale? Ya.

119
00:07:19.600 --> 00:07:23.080
<c.vtt_green>¡Zas! En toda la boca.
"Bye, bye", hermanito.</c>

120
00:07:25.880 --> 00:07:29.640
Te has ido dos semanas
sin decir nada...

121
00:07:30.320 --> 00:07:31.480
<c.vtt_green>(CHISTA)</c>

122
00:07:32.560 --> 00:07:35.040
Está claro que no tienes
ni la más mínima intención

123
00:07:35.160 --> 00:07:36.960
de ser una figura paterna.

124
00:07:37.040 --> 00:07:39.200
<c.vtt_yellow>No, ahora, sí.
Bueno, pues ahora no.</c>

125
00:07:39.280 --> 00:07:41.640
Porque la decisión ya está tomada.

126
00:07:41.720 --> 00:07:42.840
Ya está.

127
00:07:43.560 --> 00:07:45.040
-Lola.
-¿Sí?

128
00:07:45.640 --> 00:07:48.840
-¿Podemos hablar un momento a solas?
-Claro.

129
00:07:50.960 --> 00:07:53.200
-¿Hablar de qué?
-Venga, vamos.

130
00:07:57.520 --> 00:07:59.280
<c.vtt_green>Laura, ¿dónde vas?</c>

131
00:08:04.600 --> 00:08:05.720
<c.vtt_yellow>¿Me pones un café?</c>

132
00:08:08.320 --> 00:08:11.760
-¿Con leche? ¿Cortado? ¿Solo?
¿Con la leche templada? ¿Caliente?

133
00:08:11.840 --> 00:08:14.160
¿En taza grande? ¿Pequeña? ¿Mediana?

134
00:08:14.240 --> 00:08:17.120
<c.vtt_yellow>Con decir que no me lo quieres
poner, hubiera bastado.</c>

135
00:08:17.280 --> 00:08:20.360
¿Y por qué quitarme
estos placeres de la vida?

136
00:08:21.120 --> 00:08:25.280
<c.vtt_yellow>Ja, ja, ja, ja, ja y ja.</c>

137
00:08:25.360 --> 00:08:28.360
A ver, dime, ¿qué quieres?

138
00:08:28.880 --> 00:08:30.240
Es mi padre.

139
00:08:30.480 --> 00:08:33.360
-Perdona, pero no te sigo.
Dime.

140
00:08:34.200 --> 00:08:36.960
-Que Kike es mi padre.
O, al menos, eso creo.

141
00:08:39.440 --> 00:08:41.640
-¿Cómo?
<c.vtt_green>¿Cómo?</c>

142
00:08:42.240 --> 00:08:45.480
<c.vtt_green>¿Pero cómo que es tu padre?
¿Qué estás diciendo, niña?</c>

143
00:08:45.560 --> 00:08:47.960
<c.vtt_green>¿Tú estás tonta?
¿Tú estás escuchando?</c>

144
00:08:48.040 --> 00:08:50.680
<c.vtt_green>¿Cómo vas a ser su hija?
Girón, Girón, di algo.</c>

145
00:08:50.920 --> 00:08:52.080
<c.vtt_green>Girón...</c>

146
00:08:53.720 --> 00:08:56.400
<c.vtt_magenta>¡No, Luis! ¡No salgas, Luis! ¡Luis!</c>

147
00:09:02.360 --> 00:09:05.320
"Esta carta la escribió mi madre,
pero no llegó a enviarla".

148
00:09:19.240 --> 00:09:22.320
<c.vtt_green>¿Y esa carta?
¿Qué pone en esa carta?</c>

149
00:09:22.400 --> 00:09:24.200
<c.vtt_green>Necesito saber lo que pone, Girón.</c>

150
00:09:24.280 --> 00:09:27.000
<c.vtt_green>Debemos conseguir esa carta,
vamos a por la carta.</c>

151
00:09:27.080 --> 00:09:30.120
<c.vtt_magenta>Que te va a dar algo; pero ahora,
de verdad, cálmate, por favor.</c>

152
00:09:30.200 --> 00:09:31.320
<c.vtt_green>Me calmo...</c>

153
00:09:36.480 --> 00:09:40.160
Pero... Madre mía, vale, y...

154
00:09:41.240 --> 00:09:44.160
¿Y qué quieres hacer?
-No lo sé, no lo sé.

155
00:09:44.240 --> 00:09:46.920
Pero no quiero que se vaya.
Al menos, no todavía.

156
00:09:47.000 --> 00:09:48.240
-No, claro, normal.

157
00:09:50.240 --> 00:09:53.520
<c.vtt_magenta>¡Luis, por favor! ¡Que pares!
</c><c.vtt_green>¡Que me dejes!</c>

158
00:09:56.400 --> 00:09:58.360
<c.vtt_green>Suéltame.
</c><c.vtt_magenta>¡Chist!</c>

159
00:09:58.520 --> 00:10:00.960
<c.vtt_magenta>Recuerda que puedes acabar
en la cárcel, tú solo,</c>

160
00:10:01.040 --> 00:10:02.720
<c.vtt_magenta>en una celda, doce años...</c>

161
00:10:03.960 --> 00:10:05.800
<c.vtt_magenta>¡Doce años!</c>

162
00:10:10.600 --> 00:10:14.360
A ver, a ver, pero...
¿Y Kike lo sabe?

163
00:10:14.440 --> 00:10:16.880
-Pues yo creo que por eso se fue.

164
00:10:18.480 --> 00:10:21.520
Pero ha vuelto.
Y eso tiene que significar algo.

165
00:10:21.600 --> 00:10:23.680
-Vale,
pero no lo habéis hablado, ¿no?

166
00:10:24.000 --> 00:10:26.920
-No, es que no estoy preparada
para hablar de eso aún con él.

167
00:10:27.880 --> 00:10:29.920
Pero es que si se va ahora y así...

168
00:10:31.640 --> 00:10:32.880
-Vamos a hacer una cosa:

169
00:10:32.960 --> 00:10:35.840
guarda tú esta carta y...

170
00:10:36.040 --> 00:10:38.040
tú sígueme, ¿vale?

171
00:10:38.120 --> 00:10:40.280
-Vale.
-Ven, ven.

172
00:10:40.800 --> 00:10:41.960
<c.vtt_green>Lo sabía.</c>

173
00:10:42.840 --> 00:10:46.080
<c.vtt_green>Yo sabía que algo estaba pasando,
que algo había entre estos dos,</c>

174
00:10:46.160 --> 00:10:47.800
<c.vtt_green>eso se nota aquí.
</c><c.vtt_magenta>Bueno, bueno...</c>

175
00:10:47.880 --> 00:10:49.880
<c.vtt_green>Esto es un mal sueño,
es una pesadilla</c>

176
00:10:49.960 --> 00:10:52.440
<c.vtt_green>y necesito despertar,
salir de aquí...</c>

177
00:10:52.520 --> 00:10:54.760
<c.vtt_magenta>Cálmate...
</c><c.vtt_green>No me da la gana de calmarme.</c>

178
00:10:54.960 --> 00:10:57.680
<c.vtt_green>Yo ya sabía que entre mi hermana
y él había habido algo,</c>

179
00:10:57.760 --> 00:11:00.120
<c.vtt_green>pero ahora resulta
que mi hija ya no es mi hija.</c>

180
00:11:00.200 --> 00:11:02.240
<c.vtt_green>Resulta que ahora es
la hija de mi hermano.</c>

181
00:11:02.320 --> 00:11:04.200
<c.vtt_magenta>Tranquilo, mírame.
</c><c.vtt_green>No me da la gana.</c>

182
00:11:04.280 --> 00:11:07.320
<c.vtt_green>Tú no sabes lo que es esto,
no tienes corazón, no tienes hijos.</c>

183
00:11:07.400 --> 00:11:10.360
<c.vtt_green>No sabes por lo que estoy pasando.
</c><c.vtt_magenta>Lo siento, es necesario.</c>

184
00:11:11.440 --> 00:11:13.360
<c.vtt_magenta>¡Oh, ah, ah!</c>

185
00:11:14.040 --> 00:11:15.560
<c.vtt_magenta>¡Mierda!</c>

186
00:11:15.640 --> 00:11:16.960
<c.vtt_magenta>Ah...</c>

187
00:11:25.640 --> 00:11:26.760
Eh...

188
00:11:30.680 --> 00:11:32.960
Bueno, chicos, creo que...

189
00:11:33.680 --> 00:11:36.800
Creo que me he precipitado
un poco con la decisión.

190
00:11:36.880 --> 00:11:39.800
No puedo quitar
la custodia así a un familiar

191
00:11:39.880 --> 00:11:41.760
por, bueno, por una sola falta.

192
00:11:42.360 --> 00:11:46.240
-Pero si ya estaba decidido.
-¿De qué tenías que hablar?

193
00:11:46.320 --> 00:11:49.040
Si estabas con nosotros.
-No, no, no, no ha sido Laura.

194
00:11:49.120 --> 00:11:51.400
Es el protocolo, que es así.

195
00:11:52.200 --> 00:11:55.720
Sí, tampoco es
una decisión definitiva, pero...

196
00:11:55.800 --> 00:11:59.200
Bueno, creo que te puedes quedar,
si es eso lo que quieres, claro.

197
00:11:59.280 --> 00:12:01.160
Que no sé si...

198
00:12:01.240 --> 00:12:03.680
Pero no sé,
dinos un poco porque no...

199
00:12:03.760 --> 00:12:05.040
-Tú quieres.

200
00:12:09.040 --> 00:12:10.760
<c.vtt_yellow>Sí, me quedo.</c>

201
00:12:13.160 --> 00:12:16.680
-Pero yo no quiero un tío cojo
que sirva para hacer leña...

202
00:12:16.760 --> 00:12:20.200
-Ana, estamos en nuestra casa
y todos juntos.

203
00:12:20.280 --> 00:12:23.960
-No, nosotros estamos juntos,
tú estás con él.

204
00:12:25.560 --> 00:12:27.920
Vamos, que vamos
a llegar tarde al cole.

205
00:12:28.000 --> 00:12:29.520
-Sí, venga, chicos.

206
00:12:30.720 --> 00:12:31.720
(LOLA CARRASPEA)

207
00:12:42.800 --> 00:12:44.680
Yo me voy a ir,
porque tengo una cita.

208
00:12:46.040 --> 00:12:47.320
Pero...

209
00:12:47.400 --> 00:12:50.840
te imaginarás que tenemos que hablar
muy seriamente, ¿verdad?

210
00:12:54.720 --> 00:12:57.200
<c.vtt_yellow>¿Un cruasán?
No. No.</c>

211
00:13:14.280 --> 00:13:17.560
<c.vtt_magenta>Siento lo del golpe, pero estabas
al borde de un ataque de nervios.</c>

212
00:13:17.640 --> 00:13:20.880
<c.vtt_green>La próxima vez, si no te importa,
me das una sobredosis de tila.</c>

213
00:13:21.080 --> 00:13:22.200
<c.vtt_magenta>Lo siento.</c>

214
00:13:22.280 --> 00:13:24.960
<c.vtt_magenta>Oye, una pregunta y quiero
que me contestes sinceramente.</c>

215
00:13:25.080 --> 00:13:26.280
<c.vtt_green>Laura es hija mía.</c>

216
00:13:27.080 --> 00:13:29.560
<c.vtt_green>Estoy seguro.
</c><c.vtt_magenta>¿Seguro?</c>

217
00:13:31.080 --> 00:13:32.360
<c.vtt_green>Seguro.</c>

218
00:13:39.000 --> 00:13:40.320
<c.vtt_green>Mira esta foto.</c>

219
00:13:41.320 --> 00:13:42.760
<c.vtt_green>¿Ves su sonrisa?</c>

220
00:13:43.320 --> 00:13:45.920
<c.vtt_green>¿Crees que alguien
que está embarazada de otra persona</c>

221
00:13:46.000 --> 00:13:48.320
<c.vtt_green>puede sonreír así?
</c><c.vtt_magenta>Si te digo que no, ¿vuelves?</c>

222
00:13:48.440 --> 00:13:50.880
<c.vtt_green>África está en la compra,
los niños, en el colegio,</c>

223
00:13:51.000 --> 00:13:53.280
<c.vtt_green>¿me contestas a la pregunta?
</c><c.vtt_magenta>Me parece raro</c>

224
00:13:53.440 --> 00:13:55.280
<c.vtt_magenta>que una persona
que finge estar en coma</c>

225
00:13:55.360 --> 00:13:57.840
<c.vtt_magenta>dude de la capacidad
del ser humano para el engaño.</c>

226
00:14:00.560 --> 00:14:03.760
<c.vtt_magenta>Si al final, padre es
el que cría, no el que engendra.</c>

227
00:14:06.600 --> 00:14:09.560
<c.vtt_magenta>Olvídalo, vamos a tu habitación
que como nos pillen fuera,</c>

228
00:14:09.640 --> 00:14:12.120
<c.vtt_magenta>acabamos los dos en la cárcel.
</c><c.vtt_green>Que no, ¡que no!</c>

229
00:14:12.880 --> 00:14:15.480
<c.vtt_green>Que Laura es hija mía,
eso se nota aquí.</c>

230
00:14:18.960 --> 00:14:20.280
<c.vtt_magenta>Vamos a hacer un trato.</c>

231
00:14:20.520 --> 00:14:23.440
<c.vtt_magenta>Tú vuelves a tu cama y te portas
como un buen comatoso</c>

232
00:14:23.520 --> 00:14:26.000
<c.vtt_magenta>y yo te hago una prueba de ADN.</c>

233
00:14:26.560 --> 00:14:28.080
<c.vtt_magenta>No me mires así.</c>

234
00:14:28.160 --> 00:14:29.520
<c.vtt_magenta>Kike no se entera</c>

235
00:14:29.600 --> 00:14:32.320
<c.vtt_magenta>y cuando tengamos los resultados,
tomamos medidas.</c>

236
00:14:33.160 --> 00:14:34.480
<c.vtt_green>¿Tomamos medidas?</c>

237
00:14:34.560 --> 00:14:36.480
<c.vtt_magenta>Mucho de lo tuyo está
a nombre de Laura.</c>

238
00:14:36.560 --> 00:14:38.280
<c.vtt_magenta>Si lo que dice esa carta es cierto,</c>

239
00:14:38.360 --> 00:14:40.960
<c.vtt_magenta>Kike se puede quedar
con gran parte de tu patrimonio.</c>

240
00:14:44.880 --> 00:14:46.200
<c.vtt_magenta>Venga, vamos.</c>

241
00:14:47.600 --> 00:14:48.680
<c.vtt_magenta>Vamos.</c>

242
00:14:50.720 --> 00:14:52.200
<c.vtt_magenta>¡Vamos!</c>

243
00:14:54.080 --> 00:14:55.680
¿Por qué has hecho que se quedara?

244
00:14:55.760 --> 00:14:57.600
-Ya te ha dicho Lola
que no he sido yo.

245
00:14:57.680 --> 00:15:00.040
Pero, ya que se queda,
igual podríamos hacer algo

246
00:15:00.120 --> 00:15:01.880
para estar todos bien juntos, ¿no?

247
00:15:01.960 --> 00:15:03.880
-Laura, tía, corre, corre, ven.

248
00:15:03.960 --> 00:15:05.080
-Y una mierda.

249
00:15:05.160 --> 00:15:07.720
No sé qué habrá hecho ese timador
para engañar a Laura,

250
00:15:07.800 --> 00:15:10.680
pero a mí no me la va a colar,
no pararé hasta que le echemos.

251
00:15:11.320 --> 00:15:12.680
-¿Y cómo lo hacemos?

252
00:15:12.840 --> 00:15:15.280
Lola no le ha echado
ni después de abandonarnos.

253
00:15:18.360 --> 00:15:20.880
-El hurón.
-¿El hurón?

254
00:15:21.600 --> 00:15:23.040
-Espera...

255
00:15:28.480 --> 00:15:30.920
Cuando el hurón invade
la madriguera de los conejos,

256
00:15:31.040 --> 00:15:34.160
la única solución para recuperarla,
dada su inferioridad física,

257
00:15:34.280 --> 00:15:36.000
es hacer su refugio poco confortable

258
00:15:36.080 --> 00:15:38.480
para que sea el propio hurón
el que la abandone.

259
00:15:40.120 --> 00:15:41.520
¡Claro que sí!

260
00:15:41.960 --> 00:15:43.840
Tenemos que hacer que se vaya él.

261
00:15:44.360 --> 00:15:46.360
Vamos a amargarle la vida
a ese hurón.

262
00:15:46.520 --> 00:15:48.600
-Nosotros somos los conejitos.

263
00:15:49.400 --> 00:15:50.960
¿Verdad?

264
00:15:51.040 --> 00:15:52.800 line:4% align:end
(Campana)

265
00:15:57.480 --> 00:16:00.240
"Hello", míster,
cuánto tiempo sin verte.

266
00:16:00.320 --> 00:16:03.040
Cuando se entere Curro,
se va a llevar un disgusto...

267
00:16:03.120 --> 00:16:04.480
<c.vtt_yellow>Ya, ¿y eso? ¿Por qué?</c>

268
00:16:04.560 --> 00:16:06.600
Pensaba
que te habías largado "forever".

269
00:16:06.680 --> 00:16:09.160
<c.vtt_yellow>Claro, es que esto de la amistad
es algo muy grande.</c>

270
00:16:09.320 --> 00:16:11.960
<c.vtt_yellow>¿Me pones una cañita?
Ya conoces las normas, Kike.</c>

271
00:16:12.040 --> 00:16:14.080
O pagas por adelantado o nada.

272
00:16:14.160 --> 00:16:16.320
<c.vtt_yellow>Coño, pues ponme
un vasito de agua al menos.</c>

273
00:16:16.440 --> 00:16:17.720
Marchando.

274
00:16:21.800 --> 00:16:23.040
Hola.
<c.vtt_yellow>Hola.</c>

275
00:16:23.120 --> 00:16:25.240
<c.vtt_yellow>Perdona que te haya insistido
tanto en quedar,</c>

276
00:16:25.320 --> 00:16:27.680
<c.vtt_yellow>pero como tenemos
una conversación pendiente...</c>

277
00:16:28.200 --> 00:16:31.080
Vamos a dar una vuelta, móntate.
Pero tira el cigarro.

278
00:16:53.760 --> 00:16:56.240
<c.vtt_green>(LEE) "La audiencia nacional
interviene las cuentas</c>

279
00:16:56.320 --> 00:16:58.479
<c.vtt_green>del entramado empresarial
de Luis Molina".</c>

280
00:16:58.560 --> 00:17:01.120
<c.vtt_green>Girón, despertando a la gente
eres único.</c>

281
00:17:01.800 --> 00:17:03.600
<c.vtt_green>Cabrones... ¡Cómo se aprovechan!</c>

282
00:17:03.680 --> 00:17:05.599
<c.vtt_green>¡Cómo se aprovechan
de que estoy en coma!</c>

283
00:17:05.959 --> 00:17:07.239
Toma, anda.

284
00:17:07.319 --> 00:17:09.239
Que cuando me he enterado
antes de venir,

285
00:17:09.319 --> 00:17:11.479
me he pasado por la farmacia.
Tómate esto.

286
00:17:11.760 --> 00:17:13.280
Toma.

287
00:17:14.159 --> 00:17:17.839
No es veneno, son calmantes.
<c.vtt_green>Gracias.</c>

288
00:17:20.280 --> 00:17:21.359
<c.vtt_green>¿Y tú?</c>

289
00:17:22.560 --> 00:17:24.839
<c.vtt_green>Tú eres mi abogado,
¿tú por qué no haces algo?</c>

290
00:17:24.919 --> 00:17:26.919
Luis, cariño,
para hacer desaparecer

291
00:17:27.000 --> 00:17:28.560
todos los papeles en tu contra,

292
00:17:28.639 --> 00:17:30.719
más que un abogado,
te hace falta un mago.

293
00:17:30.800 --> 00:17:33.320
David Copperfield.
<c.vtt_magenta>Gracias.</c>

294
00:17:33.639 --> 00:17:36.120
<c.vtt_magenta>Le he pedido al juez
que nos dé una cantidad mensual</c>

295
00:17:36.199 --> 00:17:37.840
<c.vtt_magenta>para los gastos de la casa.</c>

296
00:17:38.840 --> 00:17:40.159
<c.vtt_green>Eso está muy bien.</c>

297
00:17:40.239 --> 00:17:43.239
<c.vtt_green>Con 30 o 40.000 euretes al mes,
va a ser suficiente.</c>

298
00:17:43.320 --> 00:17:45.280
<c.vtt_magenta>Ya, nos da 1.500.</c>

299
00:17:45.360 --> 00:17:48.080
<c.vtt_magenta>Se ve que el juez no considera
estrictamente necesario</c>

300
00:17:48.159 --> 00:17:50.840
<c.vtt_magenta>una asistenta, dos jardineros,
un médico, una enfermera,</c>

301
00:17:50.959 --> 00:17:54.040
<c.vtt_magenta>el seguro de siete coches de lujo
y el colegio más caro de Madrid.</c>

302
00:17:54.159 --> 00:17:56.439
Luis, te presto dinero.
<c.vtt_green>No.</c>

303
00:17:56.520 --> 00:17:58.679
Luis...
<c.vtt_green>Que no, de ninguna manera.</c>

304
00:17:59.879 --> 00:18:02.239
<c.vtt_green>Además, hay otras opciones.</c>

305
00:18:02.320 --> 00:18:04.159
<c.vtt_magenta>¿Qué opciones?
</c><c.vtt_green>Bueno...</c>

306
00:18:05.479 --> 00:18:10.600
<c.vtt_green>Puede... que tenga en Suiza
en una cuenta opaca</c>

307
00:18:11.280 --> 00:18:15.760
<c.vtt_green>tres o cuatro o cinco...
o siete millones de euros.</c>

308
00:18:16.639 --> 00:18:19.000
<c.vtt_green>Doce a lo sumo.</c>

309
00:18:19.080 --> 00:18:20.959
<c.vtt_green>Pero claro,
el problema es traerlos,</c>

310
00:18:21.040 --> 00:18:22.879
<c.vtt_green>no se puede hacer una trasferencia.</c>

311
00:18:22.959 --> 00:18:24.439
<c.vtt_magenta>Bueno...
¡Yo puedo ir!</c>

312
00:18:26.560 --> 00:18:28.879
¿Qué? Me pone el estraperlo.

313
00:18:29.360 --> 00:18:32.639
<c.vtt_magenta>Espero que te siga poniendo
después de dos años de cárcel.</c>

314
00:18:32.719 --> 00:18:35.719
No me van a pillar.
<c.vtt_magenta>Bueno, mejor me encargo yo.</c>

315
00:18:35.800 --> 00:18:38.840
<c.vtt_magenta>Para entrar en esas cuentas,
Luis debe darte una clave</c>

316
00:18:38.919 --> 00:18:41.399
<c.vtt_magenta>que te da acceso a todo su capital,
ya voy yo.</c>

317
00:18:41.479 --> 00:18:43.560
<c.vtt_magenta>La clave.
</c><c.vtt_green>Mejor va ella.</c>

318
00:18:45.159 --> 00:18:47.120
<c.vtt_magenta>Luis, por favor.
</c><c.vtt_green>Girón...</c>

319
00:18:48.120 --> 00:18:49.840
<c.vtt_green>Si tú fueras un policía de aduanas,</c>

320
00:18:49.919 --> 00:18:53.159
<c.vtt_green>¿a quién dejarías pasar?
Reconócelo.</c>

321
00:18:53.239 --> 00:18:55.600
<c.vtt_green>Tienes una cara de corrupto
que no puedes con ella.</c>

322
00:18:55.800 --> 00:18:57.959
Me encanta, soy como Mata Hari.

323
00:18:58.040 --> 00:19:01.439
Además, tengo unas gafas divinas
para la ocasión.

324
00:19:01.520 --> 00:19:03.560
<c.vtt_green>Ah, ¿sí?
Sí, mira.</c>

325
00:19:04.199 --> 00:19:07.000
Mira mi adrenalina.
<c.vtt_green>La noto, la noto.</c>

326
00:19:07.120 --> 00:19:08.199
<c.vtt_green>Sí, sí...</c>

327
00:19:08.360 --> 00:19:11.959
<c.vtt_green>La noto, las dos adrenalinas noto.
</c><c.vtt_magenta>Luis...</c>

328
00:19:13.360 --> 00:19:14.639
<c.vtt_green>¿Todavía estás aquí?</c>

329
00:19:20.719 --> 00:19:21.800
Sí.

330
00:19:22.560 --> 00:19:25.719
Sí que cambia la situación, sí.
<c.vtt_yellow>Dímelo a mí.</c>

331
00:19:27.040 --> 00:19:29.719
-Hola, ¿qué van a tomar?
<c.vtt_yellow>Un par de cañitas.</c>

332
00:19:29.800 --> 00:19:32.479
-No, yo un café con leche,
por favor.

333
00:19:33.679 --> 00:19:34.919
<c.vtt_yellow>Vale, para mí también.</c>

334
00:19:35.000 --> 00:19:37.479
<c.vtt_yellow>Pero largo de café.
-Muy bien.</c>

335
00:19:39.399 --> 00:19:42.600
-Así que desapareciste
cuando leíste esa carta, ¿no?

336
00:19:42.679 --> 00:19:45.280
<c.vtt_yellow>Evidentemente, un susto de pelotas.</c>

337
00:19:45.360 --> 00:19:47.840
Bueno, no es mala señal
que te asustaras.

338
00:19:47.919 --> 00:19:51.520
A lo mejor las cosas no te importan
tan poco como quieres aparentar.

339
00:19:52.639 --> 00:19:54.919
<c.vtt_yellow>Bueno, hay cosas y cosas...
Sí.</c>

340
00:19:55.000 --> 00:19:56.360
Claro, sí.

341
00:19:58.360 --> 00:20:01.280
<c.vtt_yellow>Bueno, mira, yo sé quién es Kike
y sé que no es trigo limpio.</c>

342
00:20:01.360 --> 00:20:03.840
<c.vtt_yellow>Entiendo que Marta quisiera
otro padre para Laura,</c>

343
00:20:03.919 --> 00:20:05.439
<c.vtt_yellow>pero mi hermano es peor que yo,</c>

344
00:20:05.520 --> 00:20:07.560
<c.vtt_yellow>no pasaría un examen de padre
ni copiando.</c>

345
00:20:07.639 --> 00:20:11.560
Pues yo, fíjate, que creo
que las personas pueden cambiar.

346
00:20:11.639 --> 00:20:13.760
<c.vtt_yellow>No, mi hermano no.</c>

347
00:20:14.479 --> 00:20:17.520
No estoy hablando de tu hermano,
estoy hablando de ti.

348
00:20:17.879 --> 00:20:21.399
<c.vtt_yellow>¿Ah, sí? ¿Tú crees?
Pues sí.</c>

349
00:20:22.040 --> 00:20:23.719
Si no, no trabajaría en esto.

350
00:20:25.120 --> 00:20:27.159
El problema es que muchas veces

351
00:20:27.239 --> 00:20:29.320
las personas
no quieren cambiar realmente.

352
00:20:31.520 --> 00:20:33.159
¿Tú quieres cambiar?

353
00:20:34.879 --> 00:20:37.239
-¿Largo de café?
<c.vtt_yellow>Sí, para mí.</c>

354
00:20:41.560 --> 00:20:42.600
-Gracias.

355
00:20:44.239 --> 00:20:46.679
Kike, ser padre
tampoco es tan difícil.

356
00:20:47.120 --> 00:20:49.199
Yo te puedo ayudar un poco.

357
00:20:49.679 --> 00:20:52.679
<c.vtt_yellow>Ya, pero yo no lo tengo claro.
Y quizá no lo tendré claro jamás.</c>

358
00:20:52.760 --> 00:20:55.199
Bueno, bien, asumiré ese riesgo.

359
00:20:55.280 --> 00:20:59.080
Si de verdad lo quieres hacer,
lo vas a hacer bien.

360
00:21:01.239 --> 00:21:03.919
Yo, fíjate, te noto diferente ya.

361
00:21:06.560 --> 00:21:07.919
<c.vtt_yellow>Ya...</c>

362
00:21:08.199 --> 00:21:11.320
<c.vtt_yellow>Tú echas de menos que sea canalla
y te tire los tejos.</c>

363
00:21:12.040 --> 00:21:14.399
<c.vtt_yellow>Te gusto
porque soy un sinvergüenza.</c>

364
00:21:14.479 --> 00:21:16.840
¿Quién te ha dicho que me gustes?
<c.vtt_yellow>Yo lo sé.</c>

365
00:21:18.600 --> 00:21:20.959
Tú eres muy listo, ¿no?
<c.vtt_yellow>Más de lo que tú te crees.</c>

366
00:21:21.879 --> 00:21:24.479
Íbamos bien, vamos a dejarlo ahí.

367
00:21:25.879 --> 00:21:27.320
<c.vtt_yellow>Por ahora...</c>

368
00:21:29.239 --> 00:21:31.080
Por ahora, sí, por ahora.

369
00:21:47.679 --> 00:21:49.639
<c.vtt_magenta>Este no es suyo...</c>

370
00:21:54.679 --> 00:21:56.879
<c.vtt_magenta>Este tampoco es suyo.</c>

371
00:22:10.959 --> 00:22:12.040
<c.vtt_magenta>¡Ah!</c>

372
00:22:13.560 --> 00:22:15.399
<c.vtt_yellow>No, espérate, no me lo digas...</c>

373
00:22:15.800 --> 00:22:19.360
<c.vtt_yellow>Esto tiene una explicación.
</c><c.vtt_magenta>Hombre, sí, sí, sí.</c>

374
00:22:19.439 --> 00:22:22.239
<c.vtt_magenta>(SE QUEJA)</c>

375
00:22:23.520 --> 00:22:24.639
<c.vtt_magenta>¡Ah!</c>

376
00:22:26.000 --> 00:22:28.320
Señor Girón, le estaba buscando.

377
00:22:28.399 --> 00:22:30.959
Que no me ha entrado la nómina.
<c.vtt_magenta>Sí, es que...</c>

378
00:22:31.040 --> 00:22:33.639
<c.vtt_magenta>Ha habido un proble...
Ha habido un problema.</c>

379
00:22:33.760 --> 00:22:36.080
<c.vtt_magenta>Pero me pongo con ello enseguida.</c>

380
00:22:36.159 --> 00:22:40.040
Pues rapidito, que los vecinos
de al lado me han hecho una oferta.

381
00:22:40.120 --> 00:22:41.239
<c.vtt_magenta>(CARRASPEA)</c>

382
00:22:45.719 --> 00:22:48.080
<c.vtt_yellow>Ahorrémonos
las explicaciones de mentira</c>

383
00:22:48.159 --> 00:22:49.919
<c.vtt_yellow>porque no creo
que uses mucho esto,</c>

384
00:22:50.000 --> 00:22:52.280
<c.vtt_yellow>pero le tendrás cariño, ¿verdad?</c>

385
00:22:55.080 --> 00:22:56.760 line:4%
(Alarma)

386
00:22:56.840 --> 00:22:58.000
<c.vtt_yellow>Tú lo sabías.</c>

387
00:22:58.080 --> 00:23:01.199
<c.vtt_yellow>Sabías que Laura era mi hija
y te callaste como una rata.</c>

388
00:23:03.600 --> 00:23:06.000
<c.vtt_green>¿Qué creías?
¿Qué no iba a estar preparado?</c>

389
00:23:06.080 --> 00:23:09.080
<c.vtt_yellow>Eh, un momento, Luis,
¿se puede saber qué haces con eso?</c>

390
00:23:09.159 --> 00:23:11.320
<c.vtt_green>Es un palo de golf
¿y sabes para qué sirve?</c>

391
00:23:11.399 --> 00:23:14.879
<c.vtt_green>Para reventarle la cabeza
a los que te joden la vida.</c>

392
00:23:14.959 --> 00:23:16.520
<c.vtt_yellow>Un momento, Luis, un momento.</c>

393
00:23:16.600 --> 00:23:20.120
<c.vtt_yellow>Vamos a hablar de un tema tan serio
y como personas civilizadas.</c>

394
00:23:27.000 --> 00:23:28.320
<c.vtt_green>Bueno...</c>

395
00:23:29.000 --> 00:23:30.560
<c.vtt_green>Pues que sepas dos cosas:</c>

396
00:23:30.639 --> 00:23:33.080
<c.vtt_green>la primera, que yo no sabía nada
hasta hace nada.</c>

397
00:23:33.159 --> 00:23:36.000
<c.vtt_green>Y la segunda y más importante:
Laura es mi hija.</c>

398
00:23:36.080 --> 00:23:38.040
<c.vtt_yellow>Ya, claro,
y por eso mandaste a Girón</c>

399
00:23:38.120 --> 00:23:41.040
<c.vtt_yellow>para que me hiciese una prueba
de paternidad a escondidas.</c>

400
00:23:41.120 --> 00:23:43.479
<c.vtt_green>Eso es un mero formalismo.
</c><c.vtt_yellow>¿Un formalismo?</c>

401
00:23:44.120 --> 00:23:45.840
<c.vtt_green>¿Te estás viendo? ¿Ves cómo estás?</c>

402
00:23:45.919 --> 00:23:49.399
<c.vtt_green>Como siempre, un tarado, reaccionas
como un tarado, que es lo que eres.</c>

403
00:23:49.479 --> 00:23:52.000
<c.vtt_green>Resolviendo las cosas a golpes.
Por eso te dejó Marta.</c>

404
00:23:52.360 --> 00:23:53.639
<c.vtt_green>¡Tarado!</c>

405
00:23:53.719 --> 00:23:55.919
<c.vtt_green>Tarado y tramposo,
que yo lo he soltado.</c>

406
00:23:56.000 --> 00:23:59.639
<c.vtt_yellow>¿Para qué has dicho que servía esto?
Para romper la cabeza</c>

407
00:23:59.719 --> 00:24:02.560
<c.vtt_yellow>a los mamones que te joden la vida.
</c><c.vtt_green>Oye, Kike, no, ¿eh?</c>

408
00:24:02.639 --> 00:24:04.320 line:4%
(Alarma)

409
00:24:05.080 --> 00:24:06.399
<c.vtt_green>¡África!</c>

410
00:24:12.159 --> 00:24:13.879
<c.vtt_yellow>Si es que tengo un "swing"...</c>

411
00:24:13.959 --> 00:24:16.040
<c.vtt_yellow>¿Nunca has visto a nadie
jugando al golf?</c>

412
00:24:16.120 --> 00:24:18.879
Estoy buscando a Girón,
se va a enterar este tío...

413
00:24:19.439 --> 00:24:22.679
¿Eh? ¿Qué pasa?
¿Que estamos en la ruina o qué?

414
00:24:22.760 --> 00:24:23.800
¿Eh?

415
00:24:23.879 --> 00:24:26.360
<c.vtt_yellow>Si te contesta, te como los morros.</c>

416
00:24:27.280 --> 00:24:30.800
Estoy muy cabreada, ¿eh?
Pero muy, muy cabreada.

417
00:24:30.879 --> 00:24:32.320
Mediados de mes y sin cobrar.

418
00:24:32.959 --> 00:24:34.639
<c.vtt_yellow>Eh, no me toques las pelotas.</c>

419
00:24:35.600 --> 00:24:37.000
<c.vtt_yellow>Las de golf.</c>

420
00:24:40.560 --> 00:24:43.800
Mierda, joder, a ver si se piensan
que he sido yo por lo de la paga.

421
00:24:44.360 --> 00:24:45.959
Me piro, "bye".

422
00:24:51.239 --> 00:24:52.479
<c.vtt_yellow>Ha sido un accidente.</c>

423
00:24:53.080 --> 00:24:54.320
<c.vtt_green>¿Un accidente?</c>

424
00:24:54.679 --> 00:24:57.040
<c.vtt_green>Eso es lo que va a parecer
cuando acabe contigo.</c>

425
00:24:57.120 --> 00:24:59.360
<c.vtt_yellow>Ya, pues entonces no tendrás
ningún problema</c>

426
00:24:59.439 --> 00:25:02.360
<c.vtt_yellow>en que nos hagamos
una prueba de paternidad los dos.</c>

427
00:25:02.719 --> 00:25:05.879
<c.vtt_green>Pues mira, va a merecer la pena
aunque solo sea por ver</c>

428
00:25:05.959 --> 00:25:08.919
<c.vtt_green>tu cara de gilipollas
cuando veamos los resultados.</c>

429
00:25:11.360 --> 00:25:12.560
<c.vtt_green>¡Ah!</c>

430
00:25:25.080 --> 00:25:27.040
Operación
Desalojo del Hurón en marcha.

431
00:25:27.120 --> 00:25:29.439
¿Tienes localizado al objetivo?
Cambio.

432
00:25:29.959 --> 00:25:32.199
"Sí, se está comiendo
el jamón de papá.

433
00:25:36.199 --> 00:25:38.239
Come mucho, no sé cuánto.

434
00:25:41.040 --> 00:25:43.360
Rápido, que sube, corre.

435
00:25:45.360 --> 00:25:47.879
Corre, corre, que sube".

436
00:25:56.879 --> 00:25:58.679
<c.vtt_yellow>Eh, tú, ¿qué pasa?</c>

437
00:25:58.760 --> 00:26:00.439
<c.vtt_yellow>500 baños en la casa
y te la has...</c>

438
00:26:01.360 --> 00:26:03.679
<c.vtt_yellow>¿Y tienes que mear en el mío,
"jodío"?</c>

439
00:26:05.320 --> 00:26:06.520
<c.vtt_yellow>Hum...</c>

440
00:26:22.800 --> 00:26:26.000
"Casi me pilla, ya me he ocupado
de lo de los geles.

441
00:26:26.080 --> 00:26:27.800
¿Cómo vas con el jamón?".

442
00:26:27.879 --> 00:26:30.959
-Uno no se puede morir
comiendo demasiado betún, ¿verdad?

443
00:26:31.040 --> 00:26:34.919
Cambio.
-"No... Creo, cambio".

444
00:26:35.399 --> 00:26:38.399
No estoy segura
de cuál es la caliente, Miguel.

445
00:26:38.479 --> 00:26:39.760
Cambio.

446
00:26:46.280 --> 00:26:47.560
-Creo que es esta, cambio.

447
00:26:47.639 --> 00:26:51.320
-Si estamos al lado,
no hace falta usar el "walkie".

448
00:26:51.399 --> 00:26:54.919
-A mí, sí, cambio.
-Ok, vamos.

449
00:26:59.000 --> 00:27:00.719 line:4% align:end
(Grito de Kike)

450
00:27:00.840 --> 00:27:02.159
<c.vtt_yellow>¡"Rediós"!</c>

451
00:27:02.239 --> 00:27:04.120
<c.vtt_yellow>¡Joder! ¿Pero quién...?</c>

452
00:27:05.000 --> 00:27:07.760
<c.vtt_yellow>¡Coño! ¡Me cago en...!</c>

453
00:27:14.040 --> 00:27:16.520
<c.vtt_yellow>¿Quieres?
No, gracias.</c>

454
00:27:20.000 --> 00:27:22.600
<c.vtt_yellow>Pues hace 20 años por lo menos
que no doy una clase.</c>

455
00:27:23.080 --> 00:27:25.120
Perdona, pero yo no soy
tu profesora, ¿eh?

456
00:27:28.399 --> 00:27:31.239
<c.vtt_yellow>¿Tú sabes que a mí me hizo hombre
mi profesora de inglés?</c>

457
00:27:32.280 --> 00:27:34.800
<c.vtt_yellow>Es el único sobresaliente
que he sacado en mi vida.</c>

458
00:27:36.159 --> 00:27:38.879
Pues casi que me voy a marchar.
<c.vtt_yellow>Que no, que no...</c>

459
00:27:38.959 --> 00:27:41.840
<c.vtt_yellow>Ya paro, ya paro, en serio,
que tengo algunas preguntas.</c>

460
00:27:41.919 --> 00:27:43.199
<c.vtt_yellow>Ya paro.
Venga, dale, va.</c>

461
00:27:43.280 --> 00:27:44.879
<c.vtt_yellow>Vamos a ver, asunto número uno.</c>

462
00:27:46.120 --> 00:27:48.639
<c.vtt_yellow>¿Qué hago?
¿Hablo con Laura del tema: sí o no?</c>

463
00:27:49.719 --> 00:27:51.239
Dale tiempo, pobrecita.

464
00:27:51.320 --> 00:27:53.800
Imagínate todas las cosas
que tiene en la cabeza.

465
00:27:53.879 --> 00:27:57.000
Tampoco quieras que lo asimile así
de un día para otro, ¿no?

466
00:27:57.399 --> 00:28:00.040
<c.vtt_yellow>Sí, sí, mejor, muchísimo mejor.</c>

467
00:28:01.080 --> 00:28:02.280
<c.vtt_yellow>Asunto...</c>

468
00:28:02.679 --> 00:28:04.320
<c.vtt_yellow>Joder, qué asco.</c>

469
00:28:05.600 --> 00:28:09.639
<c.vtt_yellow>¡Oye! ¿Me puedes traer un piscolabis
que no lleve 20 años caducado?</c>

470
00:28:10.679 --> 00:28:14.280
-Lo único que voy a traer es
mi dimisión si no cobro mañana.

471
00:28:18.360 --> 00:28:19.639
-Siéntate.

472
00:28:21.840 --> 00:28:23.120
Kike...

473
00:28:23.520 --> 00:28:25.439
Ser padre es dedicación.

474
00:28:26.239 --> 00:28:28.040
Es paciencia.

475
00:28:28.399 --> 00:28:32.199
Es hacer cosas por otra persona
sin esperar recompensa inmediata.

476
00:28:33.000 --> 00:28:36.919
<c.vtt_yellow>Ya, o sea, un mal "business".
Eso se llama "hacer el panoli".</c>

477
00:28:37.000 --> 00:28:39.199
Bueno, ser padre es sacrificado, sí.

478
00:28:39.280 --> 00:28:41.679
<c.vtt_yellow>Ya, pero sacrificado,
¿cuánto de sacrificado?</c>

479
00:28:42.360 --> 00:28:44.360
Pues mira,
es preocuparse por las cosas.

480
00:28:45.199 --> 00:28:47.679
Si comen, si duermen...

481
00:28:48.280 --> 00:28:52.080
Si... Bueno, cómo van las clases,
esas cosas.

482
00:28:53.560 --> 00:28:57.239
<c.vtt_yellow>Yo mantengo la teoría de que estar
encima de los críos es mucho peor.</c>

483
00:28:57.399 --> 00:29:00.639
<c.vtt_yellow>¿Que no duermen? Ya tendrán sueño.
¿Que no comen? Ya tendrán hambre.</c>

484
00:29:00.800 --> 00:29:04.639
<c.vtt_yellow>Que no estudian, ya querrán saber.
¿Qué enferman? Ya se curarán.</c>

485
00:29:04.800 --> 00:29:07.120
¿Que se drogan?
No pasa nada, ya pasarán.

486
00:29:07.199 --> 00:29:10.120
¿Que tienen malas amistades?
Tampoco pasa nada porque...

487
00:29:10.199 --> 00:29:12.719
<c.vtt_yellow>Para para, para, lo pillo.
Vale, mensaje recibido.</c>

488
00:29:15.639 --> 00:29:16.760
<c.vtt_yellow>A ver...
A ver.</c>

489
00:29:16.840 --> 00:29:18.879
<c.vtt_yellow>Asunto número dos.
Número dos, vamos.</c>

490
00:29:21.679 --> 00:29:23.679
<c.vtt_yellow>A ver, asunto número...</c>

491
00:29:23.760 --> 00:29:25.560
<c.vtt_yellow>Me cago en la...
¡Ah!</c>

492
00:29:26.280 --> 00:29:27.600
<c.vtt_yellow>Maldita Gremlin...</c>

493
00:29:27.679 --> 00:29:31.080
<c.vtt_yellow>"A ver, ven aquí, ven aquí.
Ven, ven, no te escapes, ven.</c>

494
00:29:31.719 --> 00:29:32.840
<c.vtt_yellow>¿A ti qué te pasa?".</c>

495
00:29:32.919 --> 00:29:36.159
<c.vtt_yellow>¿Te gusta mojar a los mayores?
Verás lo que me gusta a mí.</c>

496
00:29:36.479 --> 00:29:38.879
¡Kike, suéltala!
<c.vtt_yellow>Si han sido ellos todo el rato.</c>

497
00:29:38.959 --> 00:29:41.760
<c.vtt_yellow>El jamón, los aspersores y todo.
A ver, suéltala ya.</c>

498
00:29:41.840 --> 00:29:43.040
¡Ya!

499
00:29:43.600 --> 00:29:44.800
Ana, ven.

500
00:29:46.719 --> 00:29:47.959
¿Estás bien?

501
00:29:48.360 --> 00:29:50.639
De verdad, te pido paciencia y mira.

502
00:29:51.000 --> 00:29:54.199
Si tú no tienes paciencia con ellos,
yo tampoco la tendré contigo.

503
00:29:54.840 --> 00:29:56.560
De verdad, como un niño...

504
00:30:00.919 --> 00:30:04.159
<c.vtt_green>Orgulloso estoy de mis hijos.
¡Orgulloso estoy!</c>

505
00:30:04.399 --> 00:30:05.959
<c.vtt_magenta>Me alegro mucho.</c>

506
00:30:07.919 --> 00:30:10.439
<c.vtt_green>Fíjate, lo que son las cosas, ¿eh?</c>

507
00:30:10.800 --> 00:30:13.639
<c.vtt_green>Yo no hacía más que criticar
a África por estar enganchada</c>

508
00:30:13.719 --> 00:30:15.959
<c.vtt_green>a los "realities"
y ahora mírame a mí.</c>

509
00:30:16.040 --> 00:30:17.120
<c.vtt_magenta>Pues no lo dejes.</c>

510
00:30:17.199 --> 00:30:19.000
<c.vtt_magenta>Lo único
que hace mi vida soportable</c>

511
00:30:19.080 --> 00:30:22.560
<c.vtt_magenta>en este momento es que haya ratos
en los que estás entretenido, hala.</c>

512
00:30:22.959 --> 00:30:24.239 line:4%
(Alarma)

513
00:30:24.320 --> 00:30:26.239
<c.vtt_green>Anda, ya está aquí Isa.</c>

514
00:30:31.159 --> 00:30:32.560
<c.vtt_green>¿Qué?</c>

515
00:30:32.639 --> 00:30:35.560
<c.vtt_green>Ningún problema en la aduana,
has sacado el dinero, perfecto.</c>

516
00:30:35.679 --> 00:30:38.280
<c.vtt_green>A que sí, ¿eh?
Me vas a matar.</c>

517
00:30:40.600 --> 00:30:44.159
<c.vtt_green>¿Qué ha pasado?
Me lo han robado todo...</c>

518
00:30:44.239 --> 00:30:47.639
<c.vtt_green>¿Cómo?
Yo estaba en el parking...</c>

519
00:30:47.719 --> 00:30:50.000
Y feliz
porque todo había salido bien

520
00:30:50.080 --> 00:30:52.520
y voy a entrar en el coche...

521
00:30:54.760 --> 00:30:56.159
<c.vtt_green>¿Y te roban hoy?</c>

522
00:30:56.239 --> 00:30:59.080
<c.vtt_green>¿Justo el día que llevas
medio millón de euros encima?</c>

523
00:30:59.159 --> 00:31:02.520
Tienes todo el derecho a odiarme,
Luis, lo siento...

524
00:31:09.679 --> 00:31:12.600 line:4%
(Gemidos)

525
00:31:18.639 --> 00:31:20.239
-Estamos salidetes, ¿eh?

526
00:31:20.320 --> 00:31:21.919
-No es lo que parece.

527
00:31:22.439 --> 00:31:24.000
-Vale, vale...

528
00:31:25.560 --> 00:31:28.479
-Tú decías que el sexo
en la vida real no es

529
00:31:28.560 --> 00:31:30.479
como en las pelis porno, ¿no?

530
00:31:32.560 --> 00:31:35.879
-A ver, Carlos, ¿cuánto tiempo llevas
con el tema Patricia?

531
00:31:36.399 --> 00:31:38.280
-Un tiempo.
-Ajá.

532
00:31:38.800 --> 00:31:42.399
-Primero, quitársela a Sergio.
-Muy bien hecho, era un gilipollas.

533
00:31:42.479 --> 00:31:45.760
-Después de la metedura de pata
con el vídeo de Manu y Lucas,

534
00:31:45.840 --> 00:31:47.560
reconciliación.

535
00:31:48.320 --> 00:31:51.080
-Y ahora ha llegado
el gran momento, ¿verdad?

536
00:31:51.879 --> 00:31:52.919
-No lo sé.

537
00:31:54.320 --> 00:31:56.560
Creo que sí.
-Y ese gran momento está lleno

538
00:31:56.639 --> 00:31:59.639
de inseguridades,
de miedos de dudas...

539
00:31:59.719 --> 00:32:01.280
-Así es.

540
00:32:01.840 --> 00:32:04.919
-No te comas tanto la cabeza,
no importa lo que hayas visto,

541
00:32:05.000 --> 00:32:08.199
oído y mucho menos
lo que te hayan dicho tus colegas.

542
00:32:08.280 --> 00:32:11.040
<c.vtt_yellow>La primera vez es horrible.
¿Estabas escuchando?</c>

543
00:32:11.120 --> 00:32:14.040
-¿Quién te ha dado permiso?
<c.vtt_yellow>Vivo aquí.</c>

544
00:32:14.120 --> 00:32:16.000
Por poco tiempo.
-Exacto.

545
00:32:16.080 --> 00:32:18.120
<c.vtt_yellow>Mucho o poco, vivo aquí
y me encuentro</c>

546
00:32:18.199 --> 00:32:21.040
<c.vtt_yellow>con una conversación interesante.
¿Quieres un consejo?</c>

547
00:32:21.120 --> 00:32:23.719
-No.
-Sí.

548
00:32:24.399 --> 00:32:27.239
<c.vtt_yellow>La primera vez es un holocausto.
¡Ah, ah!</c>

549
00:32:27.479 --> 00:32:30.639
<c.vtt_yellow>Es un momento horrible, humillante,
es un auténtico desastre.</c>

550
00:32:30.719 --> 00:32:34.000
<c.vtt_yellow>Pero eso, hagas lo que hagas.</c>

551
00:32:34.719 --> 00:32:35.959
<c.vtt_yellow>Incluso yo...</c>

552
00:32:36.040 --> 00:32:38.800
<c.vtt_yellow>Yo fracasé con mi profe de inglés,
me mandó a septiembre.</c>

553
00:32:40.840 --> 00:32:43.399
<c.vtt_yellow>Mi consejo es que,
cuanto antes lo asumas, mejor.</c>

554
00:32:43.760 --> 00:32:45.000
<c.vtt_yellow>Suerte.</c>

555
00:32:47.919 --> 00:32:50.879
¿Es verdad lo que ha dicho Kike?
-No, ni caso.

556
00:32:50.959 --> 00:32:53.399
No es para nada así, está muy...

557
00:32:56.239 --> 00:32:58.760
El Kike de las pelotas...

558
00:33:01.120 --> 00:33:03.679
¿El sábado vas a ir al concierto?
Tengo unas ganas...

559
00:33:03.760 --> 00:33:06.239
Ya he conseguido...
<c.vtt_yellow>Laura, ¿qué tal? ¿Qué tal?</c>

560
00:33:06.320 --> 00:33:10.479
<c.vtt_yellow>¿Has... comido hoy bien y eso?
¿Estaba bueno?</c>

561
00:33:11.399 --> 00:33:15.320
<c.vtt_yellow>¿Y en el cole? En el cole, ¿bien?
Los profes, las clases...</c>

562
00:33:16.679 --> 00:33:19.520
En el cole todo bien,
los profes, las clases...

563
00:33:32.600 --> 00:33:35.800
Joder, tía, qué borde has estado.
-¿Qué quieres?

564
00:33:35.879 --> 00:33:38.840
¿Que le diga lo que he comido
y que tengo que hacer un trabajo?

565
00:33:38.919 --> 00:33:40.679
-¿Por qué no?
-Porque no.

566
00:33:40.760 --> 00:33:43.919
No se llega después de 17 años
y zas, el papá del año.

567
00:33:45.040 --> 00:33:46.639
-Que te estás haciendo la dura.

568
00:33:47.840 --> 00:33:50.919
-No, yo solo quiero que se lo gane.

569
00:33:51.239 --> 00:33:53.360
Que me demuestre que le importo.

570
00:33:54.919 --> 00:33:58.800
-¿Sabes? Creo que en un momento dado,
podría ser tu madrastra.

571
00:33:59.479 --> 00:34:02.040
-Qué imbécil eres...
-¡Oye!

572
00:34:02.839 --> 00:34:04.520
Que te bajo la paga, ¿eh?

573
00:34:11.960 --> 00:34:14.920
Hola, Kike, ¿qué tal?
<c.vtt_yellow>Bueno, podría estar mejor.</c>

574
00:34:15.440 --> 00:34:18.639
-Mala cara traes.
Y llevas así ya un tiempo.

575
00:34:18.719 --> 00:34:20.120
-¿A que sí?

576
00:34:20.199 --> 00:34:21.960
Y tú también tienes muy mala cara.

577
00:34:22.040 --> 00:34:24.799
-Y tú estás divina,
estás todo el día dándole que te pego

578
00:34:24.880 --> 00:34:26.719
con mi padre...
-Quemando calorías.

579
00:34:26.799 --> 00:34:28.400
-Tú calla y cómete los callos.

580
00:34:42.639 --> 00:34:44.279
¿Podemos hacer las paces?

581
00:34:44.359 --> 00:34:46.560
Cuando rectifiques
y estés de nuestro lado,

582
00:34:46.639 --> 00:34:49.000
no del lado de ese imbécil.
-No es un imbécil.

583
00:34:49.080 --> 00:34:52.759
-¿Ves? Sigues defendiéndolo.
-¿Podemos dejar de hablar de Kike?

584
00:34:53.520 --> 00:34:55.679
Me he dado cuenta
de que os necesito.

585
00:34:55.759 --> 00:34:58.600
No puedo seguir así todo el día,
me falta el aire.

586
00:35:09.720 --> 00:35:12.759
-¿Puedo hacerte una pregunta?
-Si es sobre Kike, no.

587
00:35:12.839 --> 00:35:14.000
-Es sobre otra cosa.

588
00:35:14.160 --> 00:35:16.040
Si no quieres responder,
no lo hagas.

589
00:35:16.120 --> 00:35:17.480
-Responderé sea lo que sea.

590
00:35:20.279 --> 00:35:21.520
-¿Eres virgen?

591
00:35:22.920 --> 00:35:26.120
-Joder, vaya preguntita, ¿no?
-Si no quieres, no contestes.

592
00:35:26.200 --> 00:35:28.600
-No.
-¿No?

593
00:35:28.680 --> 00:35:30.240
-¿Qué? Te he respondido, ¿vale?

594
00:35:30.319 --> 00:35:32.160
En otra ocasión,
no lo hubiera dicho.

595
00:35:32.560 --> 00:35:34.560
Pero no más preguntitas de estas.

596
00:35:34.640 --> 00:35:35.920
-Una última...

597
00:35:37.880 --> 00:35:40.040
-¿Ultima?
-Última.

598
00:35:40.120 --> 00:35:41.920
-Dispara.

599
00:35:42.000 --> 00:35:45.080
-Si una chica te dice de quedar
y no están sus padres,

600
00:35:45.240 --> 00:35:48.120
y lleváis así tiempo como...
-Tonteando.

601
00:35:48.200 --> 00:35:49.480
-Sí.

602
00:35:50.319 --> 00:35:52.799
-¿Puede ser que sea para...?
-Puede ser.

603
00:35:52.880 --> 00:35:55.560
-¿Puede ser o no puede ser?
-Puede ser.

604
00:35:56.080 --> 00:35:58.640
¿Tú lo has hecho alguna vez?
-¡No!

605
00:35:59.680 --> 00:36:01.720 line:4%
(Móvil)

606
00:36:03.560 --> 00:36:05.560
¿Te importa?

607
00:36:10.080 --> 00:36:11.440
Hola, Patricia.

608
00:36:13.080 --> 00:36:14.720
Justo te iba a llamar.

609
00:36:16.520 --> 00:36:19.480
Sí, era para decirte
si sigue en pie lo de mañana.

610
00:36:21.080 --> 00:36:22.920
¿Es verdad que estaremos solos?

611
00:36:24.759 --> 00:36:26.720
Vale, vale, allí estaré.

612
00:36:33.120 --> 00:36:34.600
A ver, Kike, no estás enfermo.

613
00:36:34.680 --> 00:36:37.200
Y no estás arruinado
porque es tu estado natural.

614
00:36:37.279 --> 00:36:40.279
Y no tienes mal de amores,
pero te veo deprimido, algo te pasa.

615
00:36:40.480 --> 00:36:42.000
<c.vtt_cyan>¿Qué le va a pasar, hija?</c>

616
00:36:42.080 --> 00:36:44.720
<c.vtt_cyan>Si es que es así, tú mírale bien.</c>

617
00:36:45.279 --> 00:36:49.720
<c.vtt_cyan>Kike es Kike, Kike es un liante,
gañán, mentiroso, sinvergüenza...</c>

618
00:36:49.799 --> 00:36:52.359
<c.vtt_cyan>Y te voy a decir una cosa,
que tú igual no te has fijado,</c>

619
00:36:52.440 --> 00:36:55.000
<c.vtt_cyan>es feo de cojones.
Y claro, se acaba de dar cuenta</c>

620
00:36:55.080 --> 00:36:58.319
<c.vtt_cyan>y está deprimido porque es duro,
eso es muy duro.</c>

621
00:36:58.400 --> 00:37:01.120
<c.vtt_yellow>Tienes un padre que adoro, Inés,
lo quiero con locura.</c>

622
00:37:01.200 --> 00:37:03.400
<c.vtt_cyan>Es un amor correspondido,
querido Kike.</c>

623
00:37:03.480 --> 00:37:05.720
<c.vtt_yellow>Oye, Inés, ¿tú quieres a tu padre?</c>

624
00:37:06.560 --> 00:37:09.120
<c.vtt_cyan>A ver, cuidado,
esta pregunta tiene trampa.</c>

625
00:37:09.200 --> 00:37:10.480
<c.vtt_yellow>No lo digo por si...</c>

626
00:37:10.560 --> 00:37:13.480
<c.vtt_yellow>Si te daría pena enterarte
de que se va a morir o algo así.</c>

627
00:37:13.560 --> 00:37:16.359
<c.vtt_cyan>¿Quién se va a morir, gilipollas?
¿Qué estás diciendo?</c>

628
00:37:16.440 --> 00:37:18.720
<c.vtt_yellow>No he dicho eso.
</c><c.vtt_cyan>Retíralo inmediatamente.</c>

629
00:37:18.799 --> 00:37:20.240
<c.vtt_yellow>¿El qué?
</c><c.vtt_cyan>Lo que has dicho.</c>

630
00:37:20.319 --> 00:37:21.880
<c.vtt_yellow>Que era un decir.
</c><c.vtt_cyan>Pues retíralo.</c>

631
00:37:21.960 --> 00:37:24.040
<c.vtt_yellow>Bueno, vale, lo retiro.</c>

632
00:37:24.560 --> 00:37:27.600
¿Hay algo que yo no sepa, papá?
<c.vtt_cyan>Que no, ¿qué hay que saber?</c>

633
00:37:27.680 --> 00:37:30.359
<c.vtt_cyan>¿De salud?
Yo estoy hecho un chaval.</c>

634
00:37:30.440 --> 00:37:32.960
<c.vtt_cyan>Ya le gustaría a este tener
la salud que tengo yo.</c>

635
00:37:33.040 --> 00:37:35.799
<c.vtt_yellow>Le quieres, te preocupas por él.
</c><c.vtt_cyan>¿Cómo no me va a querer?</c>

636
00:37:35.880 --> 00:37:37.799
<c.vtt_cyan>Que soy su padre,
claro que me quiere.</c>

637
00:37:37.880 --> 00:37:39.839
<c.vtt_yellow>Pero eres despreciable.
</c><c.vtt_cyan>¿Yo?</c>

638
00:37:39.920 --> 00:37:41.839
<c.vtt_yellow>Sí, entonces, a ver,
¿por qué le quieres?</c>

639
00:37:44.080 --> 00:37:46.040
<c.vtt_cyan>Contéstale, hija, contéstale.</c>

640
00:37:47.200 --> 00:37:49.319
<c.vtt_cyan>¿Por qué tardas tanto? Contéstale.</c>

641
00:37:49.400 --> 00:37:51.720
<c.vtt_yellow>No sé, ¿te preguntaba
si comías bien en el cole?</c>

642
00:37:51.799 --> 00:37:53.799
<c.vtt_cyan>Vamos a ver una cosa, una cosa.
¿Este?</c>

643
00:37:53.880 --> 00:37:56.240
<c.vtt_cyan>No me hace ninguna gracia.
Cuidado, que cobras.</c>

644
00:37:56.319 --> 00:37:59.359
<c.vtt_yellow>¿Te preguntaba por tus cosas,
tus problemas, si estabas bien?</c>

645
00:37:59.440 --> 00:38:00.960
Jamás.
<c.vtt_cyan>¿Cómo que jamás?</c>

646
00:38:01.040 --> 00:38:03.680
<c.vtt_cyan>Qué mentira más gorda,
¿cómo que jamás? Por favor...</c>

647
00:38:03.759 --> 00:38:05.480
<c.vtt_cyan>"Jamás", eso es una mentira.</c>

648
00:38:05.560 --> 00:38:08.319
En mi cumpleaños, yo misma
me tenía que comprar mi tarta.

649
00:38:08.400 --> 00:38:10.799
Y tenía que vigilarla
porque, si no, la vendías.

650
00:38:10.880 --> 00:38:13.400
<c.vtt_cyan>Una vez...
¿Una?</c>

651
00:38:13.480 --> 00:38:15.920
<c.vtt_cyan>Pasó una vez.
</c><c.vtt_yellow>Entonces, ¿por qué coño le quieres?</c>

652
00:38:19.200 --> 00:38:20.720
No sé...

653
00:38:22.279 --> 00:38:25.880
Supongo que es por como es.
<c.vtt_cyan>Eso.</c>

654
00:38:25.960 --> 00:38:28.440
No trata de ser
como el resto de los padres.

655
00:38:28.520 --> 00:38:31.600
<c.vtt_cyan>Muy bien, hija mía, muy bien.
¿Lo has oído, capullo?</c>

656
00:38:31.680 --> 00:38:35.799
<c.vtt_cyan>¿Eh? Porque soy un tío inimitable,
porque tengo estilo propio.</c>

657
00:38:35.880 --> 00:38:38.440
<c.vtt_cyan>¿Está claro? Gracias, hija.
Voy a recoger fuera.</c>

658
00:38:41.160 --> 00:38:42.839
<c.vtt_yellow>Estilo propio, ¿eh?</c>

659
00:38:51.600 --> 00:38:53.759
¿Te has enterado bien?
-Que sí.

660
00:38:54.080 --> 00:38:56.440
Déjame a mí, que yo controlo.
-Eso espero.

661
00:38:59.880 --> 00:39:01.720
Y no hagas ruido.

662
00:39:27.480 --> 00:39:29.960
<c.vtt_yellow>¿Sabes? Empiezo a estar
hasta las pelotas</c>

663
00:39:30.040 --> 00:39:32.960
<c.vtt_yellow>de que todo Dios entre en mi cuarto
a hurgar entre mis cosas.</c>

664
00:39:33.720 --> 00:39:36.200
<c.vtt_yellow>¿Se puede saber
qué coño haces en mi ordenador?</c>

665
00:39:37.480 --> 00:39:40.240
<c.vtt_yellow>Contesta o te grapo
los huevos al techo.</c>

666
00:39:40.319 --> 00:39:42.560
Carlos me dijo
que te "troleara" el Facebook.

667
00:39:42.640 --> 00:39:45.759
<c.vtt_yellow>¿Que me "trole" qué? En castellano.
Que entrara en tu Facebook.</c>

668
00:39:45.839 --> 00:39:48.000
<c.vtt_yellow>Si yo no tengo Facebook.
Ya, ya lo he visto.</c>

669
00:39:48.600 --> 00:39:50.480
Mira, iba a poner algo
que te dejara mal

670
00:39:50.560 --> 00:39:52.640
para que Lola te echara de casa.

671
00:39:53.080 --> 00:39:54.560
<c.vtt_yellow>¿Ah, sí, eh?</c>

672
00:39:56.080 --> 00:39:58.400
<c.vtt_yellow>¿Así que eso es
lo que quieren esos macacos?</c>

673
00:39:59.920 --> 00:40:01.200
Sí.
<c.vtt_yellow>Ya...</c>

674
00:40:01.560 --> 00:40:03.839
¿Ahora me puedes soltar?

675
00:40:04.400 --> 00:40:08.200
<c.vtt_yellow>Ahora cambias de bando.
Vas a trabajar para mí, ¿entendido?</c>

676
00:40:17.120 --> 00:40:20.240
<c.vtt_yellow>"Es mi tío, acaba de aparecer
en nuestras vidas</c>

677
00:40:20.319 --> 00:40:22.359
<c.vtt_yellow>y es un indeseable.</c>

678
00:40:25.040 --> 00:40:27.400
<c.vtt_yellow>En serio, no puedo con él.</c>

679
00:40:29.040 --> 00:40:31.560
<c.vtt_yellow>Es que no le soporto,
parece un crío de tres años".</c>

680
00:40:31.640 --> 00:40:33.560
<c.vtt_yellow>Joder con la niña...</c>

681
00:40:38.120 --> 00:40:41.359
<c.vtt_yellow>"Me encantaría ir a Japón,
adoro el teatro...</c>

682
00:40:42.000 --> 00:40:43.759
<c.vtt_yellow>Ka... Kabuki".</c>

683
00:40:50.799 --> 00:40:52.880
<c.vtt_yellow>Ir a Japón.</c>

684
00:40:55.440 --> 00:40:57.319
<c.vtt_yellow>"No me gustan
los restaurantes pijos,</c>

685
00:40:57.400 --> 00:40:59.400
<c.vtt_yellow>prefiero un picnic".</c>

686
00:41:00.000 --> 00:41:03.240
<c.vtt_yellow>Prefiere un picnic.</c>

687
00:41:04.319 --> 00:41:05.960
<c.vtt_yellow>"Cuando es por la noche,</c>

688
00:41:06.040 --> 00:41:08.480
<c.vtt_yellow>miro las estrellas
y me acuerdo de mi madre".</c>

689
00:41:41.839 --> 00:41:44.480
¿No hay tostadas?
-No hay sueldo, no hay tostadas.

690
00:41:44.720 --> 00:41:47.279
Seguro que Girón
te las prepara encantado.

691
00:41:56.120 --> 00:41:58.960
Soy una esquirola de mí misma...

692
00:41:59.040 --> 00:42:01.480
Hala, y el resto que se apañen.

693
00:42:12.400 --> 00:42:15.279
-Solo hay esto para desayunar.
<c.vtt_yellow>Hombre...</c>

694
00:42:15.359 --> 00:42:18.799
<c.vtt_yellow>Pues muchísimas gracias,
muy amable.</c>

695
00:42:20.880 --> 00:42:24.279
<c.vtt_yellow>¿Sabéis? Hay una frase
de un chino cabrón</c>

696
00:42:24.359 --> 00:42:26.680
<c.vtt_yellow>que le encanta a vuestro padre
y que dice así:</c>

697
00:42:26.759 --> 00:42:29.720
<c.vtt_yellow>"La primera regla de una guerra es
que nunca te metas en ella</c>

698
00:42:29.799 --> 00:42:31.359
<c.vtt_yellow>si sabes que no la puedes ganar".</c>

699
00:42:31.440 --> 00:42:33.400
<c.vtt_yellow>Veréis, pequeños cabroncetes,</c>

700
00:42:33.480 --> 00:42:36.600
<c.vtt_yellow>esta guerra no la podéis ganar
porque soy muchísimo más listo,</c>

701
00:42:36.680 --> 00:42:38.160
<c.vtt_yellow>muchísimo más grande</c>

702
00:42:38.240 --> 00:42:40.359
<c.vtt_yellow>y muchísimo peor persona
que vosotros.</c>

703
00:42:41.680 --> 00:42:43.240
<c.vtt_yellow>Así que, una putadita más,</c>

704
00:42:43.319 --> 00:42:45.799
<c.vtt_yellow>una y llamo al director
de vuestro colegio y le digo</c>

705
00:42:45.880 --> 00:42:48.560
<c.vtt_yellow>que Miguel quiere dar el discurso
de las fiestas de la patrona.</c>

706
00:42:48.759 --> 00:42:50.680
No harías eso.
<c.vtt_yellow>Ah, ¿no?</c>

707
00:42:51.560 --> 00:42:53.880
<c.vtt_yellow>Entonces, tampoco
puedo hacerme un batido</c>

708
00:42:53.960 --> 00:42:55.359
<c.vtt_yellow>con tu peluche favorito.</c>

709
00:42:55.440 --> 00:42:57.560
¡No!
<c.vtt_yellow>¿No?</c>

710
00:42:59.520 --> 00:43:00.839
<c.vtt_yellow>¿Qué?</c>

711
00:43:00.920 --> 00:43:03.200
<c.vtt_yellow>¿Dejamos de tocar las narices?</c>

712
00:43:06.080 --> 00:43:08.200
-Buenos días.
<c.vtt_yellow>Buenos días.</c>

713
00:43:10.759 --> 00:43:13.000
<c.vtt_yellow>¿Sí? Dime.</c>

714
00:43:13.839 --> 00:43:17.279
<c.vtt_yellow>¿Pero cómo que tienes dos entradas
para el teatro Kabuki? ¿En serio?</c>

715
00:43:17.359 --> 00:43:20.240
<c.vtt_yellow>¿Sí? ¿Para el teatro Kabuki?
¿Pero no estaban agotadas?</c>

716
00:43:20.839 --> 00:43:24.240
<c.vtt_yellow>Vale, vale. Joder, tío,
pues muchísimas gracias.</c>

717
00:43:24.319 --> 00:43:25.839
<c.vtt_yellow>Vale, hasta luego.</c>

718
00:43:26.359 --> 00:43:29.279
¿Te gusta el teatro japonés?
<c.vtt_yellow>¿A mí? Me encanta.</c>

719
00:43:29.359 --> 00:43:30.720
<c.vtt_yellow>Como comer con los dedos.</c>

720
00:43:30.799 --> 00:43:33.560
<c.vtt_yellow>¿Por qué crees que me fui a Asia?
Me fui para estudiarlo.</c>

721
00:43:33.640 --> 00:43:35.319
<c.vtt_yellow>¿A ti también?
Me encanta.</c>

722
00:43:35.400 --> 00:43:37.000
<c.vtt_yellow>¿En serio?</c>

723
00:43:37.080 --> 00:43:40.359
<c.vtt_yellow>Me sobra una entrada para hoy,
¿no querrás venir conmigo?</c>

724
00:43:40.440 --> 00:43:42.759
<c.vtt_yellow>Hecho, te vengo a buscar
y vamos juntos.</c>

725
00:43:44.520 --> 00:43:45.920
-¡Buenos días, chicos!

726
00:43:47.200 --> 00:43:48.319
<c.vtt_yellow>Hola.
Hola.</c>

727
00:43:48.400 --> 00:43:51.600
Venía a ver qué tal estaban los niños
después de lo de ayer.

728
00:43:51.680 --> 00:43:54.600
<c.vtt_yellow>Pues mira, precisamente,
acabamos de hacer las paces.</c>

729
00:43:54.680 --> 00:43:57.759
<c.vtt_yellow>Hemos charlado tranquilamente
y nos hemos disculpado, ¿no?</c>

730
00:44:00.359 --> 00:44:02.200
-Kike nos ha preparado el desayuno.

731
00:44:03.160 --> 00:44:04.920
<c.vtt_yellow>Sí, sí, sí.
-Qué bien.</c>

732
00:44:05.000 --> 00:44:07.520
<c.vtt_yellow>Y Laura y yo esta tarde
vamos a ir al teatro.</c>

733
00:44:07.600 --> 00:44:10.279
<c.vtt_yellow>Que, por cierto,
quería preguntarte un par de cosas.</c>

734
00:44:10.359 --> 00:44:13.080
<c.vtt_yellow>Que ayer nos quedamos a medias
y me ha servido de mucho.</c>

735
00:44:13.160 --> 00:44:15.480
Vale, pues vamos.
<c.vtt_yellow>Vamos.</c>

736
00:44:25.640 --> 00:44:29.240
<c.vtt_green>Es todo muy raro, ¿no?
</c><c.vtt_magenta>Me estás mareando.</c>

737
00:44:29.839 --> 00:44:32.560
<c.vtt_green>Justo la atracan el día
que lleva tanto dinero encima.</c>

738
00:44:32.640 --> 00:44:34.359
<c.vtt_green>Demasiada mala suerte, ¿no crees?</c>

739
00:44:34.440 --> 00:44:36.560
<c.vtt_green>Es como si alguien supiera
que lo llevaba.</c>

740
00:44:37.759 --> 00:44:41.200
<c.vtt_magenta>¿Crees que Isa nos miente?
</c><c.vtt_green>Yo no estoy diciendo eso.</c>

741
00:44:41.279 --> 00:44:44.279
<c.vtt_magenta>Tienes razón, lo del dinero
solo lo sabíamos nosotros tres.</c>

742
00:44:44.359 --> 00:44:46.160
<c.vtt_magenta>Por eso se empeñó en ir a recogerlo,</c>

743
00:44:46.240 --> 00:44:48.080
<c.vtt_magenta>no ha sido un atraco,
nos ha engañado.</c>

744
00:44:48.200 --> 00:44:49.759
<c.vtt_magenta>Sabía que no nos podíamos fiar.</c>

745
00:44:49.839 --> 00:44:53.080
<c.vtt_green>No, perdona,
es que tú nunca te fías de nadie.</c>

746
00:44:53.160 --> 00:44:55.680
<c.vtt_magenta>Algo que siempre me ha dado
muy buenos resultados.</c>

747
00:44:55.759 --> 00:44:57.640
<c.vtt_magenta>El género humano
está sobrevalorado.</c>

748
00:44:57.720 --> 00:45:00.960
<c.vtt_magenta>De niños somos crueles y egoístas;
y de adultos no mejoramos,</c>

749
00:45:01.040 --> 00:45:03.640
<c.vtt_magenta>solo disimulamos mejor. "Homo..."
</c><c.vtt_green>Que sí, que sí.</c>

750
00:45:04.839 --> 00:45:07.319
<c.vtt_green>Pero piénsalo, Girón.</c>

751
00:45:08.040 --> 00:45:10.000
<c.vtt_green>¿Por qué Isa iba a querer robarme?</c>

752
00:45:11.440 --> 00:45:12.799
<c.vtt_green>Ja, ja, ¿qué?</c>

753
00:45:12.880 --> 00:45:14.120
<c.vtt_green>No...</c>

754
00:45:14.720 --> 00:45:16.640
<c.vtt_green>A Isa le van muy bien
sus empresas.</c>

755
00:45:17.200 --> 00:45:19.200
<c.vtt_green>De hecho, me ofreció dinero.</c>

756
00:45:20.279 --> 00:45:21.880
<c.vtt_green>En cambio, tú...</c>

757
00:45:22.600 --> 00:45:24.240
<c.vtt_magenta>¿Yo?
</c><c.vtt_green>Sí, tú.</c>

758
00:45:24.960 --> 00:45:26.400
<c.vtt_green>Tú todavía no has cobrado.</c>

759
00:45:26.480 --> 00:45:28.640
<c.vtt_green>Y siempre me dices
que no tienes suficiente,</c>

760
00:45:28.720 --> 00:45:32.279
<c.vtt_green>que tu mujer te deja seco.
Y reconócelo, Girón, a mí me odias.</c>

761
00:45:32.359 --> 00:45:35.120
<c.vtt_magenta>Por favor, Luis, ¿después
de todo lo que hago por ti?</c>

762
00:45:35.200 --> 00:45:37.640
<c.vtt_green>Tú pensarías lo mismo,
me lo acabas de decir.</c>

763
00:45:37.720 --> 00:45:39.279
<c.vtt_green>"Solo lo sabíamos tres personas".</c>

764
00:45:39.359 --> 00:45:41.640
<c.vtt_green>Y perdona,
yo no me he movido de esa cama.</c>

765
00:45:43.200 --> 00:45:44.600
<c.vtt_magenta>(ASIENTE)</c>

766
00:45:45.000 --> 00:45:47.960
<c.vtt_magenta>Claro, como ella es más guapa,
más seductora y más cariñosa...</c>

767
00:45:49.240 --> 00:45:50.759
<c.vtt_magenta>Pero te voy a decir una cosa:</c>

768
00:45:51.080 --> 00:45:54.319
<c.vtt_magenta>a mí me necesitas.
Sin mí, estás acabado, Luis.</c>

769
00:45:57.319 --> 00:45:59.319
<c.vtt_magenta>Yo siempre he sido tu perro fiel</c>

770
00:45:59.799 --> 00:46:02.400
<c.vtt_magenta>y ella es un lobo
con piel de cordero.</c>

771
00:46:05.120 --> 00:46:08.120
<c.vtt_magenta>Cuando lo descubras,
no me vengas llorando.</c>

772
00:46:18.400 --> 00:46:19.560 line:4% align:end
(Portazo)

773
00:46:28.640 --> 00:46:29.880
¿Patricia?

774
00:46:31.040 --> 00:46:33.520
Era para decirte
que igual no puedo ir.

775
00:46:35.359 --> 00:46:38.359
Ha surgido un problema familiar,
llámame cuando puedas.

776
00:46:47.839 --> 00:46:49.240
<c.vtt_yellow>"Muchas gracias, Isa.</c>

777
00:46:49.920 --> 00:46:51.160
<c.vtt_yellow>Y a ver si quedamos"</c>

778
00:46:51.240 --> 00:46:54.160
<c.vtt_yellow>y me enseñas qué es lo que haces
para estar tan en forma...</c>

779
00:46:54.440 --> 00:46:56.040
Solo son dos bolsas de la compra.

780
00:46:58.000 --> 00:47:00.080
Espera, estás otra vez
ligando conmigo.

781
00:47:00.240 --> 00:47:01.560
<c.vtt_yellow>¿Yo? Sí.
Sí.</c>

782
00:47:02.200 --> 00:47:04.560
<c.vtt_yellow>Si es que eres
demasiado buena para mi hermano.</c>

783
00:47:06.279 --> 00:47:09.120
<c.vtt_green>Serás capullo...
-"Jamón..."</c>

784
00:47:09.200 --> 00:47:11.839
Marisco...
<c.vtt_yellow>Y tu sueldo.</c>

785
00:47:12.680 --> 00:47:15.880
<c.vtt_yellow>Y no, no me des las gracias,
no me veía yo poniendo desayunos.</c>

786
00:47:24.440 --> 00:47:25.880
<c.vtt_green>Qué cabrón.</c>

787
00:47:26.640 --> 00:47:29.839
<c.vtt_green>Ha sido él, él nos robó el dinero.
África, pregúntale.</c>

788
00:47:29.920 --> 00:47:32.680
<c.vtt_green>No, no, pregúntale,
pregúntale de dónde lo ha sacado.</c>

789
00:47:32.759 --> 00:47:35.400
"No te voy a preguntar
de dónde has sacado la pasta".

790
00:47:37.160 --> 00:47:39.279
<c.vtt_yellow>Ahora, ¿qué? ¿Me pones un cafelito?
No.</c>

791
00:47:39.359 --> 00:47:41.640
Mejor no perder
las buenas costumbres.

792
00:47:42.000 --> 00:47:45.319
<c.vtt_yellow>Ahí la tienes.
Y tú y yo, ¿qué, Isa?</c>

793
00:47:49.799 --> 00:47:51.720
<c.vtt_yellow>"¿Nos pegamos una duchita?".
</c><c.vtt_green>¿Qué hace?</c>

794
00:47:52.200 --> 00:47:53.279
<c.vtt_green>¿Qué haces?</c>

795
00:47:53.359 --> 00:47:57.560
<c.vtt_yellow>No, no contestes, yo dejo abierta
la puerta del baño por si acaso...</c>

796
00:48:15.680 --> 00:48:18.000
<c.vtt_green>Pedazo de cabrón, has sido tú.</c>

797
00:48:18.319 --> 00:48:21.200
<c.vtt_green>Tú nos has robado el dinero.
Has sido tú, ¿verdad?</c>

798
00:48:35.480 --> 00:48:37.560 line:4% align:end
(Voces de fondo)

799
00:49:21.960 --> 00:49:24.000
¿Sí?
-Te lo digo, sí, sí.

800
00:49:24.080 --> 00:49:25.520
Pero mira...

801
00:49:25.600 --> 00:49:27.880
(HABLAN ENTRE ELLAS)

802
00:49:32.279 --> 00:49:35.279
¿Te puedo hacer una pregunta?
-Pregunta lo que quieras.

803
00:49:35.359 --> 00:49:39.440
-¿El señor Luis era
tan aburrido en la intimidad

804
00:49:39.520 --> 00:49:41.120
como fuera?

805
00:49:41.400 --> 00:49:44.799
-Ay, África, no me gusta hablar
de mis intimidades con nadie...

806
00:49:45.080 --> 00:49:48.160
Parezco ligerita de cascos,
pero Isa es muy suya.

807
00:49:48.240 --> 00:49:51.000
-Toda una señora.
De todos modos, yo sigo pensando

808
00:49:51.080 --> 00:49:53.319
que el señor Luis era un pichafloja.

809
00:49:53.720 --> 00:49:55.799 line:4%
(Murmullos)

810
00:49:56.440 --> 00:49:58.000 line:4% align:end
(Silbido)

811
00:49:58.080 --> 00:50:00.040 line:4% align:end
(Kike tararea)

812
00:50:29.600 --> 00:50:31.759
<c.vtt_green>Fuiste tú, ¿verdad?
</c><c.vtt_yellow>Joder, qué susto.</c>

813
00:50:34.160 --> 00:50:36.799
<c.vtt_green>Ladrón, tú le robaste el dinero
a Isa, ¿a que sí?</c>

814
00:50:36.880 --> 00:50:39.880
<c.vtt_green>Te enteraste de la conversación
y fuiste a por ella, ¿a que sí?</c>

815
00:50:39.960 --> 00:50:42.440
<c.vtt_green>Ladrón, sinvergüenza,
que me robas el dinero,</c>

816
00:50:42.520 --> 00:50:44.000
<c.vtt_green>me robas mi casa, mis hijos...</c>

817
00:50:44.080 --> 00:50:46.480
<c.vtt_yellow>Mira, hermanito,
no sé de qué me estás hablando.</c>

818
00:50:46.560 --> 00:50:49.440
<c.vtt_yellow>Como cuando eras pequeño,
te pones nervioso y farfullas.</c>

819
00:50:49.520 --> 00:50:50.799
<c.vtt_green>Yo no "fafullo".
</c><c.vtt_yellow>Sí.</c>

820
00:50:50.880 --> 00:50:53.640
<c.vtt_green>¡Bueno, es igual!
¿Qué pasa?</c>

821
00:50:53.720 --> 00:50:57.319
Luis, África ha estado a punto
de venir por el ruido que hacéis.

822
00:50:58.279 --> 00:51:01.759
<c.vtt_green>Ha sido él, él te robó el dinero.
</c><c.vtt_yellow>Ah, ¿es por ese dinero?</c>

823
00:51:01.839 --> 00:51:04.680
<c.vtt_green>No te hagas el tonto ahora.
</c><c.vtt_yellow>Me lo he encontrado en tu coche.</c>

824
00:51:04.759 --> 00:51:07.759
<c.vtt_yellow>Lo que pasa es que eres un Bárcenas
y te dejas el dinero por ahí.</c>

825
00:51:07.839 --> 00:51:10.520
<c.vtt_green>¿Crees que soy tonto?
Como cuando le dijo a mi madre</c>

826
00:51:10.600 --> 00:51:13.400
<c.vtt_green>que esas "Gameboy" se habían caído
de un camión, ¡ladrón!</c>

827
00:51:13.480 --> 00:51:15.359
Luis, cálmate, por favor.

828
00:51:15.440 --> 00:51:18.480
Kike es tu hermano y no se parece
al hombre que me atacó.

829
00:51:18.880 --> 00:51:20.400
<c.vtt_green>¿Le defiendes?</c>

830
00:51:24.359 --> 00:51:27.960
<c.vtt_green>O sea, que los dos me habéis robado,
¿verdad? Estáis compinchados.</c>

831
00:51:28.040 --> 00:51:31.040
<c.vtt_green>¿Desde cuándo estáis juntos?
Luis, ¿qué estupideces dices?</c>

832
00:51:31.120 --> 00:51:33.880
<c.vtt_yellow>Luis, por favor, no la culpes.
¿Tú a quién elegirías?</c>

833
00:51:33.960 --> 00:51:36.040
<c.vtt_yellow>¿A alguien joven y guapo
o a un vegetal?</c>

834
00:51:36.120 --> 00:51:37.960
¡Kike!
<c.vtt_yellow>No, mi amor...</c>

835
00:51:38.040 --> 00:51:41.120
<c.vtt_yellow>Han descubierto lo nuestro,
tarde o temprano iba a pasar.</c>

836
00:51:41.200 --> 00:51:43.880
<c.vtt_green>Tú no la toques, ¿no te basta
con quitarme a mis hijos?</c>

837
00:51:43.960 --> 00:51:46.319
<c.vtt_green>¿También me la quieres
quitar a ella?</c>

838
00:51:46.400 --> 00:51:48.480
<c.vtt_green>¿Qué pasa?
¿Por qué me pega todo el mundo?</c>

839
00:51:48.560 --> 00:51:52.000
¿De verdad crees que estoy
compinchada y liada con tu hermano?

840
00:51:52.080 --> 00:51:54.160
"Si es así, dímelo
y salgo y no vuelvo más.

841
00:51:54.240 --> 00:51:55.480
Dímelo".

842
00:51:57.080 --> 00:51:58.080 line:4%
(Puerta)

843
00:51:58.160 --> 00:51:59.279
-¿Kike?

844
00:52:00.080 --> 00:52:03.279
¿Va todo bien?
¿Qué son esos ruidos?

845
00:52:03.359 --> 00:52:06.759
-¡Nada!
Enseguida salimos.

846
00:52:09.600 --> 00:52:12.000
-Pues vaya con la novia fiel...

847
00:52:26.240 --> 00:52:28.960
Patricia,
sé que estás en clase de ballet,

848
00:52:29.560 --> 00:52:31.759
pero que finalmente,
sí que puedo ir.

849
00:52:32.400 --> 00:52:34.920
O sea, que borra el otro mensaje.

850
00:52:35.560 --> 00:52:37.440
Llámame cuando puedas.

851
00:52:44.040 --> 00:52:45.720
Ay, que no veo nada.
<c.vtt_yellow>Por aquí.</c>

852
00:52:45.799 --> 00:52:47.839
<c.vtt_yellow>Vamos, tranquila, no pasa nada.</c>

853
00:52:47.920 --> 00:52:49.839
<c.vtt_yellow>Ya estamos llegando.
Me voy a caer.</c>

854
00:52:49.920 --> 00:52:51.759
¡Ay, que me caigo!
<c.vtt_yellow>Cuidado, cuidado.</c>

855
00:52:52.279 --> 00:52:54.759
<c.vtt_yellow>Por aquí, "stop".</c>

856
00:52:57.920 --> 00:52:59.880
<c.vtt_yellow>¿Me concede esta noche, señorita?</c>

857
00:53:02.200 --> 00:53:03.839
<c.vtt_yellow>Adelante.</c>

858
00:53:13.920 --> 00:53:16.200
¿De verdad que te ha gustado
el teatro Kabuki?

859
00:53:16.279 --> 00:53:19.319
Es que ha habido un momento
que parecía que te habías dormido.

860
00:53:19.400 --> 00:53:21.600
<c.vtt_yellow>No, no, no...</c>

861
00:53:23.240 --> 00:53:26.080
<c.vtt_yellow>Bueno, puede que haya cerrado
los ojos un poco, pero...</c>

862
00:53:26.400 --> 00:53:29.480
<c.vtt_yellow>Es que no me gusta que la gente
me vea llorar, me da vergüenza.</c>

863
00:53:33.200 --> 00:53:35.880
No, no, no bebo.
<c.vtt_yellow>¿No?</c>

864
00:53:41.799 --> 00:53:43.440
<c.vtt_yellow>Eh, coge, coge.</c>

865
00:53:56.920 --> 00:53:58.799
<c.vtt_yellow>Me encantan las estrellas.</c>

866
00:54:00.440 --> 00:54:03.319
A mí, desde pequeña,
también me encantan las estrellas.

867
00:54:03.400 --> 00:54:05.920
<c.vtt_yellow>Ah, ¿sí?
(ASIENTE)</c>

868
00:54:06.600 --> 00:54:09.759
Mi madre y yo nos podíamos pasar
horas mirando las estrellas.

869
00:54:10.319 --> 00:54:11.759
No nos cansábamos.

870
00:54:11.839 --> 00:54:14.560
Aunque hiciese frío.

871
00:54:15.720 --> 00:54:18.040
Mi padre siempre decía
que entráramos en casa,

872
00:54:18.120 --> 00:54:20.080
pero no le hacíamos ni caso.

873
00:54:23.240 --> 00:54:26.120
<c.vtt_yellow>Yo, cuando estaba en Tailandia,
también las miraba mucho.</c>

874
00:54:26.200 --> 00:54:28.080
<c.vtt_yellow>Y cuando me quedaba tirado
y borra...</c>

875
00:54:29.799 --> 00:54:34.279
<c.vtt_yellow>Barruntando y pensando
sobre la vida y la muerte...</c>

876
00:54:35.560 --> 00:54:37.240
<c.vtt_yellow>bajo el manto estrellado.</c>

877
00:54:58.080 --> 00:54:59.960
<c.vtt_yellow>A este paso,
me vas a dejar sin chupas.</c>

878
00:55:09.000 --> 00:55:10.279
<c.vtt_green>¿Una copa?</c>

879
00:55:11.160 --> 00:55:12.880
<c.vtt_magenta>Sabes de sobra que no bebo.</c>

880
00:55:13.759 --> 00:55:16.480
<c.vtt_green>Pues una lástima,
te mejoraría el carácter.</c>

881
00:55:19.920 --> 00:55:23.080
<c.vtt_green>Girón, gracias por venir.</c>

882
00:55:24.160 --> 00:55:26.000
<c.vtt_magenta>Me pagas demasiado bien.</c>

883
00:55:29.319 --> 00:55:30.560
<c.vtt_green>Ha sido Kike.</c>

884
00:55:31.680 --> 00:55:34.120
<c.vtt_green>Lo sé, le pillé con el dinero.</c>

885
00:55:34.920 --> 00:55:36.759
<c.vtt_magenta>¿Y cómo lo sabía?</c>

886
00:55:37.720 --> 00:55:38.920
<c.vtt_magenta>Isa...</c>

887
00:55:40.480 --> 00:55:43.319
<c.vtt_magenta>Lo siento.
</c><c.vtt_green>Yo siento haber desconfiado de ti.</c>

888
00:55:43.400 --> 00:55:44.960
<c.vtt_green>No volverá a pasar.</c>

889
00:55:47.400 --> 00:55:50.080
<c.vtt_magenta>Ahora os van a hacer
las pruebas de paternidad.</c>

890
00:55:50.799 --> 00:55:52.080
<c.vtt_magenta>Es un asunto delicado.</c>

891
00:55:52.160 --> 00:55:55.720
<c.vtt_magenta>Pero ¿tú estás seguro
de que Laura es tu hija?</c>

892
00:55:57.319 --> 00:55:59.480
<c.vtt_magenta>Todas estas propiedades
están a su nombre.</c>

893
00:55:59.960 --> 00:56:01.200
<c.vtt_magenta>Las joyas de la corona.</c>

894
00:56:01.279 --> 00:56:03.560
<c.vtt_magenta>Si Kike fuera su padre...
</c><c.vtt_green>¡Que no!</c>

895
00:56:04.680 --> 00:56:07.799
<c.vtt_green>Laura es hija mía, lo sé.
Es igual de cabezota que yo.</c>

896
00:56:08.359 --> 00:56:10.080 line:4%
(Alarma)

897
00:56:12.720 --> 00:56:14.319
<c.vtt_green>Mira...</c>

898
00:56:25.640 --> 00:56:27.759
Buenos días.
<c.vtt_yellow>Buenos días.</c>

899
00:56:27.839 --> 00:56:31.160
Ayer me lo pasé genial contigo
viendo las estrellas, fue especial.

900
00:56:31.880 --> 00:56:34.000
<c.vtt_yellow>Sí, la verdad es que conectamos.</c>

901
00:56:35.839 --> 00:56:38.080
Anda, ¿lees a Hermann Hesse?

902
00:56:38.640 --> 00:56:39.640
<c.vtt_yellow>Anda, ¿qué pasa?</c>

903
00:56:39.720 --> 00:56:42.240
<c.vtt_yellow>¿Piensas que soy demasiado palurdo
como para leer?</c>

904
00:56:42.319 --> 00:56:45.400
<c.vtt_green>Sí.
"No, no".</c>

905
00:56:45.480 --> 00:56:48.160
<c.vtt_yellow>Sí, es que este
me lo recomendó un amigo</c>

906
00:56:48.240 --> 00:56:50.480
<c.vtt_yellow>y ya no puedo desengancharme,
es brutal.</c>

907
00:56:50.560 --> 00:56:52.120
<c.vtt_green>¿Qué dice?
No ha leído en su vida.</c>

908
00:56:52.200 --> 00:56:54.000
<c.vtt_green>No ha leído
ni las páginas amarillas.</c>

909
00:56:54.080 --> 00:56:56.680
<c.vtt_yellow>Cuando lo termine,
me pongo con "El lobo estepario".</c>

910
00:56:56.759 --> 00:56:58.799
¡En serio!
Es mi novela favorita.

911
00:56:58.880 --> 00:57:01.560
Y en este, en el capítulo dos,
ya verás, mira...

912
00:57:01.640 --> 00:57:02.920
"Mira".

913
00:57:04.440 --> 00:57:05.920
<c.vtt_green>Son iguales...</c>

914
00:57:06.720 --> 00:57:07.920
"Aquí, aquí".

915
00:57:08.160 --> 00:57:11.480
<c.vtt_magenta>Luis, recuerda que se puede quedar
con todo tu patrimonio.</c>

916
00:57:11.560 --> 00:57:12.839
<c.vtt_green>¿Eh?</c>

917
00:57:12.920 --> 00:57:14.000 line:4%
(Timbre)

918
00:57:14.080 --> 00:57:15.359
Voy yo.

919
00:57:21.279 --> 00:57:24.200
Buenos días.
-Buenos días, soy la enfermera.

920
00:57:24.720 --> 00:57:26.000
-Pasa.

921
00:57:27.319 --> 00:57:31.200
<c.vtt_magenta>Entonces, ahora toma una muestra
de Luis y la mete en un bote.</c>

922
00:57:38.960 --> 00:57:41.560
Es la primera vez que se lo hago
a una persona en coma.

923
00:57:51.640 --> 00:57:53.279
<c.vtt_magenta>Y ahora, ahora...</c>

924
00:57:53.359 --> 00:57:55.560
<c.vtt_magenta>Ahora, la muestra
que pone "Luis Molina"</c>

925
00:57:55.640 --> 00:57:57.920
<c.vtt_magenta>es la que está
en el bote de Luis Molina</c>

926
00:57:58.080 --> 00:58:00.880
<c.vtt_magenta>y no la que pone "Enrique Molina".</c>

927
00:58:01.279 --> 00:58:02.759
Pues ya estamos.

928
00:58:03.839 --> 00:58:06.000
<c.vtt_magenta>Es usted muy atractiva.</c>

929
00:58:07.560 --> 00:58:09.319
<c.vtt_magenta>Que es muy atractiva...</c>

930
00:58:09.400 --> 00:58:11.120
<c.vtt_magenta>Pero muy atractiva...</c>

931
00:58:12.960 --> 00:58:14.240
¿Disculpe?

932
00:58:14.680 --> 00:58:17.880
<c.vtt_magenta>Aunque vista así, de cerca,
tampoco es para tanto, ¿eh?</c>

933
00:58:18.040 --> 00:58:21.319
<c.vtt_magenta>Ha terminado, ¿no?
Pues coja sus cosas y márchese.</c>

934
00:58:26.480 --> 00:58:28.040
<c.vtt_magenta>Gracias...</c>

935
00:58:34.120 --> 00:58:36.080
Te has levantado
de muy buen humor, ¿eh?

936
00:58:36.160 --> 00:58:37.520
-Sí, puede ser.

937
00:58:37.600 --> 00:58:40.799
-¿Qué? ¿Es porque saliste ayer
con Kike? Te lo pasaste tan bien.

938
00:58:41.279 --> 00:58:44.120
-Carlos, Kike no es
tan malo como parece.

939
00:58:44.200 --> 00:58:47.960
En el fondo es culto, sensible...
En serio, a mí me ha sorprendido.

940
00:58:48.040 --> 00:58:50.799
No sé, tendrías que conocerle,
darle una oportunidad.

941
00:58:50.880 --> 00:58:52.080
-A ver si acierto:

942
00:58:52.160 --> 00:58:54.680
puede ser que de repente
te conozca superbién

943
00:58:54.759 --> 00:58:56.480
y le molen
las mismas cosas que a ti.

944
00:58:56.560 --> 00:58:59.400
Y que ahora tengáis
una superconexión cósmica o algo.

945
00:59:00.560 --> 00:59:02.279
-Pues sí, sí, coincidimos en cosas.

946
00:59:02.359 --> 00:59:05.640
Porque te ha "hackeado" el móvil
y te ha leído todos tus mensajes.

947
00:59:06.120 --> 00:59:08.319
Y tú te has dejado engañar
como una niñata.

948
00:59:08.400 --> 00:59:10.319
-Venga, Carlos,
te lo estás inventando,

949
00:59:10.400 --> 00:59:13.120
estás mintiendo, estás celoso.
-Pregúntale a Lucas.

950
00:59:13.200 --> 00:59:14.520
Kike lo obligó a hacerlo.

951
00:59:16.520 --> 00:59:19.600
Kike no es el que crees que es,
es un ruin y un rastrero.

952
00:59:21.839 --> 00:59:24.120
Nos dejó tirados
y volverá a hacerlo.

953
00:59:25.560 --> 00:59:27.960
La próxima vez, piénsate mejor
de qué lado estás.

954
00:59:28.040 --> 00:59:30.640
Y recuerda
que nosotros sí somos tu familia.

955
00:59:39.759 --> 00:59:41.759
<c.vtt_yellow>¿África me ha dejado café?
No...</c>

956
00:59:42.440 --> 00:59:45.400
<c.vtt_yellow>Esta arpía se tira por un puente
antes que dejarme una taza.</c>

957
00:59:45.480 --> 00:59:47.799
<c.vtt_yellow>Pero bueno, no pasa nada.</c>

958
00:59:47.880 --> 00:59:49.440
<c.vtt_yellow>Hoy estoy en racha.</c>

959
00:59:50.839 --> 00:59:53.520
<c.vtt_yellow>A todo esto, ¿tienes
algo que hacer este viernes?</c>

960
00:59:53.600 --> 00:59:57.359
<c.vtt_yellow>Es que me sobran unas entradas
para ver a los Auryn, ¿te gustan?</c>

961
00:59:57.440 --> 01:00:00.080
Me encantan, es mi grupo favorito.

962
01:00:00.160 --> 01:00:02.400
Coincidencia, ¿no?
<c.vtt_yellow>Sí.</c>

963
01:00:02.480 --> 01:00:04.799
Me gustan todos sus discos
menos el quinto.

964
01:00:05.120 --> 01:00:06.240
Es pura basura.

965
01:00:07.040 --> 01:00:10.319
<c.vtt_yellow>Sí, es que el quinto...
El quinto es pura basura, sí.</c>

966
01:00:11.720 --> 01:00:13.799
Eres un mentiroso.

967
01:00:13.880 --> 01:00:15.000
No tienen quinto disco.

968
01:00:17.520 --> 01:00:19.759
<c.vtt_yellow>Bueno, mujer, quinto, cuarto...</c>

969
01:00:19.920 --> 01:00:22.040
Te tienes que preparar mejor
las mentiras.

970
01:00:22.120 --> 01:00:24.640
Kike, lo sé todo,
sé que me has "hackeado" el móvil

971
01:00:24.720 --> 01:00:27.240
y has mirado
las conversaciones con mis amigos.

972
01:00:27.920 --> 01:00:30.560
He sido una imbécil,
yo pensaba que esto era de verdad.

973
01:00:30.640 --> 01:00:33.640
Que teníamos cosas en común.
Todo ha sido una mentira.

974
01:00:35.240 --> 01:00:38.000
<c.vtt_yellow>Bueno, pero por lo menos,
reconoce que me he esforzado.</c>

975
01:00:38.080 --> 01:00:39.960
Hombre, vaya, gracias...

976
01:00:40.040 --> 01:00:41.520
<c.vtt_yellow>No me lo has puesto nada fácil.</c>

977
01:00:41.600 --> 01:00:43.720
<c.vtt_yellow>Al principio,
no me dirigías la palabra.</c>

978
01:00:43.799 --> 01:00:46.560
<c.vtt_yellow>Solo quisiste salir conmigo
porque te regalé entradas</c>

979
01:00:46.640 --> 01:00:49.520
<c.vtt_yellow>para el teatro insufrible ese.
O sea, que sí te dormiste.</c>

980
01:00:49.600 --> 01:00:51.960
<c.vtt_yellow>Si eran una panda
de mamarrachos pintados.</c>

981
01:00:52.040 --> 01:00:54.160
<c.vtt_yellow>Tienes unos gustos
muy de octogenaria.</c>

982
01:00:54.240 --> 01:00:57.040
<c.vtt_yellow>Deberías buscarte algo más...
No sé, más juvenil.</c>

983
01:00:57.120 --> 01:00:59.720
Gracias, da gusto contigo,
con el verdadero Kike.

984
01:00:59.799 --> 01:01:01.960
Me mientes,
me espías y ahora me insultas.

985
01:01:02.040 --> 01:01:04.600
Carlos tenía razón,
no sé por qué has vuelto a casa.

986
01:01:06.560 --> 01:01:08.480
<c.vtt_yellow>Pues mira, Laura,
he vuelto porque...</c>

987
01:01:08.560 --> 01:01:09.920
<c.vtt_yellow>porque quería intentarlo.</c>

988
01:01:10.000 --> 01:01:13.759
Deja de intentarlo, prefiero a un
padre en coma que a una rata como tú.

989
01:01:18.640 --> 01:01:21.160
-Una pregunta, Laura,
¿tú la primera vez...?

990
01:01:23.080 --> 01:01:24.480
Pues vale.

991
01:01:36.880 --> 01:01:39.440
"Hello".
-Hola, ¿qué tal, Inés?

992
01:01:39.520 --> 01:01:41.200
-Bien, ¿y el león?
-Ahí lo tienes.

993
01:01:46.480 --> 01:01:49.480
-Kike, llevas dos días
sin pasarte por el bar.

994
01:01:49.560 --> 01:01:52.520
¿Estás bien?
<c.vtt_yellow>Sí, es que he estado muy ocupado.</c>

995
01:01:54.359 --> 01:01:56.359
Tienes un careto horrible.

996
01:01:58.000 --> 01:02:00.440
<c.vtt_yellow>Laura me ha dicho que soy una rata.</c>

997
01:02:02.520 --> 01:02:03.680
Es que eres una rata.

998
01:02:04.240 --> 01:02:07.560
¿Pero a ti desde cuándo te importa
lo que diga una adolescente?

999
01:02:09.520 --> 01:02:11.400
<c.vtt_yellow>Desde que la rata
puede ser su padre.</c>

1000
01:02:12.640 --> 01:02:13.839
¿"What"?

1001
01:02:17.960 --> 01:02:20.040
<c.vtt_yellow>Encontré una carta de Marta</c>

1002
01:02:20.120 --> 01:02:22.040
<c.vtt_yellow>en la que decía
que podía ser su padre.</c>

1003
01:02:22.120 --> 01:02:25.359
<c.vtt_yellow>Pero nunca me la llegó a enviar.
Qué mona...</c>

1004
01:02:25.440 --> 01:02:28.520
<c.vtt_yellow>Y yo te juro que lo he intentado
y eso que yo nunca intento nada.</c>

1005
01:02:29.520 --> 01:02:30.799
¿Ser su padre?

1006
01:02:31.480 --> 01:02:34.279
Por eso me preguntaste el otro día
que si yo quería a Curro.

1007
01:02:34.359 --> 01:02:36.920
<c.vtt_yellow>Es que no me sale, coño,
no me sale.</c>

1008
01:02:37.000 --> 01:02:40.120
<c.vtt_yellow>Ser padre es peor
que buscar trabajo.</c>

1009
01:02:40.200 --> 01:02:41.640
¿Quieres ser su padre?

1010
01:02:42.720 --> 01:02:43.960
<c.vtt_yellow>Sí...</c>

1011
01:02:44.680 --> 01:02:47.799
<c.vtt_yellow>O bueno, no. Yo qué sé, no lo sé.</c>

1012
01:02:47.880 --> 01:02:49.960
<c.vtt_yellow>Solo llevo un día con ella
y ya me odia.</c>

1013
01:02:50.040 --> 01:02:51.600
Bueno, es que es normal.

1014
01:02:52.799 --> 01:02:54.560
Tienes ese don.

1015
01:02:54.640 --> 01:02:57.720
Pero no te preocupes,
con el tiempo, aprenderá a quererte.

1016
01:02:57.799 --> 01:02:58.960
Yo lo hice.

1017
01:03:03.000 --> 01:03:05.720
<c.vtt_yellow>El caso es que me van a hacer
una prueba de paternidad...</c>

1018
01:03:07.839 --> 01:03:09.440
<c.vtt_yellow>Y pienso cambiar los resultados</c>

1019
01:03:09.520 --> 01:03:12.520
<c.vtt_yellow>porque yo soy un capullo
y Laura se merece algo mejor.</c>

1020
01:03:13.880 --> 01:03:15.759
¿A tu hermano?

1021
01:03:16.240 --> 01:03:18.160
¿Eso qué es mejor,
para ti o para ella?

1022
01:03:20.839 --> 01:03:23.080
<c.vtt_yellow>Bueno, ya, pero yo no puedo.
No quieres.</c>

1023
01:03:24.799 --> 01:03:27.040
A ver, Kike, ya perdiste a la madre,

1024
01:03:27.120 --> 01:03:29.279
no pierdas a la hija ahora
por ser un "cagao".

1025
01:03:31.080 --> 01:03:32.279
-Hola, ¿Enrique Molina?

1026
01:03:33.440 --> 01:03:35.960
<c.vtt_yellow>Sí.
Ya está todo listo para la prueba.</c>

1027
01:03:36.040 --> 01:03:37.720
<c.vtt_yellow>Vale...</c>

1028
01:03:38.680 --> 01:03:41.640
Kike, no lo hagas, por favor.

1029
01:03:56.759 --> 01:03:58.279
A ver...

1030
01:04:02.640 --> 01:04:03.759
Eso es...

1031
01:04:17.279 --> 01:04:20.160
<c.vtt_yellow>Su trabajo es la hostia de raro,
¿eh?</c>

1032
01:04:21.720 --> 01:04:23.880
Bueno, alguien tiene que hacerlo.

1033
01:04:25.240 --> 01:04:29.400
Y no me diga si soy atractiva,
que ya estoy calentita con ese tema.

1034
01:04:38.040 --> 01:04:40.279
<c.vtt_yellow>No, ni se me ocurriría.</c>

1035
01:04:44.040 --> 01:04:45.359
-"Pensé que ya no venías".

1036
01:04:45.440 --> 01:04:47.520
Ven, pasa a mi habitación.

1037
01:04:49.839 --> 01:04:52.560
Voy al baño, ponte cómodo.
Ahora vuelvo, ¿vale?

1038
01:05:12.160 --> 01:05:13.400
¿Qué haces?

1039
01:05:14.160 --> 01:05:15.440
-Soy virgen.

1040
01:05:16.359 --> 01:05:18.680
-Vale,
¿pero qué haces en calzoncillos?

1041
01:05:19.359 --> 01:05:22.520
-Tú me has invitado porque querías
estar a solas conmigo, ¿no?

1042
01:05:22.600 --> 01:05:25.080
-No.
-¿Cómo que no?

1043
01:05:25.160 --> 01:05:27.759
-O sea, que sí, que quería
que estuviésemos a solas,

1044
01:05:27.839 --> 01:05:29.640
pero que no quería hacerlo...

1045
01:05:30.960 --> 01:05:32.240
-No me jodas...

1046
01:05:32.319 --> 01:05:35.520
-Yo solo quería calentar una pizza
y ver una peli de miedo contigo.

1047
01:05:35.600 --> 01:05:37.960
Mis amigas las odian,
piensan que soy una friki.

1048
01:05:38.040 --> 01:05:40.440
Y tú me dijiste que te gustaban.

1049
01:05:40.520 --> 01:05:42.560
Además, que yo tampoco
lo he hecho nunca.

1050
01:05:44.720 --> 01:05:47.359
¿Estás enfadado?
-Mola...

1051
01:05:47.640 --> 01:05:50.279
-¿El qué mola?
-La pizza, la peli...

1052
01:05:50.920 --> 01:05:52.440
Tú me gustas.

1053
01:05:53.880 --> 01:05:55.240
-Y tú a mí...

1054
01:06:28.720 --> 01:06:31.960
Yo una ladrona, ¿eh?
Se va a enterar...

1055
01:06:35.319 --> 01:06:36.880
<c.vtt_magenta>Luis...</c>

1056
01:06:38.000 --> 01:06:40.480
<c.vtt_magenta>Debo confesarte algo,
lo tengo que hacer.</c>

1057
01:06:40.839 --> 01:06:44.400
<c.vtt_green>No me digas más,
eres el padre de Laura.</c>

1058
01:06:45.640 --> 01:06:47.680
<c.vtt_magenta>Qué gracioso... No.</c>

1059
01:06:48.120 --> 01:06:50.120 line:4%
(Alarma)

1060
01:06:50.880 --> 01:06:52.279
<c.vtt_magenta>¡África!</c>

1061
01:06:58.480 --> 01:07:00.000
<c.vtt_magenta>¿Sí?</c>

1062
01:07:02.680 --> 01:07:04.799
De parte de Isa.

1063
01:07:08.560 --> 01:07:10.080
<c.vtt_magenta>Gracias...</c>

1064
01:07:14.799 --> 01:07:17.080
<c.vtt_green>Lo sabía, es que lo sabía.</c>

1065
01:07:17.160 --> 01:07:19.839
<c.vtt_green>Te lo dije, te lo dije,
fue Isa, no se atreve a entrar,</c>

1066
01:07:19.920 --> 01:07:22.440
<c.vtt_green>pero ha venido
a devolver el dinero.</c>

1067
01:07:22.520 --> 01:07:24.759
<c.vtt_magenta>Eh... No fue Isa.</c>

1068
01:07:24.839 --> 01:07:28.000
<c.vtt_green>Ahora me vas a decir que fuiste tú,
¿no? Con la semanita que llevo.</c>

1069
01:07:28.080 --> 01:07:30.359
<c.vtt_magenta>El dinero está en la caja fuerte.</c>

1070
01:07:34.839 --> 01:07:36.440
<c.vtt_green>¿Que has sido tú quien lo robó?</c>

1071
01:07:36.520 --> 01:07:39.600
<c.vtt_magenta>No quise decir nada,
quería seguir con el plan.</c>

1072
01:07:40.759 --> 01:07:43.759
<c.vtt_green>¿Pero por qué?
</c><c.vtt_magenta>Luis, mírame bien...</c>

1073
01:07:43.839 --> 01:07:47.240
<c.vtt_magenta>Mírame, no me fío ni de mi madre
y estaba convencido</c>

1074
01:07:47.319 --> 01:07:50.480
<c.vtt_magenta>de que Isa no iba a traer el dinero,
así que para asegurarme...</c>

1075
01:07:50.560 --> 01:07:52.120
<c.vtt_green>Decidiste robárselo tú.</c>

1076
01:07:52.200 --> 01:07:54.200
<c.vtt_magenta>Luego simulé la implicación de Kike</c>

1077
01:07:54.279 --> 01:07:56.600
<c.vtt_magenta>y así mataba
dos pájaros de un tiro.</c>

1078
01:08:00.560 --> 01:08:03.200
<c.vtt_magenta>Lo puedes contar,
está todo en la caja fuerte.</c>

1079
01:08:03.279 --> 01:08:06.240
<c.vtt_green>Tienes una mente retorcida,
abogado...</c>

1080
01:08:07.400 --> 01:08:09.479
<c.vtt_green>Jodidamente retorcida, eres malo.</c>

1081
01:08:10.359 --> 01:08:11.760
<c.vtt_green>Muy malo...</c>

1082
01:08:12.040 --> 01:08:14.279
<c.vtt_green>Pero me gusta. Me gusta.</c>

1083
01:08:14.359 --> 01:08:17.680
<c.vtt_green>Me gusta que seas tan malo,
en serio.</c>

1084
01:08:18.160 --> 01:08:19.479
<c.vtt_green>Entonces, ¿aquí qué hay?</c>

1085
01:08:29.439 --> 01:08:31.800
<c.vtt_green>Me ha devuelto
todos los regalos que le hice.</c>

1086
01:08:33.840 --> 01:08:36.279
<c.vtt_magenta>Todo lencería, muy práctico.</c>

1087
01:08:36.399 --> 01:08:38.680
<c.vtt_green>¿Algún problema?
</c><c.vtt_magenta>No, no, ninguno.</c>

1088
01:08:40.319 --> 01:08:41.840 line:4%
(Puerta)

1089
01:08:41.920 --> 01:08:43.760
¿Puedo pasar?

1090
01:08:46.319 --> 01:08:47.559
<c.vtt_magenta>¿Estás?</c>

1091
01:08:51.040 --> 01:08:52.439
<c.vtt_green>Ahora.</c>

1092
01:08:53.920 --> 01:08:55.359
<c.vtt_magenta>Adelante.</c>

1093
01:09:00.359 --> 01:09:02.519
Qué emoción, ¿no?

1094
01:09:04.880 --> 01:09:06.519
Bueno, vamos a ver...

1095
01:09:08.960 --> 01:09:11.760
La prueba de ADN establece...

1096
01:09:12.640 --> 01:09:15.080
que el padre de Laura Molina...

1097
01:09:15.880 --> 01:09:17.359
es...

1098
01:09:18.160 --> 01:09:19.880 line:4%
(Pulso acelerado)

1099
01:09:23.040 --> 01:09:24.840 line:4%
(Pulso más acelerado)

