1
00:00:04.500 --> 00:00:06.220 
El resultado es...

2
00:00:06.300 --> 00:00:08.420 line:4%
(Móvil)

3
00:00:09.299 --> 00:00:10.740 
Ay, un segundo...

4
00:00:12.460 --> 00:00:13.860 
Hola, Charo.

5
00:00:14.780 --> 00:00:18.060 
¿En serio?
¿Cómo puede haberte dicho algo así?

6
00:00:18.140 --> 00:00:20.460 
No me puedo creer
lo que me estás contando.

7
00:00:20.540 --> 00:00:22.780 
No, no, de verdad que no.

8
00:00:22.860 --> 00:00:26.100 
Que no, tía, que no, de verdad.

9
00:00:26.180 --> 00:00:28.740 
Pero así, sin más
de la noche a la mañana,

10
00:00:28.820 --> 00:00:30.820 
¿pero cómo puede tener tanto morro?

11
00:00:30.900 --> 00:00:31.900 
Sí...

12
00:00:32.620 --> 00:00:34.290 
-¿Ya?
<c.vtt_yellow>¿Ya qué?</c>

13
00:00:34.380 --> 00:00:36.100 
Me sacasteis sangre para algo,
¿no?

14
00:00:36.180 --> 00:00:38.340 
<c.vtt_magenta>Laura, no es
el momento de hacer preguntas.</c>

15
00:00:38.420 --> 00:00:40.740 
Ya, pero necesito una respuesta.
<c.vtt_yellow>Laura...</c>

16
00:00:40.820 --> 00:00:43.020 
No tenéis claro
de quién soy hija, ¿verdad?

17
00:00:44.300 --> 00:00:47.340 
<c.vtt_magenta>Hay una duda que se resolverá
en breves momentos.</c>

18
00:00:48.860 --> 00:00:51.180 
Yo sé quién es mi padre.
<c.vtt_yellow>¿Ah, sí? ¿Quién?</c>

19
00:00:51.860 --> 00:00:53.860 
<c.vtt_magenta>Lo que sepas o creas
no es relevante.</c>

20
00:00:53.940 --> 00:00:56.380 
<c.vtt_magenta>Lo que es relevante
son los análisis.</c>

21
00:00:57.220 --> 00:01:00.540 
<c.vtt_magenta>Laura, no creo
que sea bueno que estés aquí.</c>

22
00:01:01.420 --> 00:01:03.020 
-¿Pero qué me estás contando?

23
00:01:03.100 --> 00:01:06.060 
Lo que pasa es que no me puedo creer
lo que me estás contando.

24
00:01:06.140 --> 00:01:08.060 
Me parece fortísimo.

25
00:01:10.580 --> 00:01:13.180 
-Niña, ¿pasa algo?
-Esto es una mierda.

26
00:01:13.259 --> 00:01:14.530 
-¿El qué, exactamente?

27
00:01:15.500 --> 00:01:16.780 
-Todo.

28
00:01:17.660 --> 00:01:19.700 
-Pues sí que estás positiva hoy.

29
00:01:20.700 --> 00:01:23.380 
Madre mía... ¿sabes tú
lo que le pasa a Laura?

30
00:01:27.060 --> 00:01:28.780 
A quién he ido yo a preguntar...

31
00:01:30.979 --> 00:01:32.660 
Sí...

32
00:01:33.539 --> 00:01:35.300 
Sí, sí, luego te llamo.

33
00:01:35.500 --> 00:01:39.100 
Llama tú a Sofi, que cuando
se entere, no se lo va a creer.

34
00:01:40.300 --> 00:01:44.140 
Yo ya te dije que este chico...
¡Ay!

35
00:01:45.740 --> 00:01:47.340 
<c.vtt_magenta>Charo, vete a la mierda un rato.</c>

36
00:01:47.420 --> 00:01:50.060 
<c.vtt_magenta>La imbécil de tu amiga
tiene que trabajar.</c>

37
00:01:50.140 --> 00:01:52.700 
<c.vtt_magenta>Gracias...
¿Perdona?</c>

38
00:01:53.060 --> 00:01:55.100 
<c.vtt_magenta>¿Quieres recuperar el móvil
tal cual está</c>

39
00:01:55.180 --> 00:01:57.580 
<c.vtt_magenta>o lo quieres recuperar
después de que lo aplaste</c>

40
00:01:57.660 --> 00:01:59.250 
<c.vtt_magenta>con mis brillantes zapatos?</c>

41
00:02:02.259 --> 00:02:03.250 line:4% align:end
(Click on cámara)

42
00:02:07.740 --> 00:02:09.300 line:4%
<c.vtt_yellow>¡Quita la cámara!
¡No!</c>

43
00:02:09.460 --> 00:02:11.380 line:4%
<c.vtt_yellow>¡Dámela! ¡Trae "pa'ca"!
Que no.</c>

44
00:02:12.060 --> 00:02:15.020 line:4%
# No estamos juntos,
tampoco separados.

45
00:02:15.340 --> 00:02:18.540 line:4%
# No somos uno.
No estamos compinchados.

46
00:02:18.660 --> 00:02:21.980 line:4%
# Aquí hay de todo
y no nos falta de nada.

47
00:02:22.060 --> 00:02:24.980 line:4%
# Una familia de lo más interesada.

48
00:02:25.140 --> 00:02:27.780 line:4%
# iFamily.

49
00:02:27.940 --> 00:02:30.620 line:4%
# iFamily.

50
00:02:31.140 --> 00:02:33.140 line:4%
# iFamily.

51
00:02:33.300 --> 00:02:36.260 line:4%
# Los Molina son así.
No hay nada más que decir.

52
00:02:36.380 --> 00:02:38.220 line:4%
# "Welcome to iFamily".

53
00:02:39.500 --> 00:02:41.740 line:4%
# iFamily.

54
00:02:42.580 --> 00:02:45.060 line:4%
# iFamily.

55
00:02:45.980 --> 00:02:47.620 line:4%
# iFamily.

56
00:02:47.780 --> 00:02:50.820 line:4%
# Los Molina son así.
No hay nada más que decir.

57
00:02:50.980 --> 00:02:53.460 line:4%
# "Welcome to iFamily".

58
00:03:01.700 --> 00:03:03.540 
Cómo se nota
que lo tuyo con Patricia

59
00:03:03.620 --> 00:03:06.260 
va viento en popa...
"Oh, l'amour".

60
00:03:07.260 --> 00:03:08.460 
-¿Qué le pasa a Laura?

61
00:03:09.060 --> 00:03:11.380 
Me he cruzado con ella,
le he querido preguntar

62
00:03:11.460 --> 00:03:15.100 
un par de cosas y me ha bufado.
-¿A que sí? Está muy mal.

63
00:03:15.220 --> 00:03:17.300 
Tiene que ver con algo
que está pasando

64
00:03:17.380 --> 00:03:19.980 
en el despacho de vuestro padre.
Menudo careto se gasta.

65
00:03:20.100 --> 00:03:21.780 
-Pero eso no es ninguna novedad.

66
00:03:21.859 --> 00:03:24.290 
Siempre tiene
el mismo careto de estreñida.

67
00:03:25.100 --> 00:03:26.660 
-Mira que sois malos, ¿eh?

68
00:03:27.780 --> 00:03:29.380 line:4%
(Quejido)

69
00:03:29.980 --> 00:03:31.980 
Un momento, chicos,
voy a ver qué pasa.

70
00:03:32.060 --> 00:03:33.660 
-Le voy a demandar, que lo sepa.

71
00:03:34.299 --> 00:03:35.900 
¡Es un monstruo!

72
00:03:35.980 --> 00:03:37.380 
¡Un monstruo!

73
00:03:37.739 --> 00:03:39.980 
-Eh, ¿qué pasa?
¿Qué ha pasado ahí dentro?

74
00:03:40.900 --> 00:03:43.290 
-Lo siento, no puedo decir nada,
es confidencial.

75
00:03:43.380 --> 00:03:46.290 
¿Confidencial? ¿El qué?
¿Está bien Luis? ¿Es grave?

76
00:03:48.299 --> 00:03:50.540 
-Sí, ¿no lo sabías?

77
00:03:51.859 --> 00:03:53.220 
Le quedan semanas.

78
00:04:01.140 --> 00:04:02.380 
-Mierda...

79
00:04:06.060 --> 00:04:08.100 
<c.vtt_magenta>Nada de violencia.</c>

80
00:04:24.460 --> 00:04:25.740 
<c.vtt_magenta>¿Estás bien?</c>

81
00:04:27.780 --> 00:04:30.220 
<c.vtt_green>Ha salido...
</c><c.vtt_magenta>Lo que ha salido.</c>

82
00:04:30.299 --> 00:04:33.340 
<c.vtt_green>Ya, ya, pero...
</c><c.vtt_magenta>¿Qué?</c>

83
00:04:34.539 --> 00:04:36.500 
<c.vtt_green>Bueno, que yo...
</c><c.vtt_magenta>Tú...</c>

84
00:04:38.740 --> 00:04:41.260 
<c.vtt_green>Bueno, ya lo sabes.
</c><c.vtt_magenta>Cambiaste los botes.</c>

85
00:04:41.340 --> 00:04:43.700 
<c.vtt_green>Exacto.
</c><c.vtt_magenta>Si ha salido que Kike es el padre,</c>

86
00:04:43.780 --> 00:04:46.860 
<c.vtt_magenta>es que tú eres el padre.
Perfecto, Laura es tu hija.</c>

87
00:04:46.940 --> 00:04:48.530 
<c.vtt_magenta>Ya estarás tranquilo, ¿no?</c>

88
00:04:49.299 --> 00:04:51.170 
<c.vtt_green>No las tenía yo todas conmigo.</c>

89
00:04:51.620 --> 00:04:54.100 
<c.vtt_magenta>Lo sé, pero al final,
se ha impuesto la verdad.</c>

90
00:04:54.179 --> 00:04:55.980 
<c.vtt_green>Qué locura.</c>

91
00:04:57.260 --> 00:04:59.220 
<c.vtt_green>No sé cómo he podido dudar yo...</c>

92
00:05:00.140 --> 00:05:03.530 
<c.vtt_green>Kike, el padre de Laura, ¿eh?
Qué locura.</c>

93
00:05:03.620 --> 00:05:06.500 
<c.vtt_magenta>Hombre, es que la carta
de tu difunta esposa...</c>

94
00:05:06.580 --> 00:05:08.820 
<c.vtt_magenta>Daba pie, daba pie.</c>

95
00:05:10.820 --> 00:05:12.980 
<c.vtt_green>¿Qué quieres decir?
</c><c.vtt_magenta>Yo no quiero decir nada.</c>

96
00:05:13.060 --> 00:05:15.740 
<c.vtt_green>Sí, quieres decir mucho,
estás insinuando claramente</c>

97
00:05:15.820 --> 00:05:18.820 
<c.vtt_green>que mi difunta y Kike...
</c><c.vtt_magenta>Yo digo lo que dice la carta.</c>

98
00:05:18.900 --> 00:05:23.460 
<c.vtt_green>Y según tú, ¿qué pone en la carta
que haga pensar que él es su padre?</c>

99
00:05:23.539 --> 00:05:26.740 
<c.vtt_magenta>Tú eres el que has cambiado el bote
porque no estabas seguro, ¡tú!</c>

100
00:05:26.820 --> 00:05:28.340 
<c.vtt_magenta>Tú, no yo.
</c><c.vtt_green>Sí, yo lo cambié.</c>

101
00:05:28.460 --> 00:05:31.530 
<c.vtt_magenta>Hombre, perfecto, es que pensé
que nos habíamos vuelto locos.</c>

102
00:05:31.620 --> 00:05:33.900 
<c.vtt_green>No, no lo estamos, yo lo cambié.
</c><c.vtt_magenta>¿Por qué?</c>

103
00:05:33.980 --> 00:05:36.620 
<c.vtt_green>¿Por qué lo cambié?
</c><c.vtt_magenta>Porque la carta insinuaba</c>

104
00:05:36.700 --> 00:05:38.740 
<c.vtt_magenta>que Kike era el padre de Laura,
no tú, ¿no?</c>

105
00:05:38.820 --> 00:05:40.410 
<c.vtt_green>Sí.
</c><c.vtt_magenta>Bien.</c>

106
00:05:40.500 --> 00:05:42.900 
<c.vtt_magenta>¿Qué estoy yo diciendo
que no sea lo que tú crees?</c>

107
00:05:42.980 --> 00:05:46.140 
<c.vtt_green>Que ese tipo de cosas,
las infidelidades, es cosa de uno.</c>

108
00:05:46.220 --> 00:05:49.500 
<c.vtt_green>Íntimo y solo lo puedo pensar yo,
única y exclusivamente yo.</c>

109
00:05:49.580 --> 00:05:52.980 
<c.vtt_magenta>No hay infidelidades.
Tu difunta esposa, Marta,</c>

110
00:05:53.060 --> 00:05:55.290 
<c.vtt_magenta>estaba con Kike antes que contigo.</c>

111
00:05:55.380 --> 00:05:58.620 
<c.vtt_green>Pero no lo digas así,
que parece que te gusta.</c>

112
00:05:58.700 --> 00:06:01.100 
<c.vtt_green>Qué tocapelotas eres,
las intimidades son algo</c>

113
00:06:01.179 --> 00:06:03.380 
<c.vtt_green>que uno se guarda para dentro,
¿queda claro?</c>

114
00:06:03.460 --> 00:06:05.020 
<c.vtt_magenta>No.
</c><c.vtt_green>Bueno, es igual.</c>

115
00:06:05.380 --> 00:06:08.100 
<c.vtt_green>Lo importante de esto es
que ya sabemos que soy su padre.</c>

116
00:06:08.179 --> 00:06:09.290 
<c.vtt_green>Y no Kike.</c>

117
00:06:12.820 --> 00:06:15.220 
"Buon giorno, signore".
<c.vtt_yellow>Agua. Con hielo.</c>

118
00:06:15.500 --> 00:06:17.170 
¿Agua?
<c.vtt_yellow>Sí, agua, Clara.</c>

119
00:06:17.260 --> 00:06:19.380 
Vale...
<c.vtt_yellow>¿Me vas a cobrar por agua también?</c>

120
00:06:19.460 --> 00:06:21.620 
Jo, hijo, cómo está el patio hoy...

121
00:06:21.780 --> 00:06:23.500 
El patio está mal, muy mal.

122
00:06:26.340 --> 00:06:27.940 
<c.vtt_cyan>¿Qué? ¿Qué pasa?</c>

123
00:06:28.620 --> 00:06:30.980 
<c.vtt_yellow>Pasa que todo es una mierda,
eso es lo que pasa.</c>

124
00:06:31.100 --> 00:06:34.820 
<c.vtt_cyan>Y aparte de ese profundo
y filosófico pensamiento,</c>

125
00:06:34.900 --> 00:06:36.500 
<c.vtt_cyan>¿qué pasa, a ver?</c>

126
00:06:37.460 --> 00:06:38.820 
<c.vtt_yellow>Pues mira...</c>

127
00:06:38.900 --> 00:06:41.260 
<c.vtt_yellow>Tú, imagínate
que supieras o creyeras</c>

128
00:06:41.460 --> 00:06:44.580 
<c.vtt_yellow>o estuvieras firmemente convencido
de que una cosa es lo que es,</c>

129
00:06:44.740 --> 00:06:46.410 
<c.vtt_yellow>y luego no lo es.</c>

130
00:06:47.940 --> 00:06:49.780 
<c.vtt_cyan>Vale, ¿y?</c>

131
00:06:49.860 --> 00:06:52.580 
<c.vtt_yellow>¿Cómo que "y"?
Lo que te estoy contando es jodido,</c>

132
00:06:52.700 --> 00:06:55.220 
<c.vtt_yellow>más de lo que crees
y estoy hecho polvo.</c>

133
00:06:58.060 --> 00:06:59.500 
<c.vtt_cyan>¿Eso qué es? ¿Vodka?</c>

134
00:06:59.740 --> 00:07:01.860 
¿Qué vodka ni vodka?
Agua del grifo.

135
00:07:01.940 --> 00:07:03.940 
<c.vtt_cyan>¿Que se ha pedido agua del grifo?
Sí.</c>

136
00:07:04.260 --> 00:07:08.260 
<c.vtt_cyan>Clara, tráeme dos chupitos
de whiskey del bueno, no garrafón.</c>

137
00:07:08.340 --> 00:07:10.700 
<c.vtt_yellow>Coño, muchas gracias.
</c><c.vtt_cyan>Son los dos para mí.</c>

138
00:07:11.500 --> 00:07:13.940 
<c.vtt_yellow>Muchísimas gracias.
</c><c.vtt_cyan>De nada, no te preocupes.</c>

139
00:07:14.340 --> 00:07:18.220 
<c.vtt_cyan>Cuéntame qué pasa, que ahora mismo,
estoy para dar consejos gratis.</c>

140
00:07:18.380 --> 00:07:21.530 
<c.vtt_yellow>¿Tú? Viniendo de ti, ni de coña,
que a saber qué se te ocurre.</c>

141
00:07:21.620 --> 00:07:23.580 
<c.vtt_cyan>Kike, si no te fías, es por algo.</c>

142
00:07:23.659 --> 00:07:25.980 
<c.vtt_yellow>Que no, que no, Curro,
que tú de esto, no.</c>

143
00:07:26.060 --> 00:07:27.410 
<c.vtt_cyan>Me estás provocando, ¿eh?</c>

144
00:07:27.500 --> 00:07:30.380 
<c.vtt_yellow>Joder, te mosqueas a la mínima.
</c><c.vtt_cyan>No, no me moqueo a la mínima.</c>

145
00:07:30.460 --> 00:07:33.900 
<c.vtt_cyan>Yo me mosqueo cuando huelo carne
y se me escabullen, ahí me mosqueo.</c>

146
00:07:33.980 --> 00:07:36.460 
<c.vtt_cyan>¿De cuánto estamos hablando?
</c><c.vtt_yellow>¿Cómo que de cuánto?</c>

147
00:07:36.580 --> 00:07:38.380 
<c.vtt_yellow>Qué va a haber dinero de por medio.</c>

148
00:07:39.500 --> 00:07:40.740 
<c.vtt_yellow>Coño...
</c><c.vtt_cyan>¿Qué?</c>

149
00:07:40.820 --> 00:07:42.860 
<c.vtt_yellow>Claro que hay pasta de por medio.
</c><c.vtt_cyan>Lo sabía.</c>

150
00:07:42.940 --> 00:07:46.460 
<c.vtt_cyan>Ya sabía yo que había pasta.
Ponle, ponle un chupito.</c>

151
00:07:46.700 --> 00:07:48.060 
<c.vtt_cyan>Muy bien, hombre.</c>

152
00:07:48.940 --> 00:07:50.300 
<c.vtt_cyan>Cuéntame, ¿cuánta pasta?</c>

153
00:07:50.380 --> 00:07:51.380 
<c.vtt_yellow>No.</c>

154
00:07:51.460 --> 00:07:52.860 
<c.vtt_cyan>¿No me vas a contar?
</c><c.vtt_yellow>No.</c>

155
00:07:52.940 --> 00:07:54.380 
<c.vtt_cyan>¿Cómo que no?
</c><c.vtt_yellow>No.</c>

156
00:07:54.460 --> 00:07:56.900 
<c.vtt_cyan>Trae para acá, hombre,
te quedas sin esto.</c>

157
00:07:58.100 --> 00:07:59.500 
<c.vtt_cyan>¿Y para qué están los amigos?</c>

158
00:08:00.060 --> 00:08:02.100 
<c.vtt_cyan>Para compartir.
</c><c.vtt_yellow>¿De qué amigos hablas?</c>

159
00:08:02.260 --> 00:08:05.060 
<c.vtt_yellow>Qué frase más memorable
viniendo de ti, Currín.</c>

160
00:08:06.700 --> 00:08:08.860 
<c.vtt_cyan>Que no me llames Currín, coño.</c>

161
00:08:10.940 --> 00:08:13.660 
<c.vtt_cyan>Este mamón es capaz de dar
un pelotazo y dejarme fuera.</c>

162
00:08:14.100 --> 00:08:16.580 
<c.vtt_cyan>Llama a mi hija inmediatamente,
hazme el favor.</c>

163
00:08:17.540 --> 00:08:18.780 
<c.vtt_cyan>Venga.</c>

164
00:08:24.420 --> 00:08:27.140 
¡Ey!
-Gracias por venir.

165
00:08:27.580 --> 00:08:30.340 
-Tía, ya sabes que para hacer pellas,
siempre me tienes.

166
00:08:30.540 --> 00:08:32.020 
-Tengo la cabeza hecha un lío.

167
00:08:32.100 --> 00:08:33.340 
-Yo, desde bebé.

168
00:08:33.500 --> 00:08:36.780 
Nací del revés, o sea,
con la cabeza como así, ¿sabes?

169
00:08:36.860 --> 00:08:38.020 
Mira.

170
00:08:38.100 --> 00:08:40.340 
-¿Nunca se puede
hablar contigo en serio o qué?

171
00:08:40.420 --> 00:08:42.380 
-Que sí, tía,
pero es que eres una pesada.

172
00:08:42.460 --> 00:08:44.260 
Es que, después, no es para tanto.

173
00:08:44.340 --> 00:08:46.380 
-No es para tanto
no saber quién es tu padre.

174
00:08:46.860 --> 00:08:48.140 
-¡Hostia! ¿No es seguro?

175
00:08:48.220 --> 00:08:51.860 
Pero a ver, ¿la quiniela cuál es?
-Kike o mi padre.

176
00:08:52.940 --> 00:08:55.460 
-Kike... Kike, Kike.

177
00:08:55.700 --> 00:08:57.540 
Madre mía, qué movidón, ¿eh?

178
00:08:58.180 --> 00:09:01.060 
Mira, esto lo llevamos
a un programa de televisión,

179
00:09:01.660 --> 00:09:03.100 
lo contamos

180
00:09:03.540 --> 00:09:05.540 
y tía, es que nos sacamos una pasta.

181
00:09:06.140 --> 00:09:07.540 
-¿Y sabes lo peor?

182
00:09:08.540 --> 00:09:10.820 
Que me da igual,
ya me da igual quién sea.

183
00:09:11.380 --> 00:09:13.500 
No me creo
a ninguno de los dos como padre.

184
00:09:13.740 --> 00:09:17.180 
A uno, no lo he tenido
durante 16 años y el otro...

185
00:09:17.660 --> 00:09:19.900 
En fin...
-¿Tú quién crees que es?

186
00:09:21.940 --> 00:09:25.020 
Lo sabes, ¿verdad?
-Me voy a dar una vuelta, ¿vale?

187
00:09:26.180 --> 00:09:27.500 
-Te acompaño.

188
00:09:29.620 --> 00:09:30.860 
¡Laura!

189
00:09:40.900 --> 00:09:42.220 
Joder...

190
00:09:43.460 --> 00:09:46.820 
No es justo. Primero, la madre
y luego el padre...

191
00:09:48.340 --> 00:09:50.060 
Pobres niños...

192
00:09:51.300 --> 00:09:55.100 
<c.vtt_magenta>Así que, oficialmente, el resultado
de la prueba ha dado negativo.</c>

193
00:09:55.740 --> 00:09:59.860 
<c.vtt_green>O lo que es lo mismo: oficialmente,
el mamón de mi hermano es su padre.</c>

194
00:09:59.940 --> 00:10:02.140 
<c.vtt_magenta>Claro, porque tú cambiaste
la analítica.</c>

195
00:10:02.220 --> 00:10:03.220 
<c.vtt_green>Exacto.</c>

196
00:10:03.300 --> 00:10:06.180 
<c.vtt_magenta>Entonces, Laura es tu hija, ¿y qué?</c>

197
00:10:06.260 --> 00:10:07.460 
<c.vtt_green>¿Y qué?</c>

198
00:10:07.540 --> 00:10:09.820 
<c.vtt_green>Para ser mi abogado
y defender mis intereses,</c>

199
00:10:09.900 --> 00:10:12.180 
<c.vtt_green>te veo un poco corto de reflejos.
</c><c.vtt_magenta>¿Por?</c>

200
00:10:12.260 --> 00:10:13.820 
<c.vtt_green>Girón, Hacienda.</c>

201
00:10:13.900 --> 00:10:16.700 
<c.vtt_green>¿Qué hemos estado haciendo
durante estos meses?</c>

202
00:10:16.780 --> 00:10:19.900 
<c.vtt_magenta>Poniendo tus bienes y patrimonio
a nombre de tus hijos,</c>

203
00:10:19.980 --> 00:10:22.620 
<c.vtt_magenta>especialmente, de Laura.
</c><c.vtt_green>Exacto.</c>

204
00:10:22.700 --> 00:10:25.140 
<c.vtt_green>Si oficialmente Kike es su padre,</c>

205
00:10:25.220 --> 00:10:27.660 
<c.vtt_green>¿a quién pertenece
el control de las propiedades</c>

206
00:10:27.740 --> 00:10:29.780 
<c.vtt_green>hasta que la niña sea mayor?
</c><c.vtt_magenta>A su padre.</c>

207
00:10:29.860 --> 00:10:30.940 
<c.vtt_green>A su padre.
</c><c.vtt_magenta>A su padre.</c>

208
00:10:31.020 --> 00:10:32.540 
<c.vtt_green>A su padre, Girón, a su padre.</c>

209
00:10:32.620 --> 00:10:35.740 
<c.vtt_green>Que te veo ahí, tranquilito,
como si no pasara nada.</c>

210
00:10:36.420 --> 00:10:38.300 
<c.vtt_magenta>Hay una cosa en Derecho
que se llama</c>

211
00:10:38.380 --> 00:10:41.460 
<c.vtt_magenta>falta de garantías en la cadena
de custodia de una prueba.</c>

212
00:10:41.540 --> 00:10:43.900 
<c.vtt_magenta>En este caso,
y teniendo en cuenta lo ocurrido,</c>

213
00:10:43.980 --> 00:10:46.580 
<c.vtt_magenta>tenemos serias dudas
de que todo se haya hecho</c>

214
00:10:46.660 --> 00:10:49.100 
<c.vtt_magenta>con las garantías suficientes.</c>

215
00:10:49.180 --> 00:10:51.420 
<c.vtt_green>Y se le pide a un juez
que repita la prueba.</c>

216
00:10:51.500 --> 00:10:52.900 
<c.vtt_magenta>Exacto.</c>

217
00:10:55.980 --> 00:10:59.620 
<c.vtt_green>Girón, voy a decirte
algo que nunca te he dicho.</c>

218
00:11:01.700 --> 00:11:02.980 
<c.vtt_green>Te quiero.</c>

219
00:11:06.620 --> 00:11:09.420 
<c.vtt_magenta>Yo no.
</c><c.vtt_green>Afortunadamente.</c>

220
00:11:10.100 --> 00:11:11.540 
Hola.
-Buenas.

221
00:11:11.620 --> 00:11:15.340 
<c.vtt_cyan>Niña, ven para acá.
¿Qué pasa?</c>

222
00:11:15.420 --> 00:11:18.260 
<c.vtt_cyan>Eso me gustaría saber.
¿Qué?</c>

223
00:11:18.340 --> 00:11:19.860 
<c.vtt_cyan>Kike está tramando algo.</c>

224
00:11:19.940 --> 00:11:21.740 
<c.vtt_cyan>Solo se le ponen
los ojos brillantes</c>

225
00:11:21.820 --> 00:11:24.020 
<c.vtt_cyan>cuando trama algo de pasta,
de mucha pasta.</c>

226
00:11:24.220 --> 00:11:27.300 
¿Pasta? ¿Qué pasta?
Si Kike está canino.

227
00:11:27.380 --> 00:11:29.580 
<c.vtt_cyan>Estará canino,
pero va a dejar de estarlo.</c>

228
00:11:29.660 --> 00:11:32.540 
<c.vtt_cyan>No se deja fuera de los negocios
a los amigos, coño.</c>

229
00:11:32.620 --> 00:11:33.660 
¿Qué amigos, papá?

230
00:11:33.740 --> 00:11:36.060 
<c.vtt_cyan>¿Cómo que qué amigos?
Yo, yo, yo soy el amigo.</c>

231
00:11:36.140 --> 00:11:38.940 
Sí, tú solo eres su amigo
cuando a ti te interesa.

232
00:11:39.020 --> 00:11:41.460 
<c.vtt_cyan>Sí, bueno,
no me toques las narices, ¿eh?</c>

233
00:11:41.540 --> 00:11:43.140 
<c.vtt_cyan>Entérate de qué pasa con Kike.</c>

234
00:11:43.220 --> 00:11:44.860 
<c.vtt_cyan>¿Qué trama?</c>

235
00:11:46.300 --> 00:11:49.260 
<c.vtt_cyan>¿Qué son esas miraditas?
¿Por qué os hacéis esas miraditas?</c>

236
00:11:49.340 --> 00:11:50.940 
<c.vtt_cyan>Hala, venga, a trabajar.</c>

237
00:11:51.020 --> 00:11:53.060 
<c.vtt_cyan>Que no estáis a lo que estáis.</c>

238
00:11:56.340 --> 00:11:59.900 
Lo vi en la tele,
los espíritus nunca están en coma.

239
00:11:59.980 --> 00:12:02.180 
Lo que está en coma es el cuerpo.
-¿Y?

240
00:12:02.260 --> 00:12:04.300 
-Pues eso, yo no lo entiendo bien.

241
00:12:04.380 --> 00:12:06.380 
-¿El espíritu de papá
no está en coma?

242
00:12:06.460 --> 00:12:07.500 
-No.

243
00:12:07.580 --> 00:12:10.020 
-Cada vez que os veo juntos
es que algo va a pasar.

244
00:12:10.100 --> 00:12:12.540 
-¿Tú sabes dónde está
el espíritu de papá?

245
00:12:12.620 --> 00:12:14.260 
-¿El espíritu de vuestro padre?

246
00:12:16.260 --> 00:12:17.740 
O sea, que lo sabéis.

247
00:12:20.420 --> 00:12:22.700 
Es que soy la última
en enterarme de todo.

248
00:12:22.780 --> 00:12:25.300 
No me consideráis nada en esta casa.

249
00:12:25.820 --> 00:12:28.220 
Pero nada, soy el último mono.

250
00:12:30.540 --> 00:12:31.940 
-¿Qué le pasa a África?

251
00:12:35.500 --> 00:12:37.460 
<c.vtt_yellow>(SILBA)</c>

252
00:12:39.980 --> 00:12:41.700 line:4%
(Llanto)

253
00:12:48.740 --> 00:12:49.940 
<c.vtt_yellow>¿Pasa algo?</c>

254
00:12:50.380 --> 00:12:52.460 
Pasa algo, pasa algo, pasa algo.

255
00:12:52.620 --> 00:12:55.380 
Soy la cocinera,
pero soy alguien, ¿vale?

256
00:12:55.900 --> 00:12:57.140 
Pobrecito, de verdad...

257
00:12:57.220 --> 00:13:00.820 
<c.vtt_yellow>Pobrecito, ¿quién?
¿Cómo se puede ser tan insensible?</c>

258
00:13:03.660 --> 00:13:08.260 
No se te ocurra volverme a pedir
un café nunca más, nunca más.

259
00:13:10.780 --> 00:13:13.700 
<c.vtt_yellow>De verdad, en esta casa,
cada día están peor de la cabeza.</c>

260
00:13:14.780 --> 00:13:16.980 
<c.vtt_yellow>(SILBA)</c>

261
00:13:20.140 --> 00:13:21.540 
<c.vtt_yellow>Joder...</c>

262
00:13:21.620 --> 00:13:24.340 
<c.vtt_yellow>Girón, van a hacer un muñeco
para Halloween con tu cara.</c>

263
00:13:24.420 --> 00:13:25.900 
<c.vtt_magenta>Tenemos que hablar.</c>

264
00:13:25.980 --> 00:13:27.780 
<c.vtt_yellow>¿Un poco de lomo?
Caviar no me queda.</c>

265
00:13:27.860 --> 00:13:29.380 
<c.vtt_magenta>Eso no es tuyo.
</c><c.vtt_yellow>Yo creo que sí.</c>

266
00:13:29.460 --> 00:13:31.580 
<c.vtt_yellow>Y a partir de mañana,
voy a tener más.</c>

267
00:13:31.660 --> 00:13:34.060 
<c.vtt_magenta>¿Qué quieres decir?
</c><c.vtt_yellow>Lo que quiero decir.</c>

268
00:13:34.140 --> 00:13:37.140 
<c.vtt_yellow>Dile a mi hermano que, si quiere
algo de mí, ya sabe dónde estoy.</c>

269
00:13:42.180 --> 00:13:44.620 line:4%
(Pulso)

270
00:13:46.180 --> 00:13:48.420 
Aquí no veo nada.
-Yo tampoco.

271
00:13:48.500 --> 00:13:50.220 
-El espíritu es lo importante,

272
00:13:50.300 --> 00:13:52.820 
eso dicen en la tele.
-¿Pero dónde está?

273
00:13:52.900 --> 00:13:54.580 
-Está en algún sitio.

274
00:13:54.660 --> 00:13:58.380 
Tiene la misma forma que papá,
pero no sé dónde.

275
00:13:58.460 --> 00:14:00.100 
Si pudiera hablar, lo sabríamos,

276
00:14:00.180 --> 00:14:03.180 
con el alma sí se puede hablar.
-¿En serio?

277
00:14:05.180 --> 00:14:08.260 
-Yo sé de alguien
que nos puede ayudar.

278
00:14:10.100 --> 00:14:11.940 
Hola, ¿está Kike?

279
00:14:14.420 --> 00:14:17.100 
Ey, ¿qué te pasa?
-Kike, Kike, Kike...

280
00:14:18.020 --> 00:14:20.380 
Mira, es que no quiero
ni oír hablar de Kike.

281
00:14:20.460 --> 00:14:23.380 
Se está muriendo su hermano,
y él, como si oyera llover.

282
00:14:24.700 --> 00:14:26.180 
-¿Luis se está muriendo?

283
00:14:26.260 --> 00:14:28.940 
-Tampoco es tan raro
pasar del coma a cascarla, ¿no?

284
00:14:29.940 --> 00:14:32.460 
-A ver, qué ganas tienes
de que muera la gente,

285
00:14:32.540 --> 00:14:34.860 
la semana pasada decías
que Kike se iba a morir,

286
00:14:34.940 --> 00:14:36.540 
ahora se muere su hermano...

287
00:14:36.620 --> 00:14:39.340 
África, eres un poco exagerada.
Creo que es "too much".

288
00:14:39.420 --> 00:14:40.940 
-Lo de Kike tenía su lógica,

289
00:14:41.020 --> 00:14:43.940 
tú misma lo dijiste,
que iba a ver al cura,

290
00:14:44.020 --> 00:14:46.460 
¿sí o no?
-Que sí, sí, sí...

291
00:14:46.900 --> 00:14:49.820 
-Pues eso,
reunión seria en el despacho...

292
00:14:49.900 --> 00:14:52.580 
Enfermera sale y me dice
que el señor se va a morir.

293
00:14:52.660 --> 00:14:55.740 
Todos salen con cara de funeral.
Laura maldiciendo su suerte

294
00:14:55.820 --> 00:14:58.140 
y los niños preguntando
por el alma de su padre.

295
00:14:58.500 --> 00:15:01.100 
¿Qué más quieres?
¿Un certificado de defunción?

296
00:15:04.660 --> 00:15:06.460 
En algún sitio tiene que estar.

297
00:15:10.860 --> 00:15:12.700 
<c.vtt_magenta>¿Qué buscaban?
</c><c.vtt_green>¿Que qué buscaban?</c>

298
00:15:13.500 --> 00:15:16.180 
<c.vtt_green>Mi alma, mi espíritu.
</c><c.vtt_magenta>¿Qué?</c>

299
00:15:16.260 --> 00:15:18.980 
<c.vtt_green>Lo que oyes.
</c><c.vtt_magenta>¿Cómo que tu alma? No entiendo.</c>

300
00:15:19.100 --> 00:15:20.660 
<c.vtt_green>Pues yo tampoco.</c>

301
00:15:20.740 --> 00:15:24.180 
<c.vtt_green>Pero alguien les habrá dicho
o en la tele o yo qué sé...</c>

302
00:15:24.340 --> 00:15:26.740 
<c.vtt_green>Que el cuerpo y el alma
son cosas distintas.</c>

303
00:15:26.820 --> 00:15:28.700 
<c.vtt_green>Como no pueden hablar
con mi cuerpo,</c>

304
00:15:28.780 --> 00:15:29.940 
<c.vtt_green>están buscando mi alma.</c>

305
00:15:31.700 --> 00:15:34.260 
<c.vtt_green>¿Se puede saber
qué te hace tanta gracia?</c>

306
00:15:34.460 --> 00:15:36.660 
<c.vtt_green>¿Qué pasa?
¿Crees que yo no tengo alma?</c>

307
00:15:36.740 --> 00:15:39.140 
<c.vtt_green>Pues la tengo,
como todo el mundo y bien bonita.</c>

308
00:15:39.220 --> 00:15:41.860 
<c.vtt_magenta>No, es que me estaba acordando
de un chiste de almas</c>

309
00:15:41.940 --> 00:15:43.740 
<c.vtt_magenta>que me contó el otro día mi cuñado.</c>

310
00:15:43.900 --> 00:15:45.860 
<c.vtt_magenta>Bueno, vamos a lo importante.
</c><c.vtt_green>No, no...</c>

311
00:15:45.940 --> 00:15:47.740 
<c.vtt_magenta>Tu hermano.
</c><c.vtt_green>Que no, que no...</c>

312
00:15:47.980 --> 00:15:49.620 
<c.vtt_magenta>Que no, ¿qué?
</c><c.vtt_green>Cuéntame el chiste.</c>

313
00:15:51.140 --> 00:15:53.460 
<c.vtt_magenta>Yo no sé contar chistes.
</c><c.vtt_green>Venga, va Girón...</c>

314
00:15:53.540 --> 00:15:55.140 
<c.vtt_magenta>Que no, que no sé contar chistes.</c>

315
00:15:55.220 --> 00:15:57.540 
<c.vtt_green>Me has despertado el gusanillo,
cuéntamelo.</c>

316
00:15:57.620 --> 00:15:59.620 
<c.vtt_magenta>Que no, que no sé contar chistes.</c>

317
00:15:59.700 --> 00:16:01.820 
<c.vtt_green>Que me lo cuentes,
que me cabreo de verdad.</c>

318
00:16:04.180 --> 00:16:07.820 
<c.vtt_magenta>Dice... "Oye, te veo asustado.</c>

319
00:16:08.900 --> 00:16:12.220 
<c.vtt_magenta>Es que vi un alma.
Pero si las almas no existen.</c>

320
00:16:12.300 --> 00:16:14.860 
<c.vtt_magenta>El "alma" con el que
me "asaltalon" "ayel"...</c>

321
00:16:16.699 --> 00:16:20.340 
<c.vtt_magenta>Maldito chino.
Lo sé, soy "telibre".</c>

322
00:16:22.860 --> 00:16:26.820 
<c.vtt_green>Dios...
Eres malísimo contando chistes.</c>

323
00:16:26.900 --> 00:16:29.500 
<c.vtt_green>El chiste es malo,
pero lo tuyo ya no tiene nombre.</c>

324
00:16:30.220 --> 00:16:32.300 
<c.vtt_green>Venga, anda, lo de mi hermano.</c>

325
00:16:33.459 --> 00:16:35.500 
<c.vtt_magenta>Creo que tu hermano
sabe que Laura tiene</c>

326
00:16:35.580 --> 00:16:36.860 
<c.vtt_magenta>parte de tu patrimonio.</c>

327
00:16:37.540 --> 00:16:39.380 
<c.vtt_green>¿Y qué? ¿Eh?</c>

328
00:16:39.459 --> 00:16:43.260 
<c.vtt_green>¿Y qué? Que lo sepa.
El padre soy yo, es lo que hay.</c>

329
00:16:43.340 --> 00:16:44.740 
<c.vtt_green>Pues nada, es lo que hay.</c>

330
00:16:46.459 --> 00:16:47.450 
<c.vtt_green>¿Quieres darle?</c>

331
00:16:47.540 --> 00:16:49.660 
<c.vtt_magenta>No, no...
</c><c.vtt_green>Venga, que sí, hombre, dale.</c>

332
00:16:49.740 --> 00:16:51.780 
<c.vtt_magenta>Que no...
</c><c.vtt_green>Que te quedas super a gusto.</c>

333
00:16:51.860 --> 00:16:53.340 
<c.vtt_green>Le das y... Venga, va.</c>

334
00:16:53.420 --> 00:16:56.260 
<c.vtt_green>Venga.
¿Eso le vas a dar? Dale bien.</c>

335
00:16:58.500 --> 00:16:59.620 
<c.vtt_green>Vamos, ahí.</c>

336
00:16:59.699 --> 00:17:02.300 
<c.vtt_green>Vamos, ahí, vamos, ahí.</c>

337
00:17:02.380 --> 00:17:06.580 
<c.vtt_green>Para, para, para, Girón...
¡Para, que te vas a matar!</c>

338
00:17:11.419 --> 00:17:12.570 
<c.vtt_magenta>Es que me he cegado.</c>

339
00:17:16.780 --> 00:17:18.500 
<c.vtt_green>Maldito chino, dice...</c>

340
00:17:23.099 --> 00:17:26.890 
Hola, león, ¿cómo estás?
<c.vtt_yellow>No podría estar mejor.</c>

341
00:17:27.459 --> 00:17:28.450 
¿Qué pasa?

342
00:17:28.540 --> 00:17:32.060 
<c.vtt_yellow>Que me he quitado un peso de encima
y voy a sacar mucha pasta, eso.</c>

343
00:17:32.139 --> 00:17:34.020 
¿A qué peso te refieres?

344
00:17:34.100 --> 00:17:37.820 
<c.vtt_yellow>A ver, prueba de ADN
y el padre de Laura es...</c>

345
00:17:37.899 --> 00:17:39.060 
¿Quién? ¿Ya lo sabes?

346
00:17:39.139 --> 00:17:40.650 
<c.vtt_yellow>Yo.
¿Tú?</c>

347
00:17:40.740 --> 00:17:42.780 
¿Tú eres el padre de Laura?
<c.vtt_yellow>No, joder...</c>

348
00:17:42.860 --> 00:17:45.220 
Kike, aclárate
porque me estás volviendo loca.

349
00:17:45.300 --> 00:17:47.980 
¿Eres o no su padre?
<c.vtt_yellow>Oficialmente, sí.</c>

350
00:17:49.580 --> 00:17:50.740 
¿Oficialmente?

351
00:17:50.820 --> 00:17:53.020 
<c.vtt_yellow>En la analítica ha dicho
que yo soy el padre.</c>

352
00:17:53.100 --> 00:17:55.690 
No sabía que te tomarías
tan bien lo de la paternidad.

353
00:17:55.780 --> 00:17:57.930 
<c.vtt_yellow>Que no soy el padre,
aunque pensé que lo era.</c>

354
00:17:58.020 --> 00:17:59.260 
<c.vtt_yellow>Pero no lo soy.</c>

355
00:17:59.340 --> 00:18:03.980 
¿No has dicho que la analítica...?
<c.vtt_yellow>Cambié los botes de los análisis.</c>

356
00:18:04.060 --> 00:18:06.410 
<c.vtt_yellow>Sustituí el mío
por el de mi hermano.</c>

357
00:18:06.500 --> 00:18:08.980 
<c.vtt_yellow>Si la analítica ha dicho
que yo soy el padre,</c>

358
00:18:09.060 --> 00:18:11.130 
<c.vtt_yellow>es que el verdadero padre
de Laura es Luis.</c>

359
00:18:11.220 --> 00:18:13.410 
No sabía que tenías
tanto miedo a ser padre.

360
00:18:13.500 --> 00:18:15.060 
<c.vtt_yellow>Pues sí, estaba aterrorizado.</c>

361
00:18:15.139 --> 00:18:17.740 
<c.vtt_yellow>Tenía pánico, pero ha pasado
lo que ha pasado, ya está.</c>

362
00:18:17.820 --> 00:18:20.170 
<c.vtt_yellow>No soy el padre, perfecto.
Hay algo que no pillo.</c>

363
00:18:20.260 --> 00:18:22.820 
<c.vtt_yellow>Vamos a ver, Inesita...</c>

364
00:18:22.899 --> 00:18:26.130 
<c.vtt_yellow>Puedo ejercer de padre
con los beneficios que eso supone,</c>

365
00:18:26.220 --> 00:18:28.170 
<c.vtt_yellow>pero sin serlo de verdad,
¿entiendes?</c>

366
00:18:28.260 --> 00:18:31.780 
Cero responsabilidad
y mucha pasta a cambio, ¿es eso?

367
00:18:32.139 --> 00:18:33.260 
<c.vtt_yellow>Exacto.</c>

368
00:18:37.699 --> 00:18:39.650 
Estás cayendo muy bajo,
que lo sepas.

369
00:18:39.740 --> 00:18:42.890 
Y te estás olvidando de algo
muy, muy importante.

370
00:18:42.980 --> 00:18:46.450 
<c.vtt_yellow>¿El qué? ¿La cantidad?
La cantidad, no, de Laura.</c>

371
00:18:46.540 --> 00:18:48.930 
¿Qué va a decir Laura de todo esto?

372
00:18:49.820 --> 00:18:51.410 
<c.vtt_yellow>No sé, todavía no la he visto.</c>

373
00:18:51.500 --> 00:18:52.860 
¿Qué le vas a decir?

374
00:18:52.939 --> 00:18:56.170 
No soy tu padre, pero sí lo soy
por la pasta, ¿qué te parece?

375
00:18:56.260 --> 00:18:58.620 
<c.vtt_yellow>Yo qué sé, Inesita,
ya veré a ver cómo lo hago.</c>

376
00:19:02.459 --> 00:19:03.780 
Muy mal...

377
00:19:03.860 --> 00:19:05.780 
<c.vtt_yellow>Coño, pues a mí me parece genial.</c>

378
00:19:06.899 --> 00:19:09.980 
Y encima,
tu hermano se está muriendo.

379
00:19:11.340 --> 00:19:13.340 
En fin...

380
00:19:14.100 --> 00:19:15.540 
Fatal...

381
00:19:17.459 --> 00:19:19.220 
<c.vtt_yellow>¿Que mi hermano se está muriendo?</c>

382
00:19:22.260 --> 00:19:24.020 
Hola, chicos.

383
00:19:25.060 --> 00:19:26.220 
Miguel, ¿cómo te va?

384
00:19:28.179 --> 00:19:30.260 
Siento mucho
por lo que estáis pasando.

385
00:19:30.340 --> 00:19:33.100 
Si me necesitáis, sabéis que estoy
en el bar de mi padre.

386
00:19:35.540 --> 00:19:40.370 
-¿Podemos ir contigo?
-¿Al bar? "Ok, let's go".

387
00:19:43.060 --> 00:19:45.300 
-¡Eh, eh, eh!

388
00:19:45.379 --> 00:19:48.860 
¿Dónde van ustedes, señoritos?
-Conmigo.

389
00:19:48.939 --> 00:19:51.300 
A dar una vuelta,
ahora te los traigo.

390
00:19:51.379 --> 00:19:52.650 
-Un paseo.

391
00:19:56.699 --> 00:19:58.130 
-¡Adiós!

392
00:20:00.060 --> 00:20:01.860 
<c.vtt_magenta>No hay que enseñar las cartas.</c>

393
00:20:01.939 --> 00:20:05.370 
<c.vtt_magenta>Si las jugamos bien, no solamente
boicoteamos su relación con Laura,</c>

394
00:20:05.459 --> 00:20:08.500 
<c.vtt_magenta>sino que lo ponemos de patitas
en la calle para siempre.</c>

395
00:20:08.580 --> 00:20:11.540 
<c.vtt_magenta>Atención, Kike en tres, dos, uno...</c>

396
00:20:13.939 --> 00:20:15.220 
<c.vtt_yellow>Hola.</c>

397
00:20:17.620 --> 00:20:18.930 
<c.vtt_magenta>¿Qué quieres tú?</c>

398
00:20:19.020 --> 00:20:21.450 
<c.vtt_yellow>Miss Simpatía,
quería hablar con mi "brother",</c>

399
00:20:21.540 --> 00:20:23.650 
<c.vtt_yellow>a ti te tengo muy visto.
</c><c.vtt_green>¿Qué quieres tú?</c>

400
00:20:23.740 --> 00:20:26.690 
<c.vtt_yellow>¿Estás bien?
</c><c.vtt_green>Vaya, ¿y esa preguntita?</c>

401
00:20:26.899 --> 00:20:30.450 
<c.vtt_yellow>A ver, ¿estás bien o no estás bien?
</c><c.vtt_green>Estoy como me sale de las pelotas.</c>

402
00:20:31.379 --> 00:20:34.060 
<c.vtt_yellow>De verdad, hermano,
no hay manera de hablar contigo.</c>

403
00:20:35.260 --> 00:20:37.220 
<c.vtt_yellow>Y por cierto,</c>

404
00:20:37.699 --> 00:20:40.580 
<c.vtt_yellow>¿no me vas a dar la enhorabuena?
</c><c.vtt_green>La enhorabuena, ¿por qué?</c>

405
00:20:40.659 --> 00:20:43.650 
<c.vtt_yellow>Venga, va, va.
</c><c.vtt_green>Va, ¿qué?</c>

406
00:20:43.740 --> 00:20:47.450 
<c.vtt_yellow>Bueno, no sé, ADN,
"and the father is...".</c>

407
00:20:47.540 --> 00:20:49.930 
<c.vtt_green>Qué alegría, ¿no?
</c><c.vtt_yellow>Pues sí, mira.</c>

408
00:20:50.020 --> 00:20:52.060 
<c.vtt_yellow>Enterarte que eres padre
tiene su rollo.</c>

409
00:20:52.139 --> 00:20:54.060 
<c.vtt_green>Tiene su rollo...
</c><c.vtt_yellow>Sí.</c>

410
00:20:54.179 --> 00:20:57.020 
<c.vtt_green>¿Cuáles son tus planes
como recién bautizado padre?</c>

411
00:20:57.100 --> 00:21:00.340 
<c.vtt_yellow>Lo primero, establecer
una buena relación con mi hija.</c>

412
00:21:00.419 --> 00:21:01.410 
<c.vtt_green>Muy bien.</c>

413
00:21:01.500 --> 00:21:04.340 
<c.vtt_yellow>Enterarme de cuál es
el estado patrimonial de mi hija.</c>

414
00:21:04.419 --> 00:21:06.860 
<c.vtt_green>Genial.
</c><c.vtt_yellow>Y tercero, hablar de "business"</c>

415
00:21:06.939 --> 00:21:09.500 
<c.vtt_yellow>de tú a tú con el tío de mi hija.</c>

416
00:21:09.580 --> 00:21:11.740 
<c.vtt_green>¿El tío de tu hija?</c>

417
00:21:11.820 --> 00:21:12.860 
<c.vtt_magenta>Luis...
</c><c.vtt_green>¿Qué?</c>

418
00:21:12.939 --> 00:21:15.260 
<c.vtt_magenta>Contente.
</c><c.vtt_yellow>Sí, contente; además, otra cosita.</c>

419
00:21:15.340 --> 00:21:17.500 
<c.vtt_green>¿Además de tocarme las pelotas?
</c><c.vtt_yellow>Sí, además.</c>

420
00:21:17.620 --> 00:21:18.740 
<c.vtt_green>¿Qué?</c>

421
00:21:19.620 --> 00:21:20.780 
<c.vtt_yellow>Que tú estás bien, ¿no?</c>

422
00:21:20.860 --> 00:21:23.780 
<c.vtt_yellow>Quiero decir,
que no te vas a morir ni nada.</c>

423
00:21:23.860 --> 00:21:26.820 
<c.vtt_yellow>No, si lo digo por celebrarlo,
que es que...</c>

424
00:21:26.899 --> 00:21:29.130 
<c.vtt_yellow>Últimamente tengo
tantas buenas noticias,</c>

425
00:21:29.220 --> 00:21:30.930 
<c.vtt_yellow>que eso ya sería la leche.
</c><c.vtt_green>Girón...</c>

426
00:21:31.020 --> 00:21:33.370 
<c.vtt_magenta>Contente.
</c><c.vtt_yellow>Que no, la pregunta iba en serio.</c>

427
00:21:34.179 --> 00:21:35.300 
<c.vtt_yellow>Dímelo, hermano.</c>

428
00:21:35.379 --> 00:21:38.300 
<c.vtt_yellow>Total, si te vas a morir de verdad,
ya da igual, ¿qué más da?</c>

429
00:21:41.659 --> 00:21:43.370 
<c.vtt_magenta>Pues sí, se va a morir.</c>

430
00:21:44.540 --> 00:21:46.740 
<c.vtt_magenta>Le quedan unas pocas semanas.</c>

431
00:21:47.699 --> 00:21:48.980 
<c.vtt_magenta>¿Contento?</c>

432
00:21:50.179 --> 00:21:52.540 
<c.vtt_green>Ya ves... Me voy a morir.</c>

433
00:21:52.820 --> 00:21:55.500 
<c.vtt_yellow>Pero a ver,
¿estáis hablando en serio?</c>

434
00:21:55.580 --> 00:21:56.890 
<c.vtt_magenta>Totalmente.</c>

435
00:21:58.699 --> 00:22:00.620 
<c.vtt_green>Qué alegría, ¿no?</c>

436
00:22:01.139 --> 00:22:02.780 
<c.vtt_yellow>Pues sí, sí...</c>

437
00:22:03.379 --> 00:22:05.930 
<c.vtt_yellow>Pero no te creas,
un poco de penita sí que me da.</c>

438
00:22:06.020 --> 00:22:07.690 
<c.vtt_green>Un poquito de penita...</c>

439
00:22:11.020 --> 00:22:13.690 
<c.vtt_yellow>De todos modos, antes
de que la palmes, digo yo que...</c>

440
00:22:13.899 --> 00:22:15.930 
<c.vtt_yellow>Habría que solucionarlo todo, ¿no?</c>

441
00:22:16.020 --> 00:22:19.370 
<c.vtt_yellow>Sin prisa pero sin pausa, ¿no?</c>

442
00:22:37.459 --> 00:22:38.980 
Buenas.
-Hola.

443
00:22:39.060 --> 00:22:40.450 
-¿Y estos dos churumbeles?

444
00:22:41.379 --> 00:22:43.500 
-¿Has visto
en qué buena compañía estoy?

445
00:22:45.620 --> 00:22:48.410 
-Ahí está. Ahora venimos.

446
00:22:54.820 --> 00:22:55.930 
-¿Dónde se van?

447
00:22:56.580 --> 00:22:58.650 
-Pobrecillos,
se está muriendo su padre.

448
00:22:59.340 --> 00:23:02.450 
<c.vtt_cyan>¿Qué? ¿Quién se está muriendo?
-El hermano de Kike.</c>

449
00:23:02.540 --> 00:23:03.690 
<c.vtt_cyan>¿Luis?</c>

450
00:23:04.780 --> 00:23:06.580 
No es tan raro, está en coma.

451
00:23:07.340 --> 00:23:09.930 
<c.vtt_cyan>Ahora lo entiendo todo, claro.
-¿Qué?</c>

452
00:23:10.020 --> 00:23:12.740 
<c.vtt_cyan>Por eso está contento Kike,
por eso tiene esa alegría.</c>

453
00:23:12.820 --> 00:23:15.100 
<c.vtt_cyan>Si la palma su hermano,
es probable que herede.</c>

454
00:23:15.179 --> 00:23:17.130 
<c.vtt_cyan>¿Qué te ha contado?
Nada.</c>

455
00:23:17.220 --> 00:23:19.890 
<c.vtt_cyan>¿No te ha contado nada?
¿Por qué no haces caso a tu padre?</c>

456
00:23:19.980 --> 00:23:21.740 
<c.vtt_cyan>Para una vez
que podemos sacar pasta</c>

457
00:23:21.820 --> 00:23:24.130 
<c.vtt_cyan>y no estás a la altura.
¿Qué te ha dicho tu padre?</c>

458
00:23:24.220 --> 00:23:26.060 
<c.vtt_cyan>Que le tirases de la lengua.</c>

459
00:23:26.139 --> 00:23:27.890 
Soy tu hija, no un banco.

460
00:23:30.060 --> 00:23:32.220 
<c.vtt_green>¿Se puede saber
qué es eso de que me muero?</c>

461
00:23:32.300 --> 00:23:35.890 
<c.vtt_green>¿Y por qué pelotas Kike
me ha hecho esa pregunta?</c>

462
00:23:36.220 --> 00:23:39.410 
<c.vtt_green>¿Qué pasa, Girón? Hay algo
que sabéis y no me habéis dicho.</c>

463
00:23:40.419 --> 00:23:42.890 
<c.vtt_green>Lagarto, lagarto...
</c><c.vtt_magenta>Luis...</c>

464
00:23:42.980 --> 00:23:44.500 
<c.vtt_green>Girón, dime la verdad.</c>

465
00:23:45.459 --> 00:23:47.450 
<c.vtt_green>¿Me voy a morir?
</c><c.vtt_magenta>¡Que no te vas a morir!</c>

466
00:23:47.540 --> 00:23:49.130 
<c.vtt_magenta>¿Qué tontería es esa?
</c><c.vtt_green>¿Seguro?</c>

467
00:23:49.220 --> 00:23:51.450 
<c.vtt_magenta>Bueno, sí, te vas a morir.
</c><c.vtt_green>¿Ves? Lo sabía.</c>

468
00:23:51.540 --> 00:23:53.410 
<c.vtt_magenta>Como todo el mundo.
¿Cuándo? Ni idea.</c>

469
00:23:53.500 --> 00:23:56.650 
<c.vtt_green>Según tú, ya.
</c><c.vtt_magenta>Vale ya, por favor...</c>

470
00:23:56.740 --> 00:23:59.300 
<c.vtt_green>No si... Desde un tiempo
en esta parte noto un...</c>

471
00:23:59.459 --> 00:24:02.410 
<c.vtt_green>Te lo digo en serio,
noto como unas punzadas en el...</c>

472
00:24:02.500 --> 00:24:04.540 
<c.vtt_green>Yo creo que es el páncreas,
no te digo más.</c>

473
00:24:05.980 --> 00:24:08.890 
<c.vtt_green>Hace tiempo que no soy el que soy,
y el cuerpo te avisa,</c>

474
00:24:08.980 --> 00:24:11.370 
<c.vtt_green>el cuerpo las hace,
las paga y cuando te avisa...</c>

475
00:24:11.459 --> 00:24:13.860 
<c.vtt_green>¿Sabes las punzadas que tengo,
que me falta el...?</c>

476
00:24:13.939 --> 00:24:16.580 
<c.vtt_green>¡Ay, ay, ay!
</c><c.vtt_magenta>¡Luis!</c>

477
00:24:16.659 --> 00:24:20.130 
<c.vtt_magenta>Que no te vas a morir,
que era una trola, ¡una trola!</c>

478
00:24:20.220 --> 00:24:22.220 
<c.vtt_magenta>Mírame a los ojos.
</c><c.vtt_green>También lo has notado.</c>

479
00:24:22.300 --> 00:24:25.500 
<c.vtt_green>Están amarillos.
</c><c.vtt_magenta>No te voy a dar bola con esto.</c>

480
00:24:25.580 --> 00:24:27.820 
<c.vtt_green>Si me muero,
un poco de culpa es tuya.</c>

481
00:24:27.899 --> 00:24:30.860 
<c.vtt_magenta>Podré vivir con ese peso
en la conciencia, tranquilo.</c>

482
00:24:30.980 --> 00:24:33.690 
<c.vtt_magenta>Piensa que Kike le va a contar
a Laura que es su padre.</c>

483
00:24:33.780 --> 00:24:36.690 
<c.vtt_magenta>Y también va a contarle
a los niños que te estás muriendo.</c>

484
00:24:36.780 --> 00:24:38.690 
<c.vtt_magenta>Que es una trola,
no te estás muriendo.</c>

485
00:24:38.780 --> 00:24:40.060 
<c.vtt_magenta>¿Vale?</c>

486
00:24:40.740 --> 00:24:41.860 
<c.vtt_green>¿Y?</c>

487
00:24:41.939 --> 00:24:43.740 
<c.vtt_magenta>Cuando Laura se entere,
no solamente</c>

488
00:24:43.820 --> 00:24:46.620 
<c.vtt_magenta>de que Kike no es su padre,
sino que, además, está</c>

489
00:24:46.699 --> 00:24:49.740 
<c.vtt_magenta>intentando aprovecharse
de la situación contigo muriendo,</c>

490
00:24:49.820 --> 00:24:51.740 
<c.vtt_magenta>que no te estás muriendo, ¿eh?,</c>

491
00:24:51.980 --> 00:24:53.930 
<c.vtt_magenta>entonces...</c>

492
00:24:54.020 --> 00:24:55.450 
<c.vtt_magenta>¿Eh?</c>

493
00:24:55.540 --> 00:24:56.860 
<c.vtt_green>Entonces va a ser Laura</c>

494
00:24:56.939 --> 00:24:59.620 
<c.vtt_green>la que eche
a Kike de casa personalmente.</c>

495
00:25:00.699 --> 00:25:04.100 
<c.vtt_green>Eres jodido, eres maquiavélico,
tienes una mente perversa,</c>

496
00:25:04.179 --> 00:25:06.890 
<c.vtt_green>tienes una mente...
¡Eres una mente maravillosa!</c>

497
00:25:06.980 --> 00:25:08.890 
<c.vtt_green>¡Te quiero, Girón!</c>

498
00:25:08.980 --> 00:25:11.100 
<c.vtt_magenta>Es el segundo beso que me das hoy.</c>

499
00:25:12.060 --> 00:25:14.540 
<c.vtt_magenta>Al tercero, empezaré a pensar mal.</c>

500
00:25:17.020 --> 00:25:18.780 
¿Qué te pasa?

501
00:25:18.860 --> 00:25:22.340 
-¿Cómo que qué me pasa?
Me lo podías haber dicho, ¿no?

502
00:25:22.419 --> 00:25:23.890 
-¿Decir, qué?

503
00:25:23.980 --> 00:25:25.540 line:4%
(Timbre)

504
00:25:32.620 --> 00:25:35.620 
Hola, Carmen, Laura no está.
-Ya, ya, por eso vengo.

505
00:25:35.699 --> 00:25:38.580 
No me contesta el teléfono
y quería saber si estaba aquí.

506
00:25:38.659 --> 00:25:40.620 
-¿No te contesta?
-¿Pasa algo?

507
00:25:40.699 --> 00:25:42.980 
-Tu hermana, que está "missing".

508
00:25:43.939 --> 00:25:47.650 
Esta mañana ha salido
del despacho rebotada, muy rebotada.

509
00:25:47.740 --> 00:25:50.860 
Diciendo que todo era una mierda,
normal, claro...

510
00:25:50.939 --> 00:25:52.820 
Con lo que le ha pasado
a tu padre...

511
00:25:52.899 --> 00:25:54.450 
-¿Qué le pasa a mi padre?

512
00:25:54.540 --> 00:25:56.930 
-¿Cómo que qué le pasa a tu padre?

513
00:25:57.220 --> 00:25:59.860 
¿Lo saben tus hermanos pequeños
y tú no sabes nada?

514
00:26:00.540 --> 00:26:01.860 
-¿De qué hablas?

515
00:26:02.580 --> 00:26:06.450 
-Mira, pregúntale a él, que yo
no soy nadie para decirte nada.

516
00:26:06.540 --> 00:26:08.860 
-¿Qué le pasa a mi padre?
<c.vtt_magenta>¿A tu padre? Nada.</c>

517
00:26:10.100 --> 00:26:11.890 
<c.vtt_magenta>Bueno, sí...</c>

518
00:26:11.980 --> 00:26:13.370 
¿Qué?

519
00:26:15.939 --> 00:26:18.370 
<c.vtt_magenta>Digamos que está muy delicado.</c>

520
00:26:19.020 --> 00:26:20.300 
Está en coma.

521
00:26:20.899 --> 00:26:22.740 
<c.vtt_magenta>Algo más delicado.</c>

522
00:26:23.300 --> 00:26:25.450 
¿Qué es más delicado
que estar en coma?

523
00:26:28.179 --> 00:26:29.450 
¿De verdad?

524
00:26:29.899 --> 00:26:32.780 
<c.vtt_magenta>La esperanza es
lo último que se pierde, Carlitos.</c>

525
00:26:45.820 --> 00:26:48.820 line:4%
(Alarma)

526
00:26:59.939 --> 00:27:01.410 
Hola, papá.

527
00:27:02.500 --> 00:27:04.540 
Perdona
por no haber venido antes a verte.

528
00:27:05.100 --> 00:27:07.650 
Y perdona por no haber venido
más veces esta semana.

529
00:27:07.740 --> 00:27:09.860 
No sabía que estabas tan mal.

530
00:27:12.020 --> 00:27:13.260 
No...

531
00:27:14.260 --> 00:27:16.860 
No puedo soportar
que no sigas aquí con nosotros.

532
00:27:19.899 --> 00:27:21.060 
No puedo...

533
00:27:38.419 --> 00:27:39.860 
<c.vtt_green>Joder...</c>

534
00:27:41.620 --> 00:27:43.220 
<c.vtt_green>Joder, joder, de verdad, ¿eh?</c>

535
00:27:45.020 --> 00:27:46.930 
<c.vtt_green>Con la ideíta...</c>

536
00:27:51.500 --> 00:27:52.860 
<c.vtt_magenta>¿Qué?</c>

537
00:27:57.699 --> 00:27:58.890 
<c.vtt_magenta>La madre que lo...</c>

538
00:27:59.020 --> 00:28:02.130 
<c.vtt_magenta>¿Se puede saber qué haces
a plena luz del día en bata y vivo?</c>

539
00:28:02.220 --> 00:28:04.100 
<c.vtt_magenta>¿Te has vuelto loco?
</c><c.vtt_green>Se acabó el plan.</c>

540
00:28:04.179 --> 00:28:06.370 
<c.vtt_magenta>¿Qué plan?
</c><c.vtt_green>El de decir que me estoy muriendo.</c>

541
00:28:06.459 --> 00:28:09.580 
<c.vtt_magenta>Demasiado tarde, ya lo saben,
¿quieres volver a tu habitación?</c>

542
00:28:09.659 --> 00:28:13.300 
<c.vtt_green>He dicho que no, se acabó.
</c><c.vtt_magenta>¿Por qué? Es un buen plan, Luis.</c>

543
00:28:13.379 --> 00:28:15.370 
<c.vtt_green>Porque no se puede ser
tan cruel, coño.</c>

544
00:28:15.459 --> 00:28:17.620 
<c.vtt_green>Que casi me da algo
cuando ha venido el niño</c>

545
00:28:17.699 --> 00:28:20.220 
<c.vtt_green>a darme un abrazo y un beso
y a despedirse de su padre.</c>

546
00:28:20.300 --> 00:28:22.620 
<c.vtt_magenta>Ay, ay, ay, eres un blando, Luis.</c>

547
00:28:22.699 --> 00:28:25.980 
<c.vtt_green>Y tú, un psicópata.
</c><c.vtt_magenta>Ya me dirás cómo arreglamos esto.</c>

548
00:28:26.060 --> 00:28:28.340 
<c.vtt_green>Me lo dirás tú.
Tú lo has liado, tú lo arreglas.</c>

549
00:28:28.419 --> 00:28:31.740 
<c.vtt_magenta>Como comprenderás, no puedes ir
por ahí, a saltitos por la casa.</c>

550
00:28:31.820 --> 00:28:34.580 
<c.vtt_green>Me da igual, no vuelvo a pasar
por esto otra vez.</c>

551
00:28:34.659 --> 00:28:37.620 
<c.vtt_green>¿Te queda claro? Primero
ha sido Carlos, después Laura...</c>

552
00:28:37.699 --> 00:28:41.410 
<c.vtt_green>Después el chico, la chica...
</c><c.vtt_magenta>Vale, vale, pero era un buen plan.</c>

553
00:28:41.500 --> 00:28:42.890 
<c.vtt_green>¡Tú eres un psicópata!</c>

554
00:28:43.020 --> 00:28:46.690 
<c.vtt_magenta>Seré un psicópata, pero te he sacado
las castañas del fuego siempre.</c>

555
00:28:49.939 --> 00:28:52.860 
<c.vtt_magenta>Por cierto,
le he solicitado al juez</c>

556
00:28:52.939 --> 00:28:54.740 
<c.vtt_magenta>otra prueba de ADN.</c>

557
00:28:55.899 --> 00:28:59.740 
<c.vtt_green>Bueno, bien, no está mal,
eso está muy bien, ¿eh?</c>

558
00:29:01.139 --> 00:29:03.740 
<c.vtt_green>Me voy para adentro.
</c><c.vtt_magenta>Por favor...</c>

559
00:29:03.820 --> 00:29:06.220 
<c.vtt_green>Hace frío
y a ver si me voy a poner malo</c>

560
00:29:06.300 --> 00:29:08.060 
<c.vtt_green>de entrar y salir
solo con la batita y...</c>

561
00:29:09.020 --> 00:29:12.260 
<c.vtt_green>Como me entre fiebre,
que sepas que es por tu culpa.</c>

562
00:29:13.220 --> 00:29:16.300 
<c.vtt_green>No te pongas así, que como a ti
no te duele la cabeza...</c>

563
00:29:25.620 --> 00:29:28.100 
<c.vtt_green>Otra cosa,
echo mucho de menos a Isa</c>

564
00:29:28.179 --> 00:29:30.370 
<c.vtt_green>y que sepas
que eso también es por tu culpa...</c>

565
00:29:30.459 --> 00:29:32.500 
<c.vtt_magenta>Todo es culpa mía,
todo es culpa mía...</c>

566
00:29:32.699 --> 00:29:35.860 
<c.vtt_magenta>¿Quieres irte a tu habitación ya?
¡Que vuelvas! Que te...</c>

567
00:29:51.100 --> 00:29:52.620 
<c.vtt_green>Qué frío, leñe...</c>

568
00:29:54.899 --> 00:29:56.620 line:4%
(Alarma)

569
00:30:15.340 --> 00:30:17.020 
Solo quería entrar a despedirme.

570
00:30:17.100 --> 00:30:21.100 
Ya sé que entre usted y yo
no ha sido para tirar cohetes,

571
00:30:21.340 --> 00:30:25.410 
pero se va a morir y un poco
de lástima sí que tengo, la verdad.

572
00:30:25.899 --> 00:30:29.580 
Pero mi mayor pena es ver
a esos niños sin madre, sin padre...

573
00:30:30.500 --> 00:30:31.650 
En fin...

574
00:30:33.379 --> 00:30:36.130 
Uy, pues sí que se nota, sí.

575
00:30:36.780 --> 00:30:39.060 
Está hasta la cara más fría y todo.

576
00:30:43.260 --> 00:30:45.100 
Ay, qué pena...

577
00:30:51.500 --> 00:30:54.020 
<c.vtt_green>Qué mal rollito
me está dando a mí todo esto...</c>

578
00:31:06.740 --> 00:31:09.370 
<c.vtt_yellow>Hola.
Uy, qué sorpresa.</c>

579
00:31:09.459 --> 00:31:13.300 
<c.vtt_yellow>Sí, es que quería hablar contigo.
Ven.</c>

580
00:31:14.179 --> 00:31:15.890 
Siéntate.
<c.vtt_yellow>Gracias.</c>

581
00:31:17.060 --> 00:31:18.740 
Bueno, pues tú dirás.

582
00:31:18.820 --> 00:31:20.690 
<c.vtt_yellow>Pues verás, es que...</c>

583
00:31:20.939 --> 00:31:23.370 
<c.vtt_yellow>Es que parece ser
que mi hermano se está muriendo.</c>

584
00:31:23.459 --> 00:31:25.620 
Vaya, lo siento mucho.

585
00:31:25.699 --> 00:31:27.860 
<c.vtt_yellow>Sí, yo también, mucho, muchísimo.</c>

586
00:31:28.500 --> 00:31:31.170 
<c.vtt_yellow>El ADN dice
que yo soy el padre de Laura.</c>

587
00:31:31.740 --> 00:31:34.620 
Sí, la verdad es
que Laura siempre lo ha pensado.

588
00:31:35.060 --> 00:31:36.580 
<c.vtt_yellow>Ya, sí...</c>

589
00:31:37.459 --> 00:31:39.860 
¿Qué necesitas?
<c.vtt_yellow>Ayuda.</c>

590
00:31:39.939 --> 00:31:41.170 
¿Ayuda?
<c.vtt_yellow>Sí, ayuda.</c>

591
00:31:41.260 --> 00:31:42.540 
¿Tú?
<c.vtt_yellow>Sí, yo.</c>

592
00:31:42.620 --> 00:31:43.620 
Bueno...

593
00:31:43.699 --> 00:31:46.020 
<c.vtt_yellow>Si mi hermano se muere,
que yo tengo mis dudas,</c>

594
00:31:46.139 --> 00:31:49.410 
<c.vtt_yellow>¿yo cómo quedo?
¿Cómo que cómo quedas?</c>

595
00:31:49.500 --> 00:31:52.690 
<c.vtt_yellow>Es decir, soy el padre de Laura.
Eso parece, sí.</c>

596
00:31:52.780 --> 00:31:54.820 
<c.vtt_yellow>Pues si mi hermano se muere...</c>

597
00:31:54.980 --> 00:31:58.220 
<c.vtt_yellow>Económicamente, ¿me hago cargo
de lo de Laura, de lo de todos</c>

598
00:31:58.300 --> 00:32:00.620 
<c.vtt_yellow>o solo de ella?
Lo digo porque yo soy el tutor.</c>

599
00:32:00.740 --> 00:32:02.220 
Eso es lo que te interesa, ¿no?

600
00:32:02.300 --> 00:32:04.690 
<c.vtt_yellow>Hombre, Lola, es importante.
Sí.</c>

601
00:32:04.780 --> 00:32:07.690 
Sí, es importante, Kike,
pero no es lo más importante.

602
00:32:08.139 --> 00:32:12.500 
Piensa en cómo debe sentirse Laura.
A lo mejor esa es la prioridad.

603
00:32:12.580 --> 00:32:14.620 
Si eres el padre,
como dice la analítica,

604
00:32:14.699 --> 00:32:15.860 
empieza a ejercer.

605
00:32:15.939 --> 00:32:18.690 
<c.vtt_yellow>Ya lo he intentado
y no me ha salido.</c>

606
00:32:18.780 --> 00:32:21.580 
Deberás seguir intentándolo
porque esto no es un juego.

607
00:32:21.659 --> 00:32:24.780 
Laura es tu hija.
<c.vtt_yellow>Bien, pero no sé cómo hacerlo.</c>

608
00:32:24.860 --> 00:32:29.540 
Día a día, no hay ningún título
que diga cómo ser el padre perfecto.

609
00:32:29.620 --> 00:32:31.060 
<c.vtt_yellow>Ya...</c>

610
00:32:31.260 --> 00:32:34.650 
No sé qué me da a mí que a ti
lo de ser padre no te va, ¿no?

611
00:32:34.740 --> 00:32:38.540 
<c.vtt_yellow>Ya, y si fuera el padre,
pero no lo fuera...</c>

612
00:32:38.939 --> 00:32:41.980 
A ver, ¿cómo es eso?
<c.vtt_yellow>Es decir, yo soy el padre, pero...</c>

613
00:32:42.060 --> 00:32:43.500 
Sí, eres el padre, ¿pero?

614
00:32:43.580 --> 00:32:45.540 
<c.vtt_yellow>Bueno, mira, déjalo, nada.</c>

615
00:32:45.620 --> 00:32:47.620 
<c.vtt_yellow>Bueno, sí, otra cosa,
estoy pensando</c>

616
00:32:47.699 --> 00:32:49.690 
<c.vtt_yellow>que tienes unos ojos preciosos.</c>

617
00:32:49.780 --> 00:32:51.130 
Y tú.
<c.vtt_yellow>Gracias.</c>

618
00:32:52.060 --> 00:32:54.890 
Adiós, hasta luego.
Vete, por favor.

619
00:33:01.699 --> 00:33:02.980 
Joder...

620
00:33:03.340 --> 00:33:04.930 
Boba, qué boba...

621
00:33:11.300 --> 00:33:14.530 
¿Qué? ¿Habéis resuelto
todas vuestras dudas?

622
00:33:14.620 --> 00:33:17.260 
-Más o menos.
-Más o menos...

623
00:33:17.340 --> 00:33:19.820 
Hala, pues vamos para casa.

624
00:33:24.220 --> 00:33:25.530 line:4%
(Timbre)

625
00:33:33.059 --> 00:33:35.140 
Bueno, ¿qué tal ese paseo?

626
00:33:35.220 --> 00:33:37.180 
-Ya sabemos lo que hay que hacer.

627
00:33:38.499 --> 00:33:39.700 
-¿Sobre qué?

628
00:33:42.379 --> 00:33:44.010 
¿Dónde han ido?
-A ver al cura.

629
00:33:44.100 --> 00:33:46.100 
-¿A ver al...?

630
00:33:46.579 --> 00:33:49.410 
Madre mía, de verdad,
me dan una pena...

631
00:33:49.499 --> 00:33:52.180 
Y la mayor, sigue sin aparecer.
-¿Laura?

632
00:33:52.260 --> 00:33:54.220 
-Sí, hija, sí, el barco se hunde.

633
00:33:55.860 --> 00:33:57.620 
-¿Tú crees?
-Hombre, tú me dirás.

634
00:33:57.740 --> 00:34:00.140 
El padre a punto de cascarla;
la madre, muerta;

635
00:34:00.220 --> 00:34:02.450 
y cuatro criaturas...
-Está Kike.

636
00:34:03.660 --> 00:34:06.100 
-Estás de broma.
-¿Qué?

637
00:34:06.180 --> 00:34:09.930 
-Pues que Kike es Kike.
-Yo conozco muy bien a Kike.

638
00:34:11.340 --> 00:34:14.540 
Kike acabará pensando las cosas...
-Sí, claro, claro, claro...

639
00:34:15.820 --> 00:34:18.900 
Ya me conozco yo a los de su ralea,
me los tengo más que calados.

640
00:34:18.980 --> 00:34:21.900 
-Yo creo que Kike tiene buen fondo.
-Sí, de armario.

641
00:34:21.980 --> 00:34:23.620 
El de su hermano, no te fastidia.

642
00:34:24.980 --> 00:34:27.980 
Madre mía, cuatro niños sin nadie.

643
00:34:28.060 --> 00:34:29.700 
-Estás tú.

644
00:34:30.340 --> 00:34:32.260 
¿No?

645
00:34:32.460 --> 00:34:34.180 
-Inés, legalmente, yo no soy nadie.

646
00:34:34.260 --> 00:34:37.220 
Emocionalmente, los quiero
como si fueran míos, pero...

647
00:34:40.260 --> 00:34:42.540 
-Ya está.
-Ya está, ¿qué?

648
00:34:42.620 --> 00:34:45.500 
-Tú te casas con Kike
y asunto resuelto.

649
00:34:47.540 --> 00:34:49.700 
El cura ha dicho
que rezando igual funciona,

650
00:34:49.780 --> 00:34:51.540 
y los curas saben de eso.
-¿Tú crees?

651
00:34:52.700 --> 00:34:53.700 
-¿Cómo era?

652
00:34:55.220 --> 00:34:56.940 
-Padre Nuestro, creo.
-Eso.

653
00:34:57.020 --> 00:34:59.100 
Padre nuestro,
que estás en el cielo,

654
00:34:59.180 --> 00:35:01.180 
santificado sea tu nombre...

655
00:35:01.260 --> 00:35:04.260 
<c.vtt_magenta>Pero, pero...
Un momento, chicos.</c>

656
00:35:04.340 --> 00:35:06.900 
<c.vtt_magenta>A ver, tengo que deciros
algo muy importante.</c>

657
00:35:06.980 --> 00:35:10.740 
¿Qué?
<c.vtt_magenta>Así que miradme y escuchad.</c>

658
00:35:10.820 --> 00:35:13.780 
<c.vtt_magenta>Tu padre no se va a morir,
¿entendido?</c>

659
00:35:13.860 --> 00:35:15.300 
<c.vtt_magenta>Repetidlo.</c>

660
00:35:16.220 --> 00:35:18.140 
Tu padre no se va a morir.

661
00:35:18.220 --> 00:35:20.380 
<c.vtt_magenta>Mi padre, no,
vuestro padre no se va a morir.</c>

662
00:35:20.460 --> 00:35:21.580 
<c.vtt_magenta>Tú también, mudito.</c>

663
00:35:22.260 --> 00:35:25.500 
Nuestro padre no se va a morir.
<c.vtt_magenta>Eso es.</c>

664
00:35:25.580 --> 00:35:27.700 
¿Se iba a morir?
<c.vtt_magenta>Sí.</c>

665
00:35:27.860 --> 00:35:31.260 
<c.vtt_magenta>No, vamos, quiero decir,
se iba a morir, pero ya no se muere.</c>

666
00:35:31.340 --> 00:35:33.060 
<c.vtt_magenta>Por eso estabais rezando.</c>

667
00:35:33.500 --> 00:35:35.620 
<c.vtt_magenta>Bueno, por lo que rezabais
no me importa,</c>

668
00:35:35.700 --> 00:35:39.100 
<c.vtt_magenta>lo que sí importa es
que vuestro padre está muy bien.</c>

669
00:35:39.180 --> 00:35:41.500 
<c.vtt_magenta>Está genial.
¿Ya no está en coma?</c>

670
00:35:42.260 --> 00:35:44.220 
<c.vtt_magenta>Sí, vamos a ver...</c>

671
00:35:44.300 --> 00:35:46.500 
<c.vtt_magenta>A pesar de estar en coma,
no se va a morir.</c>

672
00:35:48.540 --> 00:35:51.500 
Nosotros, lo que queremos es
hablar con su espíritu.

673
00:35:52.020 --> 00:35:53.540 
Que no te enteras.

674
00:36:02.940 --> 00:36:05.500 
<c.vtt_green>Joder, que no entre nadie más
por esa puerta diciendo</c>

675
00:36:05.580 --> 00:36:08.260 
<c.vtt_green>que me voy a morir o rezando
porque ya no aguanto más.</c>

676
00:36:08.340 --> 00:36:11.460 
<c.vtt_green>Joder con la ideíta que tuviste.
</c><c.vtt_magenta>Pues era muy buena idea.</c>

677
00:36:11.540 --> 00:36:13.020 
<c.vtt_green>Ah, ¿sí?
</c><c.vtt_magenta>Muy buena idea.</c>

678
00:36:13.100 --> 00:36:14.860 
<c.vtt_green>La próxima vez,
te mueres tú, ¿vale?</c>

679
00:36:14.940 --> 00:36:16.820 
<c.vtt_magenta>No te pongas así,
que no es para tanto.</c>

680
00:36:16.900 --> 00:36:19.660 
<c.vtt_green>¿No es para tanto?
</c><c.vtt_magenta>No, estar ahí tumbado...</c>

681
00:36:19.820 --> 00:36:21.820 
<c.vtt_magenta>Con los ojos cerrados, no...
</c><c.vtt_green>Ah, ¿sí?</c>

682
00:36:21.900 --> 00:36:23.340 
<c.vtt_green>Venga, túmbate tú.
</c><c.vtt_magenta>Que no...</c>

683
00:36:23.420 --> 00:36:25.220 
<c.vtt_green>No, túmbate, pon cara de muerto.
</c><c.vtt_magenta>No.</c>

684
00:36:25.300 --> 00:36:28.020 
<c.vtt_green>Venga, túmbate,
no es tan fácil, túmbate.</c>

685
00:36:29.420 --> 00:36:34.380 
<c.vtt_magenta>Hala, ¿ves?
¿Qué misterio tiene esto?</c>

686
00:36:35.420 --> 00:36:37.980 
<c.vtt_green>Padre nuestro,
que estás en los cielos...</c>

687
00:36:38.740 --> 00:36:42.180 
<c.vtt_green>Santificado sea tu nombre...</c>

688
00:36:42.260 --> 00:36:44.500 
<c.vtt_green>¡Oh, Señor! Apiádate de esta alma.</c>

689
00:36:44.580 --> 00:36:47.060 
<c.vtt_green>Ayúdala a cruzar...
</c><c.vtt_magenta>Bueno, vale, vale ya.</c>

690
00:36:47.140 --> 00:36:48.300 
<c.vtt_green>Ahora, ¿qué? ¿Eh?</c>

691
00:36:48.380 --> 00:36:50.980 
<c.vtt_green>¿A que te va entrando
como un mal rollo en el cuerpo</c>

692
00:36:51.060 --> 00:36:52.940 
<c.vtt_green>que no se aguanta?
</c><c.vtt_magenta>Bueno, se acabó ya.</c>

693
00:36:53.020 --> 00:36:54.380 
<c.vtt_green>Porque tú quieres, ya...</c>

694
00:36:54.460 --> 00:36:56.100 line:4%
(Alarma)

695
00:36:56.180 --> 00:36:57.300 
<c.vtt_green>¿Ese quién es?</c>

696
00:36:57.380 --> 00:37:00.100 
<c.vtt_green>¡Ese es Curro!
¿Y qué viene, vestido de negro?</c>

697
00:37:01.060 --> 00:37:03.020 
<c.vtt_magenta>Lo siento.
</c><c.vtt_green>¿"Lo siento"?</c>

698
00:37:03.100 --> 00:37:05.580 
<c.vtt_green>Ya solo falta que venga
"España Directo".</c>

699
00:37:09.580 --> 00:37:11.340 
<c.vtt_green>Que no me rece, ¿eh?</c>

700
00:37:26.220 --> 00:37:27.500 
<c.vtt_yellow>¡Hola!</c>

701
00:37:29.180 --> 00:37:31.060 
<c.vtt_yellow>¿Ha llegado Laura?</c>

702
00:37:34.540 --> 00:37:36.780 
<c.vtt_yellow>Vale, no me contestéis
los dos al mismo tiempo</c>

703
00:37:36.900 --> 00:37:38.940 
<c.vtt_yellow>porque si no, yo no... ¿entendéis?</c>

704
00:37:49.500 --> 00:37:50.620 
<c.vtt_yellow>¿Hola?</c>

705
00:38:11.980 --> 00:38:14.300 
<c.vtt_cyan>Después de todo
lo que me has robado, Luis,</c>

706
00:38:14.380 --> 00:38:17.180 
<c.vtt_cyan>el colmo sería que no me dejases
nada en herencia.</c>

707
00:38:17.260 --> 00:38:19.740 
<c.vtt_cyan>Pero no te preocupes,
que lo vamos a solucionar.</c>

708
00:38:22.700 --> 00:38:24.940 
<c.vtt_cyan>Esto vale una pasta.</c>

709
00:38:25.780 --> 00:38:28.300 
<c.vtt_cyan>Vamos a dar
el cambiazo rápidamente.</c>

710
00:38:28.380 --> 00:38:32.580 
<c.vtt_cyan>La corbata esta, que es de palo,
vamos a buscarnos una mejor.</c>

711
00:38:38.820 --> 00:38:42.340 
<c.vtt_cyan>A ver esta, a ver esta...
Esta, mira qué elegancia.</c>

712
00:38:43.740 --> 00:38:46.940 
<c.vtt_cyan>Bueno, bueno, bueno,
son de charol, qué preciosidad.</c>

713
00:38:47.020 --> 00:38:48.380 
<c.vtt_cyan>Y de remate...</c>

714
00:38:49.940 --> 00:38:52.020 
<c.vtt_cyan>Unos pelucos y hala.</c>

715
00:38:55.140 --> 00:38:57.100 
<c.vtt_cyan>Como te decía, querido Luis,</c>

716
00:38:57.940 --> 00:39:02.180 
<c.vtt_cyan>te voy a recordar que te conozco
desde que eras un crío.</c>

717
00:39:02.260 --> 00:39:04.140 
<c.vtt_cyan>Escúchame.
Yo sé que me estás oyendo.</c>

718
00:39:04.220 --> 00:39:07.740 
<c.vtt_cyan>Si por casualidad te despiertas
y no me pagas lo que me debes,</c>

719
00:39:08.220 --> 00:39:10.500 
<c.vtt_cyan>te vas a enterar,
lo voy a conseguir sí o sí.</c>

720
00:39:10.580 --> 00:39:12.740 
<c.vtt_cyan>Vamos, soy capaz
de robarte hasta el ataúd.</c>

721
00:39:12.820 --> 00:39:14.420 
<c.vtt_cyan>Como me llamo Curro.</c>

722
00:39:17.340 --> 00:39:20.780 
<c.vtt_cyan>¿Me has oído?
Pero si no puede oírle.</c>

723
00:39:20.860 --> 00:39:25.820 
<c.vtt_cyan>Cuidadín, cuidadín que la gente
como este son muy listos.</c>

724
00:39:25.900 --> 00:39:30.420 
<c.vtt_cyan>Bueno, yo me voy ya.
Lo noto así como distinto.</c>

725
00:39:31.340 --> 00:39:33.860 
<c.vtt_cyan>Será por el dolor, la pena que...
No, no, no.</c>

726
00:39:33.940 --> 00:39:35.700 
Me refiero a su aspecto.

727
00:39:36.300 --> 00:39:39.620 
<c.vtt_cyan>No sé... Perdona.</c>

728
00:39:57.020 --> 00:39:58.860 
<c.vtt_magenta>Tengo una llamada...</c>

729
00:40:04.260 --> 00:40:07.780 
<c.vtt_magenta>Una cosa,
el señor no se va a morir.</c>

730
00:40:07.860 --> 00:40:10.460 
<c.vtt_magenta>Repito, no se va a morir,
falsa alarma.</c>

731
00:40:10.540 --> 00:40:12.540 
¿Cómo que no? ¿Y eso?

732
00:40:12.620 --> 00:40:14.540 
<c.vtt_magenta>¿Qué pasa?
¿Le molesta que no se muera?</c>

733
00:40:14.620 --> 00:40:17.420 
Claro que no, pero así,
de repente, sin avisar ni nada,

734
00:40:17.500 --> 00:40:20.220 
no he visto ningún médico,
¿qué ha pasado? ¿Cómo lo sabe?

735
00:40:20.300 --> 00:40:23.260 
<c.vtt_magenta>Lo sé, con mi palabra le basta.</c>

736
00:40:23.340 --> 00:40:25.580 
Ah, que ahora es médico también.

737
00:40:26.300 --> 00:40:28.820 
<c.vtt_magenta>África,
comuníquelo al resto de la casa.</c>

738
00:40:29.660 --> 00:40:31.100 
<c.vtt_magenta>Gracias...</c>

739
00:40:32.060 --> 00:40:33.540 
Yo flipo...

740
00:40:45.340 --> 00:40:46.420 
¿Tú qué haces aquí?

741
00:40:46.500 --> 00:40:48.660 
<c.vtt_yellow>Que quería saber
si había llegado Laura.</c>

742
00:40:48.740 --> 00:40:51.580 
No, y no responde al móvil,
ni nadie sabe nada de ella

743
00:40:51.660 --> 00:40:53.420 
desde esta mañana.

744
00:40:55.780 --> 00:40:58.620 
Y ese repentino interés por Laura,
¿a qué se debe?

745
00:40:59.700 --> 00:41:02.180 
<c.vtt_yellow>Pues se debe
a que Laura es mi hija.</c>

746
00:41:03.780 --> 00:41:04.980 
¿Tu qué?
<c.vtt_yellow>Mi hija.</c>

747
00:41:05.060 --> 00:41:06.220 
¿Laura?
<c.vtt_yellow>Sí.</c>

748
00:41:06.300 --> 00:41:07.540 
¿Laura es tu hija?
<c.vtt_yellow>Sí.</c>

749
00:41:07.620 --> 00:41:10.580 
¿Pero hija, hija?
<c.vtt_yellow>Hija, hija, hija de hija, sí.</c>

750
00:41:10.660 --> 00:41:12.380 
No...
<c.vtt_yellow>¿Qué?</c>

751
00:41:12.460 --> 00:41:14.700 
No, no, no, Laura no se merece eso.
<c.vtt_yellow>No, ¿qué?</c>

752
00:41:14.780 --> 00:41:17.420 
<c.vtt_yellow>Hombre, muchísimas gracias.
Madre mía...</c>

753
00:41:17.500 --> 00:41:19.260 
No me extraña que no quiera volver.

754
00:41:19.820 --> 00:41:22.620 
<c.vtt_yellow>¿Crees que no quiere volver
porque sabe que soy su padre?</c>

755
00:41:22.700 --> 00:41:25.540 
Hombre, yo no volvería.
<c.vtt_yellow>Pero tú no eres Laura.</c>

756
00:41:25.620 --> 00:41:28.020 
En estos momentos,
doy gracias a Dios de no serlo.

757
00:41:28.100 --> 00:41:29.580 
<c.vtt_yellow>Bueno, vale ya, ¿no?</c>

758
00:41:29.660 --> 00:41:32.020 
Esta casa
hoy no termina de dar sorpresas.

759
00:41:32.180 --> 00:41:34.020 
A ver lo que me queda todavía.

760
00:41:35.300 --> 00:41:37.060 
Tu padre no se va a morir.

761
00:41:37.900 --> 00:41:40.300 
Ah, y Laura es hija de Kike.

762
00:41:41.540 --> 00:41:43.660 
-¿Qué?
-Lo que oyes.

763
00:41:44.740 --> 00:41:48.140 
-¿Laura es tu hija?
<c.vtt_yellow>Sí.</c>

764
00:41:48.220 --> 00:41:51.380 
Y mi padre no se va a morir.
<c.vtt_yellow>Ah, ¿no? Mierda, qué lástima.</c>

765
00:41:51.460 --> 00:41:54.460 
<c.vtt_yellow>Quiero decir que... No sé, eso.</c>

766
00:41:58.980 --> 00:42:01.740 
-Si ves el espíritu de papá,
nos lo dices, ¿vale?

767
00:42:04.460 --> 00:42:06.420 
-¿Se puede saber
qué está pasando aquí?

768
00:42:22.100 --> 00:42:23.820 
"¿Sí, hola?

769
00:42:24.140 --> 00:42:28.380 
Que no, que has caído,
deja tu mensaje, un beso".

770
00:42:28.460 --> 00:42:31.540 
-Laura, soy África,
llámame, por favor.

771
00:42:31.660 --> 00:42:34.380 
Son las once y no sé nada de ti.
Llámame, anda.

772
00:42:35.940 --> 00:42:39.020 
Y lo siento mucho, ¿eh?
De verdad...

773
00:42:42.460 --> 00:42:44.140 
¿Qué hace usted aquí, señorita?

774
00:42:44.860 --> 00:42:48.460 
-Tengo sed. ¿Tú alguna vez
has visto a un espíritu?

775
00:42:49.540 --> 00:42:50.700 
-Sí.

776
00:42:51.500 --> 00:42:52.860 
El de mi abuela.

777
00:42:52.940 --> 00:42:56.220 
Estaba en el dormitorio
de mi madre, tan tranquila,

778
00:42:56.300 --> 00:42:57.820 
y va y me dice:

779
00:42:58.020 --> 00:43:00.300 
"hola, África, estás muy delgada".

780
00:43:01.780 --> 00:43:02.900 
Y se fue.

781
00:43:03.740 --> 00:43:06.140 
-Cómo mola, se lo voy
a contar a mi hermano.

782
00:43:10.620 --> 00:43:12.340 
-Estos niños se lo creen todo.

783
00:43:16.980 --> 00:43:19.540 
Laura, soy Lola,
llámame cuando puedas, ¿vale?

784
00:43:19.620 --> 00:43:21.260 
Gracias, un beso, chao.

785
00:43:22.980 --> 00:43:24.660 line:4%
(Móvil)

786
00:43:25.860 --> 00:43:27.180 
Pablo, dime.

787
00:43:27.260 --> 00:43:29.180 
Corre,
porque voy conduciendo, ¿vale?

788
00:43:29.940 --> 00:43:32.380 
¿Hoy? No, hoy estoy cansada.

789
00:43:33.020 --> 00:43:37.500 
No, otro día, ¿vale?
Vale, venga, un beso, chao, chao.

790
00:43:37.580 --> 00:43:39.420 line:4%
(Móvil)

791
00:43:40.100 --> 00:43:41.380 
Kike, dime.

792
00:43:42.940 --> 00:43:44.220 
¿Hoy?

793
00:43:44.420 --> 00:43:46.180 
Pues no sé, es un poco tarde, ¿no?

794
00:43:46.340 --> 00:43:47.540 line:4%
(Claxon)

795
00:43:47.620 --> 00:43:48.980 
Iba a ir a casa a descansar.

796
00:43:50.020 --> 00:43:52.020 
Bueno, venga, vale, voy.

797
00:43:52.100 --> 00:43:54.100 
Vale, chao, te dejo, chao.

798
00:43:54.180 --> 00:43:56.180 line:4%
(Claxon)

799
00:43:56.260 --> 00:43:58.540 
¡Bueno, vale, ya va, ya va!
¡Qué paciencia!

800
00:43:58.620 --> 00:44:00.260 line:4%
(Claxon)

801
00:44:00.340 --> 00:44:01.780 
Esta ciudad...

802
00:44:10.660 --> 00:44:12.140 line:4%
(Portazo)

803
00:44:28.500 --> 00:44:30.260 line:4%
(Móvil)

804
00:44:35.860 --> 00:44:37.220 
"Joder, tía, por fin".

805
00:44:37.420 --> 00:44:40.060 
-Hola, Carmen, lo siento,
lo tuve todo el día apagado,

806
00:44:40.140 --> 00:44:42.420 
necesitaba estar sola.
-"¿Estás bien?".

807
00:44:42.500 --> 00:44:43.820 
-Mejor.

808
00:44:43.900 --> 00:44:46.140 
-"Tía, que con dos,
o tres o cuatro padres,

809
00:44:46.220 --> 00:44:47.900 
ya sabes que yo soy tu colega".

810
00:44:48.140 --> 00:44:50.740 
-Ya, pero es
que a nadie parece que le importe

811
00:44:50.820 --> 00:44:52.820 
lo que yo sienta u opine o...

812
00:44:52.900 --> 00:44:54.340 
-"Ya, eso no mola nada".

813
00:44:54.420 --> 00:44:57.140 
-Creo que me voy a largar de casa.
-"¿En serio?

814
00:44:57.220 --> 00:44:58.860 
Eso sí mola".
-No es en broma, ¿eh?

815
00:44:58.940 --> 00:45:00.940 
Lo estoy pensando
totalmente en serio.

816
00:45:02.620 --> 00:45:04.340 
Es que esto es una mierda, mira:

817
00:45:04.420 --> 00:45:07.660 
mi padre y mi tío...
Mi padre y Kike...

818
00:45:07.740 --> 00:45:10.620 
Que ahora puede ser mi padre
y que... Mira...

819
00:45:10.700 --> 00:45:13.540 
Hablamos mañana, ¿vale?
Es que estoy cansada.

820
00:45:13.620 --> 00:45:16.820 
-"Vale, hasta mañana y no le des
más vueltas al coco, anda".

821
00:45:38.620 --> 00:45:39.700 
¿Papá?

822
00:45:43.620 --> 00:45:46.060 
<c.vtt_green>No... No soy papá.</c>

823
00:45:47.020 --> 00:45:48.580 
¿No?
<c.vtt_green>No.</c>

824
00:45:49.500 --> 00:45:52.220 
<c.vtt_green>Soy... el espíritu de tu padre.</c>

825
00:45:53.100 --> 00:45:56.020 
<c.vtt_green>Y el espíritu de tu padre
te dice que te vayas a la cama.</c>

826
00:45:56.620 --> 00:45:57.700 
<c.vtt_green>Ya.</c>

827
00:46:02.620 --> 00:46:04.060 
¿Tú qué opinas de Kike?

828
00:46:04.900 --> 00:46:07.900 
<c.vtt_green>Difícil pregunta es...
No es de fiar, hijo.</c>

829
00:46:07.980 --> 00:46:09.420 
<c.vtt_green>No es de fiar.</c>

830
00:46:11.580 --> 00:46:13.100 
¿Te puedo tocar?
<c.vtt_green>¡No!</c>

831
00:46:14.620 --> 00:46:16.100 
<c.vtt_green>Si me tocas, corres el riesgo</c>

832
00:46:16.180 --> 00:46:18.300 
<c.vtt_green>de convertirte un en espíritu
como yo.</c>

833
00:46:19.180 --> 00:46:20.780 
<c.vtt_green>Venga, a la cama.</c>

834
00:46:21.580 --> 00:46:24.500 
¿Cómo podemos saber si estás
dentro o fuera de papá?

835
00:46:24.580 --> 00:46:25.900 
<c.vtt_green>¿Eh?</c>

836
00:46:26.380 --> 00:46:27.620 
<c.vtt_green>Ah, una señal.</c>

837
00:46:29.500 --> 00:46:33.300 
<c.vtt_green>Cuando veas que se mueve
el dedo índice,</c>

838
00:46:33.980 --> 00:46:36.980 
<c.vtt_green>es que estaré dentro de tu padre.
¿Te quieres ir a la cama ya?</c>

839
00:46:42.500 --> 00:46:44.500 
¿A los espíritus
les gusta el jamón?

840
00:46:44.580 --> 00:46:46.620 
<c.vtt_green>No digas tonterías, ni... ¡No!</c>

841
00:46:48.300 --> 00:46:50.980 
<c.vtt_green>¿Cuándo has visto tú
a un espíritu comer jamón?</c>

842
00:46:51.060 --> 00:46:53.420 
<c.vtt_green>Lo que pasa es que la vida
del espíritu es muy dura</c>

843
00:46:53.500 --> 00:46:55.500 
<c.vtt_green>y nos gusta olerlo
de vez en cuando.</c>

844
00:46:57.540 --> 00:46:58.820 
<c.vtt_green>A la cama.</c>

845
00:47:00.820 --> 00:47:02.260 
¿Te puedo dar un beso?

846
00:47:05.420 --> 00:47:07.100 
<c.vtt_green>No...</c>

847
00:47:07.980 --> 00:47:09.660 
<c.vtt_green>No, hijo, no puedes.</c>

848
00:47:27.180 --> 00:47:30.140 
<c.vtt_yellow>¿Qué pasa, Clarita? ¿Y tu jefe?
Tenía jaqueca...</c>

849
00:47:30.220 --> 00:47:32.900 
<c.vtt_yellow>¿Jaqueca? Ya, que le das
unas palizas de aquí te espero.</c>

850
00:47:32.980 --> 00:47:34.580 
¿Palizas?
<c.vtt_yellow>Palizas, palizas.</c>

851
00:47:34.660 --> 00:47:35.860 
No te pases.

852
00:47:40.980 --> 00:47:44.100 
Mira quién fue a hablar...
<c.vtt_yellow>Ponme un par de gin tonics.</c>

853
00:47:44.180 --> 00:47:45.980 
¿Quién paga?
<c.vtt_yellow>Paga ella.</c>

854
00:47:50.460 --> 00:47:53.860 
¿Qué hago aquí?
<c.vtt_yellow>Nada, tomarte un gin tonic conmigo.</c>

855
00:47:53.940 --> 00:47:55.780 
¿Para qué me has llamado, Kike?

856
00:47:57.620 --> 00:47:59.180 
<c.vtt_yellow>Pues mira, Lola, que...</c>

857
00:48:01.060 --> 00:48:02.260 
<c.vtt_yellow>Estoy hecho un lío.</c>

858
00:48:02.340 --> 00:48:05.140 
Bueno, de eso ya hemos hablado,
¿no, Kike?

859
00:48:05.460 --> 00:48:06.500 
Sí...

860
00:48:07.140 --> 00:48:10.620 
¿Ha aparecido Laura?
<c.vtt_yellow>No, no lo sé.</c>

861
00:48:11.900 --> 00:48:14.700 
¿Cómo que no lo sabes?
Vaya estreno de padre.

862
00:48:14.780 --> 00:48:17.020 
<c.vtt_yellow>Bueno, ya es mayorcita.
No, no...</c>

863
00:48:17.180 --> 00:48:20.300 
No es mayorcita, es adolescente
y tiene la cabeza hecha un lío.

864
00:48:20.380 --> 00:48:21.660 
<c.vtt_yellow>Sí, y yo también.</c>

865
00:48:42.340 --> 00:48:44.300 
Tú eres un tío de casi 40 años

866
00:48:44.380 --> 00:48:47.060 
que parece un adolescente
que solo piensa en la pasta.

867
00:48:47.140 --> 00:48:49.740 
<c.vtt_yellow>No solo pienso en la pasta.
¿No? ¿En qué más piensas?</c>

868
00:48:49.820 --> 00:48:51.380 
Si puede saberse...

869
00:48:52.100 --> 00:48:54.700 
<c.vtt_yellow>Bueno, pues ya te lo he dicho,
que estoy hecho un lío.</c>

870
00:48:55.380 --> 00:48:58.580 
Pero estás hecho un lío,
¿de qué tipo?

871
00:48:58.660 --> 00:49:00.380 
¿Qué pasa?

872
00:49:12.660 --> 00:49:15.620 
-Los gin tonics.
<c.vtt_yellow>Eh... Gracias.</c>

873
00:49:20.060 --> 00:49:22.340 
<c.vtt_yellow>Lo siento, no sé qué ha pasado.
Gracias.</c>

874
00:49:22.420 --> 00:49:23.740 
-Ya...

875
00:49:28.580 --> 00:49:30.780 
<c.vtt_yellow>Qué calor hace.
No es normal, parece verano.</c>

876
00:49:40.700 --> 00:49:42.980 
¿Por qué me has besado?

877
00:49:45.420 --> 00:49:48.900 
<c.vtt_yellow>Lo siento, Lola, no sé,
me ha salido así, sin pensar.</c>

878
00:49:48.980 --> 00:49:50.540 
<c.vtt_yellow>Me he dejado llevar.</c>

879
00:49:50.900 --> 00:49:53.060 
Ah, así, de repente, sin pensar...

880
00:49:53.140 --> 00:49:56.580 
Ah, vale, vale...
<c.vtt_yellow>Bueno, más o menos...</c>

881
00:50:00.540 --> 00:50:01.580 
Me tengo que ir.

882
00:50:01.660 --> 00:50:05.220 
<c.vtt_yellow>¿Cómo? ¿Ahora?
Sí, sí, sí. Ahora, sí...</c>

883
00:50:05.300 --> 00:50:07.140 
<c.vtt_yellow>¿Y el gin tonic?</c>

884
00:50:08.220 --> 00:50:10.980 
Me voy a ir.
No, no, no, me voy.

885
00:50:11.460 --> 00:50:12.660 
Ya...

886
00:50:30.540 --> 00:50:32.900 line:4%
(Pulso)

887
00:50:34.300 --> 00:50:35.580 
<c.vtt_green>La niña...</c>

888
00:50:44.820 --> 00:50:46.100 
Hola, papá.

889
00:50:48.420 --> 00:50:51.500 
Bueno, si eres mi padre.

890
00:50:52.620 --> 00:50:55.540 
No sabes lo que me gustaría
que ahora me pudieras responder.

891
00:50:56.100 --> 00:50:57.780 
Poder hablar contigo...

892
00:50:58.620 --> 00:51:00.100 
Y con mamá...

893
00:51:01.420 --> 00:51:03.060 
Saber si tú lo sabías.

894
00:51:03.900 --> 00:51:06.020 
Si lo sabías, muy mal.

895
00:51:06.660 --> 00:51:07.900 
Y si no, pues...

896
00:51:08.660 --> 00:51:11.260 
Mira, no sé lo que habrá salido
en las analíticas.

897
00:51:11.340 --> 00:51:13.380 
Pero tengo una intuición.

898
00:51:14.300 --> 00:51:17.980 
Igual me equivoco,
pero sé quién es mi padre.

899
00:51:23.220 --> 00:51:25.020 
¿Qué haces a estas horas despierto?

900
00:51:28.140 --> 00:51:29.900 
Y ese plato de jamón,
¿para quién es?

901
00:51:48.740 --> 00:51:50.500 line:4%
(Puerta)

902
00:52:05.220 --> 00:52:07.220 line:4%
(Móvil)

903
00:52:20.700 --> 00:52:22.420 line:4%
(Mensaje)

904
00:52:31.020 --> 00:52:32.820 line:4%
(Mensaje)

905
00:52:37.580 --> 00:52:38.900 line:4%
(Mensaje)

906
00:52:43.140 --> 00:52:44.340 line:4%
(Mensaje)

907
00:53:08.540 --> 00:53:11.620 
Para una vez que quiero
hablar contigo no se puede.

908
00:53:13.820 --> 00:53:15.340 
Esto es una mierda.

909
00:53:16.900 --> 00:53:18.340 
Buenas noches.

910
00:53:37.700 --> 00:53:39.540 line:4%
(Móvil)

911
00:53:46.740 --> 00:53:50.380 
Mierda, no lo cojas, no lo cojas,
no lo cojas, ¿para qué?

912
00:53:51.380 --> 00:53:53.660 
¿Para qué lo ibas a coger? ¡Ay!

913
00:53:55.300 --> 00:53:56.580 
Dime, Kike.

914
00:53:56.660 --> 00:53:58.940 
<c.vtt_yellow>"Hola, Lola, ¿nos vemos?".</c>

915
00:54:11.060 --> 00:54:13.940 
<c.vtt_magenta>Buenos días.
Hombre, sabe decir "buenos días".</c>

916
00:54:15.940 --> 00:54:18.780 
<c.vtt_magenta>También sé mandar a la mierda.
Ah, ¿sí?</c>

917
00:54:20.140 --> 00:54:23.540 
<c.vtt_magenta>Tú no me tomas en serio, ¿verdad?
Sí, mucho.</c>

918
00:54:24.100 --> 00:54:26.660 
<c.vtt_magenta>¿Crees que no tengo la capacidad
para joderte la vida</c>

919
00:54:26.740 --> 00:54:27.980 
<c.vtt_magenta>y mucho, además?
Sí.</c>

920
00:54:28.060 --> 00:54:31.340 
Pero una ya no se puede aguantar,
qué se va a hacer, Girón.

921
00:54:31.420 --> 00:54:33.740 
Tú me tocas los ovarios,
yo te toco las pelotas.

922
00:54:33.820 --> 00:54:36.380 
He decidido que sea así
y que sea lo que Dios quiera.

923
00:54:36.460 --> 00:54:38.940 
<c.vtt_magenta>Ah, ¿sí?
Así está el patio.</c>

924
00:54:39.020 --> 00:54:41.340 
<c.vtt_magenta>¿Quieres guerra?
Me encanta...</c>

925
00:54:41.460 --> 00:54:43.980 
Visto como están las cosas
por aquí de revueltas,

926
00:54:44.060 --> 00:54:47.060 
salen padres, hijos,
muertos que resucitan,

927
00:54:47.140 --> 00:54:49.540 
cocineras rebeldes...
Tú y yo, ¿qué más da?

928
00:54:49.620 --> 00:54:51.260 
Abogado...

929
00:54:53.540 --> 00:54:54.740 
<c.vtt_magenta>Me gusta...</c>

930
00:54:57.540 --> 00:55:00.740 
-Buenos días, ya me ha dicho África
que papá está bien.

931
00:55:00.820 --> 00:55:03.020 
Bueno, que al menos, no está peor.
Bien, ¿no?

932
00:55:04.220 --> 00:55:07.300 
¿Y qué es eso que mi hermana
no es mi hermana? ¿Hija de Kike?

933
00:55:07.380 --> 00:55:10.180 
<c.vtt_magenta>Pues eso, una tontería.
África no se entera de nada.</c>

934
00:55:10.260 --> 00:55:12.180 line:4%
(Timbre)

935
00:55:15.300 --> 00:55:16.820 
-¡Buenos días!

936
00:55:20.580 --> 00:55:22.500 
Qué ganas tenía de besarte,
¿nos vamos?

937
00:55:22.580 --> 00:55:25.620 
-Vamos, "bye", Girón.
<c.vtt_magenta>"Bye", afortunado muchacho.</c>

938
00:55:25.700 --> 00:55:27.380 
<c.vtt_magenta>¡La puerta!</c>

939
00:55:29.780 --> 00:55:31.180 
<c.vtt_magenta>La que faltaba...</c>

940
00:55:31.260 --> 00:55:34.500 
"Inspirando, eleva los brazos
por encima de la cabeza.

941
00:55:35.460 --> 00:55:39.700 
Espirando, flexiona
tu tronco hacia los pies.

942
00:55:39.780 --> 00:55:41.180 
Pon las manos en los pies".

943
00:55:41.260 --> 00:55:43.060 
<c.vtt_magenta>Que las manos, ¿dónde?</c>

944
00:55:43.140 --> 00:55:47.740 
"Inspira... Espirando,
lleva la pierna derecha atrás.

945
00:55:48.780 --> 00:55:51.540 
Mantenla recta".
<c.vtt_green>¡Ay!</c>

946
00:55:51.620 --> 00:55:53.660 
<c.vtt_green>¡Hostia, hostia, hostia!</c>

947
00:55:53.740 --> 00:55:57.820 
"Mantenla a 90 grados, la rodilla,
por encima del tobillo".

948
00:55:57.900 --> 00:56:00.460 
No te preocupes,
que no pienso pasar por esta puerta.

949
00:56:00.540 --> 00:56:03.300 
Solo quiero que me devolváis
la maleta que os traje.

950
00:56:03.380 --> 00:56:04.900 
<c.vtt_magenta>Puedes ir tú misma.</c>

951
00:56:04.980 --> 00:56:07.500 
No, a ver si vas a creer
que soy una ladrona, gracias.

952
00:56:07.580 --> 00:56:10.260 
<c.vtt_magenta>Fue un malentendido.
Fue una mierda.</c>

953
00:56:10.340 --> 00:56:12.820 
La maleta, por favor,
la necesito, me voy de viaje.

954
00:56:12.900 --> 00:56:14.300 
<c.vtt_magenta>¿Por qué no pasas, eh?</c>

955
00:56:14.380 --> 00:56:16.180 
Mira, vamos a dejarlo.

956
00:56:16.620 --> 00:56:19.220 
Que me la envíen a mi oficina,
por favor, y rapidito.

957
00:56:21.060 --> 00:56:23.700 
<c.vtt_magenta>Isa, yo creo que...</c>

958
00:56:23.780 --> 00:56:28.300 
"Inspira, espirando, lleva
tu pierna derecha entre las manos".

959
00:56:28.380 --> 00:56:29.860 
<c.vtt_green>¡Isa!</c>

960
00:56:29.940 --> 00:56:32.940 
<c.vtt_green>¡Isa, Isa!</c>

961
00:56:33.020 --> 00:56:35.740 
"Busca en tu interior...".
<c.vtt_green>¿Qué busque en el interior?</c>

962
00:56:35.820 --> 00:56:38.180 
<c.vtt_green>Lo que me interesa
está en el exterior, idiota.</c>

963
00:56:38.300 --> 00:56:41.940 
"Todo está bien, inspirando, eleva
los brazos por encima de la cabeza.

964
00:56:42.020 --> 00:56:43.780 
Espirando..."

965
00:56:52.860 --> 00:56:55.220 
¿Qué estás haciendo?
<c.vtt_green>No podía estar más sin ti.</c>

966
00:56:55.300 --> 00:56:57.060 
¿Una ladrona?
<c.vtt_green>No dije que lo fueras.</c>

967
00:56:57.140 --> 00:56:58.220 
Lo has dicho.
<c.vtt_green>¡No!</c>

968
00:56:58.300 --> 00:56:59.300 
¡Sí!
<c.vtt_green>¡No!</c>

969
00:56:59.380 --> 00:57:01.780 
Da igual, largo del coche,
hemos terminado.

970
00:57:01.860 --> 00:57:03.380 
Luis, fuera del coche.
<c.vtt_green>No.</c>

971
00:57:03.460 --> 00:57:04.700 
¡Luis!
<c.vtt_green>No.</c>

972
00:57:04.780 --> 00:57:08.020 
Voy a arrancar y te va a ver
medio país, tú sabrás lo que haces.

973
00:57:08.100 --> 00:57:09.340 
<c.vtt_green>Dame un beso.
Una mierda.</c>

974
00:57:09.420 --> 00:57:11.660 
<c.vtt_green>Una mierda no, un beso.
Luis, fuera del coche.</c>

975
00:57:11.740 --> 00:57:14.780 
<c.vtt_green>No.
Fuera del coche ya.</c>

976
00:57:14.860 --> 00:57:17.820 
<c.vtt_green>Isa, fue un malentendido.
Creíste que yo era una ladrona.</c>

977
00:57:17.940 --> 00:57:20.580 
<c.vtt_green>No, yo eso no lo creí. ¡No!
Sí, lo creíste. ¡Sí!</c>

978
00:57:20.660 --> 00:57:21.660 
<c.vtt_green>¡Que no!
¡Que sí!</c>

979
00:57:21.780 --> 00:57:25.140 
¿Vas a estar todo el día sí o no?
<c.vtt_green>Tienes razón, qué tontería.</c>

980
00:57:25.220 --> 00:57:28.420 
<c.vtt_green>Sí, no, sí, no... ¿por qué no vamos
al dormitorio y lo resolvemos?</c>

981
00:57:28.500 --> 00:57:30.300 
¿Crees que soy imbécil o qué?

982
00:57:32.340 --> 00:57:34.260 
<c.vtt_green>¿Vas a arrancar
y vas a dejarme tirado?</c>

983
00:57:34.340 --> 00:57:37.660 
Ni lo dudes, voy a contar hasta tres
y quiero que salgas del coche.

984
00:57:37.740 --> 00:57:38.820 
<c.vtt_green>No...
¡Una!</c>

985
00:57:38.900 --> 00:57:40.740 
Dos... Y tres.

986
00:57:52.020 --> 00:57:55.140 
<c.vtt_green>Soy el espíritu de vuestro padre.</c>

987
00:57:55.940 --> 00:57:58.900 
<c.vtt_green>He salido a tomar el aire.</c>

988
00:57:59.780 --> 00:58:00.900 
<c.vtt_green>Tengo prisa, ¡adiós!</c>

989
00:58:06.140 --> 00:58:07.980 
¡Lo ves! Te dije que lo había visto.

990
00:58:08.740 --> 00:58:11.260 
-¿Los espíritus toman el aire?

991
00:58:17.940 --> 00:58:20.220 
<c.vtt_magenta>He estado hablando con Isa y...</c>

992
00:58:21.700 --> 00:58:22.860 
<c.vtt_magenta>¿Luis?</c>

993
00:58:25.540 --> 00:58:26.740 
<c.vtt_magenta>¿Luis?</c>

994
00:58:28.100 --> 00:58:29.660 
<c.vtt_magenta>No habrás sido capaz...</c>

995
00:58:31.460 --> 00:58:32.620 
<c.vtt_magenta>Calma, Girón...</c>

996
00:58:32.700 --> 00:58:35.380 
<c.vtt_magenta>Solo es un ataque de ansiedad
provocado por la falta</c>

997
00:58:35.460 --> 00:58:38.780 
<c.vtt_magenta>de sentido común de Luis,
que nos puede llevar a la cárcel.</c>

998
00:58:42.540 --> 00:58:44.260 
<c.vtt_magenta>¿Se puede saber de dónde vienes?</c>

999
00:58:44.460 --> 00:58:46.380 
<c.vtt_green>¿Eh?
</c><c.vtt_magenta>¡Que de dónde vienes!</c>

1000
00:58:46.460 --> 00:58:48.060 
<c.vtt_green>Vengo de intentar solucionar</c>

1001
00:58:48.140 --> 00:58:49.940 
<c.vtt_green>lo que tú eres incapaz
de solucionar,</c>

1002
00:58:50.020 --> 00:58:51.180 
<c.vtt_green>aunque la has liado tú.</c>

1003
00:58:51.260 --> 00:58:54.220 
<c.vtt_magenta>¿Eh? ¿De qué hablas?
</c><c.vtt_green>Isa, vengo de ver a Isa.</c>

1004
00:58:54.300 --> 00:58:57.700 
<c.vtt_magenta>¿Has salido a hablar con Isa?
</c><c.vtt_green>Sí.</c>

1005
00:58:58.420 --> 00:59:01.180 
<c.vtt_magenta>¿Así? ¿A plena luz del día?
</c><c.vtt_green>Sí.</c>

1006
00:59:01.260 --> 00:59:04.260 
<c.vtt_green>Lo tengo todo controlado.
¿Sabes lo que hago?</c>

1007
00:59:04.340 --> 00:59:07.460 
<c.vtt_green>Salgo por la puerta de atrás,
me escondo en los cubos de basura.</c>

1008
00:59:07.540 --> 00:59:08.980 
<c.vtt_green>¡No me ha visto nadie!</c>

1009
00:59:09.100 --> 00:59:11.220 
<c.vtt_magenta>¿Estás loco?
</c><c.vtt_green>No, me estoy volviendo loco.</c>

1010
00:59:11.300 --> 00:59:13.100 
<c.vtt_magenta>Bueno, ¿te ha visto salir alguien?</c>

1011
00:59:13.900 --> 00:59:15.620 
<c.vtt_green>Sí.
</c><c.vtt_magenta>¿Sí?</c>

1012
00:59:16.220 --> 00:59:18.620 
<c.vtt_magenta>La cagamos.
</c><c.vtt_green>Que no, no tiene importancia.</c>

1013
00:59:18.700 --> 00:59:21.020 
<c.vtt_magenta>¿Quién?
</c><c.vtt_green>Mis dos hijos pequeños.</c>

1014
00:59:21.940 --> 00:59:24.220 
<c.vtt_magenta>Genial.
</c><c.vtt_green>Creen que soy un espíritu.</c>

1015
00:59:24.300 --> 00:59:26.740 
<c.vtt_magenta>¿Qué? ¿Un espíritu? ¿Tú?</c>

1016
00:59:26.820 --> 00:59:28.500 
<c.vtt_green>Sí, yo, ¿qué pasa?</c>

1017
00:59:28.580 --> 00:59:31.700 
<c.vtt_green>Perdona, aquí donde me ves,
soy una persona muy espiritual.</c>

1018
00:59:31.780 --> 00:59:33.700 
<c.vtt_green>Y tú, ¿qué querías?</c>

1019
00:59:35.340 --> 00:59:39.540 
<c.vtt_magenta>Por favor, esta tarde
van a venir a hacer la analítica</c>

1020
00:59:39.620 --> 00:59:40.940 
<c.vtt_magenta>con gente del juzgado</c>

1021
00:59:41.020 --> 00:59:44.820 
<c.vtt_magenta>para asegurarse de que los análisis
estén bien custodiados.</c>

1022
00:59:44.900 --> 00:59:48.380 
<c.vtt_green>Bien, Girón, bien. ¡Muy bien!</c>

1023
00:59:48.460 --> 00:59:51.340 
<c.vtt_green>Por fin vamos
a acabar con todo esto.</c>

1024
00:59:58.220 --> 01:00:01.140 
Por fin, ya era hora
de que dieras señales de vida.

1025
01:00:01.220 --> 01:00:02.820 
Me tenías preocupada, ¿eh?

1026
01:00:03.020 --> 01:00:06.620 
-Lo siento, necesitaba estar sola
y tener el móvil desconectado.

1027
01:00:07.300 --> 01:00:10.380 
-No me extraña, me toca a mí tener
un padre como Kike

1028
01:00:10.460 --> 01:00:12.180 
y me tiro por el balcón.

1029
01:00:13.860 --> 01:00:16.100 
¿Qué?
-¿Qué has dicho?

1030
01:00:16.940 --> 01:00:21.020 
-Que me tiro por el balcón.
-No, lo de que Kike es mi padre.

1031
01:00:21.100 --> 01:00:23.380 
-¿No lo sabías?
-Entonces, es él...

1032
01:00:23.460 --> 01:00:26.020 
-¿Cómo que entonces es él?
¿No lo sabías?

1033
01:00:27.380 --> 01:00:28.500 
¡Laura!

1034
01:00:29.780 --> 01:00:30.940 
-Sí, sí lo sabía, sí.

1035
01:00:31.020 --> 01:00:33.220 
-A ver, aclárate.
¿Lo sabías o no lo sabías?

1036
01:00:33.300 --> 01:00:35.900 
-Menuda manera de enterarme
de quién es mi padre.

1037
01:00:35.980 --> 01:00:38.820 
Me voy al instituto, llego tarde.
-Laura, espera...

1038
01:00:39.020 --> 01:00:41.140 
-No tengo tiempo.
-Espera un momentito.

1039
01:00:41.220 --> 01:00:43.660 
Porque llegues tarde un día
no te va a pasar nada.

1040
01:00:43.740 --> 01:00:46.300 
Laura, Laura, hija, alguna pista.

1041
01:00:46.460 --> 01:00:49.020 
Algo de chicha para que yo
me pueda hacer a la idea.

1042
01:00:49.100 --> 01:00:50.700 
-África, eres una plasta.

1043
01:00:52.660 --> 01:00:54.180 
Buenos días.
<c.vtt_yellow>Buenos días.</c>

1044
01:00:54.260 --> 01:00:56.540 
-Muy bien, ahora que estáis los dos,

1045
01:00:56.620 --> 01:00:58.900 
¿me puedo enterar
de la versión completa?

1046
01:00:58.980 --> 01:01:01.260 
<c.vtt_yellow>Oye, Laura, ¿podríamos...?
-Me tengo que ir.</c>

1047
01:01:01.340 --> 01:01:02.700 
Llego tarde.

1048
01:01:12.020 --> 01:01:13.540 
<c.vtt_yellow>¿Qué? ¿Tú qué miras?</c>

1049
01:01:22.980 --> 01:01:24.540 
¿Un café?

1050
01:01:25.300 --> 01:01:27.300 
<c.vtt_yellow>Pues mira, sí,
me vendría bastante bien.</c>

1051
01:01:27.900 --> 01:01:30.220 
Pues va a ser que no.
O hablas o no hay café.

1052
01:01:30.300 --> 01:01:32.380 
<c.vtt_yellow>Ya... Y tú, ¿qué quieres saber?</c>

1053
01:01:33.380 --> 01:01:36.260 
<c.vtt_yellow>No, no, no,
no me pongas esa carita.</c>

1054
01:01:39.100 --> 01:01:42.700 
¿De dónde vienes a estas horas
siendo un padre de familia?

1055
01:01:42.780 --> 01:01:44.060 
A alcohol no hueles.

1056
01:01:44.140 --> 01:01:46.460 
<c.vtt_yellow>No, a alcohol precisamente no.</c>

1057
01:01:51.140 --> 01:01:54.020 
<c.vtt_yellow>Con tostada, cruasán,
doble de café, y doble de azúcar,</c>

1058
01:01:54.100 --> 01:01:56.700 
<c.vtt_yellow>que tengo que reponer energías.
¿Reponer energías?</c>

1059
01:01:56.780 --> 01:01:58.940 
¿Después de estar durmiendo
toda la noche?

1060
01:01:59.020 --> 01:02:02.380 
<c.vtt_yellow>Durmiendo, durmiendo, tampoco.
¿Con quién? ¿Cómo?</c>

1061
01:02:03.420 --> 01:02:05.540 
<c.vtt_yellow>Eso te va a costar
un café todas las mañanas</c>

1062
01:02:05.620 --> 01:02:07.420 
<c.vtt_yellow>en los próximos tres meses.</c>

1063
01:02:08.260 --> 01:02:10.580 
Te estás pasando tres pueblos,
¿no, chaval?

1064
01:02:11.140 --> 01:02:12.300 
¿Quién es ella?

1065
01:02:13.260 --> 01:02:14.420 
<c.vtt_yellow>¿Y a ti qué te importa?</c>

1066
01:02:15.340 --> 01:02:17.580 
<c.vtt_yellow>¿A qué viene tanto interés?
¿Interés?</c>

1067
01:02:17.660 --> 01:02:19.540 
Es solo... curiosidad.

1068
01:02:20.300 --> 01:02:21.460 
<c.vtt_yellow>Ya...</c>

1069
01:02:22.100 --> 01:02:24.420 
Suelta, suelta.
<c.vtt_yellow>Café, café.</c>

1070
01:02:35.300 --> 01:02:36.860 line:4%
(Timbre)

1071
01:02:41.660 --> 01:02:43.220 
Hola.
-Hola.

1072
01:02:43.300 --> 01:02:45.820 
Venimos a hacer la analítica
para la prueba de ADN.

1073
01:02:45.900 --> 01:02:47.940 
Somos del juzgado.
-Muy bien, adelante.

1074
01:02:53.820 --> 01:02:56.580 
-¿Enrique Molina?
-Ahora le aviso, pase por aquí.

1075
01:03:05.100 --> 01:03:06.340 
¡Kike!

1076
01:03:07.700 --> 01:03:09.260 
Kike, se acabó la siesta.

1077
01:03:09.340 --> 01:03:12.020 
¡Kike!
<c.vtt_yellow>¿Qué? ¿Qué pasa?</c>

1078
01:03:12.100 --> 01:03:13.780 
Creo que vienen
a sacarte sangre.

1079
01:03:13.860 --> 01:03:15.620 
<c.vtt_yellow>¿Hacienda? Diles que estoy pelado.</c>

1080
01:03:15.700 --> 01:03:17.740 
Va, venga,
que no tengo toda la tarde.

1081
01:03:17.820 --> 01:03:20.860 
Son los del juzgado,
para la prueba del ADN,

1082
01:03:20.940 --> 01:03:23.940 
sacarte sangre por el lío ese
de quién es el padre de Laura.

1083
01:03:24.020 --> 01:03:26.700 
<c.vtt_yellow>¿Qué?
Eso dicen.</c>

1084
01:03:26.780 --> 01:03:28.660 
<c.vtt_yellow>¿Otro análisis? No.
¿No?</c>

1085
01:03:28.740 --> 01:03:30.940 
<c.vtt_yellow>No, no.</c>

1086
01:03:31.020 --> 01:03:32.740 
¿Tienes miedo a las jeringuillas?

1087
01:03:32.820 --> 01:03:35.780 
<c.vtt_yellow>Diles que no estoy en casa
y que no volveré en varias semanas.</c>

1088
01:03:35.860 --> 01:03:38.060 
Tienes más miedo
a las jeringuillas que yo.

1089
01:03:38.140 --> 01:03:40.340 
<c.vtt_yellow>Me cago en mi hermano,
maldito Girón...</c>

1090
01:03:40.460 --> 01:03:42.980 
<c.vtt_yellow>Me tengo que ir,
no pienso hacerme ningún análisis.</c>

1091
01:03:43.100 --> 01:03:45.380 
Es un pinchacito de nada.
<c.vtt_yellow>No, es algo más.</c>

1092
01:03:45.460 --> 01:03:47.340 
<c.vtt_yellow>Muchísimo más.</c>

1093
01:03:56.500 --> 01:03:57.780 
<c.vtt_green>Ahí está.</c>

1094
01:03:57.860 --> 01:04:00.900 
<c.vtt_green>¿Por qué no se quiere hacer
otra vez la prueba? ¿Qué más le da?</c>

1095
01:04:00.980 --> 01:04:03.380 
<c.vtt_green>Si está convencido
de que es el padre.</c>

1096
01:04:07.020 --> 01:04:09.220 
<c.vtt_magenta>Atención, va a salir
por la parte de atrás.</c>

1097
01:04:09.380 --> 01:04:11.260 
<c.vtt_magenta>¡Ahora, ahora! ¡Ya, ya, ya, ya!</c>

1098
01:04:21.460 --> 01:04:22.820 
<c.vtt_yellow>Mierda...</c>

1099
01:05:00.700 --> 01:05:02.740 
Sí.
-¿Dónde vas a ir, a ver?

1100
01:05:02.820 --> 01:05:04.100 
-Tengo algo de pasta.

1101
01:05:04.180 --> 01:05:06.660 
-De verdad, ¿por qué no me dejas
que me vaya contigo?

1102
01:05:06.740 --> 01:05:08.660 
-Porque no tiene
nada que ver contigo.

1103
01:05:08.740 --> 01:05:10.780 
-Ya me gustaría a mí
tener dos padres.

1104
01:05:11.980 --> 01:05:13.580 
Ahora que lo pienso, no sé yo.

1105
01:05:13.660 --> 01:05:16.140 
-No se trata de tener dos,
sino de no tener ninguno.

1106
01:05:16.940 --> 01:05:19.940 
Me salen padres por todas partes
y ninguno está a mi lado.

1107
01:05:20.020 --> 01:05:23.340 
Tanta prueba y tanta historia...
-¿De verdad sabes quién es?

1108
01:05:24.100 --> 01:05:27.460 
-No necesito una prueba de paternidad
para saber quién es mi padre.

1109
01:05:27.540 --> 01:05:30.420 
-¿Quién?
-No se trata de quién sea.

1110
01:05:30.500 --> 01:05:33.580 
Sino si de verdad quiere serlo.
Y yo creo que no.

1111
01:05:34.700 --> 01:05:35.700 
-Vale, pues...

1112
01:05:35.780 --> 01:05:37.540 
(AMBAS) Que les den.

1113
01:05:38.780 --> 01:05:41.220 
¿Cuándo?
-Esta noche.

1114
01:05:41.940 --> 01:05:43.820 
Cuando estén todos dormidos.

1115
01:05:46.180 --> 01:05:47.820 
-Madre mía...

1116
01:05:47.900 --> 01:05:49.980 
-Venga, ayúdame.
-Va.

1117
01:05:50.060 --> 01:05:52.420 
¿Esto?
-Eh... Sí.

1118
01:06:48.100 --> 01:06:49.940 
<c.vtt_green>Gallina, que huyes de todo.</c>

1119
01:06:50.020 --> 01:06:52.260 
<c.vtt_green>Has huido de tu vida,
huiste de Marta,</c>

1120
01:06:52.340 --> 01:06:54.700 
<c.vtt_green>huyes de todo
lo que sean responsabilidades.</c>

1121
01:06:54.780 --> 01:06:57.420 
<c.vtt_green>Porque eres un ga-lli-na.</c>

1122
01:06:58.300 --> 01:07:00.820 
Hola, Lola,
¿tienes cinco minutos para hablar?

1123
01:07:00.900 --> 01:07:03.100 
<c.vtt_yellow>¿Cómo que se ha ido?
No sé, está en un bus.</c>

1124
01:07:03.180 --> 01:07:06.140 
Me ha dicho que quiere respirar
y ha colgado, ¿qué hacemos?

1125
01:07:07.020 --> 01:07:09.460 
<c.vtt_yellow>¡Coño! Un ladrón, me cago en...</c>

1126
01:07:16.140 --> 01:07:17.620 
Huele distinto.

1127
01:07:18.900 --> 01:07:20.900 
Hola, soy yo.
-Ay, hola.

1128
01:07:20.980 --> 01:07:24.460 
-Todo el mundo tiene crisis.
-Es algo más que una crisis, Pablo.

1129
01:07:24.540 --> 01:07:26.380 
<c.vtt_green>Déjame disfrutar del momento, coño.</c>

1130
01:07:26.460 --> 01:07:28.980 
<c.vtt_green>De la libertad, la calle...</c>

1131
01:07:29.819 --> 01:07:32.420 
¿Mi hermana no está con vosotras?
-Ha hecho pellas.

1132
01:07:32.500 --> 01:07:35.860 
Laura, la gente ya está
preguntando dónde estás, ¿qué digo?

1133
01:07:35.940 --> 01:07:37.940 
Diles que...

