1
00:00:00.120 --> 00:00:02.640 line:4%
<c.vtt_yellow>Prueba de ADN
y el padre de Laura es...</c>

2
00:00:02.720 --> 00:00:03.800 line:4%
¿Tú eres su padre?

3
00:00:03.880 --> 00:00:06.400 line:4%
<c.vtt_yellow>La analítica dice que soy su padre,
pero no lo soy.</c>

4
00:00:06.480 --> 00:00:07.960 line:4%
<c.vtt_green>Ya lo sabes.
</c><c.vtt_magenta>Sí, que cambiaste</c>

5
00:00:08.040 --> 00:00:09.720 line:4%
<c.vtt_magenta>los botes de la analítica.
</c><c.vtt_green>Exacto.</c>

6
00:00:09.800 --> 00:00:11.640 
<c.vtt_yellow>Cambié los botes de los análisis</c>

7
00:00:11.720 --> 00:00:13.960 
<c.vtt_yellow>y sustituí el mío
por el de mi hermano,</c>

8
00:00:14.040 --> 00:00:16.040 
<c.vtt_yellow>el verdadero padre de Laura
es Luis.</c>

9
00:00:16.120 --> 00:00:17.960 
<c.vtt_magenta>Perfecto, Laura es tu hija.</c>

10
00:00:18.960 --> 00:00:22.520 
¡Papá!
<c.vtt_green>Soy... el espíritu de tu padre.</c>

11
00:00:22.600 --> 00:00:24.280 
No tenéis claro
de quién soy hija.

12
00:00:24.360 --> 00:00:26.480 
¿No es para tanto
no saber quién es tu padre?

13
00:00:26.560 --> 00:00:28.040 
-¡Hostia! ¿Que no es seguro?

14
00:00:28.120 --> 00:00:31.320 
¿Estás hecho un lío de qué tipo?
¿Qué pasa?

15
00:00:35.200 --> 00:00:39.040 
<c.vtt_magenta>Por cierto, he solicitado al juez
otra prueba de ADN.</c>

16
00:00:39.120 --> 00:00:41.680 
Son los del juzgado,
para la prueba del ADN.

17
00:00:41.760 --> 00:00:44.720 
Sacarte sangre por el lío este
de quién es el padre de Laura.

18
00:00:44.800 --> 00:00:46.800 
<c.vtt_yellow>¿Otro análisis?
Me voy a largar de casa.</c>

19
00:00:46.880 --> 00:00:48.760 
-¿Cuándo?
-Esta noche.

20
00:00:49.160 --> 00:00:50.680 
Cuando estén todos dormidos.

21
00:00:54.720 --> 00:00:57.280 line:4%
(Ronquidos)

22
00:02:16.520 --> 00:02:19.400 line:4%
(Pitido)

23
00:02:34.000 --> 00:02:36.000 
<c.vtt_green>Joder, esto va a acabar conmigo...</c>

24
00:02:37.320 --> 00:02:40.280 line:4%
# No estamos juntos,
tampoco separados.

25
00:02:40.600 --> 00:02:43.760 line:4%
# No somos uno.
No estamos compinchados.

26
00:02:43.880 --> 00:02:46.960 line:4%
# Aquí hay de todo
y no nos falta de nada.

27
00:02:47.120 --> 00:02:49.760 line:4%
# Una familia de lo más interesada.

28
00:02:49.920 --> 00:02:52.120 line:4%
# iFamily.

29
00:02:52.840 --> 00:02:55.000 line:4%
# iFamily.

30
00:02:56.320 --> 00:02:57.840 line:4%
# iFamily.

31
00:02:58.000 --> 00:03:00.600 line:4%
# Los Molina son así.
No hay nada más que decir.

32
00:03:00.800 --> 00:03:02.360 line:4%
# "Welcome to iFamily".

33
00:03:02.720 --> 00:03:05.440 line:4%
# Un padre en coma,
mi tío perseguido.

34
00:03:05.600 --> 00:03:08.640 line:4%
# Su amiga loca,
mi hermano retraído.

35
00:03:08.760 --> 00:03:11.800 line:4%
# Un abogado
que ni siente ni padece.

36
00:03:11.880 --> 00:03:14.760 line:4%
# Y yo entre todos
sin saber lo que acontece.

37
00:03:14.920 --> 00:03:17.160 line:4%
# iFamily.

38
00:03:18.080 --> 00:03:20.200 line:4%
# iFamily.

39
00:03:21.160 --> 00:03:22.960 line:4%
# iFamily.

40
00:03:23.120 --> 00:03:26.040 line:4%
# Los Molina son así.
No hay nada más que decir.

41
00:03:26.200 --> 00:03:28.360 line:4%
# "Welcome to iFamily".

42
00:03:33.040 --> 00:03:35.680 line:4%
Miguel y yo hemos visto
el espíritu de papá.

43
00:03:37.480 --> 00:03:39.720 
-Vaya tontería.
-¡Es verdad!

44
00:03:39.800 --> 00:03:41.920 
-Me voy al instituto.
-Yo lo vi.

45
00:03:42.400 --> 00:03:44.600 
-Ya... ¡Hasta luego!

46
00:03:48.080 --> 00:03:50.000 
-¿Flotaba
o iba andando tan tranqui?

47
00:03:50.720 --> 00:03:51.840 
-Le gusta el jamón.

48
00:03:52.080 --> 00:03:54.120 
-Así que me faltaba a mí
jamón en la nevera

49
00:03:54.200 --> 00:03:56.440 
por culpa
del espíritu de tu padre...

50
00:03:58.600 --> 00:04:00.600 
¿Galletas, tortitas o tostadas?

51
00:04:00.680 --> 00:04:01.920 
-Tortitas.
-Tortitas.

52
00:04:02.000 --> 00:04:03.200 
-Pues empezamos mal...

53
00:04:03.280 --> 00:04:05.680 
Quedan dos,
así que una para cada uno.

54
00:04:05.840 --> 00:04:07.320 
-Yo quiero dos.

55
00:04:08.000 --> 00:04:09.720 
-¿Sabes lo que es compartir?
-Sí.

56
00:04:10.040 --> 00:04:11.950 
Todos comparten siempre conmigo.

57
00:04:12.120 --> 00:04:14.160 
-¿Y tú con quién compartes?
-Conmigo.

58
00:04:14.280 --> 00:04:16.120 
-Mírala ella, qué lista.

59
00:04:16.200 --> 00:04:18.200 
Va a salir empresaria,
como su padre.

60
00:04:18.280 --> 00:04:19.520 
¿Habéis visto a Laura?

61
00:04:20.120 --> 00:04:22.920 
-No.
-Habrá salido antes que nadie.

62
00:04:28.880 --> 00:04:30.240 
"Señores viajeros,

63
00:04:30.400 --> 00:04:33.160 
autobús con destino a Valencia
va a efectuar su salida

64
00:04:33.240 --> 00:04:34.840 
en la dársena 3".

65
00:04:43.000 --> 00:04:44.160 
<c.vtt_yellow>Buenos días, hermano.</c>

66
00:04:45.240 --> 00:04:46.320 
<c.vtt_green>(MURMURA)</c>

67
00:04:47.920 --> 00:04:49.120 
<c.vtt_yellow>Que...</c>

68
00:04:49.960 --> 00:04:52.840 
<c.vtt_yellow>Quería decirte que pase lo que pase
con las pruebas de ADN...</c>

69
00:04:54.600 --> 00:04:56.960 
<c.vtt_yellow>¿Por qué me miras
con esa cara de gilipollas?</c>

70
00:04:58.280 --> 00:05:00.600 
<c.vtt_green>Porque me gusta saborear
el triunfo.</c>

71
00:05:01.840 --> 00:05:04.800 
<c.vtt_yellow>Triunfo... Tienes cara de imbécil,
siempre la has tenido.</c>

72
00:05:04.880 --> 00:05:07.520 
<c.vtt_yellow>Lo que quería decirte es...
</c><c.vtt_green>Me llamas gilipollas...</c>

73
00:05:07.920 --> 00:05:10.240 
<c.vtt_green>Luego me llamas imbécil.</c>

74
00:05:12.560 --> 00:05:14.000 
<c.vtt_green>¿Tú qué quieres, pelea?</c>

75
00:05:14.080 --> 00:05:15.880 
<c.vtt_yellow>Hermanito, no tienes ni dos leches.</c>

76
00:05:15.960 --> 00:05:18.560 
<c.vtt_yellow>A pelea siempre te he ganado,
no es por falta de ganas.</c>

77
00:05:18.640 --> 00:05:22.120 
<c.vtt_yellow>Lo que quería decirte es que...
</c><c.vtt_green>No, no, venga, vamos. Vamos.</c>

78
00:05:22.200 --> 00:05:24.240 
<c.vtt_green>Vamos, pelea, vamos.</c>

79
00:05:24.320 --> 00:05:27.320 
<c.vtt_yellow>Luis, ¿quieres escucharme?
</c><c.vtt_green>¡Ah, pelea, pelea!</c>

80
00:05:27.400 --> 00:05:29.400 
<c.vtt_green>Mira, mira, mira, pelea, pelea.</c>

81
00:05:29.480 --> 00:05:33.240 
<c.vtt_green>Venga, venga, ¿qué? ¿Qué?
</c><c.vtt_yellow>¡Luis!</c>

82
00:05:33.320 --> 00:05:35.720 
<c.vtt_green>¿No quieres? ¿Por qué?
¿Eres un gallina? Gallina.</c>

83
00:05:35.800 --> 00:05:38.160 
<c.vtt_green>¡Gallina! (CACAREA)</c>

84
00:05:39.640 --> 00:05:42.640 
<c.vtt_green>¡La gallinita, la gallinita!
(CACAREA)</c>

85
00:05:42.760 --> 00:05:43.800 
<c.vtt_yellow>¡Luis!</c>

86
00:05:51.360 --> 00:05:54.360 
Clarita, ponme
otro cafelito con regalo, anda.

87
00:05:54.440 --> 00:05:55.640 
-Ya llevas dos.

88
00:05:55.720 --> 00:05:57.000 
-Venga, tonta...

89
00:05:59.840 --> 00:06:02.120 
<c.vtt_cyan>Oye...
¡Coño! Curro.</c>

90
00:06:02.200 --> 00:06:03.520 
<c.vtt_cyan>Oye, una cosita.</c>

91
00:06:03.640 --> 00:06:06.240 
<c.vtt_cyan>Tú,
aparte de mirarle el culo a Clara,</c>

92
00:06:06.440 --> 00:06:07.920 
<c.vtt_cyan>¿tú a qué te dedicas?</c>

93
00:06:08.880 --> 00:06:11.360 
¿Qué pregunta es esa?
<c.vtt_cyan>¿Sabes por qué te lo pregunto?</c>

94
00:06:11.520 --> 00:06:13.920 
<c.vtt_cyan>Porque manejas mucha pasta
a primeros de mes.</c>

95
00:06:14.000 --> 00:06:16.440 
<c.vtt_cyan>Y obviamente no trabajas,
porque no trabajas, ¿no?</c>

96
00:06:16.800 --> 00:06:19.560 
Bueno, unos "business" que tengo.

97
00:06:19.640 --> 00:06:22.080 
<c.vtt_cyan>¿Tú tienes unos "business"?
Sí, ¿qué pasa?</c>

98
00:06:22.160 --> 00:06:24.680 
<c.vtt_cyan>Pasa que me tienes mosca,
eso es lo que pasa.</c>

99
00:06:24.760 --> 00:06:25.960 
<c.vtt_cyan>Eso es lo que pasa.</c>

100
00:06:26.720 --> 00:06:31.040 
Échale ahí sin miedo, échale.
<c.vtt_cyan>Tampoco te pases, no te pases.</c>

101
00:06:31.480 --> 00:06:32.720 
Bueno, dámelo.

102
00:06:32.800 --> 00:06:34.000 
<c.vtt_cyan>Toma.
Vale, vale, vale.</c>

103
00:06:34.120 --> 00:06:35.400 
<c.vtt_cyan>Hala, carretera.</c>

104
00:06:35.480 --> 00:06:37.800 
Me voy a una mesa,
que aquí hay muy mal ambiente.

105
00:06:37.880 --> 00:06:40.320 
<c.vtt_cyan>Muy bien, vete a una mesa.
Hasta luego, chata.</c>

106
00:06:41.120 --> 00:06:44.360 
<c.vtt_cyan>¿Cómo que "chata"? ¿Qué chata
ni qué chata? ¿Qué dices de chata?</c>

107
00:06:44.920 --> 00:06:49.680 
<c.vtt_cyan>¿Tú sabes a qué negocios se dedica?
Ni idea, pero pasta tiene seguro.</c>

108
00:06:49.840 --> 00:06:52.000 
<c.vtt_cyan>¿Y de dónde la saca?
Este es un mindundi.</c>

109
00:06:52.160 --> 00:06:55.080 
¿Y a ti qué más te da?
<c.vtt_cyan>Sí me da.</c>

110
00:06:55.160 --> 00:06:57.920 
<c.vtt_cyan>Este es el bar de Curro
y aquí se fraguan muchos negocios.</c>

111
00:06:58.000 --> 00:07:01.120 
<c.vtt_cyan>Y Curro, que soy yo, está atento
por si puede pillar bocado.</c>

112
00:07:01.200 --> 00:07:03.400 
Y a este no lo tienes controlado, ¿no?

113
00:07:03.480 --> 00:07:04.880 
<c.vtt_cyan>Exacto, a este no.</c>

114
00:07:05.240 --> 00:07:07.960 
<c.vtt_green>Tú no me has ganado
una pelea en tu vida.</c>

115
00:07:08.040 --> 00:07:11.520 
<c.vtt_green>Nunca, ¡jamás!
¿Y sabes por qué?</c>

116
00:07:11.600 --> 00:07:15.520 
<c.vtt_green>Porque eres un gallina.
¡Gallina! Que huyes de todo.</c>

117
00:07:15.600 --> 00:07:17.600 
<c.vtt_green>Has huido de tu vida,
huiste de Marta...</c>

118
00:07:17.680 --> 00:07:20.200 
<c.vtt_green>Huyes de todo
lo que sean responsabilidades.</c>

119
00:07:20.280 --> 00:07:24.480 
<c.vtt_green>¿Por qué? Te lo voy a repetir:
porque eres un ga-lli-na.</c>

120
00:07:24.960 --> 00:07:26.320 
<c.vtt_green>Gallina, la gallinita...</c>

121
00:07:26.480 --> 00:07:29.640 
<c.vtt_green>(CACAREA)</c>

122
00:07:35.640 --> 00:07:37.720 
<c.vtt_yellow>Mierda, me he pasado.
Luis...</c>

123
00:07:38.320 --> 00:07:41.720 
<c.vtt_yellow>Luis, venga va,
que no ha sido para tanto, va, va.</c>

124
00:07:41.920 --> 00:07:44.120 
<c.vtt_yellow>Luis, coño,
que lo que quería decirte es que...</c>

125
00:07:44.880 --> 00:07:47.040 
<c.vtt_yellow>Es que tienes una familia
que merece la pena.</c>

126
00:07:48.280 --> 00:07:50.280 
<c.vtt_yellow>Y que tú eres
un gilipollas integral.</c>

127
00:07:50.440 --> 00:07:53.040 
<c.vtt_yellow>Voy a buscar un vaso de agua
a ver si así te espabilas.</c>

128
00:08:00.280 --> 00:08:03.240 
Hola, pensaba que no llegaba, ¿eh?
-¿Qué haces aquí?

129
00:08:03.320 --> 00:08:05.960 
-Despedirme.
-No hacía falta, tía...

130
00:08:09.760 --> 00:08:11.160 
-Yo no me iría.

131
00:08:11.480 --> 00:08:13.560 
-¿Cómo?
-Que no.

132
00:08:13.720 --> 00:08:17.200 
Míralo desde este punto de vista.
-No quiero tu punto de vista.

133
00:08:17.560 --> 00:08:19.240 
-Me da igual, te lo voy a soltar.

134
00:08:19.320 --> 00:08:20.800 
-Qué pesada eres, tía...

135
00:08:20.880 --> 00:08:23.880 
-Con dos padres, uno en coma;
otro, un jeta de pelotas

136
00:08:23.960 --> 00:08:25.400 
que te necesita para todo...

137
00:08:25.640 --> 00:08:29.520 
Es un chollo, ya me gustaría a mí.
-Sí, a ver. Dime, ¿qué chollo?

138
00:08:29.600 --> 00:08:31.910 
-Kike va a intentar
estar de rositas contigo

139
00:08:32.000 --> 00:08:33.550 
y el otro pues...

140
00:08:34.240 --> 00:08:37.320 
está en coma y es el único
que te puede echar broncas,

141
00:08:37.960 --> 00:08:40.880 
ya me dirás tú.
-Chollazo, ¿has terminado tu teoría?

142
00:08:41.040 --> 00:08:42.040 
Vale.

143
00:08:42.440 --> 00:08:45.560 
-"Señores viajeros,
autobús con destino a Bilbao

144
00:08:45.640 --> 00:08:48.680 
va a efectuar su salida
en breves momentos en la dársena 2".

145
00:08:49.760 --> 00:08:51.480 
-Venga, largo, que me tengo que ir.

146
00:08:51.800 --> 00:08:55.040 
Me tengo que subir al bus.
-Piénsatelo bien. Mejor imposible.

147
00:09:10.200 --> 00:09:12.120 
<c.vtt_green>¡Ja!
</c><c.vtt_yellow>Venga, coño, Luis...</c>

148
00:09:12.320 --> 00:09:14.960 
<c.vtt_yellow>Ya no tenemos 10 años.
</c><c.vtt_green>¡Te vas a enterar! ¡Ah!</c>

149
00:09:16.880 --> 00:09:18.240 
<c.vtt_green>¡Ah!</c>

150
00:09:22.560 --> 00:09:23.880 
<c.vtt_magenta>¿Pero no os da vergüenza?</c>

151
00:09:24.680 --> 00:09:26.200 
<c.vtt_green>¡Empezó él!
</c><c.vtt_yellow>¡Ha empezado él!</c>

152
00:09:26.280 --> 00:09:27.640 
<c.vtt_green>¡Me ha pegado!
</c><c.vtt_yellow>¡Has sido tú!</c>

153
00:09:27.720 --> 00:09:28.920 
<c.vtt_green>¡Has sido tú!
</c><c.vtt_yellow>¡Y tú más!</c>

154
00:09:29.000 --> 00:09:30.720 
<c.vtt_green>¡Y tú más!
</c><c.vtt_yellow>¡Y tú más!</c>

155
00:09:30.800 --> 00:09:32.480 
<c.vtt_magenta>¡Ni que fuerais niños de 10 años!</c>

156
00:09:32.560 --> 00:09:35.440 
<c.vtt_yellow>Eso mismo le acabo de decir.
</c><c.vtt_green>¿Tendrá poca vergüenza?</c>

157
00:09:35.520 --> 00:09:36.760 
<c.vtt_green>Ha empezado pegándome él.</c>

158
00:09:36.840 --> 00:09:39.760 
<c.vtt_green>Ha entrado en el dormitorio
simplemente para insultarme.</c>

159
00:09:40.080 --> 00:09:42.200 
<c.vtt_yellow>¿Qué dices?
Lo que he venido a decirte es...</c>

160
00:09:42.640 --> 00:09:45.040 
<c.vtt_yellow>Bueno, mira, ¿qué más da?
Si no tiene remedio.</c>

161
00:09:51.320 --> 00:09:54.600 
<c.vtt_magenta>Luis, antes hacías yoga
y te sentaba muy bien.</c>

162
00:09:55.040 --> 00:09:58.440 
<c.vtt_green>Ahora lo que me pide el cuerpo
es hacer karate. ¡Hostia!</c>

163
00:09:58.520 --> 00:09:59.680 
<c.vtt_magenta>Voy a por un café.</c>

164
00:10:12.320 --> 00:10:15.200 
Hola, Lola, ¿tienes
cinco minutos para hablar?

165
00:10:17.760 --> 00:10:19.680 
Vale, gracias.

166
00:10:23.360 --> 00:10:24.560 
¿Café?

167
00:10:24.680 --> 00:10:27.480 
<c.vtt_magenta>Sin azúcar, que no esté frío,
sin mierda ninguna.</c>

168
00:10:28.640 --> 00:10:30.680 
<c.vtt_magenta>En fin, un café
que creas que no es para mí.</c>

169
00:10:38.640 --> 00:10:40.480 
<c.vtt_magenta>Esto está frío y recocido.</c>

170
00:10:40.600 --> 00:10:42.840 
No hay que perder
las buenas costumbres, Girón.

171
00:10:42.920 --> 00:10:44.200 
<c.vtt_yellow>¿Dónde se ha ido?</c>

172
00:10:44.280 --> 00:10:46.960 
<c.vtt_yellow>Vale, quedamos ahora
en el bar de Curro, hasta ahora.</c>

173
00:10:47.040 --> 00:10:49.720 
<c.vtt_yellow>¿Me pones un cafelito,
que tengo una cita y mucha prisa?</c>

174
00:10:49.840 --> 00:10:52.760 
Aquí, lo de "buenos días, ¿qué tal?",
como que no.

175
00:10:52.840 --> 00:10:55.600 
<c.vtt_yellow>Buenos días, África,
¿me pones un café, por favor?</c>

176
00:10:56.120 --> 00:10:58.400 
<c.vtt_yellow>El otro día...
El otro día fue eso, el otro día.</c>

177
00:10:58.480 --> 00:10:59.640 
Hoy es hoy.

178
00:11:00.520 --> 00:11:01.600 
<c.vtt_magenta>Hum...</c>

179
00:11:02.400 --> 00:11:05.760 
<c.vtt_magenta>Exquisito, África.
Haces un café exquisito.</c>

180
00:11:06.720 --> 00:11:07.960 
<c.vtt_magenta>Hum...</c>

181
00:11:09.160 --> 00:11:12.440 
<c.vtt_yellow>Pues ahora que lo dices, África,
hoy tienes una luz diferente.</c>

182
00:11:12.520 --> 00:11:15.240 
<c.vtt_yellow>Te veo con un halo especial.
No me hagas la pelota, Kike.</c>

183
00:11:15.320 --> 00:11:16.440 
No hay café.

184
00:11:16.600 --> 00:11:17.880 
<c.vtt_yellow>¿Que no?
No.</c>

185
00:11:24.360 --> 00:11:27.320 
Oye, Curro, mira,
necesito que me hagas un favor.

186
00:11:27.440 --> 00:11:30.360 
<c.vtt_cyan>Yo es que no hago favores.
Venga, hombre...</c>

187
00:11:30.480 --> 00:11:33.840 
Estoy haciendo obras en casa
y estoy distribuyendo los muebles.

188
00:11:33.920 --> 00:11:36.680 
Es un arcón frigorífico.
<c.vtt_cyan>¿Estás haciendo obras en casa?</c>

189
00:11:36.840 --> 00:11:38.360 
Sí.
<c.vtt_cyan>Eso cuesta una pasta, Tony.</c>

190
00:11:38.440 --> 00:11:41.600 
Sí, bueno, ¿qué?
¿Me guardas el arcón, sí o no?

191
00:11:41.680 --> 00:11:43.840 
<c.vtt_cyan>Bueno, te tendré que cobrar
algo a la semana.</c>

192
00:11:44.160 --> 00:11:46.280 
Curro, hombre...
<c.vtt_cyan>No, ni "Curro" ni nada.</c>

193
00:11:46.360 --> 00:11:48.280 
<c.vtt_cyan>Te lo he explicado,
yo no hago favores.</c>

194
00:11:48.360 --> 00:11:49.880 
<c.vtt_cyan>¿Qué parte no has entendido?</c>

195
00:11:49.960 --> 00:11:51.960 
Vale, vale, de acuerdo.

196
00:11:52.080 --> 00:11:55.040 
<c.vtt_cyan>Ya te diré cuánto te cobro.
Vale, ok.</c>

197
00:11:55.320 --> 00:11:56.320 
Venga.

198
00:11:57.800 --> 00:11:59.040 
<c.vtt_yellow>¡Eh! ¿Qué pasa, Tony?</c>

199
00:12:03.400 --> 00:12:06.800 
<c.vtt_cyan>Oye, ¿tú sabes
en qué negocios está metido este?</c>

200
00:12:06.880 --> 00:12:09.320 
<c.vtt_yellow>Al de siempre, sablear a gente.
</c><c.vtt_cyan>Ya, eso ya.</c>

201
00:12:09.400 --> 00:12:11.960 
<c.vtt_cyan>Es que últimamente, me viene
todos los primeros de mes</c>

202
00:12:12.040 --> 00:12:14.040 
<c.vtt_cyan>por el bar
y se pone ciego a whisky.</c>

203
00:12:14.120 --> 00:12:16.040 
<c.vtt_yellow>¿Los primeros de mes?
</c><c.vtt_cyan>Sí, como si trabajase.</c>

204
00:12:16.200 --> 00:12:18.760 
<c.vtt_cyan>Ahora me acaba de contar
que va a hacer obras en casa</c>

205
00:12:18.840 --> 00:12:19.920 
<c.vtt_cyan>y eso es una pasta.</c>

206
00:12:20.120 --> 00:12:21.760 
<c.vtt_yellow>Si no da
un palo al agua en su vida.</c>

207
00:12:21.840 --> 00:12:25.160 
<c.vtt_cyan>Por eso te digo, no como el padre,
que era un currante de la leche.</c>

208
00:12:25.240 --> 00:12:28.040 
<c.vtt_yellow>¿Cómo que era? ¿Se ha muerto?
</c><c.vtt_cyan>No, ¿por qué se va a morir?</c>

209
00:12:28.120 --> 00:12:30.120 
<c.vtt_cyan>Si hubiese muerto,
nos hubiésemos enterado.</c>

210
00:12:30.240 --> 00:12:32.440 
<c.vtt_yellow>Ahora que lo dices,
hace la tira que no lo veo.</c>

211
00:12:32.760 --> 00:12:34.920 
<c.vtt_cyan>Ya, bueno,
te quería decir una cosa, Kike.</c>

212
00:12:35.000 --> 00:12:37.320 
<c.vtt_cyan>Esto no es un sitio público,
aquí se consume.</c>

213
00:12:37.400 --> 00:12:39.960 
<c.vtt_cyan>Si no vas a consumir nada
y te vas a quedar por aquí,</c>

214
00:12:40.320 --> 00:12:41.440 
<c.vtt_cyan>aire.</c>

215
00:12:41.560 --> 00:12:44.520 
<c.vtt_yellow>"Muy buenos días, Kike,
cuánto me alegro de verte,</c>

216
00:12:44.600 --> 00:12:46.920 
<c.vtt_yellow>qué buena cara traes, ¿qué tomas?"
Kike...</c>

217
00:12:47.000 --> 00:12:49.720 
<c.vtt_yellow>Hola, ¿cómo que Laura se ha ido?
No lo sé, está en u bus.</c>

218
00:12:49.800 --> 00:12:52.320 
Dice que quiere respirar,
no sé más, ¿qué hacemos?

219
00:12:53.480 --> 00:12:55.760 
<c.vtt_yellow>Joder, pues no sé, no sé...</c>

220
00:12:58.840 --> 00:13:01.440 
"Respira lenta y profundamente".

221
00:13:01.680 --> 00:13:03.520 
<c.vtt_green>Respiro profundamente.</c>

222
00:13:04.000 --> 00:13:08.120 
"Inspira por la nariz,
suelta el aire por la boca".

223
00:13:08.480 --> 00:13:10.200 
<c.vtt_green>Suelto el aire por la boca.</c>

224
00:13:10.280 --> 00:13:11.360 
<c.vtt_green>(RESOPLA)</c>

225
00:13:11.440 --> 00:13:13.960 
"Vamos a repetir
unas respiraciones más

226
00:13:14.040 --> 00:13:16.760 
mientras piensas
en algo que te produzca paz".

227
00:13:18.240 --> 00:13:20.640 
<c.vtt_green>(RESOPLA)</c>

228
00:13:20.800 --> 00:13:24.560 
"En algo que te cause placer,
inspira.

229
00:13:27.320 --> 00:13:30.080 
Algo que te cause placer, espira".

230
00:13:30.160 --> 00:13:31.600 
<c.vtt_green>(RESOPLA)</c>

231
00:13:31.760 --> 00:13:33.840 
<c.vtt_green>Algo que me cause placer, ¿no?</c>

232
00:13:34.840 --> 00:13:37.200 
<c.vtt_green>Vale, pues algo
que me cause placer es...</c>

233
00:13:41.200 --> 00:13:42.320 
<c.vtt_green>Isa...</c>

234
00:13:44.200 --> 00:13:45.240 
<c.vtt_green>Isa.</c>

235
00:13:46.240 --> 00:13:47.400 
<c.vtt_green>Isa...</c>

236
00:13:48.320 --> 00:13:49.560 
<c.vtt_green>¡Isa!</c>

237
00:13:52.360 --> 00:13:53.400 
<c.vtt_green>Isa.</c>

238
00:13:53.480 --> 00:13:55.640 line:4%
(Tono de llamada)

239
00:13:56.200 --> 00:13:59.760 
<c.vtt_green>Isa, cariño, soy yo.
Oye, esto no puede seguir así.</c>

240
00:13:59.840 --> 00:14:01.120 
<c.vtt_green>Yo necesito verte.</c>

241
00:14:01.400 --> 00:14:04.080 
<c.vtt_green>Siento lo que pasó
y te pido perdón, te juro que...</c>

242
00:14:04.160 --> 00:14:07.600 
<c.vtt_green>Si me dices qué quieres que haga,
lo hago para que esto se arregle.</c>

243
00:14:08.000 --> 00:14:10.200 
<c.vtt_green>Amor mío, perdóname,
pero yo necesito verte.</c>

244
00:14:10.360 --> 00:14:13.000 
<c.vtt_green>Isa, llámame cuando escuches esto.</c>

245
00:14:14.800 --> 00:14:17.600 
"Inspira por la nariz..."
<c.vtt_green>¡Que ya estoy respirando!</c>

246
00:14:17.840 --> 00:14:21.200 
Ahí, ahí, despacito, despacito,
con tiento, con cariño, ¿eh?

247
00:14:21.320 --> 00:14:23.440 
Con cariño.
Venga, venga, id circulando.

248
00:14:23.520 --> 00:14:26.040 
<c.vtt_cyan>A ver...
No, a ver, vamos a ver...</c>

249
00:14:26.120 --> 00:14:29.560 
<c.vtt_cyan>Es más grande de lo que yo pensaba,
te tengo que cobrar un poco más.</c>

250
00:14:30.600 --> 00:14:33.280 
<c.vtt_cyan>Sí, Tony, sí.
No te me quites las gafas.</c>

251
00:14:34.080 --> 00:14:36.160 
Bueno, si no queda más remedio...
<c.vtt_cyan>Eso.</c>

252
00:14:36.280 --> 00:14:38.240 
¿Dónde lo dejamos?
<c.vtt_cyan>En el almacén, venga.</c>

253
00:14:38.320 --> 00:14:40.800 
¿En el de siempre? Chicos, venga.
<c.vtt_cyan>Sí, ahí detrás.</c>

254
00:14:40.880 --> 00:14:43.560 
Todo recto, con cuidado,
que me lo vas a rayar.

255
00:14:43.640 --> 00:14:45.360 line:4% align:end
(Tono de llamada)

256
00:14:45.440 --> 00:14:48.000 
"Ten cuidado, el cable, el cable.
<c.vtt_cyan>Cuidado, empuja".</c>

257
00:14:48.400 --> 00:14:49.880 
<c.vtt_yellow>Nada, no contesta, ni caso.</c>

258
00:14:50.040 --> 00:14:51.520 
Es un palo, Kike, entiéndela.

259
00:14:51.600 --> 00:14:54.320 
Gracias. ¿Sabemos al menos
dónde puede estar o algo?

260
00:14:54.400 --> 00:14:56.320 
<c.vtt_yellow>Yo qué sé,
se nos está yendo de las manos.</c>

261
00:14:56.400 --> 00:14:58.040 
<c.vtt_yellow>Y yo no soy el padre, joder.</c>

262
00:14:58.360 --> 00:15:00.000 
¿Cómo que no eres el padre?

263
00:15:03.080 --> 00:15:04.080 
<c.vtt_green>¿Qué?</c>

264
00:15:04.360 --> 00:15:05.840 
<c.vtt_green>¿Qué te parece el plan?</c>

265
00:15:06.480 --> 00:15:08.520 
<c.vtt_magenta>Pues una estupidez, obviamente.</c>

266
00:15:08.600 --> 00:15:11.200 
<c.vtt_green>¿No cuento con tu ayuda?
</c><c.vtt_magenta>No, obviamente.</c>

267
00:15:11.400 --> 00:15:14.240 
<c.vtt_green>Girón, o me reconcilio con Isa
o me tiro por esa ventana.</c>

268
00:15:14.560 --> 00:15:17.400 
<c.vtt_magenta>Estamos en una planta baja.
</c><c.vtt_green>No me tomas en serio.</c>

269
00:15:17.480 --> 00:15:20.280 
<c.vtt_magenta>Sí te tomo en serio,
por eso te digo que te controles.</c>

270
00:15:20.440 --> 00:15:22.280 
<c.vtt_magenta>Isa está muy bien donde está.</c>

271
00:15:22.360 --> 00:15:24.160 
<c.vtt_green>¿Y dónde está?
</c><c.vtt_magenta>Lejos de esa cama.</c>

272
00:15:24.280 --> 00:15:27.600 
<c.vtt_green>Exacto, ese es el problema,
que está lejos de esa cama.</c>

273
00:15:27.680 --> 00:15:29.360 
<c.vtt_green>Me estoy marchitando por dentro.</c>

274
00:15:29.440 --> 00:15:31.280 
<c.vtt_green>O Isa viene a verme
o no me queda otra.</c>

275
00:15:31.960 --> 00:15:34.120 
<c.vtt_magenta>¿Qué significa eso
de que no te queda otra?</c>

276
00:15:34.240 --> 00:15:35.920 
<c.vtt_magenta>¿Te vas a tirar por la ventana?</c>

277
00:15:36.000 --> 00:15:37.800 
<c.vtt_green>No digas tonterías,
es una planta baja.</c>

278
00:15:37.880 --> 00:15:40.560 
<c.vtt_green>¿Para qué tirarme por la ventana?
Hablo de ir a ver a Isa.</c>

279
00:15:40.640 --> 00:15:42.280 
<c.vtt_magenta>Tú estás loco.
</c><c.vtt_green>¡Que no!</c>

280
00:15:42.520 --> 00:15:45.560 
<c.vtt_green>Tengo el plan organizado,
milimétrico, lo tengo aquí.</c>

281
00:15:45.640 --> 00:15:47.000 
<c.vtt_magenta>No, Luis, no.</c>

282
00:15:47.080 --> 00:15:48.840 
<c.vtt_green>Quiero que sepas
que ese "no" tuyo</c>

283
00:15:48.960 --> 00:15:51.320 
<c.vtt_green>es algo que no afecta
al desarrollo de este plan.</c>

284
00:15:51.400 --> 00:15:54.440 
<c.vtt_magenta>Eso quiere decir
que te importa un pito mi opinión.</c>

285
00:15:54.520 --> 00:15:55.760 
<c.vtt_green>Exacto.</c>

286
00:15:58.880 --> 00:16:01.640 
<c.vtt_yellow>Que lo que quiero decir...
A ver, ¿los hijos de quién son?</c>

287
00:16:01.760 --> 00:16:03.760 
<c.vtt_yellow>¿De quien los hace
o de quien los cría?</c>

288
00:16:03.840 --> 00:16:05.800 
<c.vtt_yellow>Mi hermano crio a Laura,
es el padre.</c>

289
00:16:05.880 --> 00:16:07.360 
Kike, tu hermano está en coma,

290
00:16:07.440 --> 00:16:09.600 
su madre, falleció
y ella es una adolescente.

291
00:16:13.840 --> 00:16:14.840 
¿Qué pasa?

292
00:16:14.920 --> 00:16:16.480 
<c.vtt_yellow>Nada.
¿Seguro?</c>

293
00:16:16.600 --> 00:16:18.000 
<c.vtt_yellow>Sí, claro.</c>

294
00:16:19.880 --> 00:16:22.240 
Bueno, vamos a dividirnos.

295
00:16:22.320 --> 00:16:25.480 
Yo voy a ver a sus amigas
y tú, a la estación de autobús.

296
00:16:25.560 --> 00:16:26.560 
<c.vtt_yellow>Vale.
¿Vas pagando?</c>

297
00:16:26.680 --> 00:16:27.880 
<c.vtt_yellow>Sí.
Venga.</c>

298
00:16:29.200 --> 00:16:31.000 
Kike.
<c.vtt_yellow>¿Qué?</c>

299
00:16:33.080 --> 00:16:34.640 
Tú no lo tienes claro, ¿verdad?

300
00:16:35.680 --> 00:16:37.720 
<c.vtt_yellow>Bueno, pasado mañana
llegan los resultados</c>

301
00:16:37.800 --> 00:16:39.240 
<c.vtt_yellow>y quizá se me pasen las dudas.</c>

302
00:16:39.320 --> 00:16:41.120 
Los resultados
fueron los que fueron,

303
00:16:41.200 --> 00:16:43.880 
tú eres el padre, eso no cambia.
<c.vtt_yellow>Sí, claro.</c>

304
00:16:47.120 --> 00:16:48.800 
<c.vtt_yellow>Coño, Tony...
¡Eh! ¿Qué pasa?</c>

305
00:16:48.880 --> 00:16:51.560 
<c.vtt_yellow>¿No saludas a los colegas?
No, que estoy con mis cosas...</c>

306
00:16:51.640 --> 00:16:53.880 
<c.vtt_yellow>Por cierto, ¿qué tal tu padre?
¿Qué padre?</c>

307
00:16:53.960 --> 00:16:55.200 
<c.vtt_yellow>¿Qué padre? El tuyo.</c>

308
00:16:56.160 --> 00:16:58.350 
¿Y tú ¿por qué me preguntas
por mi padre?

309
00:16:58.640 --> 00:17:01.280 
<c.vtt_yellow>Que yo conocía a tu padre
y hace un huevo que no lo veo.</c>

310
00:17:01.720 --> 00:17:04.040 
¡Ah! Sí, bueno, sí,
perdón, que estoy...

311
00:17:04.160 --> 00:17:05.800 
Pues está...

312
00:17:06.680 --> 00:17:07.720 
pachucho.

313
00:17:09.200 --> 00:17:10.440 
Muy pachucho.

314
00:17:11.359 --> 00:17:13.830 
<c.vtt_yellow>Vaya, lo siento, tío.
Ya, gracias.</c>

315
00:17:22.400 --> 00:17:24.040 
¡Venga, hombre, lento!

316
00:17:28.440 --> 00:17:29.640 
¡Me cago en la leche!

317
00:17:30.120 --> 00:17:32.680 
¡Mamón! Tira, anda, tira.

318
00:17:33.720 --> 00:17:37.040 
<c.vtt_cyan>Fíjate tú que a mí me da
que este me oculta algo...</c>

319
00:17:37.520 --> 00:17:38.960 
<c.vtt_yellow>¿Sí? ¿El qué?</c>

320
00:17:39.160 --> 00:17:41.680 
<c.vtt_cyan>Coño, pues que tiene
un arcón ahí, en el almacén,</c>

321
00:17:41.760 --> 00:17:44.480 
<c.vtt_cyan>y le he dicho que le cobraba más
porque es un arcón grande</c>

322
00:17:44.560 --> 00:17:47.840 
<c.vtt_cyan>y ni me ha rechistado,
ni se le ha ocurrido negociar.</c>

323
00:17:48.000 --> 00:17:50.520 
<c.vtt_yellow>¿En serio? ¿Nada de nada?
</c><c.vtt_cyan>Nada, nada...</c>

324
00:17:52.280 --> 00:17:55.080 
<c.vtt_yellow>¿Crees que hay pasta de por medio?
</c><c.vtt_cyan>Vamos, seguro.</c>

325
00:17:55.160 --> 00:17:56.360 
<c.vtt_yellow>Cuenta conmigo.</c>

326
00:17:56.880 --> 00:18:00.120 
<c.vtt_cyan>¿Contigo por qué voy a contar yo?
</c><c.vtt_yellow>Si hay pasta, yo quiero entrar.</c>

327
00:18:00.200 --> 00:18:03.040 
<c.vtt_cyan>Perdona, el que se ha olido
que hay pasta soy yo.</c>

328
00:18:03.120 --> 00:18:04.840 
<c.vtt_yellow>Pues no habérmelo contado, listo.</c>

329
00:18:04.920 --> 00:18:07.360 
<c.vtt_yellow>Que yo también conozco al Tony.
</c><c.vtt_cyan>¿Qué dices?</c>

330
00:18:07.440 --> 00:18:09.880 
<c.vtt_cyan>Vamos a hacer una cosa,
se me está ocurriendo...</c>

331
00:18:10.080 --> 00:18:12.480 
<c.vtt_cyan>El primero que averigüe
de dónde saca la pasta Tony</c>

332
00:18:12.560 --> 00:18:14.480 
<c.vtt_cyan>se lleva el gato al agua,
¿qué te parece?</c>

333
00:18:14.720 --> 00:18:16.840 
<c.vtt_yellow>¿Me estás diciendo
que si yo me entero primero</c>

334
00:18:16.920 --> 00:18:19.680 
<c.vtt_yellow>de dónde saca la pasta...?
</c><c.vtt_cyan>Que seguro que es ilegal.</c>

335
00:18:19.880 --> 00:18:22.240 
<c.vtt_yellow>¿Y tendré preferencia
para sablearle antes que tú?</c>

336
00:18:22.320 --> 00:18:24.160 
<c.vtt_yellow>¿He entendido bien?
</c><c.vtt_cyan>Perfectamente.</c>

337
00:18:24.240 --> 00:18:26.840 
<c.vtt_yellow>Pues la has cagado, Curro.
</c><c.vtt_cyan>A ver si la vas a cagar tú.</c>

338
00:18:26.920 --> 00:18:28.320 
<c.vtt_yellow>A ver si la has cagado tú.
</c><c.vtt_cyan>O tú.</c>

339
00:18:28.400 --> 00:18:30.720 
<c.vtt_yellow>No, tú, sí, sí, así de grande.
</c><c.vtt_cyan>No, no, tú.</c>

340
00:18:30.800 --> 00:18:31.960 
Kike, ¿ya?
<c.vtt_yellow>Sí, vamos.</c>

341
00:18:32.120 --> 00:18:33.600 
Vamos.
-¡Kike!

342
00:18:34.600 --> 00:18:35.960 
Paga.
<c.vtt_cyan>Hala.</c>

343
00:18:37.880 --> 00:18:39.760 
-¿Tienes?
<c.vtt_yellow>Sí.</c>

344
00:18:41.160 --> 00:18:43.080 
Hasta luego.
<c.vtt_cyan>Adiós, hasta luego.</c>

345
00:18:46.520 --> 00:18:47.600 
¡Hola!

346
00:18:47.680 --> 00:18:49.600 
<c.vtt_magenta>Deja de dar vueltas,
que te va a dar algo.</c>

347
00:18:49.680 --> 00:18:51.880 
¿Le tomo la tensión?
<c.vtt_magenta>¡Si no eres enfermera!</c>

348
00:18:52.000 --> 00:18:54.440 
Para tomar la tensión
no hace falta ser enfermera.

349
00:18:54.520 --> 00:18:55.920 
<c.vtt_green>Que no, que yo estoy bien.</c>

350
00:18:56.000 --> 00:18:59.480 
<c.vtt_green>Lo que pasa es que estoy animado,
en tensión por ver a Isa.</c>

351
00:18:59.560 --> 00:19:01.040 
<c.vtt_green>¿Tú estás preparado?</c>

352
00:19:01.920 --> 00:19:02.920 
<c.vtt_magenta>No.</c>

353
00:19:03.360 --> 00:19:05.520 
<c.vtt_green>Girón, esto es un acto de caridad.</c>

354
00:19:05.600 --> 00:19:09.000 
<c.vtt_magenta>Un acto de caridad, una mierda.
</c><c.vtt_green>Oye, hazlo por mí, ¿no?</c>

355
00:19:09.080 --> 00:19:11.160 line:4%
(Alarma)

356
00:19:11.240 --> 00:19:13.640 
<c.vtt_magenta>¡África!
¡Métete en la cama, rápido!</c>

357
00:19:15.440 --> 00:19:18.360 
<c.vtt_magenta>África en tres, dos, uno...
Dentro.</c>

358
00:19:19.040 --> 00:19:20.160 
¿Qué necesitaban?

359
00:19:20.320 --> 00:19:23.520 
<c.vtt_magenta>África, el señor va a recibir
un tratamiento facial.</c>

360
00:19:24.680 --> 00:19:28.120 
<c.vtt_magenta>Con esto del coma
no le da el aire</c>

361
00:19:28.200 --> 00:19:30.920 
<c.vtt_magenta>y necesita regenerar las células...</c>

362
00:19:31.000 --> 00:19:33.280 
<c.vtt_magenta>Las células faciales epiteliales.</c>

363
00:19:33.360 --> 00:19:35.960 
<c.vtt_magenta>Le van a poner
una mascarilla unas horas.</c>

364
00:19:36.040 --> 00:19:38.400 
<c.vtt_magenta>Pocas.
Lo ideal es que esté tranquilo.</c>

365
00:19:38.960 --> 00:19:40.760 
-Si siempre está muy tranquilo.

366
00:19:40.960 --> 00:19:42.360 
No da quehacer alguno.

367
00:19:44.520 --> 00:19:47.800 
Perdón, perdón,
ha sido un mal chiste, ok.

368
00:19:48.360 --> 00:19:49.840 
<c.vtt_magenta>Gracias...</c>

369
00:19:53.120 --> 00:19:54.520 
<c.vtt_green>¿Qué? ¿Empezamos?</c>

370
00:19:55.920 --> 00:19:57.880 
<c.vtt_magenta>(GRUÑE)</c>

371
00:19:58.760 --> 00:20:01.040 
<c.vtt_green>Girón, van a ser un par de horitas.</c>

372
00:20:01.120 --> 00:20:03.800 
<c.vtt_green>Tres, cuatro, a lo sumo.
Venga, va.</c>

373
00:20:03.880 --> 00:20:05.480 
<c.vtt_magenta>Vale.
</c><c.vtt_green>Venga.</c>

374
00:20:06.680 --> 00:20:08.600 
<c.vtt_green>(TARAREA)</c>

375
00:20:10.120 --> 00:20:11.120 
<c.vtt_green>Oye, una cosa:</c>

376
00:20:11.280 --> 00:20:13.440 
<c.vtt_green>si sale bien,
repetimos otro día, ¿eh?</c>

377
00:20:13.520 --> 00:20:15.320 
<c.vtt_magenta>¡No, no!</c>

378
00:20:16.000 --> 00:20:17.600 
<c.vtt_magenta>¡Oye, no aprietes tanto!</c>

379
00:20:26.280 --> 00:20:27.800 line:4%
(Mensaje)

380
00:20:30.440 --> 00:20:33.640 
"¿Dónde estás? Ana te ha buscado
esta mañana, quería hablar contigo.

381
00:20:34.680 --> 00:20:36.440 
Cuando llegues, habla con Ana,

382
00:20:36.560 --> 00:20:38.040 
tiene problemas con los deberes

383
00:20:38.120 --> 00:20:40.200 
y yo tengo examen mañana,
no puedo ayudarla".

384
00:20:43.200 --> 00:20:45.040 line:4%
(Mensaje)

385
00:20:47.200 --> 00:20:50.080 
-"Miguel tiene logopeda esta tarde,
le llevas tú, ¿no?".

386
00:20:53.320 --> 00:20:54.600 line:4%
(Campana)

387
00:20:54.760 --> 00:20:57.440 line:82%
-Muy guays.
-Pues me podrías decir dónde.

388
00:20:57.520 --> 00:21:00.280 
Tengo concierto y no sé qué ponerme.
-Está aquí, al lado.

389
00:21:00.400 --> 00:21:01.520 
-¿Y la reina?

390
00:21:02.760 --> 00:21:04.400 
-¿Mi hermana no está con vosotras?

391
00:21:04.480 --> 00:21:06.720 
-Ha hecho pellas.
-¿Mi hermana?

392
00:21:07.560 --> 00:21:10.280 
-Creo que tenía
algo que hacer en no sé dónde.

393
00:21:10.360 --> 00:21:11.400 
-¿Qué?

394
00:21:11.480 --> 00:21:13.200 
-Justo hoy,
que me iba a declarar,

395
00:21:13.280 --> 00:21:15.640 
lo tenía todo pensado,
me iba a poner de rodillas.

396
00:21:15.720 --> 00:21:17.720 
-Sí, ya...
-Sí, tío, mira.

397
00:21:18.520 --> 00:21:20.680 
O yo o el caos, mi princesa.

398
00:21:20.880 --> 00:21:22.800 
Cuando descubras
el verdadero talento

399
00:21:22.880 --> 00:21:24.800 
que tengo bajo las sábanas...
-¡Eh!

400
00:21:24.880 --> 00:21:26.080 
-¿Qué haces, tío?

401
00:21:26.160 --> 00:21:28.800 
Esa era la parte material,
la espiritual viene ahora.

402
00:21:28.920 --> 00:21:30.760 line:4%
(Móvil)

403
00:21:34.520 --> 00:21:36.080 line:82%
¿Sí?
-"Laura, tía...".

404
00:21:36.160 --> 00:21:38.560 
La gente está preguntando
dónde estás, ¿qué les digo?

405
00:21:40.360 --> 00:21:41.800 
Diles que...

406
00:21:42.080 --> 00:21:43.760 
-"No hace falta que les digas nada,

407
00:21:43.840 --> 00:21:45.520 
si te has pirado, te has pirado".

408
00:21:45.680 --> 00:21:47.600 
Estás hasta las pelotas
de tu padre o...

409
00:21:47.680 --> 00:21:50.040 
O de tus padres, yo qué sé,
de quien sea tu padre.

410
00:21:52.160 --> 00:21:54.640 
Ya, pero mis hermanos me necesitan.

411
00:21:55.080 --> 00:21:56.680 
Ya, pero está África, ¿no?

412
00:22:14.800 --> 00:22:16.560 
No tengo nada suelto, lo siento.

413
00:22:16.640 --> 00:22:18.600 
<c.vtt_green>Estás más guapa que nunca.</c>

414
00:22:20.000 --> 00:22:22.280 
¿Qué narices haces así vestido,
Luis?

415
00:22:22.360 --> 00:22:25.160 
<c.vtt_green>No aguantaba, tenía que verte.
Tienes un aspecto lamentable.</c>

416
00:22:25.280 --> 00:22:27.000 
<c.vtt_green>Por tu culpa.
Ah, por mi culpa.</c>

417
00:22:27.120 --> 00:22:29.800 
<c.vtt_green>Sí, por tu culpa.
Deja de hacer el tonto, vete a casa.</c>

418
00:22:29.880 --> 00:22:31.520 
Como te pillen, la vas a cagar.

419
00:22:31.600 --> 00:22:34.400 
<c.vtt_green>Me da igual, yo haría
lo que fuera por volver a verte.</c>

420
00:22:35.560 --> 00:22:36.920 
¿Has dejado la cama vacía?

421
00:22:38.160 --> 00:22:39.440 
<c.vtt_green>No, está Girón.</c>

422
00:22:40.480 --> 00:22:42.080 
Si Girón no se parece
en nada a ti.

423
00:22:42.160 --> 00:22:44.280 
<c.vtt_green>Ahora sí,
le hemos vendado la cara entera.</c>

424
00:22:44.680 --> 00:22:47.000 
Madre mía, estás loco.
<c.vtt_green>¿Loco? Estoy loco por ti.</c>

425
00:22:47.480 --> 00:22:49.640 
No te va a servir de nada,
que lo sepas.

426
00:22:49.720 --> 00:22:52.040 
<c.vtt_green>Oye, lo siento mucho.
Me da igual lo que digas.</c>

427
00:22:52.120 --> 00:22:54.200 
<c.vtt_green>Te pido perdón.
¿Perdón? Pelotas.</c>

428
00:22:54.640 --> 00:22:56.760 
<c.vtt_green>Bueno, mira,
cometí un error, ¿de acuerdo?</c>

429
00:22:56.840 --> 00:22:59.640 
Un error de los que se pagan.
<c.vtt_green>¿No lo he pagado ya bastante?</c>

430
00:22:59.720 --> 00:23:00.720 
Seré yo quien lo decida.

431
00:23:01.040 --> 00:23:02.760 
-¿Le está molestando?
<c.vtt_green>No.</c>

432
00:23:02.920 --> 00:23:05.280 
-Pues sí...
<c.vtt_green>¿Isa?</c>

433
00:23:05.400 --> 00:23:07.480 
-Pues véngase conmigo
o llamaré a la policía.

434
00:23:07.600 --> 00:23:09.360 
<c.vtt_green>No moleste,
estoy hablando con mi novia.</c>

435
00:23:09.480 --> 00:23:11.480 
Pobrecito, más quisieras.
<c.vtt_green>¡Isa!</c>

436
00:23:12.320 --> 00:23:13.800 
(SUSURRANDO) No me llamo Isa...

437
00:23:14.080 --> 00:23:16.440 
-Vamos o llamo a la policía.
<c.vtt_green>¡Oiga, esas manitas!</c>

438
00:23:16.520 --> 00:23:18.280 
<c.vtt_green>A ver si me va a manchar usted.
Vamos.</c>

439
00:23:25.960 --> 00:23:27.560 
<c.vtt_green>Y no me echa usted, me voy yo</c>

440
00:23:27.720 --> 00:23:29.480 
<c.vtt_green>porque este local
no está a mi altura.</c>

441
00:23:30.280 --> 00:23:31.400 
<c.vtt_green>Hala, para ti.</c>

442
00:24:12.520 --> 00:24:13.920 
<c.vtt_yellow>"Lola, aquí no está".</c>

443
00:24:14.400 --> 00:24:16.160 
<c.vtt_yellow>Pero creo
que no va a tardar en volver</c>

444
00:24:16.280 --> 00:24:18.720 
<c.vtt_yellow>porque para Laura
sus hermanos son como sus hijos.</c>

445
00:24:19.040 --> 00:24:20.040 
<c.vtt_yellow>Sí, sí.</c>

446
00:24:20.840 --> 00:24:23.440 
<c.vtt_yellow>Ok, vale, luego te llamo,
hasta luego.</c>

447
00:24:35.760 --> 00:24:36.760 
<c.vtt_green>¡Bu!
¡Ah!</c>

448
00:24:45.200 --> 00:24:47.160 
<c.vtt_green>(RESOPLA Y SUSPIRA)</c>

449
00:24:50.360 --> 00:24:51.560 
<c.vtt_green>Gracias.</c>

450
00:24:53.680 --> 00:24:55.160 
<c.vtt_green>¿Esta mierda me vas a dar?</c>

451
00:24:57.560 --> 00:25:00.800 
<c.vtt_magenta>(MURMURA)</c>

452
00:25:00.880 --> 00:25:04.520 
No te oigo, Girón, y no sabes
qué gusto me da no oírte.

453
00:25:04.600 --> 00:25:05.720 
<c.vtt_magenta>(MURMURA)</c>

454
00:25:05.800 --> 00:25:07.360 line:4%
(Alarma)

455
00:25:18.400 --> 00:25:19.520 
Hola.

456
00:25:21.480 --> 00:25:22.800 
-Hola, papá.

457
00:25:24.920 --> 00:25:26.760 
¿Mi papá es una momia?
-No.

458
00:25:26.920 --> 00:25:30.120 
Es un tratamiento facial,
en un ratito le quitamos las vendas.

459
00:25:32.120 --> 00:25:33.320 
¿Algún problema?

460
00:25:44.800 --> 00:25:47.640 
-Creo que un espíritu extraño
ha poseído a papá.

461
00:25:47.720 --> 00:25:48.760 
-¿Qué?

462
00:25:50.400 --> 00:25:51.920 
-Huele distinto.

463
00:26:00.720 --> 00:26:03.400 
Algo tendremos que hacer.
-Sí.

464
00:26:13.440 --> 00:26:15.880 
<c.vtt_magenta>(MURMURA)</c>

465
00:26:18.800 --> 00:26:19.800 
<c.vtt_magenta>Esto es una locura.</c>

466
00:26:23.120 --> 00:26:24.600 line:4% align:end
(Móvil)

467
00:26:29.440 --> 00:26:30.760 
<c.vtt_green>¿Qué pasa, Girón?</c>

468
00:26:31.200 --> 00:26:32.760 
<c.vtt_green>Bueno, pues no te quejes.</c>

469
00:26:32.920 --> 00:26:35.040 
<c.vtt_green>Así sabrás valorar
lo que yo hago cada día.</c>

470
00:26:35.200 --> 00:26:37.280 
<c.vtt_green>Déjame disfrutar del momento, coño.</c>

471
00:26:37.480 --> 00:26:40.920 
<c.vtt_green>Disfrutar del aire,
de la libertad, la calle...</c>

472
00:26:41.000 --> 00:26:43.520 
<c.vtt_green>La polución, el humo,
las cacas de perro, yo qué sé.</c>

473
00:26:43.680 --> 00:26:45.880 
<c.vtt_green>Todo bien, ¿no?
Bueno, pues no me llames más.</c>

474
00:26:47.960 --> 00:26:49.240 
<c.vtt_green>Coño, una mierda.</c>

475
00:27:01.280 --> 00:27:02.720 
¡Ana, Miguel!

476
00:27:04.360 --> 00:27:06.080 
-¡Estamos arriba!

477
00:27:17.680 --> 00:27:19.240 
¡Ven aquí!

478
00:27:21.400 --> 00:27:23.680 
¡Qué guapa! ¡Ay!

479
00:27:24.000 --> 00:27:25.200 line:4%
(Risas)

480
00:27:27.120 --> 00:27:28.400 
-Laura...
-¿Qué?

481
00:27:29.800 --> 00:27:31.240 
¿Qué?
-¿Pasa algo?

482
00:27:31.880 --> 00:27:34.920 
-Nada... ¡nada! ¡Nada!

483
00:28:00.480 --> 00:28:03.840 
¿Sabes que papá ha sido poseído
por un espíritu distinto?

484
00:28:05.120 --> 00:28:06.160 
-Ah, ¿sí?

485
00:28:07.520 --> 00:28:09.240 
Sabéis lo que tenéis que hacer,
¿no?

486
00:28:09.800 --> 00:28:10.880 
-¿Qué?

487
00:28:11.240 --> 00:28:14.840 
-Un exorcismo...

488
00:28:25.960 --> 00:28:27.120 
Hola, león.

489
00:28:28.600 --> 00:28:30.080 
Dime, ¿qué querías?

490
00:28:33.320 --> 00:28:34.920 
<c.vtt_yellow>En un par de días
se va a confirmar</c>

491
00:28:35.000 --> 00:28:37.680 
<c.vtt_yellow>que el padre de Laura
es mi hermano.</c>

492
00:28:38.880 --> 00:28:40.080 
Eso ya lo sabías.

493
00:28:40.600 --> 00:28:43.760 
Tú cambiaste la analítica,
menuda novedad.

494
00:28:43.840 --> 00:28:44.960 
<c.vtt_yellow>Sí...</c>

495
00:28:45.400 --> 00:28:47.880 
<c.vtt_yellow>Y, oficialmente,
dejaré de ser el padre de Laura.</c>

496
00:28:47.960 --> 00:28:49.880 
Y tendrás cero responsabilidad.

497
00:28:50.400 --> 00:28:51.640 
¿No es eso lo que querías?

498
00:28:57.560 --> 00:28:58.920 
¿Es eso o no es eso?

499
00:29:02.160 --> 00:29:03.640 
<c.vtt_yellow>Pues ese es el problema.</c>

500
00:29:04.560 --> 00:29:05.920 
¿Cuál es el problema?

501
00:29:07.480 --> 00:29:08.680 
<c.vtt_yellow>Que no lo sé.</c>

502
00:29:09.600 --> 00:29:11.120 
¿Qué no sabes, Kike?

503
00:29:12.000 --> 00:29:14.960 
Laura no es tu hija,
todo ha sido un espejismo.

504
00:29:15.160 --> 00:29:17.840 
<c.vtt_yellow>Sí, pero por un momento
estaba convencido de que lo era.</c>

505
00:29:19.160 --> 00:29:21.960 
<c.vtt_yellow>¿Y si lo fuera? Imagínate
por un segundo que lo fuera.</c>

506
00:29:22.040 --> 00:29:23.080 
Pero no lo es.

507
00:29:23.160 --> 00:29:24.440 
<c.vtt_yellow>Ya, pero y...</c>

508
00:29:25.080 --> 00:29:27.800 
<c.vtt_yellow>¿Y si lo fuera?
Y si lo fuera, Kike,</c>

509
00:29:27.880 --> 00:29:29.960 
tú tendrías que responderte
a esa pregunta.

510
00:29:31.880 --> 00:29:33.880 
¿Tú te quedarías o te irías?

511
00:29:42.560 --> 00:29:44.280 line:4%
(Pitidos)

512
00:29:45.040 --> 00:29:47.640 
¡Uy, lo siento, hermano,
pero me tengo que ir!

513
00:29:47.760 --> 00:29:50.160 
Tu cuñado no está en casa
y tengo a los niños solos.

514
00:29:50.240 --> 00:29:51.480 
<c.vtt_magenta>¿Me vas a dejar solo?
Sí.</c>

515
00:29:51.560 --> 00:29:53.800 
<c.vtt_magenta>No, no, por favor.
Si Luis no va a tardar, ¿no?</c>

516
00:29:53.880 --> 00:29:55.880 
<c.vtt_magenta>¡Que no!
¡No me dejes solo, por favor!</c>

517
00:30:00.920 --> 00:30:03.800 
<c.vtt_magenta>Luis,
es el quinto mensaje que te dejo.</c>

518
00:30:03.880 --> 00:30:06.120 
<c.vtt_magenta>Responde y ven, por favor,
¡ven ya!</c>

519
00:30:11.880 --> 00:30:13.080 line:4%
(Carraspeo)

520
00:30:42.320 --> 00:30:44.400 
No, no, escúchame tú a mí...
<c.vtt_cyan>No, no, no...</c>

521
00:30:44.480 --> 00:30:47.320 
No nos estamos entendiendo.
<c.vtt_cyan>Me explico perfectamente.</c>

522
00:30:47.400 --> 00:30:50.320 
<c.vtt_cyan>¿Tú me estás tomando el pelo?
¿Qué pelo?</c>

523
00:30:50.560 --> 00:30:53.560 
<c.vtt_cyan>Encima de enano, gracioso el tío.
</c><c.vtt_yellow>¡Eh! ¿Qué pasa aquí?</c>

524
00:30:53.800 --> 00:30:55.360 
<c.vtt_cyan>¿Que qué pasa? ¡Este!</c>

525
00:30:55.440 --> 00:30:57.920 
<c.vtt_cyan>Este es un listo,
es un listo y no suelta prenda.</c>

526
00:30:58.000 --> 00:30:59.840 
<c.vtt_yellow>Tony, ¿podemos hablar un segundo?
</c><c.vtt_cyan>Dime.</c>

527
00:30:59.920 --> 00:31:03.360 
<c.vtt_cyan>¿Qué dices? Está hablando conmigo.
</c><c.vtt_yellow>Tengo que hablar con él en privado.</c>

528
00:31:03.440 --> 00:31:05.600 
<c.vtt_cyan>¿En privado?
Esto es un sitio público.</c>

529
00:31:05.680 --> 00:31:06.880 
¿Qué os pasa?

530
00:31:06.960 --> 00:31:09.480 
<c.vtt_cyan>A ti esto no te interesa;
o sea, que déjalo, hija mía.</c>

531
00:31:09.560 --> 00:31:11.000 
Genial, cómo está el patio.

532
00:31:11.080 --> 00:31:12.600 
-A ver, ¿qué mosca os ha picado?

533
00:31:12.680 --> 00:31:14.320 
<c.vtt_cyan>¿Cómo que qué mosca
nos ha picado?</c>

534
00:31:14.400 --> 00:31:16.480 
<c.vtt_cyan>¿Qué dices?
A ver, ¿pero qué pasa?</c>

535
00:31:16.640 --> 00:31:19.520 
-Oye, ¿tú sabes
qué les pasa a esos tres?

536
00:31:20.600 --> 00:31:23.040 
-Pues que huelen pasta
y no saben dónde está.

537
00:31:23.120 --> 00:31:24.840 
<c.vtt_yellow>Un momentito,
ahora ya en serio, tío.</c>

538
00:31:24.960 --> 00:31:27.520 
<c.vtt_yellow>¿Tú a qué te dedicas?
¿De dónde sacas tanta pasta</c>

539
00:31:27.600 --> 00:31:29.440 
<c.vtt_yellow>para vivir así como vives?
</c><c.vtt_cyan>Eso.</c>

540
00:31:29.640 --> 00:31:32.560 
<c.vtt_cyan>¿De dónde sacas la pasta
para hacer reformas en casa?</c>

541
00:31:32.640 --> 00:31:35.120 
<c.vtt_cyan>¿Y los cubatas que te tomas?
Porque te pones ciego.</c>

542
00:31:35.200 --> 00:31:36.520 
Esto ya es el colmo, vamos.

543
00:31:36.600 --> 00:31:39.280 
¿Por qué os voy a tener que dar
explicaciones de nada?

544
00:31:39.360 --> 00:31:41.120 
¿Qué sois, de Hacienda o qué?

545
00:31:43.840 --> 00:31:45.280 
<c.vtt_cyan>Qué idea me acabas de dar.</c>

546
00:31:45.360 --> 00:31:47.040 
<c.vtt_yellow>Sí.
</c><c.vtt_cyan>Voy a llamar a Hacienda.</c>

547
00:31:47.120 --> 00:31:48.720 
No, no, no.
<c.vtt_cyan>Voy a llamarlos.</c>

548
00:31:48.800 --> 00:31:50.880 
<c.vtt_yellow>¡Eso!
</c><c.vtt_cyan>Se les llama y solucionado.</c>

549
00:31:50.960 --> 00:31:53.080 
¡No, no, no, no!
<c.vtt_cyan>¿Te ha dolido? ¡Pues mira!</c>

550
00:31:53.160 --> 00:31:56.040 
<c.vtt_yellow>Sí, Tony, esto es muy sencillo,
muy sencillo, mira, Tony:</c>

551
00:31:56.160 --> 00:31:57.840 
<c.vtt_yellow>antes que pagarle a Hacienda,</c>

552
00:31:57.920 --> 00:31:59.960 
<c.vtt_yellow>lo compartes con el Kike
y asunto arreglado.</c>

553
00:32:00.080 --> 00:32:02.160 
<c.vtt_cyan>¡Qué va a compartir con el Kike!</c>

554
00:32:02.240 --> 00:32:04.440 
<c.vtt_cyan>¿Qué va a compartir?
</c><c.vtt_yellow>¡Que sí! Somos colegas.</c>

555
00:32:04.520 --> 00:32:05.840 
<c.vtt_cyan>No, no.
</c><c.vtt_yellow>Hay que compartir.</c>

556
00:32:05.920 --> 00:32:08.080 
<c.vtt_cyan>Los llamamos ya.
¡Os habéis vuelto locos!</c>

557
00:32:08.160 --> 00:32:09.240 
<c.vtt_cyan>¡Haz el favor!</c>

558
00:32:09.320 --> 00:32:11.120 
A mí ya me está entrando
el morbo.

559
00:32:11.600 --> 00:32:13.840 
¿De dónde saca tanta pasta Tony?

560
00:32:14.120 --> 00:32:17.080 
<c.vtt_cyan>Esto, de verdad, es acojonante.
-¡Escúchame un momento!</c>

561
00:32:17.160 --> 00:32:19.320 
<c.vtt_yellow>¿Ves lo que he dicho?
¡Ya está! ¡Se acabó!</c>

562
00:32:20.440 --> 00:32:22.240 
Me he picado, hala, venga.

563
00:32:22.880 --> 00:32:24.680 
Me he enfadado, a tomar por el culo.

564
00:32:24.760 --> 00:32:27.440 
<c.vtt_cyan>¿Cómo que te has picado?
Tony, que tú no te puedes picar.</c>

565
00:32:27.520 --> 00:32:28.880 
¡Anda y que os den!
<c.vtt_yellow>¡Tony!</c>

566
00:32:28.960 --> 00:32:30.920 
¡Que os den, hombre! ¡Hala!
<c.vtt_cyan>¡Pero, Tony!</c>

567
00:32:31.000 --> 00:32:33.000 
<c.vtt_cyan>¡Cuidadito con las manitas!
</c><c.vtt_yellow>¡Pírate!</c>

568
00:32:41.760 --> 00:32:43.160 
¿Qué hacemos primero?

569
00:32:43.240 --> 00:32:45.400 
En la peli, le echaban agua

570
00:32:45.480 --> 00:32:48.040 
y le ponían
un crucifijo sobre la frente.

571
00:32:48.120 --> 00:32:49.720 
-Si arde, es que es otro espíritu.

572
00:32:51.200 --> 00:32:52.360 
-Y le pegaban mucho.

573
00:32:54.520 --> 00:32:56.200 
Empezamos por pegarle mucho.

574
00:32:56.280 --> 00:32:58.560 
A ver quién le pega más fuerte,
¿vale?

575
00:33:02.120 --> 00:33:03.960 
-Esto es por ti, papá.

576
00:33:04.040 --> 00:33:05.960 
-¡Sal, espíritu maligno de papá!

577
00:33:06.280 --> 00:33:07.560 
(AMBOS) ¡Ya!

578
00:33:17.160 --> 00:33:18.840 line:4%
(Puerta)

579
00:33:27.360 --> 00:33:29.680 
<c.vtt_yellow>¡Coño! ¡Un ladrón! Me cago en...</c>

580
00:33:43.440 --> 00:33:44.680 
<c.vtt_yellow>¡Eh!
</c><c.vtt_green>¡Ay!</c>

581
00:33:47.280 --> 00:33:48.480 
<c.vtt_yellow>Oh...</c>

582
00:33:52.080 --> 00:33:53.120 
<c.vtt_yellow>¿Luis?</c>

583
00:33:53.200 --> 00:33:56.360 
<c.vtt_yellow>La madre que te parió,
que es la mía...</c>

584
00:34:10.560 --> 00:34:12.600 
<c.vtt_yellow>(RESOPLA)</c>

585
00:34:12.679 --> 00:34:14.280 
<c.vtt_yellow>¡Joder! ¡La leche!</c>

586
00:34:16.120 --> 00:34:18.280 
<c.vtt_magenta>(GRUÑE)</c>

587
00:34:20.520 --> 00:34:22.840 
<c.vtt_yellow>¡Pero bueno!
¿Qué demonios está pasando aquí?</c>

588
00:34:22.920 --> 00:34:24.880 
<c.vtt_magenta>Un exorcismo.
</c><c.vtt_yellow>¿Un qué?</c>

589
00:34:24.960 --> 00:34:28.000 
<c.vtt_magenta>¡Ay! Sí, déjalo,
no estoy para dar explicaciones.</c>

590
00:34:28.080 --> 00:34:29.440 
<c.vtt_magenta>¿Qué le has hecho esta vez?</c>

591
00:34:29.520 --> 00:34:32.360 
<c.vtt_yellow>Yo nada, ¿a quién se le ocurre
entrar de noche vestido así?</c>

592
00:34:32.440 --> 00:34:34.710 
<c.vtt_yellow>Tú tampoco estás
para pasarelas de moda...</c>

593
00:34:35.199 --> 00:34:36.480 
<c.vtt_yellow>¿Qué? ¿Me vas a ayudar o no?</c>

594
00:34:40.280 --> 00:34:43.000 
<c.vtt_magenta>(RESOPLA)</c>

595
00:34:44.520 --> 00:34:48.560 line:82%
<c.vtt_yellow>Tienes la cara...
</c><c.vtt_magenta>Sin comentarios.</c>

596
00:34:48.640 --> 00:34:49.720 
<c.vtt_magenta>Ah...</c>

597
00:34:49.800 --> 00:34:52.200 
<c.vtt_magenta>Espero que le hayas atizado
bien fuerte.</c>

598
00:34:52.800 --> 00:34:54.240 
<c.vtt_yellow>Pues sí, no ha estado mal, no.</c>

599
00:34:54.320 --> 00:34:56.920 
<c.vtt_magenta>Bien, porque no me ha respondido
las diez últimas llamadas.</c>

600
00:34:57.040 --> 00:34:59.000 
<c.vtt_yellow>¿En serio
que te han hecho un exorcismo?</c>

601
00:34:59.080 --> 00:35:02.400 
<c.vtt_yellow>Con ese careto, no me extraña.
</c><c.vtt_magenta>Kike, no estoy para bromitas.</c>

602
00:35:04.040 --> 00:35:05.440 
<c.vtt_magenta>Es que te...</c>

603
00:35:06.880 --> 00:35:09.760 
<c.vtt_yellow>Y tú, no te mereces ser
el padre de Laura, que lo sepas.</c>

604
00:35:11.000 --> 00:35:13.160 
<c.vtt_magenta>(SUSPIRA)</c>

605
00:35:13.920 --> 00:35:16.280 
<c.vtt_green>¡Ay!
</c><c.vtt_magenta>¡Bah!</c>

606
00:35:16.400 --> 00:35:19.200 
<c.vtt_magenta>Y aún te pasa poco.
¡Y aún te pasa poco!</c>

607
00:35:21.000 --> 00:35:23.280 
<c.vtt_green>¡Ay! ¡Ah!</c>

608
00:36:12.840 --> 00:36:14.960 
<c.vtt_green>Qué cosa más fea, por Dios.</c>

609
00:36:17.040 --> 00:36:18.720 
<c.vtt_green>No sé cómo te puede gustar esto.</c>

610
00:38:28.240 --> 00:38:31.120 
Café recién hecho
y desayuno completo.

611
00:38:32.080 --> 00:38:34.640 
<c.vtt_yellow>No me lo puedo creer...</c>

612
00:38:36.440 --> 00:38:38.200 
<c.vtt_yellow>Y ahora, ¿qué quieres saber?</c>

613
00:38:40.840 --> 00:38:43.040 
Llevo toda la noche
pensando qué pasó.

614
00:38:43.120 --> 00:38:45.840 
<c.vtt_yellow>¿Qué pasó con qué?
¿Con qué, con qué, con qué...?</c>

615
00:38:46.000 --> 00:38:48.240 
Marta, "your brother", tú...

616
00:38:50.160 --> 00:38:52.480 
Una prueba de ADN
se hace por algo, ¿no?

617
00:38:57.920 --> 00:38:58.960 
¿Tostaditas?

618
00:38:59.040 --> 00:39:02.040 
<c.vtt_yellow>Sí, pero no me las hagas mucho,
que me gustan así tiernitas.</c>

619
00:39:03.080 --> 00:39:04.880 
<c.vtt_green>¿Pero qué significa un exorcismo?</c>

620
00:39:05.000 --> 00:39:07.600 
<c.vtt_magenta>Pues que te quemen, te peguen,
te pongan el crucifijo</c>

621
00:39:07.680 --> 00:39:11.240 
<c.vtt_magenta>en 50 sitios, te digan idioteces,
te echen agua... ¿sigo?</c>

622
00:39:11.720 --> 00:39:12.720 
<c.vtt_green>(RÍE)</c>

623
00:39:12.800 --> 00:39:15.760 
<c.vtt_magenta>¡Ja, ja, ja! ¿Te parece gracioso?
</c><c.vtt_green>Que no hombre, que no.</c>

624
00:39:15.880 --> 00:39:18.240 
<c.vtt_green>¿Cómo tengo esto?
</c><c.vtt_magenta>Bien...</c>

625
00:39:18.320 --> 00:39:21.760 
<c.vtt_green>Bien, bueno, lo importante ahora es
que vamos a acabar con esta farsa,</c>

626
00:39:21.840 --> 00:39:25.280 
<c.vtt_green>con Kike y que todo va a volver
a la normalidad, es lo importante.</c>

627
00:39:25.520 --> 00:39:29.480 
<c.vtt_magenta>Luis, eh...
¿te puedo hacer una pregunta?</c>

628
00:39:34.360 --> 00:39:36.680 
<c.vtt_green>Llevas
con esa pregunta guardada semanas.</c>

629
00:39:42.840 --> 00:39:45.800 
<c.vtt_green>Sí, Marta estuvo con Kike.</c>

630
00:39:46.200 --> 00:39:47.240 
<c.vtt_green>Un tiempo.</c>

631
00:39:48.840 --> 00:39:51.560 
<c.vtt_green>Pero al ver que Kike era
un bala perdida, pues...</c>

632
00:39:51.640 --> 00:39:54.640 
¿Entonces de quien estaba
de verdad enamorada era de ti?

633
00:39:54.720 --> 00:39:56.200 
<c.vtt_yellow>Por supuesto.</c>

634
00:39:56.280 --> 00:39:59.240 
<c.vtt_yellow>Pero el capullo de mi hermano
se encargó de desprestigiarme</c>

635
00:39:59.320 --> 00:40:02.720 
<c.vtt_yellow>una y otra vez delante de ella.
No creo que lo tuviera difícil.</c>

636
00:40:03.560 --> 00:40:07.280 
<c.vtt_yellow>Si quieres, me callo, ¿eh?
¡No! Sigue, sigue.</c>

637
00:40:08.720 --> 00:40:10.200 
<c.vtt_green>Marta se dio cuenta de que...</c>

638
00:40:10.840 --> 00:40:13.840 
<c.vtt_green>De que yo era un tipo cabal,
serio, que la quería, mucho...</c>

639
00:40:15.200 --> 00:40:16.520 
<c.vtt_green>Y que Kike...</c>

640
00:40:17.040 --> 00:40:18.800 
<c.vtt_green>Pues Kike era lo que era.</c>

641
00:40:18.880 --> 00:40:21.400 
<c.vtt_yellow>Y entonces ella tuvo dudas,
es verdad, es verdad.</c>

642
00:40:21.720 --> 00:40:23.920 
<c.vtt_yellow>Pero yo sé
que en el fondo de su corazón</c>

643
00:40:24.000 --> 00:40:26.920 
<c.vtt_yellow>estaba enamorada de mí.
Pero se fue con el de la pasta...</c>

644
00:40:27.000 --> 00:40:29.440 
<c.vtt_yellow>No, cuidadín, se fue
con el que no la decepcionó.</c>

645
00:40:29.560 --> 00:40:30.560 
Ese fuiste tú.

646
00:40:32.320 --> 00:40:34.640 
<c.vtt_yellow>Toda la pasta que tenía
para largarme con ella</c>

647
00:40:34.720 --> 00:40:36.200 
<c.vtt_yellow>y alejarla de mi hermano...</c>

648
00:40:37.880 --> 00:40:40.600 
<c.vtt_yellow>me la gasté
en una célebre partida de póker.</c>

649
00:40:40.680 --> 00:40:42.120 
<c.vtt_yellow>Con "el Nene".</c>

650
00:40:42.680 --> 00:40:44.440 
Vaya peliculón...

651
00:40:45.160 --> 00:40:48.040 
<c.vtt_yellow>Una partida que estaba
previamente amañada por mi hermano</c>

652
00:40:48.120 --> 00:40:49.840 
<c.vtt_yellow>y lo perdí todo y...</c>

653
00:40:51.200 --> 00:40:52.680 
<c.vtt_yellow>No tuve el valor de decírselo.</c>

654
00:40:54.440 --> 00:40:57.840 
<c.vtt_green>Yo la conseguí jugando limpio.
Sin trampas ni nada parecido.</c>

655
00:40:59.680 --> 00:41:01.000 
<c.vtt_magenta>Ya...</c>

656
00:41:02.520 --> 00:41:03.560 
<c.vtt_green>¿Ya?</c>

657
00:41:04.200 --> 00:41:05.920 
<c.vtt_magenta>Solo he dicho "ya".</c>

658
00:41:06.000 --> 00:41:08.920 
<c.vtt_green>¿Quieres decir
o insinuar algo con ese "ya"?</c>

659
00:41:09.000 --> 00:41:11.120 
<c.vtt_green>¿Eh? No sé,
¿que la conseguí con trampas,</c>

660
00:41:11.200 --> 00:41:12.920 
<c.vtt_green>que la engañé,
que soy un tramposo?</c>

661
00:41:13.000 --> 00:41:14.320 
<c.vtt_magenta>Solo he dicho "ya".
</c><c.vtt_green>No.</c>

662
00:41:14.400 --> 00:41:16.520 
<c.vtt_green>Es que hay
muchas formas de decir "ya".</c>

663
00:41:16.880 --> 00:41:19.440 
<c.vtt_green>Según cómo se diga,
significa una cosa u otra.</c>

664
00:41:19.560 --> 00:41:22.040 
<c.vtt_green>Se puede decir "ya..." o "ya".</c>

665
00:41:22.120 --> 00:41:24.000 
<c.vtt_green>O "Hum... ya, ya".
O "No, ya, ya".</c>

666
00:41:24.080 --> 00:41:25.120 
<c.vtt_green>O "Ya, ya...".</c>

667
00:41:25.200 --> 00:41:27.360 
<c.vtt_green>No, es que la gente
va por la calle diciendo:</c>

668
00:41:27.440 --> 00:41:29.400 
<c.vtt_green>"Ya, ya, ya". "¡Ya!"
"Ya...", "Ya, ya...".</c>

669
00:41:29.480 --> 00:41:30.560 
<c.vtt_green>"¡Ya, ya, ya!" "¡Ya!"</c>

670
00:41:30.640 --> 00:41:32.800 
<c.vtt_green>"¡Ya, ya, ya!"
</c><c.vtt_magenta>¡Que solo te he dicho "ya"!</c>

671
00:41:36.120 --> 00:41:37.600 
<c.vtt_green>Ya...</c>

672
00:41:38.440 --> 00:41:40.360 
<c.vtt_yellow>Mi hermano
le había contado a su manera</c>

673
00:41:40.440 --> 00:41:43.000 
<c.vtt_yellow>que soy un bala perdida
que se juega todo lo que tiene</c>

674
00:41:43.080 --> 00:41:45.160 
<c.vtt_yellow>en una partida de póker.
¡Qué mamón!</c>

675
00:41:46.360 --> 00:41:47.360 
<c.vtt_yellow>Y...</c>

676
00:41:48.480 --> 00:41:50.640 
<c.vtt_yellow>la noche anterior,
yo le había jurado a Marta</c>

677
00:41:50.720 --> 00:41:52.240 
<c.vtt_yellow>que no iba a volver a jugar...</c>

678
00:41:52.840 --> 00:41:55.880 
<c.vtt_yellow>Y me había jurado a mí mismo
que era la última partida.</c>

679
00:42:02.320 --> 00:42:03.320 
<c.vtt_yellow>Gracias.</c>

680
00:42:08.280 --> 00:42:09.560 
<c.vtt_yellow>Me tengo que ir.</c>

681
00:42:16.280 --> 00:42:19.560 
<c.vtt_magenta>Y eso es lo que le llevó a pensar
a tu difunta, Marta,</c>

682
00:42:20.200 --> 00:42:23.720 
<c.vtt_magenta>que el resultado
de la despedida con Kike fue Laura.</c>

683
00:42:24.680 --> 00:42:27.760 
<c.vtt_green>¿Qué quieres decir
con "despedida con Kike"?</c>

684
00:42:28.680 --> 00:42:31.640 
<c.vtt_magenta>Lo mismo que has dicho tú,
¿de acuerdo? Ni más ni menos.</c>

685
00:42:31.720 --> 00:42:33.200 
<c.vtt_magenta>Me voy a por otro café.</c>

686
00:42:33.280 --> 00:42:34.840 
<c.vtt_magenta>Hoy van a caer unos cuantos.</c>

687
00:42:34.920 --> 00:42:36.800 
<c.vtt_magenta>Por cierto,
han llamado del juzgado.</c>

688
00:42:36.920 --> 00:42:39.360 
<c.vtt_magenta>Mañana vendrán
con los resultados de los análisis.</c>

689
00:42:45.880 --> 00:42:48.440 
<c.vtt_green>Siempre me quiso más a mí
que a ti... ¡Siempre!</c>

690
00:42:48.520 --> 00:42:49.880 
<c.vtt_green>Y lo sabes.</c>

691
00:42:55.560 --> 00:42:57.120 line:4%
(Apertura de puertas)

692
00:42:58.160 --> 00:42:59.680 
¡Hola, soy yo!
-¡Ay!

693
00:42:59.760 --> 00:43:02.800 
Ay, hola.
¿Pero qué haces tú aquí?

694
00:43:02.880 --> 00:43:04.760 
-Todo el mundo tiene crisis.

695
00:43:04.880 --> 00:43:07.040 
-¿Una crisis dices que es?
-Sí.

696
00:43:07.160 --> 00:43:10.560 
-Ya, bueno, yo creo que es
algo más que una crisis, Pablo.

697
00:43:10.640 --> 00:43:13.240 
-Te prometo que haré todo
para que sea distinto, ¡mejor!

698
00:43:13.320 --> 00:43:16.080 
Para tener más tiempo nosotros
y menos con los niños.

699
00:43:16.200 --> 00:43:18.800 
-Ya, ya, ya, lo que pasa es
que creo que es...

700
00:43:19.000 --> 00:43:21.720 
Es algo más que una crisis sin más.

701
00:43:21.800 --> 00:43:23.240 
-Es una crisis muy gorda.

702
00:43:23.320 --> 00:43:26.320 
-Bueno, yo creo que es algo más
que una crisis muy gorda, Pablo.

703
00:43:26.400 --> 00:43:28.760 
-Una crisis gordísima,
pero tiene solución.

704
00:43:28.840 --> 00:43:29.840 
-¿Sí?

705
00:43:29.920 --> 00:43:32.040 
-Mientras que no te hayas
enamorado de otro,

706
00:43:32.120 --> 00:43:33.280 
se puede arreglar.
-Ay.

707
00:43:33.360 --> 00:43:35.840 
-Y como no te has enamorado de otro,
pues ya está.

708
00:43:35.920 --> 00:43:38.280 
-Déjame decirte que...
-No, no, no digas nada.

709
00:43:38.360 --> 00:43:40.680 
No digas nada, mañana hablamos.

710
00:43:41.280 --> 00:43:42.760 
Te quiero.

711
00:43:46.200 --> 00:43:48.640 
-Joder, Lola,
eres una cobarde, tía.

712
00:43:49.320 --> 00:43:50.720 
-¡Lola!
-¡Dime!

713
00:43:52.360 --> 00:43:55.400 
¡Ay! ¡Mua, mua!

714
00:43:59.200 --> 00:44:01.000 
Joder, Lola,
se lo tienes que decir.

715
00:44:01.080 --> 00:44:04.080 
Mira, se lo voy a decir mañana:
"Pablo, hay otro.

716
00:44:04.160 --> 00:44:06.640 
Hay otro, lo siento, de verdad,
es que la vida es así.

717
00:44:06.720 --> 00:44:09.280 
O sea, el amor es ciego, es...
Son cosas que pasan".

718
00:44:09.360 --> 00:44:11.800 
Míralo, pobrecito,
si es que no tiene la culpa.

719
00:44:12.840 --> 00:44:14.000 
¡Adiós!

720
00:44:17.160 --> 00:44:19.200 
"Hay otro, Pablo, hay otro".

721
00:44:19.280 --> 00:44:20.960 
Ay, pobre Pablo...

722
00:44:21.040 --> 00:44:24.040 
Pobrecito, no tiene la culpa,
pero es que yo tampoco.

723
00:44:27.520 --> 00:44:29.480 
Lola, céntrate, ¡céntrate!

724
00:44:31.920 --> 00:44:33.600 
¡Hasta luego!

725
00:44:37.600 --> 00:44:39.200 
¿Qué?

726
00:44:39.280 --> 00:44:42.000 
¡Qué!
<c.vtt_yellow>Oye, Clara, tú has sido hija, ¿no?</c>

727
00:44:42.440 --> 00:44:44.760 
¿Tú qué crees?
<c.vtt_yellow>Eh, quiero decir que...</c>

728
00:44:45.120 --> 00:44:47.040 
<c.vtt_yellow>¿Qué tal te llevabas
con tus padres?</c>

729
00:44:47.200 --> 00:44:49.960 
Más o menos.
<c.vtt_yellow>Ya, ¿y con tu padre?</c>

730
00:44:50.040 --> 00:44:51.560 
Mejor que con mi madre.

731
00:44:52.240 --> 00:44:55.160 
<c.vtt_yellow>Pero con tu padre...
A ver, Kike, que tengo mucho curro.</c>

732
00:44:55.360 --> 00:44:57.160 
¿Qué quieres saber?
<c.vtt_yellow>Que...</c>

733
00:44:57.240 --> 00:45:00.080 
<c.vtt_yellow>¿Qué te gustaba más de tu padre?
¿Qué me gustaba más?</c>

734
00:45:01.080 --> 00:45:03.840 
Que sabía que siempre lo tenía ahí
pasara lo que pasara.

735
00:45:04.280 --> 00:45:05.440 
Eso.

736
00:45:07.640 --> 00:45:09.720 
-¡Ey! Clarita, ¿qué pasa?

737
00:45:09.920 --> 00:45:12.120 
Oye, ponme otro regalito
de los míos, anda.

738
00:45:12.200 --> 00:45:13.240 
-Marchando, Tony.

739
00:45:13.320 --> 00:45:14.960 
-Gracias, guapa.
<c.vtt_yellow>¿Qué pasa, Tony?</c>

740
00:45:15.040 --> 00:45:16.880 
¿Qué pasa?
<c.vtt_yellow>Oye, una pregunta...</c>

741
00:45:18.240 --> 00:45:20.080 
<c.vtt_yellow>¿Qué es lo que más admirabas
de tu padre?</c>

742
00:45:20.160 --> 00:45:22.400 
¿Qué padre?
<c.vtt_yellow>El de la parroquia... ¡El tuyo!</c>

743
00:45:22.480 --> 00:45:25.080 
Ah, claro, mi padre,
sí, sí, pues...

744
00:45:25.400 --> 00:45:27.200 
Que era un carterista
de los grandes.

745
00:45:27.360 --> 00:45:29.680 
Te soplaba así la cartera
y ni te dabas cuenta.

746
00:45:29.760 --> 00:45:31.360 
Hacía magia.
<c.vtt_yellow>Tú no me vales.</c>

747
00:45:31.440 --> 00:45:32.480 
¿Qué?
<c.vtt_yellow>No me vales.</c>

748
00:45:32.560 --> 00:45:35.000 
<c.vtt_cyan>Mirad qué croquetitas
acabo de hacer.</c>

749
00:45:35.080 --> 00:45:37.200 
<c.vtt_cyan>Recién fritas
y con aceite cambiado.</c>

750
00:45:37.280 --> 00:45:39.720 
<c.vtt_cyan>Las tenía congeladas en tu arcón,</c>

751
00:45:39.800 --> 00:45:41.440 
<c.vtt_cyan>¿no te importa que lo haya usado?</c>

752
00:45:41.520 --> 00:45:43.840 
<c.vtt_yellow>Están de hablar con Dios,
¿qué les has puesto?</c>

753
00:45:43.920 --> 00:45:45.920 
<c.vtt_cyan>Cojonudas, prueba, hombre, prueba.
</c><c.vtt_yellow>Sí.</c>

754
00:45:46.000 --> 00:45:48.000 
<c.vtt_cyan>Coño, Tony,
¿por qué pones esa cara?</c>

755
00:45:48.080 --> 00:45:50.160 
<c.vtt_cyan>No me pongas cara de asco.
</c><c.vtt_yellow>Pruébalas.</c>

756
00:45:50.240 --> 00:45:52.440 
<c.vtt_cyan>No creas que se me ha olvidado
lo tuyo, no, no.</c>

757
00:45:52.560 --> 00:45:56.000 
<c.vtt_cyan>Voy a seguir investigando hasta
que sepa de dónde sacas pasta.</c>

758
00:45:56.080 --> 00:45:58.800 
<c.vtt_cyan>Y cuando me entere, te voy a sacar
hasta los higadillos.</c>

759
00:45:59.280 --> 00:46:01.040 
<c.vtt_cyan>No me tires la croqueta,
¿adónde vas?</c>

760
00:46:01.120 --> 00:46:02.960 
<c.vtt_cyan>No me dejes
con la palabra en la boca.</c>

761
00:46:03.040 --> 00:46:05.160 
<c.vtt_cyan>Te vigilo, enano asqueroso.
¡El regalito!</c>

762
00:46:05.240 --> 00:46:07.600 
<c.vtt_yellow>Para de llamarle "enano asqueroso".
</c><c.vtt_cyan>Cago en...</c>

763
00:46:08.080 --> 00:46:09.240 
<c.vtt_magenta>Ahí...</c>

764
00:46:15.720 --> 00:46:18.560 
<c.vtt_green>¿Tú crees que Laura prefiere
a Kike antes que a mí?</c>

765
00:46:18.680 --> 00:46:20.680 
<c.vtt_magenta>Esa pregunta es una tontería,
Luis.</c>

766
00:46:20.760 --> 00:46:21.960 
<c.vtt_magenta>Da igual.
</c><c.vtt_green>No, no da igual.</c>

767
00:46:22.040 --> 00:46:23.840 
<c.vtt_magenta>Sí da igual.
</c><c.vtt_green>No da igual.</c>

768
00:46:23.920 --> 00:46:25.280 
<c.vtt_magenta>Da igual, tú eres el padre.</c>

769
00:46:25.400 --> 00:46:28.440 
<c.vtt_magenta>¿A los hijos se les pregunta:
"Quién quieres que sea tu padre"?</c>

770
00:46:28.520 --> 00:46:31.440 
<c.vtt_magenta>"¿Quién quieres que sea tu padre,
este, este o este?".</c>

771
00:46:31.560 --> 00:46:32.560 
<c.vtt_magenta>No, ¿verdad?</c>

772
00:46:32.640 --> 00:46:33.920 
<c.vtt_green>No.
</c><c.vtt_magenta>Pues ya está.</c>

773
00:46:34.000 --> 00:46:36.480 
<c.vtt_green>Pues es verdad, pues ya está.
Qué tontería, ¿no?</c>

774
00:46:36.600 --> 00:46:38.240 
<c.vtt_green>Tanta preguntita... ¿verdad?</c>

775
00:46:38.400 --> 00:46:40.840 
<c.vtt_green>Qué tontería,
que empieza uno con...</c>

776
00:46:40.920 --> 00:46:43.040 
<c.vtt_green>Es que a veces
a mí se me va la olla y...</c>

777
00:46:43.200 --> 00:46:45.360 
<c.vtt_green>Menos mal que te tengo a ti,
Girón, de verdad.</c>

778
00:46:45.440 --> 00:46:48.280 
<c.vtt_green>Menos mal que te tengo conmigo,
ayudándome, trabajando juntos,</c>

779
00:46:48.360 --> 00:46:51.320 
<c.vtt_green>porque eres un tío inteligente,
un tío centrado,</c>

780
00:46:51.400 --> 00:46:53.560 
<c.vtt_green>eres un tío listo,
eres un tipo con recursos.</c>

781
00:46:53.640 --> 00:46:56.160 
<c.vtt_green>Eres alguien especial...
</c><c.vtt_magenta>No volveré a hacer de momia</c>

782
00:46:56.240 --> 00:46:58.440 
<c.vtt_magenta>para que te vayas de parranda,
que quede claro.</c>

783
00:46:58.560 --> 00:47:01.000 
<c.vtt_magenta>Ahórrate hacerme la pelota.
</c><c.vtt_green>Todavía no he dicho nada.</c>

784
00:47:01.120 --> 00:47:03.840 
<c.vtt_magenta>Ese tonito tuyo tan simpático...
te delata.</c>

785
00:47:04.400 --> 00:47:05.560 
<c.vtt_green>Una vez más...</c>

786
00:47:06.080 --> 00:47:09.280 
<c.vtt_green>Necesito ver a Isa una vez más,
solo una, de esta ya cae.</c>

787
00:47:09.360 --> 00:47:10.560 
<c.vtt_magenta>No.
</c><c.vtt_green>Girón...</c>

788
00:47:11.520 --> 00:47:13.680 
<c.vtt_green>¿No te apiadas de mí?
</c><c.vtt_magenta>No.</c>

789
00:47:26.640 --> 00:47:28.560 
<c.vtt_yellow>Buenas noches, África.
Buenas noches.</c>

790
00:47:28.720 --> 00:47:30.040 
<c.vtt_yellow>Oye, una pregunta...</c>

791
00:47:30.680 --> 00:47:33.400 
¿Qué? No hay más café, ¿eh?
<c.vtt_yellow>Que no, no es eso, es...</c>

792
00:47:34.440 --> 00:47:36.400 
<c.vtt_yellow>¿Qué es lo que más admirabas
de tu padre?</c>

793
00:47:37.880 --> 00:47:39.680 line:4%
(Móvil)

794
00:47:40.600 --> 00:47:41.760 
<c.vtt_yellow>¿Qué, Tony, qué?</c>

795
00:47:42.320 --> 00:47:44.760 
<c.vtt_yellow>¿Ahora? ¿Para qué te llama Curro
a estas horas?</c>

796
00:47:45.640 --> 00:47:47.880 
<c.vtt_yellow>¿De tu padre? Vale, cuéntame.</c>

797
00:47:48.240 --> 00:47:50.000 
Pues que era un tipo...

798
00:47:50.760 --> 00:47:51.960 line:4%
(Portazo)

799
00:47:55.680 --> 00:47:56.920 
Era genial.

800
00:48:19.560 --> 00:48:20.680 
¡Curro!

801
00:48:21.280 --> 00:48:24.240 
<c.vtt_cyan>Buenas noches, Tony.
Muy buenas noches.</c>

802
00:48:24.320 --> 00:48:26.280 
¿Se puede saber
qué quieres a estas horas?

803
00:48:26.640 --> 00:48:29.280 
<c.vtt_cyan>Que hace mucho que no veo
a tu padre, ¿qué tal está?</c>

804
00:48:29.360 --> 00:48:32.000 
¿Me has llamado a las tantas
para preguntarme por mi padre?

805
00:48:32.600 --> 00:48:34.960 
<c.vtt_cyan>Y para preguntarte
por qué no viene por aquí,</c>

806
00:48:35.040 --> 00:48:37.160 
<c.vtt_cyan>a tomar un café...
Mira, Curro, no me jodas.</c>

807
00:48:37.240 --> 00:48:40.480 
Mi padre no está para paseítos,
mi padre está muy delicado.

808
00:48:40.560 --> 00:48:43.160 
<c.vtt_cyan>O sea, que no está para paseítos...
No, no lo está.</c>

809
00:48:43.240 --> 00:48:44.840 
Está ya muy mayor, está tocado.

810
00:48:45.200 --> 00:48:47.440 
<c.vtt_cyan>Tú sabes que tú a mí no me engañas,
¿no?</c>

811
00:48:49.640 --> 00:48:51.320 
<c.vtt_cyan>¿A este quién le ha llamado?
Yo.</c>

812
00:48:51.440 --> 00:48:53.080 
<c.vtt_cyan>Me cago en...
</c><c.vtt_yellow>¿Qué pasa ahora?</c>

813
00:48:53.160 --> 00:48:55.680 
<c.vtt_cyan>Tú eres un mentiroso,
un fullero, un ladrón, un...</c>

814
00:48:55.760 --> 00:48:58.000 
<c.vtt_cyan>Un estafador de mierda
y un enano asqueroso...</c>

815
00:48:58.200 --> 00:49:00.000 
¡Joder!
<c.vtt_yellow>¡Vale! ¿A qué te refieres?</c>

816
00:49:00.080 --> 00:49:02.640 
<c.vtt_cyan>Él sabe a lo que me refiero,
una cosa: me puedo callar.</c>

817
00:49:02.720 --> 00:49:04.840 
<c.vtt_cyan>Si pillo algo, me callo,
soy como una tumba.</c>

818
00:49:04.920 --> 00:49:07.400 
<c.vtt_cyan>Mira, lo de la tumba
viene como anillo al dedo.</c>

819
00:49:08.520 --> 00:49:10.480 
Curro,
no me estoy enterando de nada.

820
00:49:10.560 --> 00:49:11.680 
<c.vtt_cyan>Ah, ¿no te enteras?
No.</c>

821
00:49:11.760 --> 00:49:14.600 
<c.vtt_cyan>A partir de ahora, me vas a dar
el 60 % de lo que estás sacando</c>

822
00:49:14.680 --> 00:49:16.920 
<c.vtt_cyan>por tu padre, o si no, ¿qué hago?
Te denuncio.</c>

823
00:49:17.000 --> 00:49:18.320 
<c.vtt_cyan>No me callo y te denuncio.</c>

824
00:49:18.400 --> 00:49:20.960 
<c.vtt_yellow>A ver, ¿qué dices?
¿A qué te refieres? Explícate.</c>

825
00:49:21.040 --> 00:49:23.720 
<c.vtt_cyan>Que tiene al fiambre de su padre
escondido en algún sitio</c>

826
00:49:23.840 --> 00:49:26.280 
<c.vtt_cyan>y está cobrando la pensión,
¿es así o no es así?</c>

827
00:49:26.360 --> 00:49:28.120 
<c.vtt_cyan>Sí, no me mires así,
porque es así.</c>

828
00:49:28.200 --> 00:49:30.360 
Joder, Curro,
¿cómo puedes pensar eso de mí?

829
00:49:30.440 --> 00:49:32.840 
<c.vtt_cyan>Lo pienso, lo pienso
y piénsate tú lo del 60 %</c>

830
00:49:32.920 --> 00:49:34.960 
<c.vtt_cyan>porque si no, voy a tu casa,
busco a tu padre</c>

831
00:49:35.040 --> 00:49:37.800 
<c.vtt_cyan>y me pongo a charlar con él.
Nunca ha sido de mucho hablar,</c>

832
00:49:37.880 --> 00:49:39.720 
<c.vtt_cyan>es una persona fría,
siempre ha estado...</c>

833
00:49:45.480 --> 00:49:47.480 
<c.vtt_cyan>El arcón, me cago en la leche,
¡el arcón!</c>

834
00:49:47.560 --> 00:49:48.960 
<c.vtt_yellow>¿Pero tú...?</c>

835
00:49:49.040 --> 00:49:51.720 
<c.vtt_yellow>A ti se te va la pinza,
eres un impresentable...</c>

836
00:49:51.800 --> 00:49:54.120 
No me hurguéis las cosas, ¿eh?

837
00:49:54.200 --> 00:49:57.480 
<c.vtt_cyan>Madre mía, madre mía,
la madre que... ¿Qué hago?</c>

838
00:49:57.560 --> 00:50:00.440 
<c.vtt_cyan>¿Qué quieres que hagamos?
¿Le saludo?</c>

839
00:50:00.520 --> 00:50:02.760 
Curro, estás delante
de mi difunto padre, córtate.

840
00:50:02.880 --> 00:50:04.640 
<c.vtt_cyan>La cabeza, te voy a cortar.</c>

841
00:50:04.760 --> 00:50:07.160 
<c.vtt_cyan>¿Quieres que te meta con él?
</c><c.vtt_yellow>Un momento, a ver...</c>

842
00:50:07.240 --> 00:50:10.080 
<c.vtt_yellow>Lo importante es saber qué hacemos.
¿Cómo que qué hacemos?</c>

843
00:50:10.160 --> 00:50:13.000 
Es mi padre y con mi padre
hago lo que me da la gana

844
00:50:13.080 --> 00:50:14.840 
porque para algo soy su hijo.

845
00:50:14.920 --> 00:50:16.360 
<c.vtt_yellow>¡Y eres un enano asqueroso!</c>

846
00:50:16.440 --> 00:50:18.160 
Como me volváis a llamar así...

847
00:50:18.280 --> 00:50:19.920 
<c.vtt_yellow>¿Qué, qué? ¿Eh?
</c><c.vtt_cyan>¿Qué vas a hacer?</c>

848
00:50:20.000 --> 00:50:21.000 
Nada, nada.

849
00:50:21.120 --> 00:50:23.600 
<c.vtt_cyan>Vamos a hacer una cosa,
vamos a hacer una cosa, Kike.</c>

850
00:50:23.680 --> 00:50:26.680 
<c.vtt_cyan>Adoptamos al padre de este.
O sea, su padre nos adopta.</c>

851
00:50:26.760 --> 00:50:28.120 
¿Cómo? ¿Cómo?
<c.vtt_cyan>Sí, señor.</c>

852
00:50:28.200 --> 00:50:31.360 
Curro, no vamos a dejar
a mi difunto padre en tu bar...

853
00:50:31.440 --> 00:50:34.080 
<c.vtt_cyan>¡Que sí, le vamos a dejar!
¡Le vamos a dejar tranquilo!</c>

854
00:50:34.160 --> 00:50:36.600 
<c.vtt_cyan>Me viene muy bien el arcón
para guardar los congelados.</c>

855
00:50:36.760 --> 00:50:38.920 
<c.vtt_cyan>Las gambas, los calamares,
las croquetas...</c>

856
00:50:42.520 --> 00:50:46.000 
<c.vtt_yellow>No me jodas, Tony, no me jodas
que las croquetas de esta tarde...</c>

857
00:50:46.080 --> 00:50:48.840 
<c.vtt_cyan>Claro, por eso ponía esa cara,
por eso ponía la cara esa.</c>

858
00:50:48.920 --> 00:50:52.080 
<c.vtt_cyan>Esa cara de asco, porque...
</c><c.vtt_yellow>Tenían mal saborcillo...</c>

859
00:50:52.160 --> 00:50:54.440 
<c.vtt_cyan>¿Mal saborcillo tienen?
¡Te mato!</c>

860
00:50:55.320 --> 00:50:57.000 
<c.vtt_cyan>¡Eso, ríete!
</c><c.vtt_yellow>¡Que te meto!</c>

861
00:50:57.080 --> 00:50:59.120 
<c.vtt_yellow>¡Que te meto!
¡Vale, vale, vale, vale!</c>

862
00:50:59.200 --> 00:51:01.560 
Vale, vale...
<c.vtt_cyan>Bueno, ha quedado claro, ¿no?</c>

863
00:51:01.720 --> 00:51:04.680 
<c.vtt_cyan>A primeros de mes,
cuando cobres la paga,</c>

864
00:51:04.800 --> 00:51:07.000 
<c.vtt_cyan>tu padre nos resuelve la vida
a este y a mí.</c>

865
00:51:08.480 --> 00:51:11.520 
Cotizaba tirando bajo,
no creas que va a ser para todos.

866
00:51:11.600 --> 00:51:13.120 
<c.vtt_cyan>¿Qué cotizaba tirando bajo?</c>

867
00:51:13.200 --> 00:51:15.600 
<c.vtt_cyan>No, no me lo creo,
está claro que cotizaba alto.</c>

868
00:51:15.720 --> 00:51:18.640 
<c.vtt_cyan>Alto como era tu padre.
Era mucho más alto que tú.</c>

869
00:51:18.720 --> 00:51:21.360 
<c.vtt_cyan>¿De dónde has salido?
Con lo grande que era tu padre.</c>

870
00:51:21.440 --> 00:51:22.760 
<c.vtt_yellow>¿Cómo le has metido aquí?</c>

871
00:51:22.840 --> 00:51:25.240 
Bueno, lo he dejado
más o menos de mi tamaño.

872
00:51:25.600 --> 00:51:27.240 
<c.vtt_cyan>De tu tamaño has dejado...</c>

873
00:51:28.360 --> 00:51:31.040 
<c.vtt_cyan>(GRITA)</c>

874
00:51:31.120 --> 00:51:32.440 
<c.vtt_yellow>¡Quita!</c>

875
00:51:37.320 --> 00:51:38.720 
Papá...

876
00:51:57.800 --> 00:51:59.160 line:4%
(Portazo)

877
00:52:00.720 --> 00:52:02.440 line:4% align:end
(Vibrador del móvil)

878
00:52:07.800 --> 00:52:09.040 
Hola, Lola.

879
00:52:10.240 --> 00:52:11.760 
Sí, claro, cuando quieras.

880
00:52:12.760 --> 00:52:16.040 
Bueno, prefiero que no sea en casa.
¿Quedamos en el mirador?

881
00:52:17.400 --> 00:52:18.480 
Vale.

882
00:52:27.360 --> 00:52:30.680 
¡Clara! Dos cafés, hoy invito yo.
<c.vtt_yellow>¡Olé!</c>

883
00:52:31.760 --> 00:52:34.280 
¿Ya lo sabes?
<c.vtt_yellow>¿El qué?</c>

884
00:52:34.960 --> 00:52:37.000 
¿El qué va a ser?
<c.vtt_yellow>¿Lo del Tony?</c>

885
00:52:37.160 --> 00:52:39.040 
No, lo de la prueba de ADN.

886
00:52:39.200 --> 00:52:41.480 
<c.vtt_yellow>Ah, no, eso ya se sabe.</c>

887
00:52:41.560 --> 00:52:43.880 
<c.vtt_yellow>En cualquier momento,
llamarán del juzgado.</c>

888
00:52:46.640 --> 00:52:47.760 
¿Estás nervioso?

889
00:52:47.840 --> 00:52:50.360 
<c.vtt_yellow>¿Yo? ¿Qué dices?
Qué va, ¿qué voy a estar nervioso?</c>

890
00:52:52.320 --> 00:52:53.440 
Ajá...

891
00:52:58.440 --> 00:53:01.560 
<c.vtt_magenta>Espera, esta es la cláusula...
No, no, esta, es esta de aquí.</c>

892
00:53:01.640 --> 00:53:03.240 line:4%
(Alarma)

893
00:53:03.320 --> 00:53:04.800 
<c.vtt_green>No me líes...
</c><c.vtt_magenta>¡África!</c>

894
00:53:05.840 --> 00:53:08.840 
<c.vtt_magenta>¡Toma, las gafas!</c>

895
00:53:12.120 --> 00:53:15.480 
Acaban de llamar los del juzgado,
vienen para acá con los resultados.

896
00:53:15.760 --> 00:53:18.160 
¡Tiritirí... Tachán!

897
00:53:21.080 --> 00:53:23.080 
Solo quería quitar
un poco de tensión.

898
00:53:25.760 --> 00:53:26.880 
<c.vtt_magenta>Ah...</c>

899
00:53:27.800 --> 00:53:30.480 
<c.vtt_magenta>¡Disfruta tu victoria!
</c><c.vtt_green>¡Sí, sí, sí!</c>

900
00:53:30.560 --> 00:53:31.560 line:4%
(Puerta)

901
00:53:32.680 --> 00:53:34.880 
<c.vtt_magenta>Eh...
Se me olvidó preguntar...</c>

902
00:53:35.640 --> 00:53:37.240 
¿Aquí o en el salón?
<c.vtt_magenta>Aquí.</c>

903
00:53:37.320 --> 00:53:39.640 
Pero si no se entera.
<c.vtt_magenta>¡Aquí!</c>

904
00:53:39.840 --> 00:53:40.800 
Ok, una última cosa:

905
00:53:40.880 --> 00:53:43.320 
dicen los del juzgado
que sin la presencia de Kike

906
00:53:43.400 --> 00:53:45.200 
no se puede hacer nada.
¿Quién le avisa?

907
00:53:45.360 --> 00:53:47.120 
<c.vtt_magenta>África, ya le llamo yo.</c>

908
00:53:49.760 --> 00:53:50.960 
<c.vtt_magenta>(RESOPLA)</c>

909
00:53:51.160 --> 00:53:52.880 
<c.vtt_yellow>No me jodas, Tony,
que te has cargado</c>

910
00:53:52.960 --> 00:53:55.800 
<c.vtt_yellow>a tu padre para cobrar la pensión.
¿Cómo me voy a cargar...?</c>

911
00:53:55.880 --> 00:53:57.520 
¿Cómo me voy a cargar a mi padre?

912
00:53:57.600 --> 00:54:00.000 
¿Quién te crees que soy?
<c.vtt_cyan>Un sinvergüenza eres.</c>

913
00:54:00.080 --> 00:54:02.560 
<c.vtt_cyan>Sí, sí, sí...
(BALBUCEA)</c>

914
00:54:03.280 --> 00:54:04.400 
Vamos a ver...

915
00:54:05.200 --> 00:54:07.360 
Mi padre ha muerto de forma natural,
¿vale?

916
00:54:09.360 --> 00:54:12.040 
Dejando solo a un pobre huérfano,

917
00:54:12.560 --> 00:54:16.160 
en el paro,
sin paga, sin nada...

918
00:54:16.240 --> 00:54:19.120 
<c.vtt_cyan>Sin vergüenza, sin vergüenza,
sí, trilero, sí, tramposo.</c>

919
00:54:19.200 --> 00:54:20.560 
<c.vtt_cyan>Tramposo.
¡Eh, eh, eh!</c>

920
00:54:20.760 --> 00:54:22.040 
-¡Buenos días, señores!

921
00:54:22.120 --> 00:54:23.120 
Buenos días.
<c.vtt_cyan>Hola.</c>

922
00:54:23.200 --> 00:54:24.640 
<c.vtt_cyan>Buenas, Padre.
</c><c.vtt_yellow>Hola, Padre.</c>

923
00:54:24.920 --> 00:54:27.000 
Curro, ponme
un cafelito bien cargado,

924
00:54:27.080 --> 00:54:29.080 
que tengo entierro.
<c.vtt_yellow>¡Qué oportuno!</c>

925
00:54:29.160 --> 00:54:31.720 
<c.vtt_cyan>¡Clara! Ponle un café a Monseñor.</c>

926
00:54:32.200 --> 00:54:33.560 
-Hola, Padre.
-Hola.

927
00:54:33.720 --> 00:54:36.240 
Mira, lo de tus amiguitos
lo pago yo,

928
00:54:36.320 --> 00:54:39.040 
que parece que tienen
cara de buenas personas.

929
00:54:40.120 --> 00:54:42.280 
Y a ver si echamos
un ratito por la parroquia.

930
00:54:42.360 --> 00:54:43.880 
<c.vtt_cyan>En el próximo entierro...
-¡Chist!</c>

931
00:54:43.960 --> 00:54:45.120 
<c.vtt_cyan>Era broma.</c>

932
00:54:45.200 --> 00:54:48.080 
-Bueno, que disfrutéis del café.
<c.vtt_cyan>Gracias.</c>

933
00:54:48.160 --> 00:54:49.560 line:4%
(Móvil)

934
00:54:52.640 --> 00:54:53.960 
<c.vtt_yellow>Dime, Girón.</c>

935
00:54:54.720 --> 00:54:56.160 
<c.vtt_yellow>¿Que están yendo para allá?</c>

936
00:54:57.520 --> 00:54:58.840 
<c.vtt_yellow>Ok, voy para allá.</c>

937
00:55:01.960 --> 00:55:03.760 
<c.vtt_cyan>Una cosa, Tony...</c>

938
00:55:03.840 --> 00:55:06.880 
<c.vtt_cyan>¿Y si le decimos a Kike que tu padre
cobraba la pensión mínima</c>

939
00:55:06.960 --> 00:55:09.680 
<c.vtt_cyan>y lo que sobre nos lo repartimos
tú y yo tranquilamente,</c>

940
00:55:09.760 --> 00:55:10.960 
<c.vtt_cyan>¿qué te parece?</c>

941
00:55:12.160 --> 00:55:13.520 
Madre mía...

942
00:55:13.840 --> 00:55:15.120 line:4%
(Timbre)

943
00:55:16.480 --> 00:55:18.600 
Buenos días.
-Hola, traemos los resultados.

944
00:55:18.680 --> 00:55:20.880 
Girón está esperándonos.
-Sí, adelante.

945
00:55:25.320 --> 00:55:27.840 
Pueden esperar en el saloncito,
¿quieren un café?

946
00:55:27.920 --> 00:55:29.240 
-Sí, gracias.

947
00:55:29.600 --> 00:55:31.960 
-¡Ah! Buenos días.
<c.vtt_yellow>Buenos días.</c>

948
00:55:32.040 --> 00:55:34.040 
-Buenos días.
-Buenos días.

949
00:55:34.800 --> 00:55:36.840 
<c.vtt_yellow>Laura, ¿podríamos...?
Me tengo que ir.</c>

950
00:55:40.280 --> 00:55:42.720 
<c.vtt_yellow>Joder, siempre se me escapa.
-Tiene miedo.</c>

951
00:55:43.160 --> 00:55:46.000 
<c.vtt_yellow>¿Miedo? ¿De qué?
De tenerte como padre.</c>

952
00:55:46.080 --> 00:55:49.000 
<c.vtt_yellow>Joder, qué animal eres, ¿no?
Realista, soy realista.</c>

953
00:55:49.400 --> 00:55:52.280 
Oye, tienes que estar presente
para leer los resultados.

954
00:55:52.360 --> 00:55:53.880 
<c.vtt_yellow>Total, ya sé lo que van a decir.</c>

955
00:55:54.200 --> 00:55:56.120 
"And the winner is..."

956
00:55:56.520 --> 00:55:57.920 
<c.vtt_yellow>Luis...</c>

957
00:56:03.320 --> 00:56:06.240 
<c.vtt_yellow>¿Y esto? ¿Así por nada?
Hoy no es un día cualquiera.</c>

958
00:56:10.120 --> 00:56:13.080 
¿Y por qué estás tan nervioso
si el resultado es el mismo?

959
00:56:13.160 --> 00:56:15.320 
<c.vtt_yellow>No estoy nervioso.
Sí que estás nervioso.</c>

960
00:56:15.400 --> 00:56:17.080 
<c.vtt_yellow>No...
Sí, muy nervioso.</c>

961
00:56:20.640 --> 00:56:22.520 
Ok, ok, no estás nervioso.

962
00:56:23.240 --> 00:56:24.560 
¿Vamos?

963
00:56:31.080 --> 00:56:32.040 
Hola.

964
00:56:33.080 --> 00:56:34.120 
-Hola.

965
00:56:35.720 --> 00:56:39.080 
-¿Quieres que nos vayamos
a tomar algo o dar una vuelta...?

966
00:56:39.160 --> 00:56:40.680 
-No, no me apetece mucho.

967
00:56:41.960 --> 00:56:43.040 
-Vale.

968
00:56:46.360 --> 00:56:47.800 
¿Qué te pasó?

969
00:56:49.760 --> 00:56:51.160 
-Necesitaba aire.

970
00:56:52.880 --> 00:56:53.960 
-Ya...

971
00:56:55.520 --> 00:56:57.200 
Y ahora, ¿qué necesitas?

972
00:57:01.040 --> 00:57:03.040 
-Abrazar a mis hermanos
y estar con ellos.

973
00:57:03.560 --> 00:57:04.680 
-Claro.

974
00:57:06.280 --> 00:57:08.520 
Es lo más importante que tienes,
¿verdad?

975
00:57:28.680 --> 00:57:31.440 
Habiendo recibido el juzgado
las pruebas de ADN

976
00:57:31.520 --> 00:57:34.480 
correspondientes a la demanda...
<c.vtt_magenta>Al grano, por favor.</c>

977
00:57:37.160 --> 00:57:40.280 
...el juzgado acordó
la admisión de la demanda...

978
00:57:41.080 --> 00:57:43.920 
y el análisis,
habiendo sido garantizada

979
00:57:44.040 --> 00:57:46.880 
la cadena de custodia
de las pruebas,

980
00:57:46.960 --> 00:57:48.240 
da como resultado...

981
00:57:48.440 --> 00:57:52.080 
que Enrique Molina es
el padre biológico de Laura Molina.

982
00:57:54.360 --> 00:57:56.480 
Y a día de hoy...
<c.vtt_magenta>Eh...</c>

983
00:57:56.760 --> 00:57:59.160 
<c.vtt_magenta>¿Podrían salir, por favor?</c>

984
00:57:59.280 --> 00:58:01.480 
<c.vtt_magenta>El resto lo leemos fuera.
Sí...</c>

985
00:58:01.880 --> 00:58:03.280 
<c.vtt_magenta>Gracias...</c>

986
00:58:12.920 --> 00:58:13.960 
<c.vtt_green>¿Qué?</c>

987
00:58:14.600 --> 00:58:16.840 
<c.vtt_yellow>Claro, coño,
¿cómo no se me había ocurrido?</c>

988
00:58:17.200 --> 00:58:19.600 
<c.vtt_magenta>¿El qué?
</c><c.vtt_green>Eres un tramposo.</c>

989
00:58:19.960 --> 00:58:21.560 
<c.vtt_magenta>No me estoy enterando de nada.</c>

990
00:58:22.440 --> 00:58:24.040 
<c.vtt_yellow>Cambiaste las pruebas.</c>

991
00:58:24.120 --> 00:58:25.960 
<c.vtt_green>Si solo yo
hubiera cambiado las pruebas,</c>

992
00:58:26.040 --> 00:58:27.680 
<c.vtt_green>habría salido que yo soy el padre.</c>

993
00:58:29.000 --> 00:58:30.920 
<c.vtt_magenta>¿Tú también cambiaste las pruebas?</c>

994
00:58:32.400 --> 00:58:34.320 
<c.vtt_yellow>¿Tú qué crees?
</c><c.vtt_green>Es un tramposo de mierda.</c>

995
00:58:34.400 --> 00:58:35.960 
<c.vtt_yellow>¿Yo? Mira quién fue a hablar.</c>

996
00:58:36.040 --> 00:58:38.320 
<c.vtt_green>Soy imbécil,
¿cómo no lo había pensado antes?</c>

997
00:58:38.400 --> 00:58:41.320 
<c.vtt_yellow>Siempre lo has sido, lo sabes.
</c><c.vtt_green>Y tú, un tramposo y un mamón.</c>

998
00:58:41.400 --> 00:58:43.200 
<c.vtt_yellow>Lo mismo que tú.
</c><c.vtt_green>Tú bastante peor.</c>

999
00:58:43.280 --> 00:58:45.560 
<c.vtt_magenta>A vosotros no os hace falta
una prueba de ADN,</c>

1000
00:58:45.640 --> 00:58:48.000 
<c.vtt_magenta>sois hermanos, seguro,
igual de tramposos.</c>

1001
00:58:48.080 --> 00:58:49.760 
<c.vtt_green>Girón, que te pago un sueldo, ¿eh?</c>

1002
00:58:50.480 --> 00:58:51.840 line:4%
(Puerta)

1003
00:58:52.160 --> 00:58:53.480 
<c.vtt_magenta>¡Un momento!</c>

1004
00:58:59.000 --> 00:59:01.640 
Me preguntan los del juzgado
que si vais a tardar mucho.

1005
00:59:02.160 --> 00:59:05.280 
<c.vtt_magenta>En un momento.
Vale, pero...</c>

1006
00:59:08.960 --> 00:59:11.120 
Es que no se trata
de lo que diga un papel.

1007
00:59:11.360 --> 00:59:12.480 
Eso es lo de menos.

1008
00:59:13.400 --> 00:59:15.360 
-Bueno, lo de menos no...

1009
00:59:15.440 --> 00:59:16.560 
-Mi padre es mi padre.

1010
00:59:16.880 --> 00:59:18.840 
O, por lo menos,
lo ha sido hasta ahora.

1011
00:59:19.080 --> 00:59:21.080 
No sé si dentro de una hora lo será.

1012
00:59:22.560 --> 00:59:23.600 
¿Pero qué más da?

1013
00:59:24.280 --> 00:59:25.680 
-¿Cómo que qué más da?

1014
00:59:28.280 --> 00:59:30.280 
-Nunca se ha comportado
como un padre.

1015
00:59:31.040 --> 00:59:32.880 
Tenía todos los papeles, ¿no?

1016
00:59:37.440 --> 00:59:39.160 
Ya no creo en los papeles.

1017
00:59:39.720 --> 00:59:42.840 
<c.vtt_yellow>Cambiaste las pruebas porque sabías
que Laura no era tu hija.</c>

1018
00:59:42.920 --> 00:59:45.640 
<c.vtt_green>Y tú, porque eres incapaz
de asumir la responsabilidad</c>

1019
00:59:45.720 --> 00:59:48.000 
<c.vtt_green>de ser su padre, como siempre.</c>

1020
00:59:48.360 --> 00:59:50.720 
<c.vtt_green>Solo buscando
tus intereses económicos, ¿verdad?</c>

1021
00:59:51.040 --> 00:59:52.960 
<c.vtt_green>Muy bien.
Girón, dame el talonario.</c>

1022
00:59:55.200 --> 00:59:57.040 
<c.vtt_magenta>¿Qué?
</c><c.vtt_green>Que me des el talonario.</c>

1023
00:59:57.160 --> 00:59:59.320 
<c.vtt_magenta>Eh... Luis, ¿qué vas a hacer?</c>

1024
00:59:59.800 --> 01:00:02.280 
<c.vtt_yellow>¿Me estás comprando?
</c><c.vtt_green>No, no, hermanito.</c>

1025
01:00:02.360 --> 01:00:05.400 
<c.vtt_green>Te estoy dando la oportunidad
de hacer tus sueños realidad.</c>

1026
01:00:06.400 --> 01:00:09.160 
<c.vtt_green>Renunciar a Laura
y que te largues de aquí.</c>

1027
01:00:10.000 --> 01:00:11.240 
<c.vtt_green>Dame el talonario.</c>

1028
01:00:12.600 --> 01:00:13.800 
<c.vtt_green>¡Que me lo des!</c>

1029
01:00:19.560 --> 01:00:20.480 
<c.vtt_green>¡El boli!</c>

1030
01:00:21.840 --> 01:00:22.920 
<c.vtt_green>¿Cuánto?</c>

1031
01:00:25.360 --> 01:00:26.600 
<c.vtt_yellow>Tengo que pensarlo.</c>

1032
01:00:30.440 --> 01:00:33.160 
<c.vtt_green>A Laura la he criado yo.
Es mi hija.</c>

1033
01:00:33.320 --> 01:00:34.920 
<c.vtt_yellow>Tú no has ejercido
de padre en tu vida.</c>

1034
01:00:35.040 --> 01:00:37.160 
<c.vtt_yellow>Y además, Laura es mi hija.
</c><c.vtt_green>Biológica.</c>

1035
01:00:37.240 --> 01:00:39.360 
<c.vtt_green>Nada más, biológica.</c>

1036
01:00:40.840 --> 01:00:43.280 
<c.vtt_green>Con esta cantidad te puedes ir
donde te dé la gana.</c>

1037
01:00:43.360 --> 01:00:45.960 
<c.vtt_green>Montarte un chiringuito,
vivir como siempre has querido.</c>

1038
01:00:46.240 --> 01:00:48.680 
<c.vtt_yellow>¿Ah, sí? ¿Y cómo se supone
que he querido vivir?</c>

1039
01:00:48.760 --> 01:00:52.280 
<c.vtt_green>Lejos de las responsabilidades,
como un adolescente de 40, ¿no?</c>

1040
01:00:55.040 --> 01:00:56.320 
<c.vtt_green>No es tu hija.</c>

1041
01:00:57.480 --> 01:00:58.880 
<c.vtt_green>No es tu responsabilidad.</c>

1042
01:01:04.080 --> 01:01:05.360 
<c.vtt_green>¿Quieres pensártelo?</c>

1043
01:01:07.600 --> 01:01:09.360 
<c.vtt_green>Muy bien...</c>

1044
01:01:09.920 --> 01:01:11.720 
<c.vtt_green>Tienes hasta mañana por la mañana.</c>

1045
01:01:12.560 --> 01:01:13.960 
<c.vtt_green>No te voy a dar más tiempo.</c>

1046
01:01:15.280 --> 01:01:16.480 
<c.vtt_green>Y ahora, fuera.</c>

1047
01:01:19.000 --> 01:01:20.000 
<c.vtt_green>Fuera.</c>

1048
01:01:28.120 --> 01:01:31.040 
Bueno, al menos, ahora
ya sabemos lo que va a pasar, ¿no?

1049
01:01:31.680 --> 01:01:34.280 
-¿Seguro?
-¿Cómo que seguro?

1050
01:01:34.840 --> 01:01:37.640 
-No tengo claro que Kike vaya
a asumir su responsabilidad.

1051
01:01:38.800 --> 01:01:39.920 
-¿No?

1052
01:01:40.880 --> 01:01:41.840 
-No.

1053
01:01:43.840 --> 01:01:45.560 
-¿Y qué crees que va a hacer?

1054
01:01:49.040 --> 01:01:51.000 
-Huir, lo que ha hecho siempre.

1055
01:03:12.760 --> 01:03:14.680 
<c.vtt_magenta>¿Sabemos algo de tu hermano?
</c><c.vtt_green>Nada.</c>

1056
01:03:15.360 --> 01:03:18.080 
<c.vtt_green>Este seguro que está dormido,
no se ha levantado nunca</c>

1057
01:03:18.160 --> 01:03:19.200 
<c.vtt_green>ante de las 12.</c>

1058
01:03:19.280 --> 01:03:21.080 
<c.vtt_magenta>Le has dado de plazo
hasta esta mañana.</c>

1059
01:03:21.160 --> 01:03:22.160 
<c.vtt_green>Sí.</c>

1060
01:03:25.000 --> 01:03:26.240 
<c.vtt_green>¿Qué crees que va a hacer?</c>

1061
01:03:26.760 --> 01:03:29.320 
<c.vtt_magenta>Vendrá a por el talón
y se irá de aquí para siempre.</c>

1062
01:03:29.800 --> 01:03:31.680 
<c.vtt_green>¿Tú crees?
</c><c.vtt_magenta>Totalmente.</c>

1063
01:03:34.240 --> 01:03:35.640 
<c.vtt_green>Yo no estaría tan seguro.</c>

1064
01:03:37.680 --> 01:03:38.880 
<c.vtt_green>Perdona.
</c><c.vtt_magenta>Ajá.</c>

1065
01:03:47.560 --> 01:03:49.040 
Anda que madruga este...

1066
01:03:50.600 --> 01:03:53.360 
Como no se levante ya,
ese cuarto se queda sin limpiar.

1067
01:03:53.440 --> 01:03:54.560 
Que lo sepa.

1068
01:03:59.480 --> 01:04:00.560 
Kike...

1069
01:04:09.800 --> 01:04:11.520 line:4%
(Alarma)

1070
01:04:11.800 --> 01:04:13.680 line:4%
(Puerta)

1071
01:04:13.840 --> 01:04:15.400 
<c.vtt_magenta>(CARRASPEA) Eh... ¿sí?</c>

1072
01:04:20.280 --> 01:04:21.800 
Quería decirte que...

1073
01:04:23.080 --> 01:04:24.760 
<c.vtt_magenta>Que... ¿qué?</c>

1074
01:04:25.240 --> 01:04:26.880 
Que creo que Kike se ha marchado.

1075
01:04:31.560 --> 01:04:33.160 
<c.vtt_magenta>Eh... gracias.</c>

1076
01:04:38.200 --> 01:04:39.640 
<c.vtt_magenta>¿Tú le diste el talón?</c>

1077
01:04:47.840 --> 01:04:49.720 
¿No tenías
que estar en el instituto?

1078
01:04:49.840 --> 01:04:52.200 
-Hoy no tenía ganas...
-Mírala ella...

1079
01:04:52.280 --> 01:04:55.360 
Ni yo de cocinar, no te digo.
-¿Has visto a Kike?

1080
01:04:57.960 --> 01:05:00.720 
¿Qué pasa?
-Nada.

1081
01:05:01.880 --> 01:05:04.560 
-¿Qué?
-Que no pasa nada, chiquilla.

1082
01:05:13.280 --> 01:05:14.400 
¡Laura!

1083
01:05:15.640 --> 01:05:16.680 
Jo...

1084
01:05:17.520 --> 01:05:18.480 
Mierda.

1085
01:05:33.720 --> 01:05:36.920 
Kike, soy Lola, estoy llamándote,
pero no consigo dar contigo.

1086
01:05:37.040 --> 01:05:40.440 
No sé si te ha pasado algo.
Llámame, ¿vale? Chao.

1087
01:05:50.880 --> 01:05:54.720 line:4% align:end
(Voz de megafonía de fondo)

1088
01:06:05.560 --> 01:06:07.600 
<c.vtt_green>Pues esto no me lo esperaba,
la verdad.</c>

1089
01:06:07.840 --> 01:06:10.040 
<c.vtt_magenta>Lo importante es que se ha ido.
</c><c.vtt_green>Sí.</c>

1090
01:06:10.120 --> 01:06:11.520 
<c.vtt_green>Y sin costarme ni un euro.</c>

1091
01:06:11.600 --> 01:06:14.040 
<c.vtt_green>Es la primera vez
que me sale barato mi hermano.</c>

1092
01:06:15.280 --> 01:06:16.480 
<c.vtt_magenta>Será a ti...</c>

1093
01:06:17.120 --> 01:06:20.240 
<c.vtt_magenta>Me acaba de cargar un billete
de avión a mi tarjeta de crédito.</c>

1094
01:06:20.640 --> 01:06:21.800 
<c.vtt_magenta>¡Mi cartera!</c>

1095
01:06:21.960 --> 01:06:23.000 
<c.vtt_magenta>¡Mierda!</c>

1096
01:06:23.320 --> 01:06:24.320 line:4%
(Alarma)

1097
01:06:24.400 --> 01:06:25.560 
<c.vtt_green>Laura.
</c><c.vtt_magenta>¡Laura!</c>

1098
01:06:31.680 --> 01:06:33.560 
¿Puedes dejarme sola, por favor?

1099
01:06:33.640 --> 01:06:35.640 
<c.vtt_magenta>Eh... claro.</c>

1100
01:06:49.480 --> 01:06:50.840 
No sé, papá...

1101
01:06:51.920 --> 01:06:53.200 
O lo que seas.

1102
01:06:55.560 --> 01:06:58.040 
Pero has sido mi padre
durante todos estos años.

1103
01:06:59.120 --> 01:07:00.640 
Y lo vas a seguir siendo.

1104
01:07:03.440 --> 01:07:04.800 
Estés en la cama...

1105
01:07:05.800 --> 01:07:06.960 
Mudo,

1106
01:07:07.600 --> 01:07:08.600 
sordo

1107
01:07:09.440 --> 01:07:10.640 
o como estés.

1108
01:07:12.440 --> 01:07:13.640 
Joder, papá...

1109
01:07:14.840 --> 01:07:16.080 
Kike se ha ido.

1110
01:07:19.280 --> 01:07:20.840 
Lo necesitábamos aquí.

1111
01:07:24.760 --> 01:07:25.880 
Lo necesitaba.

1112
01:07:52.360 --> 01:07:53.800 line:4%
(Puerta)

1113
01:07:54.400 --> 01:07:56.760 line:4%
(Pitidos rápidos)

1114
01:07:57.880 --> 01:07:59.160 
<c.vtt_green>Lo necesita...</c>

1115
01:08:05.120 --> 01:08:06.720 
<c.vtt_magenta>¿Qué le pasa a este cacharro?</c>

1116
01:08:07.920 --> 01:08:09.240 
<c.vtt_magenta>Me tiene harto.</c>

1117
01:08:09.840 --> 01:08:10.920 
<c.vtt_green>(SE ASFIXIA)</c>

1118
01:08:11.080 --> 01:08:13.470 
<c.vtt_magenta>Luis, ¿qué te pasa, Luis?</c>

1119
01:08:14.160 --> 01:08:16.520 
<c.vtt_magenta>¡Luis! ¡Ey! ¿Qué te pasa?</c>

1120
01:08:16.760 --> 01:08:19.240 
<c.vtt_magenta>¡Luis, Luis! ¡Luis!</c>

1121
01:08:19.319 --> 01:08:21.040 line:4%
(Pitido constante)

1122
01:08:24.640 --> 01:08:25.800 
¡Vale!

1123
01:08:29.720 --> 01:08:31.240 
200 miligramos.

1124
01:08:32.399 --> 01:08:34.680 line:4%
(Pitido)

1125
01:08:35.240 --> 01:08:36.240 
¡Venga!

1126
01:08:39.960 --> 01:08:44.960 
"Pasajeros con el vuelo 374
acudan a la puerta de embarque D9".

1127
01:08:49.560 --> 01:08:51.600 line:4% align:end
(Mensaje del móvil)

1128
01:08:53.040 --> 01:08:55.080 line:4% align:end
(Mensaje del móvil)

1129
01:09:05.200 --> 01:09:06.960 line:4%
(Pitidos)

1130
01:09:10.600 --> 01:09:12.560 line:4% align:end
(Respiración de Luis)

1131
01:09:28.920 --> 01:09:30.160 
<c.vtt_yellow>¿Qué pasa? ¿Otra vez?</c>

1132
01:09:30.240 --> 01:09:32.600 
<c.vtt_yellow>Mira, estoy hasta las narices,
así que, Luis,</c>

1133
01:09:32.680 --> 01:09:35.310 
<c.vtt_yellow>déjate de bromas y de leches.
</c><c.vtt_magenta>Kike, no es una broma.</c>

1134
01:09:35.399 --> 01:09:37.800 
<c.vtt_yellow>¿Cómo que no? Le conozco
como si fuera mi hermano.</c>

1135
01:09:37.880 --> 01:09:40.270 
<c.vtt_yellow>Eres un chorizo,
un mamón y un mentiroso.</c>

1136
01:09:43.840 --> 01:09:45.760 
<c.vtt_magenta>Kike, esta vez va en serio.</c>

1137
01:10:13.640 --> 01:10:14.840 
<c.vtt_magenta>Tranquilo...</c>

1138
01:10:15.640 --> 01:10:18.440 
<c.vtt_magenta>Ahora, si no te importa,
me devuelves la tarjeta de crédito</c>

1139
01:10:18.520 --> 01:10:19.760 
<c.vtt_magenta>que me mangaste.</c>

1140
01:10:37.960 --> 01:10:39.000 
<c.vtt_green>Ey...</c>

1141
01:10:40.400 --> 01:10:43.360 
Si ha sido el tic...
El tío Kike se va a enterar.

1142
01:10:43.440 --> 01:10:46.040 
<c.vtt_magenta>No sé qué les pasa a esos perros,
se han vuelto locos.</c>

1143
01:10:46.120 --> 01:10:48.240 
<c.vtt_green>¡Guau, guau!
(JADEA)</c>

1144
01:10:51.960 --> 01:10:53.240 
¡Corta!

1145
01:10:53.920 --> 01:10:56.920 
Necesitaba estar sola...
(BALBUCEA)

1146
01:10:57.480 --> 01:10:59.160 
<c.vtt_green>¿Has llegado borracha a casa?</c>

1147
01:11:00.200 --> 01:11:01.600 
<c.vtt_yellow>(SUSURRA) Eres nuestro tío...</c>

1148
01:11:01.760 --> 01:11:03.720 
Eres nuestro tío,
es tu problema...

1149
01:11:03.800 --> 01:11:06.120 
¡Hola!
-Cortamos, cortamos.

1150
01:11:06.680 --> 01:11:07.840 
-¡Será por besos!

1151
01:11:08.200 --> 01:11:09.560 
¿A que no, Arnau?

1152
01:11:11.520 --> 01:11:12.640 
-¡Cortamos!

1153
01:11:18.320 --> 01:11:20.280 
<c.vtt_yellow>Muy bien, pero ya no estás...</c>

1154
01:11:23.120 --> 01:11:24.280 
Está muy mal.

1155
01:11:27.840 --> 01:11:29.280 line:4%
<c.vtt_green>Yo soy tu padre.</c>

1156
01:11:29.360 --> 01:11:31.960 line:4%
<c.vtt_green>Coño, esto parece "Star Wars".
¡Corta!</c>

